Decrypted message #1:                   Level:1, Scores:1

You have all the characteristics of a popular politician: a horrible voice, 
bad breeding, and a vulgar manner.  -- Aristophanes on politicians 
-------------------------------------------------------------------------------------
Decrypted message #2:                   Level:1, Scores:1

Every composer knows the anguish and despair occasioned by forgetting ideas 
which one had no time to write down.  -- Hector Berlioz on ideas 
-------------------------------------------------------------------------------------
Decrypted message #3:                   Level:1, Scores:2

Don't accept rides from strange men, and remember that all men are strange. 
 -- Scott Adams on men and women 
-------------------------------------------------------------------------------------
Decrypted message #4:                   Level:1, Scores:2

Sometimes it seems like God is difficult to find and impossibly far away. 
We get so caught up in our small daily duties and irritations that they 
become the only things that we can focus on. What we forget is that God's 
love and beauty are all around us, every day, if only we would take the 
time to look up and see them.  -- Unknown on god 
-------------------------------------------------------------------------------------
Decrypted message #5:                   Level:1, Scores:3

The palest ink is better than the best memory.  -- Chinese Proverb on 
proverbs 
-------------------------------------------------------------------------------------
Decrypted message #6:                   Level:1, Scores:3

Never be a cynic, even a gentle one. Never help out a sneer, even at the 
devil.  -- Vachel Lindsay on cynicism 
-------------------------------------------------------------------------------------
Decrypted message #7:                   Level:1, Scores:4

For a list of all the ways technology has failed to improve the quality of 
life, please press three.  -- Alice Kahn on technology 
-------------------------------------------------------------------------------------
Decrypted message #8:                   Level:1, Scores:4

I'm very pleased with each advancing year. It stems back to when I was 
forty. I was a bit upset about reaching that milestone, but an older friend 
consoled me. 'Don't complain about growing old - many, many people do not 
have that privilege.'  -- Earl Warren on age 
-------------------------------------------------------------------------------------
Decrypted message #9:                   Level:1, Scores:5

Property has its duties as well as its rights.  -- Unknown on duty 
-------------------------------------------------------------------------------------
Decrypted message #10:                   Level:1, Scores:6

A crime which is the crime of many none avenge.  -- Lucan on crime 
-------------------------------------------------------------------------------------
Decrypted message #11:                   Level:1, Scores:6

People ask for criticism, but they only want praise.  -- W. Somerset 
Maugham on praise 
-------------------------------------------------------------------------------------
Decrypted message #12:                   Level:1, Scores:7

While there's life, there's hope.  -- Cicero on hope 
-------------------------------------------------------------------------------------
Decrypted message #13:                   Level:1, Scores:7

Patience serves as a protection against wrongs as clothes do against cold. 
For if you put on more clothes as the cold increases, it will have no power 
to hurt you. So in like manner you must grow in patience when you meet with 
great wrongs, and they will then be powerless to vex your mind.  -- 
Leonardo da Vinci on patience 
-------------------------------------------------------------------------------------
Decrypted message #14:                   Level:1, Scores:8

Cynics regarded everybody as equally corrupt... Idealists regarded 
everybody as equally corrupt, except themselves.  -- Robert Anton Wilson on 
idealism 
-------------------------------------------------------------------------------------
Decrypted message #15:                   Level:1, Scores:8

Fetter strong madness in a silken thread.  -- William Shakespeare on sanity 
-------------------------------------------------------------------------------------
Decrypted message #16:                   Level:1, Scores:9

We must judge of a form of government by its general tendency, not by happy 
accidents.  -- Unknown on government 
-------------------------------------------------------------------------------------
Decrypted message #17:                   Level:1, Scores:9

I'm a bit of an abstract figure that people can project their fantasies on; 
it's pretty much what we all are, otherwise we wouldn't be stars, and 
people wouldn't be interested. But people project things on you that have 
nothing to do with what you really are, or they see a little something and 
then exaggerate it. And you can't really control that.  -- Unknown on fame 
-------------------------------------------------------------------------------------
Decrypted message #18:                   Level:1, Scores:10

If the truth doesn't save us, what does that say about us?  -- Lois 
McMaster Bujold on honor 
-------------------------------------------------------------------------------------
Decrypted message #19:                   Level:1, Scores:10

The renown which riches or beauty confer is fleeting and frail; mental 
excellence is a splendid and lasting possession.  -- Shana Alexander on 
excellence 
-------------------------------------------------------------------------------------
Decrypted message #20:                   Level:1, Scores:11

The first duty of a man is the seeking after and the investigation of 
truth.  -- Cicero on duty 
-------------------------------------------------------------------------------------
Decrypted message #21:                   Level:1, Scores:12

It is impossible to make people understand their ignorance; for it requires 
knowledge to perceive it and therefore he that can perceive it hath it not. 
 -- Jeremy Taylor on ignorance 
-------------------------------------------------------------------------------------
Decrypted message #22:                   Level:1, Scores:12

Television is more interesting than people. If it were not, we would have 
people standing in the corners of our rooms.  -- Alan Corenk on television 
-------------------------------------------------------------------------------------
Decrypted message #23:                   Level:1, Scores:13

Painting is an attempt to come to terms with life. There are as many 
solutions as there are human beings.  -- George Tooker on painting 
-------------------------------------------------------------------------------------
Decrypted message #24:                   Level:1, Scores:13

Too many have dispensed with generosity in order to practice charity.  -- 
Albert Camus on charity 
-------------------------------------------------------------------------------------
Decrypted message #25:                   Level:1, Scores:14

Emergencies have always been necessary to progress. It was darkness which 
produced the lamp. It was fog that produced the compass. It was hunger that 
drove us to exploration. And it took a depression to teach us the real 
value of a job.  -- Victor Hugo on exploration 
-------------------------------------------------------------------------------------
Decrypted message #26:                   Level:1, Scores:14

Always acknowledge a fault. This will throw those in authority off their 
guard and give you an opportunity to commit more.  -- Mark Twain on 
humility 
-------------------------------------------------------------------------------------
Decrypted message #27:                   Level:1, Scores:15

It's no accident that the church and the graveyard stand side by side. The 
city of the dead sleeps encircled by the city of the living.  -- Diane 
Frolov and Andrew Schneider on death 
-------------------------------------------------------------------------------------
Decrypted message #28:                   Level:1, Scores:15

Do something. If it doesn't work, do something else. No idea is too crazy.  
-- Jim Hightower on ideas 
-------------------------------------------------------------------------------------
Decrypted message #29:                   Level:1, Scores:16

Always listen to experts. They'll tell you what can't be done and why. Then 
do it.  -- Robert Heinlein on experts 
-------------------------------------------------------------------------------------
Decrypted message #30:                   Level:1, Scores:16

The evil of the world is made possible by nothing but the sanction you give 
it.  -- Ayn Rand on evil 
-------------------------------------------------------------------------------------
Decrypted message #31:                   Level:1, Scores:17

Music is a discipline, and a mistress of order and good manners, she makes 
the people milder and gentler, more moral and more reasonable.  -- Martin 
Luther on music 
-------------------------------------------------------------------------------------
Decrypted message #32:                   Level:1, Scores:18

There is no fettering of authority.  -- William Shakespeare on authority 
-------------------------------------------------------------------------------------
Decrypted message #33:                   Level:1, Scores:18

When there's snow on the ground, I like to pretend I'm walking on clouds.  
-- Victor Hugo on winter 
-------------------------------------------------------------------------------------
Decrypted message #34:                   Level:1, Scores:19

There is no nonsense so arrant that it cannot be made the creed of the vast 
majority by adequate governmental action.  -- Bertrand Russell on 
government 
-------------------------------------------------------------------------------------
Decrypted message #35:                   Level:1, Scores:19

Every man is the builder of a temple called his body.  -- Henry David 
Thoreau on body 
-------------------------------------------------------------------------------------
Decrypted message #36:                   Level:1, Scores:20

Art is a collaboration between God and the artist, and the less the artist 
does the better.  -- Andre Gide on art 
-------------------------------------------------------------------------------------
Decrypted message #37:                   Level:1, Scores:20

The reason we all like to think so well of others is that we are all afraid 
for ourselves. The basis of optimism is sheer terror.  -- Oscar Wilde on 
optimism 
-------------------------------------------------------------------------------------
Decrypted message #38:                   Level:1, Scores:21

Women are better at acting then men. Why? Because we have to be. If 
successfully convincing someone bigger than you are of something he doesn't 
want to know is a survival skill, this is how women have survived through 
the millennia.  -- Meryl Streep on acting 
-------------------------------------------------------------------------------------
Decrypted message #39:                   Level:1, Scores:21

I think it is good that books still exist, but they do make me sleepy.  -- 
Frank Zappa on books 
-------------------------------------------------------------------------------------
Decrypted message #40:                   Level:1, Scores:22

I am not dying, not anymore than any of us are at any moment. We run, 
hopefully as fast as we can, and then everyone must stop. We can only 
choose how we handle the race.  -- Isaac Asimov on death 
-------------------------------------------------------------------------------------
Decrypted message #41:                   Level:2, Scores:88

The longer I live the more beautiful life becomes.  -- Franklin P. Jones on 
age 
-------------------------------------------------------------------------------------
Decrypted message #42:                   Level:2, Scores:92

Communism doesn't work because people like to own stuff.  -- Frank Zappa on 
communism 
-------------------------------------------------------------------------------------
Decrypted message #43:                   Level:2, Scores:94

I happen to feel that the degree of a person's intelligence is directly 
reflected by the number of conflicting attitudes she can bring to bear on 
the same topic.  -- Mary Pettibone Poole on intelligence 
-------------------------------------------------------------------------------------
Decrypted message #44:                   Level:2, Scores:96

Ability will never catch up with the demand for it.  -- Paul Graham on 
ability 
-------------------------------------------------------------------------------------
Decrypted message #45:                   Level:2, Scores:98

The real art of conversation is not only to say the right thing at the 
right place but to leave unsaid the wrong thing at the tempting moment.  -- 
Dorothy Nevill on conversation 
-------------------------------------------------------------------------------------
Decrypted message #46:                   Level:2, Scores:100

[T]here's no bad day that can't be overcome by listening to a barbershop 
quartet; this is just truth, plain and simple.  -- Chuck Sigars on music 
-------------------------------------------------------------------------------------
Decrypted message #47:                   Level:2, Scores:102

If a man is proud of his wealth, he should not be praised until it is known 
how he employs it.  -- Socrates on praise 
-------------------------------------------------------------------------------------
Decrypted message #48:                   Level:2, Scores:104

All sanity depends on this: that it should be a delight to feel heat strike 
the skin, a delight to stand upright, knowing the bones are moving easily 
under the flesh.  -- Eddie Cantor on happiness 
-------------------------------------------------------------------------------------
Decrypted message #49:                   Level:2, Scores:108

O, beware, my lord, of jealousy!It is the green-eyed monster which doth 
mockThe meat it feeds on.  -- William Shakespeare on jealousy 
-------------------------------------------------------------------------------------
Decrypted message #50:                   Level:2, Scores:108

We do our children no favour by keeping them near, coddling them, or 
showing them off to adult visitors. Not that a nursemaid does not sometimes 
spoil them. But the greatest favour we can do our children is to give 
visible example of love and esteem to our spouse. As they grow up, they may 
then look forward to maturity so they too can find such love.  -- Fran 
Lebowitz on children 
-------------------------------------------------------------------------------------
Decrypted message #51:                   Level:2, Scores:112

I am extraordinarily patient, provided I get my own way in the end.  -- 
Margaret Thatcher on patience 
-------------------------------------------------------------------------------------
Decrypted message #52:                   Level:2, Scores:114

Thanks to TV and for the convenience of TV, you can only be one of two 
kinds of human beings, either a liberal or a conservative.  -- Kurt 
Vonnegut on television 
-------------------------------------------------------------------------------------
Decrypted message #53:                   Level:2, Scores:116

How comes it, that thou art then estranged from thyself?  -- William 
Shakespeare on sanity 
-------------------------------------------------------------------------------------
Decrypted message #54:                   Level:2, Scores:118

Every increased possession loads us with new weariness.  -- Marcel Proust 
on possessions 
-------------------------------------------------------------------------------------
Decrypted message #55:                   Level:2, Scores:120

Wherever there is authority, there is a natural inclination to 
disobedience.  -- Thomas Haliburton on authority 
-------------------------------------------------------------------------------------
Decrypted message #56:                   Level:2, Scores:122

Politeness, n. The most acceptable hypocrisy.  -- Ambrose Bierce on 
etiquette 
-------------------------------------------------------------------------------------
Decrypted message #57:                   Level:2, Scores:124

Power corrupts. Absolute power is kind of neat.  -- John Lehman on power 
-------------------------------------------------------------------------------------
Decrypted message #58:                   Level:2, Scores:126

I never resist temptation because I have found that things that are bad for 
me do not tempt me.  -- George Bernard Shaw on temptation 
-------------------------------------------------------------------------------------
Decrypted message #59:                   Level:2, Scores:128

Most people assume the fights are going to be the left versus the right, 
but it always is the reasonable versus the jerks.  -- John Kenneth 
Galbraith on politics 
-------------------------------------------------------------------------------------
Decrypted message #60:                   Level:2, Scores:130

Courage is not simply one of the virtues , but the form of every virtue at 
the testing point.  -- C. S. Lewis on courage 
-------------------------------------------------------------------------------------
Decrypted message #61:                   Level:2, Scores:132

Concentration comes out of a combination of confidence and hunger.  -- 
Arnold Palmer on confidence 
-------------------------------------------------------------------------------------
Decrypted message #62:                   Level:2, Scores:136

The moment a little boy is concerned with which is a jay and which is a 
sparrow, he can no longer see the birds or hear them sing.  -- Eric Berne 
on birds 
-------------------------------------------------------------------------------------
Decrypted message #63:                   Level:2, Scores:138

People everywhere confuse what they read in newspapers with news.  -- A. J. 
Liebling on journalism 
-------------------------------------------------------------------------------------
Decrypted message #64:                   Level:2, Scores:140

Cats regard people as warmblooded furniture.  -- Jacquelyn Mitchard on pets 
-------------------------------------------------------------------------------------
Decrypted message #65:                   Level:2, Scores:142

Depend not on fortune, but on conduct.  -- Publilius Syrus on fortune 
-------------------------------------------------------------------------------------
Decrypted message #66:                   Level:2, Scores:144

America, we are better than these last eight years. We are a better country 
than this.  -- Barack Obama on america 
-------------------------------------------------------------------------------------
Decrypted message #67:                   Level:2, Scores:146

It is not unseemly for a man to die fighting in defense of his country.  -- 
Homer on patriotism 
-------------------------------------------------------------------------------------
Decrypted message #68:                   Level:2, Scores:148

True patriotism sometimes requires of men to act exactly contrary, at one 
period, to that which it does at another, and the motive which impels 
themthe desire to do rightis precisely the same.  -- Bertrand Russell on 
patriotism 
-------------------------------------------------------------------------------------
Decrypted message #69:                   Level:2, Scores:150

For man, autumn is a time of harvest, of gathering together. For nature, it 
is a time of sowing, of scattering abroad.  -- Edwin Teale on autumn 
-------------------------------------------------------------------------------------
Decrypted message #70:                   Level:2, Scores:152

Don't be a dick!  -- Unknown on advice 
-------------------------------------------------------------------------------------
Decrypted message #71:                   Level:2, Scores:154

Democracy is the name we give the people whenever we need them.  -- Mogens 
Jallberg on democracy 
-------------------------------------------------------------------------------------
Decrypted message #72:                   Level:2, Scores:156

A woman can forgive a man for the harm he does her...but she can never 
forgive him for the sacrifices he makes on her account.  -- W. Somerset 
Maugham on forgiveness 
-------------------------------------------------------------------------------------
Decrypted message #73:                   Level:2, Scores:158

Mathematics may be defined as the subject in which we never know what we 
are talking about, nor whether what we are saying is true.  -- Bertrand 
Russell on mathematics 
-------------------------------------------------------------------------------------
Decrypted message #74:                   Level:2, Scores:162

Teaching is not a lost art, but regard for teaching is a lost tradition.  
-- Tryon Edwards on teaching 
-------------------------------------------------------------------------------------
Decrypted message #75:                   Level:2, Scores:164

If any one faculty of our nature may be called more wonderful than the 
rest, I do think it is memory. There seems something more speakingly 
incomprehensible in the powers, the failures, the inequalities of memory, 
than in any other of our intelligences. The memory is sometimes so 
retentive, so serviceable, so obedient; at others, so bewildered and so 
weak; and at others again, so tyrannic, so beyond control! We are, to be 
sure, a miracle every way; but our powers of recollecting and of forgetting 
do seem peculiarly past finding out.  -- Jane Austen on memory 
-------------------------------------------------------------------------------------
Decrypted message #76:                   Level:2, Scores:166

I have always depended on the kindness of strangers.  -- Tennessee Williams 
on kindness 
-------------------------------------------------------------------------------------
Decrypted message #77:                   Level:2, Scores:168

Peace with all nations, and the right which that gives us with respect to 
all nations, are our object.  -- W. Somerset Maugham on peace 
-------------------------------------------------------------------------------------
Decrypted message #78:                   Level:2, Scores:170

Temptation rarely comes in working hours. It is in their leisure time that 
men are made or marred.  -- W. N. Taylor on temptation 
-------------------------------------------------------------------------------------
Decrypted message #79:                   Level:2, Scores:172

I'm against a homogenized society, because I want the cream to rise.  -- 
Robertson Davies on society 
-------------------------------------------------------------------------------------
Decrypted message #80:                   Level:2, Scores:174

If writers stopped writing about what happened to them, then there would be 
a lot of empty pages.  -- Fran Lebowitz on writing 
-------------------------------------------------------------------------------------
Decrypted message #81:                   Level:2, Scores:176

I have a right to my anger, and I don't want anybody telling me I shouldn't 
be, that it's not nice to be, and that something's wrong with me because I 
get angry.  -- Unknown on anger 
-------------------------------------------------------------------------------------
Decrypted message #82:                   Level:2, Scores:178

Ambition drove many men to become false; to have one thought locked in the 
breast, another ready on the tongue.  -- Samuel Butler on lies 
-------------------------------------------------------------------------------------
Decrypted message #83:                   Level:3, Scores:339

Everything is a dangerous drug except reality, which is unendurable.  -- 
Cyril Connolly on reality 
-------------------------------------------------------------------------------------
Decrypted message #84:                   Level:3, Scores:345

When a true genius appears in this world you may know him by this sign, 
that the dines are all in confederacy against him.  -- Margaret Fuller on 
knowledge 
-------------------------------------------------------------------------------------
Decrypted message #85:                   Level:3, Scores:351

Youth, which is forgiven everything, forgives itself nothing:  age, which 
forgives itself everything, is forgiven nothing.  -- Henri Estienne on 
youth 
-------------------------------------------------------------------------------------
Decrypted message #86:                   Level:3, Scores:354

With or without religion, you would have good people doing good things and 
evil people doing evil things. But for good people to do evil things, that 
takes religion.  -- Tom Wolfe on religion 
-------------------------------------------------------------------------------------
Decrypted message #87:                   Level:3, Scores:357

Not every age is fit for childish sports.  -- Titus Maccius Plautus on 
sports 
-------------------------------------------------------------------------------------
Decrypted message #88:                   Level:3, Scores:363

Annual income twenty pounds, annual expenditure nineteen six, result 
happiness. Annual income twenty pounds, annual expenditure twenty pound 
ought and six, result misery.  -- Charles Dickens on money 
-------------------------------------------------------------------------------------
Decrypted message #89:                   Level:3, Scores:366

All men by nature desire knowledge.  -- Benjamin Disraeli on knowledge 
-------------------------------------------------------------------------------------
Decrypted message #90:                   Level:3, Scores:369

Fortune can, for her pleasure, fools advance,  And toss them on the wheels 
of Chance.  -- Juvenal on fortune 
-------------------------------------------------------------------------------------
Decrypted message #91:                   Level:3, Scores:375

Misogynist: A man who hates women as much as women hate one another.  -- 
James Thurber on men and women 
-------------------------------------------------------------------------------------
Decrypted message #92:                   Level:3, Scores:378

Action springs not from thought, but from a readiness for responsibility.   
-- G. M. Trevelyan on responsibility 
-------------------------------------------------------------------------------------
Decrypted message #93:                   Level:2, Scores:182

He that lives upon hope will die fasting.  -- Benjamin Franklin on hope 
-------------------------------------------------------------------------------------
Decrypted message #94:                   Level:2, Scores:184

Prediction is very difficult, especially about the future.  -- Paul Valery 
on the future 
-------------------------------------------------------------------------------------
Decrypted message #95:                   Level:2, Scores:186

The only thing that saves us from the bureaucracy is inefficiency. An 
efficient bureaucracy is the greatest threat to liberty.  -- Eugene 
McCarthy on bureaucracy 
-------------------------------------------------------------------------------------
Decrypted message #96:                   Level:2, Scores:188

The body is a sacred garment.  -- Martha Graham on body 
-------------------------------------------------------------------------------------
Decrypted message #97:                   Level:2, Scores:188

Change has a considerable psychological impact on the human mind. To the 
fearful it is threatening because it means that things may get worse. To 
the hopeful it is encouraging because things may get better. To the 
confident it is inspiring because the challenge exists to make things 
better.  -- King Whitney Jr. on change 
-------------------------------------------------------------------------------------
Decrypted message #98:                   Level:2, Scores:190

Sweet are the uses of adversity, which, like a toad, though ugly and 
venomous, wears yet a precious jewel in its head.   -- Unknown on adversity 
-------------------------------------------------------------------------------------
Decrypted message #99:                   Level:2, Scores:192

The people reign over the American political world as God rules over the 
universe. It is the cause and the end of all things; everything rises out 
of it and is absorbed back into it.  -- Alexis De Tocqueville on americans 
-------------------------------------------------------------------------------------
