Decrypted message #1:                   Level:1, Scores:0

The greatest friend of Truth is time, her greatest enemy is Prejudice, and 
her constant companion Humility.  -- Charles Caleb Colton on prejudice 
-------------------------------------------------------------------------------------
Decrypted message #2:                   Level:1, Scores:1

Life wouldn't be worth living if I worried over the future as well as the 
present.  -- William Gibson on the future 
-------------------------------------------------------------------------------------
Decrypted message #3:                   Level:1, Scores:1

Let me not be understood as saying that there are no bad laws, nor that 
grievances may not arise for the redress of which no legal provisions have 
been made. I mean to say no such thing. But I do mean to say that although 
bad laws, if they exist, should be repealed as soon as possible, still, 
while they continue in force, for the sake of example they should be 
religiously observed.  -- Abraham Lincoln on laws 
-------------------------------------------------------------------------------------
Decrypted message #4:                   Level:1, Scores:2

Creativity represents a miraculous coming together of the uninhibited 
energy of the child with its apparent opposite and enemy, the sense of 
order imposed on the disciplined adult intelligence.  -- Norman Podhoretz 
on creativity 
-------------------------------------------------------------------------------------
Decrypted message #5:                   Level:1, Scores:2

Zeus does not bring all men's plans to fulfillment.  -- Homer on planning 
-------------------------------------------------------------------------------------
Decrypted message #6:                   Level:1, Scores:2

Always forgive your enemies; nothing annoys them so much.  -- Oscar Wilde 
on forgiveness 
-------------------------------------------------------------------------------------
Decrypted message #7:                   Level:1, Scores:3

If God did not exist, it would be necessary to invent him.  -- Voltaire on 
atheism 
-------------------------------------------------------------------------------------
Decrypted message #8:                   Level:1, Scores:3

For most of history, Anonymous was a woman.  -- William Congreve on men and 
women 
-------------------------------------------------------------------------------------
Decrypted message #9:                   Level:1, Scores:4

What very mysterious things days were. Sometimes they fly by, and other 
times they seem to last forever, yet they are all exactly twenty-four 
hours. There's quite a lot we don't know about them.  -- Paul Klee on time 
-------------------------------------------------------------------------------------
Decrypted message #10:                   Level:1, Scores:4

Anger makes dull men witty, but it keeps them poor.  -- Elizabeth I on 
anger 
-------------------------------------------------------------------------------------
Decrypted message #11:                   Level:1, Scores:5

The foolish man seeks happiness in the distance, the wise grows it under 
his feet.  -- Jean Houston on happiness 
-------------------------------------------------------------------------------------
Decrypted message #12:                   Level:1, Scores:5

For somehow this is tyranny's disease, to trust no friends.  -- Aeschylus 
on trust 
-------------------------------------------------------------------------------------
Decrypted message #13:                   Level:1, Scores:5

The path to our destination is not always a straight one. We go down the 
wrong road, we get lost, we turn back. Maybe it doesn't matter which road 
we embark on. Maybe what matters is that we embark.  -- Barbara Hall on 
progress 
-------------------------------------------------------------------------------------
Decrypted message #14:                   Level:1, Scores:6

The secret of happiness is to make others believe they are the cause of it. 
 -- Al Batt on happiness 
-------------------------------------------------------------------------------------
Decrypted message #15:                   Level:1, Scores:6

The greatest justice in life is that your vision and looks tend to go 
simultaneously.  -- Martin Luther King Jr. on justice 
-------------------------------------------------------------------------------------
Decrypted message #16:                   Level:1, Scores:7

Usually when people are sad, they don't do anything. They just cry over 
their condition. But when they get angry, they bring about a change.  -- 
Mario Puzo on anger 
-------------------------------------------------------------------------------------
Decrypted message #17:                   Level:1, Scores:7

Disbelief in magic can force a poor soul into believing in government and 
business.  -- Unknown on government 
-------------------------------------------------------------------------------------
Decrypted message #18:                   Level:1, Scores:7

Act as if it were impossible to fail.  -- Gore Vidal on failure 
-------------------------------------------------------------------------------------
Decrypted message #19:                   Level:1, Scores:8

In the state of nature...all men are born equal, but they cannot continue 
in this equality. Society makes them lose it, and they recover it only by 
the protection of the law.  -- Charles de Montesquieu on laws 
-------------------------------------------------------------------------------------
Decrypted message #20:                   Level:1, Scores:8

What is defeat? Nothing but education; nothing but the first step to 
something better.  -- Wendell Phillips on defeat 
-------------------------------------------------------------------------------------
Decrypted message #21:                   Level:1, Scores:9

The sufferings that fate inflicts on us should be borne with patience, what 
enemies inflict with manly courage.  -- Unknown on suffering 
-------------------------------------------------------------------------------------
Decrypted message #22:                   Level:1, Scores:9

The leaders we revere and the businesses that last are generally not the 
result of a narrow pursuit of popularity or personal advancement, but of 
devotion to some bigger purpose. That's the hallmark of real success. The 
other trapping of success might be the by product of this larger mission, 
but it can't be the central thing.  -- Barack Obama on success 
-------------------------------------------------------------------------------------
Decrypted message #23:                   Level:1, Scores:10

Forgiveness is the healing of wounds caused by another. You choose to let 
go of a past wrong and no longer be hurt by it. Forgiveness is a strong 
move to make, like turning your shoulders sideways to walk quickly on a 
crowded sidewalk. It's your move.  -- Real Live Preacher on forgiveness 
-------------------------------------------------------------------------------------
Decrypted message #24:                   Level:1, Scores:10

I think the mark of a great ruler, is not his ability to make war but to 
achieve peace.  -- Robert E. Lee on war 
-------------------------------------------------------------------------------------
Decrypted message #25:                   Level:1, Scores:10

Creditors have better memories than debtors.  -- Benjamin Franklin on 
memory 
-------------------------------------------------------------------------------------
Decrypted message #26:                   Level:1, Scores:11

I've never known any trouble that an hour's reading didn't assuage.  -- 
Charles De Secondat on books 
-------------------------------------------------------------------------------------
Decrypted message #27:                   Level:1, Scores:11

Man is the only animal whose desires increase as they are fed; the only 
animal that is never satisfied.  -- Lao-tzu on desire 
-------------------------------------------------------------------------------------
Decrypted message #28:                   Level:1, Scores:12

At Christmas play and make good cheer, For Christmas comes but once a year. 
  -- Thomas Tusser on christmas 
-------------------------------------------------------------------------------------
Decrypted message #29:                   Level:1, Scores:12

Nobody ever went broke underestimating the intelligence of the American 
public.  -- H. L. Mencken on americans 
-------------------------------------------------------------------------------------
Decrypted message #30:                   Level:1, Scores:13

Nothing is worse than active ignorance.  -- Johann Wolfgang von Goethe on 
ignorance 
-------------------------------------------------------------------------------------
Decrypted message #31:                   Level:1, Scores:13

There's a difference between a philosophy and a bumper sticker.  -- Charles 
M. Schulz on philosophy 
-------------------------------------------------------------------------------------
Decrypted message #32:                   Level:1, Scores:13

A man's homeland is wherever he prospers.  -- Aristophanes on home 
-------------------------------------------------------------------------------------
Decrypted message #33:                   Level:1, Scores:14

Be wary of the man who urges an action in which he himself incurs no risk.  
-- Joaquin Setanti on risk 
-------------------------------------------------------------------------------------
Decrypted message #34:                   Level:1, Scores:14

Only two things are infinite, the universe and human stupidity, and I'm not 
sure about the former.  -- Albert Einstein on stupidity 
-------------------------------------------------------------------------------------
Decrypted message #35:                   Level:1, Scores:15

If all the year were playing holidays; To sport would be as tedious as to 
work.  -- William Shakespeare on sports 
-------------------------------------------------------------------------------------
Decrypted message #36:                   Level:1, Scores:15

Keep true to the dreams of thy youth.  -- George Bernard Shaw on youth 
-------------------------------------------------------------------------------------
Decrypted message #37:                   Level:1, Scores:15

That is the saving grace of humor, if you fail no one is laughing at you.  
-- A. Whitney Brown on humor 
-------------------------------------------------------------------------------------
Decrypted message #38:                   Level:1, Scores:16

Reality is nothing but a collective hunch.  -- Jane Wagner on reality 
-------------------------------------------------------------------------------------
Decrypted message #39:                   Level:1, Scores:16

If it doesn't feel right, don't do it. That's the lesson. That lesson 
alone, will save you a lot of grief. Even doubt means don't.  -- Oprah 
Winfrey on decisions 
-------------------------------------------------------------------------------------
Decrypted message #40:                   Level:1, Scores:17

Experience is the name everyone gives to their mistakes.  -- Oscar Wilde on 
mistakes 
-------------------------------------------------------------------------------------
Decrypted message #41:                   Level:1, Scores:17

The price of greatness is responsibility.  -- Sir Winston Churchill on 
responsibility 
-------------------------------------------------------------------------------------
Decrypted message #42:                   Level:1, Scores:18

You get fifteen democrats in a room, and you get twenty opinions.  -- 
Thomas Jefferson on opinions 
-------------------------------------------------------------------------------------
Decrypted message #43:                   Level:1, Scores:18

Creativity represents a miraculous coming together of the uninhibited 
energy of the child with its apparent opposite and enemy, the sense of 
order imposed on the disciplined adult intelligence.  -- Norman Podhoretz 
on creativity 
-------------------------------------------------------------------------------------
Decrypted message #44:                   Level:1, Scores:18

The great aim of education is not knowledge but action.  -- Herbert Spencer 
on education 
-------------------------------------------------------------------------------------
Decrypted message #45:                   Level:1, Scores:19

I believe that all government is evil, and that trying to improve it is 
largely a waste of time.  -- H. L. Mencken on government 
-------------------------------------------------------------------------------------
Decrypted message #46:                   Level:1, Scores:19

We shall find peace. We shall hear the angels, we shall see the sky 
sparkling with diamonds.  -- Anton Chekhov on peace 
-------------------------------------------------------------------------------------
Decrypted message #47:                   Level:1, Scores:20

That is the saving grace of humor, if you fail no one is laughing at you.  
-- A. Whitney Brown on humor 
-------------------------------------------------------------------------------------
Decrypted message #48:                   Level:1, Scores:20

It is true that I was born in Iowa, but I can't speak for my twin sister.  
-- Abigail Van Buren on birth 
-------------------------------------------------------------------------------------
Decrypted message #49:                   Level:2, Scores:64

Fragile as reason is and limited as law is as the institutionalised medium 
of reason, that's all we have between us and the tyranny of mere will and 
the cruelty of unbridled, undisciplined feelings.  -- Felix Frankfurter on 
laws 
-------------------------------------------------------------------------------------
Decrypted message #50:                   Level:2, Scores:66

Canst thou not minister to a mind diseased,  Pluck from the memory a rooted 
sorrow...  And with some sweet oblivious antidote  Cleanse the stuff'd 
bosom of that perilous stuff  Which weighs upon the heart?  -- William 
Shakespeare on sanity 
-------------------------------------------------------------------------------------
Decrypted message #51:                   Level:2, Scores:66

If God did not exist, it would be necessary to invent him.  -- Voltaire on 
atheism 
-------------------------------------------------------------------------------------
Decrypted message #52:                   Level:2, Scores:70

I've always believed in writing without a collaborator, because where two 
people are writing the same book, each believes he gets all the worries and 
only half the royalties.  -- Agatha Christie on writing 
-------------------------------------------------------------------------------------
Decrypted message #53:                   Level:2, Scores:70

Wear the old coat and buy the new book.  -- Austin Phelps on books 
-------------------------------------------------------------------------------------
Decrypted message #54:                   Level:2, Scores:72

He who has never hoped can never despair.  -- George Bernard Shaw on hope 
-------------------------------------------------------------------------------------
Decrypted message #55:                   Level:3, Scores:111

Zeus does not bring all men's plans to fulfillment.  -- Homer on planning 
-------------------------------------------------------------------------------------
Decrypted message #56:                   Level:3, Scores:114

It is better to be violent, if there is violence in our hearts, than to put 
on the cloak of nonviolence to cover impotence.  -- Mahatma Gandhi on 
violence 
-------------------------------------------------------------------------------------
Decrypted message #57:                   Level:3, Scores:114

The fear of death is more to be dreaded than death itself.  -- Unknown on 
fear 
-------------------------------------------------------------------------------------
Decrypted message #58:                   Level:3, Scores:117

It's not so important who starts the game but who finishes it.  -- John 
Wooden on sports 
-------------------------------------------------------------------------------------
Decrypted message #59:                   Level:3, Scores:117

Men are more often bribed by their loyalties and ambitions than by money.   
-- Robert Jackson on ambition 
-------------------------------------------------------------------------------------
Decrypted message #60:                   Level:3, Scores:120

Perfect as the wing of a bird may be, it will never enable the bird to fly 
if unsupported by the air. Facts are the air of science. Without them a man 
of science can never rise.  -- Ivan Pavlov on science 
-------------------------------------------------------------------------------------
Decrypted message #61:                   Level:3, Scores:126

Trust thyself only, and another shall not betray thee.  -- Unknown on trust 
-------------------------------------------------------------------------------------
Decrypted message #62:                   Level:3, Scores:126

Crime does not pay ... as well as politics.  -- Alfred E. Newman on 
politics 
-------------------------------------------------------------------------------------
Decrypted message #63:                   Level:3, Scores:129

For rarely are sons similar to their fathers: most are worse, and a few are 
better than their fathers.  -- Lois McMaster Bujold on parents 
-------------------------------------------------------------------------------------
Decrypted message #64:                   Level:3, Scores:129

I was born an American; I will live an American; I shall die an American.  
-- Daniel Webster on americans 
-------------------------------------------------------------------------------------
Decrypted message #65:                   Level:3, Scores:132

Conscience and reputation are two things. Conscience is due to yourself, 
reputation to your neighbour.  -- Saint Augustine on conscience 
-------------------------------------------------------------------------------------
Decrypted message #66:                   Level:3, Scores:132

Wealth is the parent of luxury and indolence, and poverty of meanness and 
viciousness, and both of discontent.  -- Seneca on wealth 
-------------------------------------------------------------------------------------
Decrypted message #67:                   Level:3, Scores:135

When people go through something rough in life, they say, "I'm taking it 
one day at a time." Yes, so is everybody. Because that's how time works.  
-- Jane Austen on time 
-------------------------------------------------------------------------------------
Decrypted message #68:                   Level:3, Scores:135

Nothing can so alienate a voter from the political system as backing a 
winning candidate.  -- Otto Von Bismarck on politics 
-------------------------------------------------------------------------------------
Decrypted message #69:                   Level:3, Scores:138

You will find that the State is the kind of organization which, though it 
does big things badly, does small things badly, too.  -- John Kenneth 
Galbraith on government 
-------------------------------------------------------------------------------------
Decrypted message #70:                   Level:3, Scores:141

Mathematics, rightly viewed, possesses not only truth, but supreme beauty - 
a beauty cold and austere, like that of sculpture.  -- Bertrand Russell on 
mathematics 
-------------------------------------------------------------------------------------
Decrypted message #71:                   Level:3, Scores:144

Reminds me of my safari in Africa. Somebody forgot the corkscrew and for 
several days we had to live on nothing but food and water.  -- W. Somerset 
Maugham on drinking 
-------------------------------------------------------------------------------------
Decrypted message #72:                   Level:3, Scores:150

To disagree with three-fourths of the British public is one of the first 
requisites of sanity.  -- Oscar Wilde on agreement 
-------------------------------------------------------------------------------------
Decrypted message #73:                   Level:3, Scores:150

Youth, which is forgiven everything, forgives itself nothing:  age, which 
forgives itself everything, is forgiven nothing.  -- Henri Estienne on 
youth 
-------------------------------------------------------------------------------------
Decrypted message #74:                   Level:3, Scores:153

Money is the sinew of love as well as war.  -- Dr. Thomas Fuller on money 
-------------------------------------------------------------------------------------
Decrypted message #75:                   Level:3, Scores:153

Watch your thoughts, they become words. Watch your words, they become 
actions. Watch your actions, they become habits. Watch your habits, they 
become your character. Watch your character, it becomes your destiny.  -- 
Unknown on thoughts 
-------------------------------------------------------------------------------------
Decrypted message #76:                   Level:3, Scores:156

Before we get too depressed about the state of our politics, let's remember 
our history. The great debates of the past, all stirred great passions. 
They all made somebody angry, and at least once led to a terrible war. What 
is amazing, is that despite all the conflict, our experiment in democracy 
has worked better than any form of government on earth.  -- R. A. Butler on 
politics 
-------------------------------------------------------------------------------------
Decrypted message #77:                   Level:3, Scores:156

Perfection of moral virtue does not wholly take away the passions, but 
regulates them.  -- Sallust on morality 
-------------------------------------------------------------------------------------
Decrypted message #78:                   Level:3, Scores:162

To be mature means to face, and not evade, every fresh crisis that comes.  
-- Fritz Kunkel on maturity 
-------------------------------------------------------------------------------------
Decrypted message #79:                   Level:3, Scores:162

He who laughs, lasts!  -- Mary Pettibone Poole on laughter 
-------------------------------------------------------------------------------------
Decrypted message #80:                   Level:3, Scores:165

Life is difficult and complicated and beyond anyone's total control, and 
the humility to know that will enable you to survive its vicissitudes.  -- 
Oliver Wendell Holmes on life 
-------------------------------------------------------------------------------------
Decrypted message #81:                   Level:3, Scores:168

A cynic is not merely one who reads bitter lessons from the past, he is one 
who is prematurely disappointed in the future.  -- Sidney J. Harris on 
cynicism 
-------------------------------------------------------------------------------------
Decrypted message #82:                   Level:3, Scores:168

Watch your thoughts, they become words. Watch your words, they become 
actions. Watch your actions, they become habits. Watch your habits, they 
become your character. Watch your character, it becomes your destiny.  -- 
Unknown on thoughts 
-------------------------------------------------------------------------------------
Decrypted message #83:                   Level:4, Scores:428

An education isn't how much you have committed to memory, or even how much 
you know. It's being able to differentiate between what you do know and 
what you don't.  -- Anatole France on education 
-------------------------------------------------------------------------------------
Decrypted message #84:                   Level:4, Scores:428

Be fit for more than the thing you are now doing. Let everyone know that 
you have a reserve in yourself; that you have more power than you are now 
using. If you are not too large for the place you occupy, you are too small 
for it.  -- James A. Garfield on power 
-------------------------------------------------------------------------------------
Decrypted message #85:                   Level:4, Scores:436

When you relinquish the desire to control your future, you can have more 
happiness.  -- Niels Bohr on the future 
-------------------------------------------------------------------------------------
Decrypted message #86:                   Level:4, Scores:440

For all their strength, men were sometimes like little children.  -- 
Margaret Fuller on men and women 
-------------------------------------------------------------------------------------
Decrypted message #87:                   Level:4, Scores:448

How much easier it is to be critical than to be correct.  -- Benjamin 
Disraeli on criticism 
-------------------------------------------------------------------------------------
Decrypted message #88:                   Level:4, Scores:452

O, how this spring of love resembleth The uncertain glory of an April day!  
-- William Shakespeare on spring 
-------------------------------------------------------------------------------------
Decrypted message #89:                   Level:4, Scores:456

But the body is deeper than the soul and its secrets inscrutable.  -- E. M. 
Forster on body 
-------------------------------------------------------------------------------------
Decrypted message #90:                   Level:4, Scores:460

The wisest men follow their own direction.  -- Euripides on dreams 
-------------------------------------------------------------------------------------
Decrypted message #91:                   Level:4, Scores:468

And so, my fellow americans: ask not what your country can do for you - ask 
what you can do for your country. My fellow citizens of the world: ask not 
what America will do for you, but what together we can do for the freedom 
of man.  -- John F. Kennedy on patriotism 
-------------------------------------------------------------------------------------
Decrypted message #92:                   Level:4, Scores:472

We must not say every mistake is a foolish one.  -- Cicero on mistakes 
-------------------------------------------------------------------------------------
Decrypted message #93:                   Level:4, Scores:476

Crime does not pay ... as well as politics.  -- Alfred E. Newman on 
politics 
-------------------------------------------------------------------------------------
Decrypted message #94:                   Level:4, Scores:480

Those who dream by day are cognizant of many things which escape those who 
dream only by night.  -- Edgar Allan Poe on dreams 
-------------------------------------------------------------------------------------
Decrypted message #95:                   Level:4, Scores:484

The people's good is the highest law.  -- Cicero on laws 
-------------------------------------------------------------------------------------
Decrypted message #96:                   Level:4, Scores:496

One man with courage makes a majority.  -- Andy and Larry Wachowski on 
mankind 
-------------------------------------------------------------------------------------
Decrypted message #97:                   Level:5, Scores:690

Never deprive someone of hope; it might be all they have.  -- H. Jackson 
Brown Jr. on hope 
-------------------------------------------------------------------------------------
Decrypted message #98:                   Level:5, Scores:700

Let him who desires peace prepare for war.  -- Hermocrates of Syracuse on 
peace 
-------------------------------------------------------------------------------------
Decrypted message #99:                   Level:5, Scores:700

Man is so made that he can only find relaxation from one kind of labor by 
taking up another.  -- Anatole France on work 
-------------------------------------------------------------------------------------
