Decrypted message #1:                   Level:1, Scores:0

Have no fear of perfection - you'll never reach it.  -- Unknown on 
perfection 
-------------------------------------------------------------------------------------
Decrypted message #2:                   Level:1, Scores:0

Certainly, travel is more than the seeing of sights; it is a change that 
goes on, deep and permanent, in the ideas of living.  -- Miriam Beard on 
travel 
-------------------------------------------------------------------------------------
Decrypted message #3:                   Level:1, Scores:1

The strength of the United States is not the gold at Fort Knox or the 
weapons of mass destruction that we have, but the sum total of the 
education and the character of our people.  -- Claiborne Pell on education 
-------------------------------------------------------------------------------------
Decrypted message #4:                   Level:1, Scores:1

Every day brings a chance for you to draw in a breath, kick off your shoes, 
and dance.  -- Oprah Winfrey on dance 
-------------------------------------------------------------------------------------
Decrypted message #5:                   Level:1, Scores:1

Incompetents invariably make trouble for people other than themselves.  -- 
Larry McMurtry on competence 
-------------------------------------------------------------------------------------
Decrypted message #6:                   Level:1, Scores:2

The way to procure insults is to submit to them: a man meets with no more 
respect than he exacts.  -- William Hazlitt on respect 
-------------------------------------------------------------------------------------
Decrypted message #7:                   Level:1, Scores:2

My religion consists of a humble admiration of the illimitable superior 
spirit who reveals himself in the slight details we are able to perceive 
with our frail and feeble mind.  -- Albert Einstein on religion 
-------------------------------------------------------------------------------------
Decrypted message #8:                   Level:1, Scores:2

Americans will put up with anything provided it doesn't block traffic.  -- 
Dan Rather on americans 
-------------------------------------------------------------------------------------
Decrypted message #9:                   Level:1, Scores:2

Laws alone can not secure freedom of expression; in order that every man 
present his views without penalty there must be spirit of tolerance in the 
entire population.  -- Albert Einstein on tolerance 
-------------------------------------------------------------------------------------
Decrypted message #10:                   Level:1, Scores:3

The rule is perfect: in all matters of opinion our adversaries are insane.  
-- Mark Twain on enemies 
-------------------------------------------------------------------------------------
Decrypted message #11:                   Level:1, Scores:3

To know what you prefer instead of humbly saying Amen to what the world 
tells you you ought to prefer, is to have kept your soul alive.  -- Thomas 
Jefferson on freedom 
-------------------------------------------------------------------------------------
Decrypted message #12:                   Level:1, Scores:3

There is no fettering of authority.  -- William Shakespeare on authority 
-------------------------------------------------------------------------------------
Decrypted message #13:                   Level:1, Scores:4

Ability will never catch up with the demand for it.  -- Paul Graham on 
ability 
-------------------------------------------------------------------------------------
Decrypted message #14:                   Level:1, Scores:4

I improve on misquotation.  -- Cary Grant on quotations 
-------------------------------------------------------------------------------------
Decrypted message #15:                   Level:1, Scores:4

Over the years your bodies become walking autobiographies, telling friends 
and strangers alike of the minor and major stresses of your lives.  -- 
Marilyn Ferguson on body 
-------------------------------------------------------------------------------------
Decrypted message #16:                   Level:1, Scores:4

Let's have some new cliches.  -- Samuel Goldwyn on cliches 
-------------------------------------------------------------------------------------
Decrypted message #17:                   Level:1, Scores:5

Until the day when God shall deign to reveal the future to man, all human 
wisdom is summed up in these two words,--'Wait and hope'.  -- Alexandre 
Dumas on hope 
-------------------------------------------------------------------------------------
Decrypted message #18:                   Level:1, Scores:5

There is no revenge so complete as forgiveness.  -- Josh Billings on 
revenge 
-------------------------------------------------------------------------------------
Decrypted message #19:                   Level:1, Scores:5

Nothing can so alienate a voter from the political system as backing a 
winning candidate.  -- Otto Von Bismarck on politics 
-------------------------------------------------------------------------------------
Decrypted message #20:                   Level:1, Scores:6

The hatred you're carrying is a live coal in your heart - far more damaging 
to yourself than to them.  -- Lawana Blackwell on forgiveness 
-------------------------------------------------------------------------------------
Decrypted message #21:                   Level:1, Scores:6

The difference between a moral man and a man of honor is that the latter 
regrets a discreditable act, even when it has worked and he has not been 
caught.  -- H. L. Mencken on morality 
-------------------------------------------------------------------------------------
Decrypted message #22:                   Level:1, Scores:6

Many that live deserve death. And some die that deserve life. Can you give 
it to them? Then be not too eager to deal out death in the name of justice, 
fearing for your own safety. Even the wise cannot see all ends.  -- Lois 
McMaster Bujold on justice 
-------------------------------------------------------------------------------------
Decrypted message #23:                   Level:1, Scores:6

Happiness lies not in the mere possession of money. It lies in the joy of 
achievement, in the thrill of creative effort.  -- Herbert Hoover on 
actions 
-------------------------------------------------------------------------------------
Decrypted message #24:                   Level:1, Scores:7

To succeed as a team is to hold all of the members accountable for their 
expertise.  -- Peter Drucker on business 
-------------------------------------------------------------------------------------
Decrypted message #25:                   Level:1, Scores:7

We are all atheists about most of the gods that societies have ever 
believed in. Some of us just go one god further.  -- Richard Dawkins on 
atheism 
-------------------------------------------------------------------------------------
Decrypted message #26:                   Level:1, Scores:7

America's present need is not heroics, but healing; not nostrums but 
normalcy; not revolution, but restoration.  -- Will Rogers on heroes 
-------------------------------------------------------------------------------------
Decrypted message #27:                   Level:2, Scores:20

Better be ignorant of a matter than half know it.  -- Publilius Syrus on 
ignorance 
-------------------------------------------------------------------------------------
Decrypted message #28:                   Level:2, Scores:20

Great deeds are usually wrought at great risks.  -- Herodotus on risk 
-------------------------------------------------------------------------------------
Decrypted message #29:                   Level:2, Scores:20

Genius hath electric power which earth can never tame.  -- Lydia M. Child 
on genius 
-------------------------------------------------------------------------------------
Decrypted message #30:                   Level:2, Scores:20

Guard your honor. Let your reputation fall where it will. And outlive the 
bastards.  -- Lois McMaster Bujold on honor 
-------------------------------------------------------------------------------------
Decrypted message #31:                   Level:2, Scores:22

Many that are not mad have, sure, more lack of reason.  -- William 
Shakespeare on reason 
-------------------------------------------------------------------------------------
Decrypted message #32:                   Level:2, Scores:22

A minute's success pays the failure of years.  -- Sir Winston Churchill on 
failure 
-------------------------------------------------------------------------------------
Decrypted message #33:                   Level:2, Scores:22

Men at some time are the masters of their fates: The fault, dear Brutus, is 
not in our stars, but in ourselves, that we are underlings.  -- Unknown on 
fate 
-------------------------------------------------------------------------------------
Decrypted message #34:                   Level:2, Scores:24

No race can prosper till it learns that there is as much dignity in tilling 
a field as in writing a poem.  -- Booker T. Washington on dignity 
-------------------------------------------------------------------------------------
Decrypted message #35:                   Level:2, Scores:24

Learning to live in the present moment is part of the path of joy.  -- 
Sarah Ban Breathnach on joy 
-------------------------------------------------------------------------------------
Decrypted message #36:                   Level:2, Scores:24

I stopped believing in Santa Claus when my mother took me to see him in a 
department store, and he asked for my autograph.  -- Shirley Temple on 
christmas 
-------------------------------------------------------------------------------------
Decrypted message #37:                   Level:2, Scores:24

But a somewhat more liberal and sympathetic examination of mankind will 
convince us that the cross is even older than the gibbet, that voluntary 
suffering was before and independent of compulsory; and in short that in 
most important matters a man has always been free to ruin himself if he 
chose.  -- Helen Keller on suffering 
-------------------------------------------------------------------------------------
Decrypted message #38:                   Level:2, Scores:26

I base my fashion taste on what doesn't itch.  -- Gilda Radner on fashion 
-------------------------------------------------------------------------------------
Decrypted message #39:                   Level:2, Scores:28

America's one of the finest countries anyone ever stole.  -- Bobcat 
Goldthwaite on america 
-------------------------------------------------------------------------------------
Decrypted message #40:                   Level:2, Scores:28

Rational arguments don't usually work on religious people. Otherwise, there 
wouldn't be religious people.  -- Eric Hoffer on religion 
-------------------------------------------------------------------------------------
Decrypted message #41:                   Level:3, Scores:111

Everyone is born with genius, but most people only keep it a few minutes.  
-- Edgard Varese on genius 
-------------------------------------------------------------------------------------
Decrypted message #42:                   Level:3, Scores:111

Politics ought to be the part-time profession of every citizen who would 
protect the rights and privileges of free people and who would preserve 
what is good and fruitful in our national heritage.  -- Dwight D. 
Eisenhower on politics 
-------------------------------------------------------------------------------------
Decrypted message #43:                   Level:3, Scores:114

He who comes first, eats first. [Familiar as: First come first served.]  -- 
Geoffrey Neighor on food 
-------------------------------------------------------------------------------------
Decrypted message #44:                   Level:3, Scores:114

There are two ways to slide easily through life; to believe everything or 
to doubt everything. Both ways save us from thinking.  -- Alfred Korzybski 
on doubt 
-------------------------------------------------------------------------------------
Decrypted message #45:                   Level:3, Scores:120

Everything that is really great and inspiring is created by the individual 
who can labor in freedom.  -- Albert Einstein on freedom 
-------------------------------------------------------------------------------------
Decrypted message #46:                   Level:3, Scores:120

I like pigs. Dogs look up to us. Cats look down on us. Pigs treat us as 
equals.  -- Sir Winston Churchill on pets 
-------------------------------------------------------------------------------------
Decrypted message #47:                   Level:3, Scores:123

A conservative is a man with two perfectly good legs who, however, has 
never learned to walk forward.  -- Franklin D. Roosevelt on conservatives 
-------------------------------------------------------------------------------------
Decrypted message #48:                   Level:3, Scores:126

The more alternatives, the more difficult the choice.  -- Abbe' D'Allanival 
on decisions 
-------------------------------------------------------------------------------------
Decrypted message #49:                   Level:3, Scores:129

Ambition, the soldier's virtue, rather makes choice of loss, than gain 
which darkens him.  -- William Shakespeare on ambition 
-------------------------------------------------------------------------------------
Decrypted message #50:                   Level:3, Scores:129

To be stupid, selfish, and have good health are three requirements for 
happiness, though if stupidity is lacking, all is lost.  -- Gustave 
Flaubert on stupidity 
-------------------------------------------------------------------------------------
Decrypted message #51:                   Level:3, Scores:135

There are two modes of establishing our reputation: to be praised by honest 
men, and to be abused by rogues. It is best, however, to secure the former, 
because it will invariably be accompanied by the latter.  -- Charles Caleb 
Colton on reputation 
-------------------------------------------------------------------------------------
Decrypted message #52:                   Level:1, Scores:52

No one can be perfectly free till all are free; no one can be perfectly 
moral till all are moral; no one can be perfectly happy till all are happy. 
 -- John Eliot, Ph.D. on perfection 
-------------------------------------------------------------------------------------
Decrypted message #53:                   Level:1, Scores:53

The last time anybody made a list of the top hundred character attributes 
of New Yorkers, common sense snuck in at number 79.  -- Douglas Adams on 
common sense 
-------------------------------------------------------------------------------------
Decrypted message #54:                   Level:1, Scores:54

[M]aybe the most any of us can expect of ourselves isn't perfection but 
progress.  -- Saint Francis de Sales on perfection 
-------------------------------------------------------------------------------------
Decrypted message #55:                   Level:2, Scores:138

Nothing is as simple as we hope it will be.  -- Jim Horning on simplicity 
-------------------------------------------------------------------------------------
Decrypted message #56:                   Level:2, Scores:140

The English language was carefully, carefully cobbled together by three 
blind dudes and a German dictionary.  -- Dave Kellett on english 
-------------------------------------------------------------------------------------
Decrypted message #57:                   Level:2, Scores:144

Grief teaches the steadiest minds to waver.  -- Trey Parker and Matt Stone 
on grief 
-------------------------------------------------------------------------------------
Decrypted message #58:                   Level:2, Scores:146

The most radical revolutionary will become a conservative the day after the 
revolution.  -- Hannah Arendt on revolution 
-------------------------------------------------------------------------------------
Decrypted message #59:                   Level:2, Scores:148

If people aren't going to talk about your product, then it's not good 
enough.  -- Jeffrey Kalmikoff on advertising 
-------------------------------------------------------------------------------------
Decrypted message #60:                   Level:2, Scores:148

By perseverance the snail reached the ark.   -- Charles Haddon Spurgeon on 
perseverance 
-------------------------------------------------------------------------------------
Decrypted message #61:                   Level:2, Scores:152

The idea of an election is much more interesting to me than the election 
itself...The act of voting is in itself the defining moment.  -- Laurence 
J. Peter on democracy 
-------------------------------------------------------------------------------------
Decrypted message #62:                   Level:2, Scores:154

Blaze with the fire that is never extinguished.  -- Luisa Sigea on passion 
-------------------------------------------------------------------------------------
Decrypted message #63:                   Level:2, Scores:156

When I told the people of Northern Ireland that I was an atheist, a woman 
in the audience stood up and said, "Yes, but is it the God of the Catholics 
or the God of the Protestants in whom you don't believe?"  -- Quentin Crisp 
on atheism 
-------------------------------------------------------------------------------------
Decrypted message #64:                   Level:2, Scores:158

We do not destroy religion by destroying superstition.  -- Cicero on 
superstition 
-------------------------------------------------------------------------------------
Decrypted message #65:                   Level:2, Scores:162

Ethics, too, are nothing but reverence for life. That is what gives me the 
fundamental principle of morality, namely, that good consists in 
maintaining, promoting, and enhancing life, and that destroying, injuring, 
and limiting life are evil.  -- Albert Schweitzer on morality 
-------------------------------------------------------------------------------------
Decrypted message #66:                   Level:2, Scores:164

Advertising is the modern substitute for argument; its function is to make 
the worse appear the better.  -- George Santayana on advertising 
-------------------------------------------------------------------------------------
Decrypted message #67:                   Level:2, Scores:166

There exist only three beings worthy of respect: the priest, the soldier, 
the poet. To know, to kill, to create.  -- Charles Baudelaire on poetry 
-------------------------------------------------------------------------------------
Decrypted message #68:                   Level:2, Scores:168

About the most originality that any writer can hope to achieve honestly is 
to steal with good judgment.  -- Josh Billings on plagiarism 
-------------------------------------------------------------------------------------
Decrypted message #69:                   Level:2, Scores:172

Conscience is God's presence in man.   -- Emanuel Swedenborg on conscience 
-------------------------------------------------------------------------------------
Decrypted message #70:                   Level:2, Scores:174

Always acknowledge a fault. This will throw those in authority off their 
guard and give you an opportunity to commit more.  -- Mark Twain on 
humility 
-------------------------------------------------------------------------------------
Decrypted message #71:                   Level:2, Scores:176

In real life, however, you don't react to what someone did; you react only 
to what you think she did, and the gap between action and perception is 
bridged by the art of impression management. If life itself is but what you 
deem it, then why not focus your efforts on persuading others to believe 
that you are a virtuous and trustworthy cooperator?  -- Unknown on life 
-------------------------------------------------------------------------------------
Decrypted message #72:                   Level:2, Scores:178

He who praises you for what you lack wishes to take from you what you have. 
 -- Don Juan Manuel on praise 
-------------------------------------------------------------------------------------
Decrypted message #73:                   Level:2, Scores:182

Americans are benevolently ignorant about Canada, while Canadians are 
malevolently well informed about the United States.  -- J. Bartlett Brebner 
on americans 
-------------------------------------------------------------------------------------
Decrypted message #74:                   Level:2, Scores:184

People drain me, even the closest of friends, and I find loneliness to be 
the best state in the union to live in.  -- Margaret Cho on loneliness 
-------------------------------------------------------------------------------------
Decrypted message #75:                   Level:2, Scores:186

The key to realizing a dream is to focus not on success but significance - 
and then even the small steps and little victories along your path will 
take on greater meaning.  -- Unknown on dreams 
-------------------------------------------------------------------------------------
Decrypted message #76:                   Level:2, Scores:190

Misquotations are the only quotations that are never misquoted.  -- Hesketh 
Pearson on quotations 
-------------------------------------------------------------------------------------
Decrypted message #77:                   Level:2, Scores:192

All things may corrupt when minds are prone to evil.  -- Ovid on evil 
-------------------------------------------------------------------------------------
Decrypted message #78:                   Level:2, Scores:194

It's no longer a question of staying healthy. It's a question of finding a 
sickness you like.  -- Jadelr and Cristina Cordova on health 
-------------------------------------------------------------------------------------
Decrypted message #79:                   Level:2, Scores:196

A single death is a tragedy; a million deaths is a statistic.  -- Joseph 
Stalin on statistics 
-------------------------------------------------------------------------------------
Decrypted message #80:                   Level:2, Scores:200

There's never a new fashion but it's old.  -- Geoffrey Chaucer on fashion 
-------------------------------------------------------------------------------------
Decrypted message #81:                   Level:2, Scores:202

Acting is merely the art of keeping a large group of people from coughing.  
-- Tom Stoppard on acting 
-------------------------------------------------------------------------------------
Decrypted message #82:                   Level:2, Scores:204

A painting in a museum hears more ridiculous opinions than anything else in 
the world.  -- Edmond de Goncourt on painting 
-------------------------------------------------------------------------------------
Decrypted message #83:                   Level:2, Scores:206

There is only one thing a philosopher can be relied upon to do, and that is 
to contradict other philosophers.  -- William James on philosophy 
-------------------------------------------------------------------------------------
Decrypted message #84:                   Level:2, Scores:210

Hypocrisy can afford to be magnificent in its promises; for never intending 
to go beyond promises; it costs nothing.  -- Edmund Burke on promises 
-------------------------------------------------------------------------------------
Decrypted message #85:                   Level:2, Scores:212

If you don't accept responsibility for your own actions, then you are 
forever chained to a position of defense.  -- Holly Lisle on responsibility 
-------------------------------------------------------------------------------------
Decrypted message #86:                   Level:2, Scores:214

To know what you prefer instead of humbly saying Amen to what the world 
tells you you ought to prefer, is to have kept your soul alive.  -- Thomas 
Jefferson on freedom 
-------------------------------------------------------------------------------------
Decrypted message #87:                   Level:2, Scores:216

A sign of celebrity is that his name is often worth more than his services. 
 -- Daniel J. Boorstin on celebrities 
-------------------------------------------------------------------------------------
Decrypted message #88:                   Level:2, Scores:220

We have too many high sounding words, and too few actions that correspond 
with them.  -- Abigail Adams on language 
-------------------------------------------------------------------------------------
Decrypted message #89:                   Level:2, Scores:222

It is not our affluence, or our plumbing, or our clogged freeways that grip 
the imagination of others. Rather, it is the values upon which our system 
is built. These values imply our adherence not only to liberty and 
individual freedom, but also to international peace, law and order, and 
constructive social purpose. When we depart from these value, we do so at 
our peril.  -- J. William Fulbright on values 
-------------------------------------------------------------------------------------
Decrypted message #90:                   Level:2, Scores:224

Illusions are art, for the feeling person, and it is by art that you live, 
if you do.  -- Eugene Delacroix on art 
-------------------------------------------------------------------------------------
Decrypted message #91:                   Level:2, Scores:226

The point of living and of being an optimist, is to be foolish enough to 
believe the best is yet to come.  -- Peter Ustinov on optimism 
-------------------------------------------------------------------------------------
Decrypted message #92:                   Level:2, Scores:230

All a man can betray is his conscience.  -- Joseph Conrad on conscience 
-------------------------------------------------------------------------------------
Decrypted message #93:                   Level:2, Scores:232

Luxuries are never so comfortable as are the familiar, ordinary things of 
home.  -- George Moore on home 
-------------------------------------------------------------------------------------
Decrypted message #94:                   Level:2, Scores:234

After you have exhausted what there is in business, politics, conviviality, 
and so on - have found that none of these finally satisfy, or permanently 
wear - what remains? Nature remains.  -- Walt Whitman on nature 
-------------------------------------------------------------------------------------
Decrypted message #95:                   Level:2, Scores:236

Destiny waits alike for the free man as well as for him enslaved by 
another's might.  -- Aeschylus on destiny 
-------------------------------------------------------------------------------------
Decrypted message #96:                   Level:2, Scores:240

Check your ego at the door and check your gut instead. Every right decision 
I have ever made has come from my gut. Every wrong decision I've made was 
the result of me not listening to the greater voice of myself  -- Oprah 
Winfrey on decisions 
-------------------------------------------------------------------------------------
Decrypted message #97:                   Level:2, Scores:242

You cannot fly like an eagle with the wings of a wren.  -- William Henry 
Hudson on birds 
-------------------------------------------------------------------------------------
Decrypted message #98:                   Level:2, Scores:244

Happy families are all alike; every unhappy family is unhappy in its own 
way.  -- Trey Parker and Matt Stone on family 
-------------------------------------------------------------------------------------
Decrypted message #99:                   Level:2, Scores:248

A human being is only interesting if he's in contact with himself. I 
learned you have to trust yourself, be what you are, and do what you ought 
to do the way you should do it. You have got to discover you, what you do, 
and trust it.  -- Barbra Streisand on trust 
-------------------------------------------------------------------------------------
