Decrypted message #1:                   Level:1, Scores:0

You cannot be mad at somebody who makes you laugh - it's as simple as that. 
 -- Jay Leno on laughter 
-------------------------------------------------------------------------------------
Decrypted message #2:                   Level:1, Scores:1

So many new ideas are at first strange and horrible, though ultimately 
valuable that a very heavy responsibility rests upon those who would 
prevent their dissemination.   -- J. B. S. Haldane on responsibility 
-------------------------------------------------------------------------------------
Decrypted message #3:                   Level:1, Scores:1

It is confidence in our bodies, minds and spirits that allows us to keep 
looking for new adventures, new directions to grow in, and new lessons to 
learn - which is what life is all about.  -- Oprah Winfrey on body 
-------------------------------------------------------------------------------------
Decrypted message #4:                   Level:1, Scores:1

It's not true that life is one damn thing after another; it is one damn 
thing over and over.  -- Henry J. Tillman on life 
-------------------------------------------------------------------------------------
Decrypted message #5:                   Level:1, Scores:2

Sometimes I think the surest sign that intelligent life exists elsewhere in 
the universe is that none of it has tried to contact us.  -- Bill Watterson 
on intelligence 
-------------------------------------------------------------------------------------
Decrypted message #6:                   Level:1, Scores:2

As an adolescent I aspired to lasting fame, I craved factual certainty, and 
I thirsted for a meaningful vision of human life - so I became a scientist. 
This is like becoming an archbishop so you can meet girls.  -- M. Cartmill 
on science 
-------------------------------------------------------------------------------------
Decrypted message #7:                   Level:1, Scores:3

Nations have recently been led to borrow billions for war; no nation has 
ever borrowed largely for education. Probably, no nation is rich enough to 
pay for both war and civilization. We must make our choice; we cannot have 
both.  -- Agatha Christie on war 
-------------------------------------------------------------------------------------
Decrypted message #8:                   Level:1, Scores:3

I pay very little regard...to what any young person says on the subject of 
marriage. If they profess a disinclination for it, I only set it down that 
they have not yet seen the right person.  -- Kathleen Norris on marriage 
-------------------------------------------------------------------------------------
Decrypted message #9:                   Level:1, Scores:3

Do not speak ill of society, Algie. Only people who can't get in do that.  
-- Robert Frost on society 
-------------------------------------------------------------------------------------
Decrypted message #10:                   Level:1, Scores:4

In anger we should refrain both from speech and action.  -- Pythagoras on 
speech 
-------------------------------------------------------------------------------------
Decrypted message #11:                   Level:1, Scores:4

Until the day when God shall deign to reveal the future to man, all human 
wisdom is summed up in these two words,--'Wait and hope'.  -- Alexandre 
Dumas on hope 
-------------------------------------------------------------------------------------
Decrypted message #12:                   Level:1, Scores:4

Content makes poor men rich; discontentment makes rich men poor.  -- 
Benjamin Franklin on happiness 
-------------------------------------------------------------------------------------
Decrypted message #13:                   Level:1, Scores:5

I enjoy being a highly overpaid actor.  -- Sir Ralph Richardson on acting 
-------------------------------------------------------------------------------------
Decrypted message #14:                   Level:1, Scores:5

Isn't it interesting that the same people who laugh at science fiction 
listen to weather forecasts and economists?  -- Kelvin Throop III on 
weather 
-------------------------------------------------------------------------------------
Decrypted message #15:                   Level:1, Scores:6

The first half of our lives is ruined by our parents, and the second half 
by our children.  -- Clarence Darrow on parents 
-------------------------------------------------------------------------------------
Decrypted message #16:                   Level:1, Scores:6

The first step to getting the things you want out of life is this: Decide 
what you want.  -- Brendan Gill on life 
-------------------------------------------------------------------------------------
Decrypted message #17:                   Level:1, Scores:6

It is a great ability to be able to conceal one's ability.  -- Henry David 
Thoreau on ability 
-------------------------------------------------------------------------------------
Decrypted message #18:                   Level:1, Scores:7

Do not protect yourself by a fence, but rather by your friends.  -- Czech 
Proverb on proverbs 
-------------------------------------------------------------------------------------
Decrypted message #19:                   Level:1, Scores:7

Talking with you is sort of the conversational equivalent of an out of body 
experience.  -- Bill Watterson on conversation 
-------------------------------------------------------------------------------------
Decrypted message #20:                   Level:1, Scores:8

I don't want to achieve immortality through my work... I want to achieve it 
through not dying.  -- Woody Allen on immortality 
-------------------------------------------------------------------------------------
Decrypted message #21:                   Level:1, Scores:8

The key to every man is his thought.... He can only be reformed by showing 
him a new idea which commands his own.  -- Seneca on ideas 
-------------------------------------------------------------------------------------
Decrypted message #22:                   Level:1, Scores:8

Patience is the best remedy for every trouble.  -- Titus Maccius Plautus on 
patience 
-------------------------------------------------------------------------------------
Decrypted message #23:                   Level:1, Scores:9

Time is a cruel thief to rob us of our former selves. We lose as much to 
life as we do to death.  -- Elizabeth Forsythe Hailey on time 
-------------------------------------------------------------------------------------
Decrypted message #24:                   Level:1, Scores:9

A good reputation is more valuable than money.  -- Publilius Syrus on 
reputation 
-------------------------------------------------------------------------------------
Decrypted message #25:                   Level:1, Scores:9

He who every morning plans the transaction of the day and follows out that 
plan, carries a thread that will guide him through the maze of the most 
busy life. But where no plan is laid, where the disposal of time is 
surrendered merely to the chance of incidence, chaos will soon reign.  -- 
Victor Hugo on planning 
-------------------------------------------------------------------------------------
Decrypted message #26:                   Level:1, Scores:10

Courage is doing what you're afraid to do. There can be no courage unless 
you're scared.  -- Eddie Rickenbacker on courage 
-------------------------------------------------------------------------------------
Decrypted message #27:                   Level:1, Scores:10

Reading, after a certain age, diverts the mind too much from its creative 
pursuits. Any man who reads too much and uses his own brain too little 
falls into lazy habits of thinking.  -- Albert Einstein on books 
-------------------------------------------------------------------------------------
Decrypted message #28:                   Level:1, Scores:11

Better to write for yourself and have no public, than to write for the 
public and have no self.  -- Daphne du Maurier on writing 
-------------------------------------------------------------------------------------
Decrypted message #29:                   Level:1, Scores:11

You have all the characteristics of a popular politician: a horrible voice, 
bad breeding, and a vulgar manner.  -- Aristophanes on politicians 
-------------------------------------------------------------------------------------
Decrypted message #30:                   Level:1, Scores:11

War is much too serious a matter to be entrusted to the military.  -- Homer 
on war 
-------------------------------------------------------------------------------------
Decrypted message #31:                   Level:1, Scores:12

You do your best work if you do a job that makes you happy.  -- Bob Ross on 
work 
-------------------------------------------------------------------------------------
Decrypted message #32:                   Level:1, Scores:12

In a country as big as the United States, you can find fifty examples of 
anything.  -- Unknown on america 
-------------------------------------------------------------------------------------
Decrypted message #33:                   Level:1, Scores:13

In politics you must always keep running with the pack. The moment that you 
falter and they sense that you are injured, the rest will turn on you like 
wolves.  -- Unknown on politics 
-------------------------------------------------------------------------------------
Decrypted message #34:                   Level:1, Scores:13

The more alternatives, the more difficult the choice.  -- Abbe' D'Allanival 
on decisions 
-------------------------------------------------------------------------------------
Decrypted message #35:                   Level:1, Scores:13

Civilization degrades the many to exalt the few.  -- Amos Bronson Alcott on 
civilization 
-------------------------------------------------------------------------------------
Decrypted message #36:                   Level:1, Scores:14

There is some comfort in dying surrounded by one's children.  -- Ann 
Radcliffe on death 
-------------------------------------------------------------------------------------
Decrypted message #37:                   Level:1, Scores:14

Patience serves as a protection against wrongs as clothes do against cold. 
For if you put on more clothes as the cold increases, it will have no power 
to hurt you. So in like manner you must grow in patience when you meet with 
great wrongs, and they will then be powerless to vex your mind.  -- 
Leonardo da Vinci on patience 
-------------------------------------------------------------------------------------
Decrypted message #38:                   Level:1, Scores:14

Many brave men lived before Agamemnon; but all are overwhelmed in eternal 
night, unwept, unknown, because they lack a sacred poet.  -- Horace on 
poetry 
-------------------------------------------------------------------------------------
Decrypted message #39:                   Level:1, Scores:15

Trees, though they are cut and lopped, grow up again quickly, but if men 
are destroyed, it is not easy to get them again.  -- Pericles on trees 
-------------------------------------------------------------------------------------
Decrypted message #40:                   Level:1, Scores:15

Don't accept rides from strange men, and remember that all men are strange. 
 -- Scott Adams on men and women 
-------------------------------------------------------------------------------------
Decrypted message #41:                   Level:1, Scores:16

Prosperity makes friends, adversity tries them.  -- Publilius Syrus on 
adversity 
-------------------------------------------------------------------------------------
Decrypted message #42:                   Level:1, Scores:16

Destiny is a name often given in retrospect to choices that had dramatic 
consequences.  -- J. K. Rowling on destiny 
-------------------------------------------------------------------------------------
Decrypted message #43:                   Level:1, Scores:16

Music is the only language in which you cannot say a mean or sarcastic 
thing.  -- John Erskine on music 
-------------------------------------------------------------------------------------
Decrypted message #44:                   Level:1, Scores:17

The only alternative to coexistence is codestruction.  -- Moshe Dayan on 
peace 
-------------------------------------------------------------------------------------
Decrypted message #45:                   Level:1, Scores:17

To be alone is to be different, to be different is to be alone.  -- Suzanne 
Gordon on loneliness 
-------------------------------------------------------------------------------------
Decrypted message #46:                   Level:1, Scores:18

Your pasion must come from the things that fuel you from the inside. Honors 
and awards are nice things, but only to the extent that they regard the 
real respect from your peers.  -- Salma Hayek on passion 
-------------------------------------------------------------------------------------
Decrypted message #47:                   Level:1, Scores:18

Never get angry. Never make a threat. Reason with people.  -- Maxine Waters 
on anger 
-------------------------------------------------------------------------------------
Decrypted message #48:                   Level:1, Scores:18

Small opportunities are often the beginning of great enterprises.  -- 
Demosthenes on opportunity 
-------------------------------------------------------------------------------------
Decrypted message #49:                   Level:1, Scores:19

Health food makes me sick.  -- Eike von Repkow on food 
-------------------------------------------------------------------------------------
Decrypted message #50:                   Level:1, Scores:19

A person has three choices in life. You can swim against the tide and get 
exhausted, or you can tread water and let the tide sweep you away, or you 
can swim with the tide, and let it take you where it wants you to go.  -- 
Eleanor Roosevelt on decisions 
-------------------------------------------------------------------------------------
Decrypted message #51:                   Level:1, Scores:19

Human history becomes more and more a race between education and 
catastrophe.  -- H. G. Wells on history 
-------------------------------------------------------------------------------------
Decrypted message #52:                   Level:1, Scores:20

The wit makes fun of other persons; the satirist makes fun of the world; 
the humorist makes fun of himself.  -- Larry Gelbart on humor 
-------------------------------------------------------------------------------------
Decrypted message #53:                   Level:1, Scores:20

All programmers are playwrights and all computers are lousy actors.  -- 
Unknown on computers 
-------------------------------------------------------------------------------------
Decrypted message #54:                   Level:1, Scores:21

It is better to suffer wrong than to do it, and happier to be sometimes 
cheated than not to trust.  -- Thomas Fuller on trust 
-------------------------------------------------------------------------------------
Decrypted message #55:                   Level:1, Scores:21

Aim above morality. Be not simply good; be good for something.  -- Henry 
David Thoreau on morality 
-------------------------------------------------------------------------------------
Decrypted message #56:                   Level:1, Scores:21

Order is not pressure which is imposed on society from without, but an 
equilibrium which is set up from within.  -- Jose Ortega y Gasset on 
balance 
-------------------------------------------------------------------------------------
Decrypted message #57:                   Level:1, Scores:22

When a man tells you that he got rich through hard work, ask him: 'Whose?'  
-- Dorothy L. Sayers on work 
-------------------------------------------------------------------------------------
Decrypted message #58:                   Level:3, Scores:165

Joel: Ed, are you hallucinating? Ed: Oh, yeah, but not right now.  -- Sy 
Rosen and Christian Williams on sanity 
-------------------------------------------------------------------------------------
Decrypted message #59:                   Level:3, Scores:168

Order is not pressure which is imposed on society from without, but an 
equilibrium which is set up from within.  -- Jose Ortega y Gasset on 
balance 
-------------------------------------------------------------------------------------
Decrypted message #60:                   Level:3, Scores:171

Poets have been mysteriously silent on the subject of cheese.  -- G. K. 
Chesterton on poetry 
-------------------------------------------------------------------------------------
Decrypted message #61:                   Level:3, Scores:174

Toward no crime have men shown themselves so cold-bloodedly cruel as in 
punishing differences of belief.  -- James Russell Lowell on differences 
-------------------------------------------------------------------------------------
Decrypted message #62:                   Level:3, Scores:177

It is a mistake to try to look too far ahead. The chain of destiny can only 
be grasped one link at a time.  -- Unknown on destiny 
-------------------------------------------------------------------------------------
Decrypted message #63:                   Level:3, Scores:183

The worst loneliness is not to be comfortable with yourself.  -- Mark Twain 
on loneliness 
-------------------------------------------------------------------------------------
Decrypted message #64:                   Level:3, Scores:186

Courage is doing what you're afraid to do. There can be no courage unless 
you're scared.  -- Eddie Rickenbacker on courage 
-------------------------------------------------------------------------------------
Decrypted message #65:                   Level:3, Scores:186

There is no moral precept that does not have something inconvenient about 
it.  -- Denis Diderot on morality 
-------------------------------------------------------------------------------------
Decrypted message #66:                   Level:3, Scores:192

The mystery of government is not how Washington works but how to make it 
stop.  -- P. J. O'Rourke on government 
-------------------------------------------------------------------------------------
Decrypted message #67:                   Level:3, Scores:192

Fear is the tax that conscience pays to guilt.  -- Jean Paul Richter on 
fear 
-------------------------------------------------------------------------------------
Decrypted message #68:                   Level:3, Scores:195

Their silence is sufficient praise.  -- Terence on praise 
-------------------------------------------------------------------------------------
Decrypted message #69:                   Level:3, Scores:201

Truth is more of a stranger than fiction.  -- Matthew Arnold on truth 
-------------------------------------------------------------------------------------
Decrypted message #70:                   Level:3, Scores:201

Ideals are like stars: you will not succeed in touching them with your 
hands, but like the seafaring man on the ocean desert of waters, you choose 
them as your guides, and following them, you reach your destiny.  -- Carl 
Schurz on ideas 
-------------------------------------------------------------------------------------
Decrypted message #71:                   Level:3, Scores:204

A brave man dies but once, a coward many times.   -- Native American 
Proverb on cowardice 
-------------------------------------------------------------------------------------
Decrypted message #72:                   Level:3, Scores:204

Aren't we forgeting the true meaning of Christmas? You know, the birth of 
Santa.  -- Matt Groening on christmas 
-------------------------------------------------------------------------------------
Decrypted message #73:                   Level:3, Scores:210

Often an entire city has suffered because of an evil man.  -- Hesiod on 
evil 
-------------------------------------------------------------------------------------
Decrypted message #74:                   Level:3, Scores:210

If there's one thing I know it's God does love a good joke.  -- Jeph 
Jacques on humor 
-------------------------------------------------------------------------------------
Decrypted message #75:                   Level:3, Scores:216

It could probably be shown by facts and figures that there is no distinctly 
American criminal class except Congress.  -- Mark Twain on congress 
-------------------------------------------------------------------------------------
Decrypted message #76:                   Level:3, Scores:222

Democracy is a device that ensures we shall be governed no better than we 
deserve.  -- George Bernard Shaw on democracy 
-------------------------------------------------------------------------------------
Decrypted message #77:                   Level:3, Scores:222

Destiny is a name often given in retrospect to choices that had dramatic 
consequences.  -- J. K. Rowling on destiny 
-------------------------------------------------------------------------------------
Decrypted message #78:                   Level:3, Scores:225

Learning is not compulsory... neither is survival.  -- W. Edwards Deming on 
learning 
-------------------------------------------------------------------------------------
Decrypted message #79:                   Level:3, Scores:228

Ambition often puts men upon doing the meanest offices; so climbing is 
performed in the same posture with creeping.  -- Jonathan Swift on ambition 
-------------------------------------------------------------------------------------
Decrypted message #80:                   Level:3, Scores:231

My mother had a great deal of trouble with me, but I think she enjoyed it.  
-- Unknown on parents 
-------------------------------------------------------------------------------------
Decrypted message #81:                   Level:3, Scores:231

In this life he laughs longest who laughs last.  -- John Masefield on 
laughter 
-------------------------------------------------------------------------------------
Decrypted message #82:                   Level:3, Scores:237

If all else fails, immortality can always be assured by spectacular error.  
-- John Kenneth Galbraith on mistakes 
-------------------------------------------------------------------------------------
Decrypted message #83:                   Level:4, Scores:612

I like to believe that people in the long run are going to do more to 
promote peace than our governments. Indeed, I think that people want peace 
so much that one of these days governments had better get out of the way 
and let them have it.  -- Flavius Vegetius Renatus on peace 
-------------------------------------------------------------------------------------
Decrypted message #84:                   Level:4, Scores:616

When you make a mistake, don't look back at it long. Take the reason of the 
thing into your mind and then look forward. Mistakes are lessons of wisdom. 
The past cannot be changed. The future is yet in your power.  -- Hugh White 
on mistakes 
-------------------------------------------------------------------------------------
Decrypted message #85:                   Level:4, Scores:628

In men of the highest character and noblest genius there is to be found an 
insatiable desire for honour, command, power, and glory.  -- Cicero on 
desire 
-------------------------------------------------------------------------------------
Decrypted message #86:                   Level:4, Scores:632

America's one of the finest countries anyone ever stole.  -- Bobcat 
Goldthwaite on america 
-------------------------------------------------------------------------------------
Decrypted message #87:                   Level:4, Scores:636

All of us learn to write in the second grade. Most of us go on to greater 
things.  -- C. S. Lewis on writing 
-------------------------------------------------------------------------------------
Decrypted message #88:                   Level:4, Scores:644

I have always noticed that people will never laugh at anything that is not 
based on truth.  -- William Shakespeare on honesty 
-------------------------------------------------------------------------------------
Decrypted message #89:                   Level:4, Scores:656

The fact that a believer is happier than a skeptic is no more to the point 
than the fact that a drunken man is happier than a sober one.  -- George 
Bernard Shaw on belief 
-------------------------------------------------------------------------------------
Decrypted message #90:                   Level:4, Scores:664

Only he is free who cultivates his own thoughts, and strives without fear 
to do justice to them.  -- Berthold Auerbach on thoughts 
-------------------------------------------------------------------------------------
Decrypted message #91:                   Level:4, Scores:668

The mint makes it first, it is up to you to make it last.  -- Evan Esar on 
money 
-------------------------------------------------------------------------------------
Decrypted message #92:                   Level:4, Scores:680

I too shall lie in the dust when I am dead, but now let me win noble 
renown.  -- Homer on nobility 
-------------------------------------------------------------------------------------
Decrypted message #93:                   Level:4, Scores:684

Youth, which is forgiven everything, forgives itself nothing:  age, which 
forgives itself everything, is forgiven nothing.  -- Henri Estienne on 
youth 
-------------------------------------------------------------------------------------
Decrypted message #94:                   Level:4, Scores:692

If you have knowledge, let others light their candles at it.  -- Oliver 
Wendell Holmes on knowledge 
-------------------------------------------------------------------------------------
Decrypted message #95:                   Level:4, Scores:696

Be alert to give service. What counts a great deal in life is what we do 
for others.  -- Anonymous on service 
-------------------------------------------------------------------------------------
Decrypted message #96:                   Level:4, Scores:704

A healthy mind in a healthy body.  -- Juvenal on body 
-------------------------------------------------------------------------------------
Decrypted message #97:                   Level:4, Scores:712

Aren't we forgeting the true meaning of Christmas? You know, the birth of 
Santa.  -- Matt Groening on christmas 
-------------------------------------------------------------------------------------
Decrypted message #98:                   Level:4, Scores:720

She knows what is the best purpose of education: not to be frightened by 
the best but to treat it as part of daily life.  -- John Mason Brown on 
education 
-------------------------------------------------------------------------------------
Decrypted message #99:                   Level:4, Scores:728

Now, in reality, the world have paid too great a compliment to critics, and 
have imagined them to be men of much greater profundity than they really 
are.  -- Henry Fielding on criticism 
-------------------------------------------------------------------------------------
