Decrypted message #1:                   Level:1, Scores:0

Greedy eaters dig their graves with their teeth.  -- French Proverb on 
greed 
-------------------------------------------------------------------------------------
Decrypted message #2:                   Level:1, Scores:1

God is not dead but alive and well and working on a much less ambitious 
project.  -- Anonymous on god 
-------------------------------------------------------------------------------------
Decrypted message #3:                   Level:1, Scores:1

To use fear as the friend it is, we must retrain and reprogram 
ourselves...We must persistently and convincingly tell ourselves that the 
fear is here--with its gift of energy and heightened awareness--so we can 
do our best and learn the most in the new situation.  -- Susan Jeffers on 
fear 
-------------------------------------------------------------------------------------
Decrypted message #4:                   Level:1, Scores:2

Mathematics may be defined as the subject in which we never know what we 
are talking about, nor whether what we are saying is true.  -- Bertrand 
Russell on mathematics 
-------------------------------------------------------------------------------------
Decrypted message #5:                   Level:1, Scores:2

You must pray that the way be long, full of adventures and experiences.  -- 
Constantine Peter Cavafy on prayer 
-------------------------------------------------------------------------------------
Decrypted message #6:                   Level:1, Scores:3

Ask a deeply religious Christian if he'd rather live next to a bearded 
Muslim that may or may not be plotting a terror attack, or an atheist that 
may or may not show him how to set up a wireless network in his house. On 
the scale of prejudice, atheists don't seem so bad lately.  -- Scott Adams 
on atheism 
-------------------------------------------------------------------------------------
Decrypted message #7:                   Level:1, Scores:3

We're actors - we're the opposite of people.  -- Unknown on acting 
-------------------------------------------------------------------------------------
Decrypted message #8:                   Level:1, Scores:4

The two most common elements in the universe are Hydrogen and stupidity.  
-- Harlan Ellison on stupidity 
-------------------------------------------------------------------------------------
Decrypted message #9:                   Level:1, Scores:4

Any government is potentially the worst client in the world you could ever 
possibly want to have.  -- Unknown on government 
-------------------------------------------------------------------------------------
Decrypted message #10:                   Level:1, Scores:5

Calamities are of two kinds: misfortunes to ourselves, and good fortune to 
others.  -- Ambrose Bierce on fortune 
-------------------------------------------------------------------------------------
Decrypted message #11:                   Level:1, Scores:5

If you don't accept responsibility for your own actions, then you are 
forever chained to a position of defense.  -- Holly Lisle on responsibility 
-------------------------------------------------------------------------------------
Decrypted message #12:                   Level:1, Scores:6

My own business always bores me to death; I prefer other people's.  -- Seth 
Godin on business 
-------------------------------------------------------------------------------------
Decrypted message #13:                   Level:1, Scores:6

Some are born great, some achieve greatness, and some hire public relations 
officers.  -- Daniel J. Boorstin on greatness 
-------------------------------------------------------------------------------------
Decrypted message #14:                   Level:1, Scores:6

True hope is swift, and flies with swallow's wings; Kings it makes gods, 
and meaner creatures kings.  -- William Shakespeare on hope 
-------------------------------------------------------------------------------------
Decrypted message #15:                   Level:1, Scores:7

My mother had a great deal of trouble with me, but I think she enjoyed it.  
-- Unknown on parents 
-------------------------------------------------------------------------------------
Decrypted message #16:                   Level:1, Scores:7

When there is an income tax, the just man will pay more and the unjust less 
on the same amount of income.  -- Plato on taxes 
-------------------------------------------------------------------------------------
Decrypted message #17:                   Level:1, Scores:8

Communism is like prohibition, it's a good idea but it won't work.  -- Will 
Rogers on communism 
-------------------------------------------------------------------------------------
Decrypted message #18:                   Level:1, Scores:8

The whole problem with the world is that fools and fanatics are always so 
certain of themselves, but wiser people so full of doubts.  -- Bertrand 
Russell on wisdom 
-------------------------------------------------------------------------------------
Decrypted message #19:                   Level:1, Scores:9

He has been called a mediocre man; but this is unwarranted flattery. He was 
a politician of monumental littleness.  -- Richard M. Nixon on politicians 
-------------------------------------------------------------------------------------
Decrypted message #20:                   Level:1, Scores:9

It is impossible to defeat an ignorant man in argument.  -- Unknown on 
argument 
-------------------------------------------------------------------------------------
Decrypted message #21:                   Level:1, Scores:10

Who knew that dog saliva can mend a broken heart?  -- Joe Weinstein on dogs 
-------------------------------------------------------------------------------------
Decrypted message #22:                   Level:1, Scores:10

The gods too are fond of a joke.  -- Aristotle on god 
-------------------------------------------------------------------------------------
Decrypted message #23:                   Level:1, Scores:11

The freethinking of one age is the common sense of the next.  -- Matthew 
Arnold on common sense 
-------------------------------------------------------------------------------------
Decrypted message #24:                   Level:1, Scores:11

Choose rather to be strong of soul than strong of body.  -- Pythagoras on 
body 
-------------------------------------------------------------------------------------
Decrypted message #25:                   Level:1, Scores:12

The point of living and of being an optimist, is to be foolish enough to 
believe the best is yet to come.  -- Peter Ustinov on optimism 
-------------------------------------------------------------------------------------
Decrypted message #26:                   Level:1, Scores:12

A good conscience is a continual Christmas.  -- Benjamin Franklin on 
conscience 
-------------------------------------------------------------------------------------
Decrypted message #27:                   Level:2, Scores:74

This is not a novel to be tossed aside lightly. It should be thrown with 
great force.  -- Dorothy Parker on books 
-------------------------------------------------------------------------------------
Decrypted message #28:                   Level:2, Scores:76

Pride is a powerful narcotic, but it doesn't do much for the auto-immune 
system.  -- Stuart Stevens on pride 
-------------------------------------------------------------------------------------
Decrypted message #29:                   Level:2, Scores:78

Our heroes are people and people are flawed. Don't let that taint the thing 
you love.  -- Umberto Eco on heroes 
-------------------------------------------------------------------------------------
Decrypted message #30:                   Level:2, Scores:82

I love drugs, but I hate hangovers, and the hatred of the hangover wins by 
a landslide every time.  -- Margaret Cho on drugs 
-------------------------------------------------------------------------------------
Decrypted message #31:                   Level:2, Scores:82

The greatest friend of Truth is time, her greatest enemy is Prejudice, and 
her constant companion Humility.  -- Charles Caleb Colton on prejudice 
-------------------------------------------------------------------------------------
Decrypted message #32:                   Level:2, Scores:86

The incompetent with nothing to do can still make a mess of it.  -- 
Laurence J. Peter on competence 
-------------------------------------------------------------------------------------
Decrypted message #33:                   Level:2, Scores:88

Fashion is a form of ugliness so intolerable that we have to alter it every 
six months.  -- Oscar Wilde on fashion 
-------------------------------------------------------------------------------------
Decrypted message #34:                   Level:2, Scores:92

In order that people may be happy in their work, these three things are 
needed: They must be fit for it. They must not do too much of it. And they 
must have a sense of success in it.  -- Johnny Carson on work 
-------------------------------------------------------------------------------------
Decrypted message #35:                   Level:2, Scores:94

The last temptation is the greatest treason: to do the right deed for the 
wrong reason.  -- T. S. Eliot on temptation 
-------------------------------------------------------------------------------------
Decrypted message #36:                   Level:2, Scores:98

A conservative is a man who sits and thinks, mostly sits.  -- Unknown on 
conservatives 
-------------------------------------------------------------------------------------
Decrypted message #37:                   Level:2, Scores:100

How often have I said to you that when you have eliminated the impossible, 
whatever remains, however improbable, must be the truth?  -- Sir Winston 
Churchill on truth 
-------------------------------------------------------------------------------------
Decrypted message #38:                   Level:2, Scores:104

The best defence against misguided arrogance is a keen sense of humour.  -- 
Mary Hirsch on humor 
-------------------------------------------------------------------------------------
Decrypted message #39:                   Level:2, Scores:104

It is possible to fail in many ways...while to succeed is possible only in 
one way.  -- Aristotle on success 
-------------------------------------------------------------------------------------
Decrypted message #40:                   Level:2, Scores:108

Live in such a way that you would not be ashamed to sell your parrot to the 
town gossip.  -- Will Rogers on gossip 
-------------------------------------------------------------------------------------
Decrypted message #41:                   Level:2, Scores:110

When all is said and done, the weather and love are the two elements about 
which one can never be sure.  -- Alice Hoffman on weather 
-------------------------------------------------------------------------------------
Decrypted message #42:                   Level:2, Scores:114

It is good to be without vices, but it is not good to be without 
temptations.  -- Walter Bagehot on vices 
-------------------------------------------------------------------------------------
Decrypted message #43:                   Level:2, Scores:116

I never saw an ugly thing in my life: for let the form of an object be what 
it may - light, shade, and perspective will always make it beautiful.  -- 
John Constable on beauty 
-------------------------------------------------------------------------------------
Decrypted message #44:                   Level:2, Scores:118

Preach not to others what they should eat, but eat as becomes you, and be 
silent.  -- George Dennison Prentice on food 
-------------------------------------------------------------------------------------
Decrypted message #45:                   Level:2, Scores:122

You will need to find your passion. Don't give up on finding it because 
then all you're doing is waiting for the Reaper.  -- Rebecca West on 
passion 
-------------------------------------------------------------------------------------
Decrypted message #46:                   Level:2, Scores:124

I respect faith, but doubt is what gets you an education.  -- Wilson Mizner 
on faith 
-------------------------------------------------------------------------------------
Decrypted message #47:                   Level:2, Scores:126

There is a New America every morning when we wake up. It is upon us whether 
we will it or not.  -- Adlai E. Stevenson Jr. on america 
-------------------------------------------------------------------------------------
Decrypted message #48:                   Level:2, Scores:128

Those who can make you believe absurdities can make you commit atrocities.  
-- Voltaire on belief 
-------------------------------------------------------------------------------------
Decrypted message #49:                   Level:2, Scores:132

What I dream of is an art of balance.  -- Henri Matisse on balance 
-------------------------------------------------------------------------------------
Decrypted message #50:                   Level:2, Scores:134

Misogynist: A man who hates women as much as women hate one another.  -- 
James Thurber on men and women 
-------------------------------------------------------------------------------------
Decrypted message #51:                   Level:2, Scores:138

Artists who seek perfection in everything are those who cannot attain it in 
anything.  -- Eugene Delacroix on perfection 
-------------------------------------------------------------------------------------
Decrypted message #52:                   Level:2, Scores:140

We could have bought a small yacht with what we spent on our dog an dall 
the things he destroyed. Then again, how many yachts wait by the door all 
day for your return?  -- Peter Steiner on dogs 
-------------------------------------------------------------------------------------
Decrypted message #53:                   Level:2, Scores:144

The secret to creativity is knowing how to hide your sources.  -- Albert 
Einstein on plagiarism 
-------------------------------------------------------------------------------------
Decrypted message #54:                   Level:2, Scores:146

Rumor travels faster, but it don't stay put as long as truth.  -- William 
Shakespeare on gossip 
-------------------------------------------------------------------------------------
Decrypted message #55:                   Level:3, Scores:300

Thoughts give birth to a creative force that is neither elemental nor 
sidereal. Thoughts create a new heaven, a new firmament, a new source of 
energy, from which new arts flow. When a man undertakes to create 
something, he establishes a new heaven, as it were and from it the work 
that he desires to create flows into him. For such is the immensity of man 
that he is greater than heaven and earth.  -- Philipus Aureolus Paracelsus 
on thoughts 
-------------------------------------------------------------------------------------
Decrypted message #56:                   Level:2, Scores:138

You cannot simultaneously prevent and prepare for war.  -- Barbara Bush on 
war 
-------------------------------------------------------------------------------------
Decrypted message #57:                   Level:2, Scores:140

If there was strife and contention in the home, very little else in life 
could compensate for it.  -- Mickey Rooney on marriage 
-------------------------------------------------------------------------------------
Decrypted message #58:                   Level:2, Scores:144

A gift in season is a double favor to the needy.  -- Publilius Syrus on 
giving 
-------------------------------------------------------------------------------------
Decrypted message #59:                   Level:2, Scores:146

My home is not a place, it is people.  -- May Sarton on home 
-------------------------------------------------------------------------------------
Decrypted message #60:                   Level:2, Scores:146

Adversity causes some men to break; others to break records.  -- William 
Shakespeare on adversity 
-------------------------------------------------------------------------------------
Decrypted message #61:                   Level:2, Scores:150

It's no accident that the church and the graveyard stand side by side. The 
city of the dead sleeps encircled by the city of the living.  -- Diane 
Frolov and Andrew Schneider on death 
-------------------------------------------------------------------------------------
Decrypted message #62:                   Level:2, Scores:152

An object in possession seldom retains the same charm that it had in 
pursuit.  -- Vida D. Scudder on possessions 
-------------------------------------------------------------------------------------
Decrypted message #63:                   Level:2, Scores:156

It is very strange that the years teach us patience - that the shorter our 
time, the greater our capacity for waiting.  -- Elizabeth Taylor on 
patience 
-------------------------------------------------------------------------------------
Decrypted message #64:                   Level:2, Scores:158

The only time people dislike gossip is when you gossip about them.  -- 
Unknown on gossip 
-------------------------------------------------------------------------------------
Decrypted message #65:                   Level:2, Scores:160

Politics is war without bloodshed while war is politics with bloodshed.  -- 
R. Buckminster Fuller on war 
-------------------------------------------------------------------------------------
Decrypted message #66:                   Level:2, Scores:164

Those who flee temptation generally leave a forwarding address.  -- Lane 
Olinghouse on temptation 
-------------------------------------------------------------------------------------
Decrypted message #67:                   Level:2, Scores:164

Judgement, not passion should prevail.  -- Epicharmus on passion 
-------------------------------------------------------------------------------------
Decrypted message #68:                   Level:2, Scores:166

One must have a good memory to be able to keep the promises one makes.  -- 
Friedrich Nietzsche on promises 
-------------------------------------------------------------------------------------
Decrypted message #69:                   Level:3, Scores:396

There's no point in being grown up if you can't be childish sometimes.  -- 
Doctor Who on maturity 
-------------------------------------------------------------------------------------
Decrypted message #70:                   Level:3, Scores:402

Cranes carry this heavy mystical baggage. They're icons of fidelity and 
happiness. The Vietnamese believe cranes cart our souls up to heaven on our 
wings.  -- Mitchell Burgess on birds 
-------------------------------------------------------------------------------------
Decrypted message #71:                   Level:3, Scores:408

Where justice is denied, where poverty is enforced, where ignorance 
prevails, and where any one class is made to feel that society is in an 
organized conspiracy to oppress, rob, and degrade them, neither persons nor 
property will be safe.  -- Frederick Douglass on poverty 
-------------------------------------------------------------------------------------
Decrypted message #72:                   Level:3, Scores:414

Hegel was right when he said that we learn from history that man can never 
learn anything from history.  -- George Bernard Shaw on history 
-------------------------------------------------------------------------------------
Decrypted message #73:                   Level:3, Scores:420

Under a government which imprisons unjustly, the true place for a just man 
is also a prison.  -- Heraclitus on justice 
-------------------------------------------------------------------------------------
Decrypted message #74:                   Level:3, Scores:426

Under every stone lurks a politician.  -- Aristophanes on politicians 
-------------------------------------------------------------------------------------
Decrypted message #75:                   Level:3, Scores:429

Good-bye. I am leaving because I am bored.  -- George Saunders on boredom 
-------------------------------------------------------------------------------------
Decrypted message #76:                   Level:3, Scores:435

Man is an animal which, alone among the animals, refuses to be satisfied by 
the fulfilment of animal desires.  -- Alexander Graham Bell on desire 
-------------------------------------------------------------------------------------
Decrypted message #77:                   Level:3, Scores:444

Crime does not pay ... as well as politics.  -- Alfred E. Newman on 
politics 
-------------------------------------------------------------------------------------
Decrypted message #78:                   Level:3, Scores:447

The deepest definition of youth is life as yet untouched by tragedy.  -- 
Alfred North Whitehead on youth 
-------------------------------------------------------------------------------------
Decrypted message #79:                   Level:3, Scores:453

I believe that all government is evil, and that trying to improve it is 
largely a waste of time.  -- H. L. Mencken on government 
-------------------------------------------------------------------------------------
Decrypted message #80:                   Level:3, Scores:462

I think you actually get a kick out of being disappointed and 
under-achieving, because it's easier, isn't it? Failure and unhappiness is 
easier because you can make a joke out of it.  -- Edward Albee on failure 
-------------------------------------------------------------------------------------
Decrypted message #81:                   Level:3, Scores:465

Humor is by far the most significant activity of the human brain.  -- Hugh 
Elliott on humor 
-------------------------------------------------------------------------------------
Decrypted message #82:                   Level:3, Scores:468

I never expect to see a perfect work from imperfect man.  -- Alexander 
Hamilton on perfection 
-------------------------------------------------------------------------------------
Decrypted message #83:                   Level:3, Scores:477

Not to be absolutely certain is, I think, one of the essential things in 
rationality.  -- Bertrand Russell on uncertainty 
-------------------------------------------------------------------------------------
Decrypted message #84:                   Level:3, Scores:480

There is only one success... to be able to spend your life in your own way, 
and not to give others absurd maddening claims upon it.  -- Christopher 
Morley on success 
-------------------------------------------------------------------------------------
Decrypted message #85:                   Level:3, Scores:486

Knowledge and timber shouldn't be much used till they are seasoned.  -- 
Samuel Johnson on knowledge 
-------------------------------------------------------------------------------------
Decrypted message #86:                   Level:3, Scores:495

I would never die for my beliefs because I might be wrong.  -- Bertrand 
Russell on belief 
-------------------------------------------------------------------------------------
Decrypted message #87:                   Level:3, Scores:498

The essence of Government is power; and power, lodged as it must be in 
human hands, will ever be liable to abuse.  -- James Madison on power 
-------------------------------------------------------------------------------------
Decrypted message #88:                   Level:3, Scores:504

Imagination is the beginning of creation. You imagine what you desire, you 
will what you imagine and at last you create what you will.  -- George 
Bernard Shaw on imagination 
-------------------------------------------------------------------------------------
Decrypted message #89:                   Level:5, Scores:995

Time for the weather report. It's cold out folks. Bonecrushing cold. The 
kind of cold which will wrench the spirit out of a young man, or forge it 
into steel.  -- Diane Frolov and Andrew Schneider on weather 
-------------------------------------------------------------------------------------
Decrypted message #90:                   Level:5, Scores:1010

Genius may have its limitations, but stupidity is not thus handicapped.  -- 
Elbert Hubbard on stupidity 
-------------------------------------------------------------------------------------
Decrypted message #91:                   Level:5, Scores:1015

Oh what a tangled web we weave, When first we practise to deceive!  -- 
Unknown on lies 
-------------------------------------------------------------------------------------
Decrypted message #92:                   Level:5, Scores:1030

A conservative is a man with two perfectly good legs who, however, has 
never learned to walk forward.  -- Franklin D. Roosevelt on conservatives 
-------------------------------------------------------------------------------------
Decrypted message #93:                   Level:5, Scores:1045

Whenever you hear a man speak of his love for his country, it is a sign 
that he expects to be paid for it.  -- Homer on patriotism 
-------------------------------------------------------------------------------------
Decrypted message #94:                   Level:5, Scores:1055

Let every nation know, whether it wishes us well or ill, that we shall pay 
any price, bear any burden, meet any hardship, support any friend, oppose 
any foe to assure the survival and the success of liberty.  -- Joseph 
Addison on patriotism 
-------------------------------------------------------------------------------------
Decrypted message #95:                   Level:5, Scores:1065

I said to myself, I have things in my head that are not like what anyone 
has taught me - shapes and ideas so near to me - so natural to my way of 
being and thinking that it hasn't occurred to me to put them down. I 
decided to start anew, to strip away what I had been taught.  -- Georgia 
O'Keeffe on ideas 
-------------------------------------------------------------------------------------
Decrypted message #96:                   Level:5, Scores:1075

In youth we learn; in age we understand.  -- Oliver Wendell Holmes on youth 
-------------------------------------------------------------------------------------
Decrypted message #97:                   Level:6, Scores:1866

As I get older, I've learned to listen to people rather than accuse them of 
things.  -- Po Bronson on listening 
-------------------------------------------------------------------------------------
Decrypted message #98:                   Level:6, Scores:1878

Men occasionally stumble over the truth, but most of them pick themselves 
up and hurry off as if nothing ever happened.  -- Unknown on truth 
-------------------------------------------------------------------------------------
Decrypted message #99:                   Level:6, Scores:1902

We would often be sorry if our wishes were gratified.  -- Aesop on wishes 
-------------------------------------------------------------------------------------
