Decrypted message #1:                   Level:1, Scores:0

They used to photograph Shirley Temple through gauze.  They should 
photograph me through linoleum.  -- Tallulah Bankhead on photography 
-------------------------------------------------------------------------------------
Decrypted message #2:                   Level:1, Scores:0

There are some that only employ words for the purpose of disguising their 
thoughts.  -- Voltaire on thoughts 
-------------------------------------------------------------------------------------
Decrypted message #3:                   Level:1, Scores:1

I have not yet met with a sorrow that could not be borne, nor with one 
who's passing did not leave me stronger.  -- Oscar Wilde on suffering 
-------------------------------------------------------------------------------------
Decrypted message #4:                   Level:1, Scores:1

Nations have recently been led to borrow billions for war; no nation has 
ever borrowed largely for education. Probably, no nation is rich enough to 
pay for both war and civilization. We must make our choice; we cannot have 
both.  -- Agatha Christie on war 
-------------------------------------------------------------------------------------
Decrypted message #5:                   Level:1, Scores:1

In America any boy may become President and I suppose it's just one of the 
risks he takes.  -- Adlai E. Stevenson Jr. on america 
-------------------------------------------------------------------------------------
Decrypted message #6:                   Level:1, Scores:1

One doesn't have a sense of humor. It has you.  -- Larry Gelbart on 
laughter 
-------------------------------------------------------------------------------------
Decrypted message #7:                   Level:1, Scores:2

I have come to the conclusion that politics are too serious a matter to be 
left to the politicians.  -- Charles De Gaulle on politics 
-------------------------------------------------------------------------------------
Decrypted message #8:                   Level:1, Scores:2

Cowards are cruel, but the brave Love mercy, and delight to save.  -- John 
Gay on mercy 
-------------------------------------------------------------------------------------
Decrypted message #9:                   Level:1, Scores:2

The most profound statements are often said in silence.  -- Lynn Johnston 
on silence 
-------------------------------------------------------------------------------------
Decrypted message #10:                   Level:1, Scores:2

I long to accomplish a great and noble task, but it is my chief duty to 
accomplish humble tasks as though they were great and noble. The world is 
moved along, not only by the mighty shoves of its heroes, but also by the 
aggregate of the tiny pushes of each honest worker.  -- Henri Matisse on 
work 
-------------------------------------------------------------------------------------
Decrypted message #11:                   Level:1, Scores:3

Don't give advice. It will come back and bite you in the [butt]. Don't take 
anyone's advice. So, my advice to you is to be true to yourself and 
everything will be fine.  -- Ellen DeGeneres on advice 
-------------------------------------------------------------------------------------
Decrypted message #12:                   Level:1, Scores:3

Grief teaches the steadiest minds to waver.  -- Trey Parker and Matt Stone 
on grief 
-------------------------------------------------------------------------------------
Decrypted message #13:                   Level:1, Scores:3

Being assertive does not mean attacking or ignoring others feelings. It 
means that you are willing to hold up for yourself fairly-without attacking 
others.  -- Edith Sitwell on attitude 
-------------------------------------------------------------------------------------
Decrypted message #14:                   Level:1, Scores:3

Hope is a waking dream.  -- Aristotle on hope 
-------------------------------------------------------------------------------------
Decrypted message #15:                   Level:1, Scores:4

I can't criticize what I don't understand. If you want to call this art, 
you've got the benefit of all my doubts.  -- Charles Rosin on art 
-------------------------------------------------------------------------------------
Decrypted message #16:                   Level:1, Scores:4

Travel is only glamorous in retrospect.  -- Paul Theroux on travel 
-------------------------------------------------------------------------------------
Decrypted message #17:                   Level:1, Scores:4

Has not peace honours and glories of her own unattended by the dangers of 
war?  -- Jawaharlal Nehru on peace 
-------------------------------------------------------------------------------------
Decrypted message #18:                   Level:1, Scores:4

Hide not your talents, they for use were made. What's a sun-dial in the 
shade?  -- Benjamin Franklin on talent 
-------------------------------------------------------------------------------------
Decrypted message #19:                   Level:1, Scores:19

Man's mind, once stretched by a new idea, never regains its original 
dimensions.  -- P. B. Medawar on ideas 
-------------------------------------------------------------------------------------
Decrypted message #20:                   Level:1, Scores:19

It's always helpful to learn from your mistakes because then your mistakes 
seem worthwhile.  -- Garry Marshall on mistakes 
-------------------------------------------------------------------------------------
Decrypted message #21:                   Level:1, Scores:20

There is no greater mistake than the hasty conclusion that opinions are 
worthless because they are badly argued.  -- Virginia Woolf on opinions 
-------------------------------------------------------------------------------------
Decrypted message #22:                   Level:1, Scores:21

In the modern world of business, it is useless to be a creative original 
thinker unless you can also sell what you create. Management cannot be 
expected to recognize a good idea unless it is presented to them by a good 
salesman.  -- David M. Ogilvy on business 
-------------------------------------------------------------------------------------
Decrypted message #23:                   Level:1, Scores:22

The greatest minds are capable of the greatest vices as well as of the 
greatest virtues.  -- Rene Descartes on vices 
-------------------------------------------------------------------------------------
Decrypted message #24:                   Level:1, Scores:23

Whenever you have an efficient government you have a dictatorship.  -- 
Harry S Truman on government 
-------------------------------------------------------------------------------------
Decrypted message #25:                   Level:1, Scores:24

I've learned that you can't have everything and do everything at the same 
time.  -- Oprah Winfrey on balance 
-------------------------------------------------------------------------------------
Decrypted message #26:                   Level:1, Scores:25

It is a sadness of growing older that we lose our ardent appreciation of 
what is new and different and difficult.  -- Elizabeth Cady Stanton on age 
-------------------------------------------------------------------------------------
Decrypted message #27:                   Level:2, Scores:98

A wise man will make more opportunities than he finds.  -- Sir Francis 
Bacon on opportunity 
-------------------------------------------------------------------------------------
Decrypted message #28:                   Level:2, Scores:102

Who is rich? He that is content. Who is that? Nobody.  -- Benjamin Franklin 
on money 
-------------------------------------------------------------------------------------
Decrypted message #29:                   Level:2, Scores:104

Nothing is as certain as that the vices of leisure are gotten rid of by 
being busy.  -- Seneca on vices 
-------------------------------------------------------------------------------------
Decrypted message #30:                   Level:2, Scores:108

Patience serves as a protection against wrongs as clothes do against cold. 
For if you put on more clothes as the cold increases, it will have no power 
to hurt you. So in like manner you must grow in patience when you meet with 
great wrongs, and they will then be powerless to vex your mind.  -- 
Leonardo da Vinci on patience 
-------------------------------------------------------------------------------------
Decrypted message #31:                   Level:2, Scores:112

Grief teaches the steadiest minds to waver.  -- Trey Parker and Matt Stone 
on grief 
-------------------------------------------------------------------------------------
Decrypted message #32:                   Level:2, Scores:116

That all men are equal is a proposition which, at ordinary times, no sane 
individual has ever given his assent.  -- Aldous Huxley on equality 
-------------------------------------------------------------------------------------
Decrypted message #33:                   Level:2, Scores:120

When you have given nothing, ask for nothing.  -- Albanian Proverb on 
proverbs 
-------------------------------------------------------------------------------------
Decrypted message #34:                   Level:2, Scores:124

The reason there is so little crime in Germany is that it's against the 
law.  -- Alex Levin on crime 
-------------------------------------------------------------------------------------
Decrypted message #35:                   Level:2, Scores:126

If courage wasn't a standard result of aging, it meant that the young could 
somehow acquire it as well.  -- Mark Twain on courage 
-------------------------------------------------------------------------------------
Decrypted message #36:                   Level:2, Scores:130

All we actually have is our body and its muscles that allow us to be under 
our own power.  -- Allegra Kent on body 
-------------------------------------------------------------------------------------
Decrypted message #37:                   Level:2, Scores:134

We've heard that a million monkeys at a million keyboards could produce the 
complete works of Shakespeare; now, thanks to the Internet, we know that is 
not true.  -- Robert Wilensky on internet 
-------------------------------------------------------------------------------------
Decrypted message #38:                   Level:2, Scores:138

The character inherent in the American people has done all that has been 
accomplished; and it would have done somewhat more, if the government had 
not sometimes got in its way.  -- Henry David Thoreau on americans 
-------------------------------------------------------------------------------------
Decrypted message #39:                   Level:2, Scores:142

Every man is the architect of his own fortune.  -- Sallust on fortune 
-------------------------------------------------------------------------------------
Decrypted message #40:                   Level:2, Scores:146

It is kind of strange watching your personal history become costume.  -- 
George Burns on age 
-------------------------------------------------------------------------------------
Decrypted message #41:                   Level:3, Scores:270

First weigh the considerations, then take the risks.  -- Helmuth von Moltke 
on risk 
-------------------------------------------------------------------------------------
Decrypted message #42:                   Level:3, Scores:276

We have been taught to believe that negative equals realistic and positive 
equals unrealistic.  -- Unknown on worries 
-------------------------------------------------------------------------------------
Decrypted message #43:                   Level:3, Scores:282

How easy it is for generous sentiments, high courtesy, and chivalrous 
courage to lose their influence beneath the chilling blight of selfishness, 
and to exhibit to the world a man who was great in all the minor attributes 
of character, but who was found wanting when it became necessary to prove 
how much principle is superior to policy.  -- Joan Didion on character 
-------------------------------------------------------------------------------------
Decrypted message #44:                   Level:3, Scores:291

Cherish all your happy moments: they make a fine cushion for old age.  -- 
Christopher Morley on happiness 
-------------------------------------------------------------------------------------
Decrypted message #45:                   Level:3, Scores:297

Mathematics is the queen of the sciences.  -- Carl Friedrich Gauss on 
mathematics 
-------------------------------------------------------------------------------------
Decrypted message #46:                   Level:3, Scores:306

Seek simplicity, and distrust it.  -- Alfred North Whitehead on simplicity 
-------------------------------------------------------------------------------------
Decrypted message #47:                   Level:3, Scores:309

I don't know if God exists, but it would be better for His reputation if He 
didn't.  -- Jules Renard on atheism 
-------------------------------------------------------------------------------------
Decrypted message #48:                   Level:3, Scores:315

Life is one long process of getting tired.  -- Thomas Jefferson on actions 
-------------------------------------------------------------------------------------
Decrypted message #49:                   Level:3, Scores:324

Passive acceptance of the teacher's wisdom is easy to most boys and girls. 
It involves no effort of independent thought, and seems rational because 
the teacher knows more than his pupils; it is moreover the way to win the 
favour of the teacher unless he is a very exceptional man. Yet the habit of 
passive acceptance is a disastrous one in later life. It causes man to seek 
and to accept a leader, and to accept as a leader whoever is established in 
that position.  -- Bertrand Russell on teaching 
-------------------------------------------------------------------------------------
Decrypted message #50:                   Level:3, Scores:330

A great perturbation in nature, to receive at once the benefit of sleep and 
do the effects of watching!  -- William Shakespeare on sleep 
-------------------------------------------------------------------------------------
Decrypted message #51:                   Level:3, Scores:339

I never think of the future - it comes soon enough.  -- Albert Einstein on 
the future 
-------------------------------------------------------------------------------------
Decrypted message #52:                   Level:3, Scores:345

Ill deeds are doubled with an evil word.  -- Unknown on gossip 
-------------------------------------------------------------------------------------
Decrypted message #53:                   Level:3, Scores:348

A single death is a tragedy; a million deaths is a statistic.  -- Joseph 
Stalin on statistics 
-------------------------------------------------------------------------------------
Decrypted message #54:                   Level:3, Scores:357

Sometime they'll give a war and nobody will come.  -- Frida Kahlo on war 
-------------------------------------------------------------------------------------
Decrypted message #55:                   Level:4, Scores:628

Self-regulation will always be a challenge, but if somebody's going to be 
in charge, it might as well be me.  -- Dwight D. Eisenhower on leadership 
-------------------------------------------------------------------------------------
Decrypted message #56:                   Level:4, Scores:640

Being assertive does not mean attacking or ignoring others feelings. It 
means that you are willing to hold up for yourself fairly-without attacking 
others.  -- Edith Sitwell on attitude 
-------------------------------------------------------------------------------------
Decrypted message #57:                   Level:4, Scores:652

This country has come to feel the same when Congress is in session as when 
the baby gets hold of a hammer.  -- Will Rogers on congress 
-------------------------------------------------------------------------------------
Decrypted message #58:                   Level:4, Scores:668

What's the use of worrying? It never was worthwhile.  -- George Asaf on 
relaxation 
-------------------------------------------------------------------------------------
Decrypted message #59:                   Level:4, Scores:672

Outings are so much more fun when we can savor them through the children's 
eyes.  -- Unknown on children 
-------------------------------------------------------------------------------------
Decrypted message #60:                   Level:4, Scores:684

Poets have been mysteriously silent on the subject of cheese.  -- G. K. 
Chesterton on poetry 
-------------------------------------------------------------------------------------
Decrypted message #61:                   Level:4, Scores:696

When you drink the water, remember the spring.  -- Chinese Proverb on 
proverbs 
-------------------------------------------------------------------------------------
Decrypted message #62:                   Level:4, Scores:704

To be interested in the changing seasons is a happier state of mind than to 
be hopelessly in love with spring.  -- George Santayana on spring 
-------------------------------------------------------------------------------------
Decrypted message #63:                   Level:4, Scores:720

We used to think that if we knew one, we knew two, because one and one are 
two. We are finding that we must learn a great deal more about 'and'.  -- 
Sir Arthur Eddington on mathematics 
-------------------------------------------------------------------------------------
Decrypted message #64:                   Level:4, Scores:728

Do not envy a sinner; you don't know what disaster awaits him.  -- Bible on 
jealousy 
-------------------------------------------------------------------------------------
Decrypted message #65:                   Level:4, Scores:736

When they come downstairs from their Ivory Towers, Idealists are very apt 
to walk straight into the gutter.  -- Logan Pearsall Smith on idealism 
-------------------------------------------------------------------------------------
Decrypted message #66:                   Level:4, Scores:752

Give not over thy soul to sorrow; and afflict not thyself in thy own 
counsel. Gladness of heart is the life of man and the joyfulness of man is 
length of days.  -- Ecclesiastes on joy 
-------------------------------------------------------------------------------------
Decrypted message #67:                   Level:3, Scores:255

Now there are more overweight people in America than average-weight people. 
So overweight people are now average. Which means you've met your New 
Year's resolution.  -- Jeph Jacques on health 
-------------------------------------------------------------------------------------
Decrypted message #68:                   Level:3, Scores:258

Let your light shine. Shine within you so that it can shine on someone 
else. Let your light shine.  -- Oprah Winfrey on light 
-------------------------------------------------------------------------------------
Decrypted message #69:                   Level:4, Scores:468

An eye for an eye makes the whole world blind.  -- Mahatma Gandhi on 
revenge 
-------------------------------------------------------------------------------------
Decrypted message #70:                   Level:4, Scores:476

I believe that one of life's greatest risks is never daring to risk.  -- 
Oprah Winfrey on passion 
-------------------------------------------------------------------------------------
Decrypted message #71:                   Level:4, Scores:480

Fortune does not change men, it unmasks them.  -- Suzanne Necker on fortune 
-------------------------------------------------------------------------------------
Decrypted message #72:                   Level:4, Scores:488

I think that I shall never see  a billboard lovely as a tree.  Perhaps, 
unless the billboards fall,  I'll never see a tree at all.  -- Ogden Nash 
on trees 
-------------------------------------------------------------------------------------
Decrypted message #73:                   Level:4, Scores:496

A good plan, violently executed now, is better than a perfect plan next 
week.   -- George S. Patton on planning 
-------------------------------------------------------------------------------------
Decrypted message #74:                   Level:4, Scores:500

You see things; and you say, 'Why?' But I dream things that never were; and 
I say, "Why not?"  -- George Bernard Shaw on dreams 
-------------------------------------------------------------------------------------
Decrypted message #75:                   Level:4, Scores:508

I went off to college planning to major in math or philosophy-- of course, 
both those ideas are really the same idea.  -- Frank Wilczek on philosophy 
-------------------------------------------------------------------------------------
Decrypted message #76:                   Level:1, Scores:3

The future is much like the present, only longer.  -- Dan Quisenberry on 
the future 
-------------------------------------------------------------------------------------
Decrypted message #77:                   Level:1, Scores:3

Poetry often enters through the window of irrelevance.  -- M. C. Richards 
on poetry 
-------------------------------------------------------------------------------------
Decrypted message #78:                   Level:1, Scores:3

Wagner's music is better than it sounds.  -- Edgar Wilson Nye on music 
-------------------------------------------------------------------------------------
Decrypted message #79:                   Level:1, Scores:3

There is no witness so dreadful, no accuser so terrible as the conscience 
that dwells in the heart of every man.  -- Polybius on conscience 
-------------------------------------------------------------------------------------
Decrypted message #80:                   Level:1, Scores:3

He that promises most will perform least.  -- Gaelic Proverb on promises 
-------------------------------------------------------------------------------------
Decrypted message #81:                   Level:1, Scores:3

Most new books are forgotten within a year, especially by those who borrow 
them.  -- Evan Esar on books 
-------------------------------------------------------------------------------------
Decrypted message #82:                   Level:1, Scores:3

I'm very pleased with each advancing year. It stems back to when I was 
forty. I was a bit upset about reaching that milestone, but an older friend 
consoled me. 'Don't complain about growing old - many, many people do not 
have that privilege.'  -- Earl Warren on age 
-------------------------------------------------------------------------------------
Decrypted message #83:                   Level:1, Scores:3

Speak properly, and in as few words as you can, but always plainly; for the 
end of speech is not ostentation, but to be understood.  -- William Penn on 
language 
-------------------------------------------------------------------------------------
Decrypted message #84:                   Level:1, Scores:4

At any rate, I am convinced that He [God] does not play dice.  -- Albert 
Einstein on god 
-------------------------------------------------------------------------------------
Decrypted message #85:                   Level:1, Scores:4

Law is order in liberty, and without order liberty is social chaos.  -- 
Archbishop Ireland on laws 
-------------------------------------------------------------------------------------
Decrypted message #86:                   Level:1, Scores:4

...the safest course is to do nothing against one's conscience. With this 
secret, we can enjoy life and have no fear from death.  -- Voltaire on 
conscience 
-------------------------------------------------------------------------------------
Decrypted message #87:                   Level:1, Scores:4

I loathe people who keep dogs. They are cowards who haven't got the guts to 
bite people themselves.  -- August Strindberg on pets 
-------------------------------------------------------------------------------------
Decrypted message #88:                   Level:1, Scores:4

You can't say that civilization don't advance, however, for in every war 
they kill you in a new way.  -- William Feather on civilization 
-------------------------------------------------------------------------------------
Decrypted message #89:                   Level:1, Scores:4

If I have ever made any valuable discoveries, it has been owing more to 
patient attention, than to any other talent.  -- Isaac Newton on patience 
-------------------------------------------------------------------------------------
Decrypted message #90:                   Level:1, Scores:4

The greater the ignorance the greater the dogmatism.  -- Sir William Osler 
on ignorance 
-------------------------------------------------------------------------------------
Decrypted message #91:                   Level:1, Scores:4

Nature is wont to hide herself.  -- Jane Austen on nature 
-------------------------------------------------------------------------------------
Decrypted message #92:                   Level:1, Scores:4

It was enough to make a body ashamed of the human race.  -- Oscar Wilde on 
mankind 
-------------------------------------------------------------------------------------
Decrypted message #93:                   Level:1, Scores:4

Destiny is a name often given in retrospect to choices that had dramatic 
consequences.  -- J. K. Rowling on destiny 
-------------------------------------------------------------------------------------
Decrypted message #94:                   Level:1, Scores:4

When I was born I was so surprised I didn't talk for a year and a half.  -- 
Gracie Allen on birth 
-------------------------------------------------------------------------------------
Decrypted message #95:                   Level:1, Scores:4

Old age, calm, expanded, broad with the haughty breadth of the universe, 
old age flowing free with the delicious near-by freedom of death.  -- Edith 
Wharton on age 
-------------------------------------------------------------------------------------
Decrypted message #96:                   Level:1, Scores:4

An economist is a man who states the obvious in terms of the 
incomprehensible.  -- Alfred A. Knopf on economics 
-------------------------------------------------------------------------------------
Decrypted message #97:                   Level:1, Scores:4

If God had wanted us to vote, he would have given us candidates.  -- 
Maureen Murphy on politicians 
-------------------------------------------------------------------------------------
Decrypted message #98:                   Level:1, Scores:4

It is not our affluence, or our plumbing, or our clogged freeways that grip 
the imagination of others. Rather, it is the values upon which our system 
is built. These values imply our adherence not only to liberty and 
individual freedom, but also to international peace, law and order, and 
constructive social purpose. When we depart from these value, we do so at 
our peril.  -- J. William Fulbright on values 
-------------------------------------------------------------------------------------
Decrypted message #99:                   Level:1, Scores:4

I can't criticize what I don't understand. If you want to call this art, 
you've got the benefit of all my doubts.  -- Charles Rosin on art 
-------------------------------------------------------------------------------------
