Decrypted message #1:                   Level:1, Scores:1

He deserves Paradise who makes his companions laugh.  -- Anonymous on 
laughter 
-------------------------------------------------------------------------------------
Decrypted message #2:                   Level:1, Scores:1

You have to keep plugging away. We are all growing. There is no shortcut. 
You have to put time into it to build an audience  -- John Gruber on 
perseverance 
-------------------------------------------------------------------------------------
Decrypted message #3:                   Level:1, Scores:2

Those who dream by day are cognizant of many things which escape those who 
dream only by night.  -- Edgar Allan Poe on dreams 
-------------------------------------------------------------------------------------
Decrypted message #4:                   Level:1, Scores:2

Advertising is a valuable economic factor because it is the cheapest way of 
selling goods, particularly if the goods are worthless.  -- Sinclair Lewis 
on advertising 
-------------------------------------------------------------------------------------
Decrypted message #5:                   Level:1, Scores:3

The aim of art is to represent not the outward appearance of things, but 
their inward significance.  -- Aristotle on art 
-------------------------------------------------------------------------------------
Decrypted message #6:                   Level:1, Scores:3

There are new words now that excuse everybody. Give me the good old days of 
heroes and villains. the people you can bravo or hiss. There was a truth to 
them that all the slick credulity of today cannot touch.  -- Bob Dylan on 
heroes 
-------------------------------------------------------------------------------------
Decrypted message #7:                   Level:1, Scores:4

Silence is the most perfect expression of scorn.  -- George Bernard Shaw on 
silence 
-------------------------------------------------------------------------------------
Decrypted message #8:                   Level:1, Scores:4

The path to our destination is not always a straight one. We go down the 
wrong road, we get lost, we turn back. Maybe it doesn't matter which road 
we embark on. Maybe what matters is that we embark.  -- Barbara Hall on 
progress 
-------------------------------------------------------------------------------------
Decrypted message #9:                   Level:1, Scores:5

I think that parents only get so offended by television because they rely 
on it as a babysitter and the sole educator of their kids.  -- Trey Parker 
and Matt Stone on television 
-------------------------------------------------------------------------------------
Decrypted message #10:                   Level:1, Scores:5

Stress is an ignorant state. It believes that everything is an emergency. 
Nothing is that important.  -- Natalie Goldberg on stress 
-------------------------------------------------------------------------------------
Decrypted message #11:                   Level:1, Scores:6

The best ideas are common property.  -- Sir Frederick G. Banting on ideas 
-------------------------------------------------------------------------------------
Decrypted message #12:                   Level:1, Scores:7

Energy is the essence of life. Every day you decide how you're going to use 
it by knowing what you want and what it takes to reach that goal, and by 
maintaining focus.  -- Oprah Winfrey on goals 
-------------------------------------------------------------------------------------
Decrypted message #13:                   Level:1, Scores:7

On the Internet, nobody knows you're a dog.  -- Peter Steiner on pets 
-------------------------------------------------------------------------------------
Decrypted message #14:                   Level:1, Scores:8

Dressing up is inevitably a substitute for good ideas. It is no coincidence 
that technically inept business types are known as "suits."  -- Robert Half 
on ability 
-------------------------------------------------------------------------------------
Decrypted message #15:                   Level:1, Scores:8

Destiny waits alike for the free man as well as for him enslaved by 
another's might.  -- Aeschylus on destiny 
-------------------------------------------------------------------------------------
Decrypted message #16:                   Level:1, Scores:9

Pain makes man think. Thought makes man wise. Wisdom makes life endurable.  
-- John Stuart Mill on wisdom 
-------------------------------------------------------------------------------------
Decrypted message #17:                   Level:1, Scores:9

The only thing wrong with immortality is that it tends to go on forever.  
-- Herb Caen on immortality 
-------------------------------------------------------------------------------------
Decrypted message #18:                   Level:1, Scores:10

And so, my fellow americans: ask not what your country can do for you - ask 
what you can do for your country. My fellow citizens of the world: ask not 
what America will do for you, but what together we can do for the freedom 
of man.  -- John F. Kennedy on patriotism 
-------------------------------------------------------------------------------------
Decrypted message #19:                   Level:1, Scores:10

I don't mind what Congress does, as long as they don't do it in the streets 
and frighten the horses.  -- Victor Hugo on congress 
-------------------------------------------------------------------------------------
Decrypted message #20:                   Level:1, Scores:11

Wise men profit more from fools than fools from wise men; for the wise men 
shun the mistakes of fools, but fools do not imitate the successes of the 
wise.  -- Cato the Elder on mistakes 
-------------------------------------------------------------------------------------
Decrypted message #21:                   Level:1, Scores:11

Sometimes when you look back on a situation, you realize it wasn't all you 
thought it was. A beautiful girl walked into your life. You fell in love. 
Or did you? Maybe it was only a childish infatuation, or maybe just a brief 
moment of vanity.  -- Iris Murdoch on love 
-------------------------------------------------------------------------------------
Decrypted message #22:                   Level:1, Scores:12

He who speaks without modesty will find it difficult to make his words 
good.  -- Confucius on humility 
-------------------------------------------------------------------------------------
Decrypted message #23:                   Level:1, Scores:13

Don't think you are going to conceal thoughts by concealing evidence that 
they ever existed.  -- Dwight D. Eisenhower on thoughts 
-------------------------------------------------------------------------------------
Decrypted message #24:                   Level:1, Scores:13

The first rule of life is to reveal nothing, to be exceptionally cautious 
in what you say, in whatever company you may find yourself. If you have a 
secret, you have only to whisper it to your dearest friend with the 
strictest injunction that it will go no further, and within half a day the 
story is all over town, and when you do make what would seem to be a 
perfectly sensible remark, you will find it reported in the most grotesque 
form, thus incurring no end of criticism to rebound upon you.  -- Kenneth 
Tynan on secrets 
-------------------------------------------------------------------------------------
Decrypted message #25:                   Level:1, Scores:14

Learning is not compulsory... neither is survival.  -- W. Edwards Deming on 
learning 
-------------------------------------------------------------------------------------
Decrypted message #26:                   Level:1, Scores:14

This paperback is very interesting, but I find it will never replace a 
hardcover book - it makes a very poor doorstop.  -- Alfred Hitchcock on 
books 
-------------------------------------------------------------------------------------
Decrypted message #27:                   Level:1, Scores:15

What is most beautiful in virile men is something feminine; what is most 
beautiful in feminine women is something masculine.  -- Timothy Leary on 
men and women 
-------------------------------------------------------------------------------------
Decrypted message #28:                   Level:1, Scores:15

Let's have some new cliches.  -- Samuel Goldwyn on cliches 
-------------------------------------------------------------------------------------
Decrypted message #29:                   Level:1, Scores:16

Only sick music makes money today.  -- Friedrich Nietzsche on music 
-------------------------------------------------------------------------------------
Decrypted message #30:                   Level:1, Scores:16

Be fit for more than the thing you are now doing. Let everyone know that 
you have a reserve in yourself; that you have more power than you are now 
using. If you are not too large for the place you occupy, you are too small 
for it.  -- James A. Garfield on power 
-------------------------------------------------------------------------------------
Decrypted message #31:                   Level:1, Scores:17

You know that children are growing up when they start asking questions that 
have answers.  -- Lawana Blackwell on children 
-------------------------------------------------------------------------------------
Decrypted message #32:                   Level:1, Scores:17

Perfection is achieved, not when there is nothing more to add, but when 
there is nothing left to take away.  -- Antoine de Saint-Exupery on 
perfection 
-------------------------------------------------------------------------------------
Decrypted message #33:                   Level:1, Scores:18

I hate music, especially when it's played.  -- Jimmy Durante on music 
-------------------------------------------------------------------------------------
Decrypted message #34:                   Level:1, Scores:19

The time to pray is not when we are in a tight spot but just as soon as we 
get out of it.  -- Josh Billings on prayer 
-------------------------------------------------------------------------------------
Decrypted message #35:                   Level:1, Scores:19

Give not over thy soul to sorrow; and afflict not thyself in thy own 
counsel. Gladness of heart is the life of man and the joyfulness of man is 
length of days.  -- Ecclesiastes on joy 
-------------------------------------------------------------------------------------
Decrypted message #36:                   Level:1, Scores:20

I grow more intense as I age.  -- Frank Lloyd Wright on age 
-------------------------------------------------------------------------------------
Decrypted message #37:                   Level:1, Scores:20

Where is there dignity unless there is honesty?  -- Cicero on honesty 
-------------------------------------------------------------------------------------
Decrypted message #38:                   Level:1, Scores:21

Every man is the architect of his own fortune.  -- Sallust on fortune 
-------------------------------------------------------------------------------------
Decrypted message #39:                   Level:1, Scores:21

Nothing anyone says in a bar is true.  -- Martin Mull on drinking 
-------------------------------------------------------------------------------------
Decrypted message #40:                   Level:1, Scores:22

The path to our destination is not always a straight one. We go down the 
wrong road, we get lost, we turn back. Maybe it doesn't matter which road 
we embark on. Maybe what matters is that we embark.  -- Barbara Hall on 
progress 
-------------------------------------------------------------------------------------
Decrypted message #41:                   Level:1, Scores:22

What is left when honor is lost?  -- Publilius Syrus on honor 
-------------------------------------------------------------------------------------
Decrypted message #42:                   Level:1, Scores:23

Life is tough, and if you have the ability to laugh at it you have the 
ability to enjoy it.  -- Unknown on humor 
-------------------------------------------------------------------------------------
Decrypted message #43:                   Level:1, Scores:23

Fortune helps the brave.  -- Terence on fortune 
-------------------------------------------------------------------------------------
Decrypted message #44:                   Level:1, Scores:24

In a heated argument we are apt to lose sight of the truth.  -- William G. 
McAdoo on argument 
-------------------------------------------------------------------------------------
Decrypted message #45:                   Level:1, Scores:25

Books are the quietest and most constant of friends; they are the most 
accessible and wisest of counsellors, and the most patient of teachers.  -- 
Charles W. Eliot on books 
-------------------------------------------------------------------------------------
Decrypted message #46:                   Level:1, Scores:25

Parents were invented to make children happy by giving them something to 
ignore.  -- Unknown on parents 
-------------------------------------------------------------------------------------
Decrypted message #47:                   Level:1, Scores:26

Imagination is the one weapon in the war against reality.  -- Lily Tomlin 
on reality 
-------------------------------------------------------------------------------------
Decrypted message #48:                   Level:1, Scores:26

Every man has his fault, and honesty is his.  -- William Shakespeare on 
honesty 
-------------------------------------------------------------------------------------
Decrypted message #49:                   Level:1, Scores:27

Grief teaches the steadiest minds to waver.  -- Trey Parker and Matt Stone 
on grief 
-------------------------------------------------------------------------------------
Decrypted message #50:                   Level:1, Scores:27

I don't necessarily agree with everything I say.  -- Marshall McLuhan on 
agreement 
-------------------------------------------------------------------------------------
Decrypted message #51:                   Level:1, Scores:28

He who speaks without modesty will find it difficult to make his words 
good.  -- Confucius on humility 
-------------------------------------------------------------------------------------
Decrypted message #52:                   Level:1, Scores:28

Talking with you is sort of the conversational equivalent of an out of body 
experience.  -- Bill Watterson on conversation 
-------------------------------------------------------------------------------------
Decrypted message #53:                   Level:1, Scores:29

Recompense injury with justice, and recompense kindness with kindness.  -- 
Confucius on kindness 
-------------------------------------------------------------------------------------
Decrypted message #54:                   Level:1, Scores:29

Education is the best provision for old age.  -- Aristotle on education 
-------------------------------------------------------------------------------------
Decrypted message #55:                   Level:1, Scores:30

They wouldn't call it falling in love if you didn't get hurt sometimes, but 
you just pick yourself up and move on.  -- Hugh Elliott on love 
-------------------------------------------------------------------------------------
Decrypted message #56:                   Level:1, Scores:31

Everybody lies, but it doesn't matter because nobody listens.  -- Nick 
Diamos on listening 
-------------------------------------------------------------------------------------
Decrypted message #57:                   Level:1, Scores:31

You cannot have a proud and chivalrous spirit if your conduct is mean and 
paltry; for whatever a man's actions are, such must be his spirit.  -- 
Demosthenes on actions 
-------------------------------------------------------------------------------------
Decrypted message #58:                   Level:1, Scores:32

Duty is ours, results are God's.  -- John Quincy Adams on duty 
-------------------------------------------------------------------------------------
Decrypted message #59:                   Level:1, Scores:32

There's no business like show business, but there are several businesses 
like accounting.  -- David Letterman on business 
-------------------------------------------------------------------------------------
Decrypted message #60:                   Level:1, Scores:33

In the truest sense, freedom cannot be bestowed; it must be achieved.  -- 
George Bernard Shaw on freedom 
-------------------------------------------------------------------------------------
Decrypted message #61:                   Level:1, Scores:33

One man with courage makes a majority.  -- Andy and Larry Wachowski on 
mankind 
-------------------------------------------------------------------------------------
Decrypted message #62:                   Level:1, Scores:34

Fear is that little darkroom where negatives are developed.  -- Steve Jobs 
on fear 
-------------------------------------------------------------------------------------
Decrypted message #63:                   Level:1, Scores:34

Look at all the sentences which seem true and question them.  -- David 
Reisman on questioning 
-------------------------------------------------------------------------------------
Decrypted message #64:                   Level:1, Scores:35

The easiest thing of all is to deceive one's self; for what a man wishes he 
generally believes to be true.  -- Demosthenes on wishes 
-------------------------------------------------------------------------------------
Decrypted message #65:                   Level:1, Scores:35

Everything you can imagine is real.  -- Philip K. Dick on reality 
-------------------------------------------------------------------------------------
Decrypted message #66:                   Level:1, Scores:36

Do not trust people. They are capable of greatness.  -- Stewart L. Udall on 
greatness 
-------------------------------------------------------------------------------------
Decrypted message #67:                   Level:1, Scores:37

Love is the triumph of imagination over intelligence.  -- Ice T on love 
-------------------------------------------------------------------------------------
Decrypted message #68:                   Level:1, Scores:37

The opposite of a correct statement is a false statement. But the opposite 
of a profound truth may well be another profound truth.  -- Oscar Wilde on 
truth 
-------------------------------------------------------------------------------------
Decrypted message #69:                   Level:1, Scores:38

Evil deeds do not prosper; the slow man catches up with the swift.  -- 
Homer on evil 
-------------------------------------------------------------------------------------
Decrypted message #70:                   Level:1, Scores:38

Pray as if everything depended upon God and work as if everything depended 
upon man.  -- Francis Cardinal Spellman on prayer 
-------------------------------------------------------------------------------------
Decrypted message #71:                   Level:1, Scores:39

An author is a fool who, not content with boring those he lives with, 
insists on boring future generations.  -- Colleen Wainwright on writing 
-------------------------------------------------------------------------------------
Decrypted message #72:                   Level:1, Scores:39

Bodily exercise, when compulsory, does no harm to the body; but knowledge 
which is acquired under compulsion obtains no hold on the mind.  -- Plato 
on body 
-------------------------------------------------------------------------------------
Decrypted message #73:                   Level:1, Scores:40

People who say they sleep like a baby usually don't have one.  -- Leo J. 
Burke on sleep 
-------------------------------------------------------------------------------------
Decrypted message #74:                   Level:1, Scores:40

Wisdom outweighs any wealth.  -- Titus Maccius Plautus on wisdom 
-------------------------------------------------------------------------------------
Decrypted message #75:                   Level:1, Scores:41

Nothing emboldens sin so much as mercy.  -- William Shakespeare on mercy 
-------------------------------------------------------------------------------------
Decrypted message #76:                   Level:1, Scores:41

They always say time changes things, but you actually have to change them 
yourself.  -- Andy Warhol on change 
-------------------------------------------------------------------------------------
Decrypted message #77:                   Level:1, Scores:42

My ability to tolerate shame, to compartmentalize it, to swallow it, 
increased right along with my belt size. it came with the territory of 
being heavy. Obese people have a lifetime of experience with shame.  -- 
Fran Lebowitz on food 
-------------------------------------------------------------------------------------
Decrypted message #78:                   Level:1, Scores:43

Anyone may have diamonds: an heirloom is an ornament of quite a different 
kind.  -- Oprah Winfrey on wealth 
-------------------------------------------------------------------------------------
Decrypted message #79:                   Level:1, Scores:43

None but a coward dares to boast that he has never known fear.  -- Frances 
Moore Lappe on fear 
-------------------------------------------------------------------------------------
Decrypted message #80:                   Level:1, Scores:44

She had an unequalled gift... of squeezing big mistakes into small 
opportunities.   -- Henry James on opportunity 
-------------------------------------------------------------------------------------
Decrypted message #81:                   Level:1, Scores:44

Ninety percent of the politicians give the other ten percent a bad 
reputation.  -- Henry Kissinger on politicians 
-------------------------------------------------------------------------------------
Decrypted message #82:                   Level:1, Scores:45

We have no eternal allies, and we have no perpetual enemies. Our interests 
are eternal and perpetual, and those interests it is our duty to follow.  
-- Mark Twain on duty 
-------------------------------------------------------------------------------------
Decrypted message #83:                   Level:2, Scores:96

Painting: The art of protecting flat surfaces from the weather and exposing 
them to the critic.  -- Ambrose Bierce on painting 
-------------------------------------------------------------------------------------
Decrypted message #84:                   Level:2, Scores:98

Ninety-eight percent of the adults in this country are decent, 
hard-working, honest Americans. It's the other lousy two percent that get 
all the publicity. But then--we elected them.  -- Lily Tomlin on americans 
-------------------------------------------------------------------------------------
Decrypted message #85:                   Level:2, Scores:98

I don't mind what Congress does, as long as they don't do it in the streets 
and frighten the horses.  -- Victor Hugo on congress 
-------------------------------------------------------------------------------------
Decrypted message #86:                   Level:2, Scores:100

Suppose you were an idiot and suppose you were a member of Congress. But I 
repeat myself.  -- Mark Twain on congress 
-------------------------------------------------------------------------------------
Decrypted message #87:                   Level:2, Scores:100

Yes, I was fat, but I dealt with it by simply never thinking about it. It 
is useful, when you are fat, to have a lot of other things to think about.  
-- Scott Westerfeld on beauty 
-------------------------------------------------------------------------------------
Decrypted message #88:                   Level:2, Scores:102

Observe your enemies, for they first find out your faults.  -- Antisthenes 
on enemies 
-------------------------------------------------------------------------------------
Decrypted message #89:                   Level:2, Scores:104

Ideals are like stars: you will not succeed in touching them with your 
hands, but like the seafaring man on the ocean desert of waters, you choose 
them as your guides, and following them, you reach your destiny.  -- Carl 
Schurz on ideas 
-------------------------------------------------------------------------------------
Decrypted message #90:                   Level:2, Scores:104

The world tolerates conceit from those who are successful, but not from 
anybody else.  -- John Blake on conceit 
-------------------------------------------------------------------------------------
Decrypted message #91:                   Level:2, Scores:106

I am convinced that life in a physical body is meant to be an ecstatic 
experience.  -- Shakti Gawain on body 
-------------------------------------------------------------------------------------
Decrypted message #92:                   Level:2, Scores:106

Love the moment, and the energy of that moment will spread beyond all 
boundaries.  -- Corita Kent on energy 
-------------------------------------------------------------------------------------
Decrypted message #93:                   Level:2, Scores:108

The flag is the embodiment, not of sentiment, but of history.  -- Woodrow 
Wilson on patriotism 
-------------------------------------------------------------------------------------
Decrypted message #94:                   Level:2, Scores:108

What a child doesn't receive he can seldom later give.  -- P. D. James on 
giving 
-------------------------------------------------------------------------------------
Decrypted message #95:                   Level:2, Scores:110

There is a mysterious cycle in human events. To some generations much is 
given. Of other generations much is expected. This generation of Americans 
has a rendezvous with destiny.  -- Franklin D. Roosevelt on responsibility 
-------------------------------------------------------------------------------------
Decrypted message #96:                   Level:2, Scores:110

A little Madness in the Spring Is wholesome even for the King.  -- Emily 
Dickinson on spring 
-------------------------------------------------------------------------------------
Decrypted message #97:                   Level:2, Scores:112

Reminds me of my safari in Africa. Somebody forgot the corkscrew and for 
several days we had to live on nothing but food and water.  -- W. Somerset 
Maugham on drinking 
-------------------------------------------------------------------------------------
Decrypted message #98:                   Level:4, Scores:472

Such evil deeds could religion prompt.  -- Mihaly Csikszentmihalyi on 
religion 
-------------------------------------------------------------------------------------
Decrypted message #99:                   Level:4, Scores:480

There is a mysterious cycle in human events. To some generations much is 
given. Of other generations much is expected. This generation of Americans 
has a rendezvous with destiny.  -- Franklin D. Roosevelt on responsibility 
-------------------------------------------------------------------------------------
