Decrypted message #1:                   Level:1, Scores:0

Reality is that which, when you stop believing in it, doesn't go away.  -- 
T. S. Eliot on reality 
-------------------------------------------------------------------------------------
Decrypted message #2:                   Level:1, Scores:1

Adulthood isn't an award they'll give you for being a good child. You can 
waste... years, trying to get someone to give that respect to you, as 
though it were a sort of promotion or raise in pay. If only you do enough, 
if only you are good enough. No. You have to just... take it. Give it to 
yourself, I suppose. Say, I'm sorry you feel like that and walk away. But 
that's hard.  -- Lois McMaster Bujold on maturity 
-------------------------------------------------------------------------------------
Decrypted message #3:                   Level:1, Scores:1

Politeness and consideration for others is like investing pennies and 
getting dollars back.  -- William of Wykeham on etiquette 
-------------------------------------------------------------------------------------
Decrypted message #4:                   Level:1, Scores:1

Don't get me wrong: I love nuclear energy! It's just that I prefer fusion 
to fission. And it just so happens that there's an enormous fusion reactor 
safely banked a few million miles from us. It delivers more than we could 
ever use in just about 8 minutes. And it's wireless!  -- William McDonough 
on energy 
-------------------------------------------------------------------------------------
Decrypted message #5:                   Level:1, Scores:2

The soul is the captain and ruler of the life of morals.  -- Scott Adams on 
morality 
-------------------------------------------------------------------------------------
Decrypted message #6:                   Level:1, Scores:2

Government is too big and too important to be left to the politicians.  -- 
Chester Bowles on politicians 
-------------------------------------------------------------------------------------
Decrypted message #7:                   Level:1, Scores:3

Never be a cynic, even a gentle one. Never help out a sneer, even at the 
devil.  -- Vachel Lindsay on cynicism 
-------------------------------------------------------------------------------------
Decrypted message #8:                   Level:1, Scores:3

Ultimately, we all have to decide for ourselves what constitutes failure, 
but the world is quite eager to give you a set of criteria if you let it.  
-- Mary Pickford on failure 
-------------------------------------------------------------------------------------
Decrypted message #9:                   Level:1, Scores:3

Sleep, that sometimes shuts up sorrow's eye, steal me awhile from mine own 
company.  -- Unknown on sleep 
-------------------------------------------------------------------------------------
Decrypted message #10:                   Level:1, Scores:4

You cannot depend on your eyes when your imagination is out of focus.  -- 
Mark Twain on imagination 
-------------------------------------------------------------------------------------
Decrypted message #11:                   Level:1, Scores:4

Let's have some new cliches.  -- Samuel Goldwyn on cliches 
-------------------------------------------------------------------------------------
Decrypted message #12:                   Level:1, Scores:5

The problem is never how to get new, innovative thoughts into your mind, 
but how to get old ones out. Every mind is a building filled with archaic 
furniture. Clean out a corner of your mind and creativity will instantly 
fill it.  -- Dee Hock on creativity 
-------------------------------------------------------------------------------------
Decrypted message #13:                   Level:1, Scores:5

It usually takes more than three weeks to prepare a good impromptu speech.  
-- Mark Twain on speech 
-------------------------------------------------------------------------------------
Decrypted message #14:                   Level:1, Scores:5

The price of greatness is responsibility.  -- Sir Winston Churchill on 
responsibility 
-------------------------------------------------------------------------------------
Decrypted message #15:                   Level:1, Scores:6

I had an epiphany a few years ago where I was out at a celebrity party and 
it suddenly dawned on me that I had yet to meet a celebrity who is as smart 
and interesting as any of my friends.  -- Moby on celebrities 
-------------------------------------------------------------------------------------
Decrypted message #16:                   Level:1, Scores:6

The whole aim of practical politics is to keep the populace alarmed (and 
hence clamorous to be led to safety) by menacing it with an endless series 
of hobgoblins, all of them imaginary.  -- Henry Adams on politics 
-------------------------------------------------------------------------------------
Decrypted message #17:                   Level:1, Scores:6

Peace is not an absence of war, it is a virtue, a state of mind, a 
disposition for benevolence, confidence, justice.  -- Baruch Spinoza on 
peace 
-------------------------------------------------------------------------------------
Decrypted message #18:                   Level:1, Scores:7

Let your desires be ruled by reason. (Appetitus Rationi Pareat)  -- Cicero 
on desire 
-------------------------------------------------------------------------------------
Decrypted message #19:                   Level:1, Scores:7

Justice requires that to lawfully constituted Authority there be given that 
respect and obedience which is its due; that the laws which are made shall 
be in wise conformity with the common good; and that, as a matter of 
conscience all men shall render obedience to these laws.  -- Unknown on 
justice 
-------------------------------------------------------------------------------------
Decrypted message #20:                   Level:1, Scores:8

No one travelling on a business trip would be missed if he failed to 
arrive.  -- Thorstein Veblen on travel 
-------------------------------------------------------------------------------------
Decrypted message #21:                   Level:1, Scores:8

The woods are lovely, dark, and deep, But I have promises to keep, And 
miles to go before I sleep, And miles to go before I sleep.  -- Robert 
Frost on promises 
-------------------------------------------------------------------------------------
Decrypted message #22:                   Level:1, Scores:8

When a stupid man is doing something he is ashamed of, he always declares 
that it is his duty.  -- George Bernard Shaw on duty 
-------------------------------------------------------------------------------------
Decrypted message #23:                   Level:1, Scores:9

Few are agreeable in conversation, because each thinks more of what he 
intends to say than of what others are saying, and listens no more when he 
himself has a chance to speak.  -- Francois de La Rochefoucauld on 
conversation 
-------------------------------------------------------------------------------------
Decrypted message #24:                   Level:1, Scores:9

In physics, your solution should convince a reasonable person. In math, you 
have to convince a person who's trying to make trouble. Ultimately, in 
physics, you're hoping to convince Nature. And I've found Nature to be 
pretty reasonable.  -- Frank Wilczek on physics 
-------------------------------------------------------------------------------------
Decrypted message #25:                   Level:1, Scores:10

Such praise coming from so degraded a source, was degrading to me, its 
recipient.  -- Cicero on praise 
-------------------------------------------------------------------------------------
Decrypted message #26:                   Level:1, Scores:10

Cherish your own emotions and never undervalue them.  -- Robert Henri on 
emotions 
-------------------------------------------------------------------------------------
Decrypted message #27:                   Level:2, Scores:44

Literature is strewn with the wreckage of men who have minded beyond reason 
the opinions of others.  -- Unknown on opinions 
-------------------------------------------------------------------------------------
Decrypted message #28:                   Level:2, Scores:46

Lasting change is a series of compromises. And compromise is all right, as 
long your values don't change.  -- Jane Goodall on values 
-------------------------------------------------------------------------------------
Decrypted message #29:                   Level:2, Scores:48

He who every morning plans the transaction of the day and follows out that 
plan, carries a thread that will guide him through the maze of the most 
busy life. But where no plan is laid, where the disposal of time is 
surrendered merely to the chance of incidence, chaos will soon reign.  -- 
Victor Hugo on planning 
-------------------------------------------------------------------------------------
Decrypted message #30:                   Level:2, Scores:48

Destiny is for people who are too lazy to create alternate timelines.  -- 
Sir Winston Churchill on destiny 
-------------------------------------------------------------------------------------
Decrypted message #31:                   Level:2, Scores:52

It's going to come true like you knew it, but it's not going to feel like 
you think.  -- William Shakespeare on fame 
-------------------------------------------------------------------------------------
Decrypted message #32:                   Level:2, Scores:52

The fool doth think he is wise, but the wise man knows himself to be a 
fool.  -- Unknown on wisdom 
-------------------------------------------------------------------------------------
Decrypted message #33:                   Level:2, Scores:54

I always keep a supply of stimulant handy in case I see a snake--which I 
also keep handy.  -- W. C. Fields on drinking 
-------------------------------------------------------------------------------------
Decrypted message #34:                   Level:2, Scores:56

A vacuum is a hell of a lot better than some of the stuff that nature 
replaces it with.  -- Walt Whitman on nature 
-------------------------------------------------------------------------------------
Decrypted message #35:                   Level:2, Scores:56

He who would travel happily must travel light.  -- Antoine de Saint-Exupery 
on travel 
-------------------------------------------------------------------------------------
Decrypted message #36:                   Level:2, Scores:60

You're alive. Do something. The directive in life, the moral imperative was 
so uncomplicated. It could be expressed in single words, not complete 
sentences. It sounded like this: Look. Listen. Choose. Act.  -- Boris 
Pasternak on life 
-------------------------------------------------------------------------------------
Decrypted message #37:                   Level:2, Scores:60

The big secret in life is that there is no big secret. Whatever your goal, 
you can get there if you're willing to work.  -- Oprah Winfrey on goals 
-------------------------------------------------------------------------------------
Decrypted message #38:                   Level:2, Scores:64

Some things have to be believed to be seen.  -- Ralph Hodgson on belief 
-------------------------------------------------------------------------------------
Decrypted message #39:                   Level:2, Scores:64

A man's homeland is wherever he prospers.  -- Aristophanes on home 
-------------------------------------------------------------------------------------
Decrypted message #40:                   Level:2, Scores:64

Nothing can do what a book can do. Lifts you out of your life... to a whole 
new world, whole new perspective. A book is like a dream you're borrowing 
from a friend.  -- Dave Kellett on books 
-------------------------------------------------------------------------------------
Decrypted message #41:                   Level:2, Scores:68

Integrity without knowledge is weak and useless, and knowledge without 
integrity is dangerous and dreadful.  -- Samuel Johnson on integrity 
-------------------------------------------------------------------------------------
Decrypted message #42:                   Level:2, Scores:68

Security is mostly a superstition. It does not exist in nature.... Life is 
either a daring adventure or nothing.  -- Helen Keller on superstition 
-------------------------------------------------------------------------------------
Decrypted message #43:                   Level:2, Scores:70

We try to grab pieces of our lives as they speed past us. Photographs 
freeze those pieces and help us remember how we were. We don't know these 
lost people but if you look around, you'll find someone just like them.  -- 
Gene McSweeney on photography 
-------------------------------------------------------------------------------------
Decrypted message #44:                   Level:2, Scores:72

I guess sometimes you have to lie to find the truth.  -- Scott Westerfeld 
on truth 
-------------------------------------------------------------------------------------
Decrypted message #45:                   Level:2, Scores:74

Everyone is entitled to be stupid, but some abuse the privilege.  -- 
Unknown on stupidity 
-------------------------------------------------------------------------------------
Decrypted message #46:                   Level:2, Scores:76

God must become an activity in our consciousness.  -- Joseph Chilton Pearce 
on god 
-------------------------------------------------------------------------------------
Decrypted message #47:                   Level:2, Scores:78

It is dismal coming home, when there is nobody to welcome one!  -- Ann 
Radcliffe on family 
-------------------------------------------------------------------------------------
Decrypted message #48:                   Level:2, Scores:78

No sword bites so fiercly as an evil tongue.  -- Will Rogers on gossip 
-------------------------------------------------------------------------------------
Decrypted message #49:                   Level:2, Scores:80

Worrying about gray hair when your weight's soaring out of control is like 
mowing your lawn while your house is on fire.  -- James Rippe on exercise 
-------------------------------------------------------------------------------------
Decrypted message #50:                   Level:2, Scores:82

It is not worth an intelligent man's time to be in the majority. By 
definition, there are already enough people to do that.  -- G. H. Hardy on 
intelligence 
-------------------------------------------------------------------------------------
Decrypted message #51:                   Level:2, Scores:84

Art is the desire of a man to express himself, to record the reactions of 
his personality to the world he lives in.  -- Amy Lowell on art 
-------------------------------------------------------------------------------------
Decrypted message #52:                   Level:2, Scores:86

The contest, for ages, has been to rescue Liberty from the grasp of 
executive power.  -- G. K. Chesterton on patriotism 
-------------------------------------------------------------------------------------
Decrypted message #53:                   Level:2, Scores:86

The English have no respect for their language, and will not teach their 
children to speak it.  -- George Bernard Shaw on english 
-------------------------------------------------------------------------------------
Decrypted message #54:                   Level:2, Scores:90

One day President Roosevelt told me that he was asking publicly for 
suggestions about what the war should be called. I said at once 'The 
Unnecessary War'.  -- Thomas Mann on war 
-------------------------------------------------------------------------------------
Decrypted message #55:                   Level:3, Scores:243

Keep your fears to yourself, but share your courage with others.  -- 
Theodore Roosevelt on courage 
-------------------------------------------------------------------------------------
Decrypted message #56:                   Level:3, Scores:246

There are two tragedies in life. One is not to get your heart's desire. The 
other is to get it.  -- George Washington on desire 
-------------------------------------------------------------------------------------
Decrypted message #57:                   Level:3, Scores:252

Economics is extremely useful as a form of employment for economists.  -- 
John Kenneth Galbraith on economics 
-------------------------------------------------------------------------------------
Decrypted message #58:                   Level:3, Scores:255

This only is denied to God: the power to undo the past.  -- Agathon on the 
past 
-------------------------------------------------------------------------------------
Decrypted message #59:                   Level:3, Scores:261

It is impossible to make people understand their ignorance; for it requires 
knowledge to perceive it and therefore he that can perceive it hath it not. 
 -- Jeremy Taylor on ignorance 
-------------------------------------------------------------------------------------
Decrypted message #60:                   Level:3, Scores:264

A life spent making mistakes is not only more honorable, but more useful 
than a life spent doing nothing.  -- George Bernard Shaw on mistakes 
-------------------------------------------------------------------------------------
Decrypted message #61:                   Level:3, Scores:270

We are indeed much more than what we eat, but what we eat can nevertheless 
help us to be much more than what we are.  -- Adelle Davis on food 
-------------------------------------------------------------------------------------
Decrypted message #62:                   Level:3, Scores:273

Anyone who goes through life trusting people without making sure they are 
worthy of trust is a fool. Yet there are people who may be trusted, men as 
well as women. There are are as many difference in their natures as there 
are flowers in these meadows.  -- Frank Crane on trust 
-------------------------------------------------------------------------------------
Decrypted message #63:                   Level:3, Scores:279

I never teach my pupils. I only attempt to provide the conditions in which 
they can learn.  -- Albert Einstein on teaching 
-------------------------------------------------------------------------------------
Decrypted message #64:                   Level:3, Scores:285

America is the only country that went from barbarism to decadence without 
civilization in between.  -- Ralph Waldo Emerson on civilization 
-------------------------------------------------------------------------------------
Decrypted message #65:                   Level:3, Scores:285

I pay no attention whatever to anybody's praise or blame. I simply follow 
my own feelings.  -- Wolfgang Amadeus Mozart on praise 
-------------------------------------------------------------------------------------
Decrypted message #66:                   Level:3, Scores:291

You know that children are growing up when they start asking questions that 
have answers.  -- Lawana Blackwell on children 
-------------------------------------------------------------------------------------
Decrypted message #67:                   Level:3, Scores:297

Be eager to fulfill the smallest duty and flee from transgression for one 
duty includes another and one transgression induces another transgression.  
-- Thomas Paine on duty 
-------------------------------------------------------------------------------------
Decrypted message #68:                   Level:3, Scores:300

A bank is a place that will lend you money if you can prove that you don't 
need it.  -- Bob Hope on banks 
-------------------------------------------------------------------------------------
Decrypted message #69:                   Level:4, Scores:604

There are few nudities so objectionable as the naked truth.  -- Agnes 
Repplier on truth 
-------------------------------------------------------------------------------------
Decrypted message #70:                   Level:4, Scores:620

Hypocrisy can afford to be magnificent in its promises; for never intending 
to go beyond promises; it costs nothing.  -- Edmund Burke on promises 
-------------------------------------------------------------------------------------
Decrypted message #71:                   Level:4, Scores:624

Learning is not compulsory... neither is survival.  -- W. Edwards Deming on 
learning 
-------------------------------------------------------------------------------------
Decrypted message #72:                   Level:4, Scores:632

Most people assume the fights are going to be the left versus the right, 
but it always is the reasonable versus the jerks.  -- John Kenneth 
Galbraith on politics 
-------------------------------------------------------------------------------------
Decrypted message #73:                   Level:5, Scores:875

Nothing is more wretched than the mind of a man conscious of guilt.  -- 
Titus Maccius Plautus on guilt 
-------------------------------------------------------------------------------------
Decrypted message #74:                   Level:5, Scores:890

The wise man will love; all others will desire.  -- Afranius on desire 
-------------------------------------------------------------------------------------
Decrypted message #75:                   Level:5, Scores:910

Americans adore me and will go on adoring me until I say something nice 
about them.  -- George Bernard Shaw on americans 
-------------------------------------------------------------------------------------
Decrypted message #76:                   Level:5, Scores:920

It is very difficult to live among people you love and hold back from 
offering them advice.  -- Anne Tyler on advice 
-------------------------------------------------------------------------------------
Decrypted message #77:                   Level:5, Scores:935

A fool's brain digests philosophy into folly, science into superstition, 
and art into pedantry. Hence University education.  -- George Bernard Shaw 
on education 
-------------------------------------------------------------------------------------
Decrypted message #78:                   Level:5, Scores:945

Great people and great athletes realize early in their lives their destiny, 
and accept it. Even if they do not consciously realize the how, the where, 
the what.  -- Sigmund Freud on destiny 
-------------------------------------------------------------------------------------
Decrypted message #79:                   Level:5, Scores:955

Art, like morality, consists of drawing the line somewhere.  -- George 
Bernard Shaw on art 
-------------------------------------------------------------------------------------
Decrypted message #80:                   Level:2, Scores:254

Economics is extremely useful as a form of employment for economists.  -- 
John Kenneth Galbraith on economics 
-------------------------------------------------------------------------------------
Decrypted message #81:                   Level:2, Scores:258

Where there is much desire to learn, there of necessity will be much 
arguing, much writing, many opinions; for opinions in good men is but 
knowledge in the making.  -- Katherine Mansfield on opinions 
-------------------------------------------------------------------------------------
Decrypted message #82:                   Level:2, Scores:260

I must take issue with the term 'a mere child,' for it has been my 
invariable experience that the company of a mere child is infinitely 
preferable to that of a mere adult.  -- Groucho Marx on children 
-------------------------------------------------------------------------------------
Decrypted message #83:                   Level:3, Scores:516

At twenty years of age the will reigns; at thirty the wit; at forty the 
judgement.  -- Benjamin Franklin on age 
-------------------------------------------------------------------------------------
Decrypted message #84:                   Level:3, Scores:519

We will make them think it's their idea. That's how all great leaders fool 
people.  -- Peter Drucker on leadership 
-------------------------------------------------------------------------------------
Decrypted message #85:                   Level:3, Scores:528

The key to every man is his thought.... He can only be reformed by showing 
him a new idea which commands his own.  -- Seneca on ideas 
-------------------------------------------------------------------------------------
Decrypted message #86:                   Level:3, Scores:534

A man is infinitely more complicated than his thoughts.  -- Paul Valery on 
thoughts 
-------------------------------------------------------------------------------------
Decrypted message #87:                   Level:3, Scores:540

During my eighty-seven years I have witnessed a whole succession of 
technological revolutions. But none of them have done away with the need 
for character in the individual or the ability to think.  -- Bernard M. 
Baruch on technology 
-------------------------------------------------------------------------------------
Decrypted message #88:                   Level:3, Scores:543

There are more things in heaven and earth, Horatio,Than are dreamt of in 
your philosophy.  -- William Shakespeare on philosophy 
-------------------------------------------------------------------------------------
Decrypted message #89:                   Level:3, Scores:552

Do the one thing you think you cannot do. Fail at it. Try again. Do better 
the second time. The only people who never tumble are those who never mount 
the high wire. This is your moment. Own it.  -- Oprah Winfrey on passion 
-------------------------------------------------------------------------------------
Decrypted message #90:                   Level:3, Scores:558

Military justice is to justice what military music is to music.  -- Groucho 
Marx on music 
-------------------------------------------------------------------------------------
Decrypted message #91:                   Level:3, Scores:567

He that lives upon hope will die fasting.  -- Benjamin Franklin on hope 
-------------------------------------------------------------------------------------
Decrypted message #92:                   Level:3, Scores:567

Luxuries are never so comfortable as are the familiar, ordinary things of 
home.  -- George Moore on home 
-------------------------------------------------------------------------------------
Decrypted message #93:                   Level:3, Scores:576

All people want is someone to listen.  -- Jane Austen on friendship 
-------------------------------------------------------------------------------------
Decrypted message #94:                   Level:3, Scores:582

The ancient saying is no heresy, hanging and wiving goes by destiny.  -- 
Unknown on destiny 
-------------------------------------------------------------------------------------
Decrypted message #95:                   Level:3, Scores:591

Show me the man who keeps his house in hand,He's fit for public authority.  
-- Sophocles on authority 
-------------------------------------------------------------------------------------
Decrypted message #96:                   Level:3, Scores:597

Against logic there is no armor like ignorance.  -- Laurence J. Peter on 
ignorance 
-------------------------------------------------------------------------------------
Decrypted message #97:                   Level:3, Scores:600

In the attitude of silence the soul finds the path in a clearer light, and 
what is elusive and deceptive resolves itself into crystal clearness. Our 
life is a long and arduous quest after Truth.  -- Mahatma Gandhi on silence 
-------------------------------------------------------------------------------------
Decrypted message #98:                   Level:3, Scores:606

When you're eighteen your emotions are violent, but they're not durable.  
-- W. Somerset Maugham on emotions 
-------------------------------------------------------------------------------------
Decrypted message #99:                   Level:3, Scores:612

If knowledge can create problems, it is not through ignorance that we can 
solve them.  -- Kahlil Gibran on knowledge 
-------------------------------------------------------------------------------------
