Decrypted message #1:                   Level:1, Scores:1

A myth is a religion in which no one any longer believes.  -- Jane Austen 
on religion 
-------------------------------------------------------------------------------------
Decrypted message #2:                   Level:1, Scores:1

What are riches - grandeur - health itself, to the luxury of a pure 
conscience, the health of the soul; - and what the sufferings of poverty, 
disappointment, despair - to the anguish of an afflicted one!  -- Ann 
Radcliffe on integrity 
-------------------------------------------------------------------------------------
Decrypted message #3:                   Level:1, Scores:2

The covers of this book are too far apart.  -- Ambrose Bierce on books 
-------------------------------------------------------------------------------------
Decrypted message #4:                   Level:1, Scores:2

I've come to believe that each of us has a personal calling that's as 
unique as a fingerprint - and that the best way to succeed is to discover 
what you love and then find a way to offer it to others in the form of 
service, working hard, and also allowing the energy of the universe to lead 
you.  -- Oprah Winfrey on service 
-------------------------------------------------------------------------------------
Decrypted message #5:                   Level:1, Scores:3

Good habits result from resisting temptation.  -- Ancient Proverb on 
temptation 
-------------------------------------------------------------------------------------
Decrypted message #6:                   Level:1, Scores:4

A few days ago I walked along the edge of the lake and was treated to the 
crunch and rustle of leaves with each step I made. The acoustics of this 
season are different and all sounds, no matter how hushed, are as crisp as 
autumn air.  -- Eric Sloane on autumn 
-------------------------------------------------------------------------------------
Decrypted message #7:                   Level:1, Scores:4

There are more pleasant things to do than beat up people.  -- Muhammad Ali 
on violence 
-------------------------------------------------------------------------------------
Decrypted message #8:                   Level:1, Scores:5

The future, according to some scientists, will be exactly like the past, 
only far more expensive.  -- John Sladek on the future 
-------------------------------------------------------------------------------------
Decrypted message #9:                   Level:1, Scores:5

Passion is the quickest to develop, and the quickest to fade. Intimacy 
develops more slowly, and commitment more gradually still.  -- Seneca on 
passion 
-------------------------------------------------------------------------------------
Decrypted message #10:                   Level:1, Scores:6

Hope, like the gleaming taper's light, Adorns and cheers our way; And 
still, as darker grows the night, Emits a brighter ray.  -- Oliver 
Goldsmith on hope 
-------------------------------------------------------------------------------------
Decrypted message #11:                   Level:1, Scores:7

Poverty cannot deprive us of many consolations. It cannot rob us of the 
affection we have for each other, or degrade us in our own opinion, of in 
that of any person, whose opinion we ought to value.  -- Ann Radcliffe on 
money 
-------------------------------------------------------------------------------------
Decrypted message #12:                   Level:1, Scores:7

Search others for their virtues, thyself for thy vices.  -- Benjamin 
Franklin on vices 
-------------------------------------------------------------------------------------
Decrypted message #13:                   Level:1, Scores:8

Walking is the best possible exercise. Habituate yourself to walk very far. 
 -- Unknown on exercise 
-------------------------------------------------------------------------------------
Decrypted message #14:                   Level:1, Scores:8

He that can heroically endure adversity will bear prosperity with equal 
greatness of the soul; for the mind that cannot be dejected by the former 
is not likely to be transported without the latter.  -- Henry Fielding on 
adversity 
-------------------------------------------------------------------------------------
Decrypted message #15:                   Level:1, Scores:9

At twenty years of age the will reigns; at thirty the wit; at forty the 
judgement.  -- Benjamin Franklin on age 
-------------------------------------------------------------------------------------
Decrypted message #16:                   Level:1, Scores:10

About the most originality that any writer can hope to achieve honestly is 
to steal with good judgment.  -- Josh Billings on plagiarism 
-------------------------------------------------------------------------------------
Decrypted message #17:                   Level:1, Scores:10

Birds sing after a storm; why shouldn't people feel as free to delight in 
whatever sunlight remains to them?  -- Rose Kennedy on birds 
-------------------------------------------------------------------------------------
Decrypted message #18:                   Level:1, Scores:11

Youth isn't always all it's touted to be.  -- Logan Pearsall Smith on youth 
-------------------------------------------------------------------------------------
Decrypted message #19:                   Level:1, Scores:11

It's a basic truth of the human condition that everybody lies. The only 
variable is about what. The weird thing about telling someone they're dying 
is it tends to focus their priorities. You find out what matters to them. 
What they're willing to die for. What they're willing to lie for.  -- David 
Shore on truth 
-------------------------------------------------------------------------------------
Decrypted message #20:                   Level:1, Scores:12

The woods are lovely, dark, and deep, But I have promises to keep, And 
miles to go before I sleep, And miles to go before I sleep.  -- Robert 
Frost on promises 
-------------------------------------------------------------------------------------
Decrypted message #21:                   Level:1, Scores:13

It's always difficult to make conversation with a drunk, and there's no 
denying it, the sober are at a disadvantage with him.  -- Unknown on 
drinking 
-------------------------------------------------------------------------------------
Decrypted message #22:                   Level:1, Scores:13

Dwell not upon thy weariness, thy strength shall be according to the 
measure of thy desire.  -- Arab Proverb on proverbs 
-------------------------------------------------------------------------------------
Decrypted message #23:                   Level:1, Scores:14

Every hero becomes a bore at last.  -- Randy K. Milholland on heroes 
-------------------------------------------------------------------------------------
Decrypted message #24:                   Level:1, Scores:14

Though we marry as adults, we don't marry adults. We marry children who 
have grown up and still rejoice in being children, especially if we're 
creative.  -- Diane Ackerman on marriage 
-------------------------------------------------------------------------------------
Decrypted message #25:                   Level:1, Scores:15

Take rest; a field that has rested gives a bountiful crop.  -- Ovid on 
relaxation 
-------------------------------------------------------------------------------------
Decrypted message #26:                   Level:1, Scores:16

All marriages are mixed marriages.  -- Chantal Saperstein on marriage 
-------------------------------------------------------------------------------------
Decrypted message #27:                   Level:1, Scores:16

The end excuses any evil.  -- Sophocles on evil 
-------------------------------------------------------------------------------------
Decrypted message #28:                   Level:1, Scores:17

The very idea of a bird is a symbol and a suggestion to the poet. A bird 
seems to be at the top of the scale, so vehement and intense his life. . . 
. The beautiful vagabonds, endowed with every grace, masters of all climes, 
and knowing no bounds -- how many human aspirations are realised in their 
free, holiday-lives -- and how many suggestions to the poet in their flight 
and song!  -- John Burroughs on birds 
-------------------------------------------------------------------------------------
Decrypted message #29:                   Level:1, Scores:17

A superstition is a premature explanation that overstays its time.  -- 
George Iles on superstition 
-------------------------------------------------------------------------------------
Decrypted message #30:                   Level:1, Scores:18

Even his griefs are a joy long after to one that remembers all that he 
wrought and endured.  -- Samuel Johnson on grief 
-------------------------------------------------------------------------------------
Decrypted message #31:                   Level:1, Scores:19

Be not too hasty either with praise or blame; speak always as though you 
were giving evidence before the judgement-seat of the Gods.  -- Seneca on 
praise 
-------------------------------------------------------------------------------------
Decrypted message #32:                   Level:1, Scores:19

To me, old age is always 15 years older than I am.  -- Bernard M. Baruch on 
age 
-------------------------------------------------------------------------------------
Decrypted message #33:                   Level:1, Scores:20

I love drugs, but I hate hangovers, and the hatred of the hangover wins by 
a landslide every time.  -- Margaret Cho on drugs 
-------------------------------------------------------------------------------------
Decrypted message #34:                   Level:1, Scores:20

Truth is generally the best vindication against slander.  -- Abraham 
Lincoln on truth 
-------------------------------------------------------------------------------------
Decrypted message #35:                   Level:1, Scores:21

Justice delayed, is justice denied.  -- Unknown on justice 
-------------------------------------------------------------------------------------
Decrypted message #36:                   Level:1, Scores:22

The strongest is never strong enough to be always the master, unless he 
transforms strength into right, and obedience into duty.  -- Jean Jacques 
Rousseau on duty 
-------------------------------------------------------------------------------------
Decrypted message #37:                   Level:1, Scores:22

No moral system can rest solely on authority.  -- A. J. Ayer on morality 
-------------------------------------------------------------------------------------
Decrypted message #38:                   Level:1, Scores:23

What is most beautiful in virile men is something feminine; what is most 
beautiful in feminine women is something masculine.  -- Timothy Leary on 
men and women 
-------------------------------------------------------------------------------------
Decrypted message #39:                   Level:1, Scores:23

Necessity is the plea for every infringement of human freedom. It is the 
argument of tyrants; it is the creed of slaves.  -- William Pitt on 
necessity 
-------------------------------------------------------------------------------------
Decrypted message #40:                   Level:1, Scores:24

Do not spoil what you have by desiring what you have not; but remember that 
what you now have was once among the things you only hoped for.  -- 
Epicurus on hope 
-------------------------------------------------------------------------------------
Decrypted message #41:                   Level:1, Scores:25

Fear is the tax that conscience pays to guilt.  -- Jean Paul Richter on 
fear 
-------------------------------------------------------------------------------------
Decrypted message #42:                   Level:1, Scores:25

If you go in for argument, take care of your temper. Your logic, if you 
have any, will take care of itself.  -- Louis D. Brandeis on argument 
-------------------------------------------------------------------------------------
Decrypted message #43:                   Level:1, Scores:26

Patriotism is often an arbitrary veneration of real estate above 
principles.  -- George S. Patton on patriotism 
-------------------------------------------------------------------------------------
Decrypted message #44:                   Level:1, Scores:26

The capacity of human beings to bore one another seems to be vastly greater 
than that of any other animal.  -- H. L. Mencken on boredom 
-------------------------------------------------------------------------------------
Decrypted message #45:                   Level:1, Scores:27

This time, like all times, is a very good one, if we but know what to do 
with it.  -- Unknown on time 
-------------------------------------------------------------------------------------
Decrypted message #46:                   Level:1, Scores:28

Winning is important to me, but what brings me real joy is the experience 
of being fully engaged in whatever I'm doing.  -- Phil Jackson on joy 
-------------------------------------------------------------------------------------
Decrypted message #47:                   Level:1, Scores:28

When you close your doors, and make darkness within, remember never to say 
that you are alone, for you are not alone; nay, God is within, and your 
genius is within. And what need have they of light to see what you are 
doing?  -- Epictetus on loneliness 
-------------------------------------------------------------------------------------
Decrypted message #48:                   Level:1, Scores:29

If you ask what is the single most important key to longevity, I would have 
to say it is avoiding worry, stress and tension. And if you didn't ask me, 
I'd still have to say it.  -- George Burns on stress 
-------------------------------------------------------------------------------------
Decrypted message #49:                   Level:1, Scores:29

Nothing changes your opinion of a friend so surely as success - yours or 
his.  -- George Washington on friendship 
-------------------------------------------------------------------------------------
Decrypted message #50:                   Level:1, Scores:30

Never take the advice of someone who has not had your kind of trouble.  -- 
Spanish Proverb on advice 
-------------------------------------------------------------------------------------
Decrypted message #51:                   Level:1, Scores:31

Every man is the builder of a temple called his body.  -- Henry David 
Thoreau on body 
-------------------------------------------------------------------------------------
Decrypted message #52:                   Level:1, Scores:31

The young know how truly difficult and dreadful youth can be. Their youth 
is wasted on everyone else, that's the horror. The young have no authority, 
no respect.  -- Anne Rice on youth 
-------------------------------------------------------------------------------------
Decrypted message #53:                   Level:1, Scores:32

The trees that are slow to grow bear the best fruit.  -- Moliere on trees 
-------------------------------------------------------------------------------------
Decrypted message #54:                   Level:1, Scores:32

An idea is salvation by imagination.  -- Frank Lloyd Wright on imagination 
-------------------------------------------------------------------------------------
Decrypted message #55:                   Level:2, Scores:74

We make a living by what we get, we make a life by what we give.  -- Thomas 
Fuller on giving 
-------------------------------------------------------------------------------------
Decrypted message #56:                   Level:2, Scores:76

You can discover more about a person in an hour of play than in a year of 
conversation.  -- Plato on conversation 
-------------------------------------------------------------------------------------
Decrypted message #57:                   Level:2, Scores:76

Nothing anyone says in a bar is true.  -- Martin Mull on drinking 
-------------------------------------------------------------------------------------
Decrypted message #58:                   Level:2, Scores:80

Books...are like lobster shells, we surround ourselves with 'em, then we 
grow out of 'em and leave 'em behind, as evidence of our earlier stages of 
development.  -- Dorothy L. Sayers on books 
-------------------------------------------------------------------------------------
Decrypted message #59:                   Level:2, Scores:80

The conscience of a people is their power.  -- John Dryden on conscience 
-------------------------------------------------------------------------------------
Decrypted message #60:                   Level:2, Scores:82

All programmers are playwrights and all computers are lousy actors.  -- 
Unknown on computers 
-------------------------------------------------------------------------------------
Decrypted message #61:                   Level:2, Scores:82

Grief can take care of itself, but to get the full value of a joy you must 
have somebody to divide it with.  -- Mark Twain on joy 
-------------------------------------------------------------------------------------
Decrypted message #62:                   Level:2, Scores:84

Advice is very easy to give, and even easier not to follow, so I don't fool 
with it.  -- Sidney J. Harris on advice 
-------------------------------------------------------------------------------------
Decrypted message #63:                   Level:2, Scores:86

No man can ever be secure until he has been forsaken by Fortune.  -- Oprah 
Winfrey on uncertainty 
-------------------------------------------------------------------------------------
Decrypted message #64:                   Level:2, Scores:86

Where there is much desire to learn, there of necessity will be much 
arguing, much writing, many opinions; for opinions in good men is but 
knowledge in the making.  -- Katherine Mansfield on opinions 
-------------------------------------------------------------------------------------
Decrypted message #65:                   Level:2, Scores:88

To get something done, a committee should consist of no more than three 
men, two of whom are absent.  -- Robert Copeland on committees 
-------------------------------------------------------------------------------------
Decrypted message #66:                   Level:2, Scores:88

The big thieves hang the little ones.  -- Czech Proverb on proverbs 
-------------------------------------------------------------------------------------
Decrypted message #67:                   Level:1, Scores:67

Sure there are dishonest men in local government. But there are dishonest 
men in national government too.  -- Sir Winston Churchill on government 
-------------------------------------------------------------------------------------
Decrypted message #68:                   Level:1, Scores:68

A gift in season is a double favor to the needy.  -- Publilius Syrus on 
giving 
-------------------------------------------------------------------------------------
Decrypted message #69:                   Level:1, Scores:69

We too often let the material things serve as indicators that we're doing 
well, even though something inside us tells us that were not doing our 
best. That we are avoiding that which is hard, but also necessary. That we 
are shrinking from rather than vising to the challenges of the age.  -- 
Bias on possessions 
-------------------------------------------------------------------------------------
Decrypted message #70:                   Level:1, Scores:70

Ugly. Is irrelevant. It is an immeasurable insult to a woman, and then 
supposedly the worst crime you can commit as a woman. But ugly, as 
beautiful, is an illusion.  -- Pearl Buck on beauty 
-------------------------------------------------------------------------------------
Decrypted message #71:                   Level:1, Scores:71

A good listener is a good talker with a sore throat.  -- Katharine 
Whitehorn on listening 
-------------------------------------------------------------------------------------
Decrypted message #72:                   Level:1, Scores:72

I enjoy being a highly overpaid actor.  -- Sir Ralph Richardson on acting 
-------------------------------------------------------------------------------------
Decrypted message #73:                   Level:1, Scores:73

What's gone and what's past help Should be past grief.  -- Unknown on grief 
-------------------------------------------------------------------------------------
Decrypted message #74:                   Level:1, Scores:74

Children might or might not be a blessing, but to create them and then fail 
them was surely damnation.  -- Unknown on children 
-------------------------------------------------------------------------------------
Decrypted message #75:                   Level:1, Scores:75

The reasonable man adapts himself to the world; the unreasonable one 
persists in trying to adapt the world to himself. Therefore, all progress 
depends on the unreasonable man.  -- George Bernard Shaw on progress 
-------------------------------------------------------------------------------------
Decrypted message #76:                   Level:1, Scores:76

You will never truly know yourself or the strength of your relationships 
until both have been tested by adversity.  -- J. K. Rowling on adversity 
-------------------------------------------------------------------------------------
Decrypted message #77:                   Level:1, Scores:77

A prose writer gets tired of writing prose, and wants to be a poet. So he 
begins every line with a capital letter, and keeps on writing prose.  -- 
Samuel McChord Crothers on poetry 
-------------------------------------------------------------------------------------
Decrypted message #78:                   Level:1, Scores:78

Where there is much desire to learn, there of necessity will be much 
arguing, much writing, many opinions; for opinions in good men is but 
knowledge in the making.  -- Katherine Mansfield on opinions 
-------------------------------------------------------------------------------------
Decrypted message #79:                   Level:1, Scores:79

When I'm trusting and being myself... everything in my life reflects this 
by falling into place easily, often miraculously.  -- Thomas Fuller on 
trust 
-------------------------------------------------------------------------------------
Decrypted message #80:                   Level:1, Scores:80

Be sure that it is not you that is mortal, but only your body. For that man 
whom your outward form reveals is not yourself; the spirit is the true 
self, not that physical figure which and be pointed out by your finger.  -- 
Cicero on body 
-------------------------------------------------------------------------------------
Decrypted message #81:                   Level:1, Scores:81

I improve on misquotation.  -- Cary Grant on quotations 
-------------------------------------------------------------------------------------
Decrypted message #82:                   Level:1, Scores:82

The first question I ask myself when something doesn't seem to be beautiful 
is why do I think it's not beautiful. And very shortly you discover that 
there is no reason.  -- John Cage on beauty 
-------------------------------------------------------------------------------------
Decrypted message #83:                   Level:1, Scores:83

People who ask our advice almost never take it. Yet we should never refuse 
to give it, upon request, for it often helps us to see our own way more 
clearly.  -- Brendan Francis on advice 
-------------------------------------------------------------------------------------
Decrypted message #84:                   Level:1, Scores:84

My dog is worried about the economy because Alpo is up to 99 cents a can. 
That's almost $7.00 in dog money.  -- Joe Weinstein on pets 
-------------------------------------------------------------------------------------
Decrypted message #85:                   Level:1, Scores:85

Worry a little bit every day and in a lifetime you will lose a couple of 
years. If something is wrong, fix it if you can. But train yourself not to 
worry. Worry never fixes anything.  -- Mary Hemingway on worries 
-------------------------------------------------------------------------------------
Decrypted message #86:                   Level:1, Scores:86

Courage is the ladder on which all the other virtues mount.  -- Clare Booth 
Luce on courage 
-------------------------------------------------------------------------------------
Decrypted message #87:                   Level:1, Scores:87

A celebrity is one who is known to many persons he is glad he doesn't know. 
 -- H. L. Mencken on celebrities 
-------------------------------------------------------------------------------------
Decrypted message #88:                   Level:1, Scores:88

Broadly speaking, the short words are the best, and the old words best of 
all.  -- Sir Winston Churchill on language 
-------------------------------------------------------------------------------------
Decrypted message #89:                   Level:1, Scores:89

To will is to select a goal, determine a course of action that will bring 
one to that goal, and then hold to that action till the goal is reached. 
The key is action.  -- Michael Hanson on goals 
-------------------------------------------------------------------------------------
Decrypted message #90:                   Level:1, Scores:90

Happiness is having a large, loving, caring, close-knit family in another 
city.  -- Gustave Flaubert on happiness 
-------------------------------------------------------------------------------------
Decrypted message #91:                   Level:1, Scores:91

Idleness and lack of occupation tend - nay are dragged - towards evil.  -- 
Hippocrates on laziness 
-------------------------------------------------------------------------------------
Decrypted message #92:                   Level:1, Scores:92

Humor is everywhere, in that there's irony in just about anything a human 
does.  -- Bill Nye on humor 
-------------------------------------------------------------------------------------
Decrypted message #93:                   Level:1, Scores:93

Mediocrity knows nothing higher than itself, but talent instantly 
recognizes genius.  -- Sophia Loren on talent 
-------------------------------------------------------------------------------------
Decrypted message #94:                   Level:1, Scores:94

Misquotation is, in fact, the pride and privilege of the learned. A widely- 
read man never quotes accurately, for the rather obvious reason that he has 
read too widely.  -- Hesketh Pearson on quotations 
-------------------------------------------------------------------------------------
Decrypted message #95:                   Level:1, Scores:95

Computers can figure out all kinds of problems, except the things in the 
world that just don't add up.  -- James Magary on computers 
-------------------------------------------------------------------------------------
Decrypted message #96:                   Level:1, Scores:96

The worst moment for the atheist is when he is really thankful and has 
nobody to thank.  -- Dante Gabriel Rossetti on atheism 
-------------------------------------------------------------------------------------
Decrypted message #97:                   Level:1, Scores:97

It is not only fine feathers that make fine birds.  -- Aesop on birds 
-------------------------------------------------------------------------------------
Decrypted message #98:                   Level:1, Scores:98

Everything should be made as simple as possible, but not one bit simpler.  
-- Albert Einstein on simplicity 
-------------------------------------------------------------------------------------
Decrypted message #99:                   Level:1, Scores:99

Watch your thoughts, they become words. Watch your words, they become 
actions. Watch your actions, they become habits. Watch your habits, they 
become your character. Watch your character, it becomes your destiny.  -- 
Unknown on thoughts 
-------------------------------------------------------------------------------------
