Decrypted message #1:                   Level:1, Scores:0

Wealth is the parent of luxury and indolence, and poverty of meanness and 
viciousness, and both of discontent.  -- Seneca on wealth 
-------------------------------------------------------------------------------------
Decrypted message #2:                   Level:1, Scores:1

Adversity is the trial of principle. Without it a man hardly knows whether 
he is honest or not.  -- Henry Fielding on adversity 
-------------------------------------------------------------------------------------
Decrypted message #3:                   Level:1, Scores:1

Next in importance to freedom and justice is popular education, without 
which neither freedom nor justice can be permanently maintained.  -- James 
A. Garfield on education 
-------------------------------------------------------------------------------------
Decrypted message #4:                   Level:1, Scores:2

I have learned throughout my life as a composer chiefly through my mistakes 
and pursuits of false assumptions, not by my exposure to founts of wisdom 
and knowledge.  -- Igor Stravinsky on mistakes 
-------------------------------------------------------------------------------------
Decrypted message #5:                   Level:1, Scores:2

It takes a long time to bring excellence to maturity.  -- Sallust on 
excellence 
-------------------------------------------------------------------------------------
Decrypted message #6:                   Level:1, Scores:3

The joy of a spirit is the measure of its power.  -- Ninon de Lenclos on 
joy 
-------------------------------------------------------------------------------------
Decrypted message #7:                   Level:1, Scores:3

Computers can figure out all kinds of problems, except the things in the 
world that just don't add up.  -- James Magary on computers 
-------------------------------------------------------------------------------------
Decrypted message #8:                   Level:1, Scores:4

Be sure that it is not you that is mortal, but only your body. For that man 
whom your outward form reveals is not yourself; the spirit is the true 
self, not that physical figure which and be pointed out by your finger.  -- 
Cicero on body 
-------------------------------------------------------------------------------------
Decrypted message #9:                   Level:1, Scores:4

To me, old age is always 15 years older than I am.  -- Bernard M. Baruch on 
age 
-------------------------------------------------------------------------------------
Decrypted message #10:                   Level:1, Scores:5

We shall find peace. We shall hear the angels, we shall see the sky 
sparkling with diamonds.  -- Anton Chekhov on peace 
-------------------------------------------------------------------------------------
Decrypted message #11:                   Level:1, Scores:5

The camera doesn't make a bit of difference. All of them can record what 
you are seeing. But, you have to SEE.  -- Ernst Haas on photography 
-------------------------------------------------------------------------------------
Decrypted message #12:                   Level:1, Scores:6

A wise man should consider that health is the greatest of human blessings, 
and learn how by his own thought to derive benefit from his illnesses.  -- 
Izaak Walton on health 
-------------------------------------------------------------------------------------
Decrypted message #13:                   Level:1, Scores:6

Aren't we forgeting the true meaning of Christmas? You know, the birth of 
Santa.  -- Matt Groening on christmas 
-------------------------------------------------------------------------------------
Decrypted message #14:                   Level:1, Scores:7

I would rather have a mind opened by wonder than one closed by belief.  -- 
Gerry Spence on belief 
-------------------------------------------------------------------------------------
Decrypted message #15:                   Level:1, Scores:7

In matters of self-control as we shall see again and again, speed kills. 
But a little friction really can save lives.  -- Dorothy Parker on life 
-------------------------------------------------------------------------------------
Decrypted message #16:                   Level:1, Scores:8

To him that you tell your secret you resign your liberty.   -- Anonymous on 
secrets 
-------------------------------------------------------------------------------------
Decrypted message #17:                   Level:1, Scores:8

As I see it, every day you do one of two things: build health or produce 
disease in yourself.  -- Adelle Davis on health 
-------------------------------------------------------------------------------------
Decrypted message #18:                   Level:1, Scores:9

Although golf was originally restricted to wealthy, overweight Protestants, 
today it's open to anybody who owns hideous clothing.  -- Dave Barry on 
golf 
-------------------------------------------------------------------------------------
Decrypted message #19:                   Level:1, Scores:9

Most men's awareness doesn't extend past their dinner plates.  -- Unknown 
on health 
-------------------------------------------------------------------------------------
Decrypted message #20:                   Level:1, Scores:10

It is said that power corrupts, but actually it's more true that power 
attracts the corruptible. The sane are usually attracted by other things 
than power.  -- David Brin on power 
-------------------------------------------------------------------------------------
Decrypted message #21:                   Level:1, Scores:10

Trust one who has gone through it.  -- Unknown on trust 
-------------------------------------------------------------------------------------
Decrypted message #22:                   Level:1, Scores:11

Humor is the only test of gravity, and gravity of humor; for a subject 
which will not bear raillery is suspicious, and a jest which will not bear 
serious examination is false wit.  -- Aristotle on humor 
-------------------------------------------------------------------------------------
Decrypted message #23:                   Level:1, Scores:11

Politics is largely a matter of heart.  -- Unknown on politics 
-------------------------------------------------------------------------------------
Decrypted message #24:                   Level:1, Scores:12

The one function TV news performs very well is that when there is no news 
we give it to you with the same emphasis as if there were.  -- David 
Brinkley on television 
-------------------------------------------------------------------------------------
Decrypted message #25:                   Level:1, Scores:12

He who can, does. He who cannot, teaches.  -- George Bernard Shaw on 
teaching 
-------------------------------------------------------------------------------------
Decrypted message #26:                   Level:1, Scores:13

The wisest mind has something yet to learn.  -- H. L. Mencken on wisdom 
-------------------------------------------------------------------------------------
Decrypted message #27:                   Level:1, Scores:13

Light be the earth upon you, lightly rest.  -- Euripides on relaxation 
-------------------------------------------------------------------------------------
Decrypted message #28:                   Level:1, Scores:14

Beware of the young doctor and the old barber.  -- Benjamin Franklin on age 
-------------------------------------------------------------------------------------
Decrypted message #29:                   Level:1, Scores:14

A neurosis is a secret that you don't know you are keeping.  -- Unknown on 
secrets 
-------------------------------------------------------------------------------------
Decrypted message #30:                   Level:1, Scores:15

You never lose a dream. It just incubates as a hobby.  -- Oprah Winfrey on 
dreams 
-------------------------------------------------------------------------------------
Decrypted message #31:                   Level:1, Scores:15

Any man whose errors take ten years to correct is quite a man.  -- J. 
Robert Oppenheimer on mistakes 
-------------------------------------------------------------------------------------
Decrypted message #32:                   Level:1, Scores:16

Freedom is not worth having if it does not include the freedom to make 
mistakes.  -- Mahatma Gandhi on mistakes 
-------------------------------------------------------------------------------------
Decrypted message #33:                   Level:1, Scores:16

The people who are regarded as moral luminaries are those who forego 
ordinary pleasures themselves and find compensation in interfering with the 
pleasures of others.  -- Bertrand Russell on morality 
-------------------------------------------------------------------------------------
Decrypted message #34:                   Level:1, Scores:17

If we cannot end now our differences, at least we can help make the world 
safe for diversity.  -- John F. Kennedy on differences 
-------------------------------------------------------------------------------------
Decrypted message #35:                   Level:1, Scores:17

Ask advice only of your equals.  -- Danish Proverb on proverbs 
-------------------------------------------------------------------------------------
Decrypted message #36:                   Level:1, Scores:18

Grief can take care of itself, but to get the full value of a joy you must 
have somebody to divide it with.  -- Mark Twain on joy 
-------------------------------------------------------------------------------------
Decrypted message #37:                   Level:1, Scores:18

Though ambition itself be a vice, yet it is often times the cause of 
virtues.  -- Quintilian on ambition 
-------------------------------------------------------------------------------------
Decrypted message #38:                   Level:1, Scores:19

For every person who wants to teach there are approximately thirty people 
who don't want to learn--much.  -- Unknown on teaching 
-------------------------------------------------------------------------------------
Decrypted message #39:                   Level:1, Scores:19

A man cannot be too careful in the choice of his enemies.  -- Oscar Wilde 
on enemies 
-------------------------------------------------------------------------------------
Decrypted message #40:                   Level:1, Scores:20

Think of yourself as an incandescent power, illuminated and perhaps forever 
talked to by God and his messengers.  -- Brenda Ueland on god 
-------------------------------------------------------------------------------------
Decrypted message #41:                   Level:2, Scores:90

Peace is an unstable equilibrium, which can be preserved only by 
acknowledged supremacy or equal power.  -- Unknown on peace 
-------------------------------------------------------------------------------------
Decrypted message #42:                   Level:2, Scores:94

A man travels the world over in search of what he needs and returns home to 
find it.  -- George Moore on travel 
-------------------------------------------------------------------------------------
Decrypted message #43:                   Level:2, Scores:94

If we have the opportunity to be generous with our hearts, ourselves, we 
have no idea of the depth and breadth of love's reach.  -- Margaret Cho on 
giving 
-------------------------------------------------------------------------------------
Decrypted message #44:                   Level:2, Scores:98

A little learning is a dangerous thing but a lot of ignorance is just as 
bad.  -- Bob Edwards on ignorance 
-------------------------------------------------------------------------------------
Decrypted message #45:                   Level:2, Scores:100

The most certain test by which we judge whether a country is really free is 
the amount of security enjoyed by minorities.  -- Tennessee Williams on 
security 
-------------------------------------------------------------------------------------
Decrypted message #46:                   Level:2, Scores:102

Possession is eleven points in the law.  -- Francois de La Rochefoucauld on 
possessions 
-------------------------------------------------------------------------------------
Decrypted message #47:                   Level:2, Scores:104

He who would travel happily must travel light.  -- Antoine de Saint-Exupery 
on travel 
-------------------------------------------------------------------------------------
Decrypted message #48:                   Level:2, Scores:106

The optimist proclaims that we live in the best of all possible worlds; and 
the pessimist fears this is true.  -- James Branch Cabell on optimism 
-------------------------------------------------------------------------------------
Decrypted message #49:                   Level:2, Scores:108

Never let the future disturb you. You will meet it, if you have to, with 
the same weapons of reason which today arm you against the present.  -- 
Nicole Kidman on the future 
-------------------------------------------------------------------------------------
Decrypted message #50:                   Level:2, Scores:112

Exercise relieves stress. Nothing relieves exercise.  -- Unknown on stress 
-------------------------------------------------------------------------------------
Decrypted message #51:                   Level:2, Scores:112

'Wrong' is one of those concepts that depends on witnesses.  -- Thomas 
Jefferson on morality 
-------------------------------------------------------------------------------------
Decrypted message #52:                   Level:2, Scores:116

Junkies might be easy to knock down, but they're never fragile. They have 
souls like old leather shoes studded with steel, and they're about as much 
good as friends.  -- Trey Parker and Matt Stone on drugs 
-------------------------------------------------------------------------------------
Decrypted message #53:                   Level:2, Scores:116

Sports do not build character. They reveal it.  -- Heywood Broun on sports 
-------------------------------------------------------------------------------------
Decrypted message #54:                   Level:2, Scores:120

Never continue in a job you don't enjoy. If you're happy in what you're 
doing, you'll like yourself, you'll have inner peace. And if you have that, 
along with physical health, you will have had more success than you could 
possibly have imagined.  -- Unknown on work 
-------------------------------------------------------------------------------------
Decrypted message #55:                   Level:2, Scores:122

I stopped believing in Santa Claus when my mother took me to see him in a 
department store, and he asked for my autograph.  -- Shirley Temple on 
christmas 
-------------------------------------------------------------------------------------
Decrypted message #56:                   Level:2, Scores:124

Be mild with the mild, shrewd with the crafty, confiding to the honest, 
rough to the ruffian, and a thunderbolt to the liar. But in all this, never 
be unmindful of your own dignity.  -- John Brown on dignity 
-------------------------------------------------------------------------------------
Decrypted message #57:                   Level:2, Scores:126

For they are yet ear-kissing arguments.  -- Unknown on argument 
-------------------------------------------------------------------------------------
Decrypted message #58:                   Level:2, Scores:128

There is an evil tendency underlying all our technology - the tendency to 
do what is reasonable even when it isn't any good.  -- Unknown on 
technology 
-------------------------------------------------------------------------------------
Decrypted message #59:                   Level:2, Scores:130

We spend most of our time and energy in a kind of horizontal thinking. We 
move along the surface of things [but] there are times when we stop. We sit 
still. We lose ourselves in a pile of leaves or its memory. We listen and 
breezes from a whole other world begin to whisper.  -- James Carroll on 
relaxation 
-------------------------------------------------------------------------------------
Decrypted message #60:                   Level:2, Scores:134

Smoking is one of the leading causes of statistics.  -- Fletcher Knebel on 
statistics 
-------------------------------------------------------------------------------------
Decrypted message #61:                   Level:2, Scores:134

You can't connect the dots looking forward you can only connect them 
looking backwards. So you have to trust that the dots will somehow connect 
in your future. You have to trust in something: your gut, destiny, life, 
karma, whatever. Because believing that the dots will connect down the road 
will give you the confidence to follow your heart, even when it leads you 
off the well worn path.  -- Unknown on confidence 
-------------------------------------------------------------------------------------
Decrypted message #62:                   Level:2, Scores:138

The truth that many people never understand, until it is too late, is that 
the more you try to avoid suffering the more you suffer because smaller and 
more insignificant things begin to torture you in proportion to your fear 
of being hurt.  -- Victor Hugo on suffering 
-------------------------------------------------------------------------------------
Decrypted message #63:                   Level:2, Scores:140

You may be deceived if you trust too much, but you will live in torment if 
you do not trust enough.  -- Graham Greene on trust 
-------------------------------------------------------------------------------------
Decrypted message #64:                   Level:2, Scores:142

Americans adore me and will go on adoring me until I say something nice 
about them.  -- George Bernard Shaw on americans 
-------------------------------------------------------------------------------------
Decrypted message #65:                   Level:2, Scores:144

There's never a new fashion but it's old.  -- Geoffrey Chaucer on fashion 
-------------------------------------------------------------------------------------
Decrypted message #66:                   Level:2, Scores:146

It is kind of strange watching your personal history become costume.  -- 
George Burns on age 
-------------------------------------------------------------------------------------
Decrypted message #67:                   Level:2, Scores:148

I'm not going to quit. Why should I quit? This country is worth fighting 
for.  -- Jack Kerouac on america 
-------------------------------------------------------------------------------------
Decrypted message #68:                   Level:2, Scores:152

Babies are cool, until you've done everything to do with 'em and you get 
bored. That's why T.V. shows about babies don't last more than a year.  -- 
John Gray on children 
-------------------------------------------------------------------------------------
Decrypted message #69:                   Level:3, Scores:333

I don't care what it is, when it has an LCD screen, it makes it better.  -- 
L. M. K. Boelter on engineering 
-------------------------------------------------------------------------------------
Decrypted message #70:                   Level:3, Scores:342

Human beings have an inalienable right to invent themselves.  -- Germaine 
Greer on dreams 
-------------------------------------------------------------------------------------
Decrypted message #71:                   Level:3, Scores:342

A man paints with his brains and not with his hands.   -- Michelangelo 
Buonarroti on painting 
-------------------------------------------------------------------------------------
Decrypted message #72:                   Level:3, Scores:351

During my eighty-seven years I have witnessed a whole succession of 
technological revolutions. But none of them have done away with the need 
for character in the individual or the ability to think.  -- Bernard M. 
Baruch on technology 
-------------------------------------------------------------------------------------
Decrypted message #73:                   Level:3, Scores:354

He deserves Paradise who makes his companions laugh.  -- Anonymous on 
laughter 
-------------------------------------------------------------------------------------
Decrypted message #74:                   Level:3, Scores:360

There is no monument dedicated to the memory of a committee.  -- Lester J. 
Pourciau on committees 
-------------------------------------------------------------------------------------
Decrypted message #75:                   Level:3, Scores:363

If I could give you just one gift ever for the rest of your life it would 
be this. Confidence. It would be the gift of confidence. Either that or a 
scented candle.  -- Hasidic Saying on confidence 
-------------------------------------------------------------------------------------
Decrypted message #76:                   Level:3, Scores:369

Three may keep a secret, if two of them are dead.  -- Benjamin Franklin on 
secrets 
-------------------------------------------------------------------------------------
Decrypted message #77:                   Level:3, Scores:372

A bore is a man who, when you ask him how he is, tells you.  -- Bert Leston 
Taylor on boredom 
-------------------------------------------------------------------------------------
Decrypted message #78:                   Level:3, Scores:381

It is not worth an intelligent man's time to be in the majority. By 
definition, there are already enough people to do that.  -- G. H. Hardy on 
intelligence 
-------------------------------------------------------------------------------------
Decrypted message #79:                   Level:3, Scores:381

Every hero becomes a bore at last.  -- Randy K. Milholland on heroes 
-------------------------------------------------------------------------------------
Decrypted message #80:                   Level:3, Scores:390

The only stable state is the one in which all men are equal before the law. 
 -- Aristotle on equality 
-------------------------------------------------------------------------------------
Decrypted message #81:                   Level:3, Scores:390

When a stupid man is doing something he is ashamed of, he always declares 
that it is his duty.  -- George Bernard Shaw on duty 
-------------------------------------------------------------------------------------
Decrypted message #82:                   Level:3, Scores:399

I say that a man must be certain of his morality for the simple reason that 
he has to suffer for it.  -- G. K. Chesterton on morality 
-------------------------------------------------------------------------------------
Decrypted message #83:                   Level:3, Scores:402

No great man ever complains of want of opportunity.  -- Ralph Waldo Emerson 
on opportunity 
-------------------------------------------------------------------------------------
Decrypted message #84:                   Level:3, Scores:408

Cowards are cruel, but the brave Love mercy, and delight to save.  -- John 
Gay on mercy 
-------------------------------------------------------------------------------------
Decrypted message #85:                   Level:3, Scores:411

An optimist is the human personification of spring.  -- Susan J. Bissonette 
on spring 
-------------------------------------------------------------------------------------
Decrypted message #86:                   Level:3, Scores:420

There is a time for many words, and there is also a time for sleep.  -- 
Homer on sleep 
-------------------------------------------------------------------------------------
Decrypted message #87:                   Level:3, Scores:420

When I told the people of Northern Ireland that I was an atheist, a woman 
in the audience stood up and said, "Yes, but is it the God of the Catholics 
or the God of the Protestants in whom you don't believe?"  -- Quentin Crisp 
on atheism 
-------------------------------------------------------------------------------------
Decrypted message #88:                   Level:5, Scores:1390

In human life, art may arise from almost any activity, and once it does so, 
it is launched on a long road of exploration, invention, freedom to the 
limits of extravagance, interference to the point of frustration, finally 
discipline, controlling constant change and growth.  -- Susanne Langer on 
exploration 
-------------------------------------------------------------------------------------
Decrypted message #89:                   Level:5, Scores:1410

Art thou a man? thy form cries out thou art:  Thy tears are womanish; thy 
wild acts denote  The unreasonable fury of a beast:  Unseemly woman in a 
seeming man!  Or ill-beseeming beast in seeming both!  -- William 
Shakespeare on men and women 
-------------------------------------------------------------------------------------
Decrypted message #90:                   Level:5, Scores:1420

I ran the wrong kind of business, but I did it with integrity.  -- Sydney 
Biddle Barrows on integrity 
-------------------------------------------------------------------------------------
Decrypted message #91:                   Level:5, Scores:1430

The soul of man is immortal and imperishable.  -- Plato on immortality 
-------------------------------------------------------------------------------------
Decrypted message #92:                   Level:5, Scores:1450

It is not the rich man you should properly call happy, but him who knows 
how to use with wisdom the blessings of the gods, to endure hard poverty, 
and who fears dishonor worse than death, and is not afraid to die for 
cherished friends or fatherland.  -- Horace on poverty 
-------------------------------------------------------------------------------------
Decrypted message #93:                   Level:5, Scores:1465

Reality is merely an illusion, albeit a very persistent one.  -- Albert 
Einstein on reality 
-------------------------------------------------------------------------------------
Decrypted message #94:                   Level:5, Scores:1485

If there were no God, there would be no Atheists.  -- G. K. Chesterton on 
atheism 
-------------------------------------------------------------------------------------
Decrypted message #95:                   Level:5, Scores:1500

O sleep, O gentle sleep, nature's soft nurse, how have I frighted thee, 
that thou no more wilt weigh my eyelids down, and steep my senses in 
forgetfulness.  -- William Shakespeare on sleep 
-------------------------------------------------------------------------------------
Decrypted message #96:                   Level:4, Scores:544

A good friend can tell you what is the matter with you in a minute. He may 
not seem such a good friend after telling.  -- Arthur Brisbane on 
friendship 
-------------------------------------------------------------------------------------
Decrypted message #97:                   Level:5, Scores:1030

Winter is on my head, but eternal spring is in my heart.  -- Willa Cather 
on winter 
-------------------------------------------------------------------------------------
Decrypted message #98:                   Level:5, Scores:1035

Perplexity is the beginning of knowledge.  -- Mark Twain on knowledge 
-------------------------------------------------------------------------------------
Decrypted message #99:                   Level:5, Scores:1050

Conscience is the perfect interpreter of life.  -- Karl Barth on conscience 
-------------------------------------------------------------------------------------
