Decrypted message #1:                   Level:1, Scores:1

To perceive is to suffer.  -- Aristotle on suffering 
-------------------------------------------------------------------------------------
Decrypted message #2:                   Level:1, Scores:2

A goal without a plan is just a wish.  -- Antoine de Saint-Exupery on 
planning 
-------------------------------------------------------------------------------------
Decrypted message #3:                   Level:1, Scores:3

America's greatest strength, and its greatest weakness, is our belief in 
second chances, our belief that we can always start over, that things can 
be made better.  -- Anthony Walton on america 
-------------------------------------------------------------------------------------
Decrypted message #4:                   Level:1, Scores:4

I love drugs, but I hate hangovers, and the hatred of the hangover wins by 
a landslide every time.  -- Margaret Cho on drugs 
-------------------------------------------------------------------------------------
Decrypted message #5:                   Level:1, Scores:5

There is only one admirable form of the imagination: the imagination that 
is so intense that it creates a new reality, that it makes things happen.  
-- Sean O'Faolain on imagination 
-------------------------------------------------------------------------------------
Decrypted message #6:                   Level:1, Scores:6

When to the sessions of sweet silent thought  I summon up remembrance of 
things past,  I sigh the lack of many things I sought,  And with old woes 
new wail my dear time's waste.  -- Unknown on memory 
-------------------------------------------------------------------------------------
Decrypted message #7:                   Level:1, Scores:7

Suppose you were an idiot and suppose you were a member of Congress. But I 
repeat myself.  -- Mark Twain on congress 
-------------------------------------------------------------------------------------
Decrypted message #8:                   Level:1, Scores:8

If God lived on earth, people would break his windows.  -- Joel S. 
Goldsmith on god 
-------------------------------------------------------------------------------------
Decrypted message #9:                   Level:1, Scores:6

A mother is not a person to lean on but a person to make leaning 
unnecessary.  -- Elain Heffner on parents 
-------------------------------------------------------------------------------------
Decrypted message #10:                   Level:1, Scores:6

Designing your product for monetization first, and people second will 
probably leave you with neither.  -- Warren Buffett on business 
-------------------------------------------------------------------------------------
Decrypted message #11:                   Level:1, Scores:7

When we were children, we used to think that when we were grown-up we would 
no longer be vulnerable. But to grow up is to accept vulnerability... To be 
alive is to be vulnerable.  -- Madeleine L'Engle on maturity 
-------------------------------------------------------------------------------------
Decrypted message #12:                   Level:1, Scores:8

I do think imperfection's underrated.  -- Herbert Spencer on perfection 
-------------------------------------------------------------------------------------
Decrypted message #13:                   Level:1, Scores:8

Put more trust in nobility of character than in an oath.  -- Solon on 
nobility 
-------------------------------------------------------------------------------------
Decrypted message #14:                   Level:1, Scores:9

Democracy is the name we give the people whenever we need them.  -- Mogens 
Jallberg on democracy 
-------------------------------------------------------------------------------------
Decrypted message #15:                   Level:1, Scores:10

And so, my fellow americans: ask not what your country can do for you - ask 
what you can do for your country. My fellow citizens of the world: ask not 
what America will do for you, but what together we can do for the freedom 
of man.  -- John F. Kennedy on patriotism 
-------------------------------------------------------------------------------------
Decrypted message #16:                   Level:1, Scores:10

The Argument from Intimidation is a confession of intellectual impotence.  
-- Cathy Ladman on argument 
-------------------------------------------------------------------------------------
Decrypted message #17:                   Level:1, Scores:11

Laughing at our mistakes can lengthen our own life. Laughing at someone 
else's can shorten it.  -- Cullen Hightower on mistakes 
-------------------------------------------------------------------------------------
Decrypted message #18:                   Level:1, Scores:11

One of the most sublime experiences we can ever have is to wake up feeling 
healthy after we have been sick.  -- Robin Norwood on health 
-------------------------------------------------------------------------------------
Decrypted message #19:                   Level:1, Scores:12

Art thou a man? thy form cries out thou art:  Thy tears are womanish; thy 
wild acts denote  The unreasonable fury of a beast:  Unseemly woman in a 
seeming man!  Or ill-beseeming beast in seeming both!  -- William 
Shakespeare on men and women 
-------------------------------------------------------------------------------------
Decrypted message #20:                   Level:1, Scores:13

It is the final proof of God's omnipotence that he need not exist in order 
to save us.  -- Peter De Vries on atheism 
-------------------------------------------------------------------------------------
Decrypted message #21:                   Level:1, Scores:13

This isn't good or bad. It's just the way of things. Nothing stays the 
same.  -- Real Live Preacher on change 
-------------------------------------------------------------------------------------
Decrypted message #22:                   Level:1, Scores:14

I live in company with a body, a silent companion, exacting and eternal.  
-- Eugene Delacroix on body 
-------------------------------------------------------------------------------------
Decrypted message #23:                   Level:1, Scores:15

I am not an adventurer by choice but by fate.  -- William McFee on fate 
-------------------------------------------------------------------------------------
Decrypted message #24:                   Level:1, Scores:15

In charity there is no excess.  -- Sir Francis Bacon on charity 
-------------------------------------------------------------------------------------
Decrypted message #25:                   Level:1, Scores:16

Faith in the ability of a leader is of slight service unless it be united 
with faith in his justice.  -- John F. Kennedy on leadership 
-------------------------------------------------------------------------------------
Decrypted message #26:                   Level:1, Scores:16

I'm an idealist. I don't know where I'm going, but I'm on my way.  -- Carl 
Sandburg on idealism 
-------------------------------------------------------------------------------------
Decrypted message #27:                   Level:2, Scores:62

When two men in business always agree, one of them is unnecessary.  -- 
William Wrigley Jr. on agreement 
-------------------------------------------------------------------------------------
Decrypted message #28:                   Level:2, Scores:64

Creative work is play. It is free speculation using materials of one's 
chosen form.  -- Stephen Nachmanovitch on creativity 
-------------------------------------------------------------------------------------
Decrypted message #29:                   Level:2, Scores:66

There's something almost perfect in the ugly duckling syndrome. Because a 
sensitivity is tattooed on a part of you no one else can see but can 
somehow guess is there.  -- Unknown on beauty 
-------------------------------------------------------------------------------------
Decrypted message #30:                   Level:2, Scores:68

No bird soars too high if he soars with his own wings.  -- William Blake on 
birds 
-------------------------------------------------------------------------------------
Decrypted message #31:                   Level:2, Scores:72

You will find that the State is the kind of organization which, though it 
does big things badly, does small things badly, too.  -- John Kenneth 
Galbraith on government 
-------------------------------------------------------------------------------------
Decrypted message #32:                   Level:2, Scores:72

Laugh at yourself first, before anyone else can.  -- Elsa Maxwell on 
laughter 
-------------------------------------------------------------------------------------
Decrypted message #33:                   Level:2, Scores:76

When several villages are united in a single complete community, large 
enough to nearly or quite self-sufficing, the state comes into existence, 
originating in the bare needs of life, and continuing in existence for the 
sake of a good life.  -- Aristotle on civilization 
-------------------------------------------------------------------------------------
Decrypted message #34:                   Level:2, Scores:78

Computers make it easier to do a lot of things, but most of the things they 
make it easier to do don't need to be done.  -- Andy Rooney on computers 
-------------------------------------------------------------------------------------
Decrypted message #35:                   Level:2, Scores:80

Among those whom I like or admire, I can find no common denominator, but 
among those whom I love, I can: all of them make me laugh.  -- W. H. Auden 
on laughter 
-------------------------------------------------------------------------------------
Decrypted message #36:                   Level:2, Scores:82

Much learning does not teach understanding.  -- Heraclitus on learning 
-------------------------------------------------------------------------------------
Decrypted message #37:                   Level:2, Scores:84

Wealth is the slave of a wise man. The master of a fool.  -- Sophocles on 
wealth 
-------------------------------------------------------------------------------------
Decrypted message #38:                   Level:2, Scores:88

The leaders we revere and the businesses that last are generally not the 
result of a narrow pursuit of popularity or personal advancement, but of 
devotion to some bigger purpose. That's the hallmark of real success. The 
other trapping of success might be the by product of this larger mission, 
but it can't be the central thing.  -- Barack Obama on success 
-------------------------------------------------------------------------------------
Decrypted message #39:                   Level:2, Scores:90

Thoughts, like fleas, jump from man to man, but they don't bite everybody.  
-- Stanislaw J. Lec on thoughts 
-------------------------------------------------------------------------------------
Decrypted message #40:                   Level:2, Scores:92

Pride sullies the noblest character.  -- Claudianus on pride 
-------------------------------------------------------------------------------------
Decrypted message #41:                   Level:2, Scores:94

Ignorance is the night of the mind, but a night without moon and star.  -- 
Confucius on ignorance 
-------------------------------------------------------------------------------------
Decrypted message #42:                   Level:2, Scores:98

A cynic is a man who, when he smells flowers, looks around for a coffin.  
-- H. L. Mencken on cynicism 
-------------------------------------------------------------------------------------
Decrypted message #43:                   Level:2, Scores:98

Someone's boring me. I think it's me.  -- Dylan Thomas on boredom 
-------------------------------------------------------------------------------------
Decrypted message #44:                   Level:2, Scores:102

Lying increases the creative faculties, expands the ego, and lessens the 
frictions of social contacts.  -- Franklin D. Roosevelt on lies 
-------------------------------------------------------------------------------------
Decrypted message #45:                   Level:2, Scores:102

It is kind of strange watching your personal history become costume.  -- 
George Burns on age 
-------------------------------------------------------------------------------------
Decrypted message #46:                   Level:2, Scores:106

I do not know what I may appear to the world; but to myself I seem to have 
been only like a boy playing on the seashore, and diverting myself in now 
and then finding a smoother pebble or a prettier shell than ordinary, 
whilst the great ocean of truth lay all undiscovered before me.  -- Isaac 
Newton on discovery 
-------------------------------------------------------------------------------------
Decrypted message #47:                   Level:2, Scores:108

Mistrust the man who finds everything good, the man who finds everything 
evil and still more the man who is indifferent to everything.  -- Martha 
Nussbaum on trust 
-------------------------------------------------------------------------------------
Decrypted message #48:                   Level:2, Scores:110

To succeed as a team is to hold all of the members accountable for their 
expertise.  -- Peter Drucker on business 
-------------------------------------------------------------------------------------
Decrypted message #49:                   Level:2, Scores:112

Everyone has a right to a university degree in America, even if it's in 
Hamburger Technology.  -- Clive James on education 
-------------------------------------------------------------------------------------
Decrypted message #50:                   Level:2, Scores:116

The world is my country, all mankind are my brethren, and to do good is my 
religion.  -- Unknown on mankind 
-------------------------------------------------------------------------------------
Decrypted message #51:                   Level:2, Scores:116

Those who make peaceful revolution impossible will make violent revolution 
inevitable.  -- John F. Kennedy on violence 
-------------------------------------------------------------------------------------
Decrypted message #52:                   Level:2, Scores:120

Maybe it would be better to acknowledge, like the Greeks, that a lot of 
behavior we call addiction is really a love of pleasure that carries the 
force of habit. We become addicted mostly because of the central issue in 
all self-control problems, which is the disproportionate value we place on 
short-term rewards.  -- Kin Hubbard on wealth 
-------------------------------------------------------------------------------------
Decrypted message #53:                   Level:2, Scores:120

Estimated amount of glucose used by an adult human brain each day, 
expressed in M&amp;Ms: 250  -- Stuart Seaton on brain 
-------------------------------------------------------------------------------------
Decrypted message #54:                   Level:2, Scores:124

Television has proved that people will look at anything rather than each 
other.  -- Ann Landers on television 
-------------------------------------------------------------------------------------
Decrypted message #55:                   Level:3, Scores:285

To love deeply in one direction makes us more loving in all others.  -- 
Anne-Sophie Swetchine on love 
-------------------------------------------------------------------------------------
Decrypted message #56:                   Level:3, Scores:291

Be sure that it is not you that is mortal, but only your body. For that man 
whom your outward form reveals is not yourself; the spirit is the true 
self, not that physical figure which and be pointed out by your finger.  -- 
Cicero on body 
-------------------------------------------------------------------------------------
Decrypted message #57:                   Level:3, Scores:294

You do your best work if you do a job that makes you happy.  -- Bob Ross on 
work 
-------------------------------------------------------------------------------------
Decrypted message #58:                   Level:3, Scores:303

Funny business, a woman's career: the things you drop on the way up the 
ladder so you can move faster. You forget you'll need them again when you 
get back to being a woman. It's one career all females have in common, 
whether we like it or not: being a woman. Sooner or later, we've got to 
work at it, no matter how many other careers we've had or wanted.  -- 
Lawana Blackwell on men and women 
-------------------------------------------------------------------------------------
Decrypted message #59:                   Level:3, Scores:303

We don't get fat because we overeat; we overeat because we're getting fat.  
-- Unknown on food 
-------------------------------------------------------------------------------------
Decrypted message #60:                   Level:3, Scores:312

The strongest principle of growth lies in human choice.  -- J. K. Rowling 
on decisions 
-------------------------------------------------------------------------------------
Decrypted message #61:                   Level:3, Scores:315

Doubt is not a pleasant condition, but certainty is absurd.  -- Unknown on 
uncertainty 
-------------------------------------------------------------------------------------
Decrypted message #62:                   Level:3, Scores:321

Politics has never been for the thin-skinned or the faint of heart, and if 
you enter the arena , you should expect to get roughed up. Moreover, 
Democracy in a nation of more than 300 million people is inherently 
difficult.  -- Unknown on politics 
-------------------------------------------------------------------------------------
Decrypted message #63:                   Level:3, Scores:327

It's not that some people have willpower and some don't. It's that some 
people are ready to change and others are not.  -- James Gordon on change 
-------------------------------------------------------------------------------------
Decrypted message #64:                   Level:3, Scores:330

The only joy in the world is to begin.  -- Cesare Pavese on joy 
-------------------------------------------------------------------------------------
Decrypted message #65:                   Level:3, Scores:336

The secret of greatness is simple: do better work than any other man in 
your field - and keep on doing it.  -- William Shakespeare on greatness 
-------------------------------------------------------------------------------------
Decrypted message #66:                   Level:3, Scores:342

The nature of society is largely determined by the direction in which 
talent and ambition flow-by the tilt of the social landscape.  -- Francis 
Quarles on society 
-------------------------------------------------------------------------------------
Decrypted message #67:                   Level:3, Scores:345

Destiny waits alike for the free man as well as for him enslaved by 
another's might.  -- Aeschylus on destiny 
-------------------------------------------------------------------------------------
Decrypted message #68:                   Level:3, Scores:354

Security is a kind of death.  -- Willa Cather on security 
-------------------------------------------------------------------------------------
Decrypted message #69:                   Level:4, Scores:516

A little Madness in the Spring Is wholesome even for the King.  -- Emily 
Dickinson on spring 
-------------------------------------------------------------------------------------
Decrypted message #70:                   Level:4, Scores:528

Evil to him who evil thinks. (Honi Soit Qui Mal Pense)  -- King Edward the 
Third on evil 
-------------------------------------------------------------------------------------
Decrypted message #71:                   Level:4, Scores:532

He can compress the most words into the smallest ideas of any man I ever 
met.  -- Abraham Lincoln on language 
-------------------------------------------------------------------------------------
Decrypted message #72:                   Level:4, Scores:540

The idea of an election is much more interesting to me than the election 
itself...The act of voting is in itself the defining moment.  -- Laurence 
J. Peter on democracy 
-------------------------------------------------------------------------------------
Decrypted message #73:                   Level:4, Scores:544

For a list of all the ways technology has failed to improve the quality of 
life, please press three.  -- Alice Kahn on technology 
-------------------------------------------------------------------------------------
Decrypted message #74:                   Level:1, Scores:24

The way to procure insults is to submit to them: a man meets with no more 
respect than he exacts.  -- William Hazlitt on respect 
-------------------------------------------------------------------------------------
Decrypted message #75:                   Level:1, Scores:24

Desire creates the power.  -- Rebecca West on desire 
-------------------------------------------------------------------------------------
Decrypted message #76:                   Level:1, Scores:24

When your work speaks for itself, don't interrupt.  -- Horace on work 
-------------------------------------------------------------------------------------
Decrypted message #77:                   Level:1, Scores:25

Get happiness out of your work or you may never know what happiness is.  -- 
Elizabeth Barrett Browning on work 
-------------------------------------------------------------------------------------
Decrypted message #78:                   Level:1, Scores:25

It's not so important who starts the game but who finishes it.  -- John 
Wooden on sports 
-------------------------------------------------------------------------------------
Decrypted message #79:                   Level:1, Scores:25

When a thing has been said and well, have no scruple. Take it and copy it.  
-- Anatole France on quotations 
-------------------------------------------------------------------------------------
Decrypted message #80:                   Level:1, Scores:26

Heroing is one of the shortest-lived professions there is.  -- Will Rogers 
on heroes 
-------------------------------------------------------------------------------------
Decrypted message #81:                   Level:1, Scores:26

Safeguard the health both of body and soul.  -- Cleobulus on body 
-------------------------------------------------------------------------------------
Decrypted message #82:                   Level:1, Scores:26

God gives every bird its food, but He does not throw it into its nest.  -- 
James Lileks on god 
-------------------------------------------------------------------------------------
Decrypted message #83:                   Level:1, Scores:27

There are some that only employ words for the purpose of disguising their 
thoughts.  -- Voltaire on thoughts 
-------------------------------------------------------------------------------------
Decrypted message #84:                   Level:1, Scores:27

In this life he laughs longest who laughs last.  -- John Masefield on 
laughter 
-------------------------------------------------------------------------------------
Decrypted message #85:                   Level:1, Scores:27

The greatest justice in life is that your vision and looks tend to go 
simultaneously.  -- Martin Luther King Jr. on justice 
-------------------------------------------------------------------------------------
Decrypted message #86:                   Level:1, Scores:28

Duty is ours, results are God's.  -- John Quincy Adams on duty 
-------------------------------------------------------------------------------------
Decrypted message #87:                   Level:1, Scores:28

The English language was carefully, carefully cobbled together by three 
blind dudes and a German dictionary.  -- Dave Kellett on english 
-------------------------------------------------------------------------------------
Decrypted message #88:                   Level:1, Scores:28

But then there's a moment like tonight, a profound and transcendent 
experience, the feeling as if a door has opened, and it's all because of 
that instrument, that incredible, magical instrument.  -- Diane Frolov and 
Andrew Schneider on music 
-------------------------------------------------------------------------------------
Decrypted message #89:                   Level:1, Scores:29

The superior man, when resting in safety, does not forget that danger may 
come. When in a state of security he does not forget the possibility of 
ruin. When all is orderly, he does not forget that disorder may come. Thus 
his person is not endangered, and his States and all their clans are 
preserved.  -- Confucius on security 
-------------------------------------------------------------------------------------
Decrypted message #90:                   Level:1, Scores:29

My problem lies in reconciling my gross habits with my net income.  -- 
Errol Flynn on money 
-------------------------------------------------------------------------------------
Decrypted message #91:                   Level:1, Scores:29

The trouble with America is that there are far too many wide-open spaces 
surrounded by teeth.  -- Charles Luckman on america 
-------------------------------------------------------------------------------------
Decrypted message #92:                   Level:1, Scores:30

If you don't risk anything you risk even more.  -- Erica Jong on risk 
-------------------------------------------------------------------------------------
Decrypted message #93:                   Level:1, Scores:30

I can resist anything but temptation.  -- Oscar Wilde on temptation 
-------------------------------------------------------------------------------------
Decrypted message #94:                   Level:1, Scores:30

While grief is fresh, every attempt to divert only irritates. You must wait 
till it be digested, and then amusement will dissipate the remains of it.  
-- Sophocles on grief 
-------------------------------------------------------------------------------------
Decrypted message #95:                   Level:1, Scores:31

That is the greatest fallacy, the wisdom of old men. They do not grow wise. 
They grow careful.  -- Evelyn Waugh on age 
-------------------------------------------------------------------------------------
Decrypted message #96:                   Level:1, Scores:31

Patience serves as a protection against wrongs as clothes do against cold. 
For if you put on more clothes as the cold increases, it will have no power 
to hurt you. So in like manner you must grow in patience when you meet with 
great wrongs, and they will then be powerless to vex your mind.  -- 
Leonardo da Vinci on patience 
-------------------------------------------------------------------------------------
Decrypted message #97:                   Level:1, Scores:31

Speech is a mirror of the soul: as a man speaks, so is he.  -- Publilius 
Syrus on speech 
-------------------------------------------------------------------------------------
Decrypted message #98:                   Level:1, Scores:32

In real life, however, you don't react to what someone did; you react only 
to what you think she did, and the gap between action and perception is 
bridged by the art of impression management. If life itself is but what you 
deem it, then why not focus your efforts on persuading others to believe 
that you are a virtuous and trustworthy cooperator?  -- Unknown on life 
-------------------------------------------------------------------------------------
Decrypted message #99:                   Level:1, Scores:32

A facility for quotation covers the absence of original thought.  -- 
Dorothy L. Sayers on quotations 
-------------------------------------------------------------------------------------
