Decrypted message #1:                   Level:1, Scores:1

I never trust people's assertions, I always judge of them by their actions. 
 -- Ann Radcliffe on trust 
-------------------------------------------------------------------------------------
Decrypted message #2:                   Level:1, Scores:2

The universal brotherhood of man is our most precious possession.  -- Mark 
Twain on community 
-------------------------------------------------------------------------------------
Decrypted message #3:                   Level:1, Scores:3

Our problems are man-made, therefore they may be solved by man. No problem 
of human destiny is beyond human beings.  -- John F. Kennedy on destiny 
-------------------------------------------------------------------------------------
Decrypted message #4:                   Level:1, Scores:4

Be not slow to visit the sick.  -- Ecclesiastes on health 
-------------------------------------------------------------------------------------
Decrypted message #5:                   Level:1, Scores:5

Not greedy of filthy lucre.  -- Bible on greed 
-------------------------------------------------------------------------------------
Decrypted message #6:                   Level:1, Scores:6

The discovery of a new dish does more for human happiness than the 
discovery of a new star.  -- Anthelme Brillat-Savarin on happiness 
-------------------------------------------------------------------------------------
Decrypted message #7:                   Level:1, Scores:7

Young people are in a condition like permanent intoxication, because youth 
is sweet and they are growing.  -- Aristotle on youth 
-------------------------------------------------------------------------------------
Decrypted message #8:                   Level:1, Scores:8

Speak when you are angry--and you will make the best speech you'll ever 
regret.  -- Laurence J. Peter on speech 
-------------------------------------------------------------------------------------
Decrypted message #9:                   Level:1, Scores:9

Sometimes I sits and thinks, and sometimes I just sits.  -- Satchel Paige 
on relaxation 
-------------------------------------------------------------------------------------
Decrypted message #10:                   Level:1, Scores:10

There are similarities between absolute power and absolute faith: a demand 
for absolute obedience, a readiness to attempt the impossible, a bias for 
simple solutionsto cut the knot rather than unravel it, the viewing of 
compromise as surrender. Both absolute power and absolute faith are 
instruments of dehumanization. Hence, absolute faith corrupts as absolutely 
as absolute power.  -- Eric Hoffer on power 
-------------------------------------------------------------------------------------
Decrypted message #11:                   Level:1, Scores:8

Readiness of speech is often inability to hold the tongue.  -- Jean 
Baptiste Rousseau on speech 
-------------------------------------------------------------------------------------
Decrypted message #12:                   Level:1, Scores:8

Beware when the great God lets loose a thinker on this planet.  -- Robert 
J. Shiller on intelligence 
-------------------------------------------------------------------------------------
Decrypted message #13:                   Level:1, Scores:9

Life is indeed difficult, partly because of the real difficulties we must 
overcome in order to survive, and partly because of our own innate desire 
to always do better, to overcome new challenges, to self-actualize. 
Happiness is experienced largely in striving towards a goal, not in having 
attained things, because our nature is always to want to go on to the next 
endeavor.  -- Ben Stein on life 
-------------------------------------------------------------------------------------
Decrypted message #14:                   Level:1, Scores:10

Just because you are blind, and unable to see my beauty doesn't mean it 
does not exist.  -- Margaret Cho on beauty 
-------------------------------------------------------------------------------------
Decrypted message #15:                   Level:1, Scores:10

The reason there are so few female politicians is that it is too much 
trouble to put makeup on two faces.  -- Nikita Khrushchev on politicians 
-------------------------------------------------------------------------------------
Decrypted message #16:                   Level:1, Scores:11

Each individual woman's body demands to be accepted on its own terms.  -- 
Gloria Steinem on body 
-------------------------------------------------------------------------------------
Decrypted message #17:                   Level:1, Scores:12

A human being is only interesting if he's in contact with himself. I 
learned you have to trust yourself, be what you are, and do what you ought 
to do the way you should do it. You have got to discover you, what you do, 
and trust it.  -- Barbra Streisand on trust 
-------------------------------------------------------------------------------------
Decrypted message #18:                   Level:1, Scores:12

Cranes carry this heavy mystical baggage. They're icons of fidelity and 
happiness. The Vietnamese believe cranes cart our souls up to heaven on our 
wings.  -- Mitchell Burgess on birds 
-------------------------------------------------------------------------------------
Decrypted message #19:                   Level:1, Scores:13

If you want to know what God thinks of money, just look at the people he 
gave it to.  -- Dorothy Parker on money 
-------------------------------------------------------------------------------------
Decrypted message #20:                   Level:1, Scores:14

A timid person is frightened before a danger, a coward during the time, and 
a courageous person afterward.  -- Marilyn Ferguson on fear 
-------------------------------------------------------------------------------------
Decrypted message #21:                   Level:1, Scores:14

I would never die for my beliefs because I might be wrong.  -- Bertrand 
Russell on belief 
-------------------------------------------------------------------------------------
Decrypted message #22:                   Level:1, Scores:15

To give up the task of reforming society is to give up one's responsibility 
as a free man.  -- Alan Paton on society 
-------------------------------------------------------------------------------------
Decrypted message #23:                   Level:1, Scores:16

To give up the task of reforming society is to give up one's responsibility 
as a free man.  -- Alan Paton on society 
-------------------------------------------------------------------------------------
Decrypted message #24:                   Level:1, Scores:16

Never get angry. Never make a threat. Reason with people.  -- Maxine Waters 
on anger 
-------------------------------------------------------------------------------------
Decrypted message #25:                   Level:1, Scores:17

College isn't the place to go for ideas.  -- Helen Keller on ideas 
-------------------------------------------------------------------------------------
Decrypted message #26:                   Level:1, Scores:18

Art is born of the observation and investigation of nature.  -- Cicero on 
art 
-------------------------------------------------------------------------------------
Decrypted message #27:                   Level:2, Scores:60

You cannot depend on your eyes when your imagination is out of focus.  -- 
Mark Twain on imagination 
-------------------------------------------------------------------------------------
Decrypted message #28:                   Level:2, Scores:62

If the only prayer you ever say in your whole life is "thank you," that 
would suffice.  -- Meister Eckhart on prayer 
-------------------------------------------------------------------------------------
Decrypted message #29:                   Level:2, Scores:66

What a beautiful, sunny morning. It makes you happy to be alive, doesn't 
it? We can't let the sun outshine us! We have to beam, too!  -- Wallace 
Stevens on summer 
-------------------------------------------------------------------------------------
Decrypted message #30:                   Level:2, Scores:68

You don't have to suffer to be a poet; adolescence is enough suffering for 
anyone.  -- John Ciardi on poetry 
-------------------------------------------------------------------------------------
Decrypted message #31:                   Level:2, Scores:70

Laughter gives us distance. It allows us to step back from an event, deal 
with it and then move on.  -- Bob Newhart on laughter 
-------------------------------------------------------------------------------------
Decrypted message #32:                   Level:2, Scores:72

Shall I compare thee to a summer's day?  Thou art more lovely and more 
temperate:  Rough winds do shake the darling buds of May,  And summer's 
lease hath all too short a date.  -- Unknown on summer 
-------------------------------------------------------------------------------------
Decrypted message #33:                   Level:2, Scores:76

One cannot review a bad book without showing off.  -- W. H. Auden on 
criticism 
-------------------------------------------------------------------------------------
Decrypted message #34:                   Level:2, Scores:76

The problem with political jokes is they get elected.  -- Jimmy Wales on 
politics 
-------------------------------------------------------------------------------------
Decrypted message #35:                   Level:2, Scores:78

The summer night is like a perfection of thought.  -- William Carlos 
Williams on summer 
-------------------------------------------------------------------------------------
Decrypted message #36:                   Level:2, Scores:82

The trees that are slow to grow bear the best fruit.  -- Moliere on trees 
-------------------------------------------------------------------------------------
Decrypted message #37:                   Level:2, Scores:82

This time, like all times, is a very good one, if we but know what to do 
with it.  -- Unknown on time 
-------------------------------------------------------------------------------------
Decrypted message #38:                   Level:2, Scores:86

An executive is a person who always decides; sometimes he decides 
correctly, but he always decides.  -- Karl Kraus on decisions 
-------------------------------------------------------------------------------------
Decrypted message #39:                   Level:2, Scores:88

Life is full of surprises and and serendipity. Being open to unexpected 
turns in the road is an important part of success. If you try to plan every 
step, you may miss those wonderful twists and turns. Just find your next 
adventure-do it well, enjoy it-and then, not now, think about what comes 
next.  -- Dick Werthimer on life 
-------------------------------------------------------------------------------------
Decrypted message #40:                   Level:2, Scores:90

I've grown certain that the root of all fear is that we've been forced to 
deny who we are.  -- Francis Quarles on fear 
-------------------------------------------------------------------------------------
Decrypted message #41:                   Level:2, Scores:92

To be alone is to be different, to be different is to be alone.  -- Suzanne 
Gordon on loneliness 
-------------------------------------------------------------------------------------
Decrypted message #42:                   Level:2, Scores:96

When you have seen as much of life as I have, you will not underestimate 
the power of obsessive love.  -- Unknown on love 
-------------------------------------------------------------------------------------
Decrypted message #43:                   Level:2, Scores:96

Let us develop the resources of our land, call forth our powers, build up 
its institutions, promote all its great interests, and see whether we also, 
in our day and generation, may not perform something worthy to be 
remembered.  -- Daniel Webster on legacy 
-------------------------------------------------------------------------------------
Decrypted message #44:                   Level:2, Scores:98

I can think of nothing more boring for the American people than to have to 
sit in their living rooms for a whole half hour looking at my face on their 
television screens.  -- Dwight D. Eisenhower on television 
-------------------------------------------------------------------------------------
Decrypted message #45:                   Level:2, Scores:102

Choosing to live in narrow spaces leads to form of mental agoraphobia and 
that brings its own terrors. I think the willfully unimaginative see more 
monsters, they are often more afraid. What is more, those who choose not to 
empathize enable real monsters. For without ever committing an act of 
outright evil ourselves, we collude through our own apathy.  -- J. K. 
Rowling on imagination 
-------------------------------------------------------------------------------------
Decrypted message #46:                   Level:2, Scores:102

Far better to think historically, to remember the lessons of the past. 
Thus, far better to conceive of power as consisting in part of the 
knowledge of when not to use all the power you have. Far better to be one 
who knows that if you reserve the power not to use all your power, you will 
lead others far more successfully and well.  -- A. Bartlett Giamatti on 
power 
-------------------------------------------------------------------------------------
Decrypted message #47:                   Level:2, Scores:106

Scandal is gossip made tedious by morality.  -- Reverend Sean Parker 
Dennison on morality 
-------------------------------------------------------------------------------------
Decrypted message #48:                   Level:2, Scores:108

An intelligence test sometimes shows a man how smart he would have been not 
to have taken it.  -- Lisa Alther on intelligence 
-------------------------------------------------------------------------------------
Decrypted message #49:                   Level:2, Scores:110

You know what it's like to wake up in the middle of the night with a vivid 
dream? And you know that if you don't have a pencil and pad by the bed, it 
will be completely gone by the next morning. Sometimes it's important to 
wake up and stop dreaming. When a really great dream shows up, grab it.  -- 
Oprah Winfrey on dreams 
-------------------------------------------------------------------------------------
Decrypted message #50:                   Level:2, Scores:112

If it doesn't feel right, don't do it. That's the lesson. That lesson 
alone, will save you a lot of grief. Even doubt means don't.  -- Oprah 
Winfrey on decisions 
-------------------------------------------------------------------------------------
Decrypted message #51:                   Level:2, Scores:116

Observe Everything.  Communicate Well.  Draw, Draw, Draw.  -- Frank Thomas 
on creativity 
-------------------------------------------------------------------------------------
Decrypted message #52:                   Level:2, Scores:116

Speech is the mirror of the mind. (Imago Animi Sermo Est)  -- Seneca on 
speech 
-------------------------------------------------------------------------------------
Decrypted message #53:                   Level:2, Scores:118

If you have made mistakes, even serious ones, there is always another 
chance for you. What we call failure is not the falling down but the 
staying down.  -- Mary Pickford on mistakes 
-------------------------------------------------------------------------------------
Decrypted message #54:                   Level:2, Scores:122

I hope the leaving is joyful; and I hope never to return.  -- Frida Kahlo 
on death 
-------------------------------------------------------------------------------------
Decrypted message #55:                   Level:3, Scores:240

History will be kind to me for I intend to write it.  -- Sir Winston 
Churchill on history 
-------------------------------------------------------------------------------------
Decrypted message #56:                   Level:3, Scores:249

Though it sounds absurd, it is true to say I felt younger at sixty than I 
felt at twenty.  -- Ernest Hemingway on age 
-------------------------------------------------------------------------------------
Decrypted message #57:                   Level:3, Scores:252

Luxuries are never so comfortable as are the familiar, ordinary things of 
home.  -- George Moore on home 
-------------------------------------------------------------------------------------
Decrypted message #58:                   Level:3, Scores:261

When I am attacked by gloomy thoughts, nothing helps me so much as running 
to my books. They quickly absorb me and banish the clouds from my mind.  -- 
Michel de Montaigne on thoughts 
-------------------------------------------------------------------------------------
Decrypted message #59:                   Level:3, Scores:261

First it is necessary to stand on your own two feet. But the minute a man 
finds himself in that position, the next thing he should do is reach out 
his arms.  -- Kristin Hunter on community 
-------------------------------------------------------------------------------------
Decrypted message #60:                   Level:3, Scores:267

How beautiful is death, when earn'd by virtue!  Who would not be that 
youth? What pity is it  That we can die but once to serve our country!  -- 
Malcolm X on patriotism 
-------------------------------------------------------------------------------------
Decrypted message #61:                   Level:3, Scores:273

Men fear thought as they fear nothing else on earth -- more than ruin -- 
more even than death.... Thought is subversive and revolutionary, 
destructive and terrible, thought is merciless to privilege, established 
institutions, and comfortable habit. Thought looks into the pit of hell and 
is not afraid. Thought is great and swift and free, the light of the world, 
and the chief glory of man.  -- Bertrand Russell on intelligence 
-------------------------------------------------------------------------------------
Decrypted message #62:                   Level:3, Scores:273

Man seeketh in society comfort, use and protection.  -- Unknown on society 
-------------------------------------------------------------------------------------
Decrypted message #63:                   Level:3, Scores:279

Yes is how you get your first job, and your next job, and your spouse, and 
even your kids. Even if it's a bit edgy, a bit out of your comfort zone, 
saying yes means that you will do something new, meet someone new and make 
a difference.  -- Evelyn Waugh on youth 
-------------------------------------------------------------------------------------
Decrypted message #64:                   Level:3, Scores:285

America, we are better than these last eight years. We are a better country 
than this.  -- Barack Obama on america 
-------------------------------------------------------------------------------------
Decrypted message #65:                   Level:3, Scores:288

The argument is at an end.  -- William Lloyd Garrison on argument 
-------------------------------------------------------------------------------------
Decrypted message #66:                   Level:3, Scores:291

He had occasional flashes of silence, that made his conversation perfectly 
delightful.  -- Tom Blair on conversation 
-------------------------------------------------------------------------------------
Decrypted message #67:                   Level:3, Scores:300

Rage is the only quality which has kept me, or anybody I have ever studied, 
writing columns for newspapers.  -- Jimmy Breslin on journalism 
-------------------------------------------------------------------------------------
Decrypted message #68:                   Level:3, Scores:300

The glorious gifts of the gods are not to be cast aside.  -- Homer on god 
-------------------------------------------------------------------------------------
Decrypted message #69:                   Level:4, Scores:476

Inspiration may be a form of superconsciousness, or perhaps of 
subconsciousness - I wouldn't know. But I am sure it is the antithesis of 
self- consciousness.  -- Aaron Copland on inspiration 
-------------------------------------------------------------------------------------
Decrypted message #70:                   Level:4, Scores:484

At times one remains faithful to a cause only because its opponents do not 
cease to be insipid.  -- Friedrich Nietzsche on enemies 
-------------------------------------------------------------------------------------
Decrypted message #71:                   Level:4, Scores:488

The average man, who does not know what to do with his life, wants another 
one which will last forever.  -- Anatole France on immortality 
-------------------------------------------------------------------------------------
Decrypted message #72:                   Level:4, Scores:500

Generally the theories we believe we call facts, and the facts we 
disbelieve we call theories.  -- Harper Lee on facts 
-------------------------------------------------------------------------------------
Decrypted message #73:                   Level:4, Scores:504

Feelings are really your GPS system for life. When your supposed to do 
something, or not supposed to do something, your emotional guidance system 
lets you know.  -- Oprah Winfrey on emotions 
-------------------------------------------------------------------------------------
Decrypted message #74:                   Level:4, Scores:508

I am an atheist, myself. A simple faith, but a great comfort to me, in 
these last days.  -- Lois McMaster Bujold on atheism 
-------------------------------------------------------------------------------------
Decrypted message #75:                   Level:4, Scores:520

When I pass, speak freely of my shortcomings and my flaws. Learn from them, 
for I'll have no ego to injure.  -- Aaron McGruder on death 
-------------------------------------------------------------------------------------
Decrypted message #76:                   Level:3, Scores:357

Under democracy one party always devotes its chief energies to trying to 
prove that the other party is unfit to rule - and both commonly succeed, 
and are right.  -- Harry Emerson Fosdick on democracy 
-------------------------------------------------------------------------------------
Decrypted message #77:                   Level:3, Scores:363

He harms himself who does harm to another, and the evil plan is most 
harmful to the planner.  -- Hesiod on evil 
-------------------------------------------------------------------------------------
Decrypted message #78:                   Level:3, Scores:369

If your success is not on your own terms, if it looks good to the world but 
does not feel good in your heart, it is not success at all.  -- Anna 
Quindlen on success 
-------------------------------------------------------------------------------------
Decrypted message #79:                   Level:3, Scores:372

The secret of a good life is to have the right loyalties and to hold them 
in the right scale of values.  -- Norman Thomas on values 
-------------------------------------------------------------------------------------
Decrypted message #80:                   Level:3, Scores:378

A man paints with his brains and not with his hands.   -- Michelangelo 
Buonarroti on painting 
-------------------------------------------------------------------------------------
Decrypted message #81:                   Level:3, Scores:381

The great art of giving consists in this: the gift should cost very little 
and yet be greatly coveted, so that it may be the more highly appreciated.  
-- Baltasar Gracian on giving 
-------------------------------------------------------------------------------------
Decrypted message #82:                   Level:3, Scores:387

I do not confer praise or blame: I accept. I am the measure of all things. 
I am the centre of the world.  -- W. Somerset Maugham on praise 
-------------------------------------------------------------------------------------
Decrypted message #83:                   Level:3, Scores:390

What is youth except a man or a woman before it is ready or fit to be seen? 
 -- Franklin D. Roosevelt on youth 
-------------------------------------------------------------------------------------
Decrypted message #84:                   Level:3, Scores:393

There is no revenge so complete as forgiveness.  -- Josh Billings on 
revenge 
-------------------------------------------------------------------------------------
Decrypted message #85:                   Level:3, Scores:399

You're not to be so blind with patriotism that you can't face reality. 
Wrong is wrong, no matter who does it or says it.  -- Nathan Hale on 
patriotism 
-------------------------------------------------------------------------------------
Decrypted message #86:                   Level:3, Scores:402

You know what it's like to wake up in the middle of the night with a vivid 
dream? And you know that if you don't have a pencil and pad by the bed, it 
will be completely gone by the next morning. Sometimes it's important to 
wake up and stop dreaming. When a really great dream shows up, grab it.  -- 
Oprah Winfrey on dreams 
-------------------------------------------------------------------------------------
Decrypted message #87:                   Level:3, Scores:408

For a list of all the ways technology has failed to improve the quality of 
life, please press three.  -- Alice Kahn on technology 
-------------------------------------------------------------------------------------
Decrypted message #88:                   Level:3, Scores:414

You can make those promises with just as much passion the second time 
around. Such is the regenerative power of the human heart.  -- Marion Wink 
on promises 
-------------------------------------------------------------------------------------
Decrypted message #89:                   Level:3, Scores:420

There are no thanks for a kindness, which has been delayed.  -- Anonymous 
on kindness 
-------------------------------------------------------------------------------------
Decrypted message #90:                   Level:3, Scores:423

In taking revenge, a man is but even with his enemy; but in passing it 
over, he is superior.  -- Sir Francis Bacon on revenge 
-------------------------------------------------------------------------------------
Decrypted message #91:                   Level:3, Scores:429

Time is just something that we assign. You know, past, present, it's just 
all arbitrary. Most Native Americans, they don't think of time as linear; 
in time, out of time, I never have enough time, circular time, the Stevens 
wheel. All moments are happening all the time.  -- Robin Green and Mitchell 
Burgess on the past 
-------------------------------------------------------------------------------------
Decrypted message #92:                   Level:3, Scores:432

Most people sell their souls, and live with a good conscience on the 
proceeds.  -- Logan Pearsall Smith on conscience 
-------------------------------------------------------------------------------------
Decrypted message #93:                   Level:3, Scores:438

Fear plays an interesting role in our lives. How dare we let it motivate 
us? How dare we let it into our decision making; into our livelihoods; into 
our relationships? It's funny isn't it? We take a day a year to dress up, 
in costume and celebrate fear.  -- John F. Kennedy on fear 
-------------------------------------------------------------------------------------
Decrypted message #94:                   Level:3, Scores:444

Cranes carry this heavy mystical baggage. They're icons of fidelity and 
happiness. The Vietnamese believe cranes cart our souls up to heaven on our 
wings.  -- Mitchell Burgess on birds 
-------------------------------------------------------------------------------------
Decrypted message #95:                   Level:3, Scores:447

You don't need fancy highbrow traditions or money to really learn. You just 
need people with the desire to better themselves.  -- Adam Cooper and Bill 
Collage on education 
-------------------------------------------------------------------------------------
Decrypted message #96:                   Level:3, Scores:453

Human Dignity has gleamed only now and then and here and there, in lonely 
splendor, throughout the ages, a hope of the better men, never an 
achievement of the majority.  -- James Thurber on dignity 
-------------------------------------------------------------------------------------
Decrypted message #97:                   Level:4, Scores:616

Fathers send their sons to college either because they went to college or 
because they didn't.  -- L. L. Henderson on education 
-------------------------------------------------------------------------------------
Decrypted message #98:                   Level:4, Scores:620

Fire is the test of gold; adversity, of strong men.  -- Seneca on adversity 
-------------------------------------------------------------------------------------
Decrypted message #99:                   Level:4, Scores:624

I don't believe in total freedom for the artist. Left on his own, free to 
do anything he likes, the artist ends up doing nothing at all. If there's 
one thing that's dangerous for an artist, it's precisely this question of 
total freedom, waiting for inspiration and all the rest of it.  -- Frank 
Zappa on art 
-------------------------------------------------------------------------------------
