Decrypted message #1:                   Level:1, Scores:1

I think it is often easier to make progress on mega-ambitious dreams. Since 
no one else is crazy enough to do it, you have little competition. In fact, 
there are so few people this crazy that I feel like I know them all by 
first name.  -- Martin Luther King Jr. on dreams 
-------------------------------------------------------------------------------------
Decrypted message #2:                   Level:1, Scores:1

One need not be a chamber to be haunted; One need not be a house; The brain 
has corridors surpassing Material place.  -- Emily Dickinson on fear 
-------------------------------------------------------------------------------------
Decrypted message #3:                   Level:1, Scores:2

Part of the inhumanity of the computer is that, once it is competently 
programmed and working smoothly, it is completely honest.  -- Isaac Asimov 
on computers 
-------------------------------------------------------------------------------------
Decrypted message #4:                   Level:1, Scores:3

Jealousy is all the fun you think they had.  -- Erica Jong on jealousy 
-------------------------------------------------------------------------------------
Decrypted message #5:                   Level:1, Scores:3

We would rather starve than sell our national honor.  -- John Adams on 
patriotism 
-------------------------------------------------------------------------------------
Decrypted message #6:                   Level:1, Scores:4

Lying increases the creative faculties, expands the ego, and lessens the 
frictions of social contacts.  -- Franklin D. Roosevelt on lies 
-------------------------------------------------------------------------------------
Decrypted message #7:                   Level:1, Scores:4

Philosophers say a great deal about what is absolutely necessary for 
science, and it is always, so far as one can see, rather naive, and 
probably wrong.  -- Sir Arthur Eddington on science 
-------------------------------------------------------------------------------------
Decrypted message #8:                   Level:1, Scores:5

When you drink the water, remember the spring.  -- Chinese Proverb on 
proverbs 
-------------------------------------------------------------------------------------
Decrypted message #9:                   Level:1, Scores:6

Adapt or perish, now as ever, is nature's inexorable imperative.  -- 
Heraclitus on nature 
-------------------------------------------------------------------------------------
Decrypted message #10:                   Level:1, Scores:6

The greatest obstacle to discovery is not ignorance - it is the illusion of 
knowledge.  -- Daniel J. Boorstin on discovery 
-------------------------------------------------------------------------------------
Decrypted message #11:                   Level:1, Scores:7

Perfectionism is simply putting a limit on your future. When you have an 
idea of perfect in your mind, you open the door to constantly comparing 
what you have now with what you want. That type of self criticism is 
significantly deterring.  -- John Eliot, Ph.D. on perfection 
-------------------------------------------------------------------------------------
Decrypted message #12:                   Level:1, Scores:7

Oh! Do not attack me with your watch. A watch is always too fast or too 
slow. I cannot be dictated to by a watch.  -- Jef Mallett on time 
-------------------------------------------------------------------------------------
Decrypted message #13:                   Level:1, Scores:8

Trust one who has gone through it.  -- Unknown on trust 
-------------------------------------------------------------------------------------
Decrypted message #14:                   Level:1, Scores:9

A good friend of my son's is a son to me.  -- Unknown on friendship 
-------------------------------------------------------------------------------------
Decrypted message #15:                   Level:1, Scores:9

There should be fireworks, at least, when a dream dies.  -- Margaret Deland 
on dreams 
-------------------------------------------------------------------------------------
Decrypted message #16:                   Level:1, Scores:10

He who has a thousand friends has not a friend to spare,And he who has one 
enemy will meet him everywhere.  -- Ali ibn-Abi-Talib on friendship 
-------------------------------------------------------------------------------------
Decrypted message #17:                   Level:1, Scores:11

One of the first duties of the physician is to educate the masses not to 
take medicine.  -- Sir William Osler on medicine 
-------------------------------------------------------------------------------------
Decrypted message #18:                   Level:1, Scores:11

We hold in our hands, the most precious gift of all: Freedom. The freedom 
to express our art. Our love. The freedom to be who we want to be. We are 
not going to give that freedom away and no one shall take it from us!  -- 
Epictetus on freedom 
-------------------------------------------------------------------------------------
Decrypted message #19:                   Level:1, Scores:12

The only sense that is common in the long run, is the sense of change-and 
we all instinctively avoid it.  -- E. B. White on change 
-------------------------------------------------------------------------------------
Decrypted message #20:                   Level:1, Scores:12

One need not be a chamber to be haunted; One need not be a house; The brain 
has corridors surpassing Material place.  -- Emily Dickinson on fear 
-------------------------------------------------------------------------------------
Decrypted message #21:                   Level:1, Scores:13

Difficulties come when you don't pay attention to life's whisper. Life 
always whispers to you first, but if you ignore the whisper, sooner or 
later you'll get a scream.  -- Oprah Winfrey on life 
-------------------------------------------------------------------------------------
Decrypted message #22:                   Level:1, Scores:14

It's going to come true like you knew it, but it's not going to feel like 
you think.  -- William Shakespeare on fame 
-------------------------------------------------------------------------------------
Decrypted message #23:                   Level:1, Scores:14

If you stop dreaming, you're just sleeping.  -- Unknown on dreams 
-------------------------------------------------------------------------------------
Decrypted message #24:                   Level:1, Scores:15

If you haven't forgiven yourself something, how can you forgive others?  -- 
Dolores Huerta on forgiveness 
-------------------------------------------------------------------------------------
Decrypted message #25:                   Level:1, Scores:15

One must not lose desires. They are mighty stimulants to creativeness, to 
love, and to long life.  -- Alexander A. Bogomoletz on desire 
-------------------------------------------------------------------------------------
Decrypted message #26:                   Level:1, Scores:16

For when the One Great Scorer comes To write against your name, He 
marks-not that you won or lost- But how you played the game.  -- Grantland 
Rice on sports 
-------------------------------------------------------------------------------------
Decrypted message #27:                   Level:2, Scores:72

By the time a man realizes that maybe his father was right, he usually has 
a son who thinks he's wrong.  -- Charles Wadsworth on parents 
-------------------------------------------------------------------------------------
Decrypted message #28:                   Level:2, Scores:74

The loss of one's dignified bearing is often sudden.  -- Jerry Van 
Amerongen on humility 
-------------------------------------------------------------------------------------
Decrypted message #29:                   Level:2, Scores:78

The most radical revolutionary will become a conservative the day after the 
revolution.  -- Hannah Arendt on revolution 
-------------------------------------------------------------------------------------
Decrypted message #30:                   Level:2, Scores:78

You learn a lot about people when you play games with them.  -- Thomas 
Jefferson on exercise 
-------------------------------------------------------------------------------------
Decrypted message #31:                   Level:2, Scores:82

It's choice - not chance - that determines your destiny.  -- Jean Nidetch 
on destiny 
-------------------------------------------------------------------------------------
Decrypted message #32:                   Level:2, Scores:86

Poverty cannot deprive us of many consolations. It cannot rob us of the 
affection we have for each other, or degrade us in our own opinion, of in 
that of any person, whose opinion we ought to value.  -- Ann Radcliffe on 
money 
-------------------------------------------------------------------------------------
Decrypted message #33:                   Level:2, Scores:86

Engineering is the professional and systematic application of science to 
the efficient utilization of natural resources to produce wealth.  -- 
William A. Smith on engineering 
-------------------------------------------------------------------------------------
Decrypted message #34:                   Level:2, Scores:90

If fate means you to lose, give him a good fight anyhow.  -- William 
Shakespeare on fate 
-------------------------------------------------------------------------------------
Decrypted message #35:                   Level:2, Scores:94

Grief can take care of itself, but to get the full value of a joy you must 
have somebody to divide it with.  -- Mark Twain on joy 
-------------------------------------------------------------------------------------
Decrypted message #36:                   Level:2, Scores:94

Money can't buy friends, but it can get you a better class of enemy.  -- 
Spike Milligan on enemies 
-------------------------------------------------------------------------------------
Decrypted message #37:                   Level:2, Scores:98

It is by the goodness of God that in our country we have those three 
unspeakably precious things: freedom of speech, freedom of conscience, and 
the prudence never to practice either of them.  -- Patricia Sampson on 
freedom 
-------------------------------------------------------------------------------------
Decrypted message #38:                   Level:2, Scores:100

There is no reason for any individual to have a computer in his home.  -- 
Ken Olsen on computers 
-------------------------------------------------------------------------------------
Decrypted message #39:                   Level:2, Scores:104

Learning to live in the present moment is part of the path of joy.  -- 
Sarah Ban Breathnach on joy 
-------------------------------------------------------------------------------------
Decrypted message #40:                   Level:2, Scores:106

The big secret in life is that there is no big secret. Whatever your goal, 
you can get there if you're willing to work.  -- Oprah Winfrey on goals 
-------------------------------------------------------------------------------------
Decrypted message #41:                   Level:2, Scores:108

Photography, fortunately, to me has not only been a profession but also a 
contact between people - to understand human nature and record, if 
possible, the best in each individual.  -- Nickolas Muray on photography 
-------------------------------------------------------------------------------------
Decrypted message #42:                   Level:2, Scores:112

No man deserves punishment for his thoughts.  -- Anonymous on thoughts 
-------------------------------------------------------------------------------------
Decrypted message #43:                   Level:2, Scores:112

If all else fails, immortality can always be assured by spectacular error.  
-- John Kenneth Galbraith on mistakes 
-------------------------------------------------------------------------------------
Decrypted message #44:                   Level:2, Scores:116

Oh, what a tangled web we weave when first we practice to believe.  -- 
Laurence J. Peter on belief 
-------------------------------------------------------------------------------------
Decrypted message #45:                   Level:2, Scores:120

It is never too late to give up our prejudices.  -- Henry David Thoreau on 
prejudice 
-------------------------------------------------------------------------------------
Decrypted message #46:                   Level:2, Scores:122

To enjoy the things we ought and to hate the things we ought has the 
greatest bearing on excellence of character.  -- Aristotle on excellence 
-------------------------------------------------------------------------------------
Decrypted message #47:                   Level:2, Scores:124

In the modern world, self-control buys a good life indeed. Having 
self-control to spare is rare enough nowadays that the marketplace lavishes 
huge rewards on society's scary new self-control elite, those lords of 
discipline who not only withstood all that boring stuff in graduate school, 
but keep themselves thin by carefully regulating what they eat after 
flogging themselves off to the gym at the crack of dawn. It's as if they 
got the news ahead of the rest of us-no doubt by waking up earlier-that 
self-control may well be the most important trait of the twenty-first 
century.  -- Heinrich Heine on tolerance 
-------------------------------------------------------------------------------------
Decrypted message #48:                   Level:3, Scores:207

We can be sure that the greatest hope for maintaining equilibrium in the 
face of any situation rests within ourselves.  -- Francis J. Braceland on 
balance 
-------------------------------------------------------------------------------------
Decrypted message #49:                   Level:3, Scores:216

No passion so effectually robs the mind of all its powers of acting and 
reasoning as fear.  -- Edmund Burke on fear 
-------------------------------------------------------------------------------------
Decrypted message #50:                   Level:3, Scores:219

The only thing that makes life possible is permanent, intolerable 
uncertainty; not knowing what comes next.  -- Voltaire on uncertainty 
-------------------------------------------------------------------------------------
Decrypted message #51:                   Level:3, Scores:222

If you trust Google more than your doctor then maybe it's time to switch 
doctors.  -- Jay Leno on health 
-------------------------------------------------------------------------------------
Decrypted message #52:                   Level:3, Scores:225

There is only one good, knowledge, and one evil, ignorance.  -- Unknown on 
knowledge 
-------------------------------------------------------------------------------------
Decrypted message #53:                   Level:3, Scores:231

If the English language made any sense, a catastrophe would be an 
apostrophe with fur.  -- Doug Larson on english 
-------------------------------------------------------------------------------------
Decrypted message #54:                   Level:3, Scores:234

A superstition is a premature explanation that overstays its time.  -- 
George Iles on superstition 
-------------------------------------------------------------------------------------
Decrypted message #55:                   Level:4, Scores:452

Imagination is not only the uniquely human capacity to envision that which 
is not, and, therefore, the foundation of all invention and innovation. In 
its arguably most transformative and relevetory capacity, it is the power 
that enables us to empathize with humans whose experiences we have never 
shared.  -- J. K. Rowling on imagination 
-------------------------------------------------------------------------------------
Decrypted message #56:                   Level:4, Scores:456

When you have given nothing, ask for nothing.  -- Albanian Proverb on 
proverbs 
-------------------------------------------------------------------------------------
Decrypted message #57:                   Level:4, Scores:468

I am still determined to be cheerful and happy, in whatever situation I may 
be; for I have also learned from experience that the greater part of our 
happiness or misery depends upon our dispositions, and not upon our 
circumstances.  -- Patricia Neal on attitude 
-------------------------------------------------------------------------------------
Decrypted message #58:                   Level:4, Scores:476

A classic is classic not because it conforms to certain structural rules, 
or fits certain definitions (of which its author had quite probably never 
heard). It is classic because of a certain eternal and irrepressible 
freshness.  -- Elaine Liner on writing 
-------------------------------------------------------------------------------------
Decrypted message #59:                   Level:4, Scores:484

Victory belongs to the most persevering.  -- Napoleon Bonaparte on victory 
-------------------------------------------------------------------------------------
Decrypted message #60:                   Level:4, Scores:492

There are in fact two things, science and opinion; the former begets 
knowledge, the latter ignorance.  -- Hippocrates on science 
-------------------------------------------------------------------------------------
Decrypted message #61:                   Level:4, Scores:496

Few will have the greatness to bend history itself; but each of us can work 
to change a small portion of events, and in the total of all those acts 
will be written the history of this generation.  -- Robert F. Kennedy on 
change 
-------------------------------------------------------------------------------------
Decrypted message #62:                   Level:4, Scores:508

Every English poet should master the rules of grammar before he attempts to 
bend or break them.  -- Robert Graves on poetry 
-------------------------------------------------------------------------------------
Decrypted message #63:                   Level:4, Scores:512

Every human being on this earth is born with a tragedy, and it isn't 
original sin. He's born with the tragedy that he has to grow up. That he 
has to leave the nest, the security, and go out to do battle. He has to 
lose everything that is lovely and fight for a new loveliness of his own 
making, and it's a tragedy. A lot of people don't have the courage to do 
it.  -- Helen Hayes on maturity 
-------------------------------------------------------------------------------------
Decrypted message #64:                   Level:4, Scores:520

There was a time when we expected nothing of our children but obedience, as 
opposed to the present, when we expect everything of them but obedience.  
-- Anatole Broyard on children 
-------------------------------------------------------------------------------------
Decrypted message #65:                   Level:4, Scores:536

If the government is big enough to give you everything you want, it is big 
enough to take away everything you have.  -- Gerald R. Ford on government 
-------------------------------------------------------------------------------------
Decrypted message #66:                   Level:4, Scores:540

Maybe I wanted to hear it so badly that my ears betrayed my mind in order 
to secure my heart.  -- Margaret Cho on listening 
-------------------------------------------------------------------------------------
Decrypted message #67:                   Level:4, Scores:548

The real art of conversation is not only to say the right thing at the 
right place but to leave unsaid the wrong thing at the tempting moment.  -- 
Dorothy Nevill on conversation 
-------------------------------------------------------------------------------------
Decrypted message #68:                   Level:4, Scores:560

We should be taught not to wait for inspiration to start a thing. Action 
always generates inspiration. Inspiration seldom generates action.  -- 
Frank Tibolt on inspiration 
-------------------------------------------------------------------------------------
Decrypted message #69:                   Level:5, Scores:825

Inspiration is wonderful when it happens, but the writer must develop an 
approach for the rest of the time... The wait is simply too long.  -- 
Leonard Bernstein on inspiration 
-------------------------------------------------------------------------------------
Decrypted message #70:                   Level:5, Scores:830

Check your ego at the door and check your gut instead. Every right decision 
I have ever made has come from my gut. Every wrong decision I've made was 
the result of me not listening to the greater voice of myself  -- Oprah 
Winfrey on decisions 
-------------------------------------------------------------------------------------
Decrypted message #71:                   Level:5, Scores:840

Friends were like clothes: fine while they lasted but eventually they wore 
thin or you grew out of them.  -- David Shore on friendship 
-------------------------------------------------------------------------------------
Decrypted message #72:                   Level:5, Scores:860

I do the very best I know how-the very best I can; and I mean to keep doing 
so until the end. If the end brings me out all right, what is said against 
me won't amount to anything. If the end brings me out wrong, ten angels 
swearing I was right would make no difference.  -- Abraham Lincoln on 
ability 
-------------------------------------------------------------------------------------
Decrypted message #73:                   Level:5, Scores:865

If suffer we must, let's suffer on the heights.  -- Unknown on suffering 
-------------------------------------------------------------------------------------
Decrypted message #74:                   Level:5, Scores:875

He has all the virtues I dislike and none of the vices I admire.  -- Sir 
Winston Churchill on vices 
-------------------------------------------------------------------------------------
Decrypted message #75:                   Level:5, Scores:890

The love of liberty is the love of others; the love of power is the love of 
ourselves.  -- Unknown on freedom 
-------------------------------------------------------------------------------------
Decrypted message #76:                   Level:5, Scores:905

The cruelest lies are often told in silence.  -- Robert Louis Stevenson on 
silence 
-------------------------------------------------------------------------------------
Decrypted message #77:                   Level:5, Scores:915

Don't live in a town where there are no doctors.  -- Jewish Proverb on 
medicine 
-------------------------------------------------------------------------------------
Decrypted message #78:                   Level:5, Scores:930

If you want to see what children can do, you must stop giving them things.  
-- Norman Douglas on giving 
-------------------------------------------------------------------------------------
Decrypted message #79:                   Level:5, Scores:935

Be open to your dreams, people. Embrace that distant shore. Because our 
mortal journey is over all too soon.  -- David Assael on death 
-------------------------------------------------------------------------------------
Decrypted message #80:                   Level:5, Scores:945

That is what learning is. You suddenly understand something you've 
understood all your life, but in a new way.  -- Doris Lessing on learning 
-------------------------------------------------------------------------------------
Decrypted message #81:                   Level:2, Scores:10

If you are distressed by anything external, the pain is not due to the 
thing itself, but to your estimate of it; and this you have the power to 
revoke at any moment.  -- Marcus Aurelius Antoninus on stress 
-------------------------------------------------------------------------------------
Decrypted message #82:                   Level:2, Scores:10

The gods, likening themselves to all kinds of strangers, go in various 
disguises from city to city, observing the wrongdoing and the righteousness 
of men.  -- Homer on god 
-------------------------------------------------------------------------------------
Decrypted message #83:                   Level:2, Scores:10

The American wage earner and the American housewife are a lot better 
economists than most economists care to admit. They know that a government 
big enough to give you everything you want is a government big enough to 
take from you everything you have.  -- Gerald R. Ford on government 
-------------------------------------------------------------------------------------
Decrypted message #84:                   Level:2, Scores:10

Youth is something very new: twenty years ago no one mentioned it.  -- Coco 
Chanel on youth 
-------------------------------------------------------------------------------------
Decrypted message #85:                   Level:2, Scores:12

You can make more friends in two months by becoming interested in other 
people than you can in two years by trying to get other people interested 
in you.  -- Dale Carnegie on friendship 
-------------------------------------------------------------------------------------
Decrypted message #86:                   Level:2, Scores:12

Drawing on my fine command of the English language, I said nothing.  -- 
Robert Benchley on language 
-------------------------------------------------------------------------------------
Decrypted message #87:                   Level:2, Scores:12

Conscience and reputation are two things. Conscience is due to yourself, 
reputation to your neighbour.  -- Saint Augustine on conscience 
-------------------------------------------------------------------------------------
Decrypted message #88:                   Level:2, Scores:12

I believe in God, only I spell it Nature.  -- H. G. Wells on nature 
-------------------------------------------------------------------------------------
Decrypted message #89:                   Level:2, Scores:12

You can no more win a war than you can win an earthquake.  -- Jimmy Carter 
on war 
-------------------------------------------------------------------------------------
Decrypted message #90:                   Level:2, Scores:12

A finished person is a boring person.  -- Anna Quindlen on boredom 
-------------------------------------------------------------------------------------
Decrypted message #91:                   Level:2, Scores:12

[T]here's no bad day that can't be overcome by listening to a barbershop 
quartet; this is just truth, plain and simple.  -- Chuck Sigars on music 
-------------------------------------------------------------------------------------
Decrypted message #92:                   Level:2, Scores:12

Sweet are the uses of adversity, which, like a toad, though ugly and 
venomous, wears yet a precious jewel in its head.   -- Unknown on adversity 
-------------------------------------------------------------------------------------
Decrypted message #93:                   Level:2, Scores:12

Action springs not from thought, but from a readiness for responsibility.   
-- G. M. Trevelyan on responsibility 
-------------------------------------------------------------------------------------
Decrypted message #94:                   Level:2, Scores:12

Civilization begins with order, grows with liberty, and dies with chaos.  
-- Will Rogers on civilization 
-------------------------------------------------------------------------------------
Decrypted message #95:                   Level:2, Scores:12

A little sincerity is a dangerous thing, and a great deal of it is 
absolutely fatal.  -- Oscar Wilde on sincerity 
-------------------------------------------------------------------------------------
Decrypted message #96:                   Level:2, Scores:12

The rich are the scum of the earth in every country.  -- G. K. Chesterton 
on money 
-------------------------------------------------------------------------------------
Decrypted message #97:                   Level:3, Scores:216

Tomatoes and oregano make it Italian; wine and tarragon make it French. 
Sour cream makes it Russian; lemon and cinnamon make it Greek. Soy sauce 
makes it Chinese; garlic makes it good.  -- Calvin Trillin on food 
-------------------------------------------------------------------------------------
Decrypted message #98:                   Level:3, Scores:216

Most conversations are simply monologues delivered in the presence of 
witnesses.  -- Margaret Millar on conversation 
-------------------------------------------------------------------------------------
Decrypted message #99:                   Level:3, Scores:222

Recompense injury with justice, and recompense kindness with kindness.  -- 
Confucius on kindness 
-------------------------------------------------------------------------------------
