Decrypted message #1:                   Level:1, Scores:1

Security is mostly a superstition. It does not exist in nature.... Life is 
either a daring adventure or nothing.  -- Helen Keller on superstition 
-------------------------------------------------------------------------------------
Decrypted message #2:                   Level:1, Scores:2

On account of being a democracy and run by the people, we are the only 
nation in the world that has to keep a government four years, no matter 
what it does.  -- Unknown on democracy 
-------------------------------------------------------------------------------------
Decrypted message #3:                   Level:1, Scores:3

The first duty of love is to listen.  -- Robert E. Lee on duty 
-------------------------------------------------------------------------------------
Decrypted message #4:                   Level:1, Scores:4

The self is not something ready-made, but something in continuous formation 
through choice of action.  -- John H. Patterson on decisions 
-------------------------------------------------------------------------------------
Decrypted message #5:                   Level:1, Scores:4

The secret of eternal youth is arrested development.  -- Alice Roosevelt 
Longworth on youth 
-------------------------------------------------------------------------------------
Decrypted message #6:                   Level:1, Scores:5

When I took office, only high energy physicists had ever heard of what is 
called the Worldwide Web.... Now even my cat has its own page.  -- Bill 
Clinton on internet 
-------------------------------------------------------------------------------------
Decrypted message #7:                   Level:1, Scores:6

Another unsettling element in modern art is that common symptom of 
immaturity, the dread of doing what has been done before.  -- Edith Wharton 
on art 
-------------------------------------------------------------------------------------
Decrypted message #8:                   Level:1, Scores:7

If there was strife and contention in the home, very little else in life 
could compensate for it.  -- Mickey Rooney on marriage 
-------------------------------------------------------------------------------------
Decrypted message #9:                   Level:1, Scores:8

The higher the buildings, the lower the morals.  -- Oscar Wilde on morality 
-------------------------------------------------------------------------------------
Decrypted message #10:                   Level:1, Scores:8

Our duty is to preserve what the past has had to say for itself, and to say 
for ourselves what shall be true for the future.  -- Malcolm Forbes on time 
-------------------------------------------------------------------------------------
Decrypted message #11:                   Level:1, Scores:9

We have not the reverent feeling for the rainbow that a savage has, because 
we know how it is made. We have lost as much as we gained by prying into 
that matter.  -- Richard Feynman on knowledge 
-------------------------------------------------------------------------------------
Decrypted message #12:                   Level:1, Scores:10

But what is the difference between literature and journalism? ...Journalism 
is unreadable and literature is not read. That is all.  -- Oscar Wilde on 
journalism 
-------------------------------------------------------------------------------------
Decrypted message #13:                   Level:1, Scores:11

Humor is our way of defending ourselves from life's absurdities by thinking 
absurdly about them.  -- Mel Brooks on humor 
-------------------------------------------------------------------------------------
Decrypted message #14:                   Level:1, Scores:12

Lasting change is a series of compromises. And compromise is all right, as 
long your values don't change.  -- Jane Goodall on values 
-------------------------------------------------------------------------------------
Decrypted message #15:                   Level:1, Scores:12

To achieve the impossible dream, try going to sleep.  -- Joan Klempner on 
sleep 
-------------------------------------------------------------------------------------
Decrypted message #16:                   Level:1, Scores:13

A few days ago I walked along the edge of the lake and was treated to the 
crunch and rustle of leaves with each step I made. The acoustics of this 
season are different and all sounds, no matter how hushed, are as crisp as 
autumn air.  -- Eric Sloane on autumn 
-------------------------------------------------------------------------------------
Decrypted message #17:                   Level:1, Scores:14

Thy wish was father... to that thought.  -- William Shakespeare on wishes 
-------------------------------------------------------------------------------------
Decrypted message #18:                   Level:1, Scores:15

Laughter gives us distance. It allows us to step back from an event, deal 
with it and then move on.  -- Bob Newhart on laughter 
-------------------------------------------------------------------------------------
Decrypted message #19:                   Level:1, Scores:16

Courage is resistance to fear, mastery of fear - not absence of fear.  -- 
Mark Twain on courage 
-------------------------------------------------------------------------------------
Decrypted message #20:                   Level:1, Scores:16

My poems are hymns of praise to the glory of life.  -- Edith Sitwell on 
poetry 
-------------------------------------------------------------------------------------
Decrypted message #21:                   Level:1, Scores:17

By the time a man realizes that maybe his father was right, he usually has 
a son who thinks he's wrong.  -- Charles Wadsworth on parents 
-------------------------------------------------------------------------------------
Decrypted message #22:                   Level:1, Scores:18

You should pray for a sound mind in a sound body.  -- Juvenal on prayer 
-------------------------------------------------------------------------------------
Decrypted message #23:                   Level:1, Scores:19

The sad truth is that excellence makes people nervous.  -- Sir Winston 
Churchill on excellence 
-------------------------------------------------------------------------------------
Decrypted message #24:                   Level:1, Scores:20

It is amazing how much crisper the general experience of life becomes when 
your body is given a chance to develop a little strength.  -- George 
Dennison Prentice on health 
-------------------------------------------------------------------------------------
Decrypted message #25:                   Level:1, Scores:20

All programmers are playwrights and all computers are lousy actors.  -- 
Unknown on computers 
-------------------------------------------------------------------------------------
Decrypted message #26:                   Level:1, Scores:21

If you had to define stress, it would not be far off if you said it was the 
process of living. The process of living is the process of having stress 
imposed on you and reacting to it.  -- Unknown on stress 
-------------------------------------------------------------------------------------
Decrypted message #27:                   Level:1, Scores:22

People in general are scared to death of the war and all the exhibition 
have been a failure, because the rich - don't want to buy anything.  -- 
George Orwell on war 
-------------------------------------------------------------------------------------
Decrypted message #28:                   Level:1, Scores:23

If you want change, you have to make it. If we want progress we have to 
drive it.  -- W. Somerset Maugham on change 
-------------------------------------------------------------------------------------
Decrypted message #29:                   Level:1, Scores:24

I like to believe that people in the long run are going to do more to 
promote peace than our governments. Indeed, I think that people want peace 
so much that one of these days governments had better get out of the way 
and let them have it.  -- Flavius Vegetius Renatus on peace 
-------------------------------------------------------------------------------------
Decrypted message #30:                   Level:1, Scores:24

Nothing astonishes men so much as common sense and plain dealing.  -- Ralph 
Waldo Emerson on common sense 
-------------------------------------------------------------------------------------
Decrypted message #31:                   Level:1, Scores:25

A society of sheep must in time beget a government of wolves.   -- Bertrand 
de Jouvenal on society 
-------------------------------------------------------------------------------------
Decrypted message #32:                   Level:1, Scores:26

Men fear thought as they fear nothing else on earth -- more than ruin -- 
more even than death.... Thought is subversive and revolutionary, 
destructive and terrible, thought is merciless to privilege, established 
institutions, and comfortable habit. Thought looks into the pit of hell and 
is not afraid. Thought is great and swift and free, the light of the world, 
and the chief glory of man.  -- Bertrand Russell on intelligence 
-------------------------------------------------------------------------------------
Decrypted message #33:                   Level:1, Scores:27

The man who reads nothing at all is better educated than the man who reads 
nothing but newspapers.  -- Thomas Jefferson on journalism 
-------------------------------------------------------------------------------------
Decrypted message #34:                   Level:1, Scores:28

We are at the very beginning of time for the human race. It is not 
unreasonable that we grapple with problems. But there are tens of thousands 
of years in the future. Our responsibility is to do what we can, learn what 
we can, improve the solutions, and pass them on.  -- Richard Feynman on 
responsibility 
-------------------------------------------------------------------------------------
Decrypted message #35:                   Level:1, Scores:29

First it is necessary to stand on your own two feet. But the minute a man 
finds himself in that position, the next thing he should do is reach out 
his arms.  -- Kristin Hunter on community 
-------------------------------------------------------------------------------------
Decrypted message #36:                   Level:1, Scores:29

Gratitude can sometimes be as annoying as whininess.  -- Unknown on 
gratitude 
-------------------------------------------------------------------------------------
Decrypted message #37:                   Level:1, Scores:7

History is the witness that testifies to the passing of time; it illumines 
reality, vitalizes memory, provides guidance in daily life and brings us 
tidings of antiquity.  -- Cicero on history 
-------------------------------------------------------------------------------------
Decrypted message #38:                   Level:1, Scores:8

The two most common elements in the universe are Hydrogen and stupidity.  
-- Harlan Ellison on stupidity 
-------------------------------------------------------------------------------------
Decrypted message #39:                   Level:1, Scores:8

If the only prayer you ever say in your whole life is "thank you," that 
would suffice.  -- Meister Eckhart on prayer 
-------------------------------------------------------------------------------------
Decrypted message #40:                   Level:1, Scores:8

He who builds a better mousetrap these days runs into material shortages, 
patent-infringement suits, work stoppages, collusive bidding, discount 
discrimination--and taxes."  -- H. E. Martz on taxes 
-------------------------------------------------------------------------------------
Decrypted message #41:                   Level:1, Scores:8

Courage is fear that has said its prayers.  -- Dorothy Bernard on fear 
-------------------------------------------------------------------------------------
Decrypted message #42:                   Level:1, Scores:8

Old age means realizing you will never own all the dogs you wanted to.  -- 
Joe Gores on pets 
-------------------------------------------------------------------------------------
Decrypted message #43:                   Level:1, Scores:9

Hegel was right when he said that we learn from history that man can never 
learn anything from history.  -- George Bernard Shaw on history 
-------------------------------------------------------------------------------------
Decrypted message #44:                   Level:1, Scores:9

When I am attacked by gloomy thoughts, nothing helps me so much as running 
to my books. They quickly absorb me and banish the clouds from my mind.  -- 
Michel de Montaigne on thoughts 
-------------------------------------------------------------------------------------
Decrypted message #45:                   Level:1, Scores:9

Winter lies too long in country towns; hangs on until it is stale and 
shabby, old and sullen.  -- William Bradford on winter 
-------------------------------------------------------------------------------------
Decrypted message #46:                   Level:1, Scores:9

Exercising self-restraint can be depleting, yet it can also be ennobling.  
-- George Jessel on brain 
-------------------------------------------------------------------------------------
Decrypted message #47:                   Level:1, Scores:9

Real integrity is doing the right thing, knowing that nobody's going to 
know whether you did it or not.  -- Oprah Winfrey on integrity 
-------------------------------------------------------------------------------------
Decrypted message #48:                   Level:1, Scores:10

Cats are smarter than dogs. You can't get eight cats to pull a sled through 
snow.  -- Jeff Valdez on pets 
-------------------------------------------------------------------------------------
Decrypted message #49:                   Level:1, Scores:10

The ability to focus attention on important things is a defining 
characteristic of intelligence.  -- Theodore Roethke on intelligence 
-------------------------------------------------------------------------------------
Decrypted message #50:                   Level:1, Scores:10

There is an alchemy in sorrow. It can be transmuted into wisdom, which, if 
it does not bring joy, can yet bring happiness.  -- Pearl Buck on joy 
-------------------------------------------------------------------------------------
Decrypted message #51:                   Level:1, Scores:10

The palest ink is better than the best memory.  -- Chinese Proverb on 
proverbs 
-------------------------------------------------------------------------------------
Decrypted message #52:                   Level:1, Scores:10

The future will be better tomorrow.  -- Dan Quayle on the future 
-------------------------------------------------------------------------------------
Decrypted message #53:                   Level:1, Scores:11

A fool's brain digests philosophy into folly, science into superstition, 
and art into pedantry. Hence University education.  -- George Bernard Shaw 
on education 
-------------------------------------------------------------------------------------
Decrypted message #54:                   Level:1, Scores:11

I would rather have a mind opened by wonder than one closed by belief.  -- 
Gerry Spence on belief 
-------------------------------------------------------------------------------------
Decrypted message #55:                   Level:1, Scores:11

Equal opportunity means everyone will have a fair chance at being 
incompetent.  -- Laurence J. Peter on opportunity 
-------------------------------------------------------------------------------------
Decrypted message #56:                   Level:1, Scores:11

You will find something more in woods than in books. Trees and stones will 
teach you that which you can never learn from masters.  -- Saint Bernard on 
trees 
-------------------------------------------------------------------------------------
Decrypted message #57:                   Level:1, Scores:12

Popularity? It is glory's small change.  -- Unknown on fame 
-------------------------------------------------------------------------------------
Decrypted message #58:                   Level:1, Scores:12

I hold ambition of so light a quality that is is but a shadow's shadow.  -- 
William Shakespeare on ambition 
-------------------------------------------------------------------------------------
Decrypted message #59:                   Level:1, Scores:12

Just because you are blind, and unable to see my beauty doesn't mean it 
does not exist.  -- Margaret Cho on beauty 
-------------------------------------------------------------------------------------
Decrypted message #60:                   Level:1, Scores:12

He felt that his whole life was some kind of dream and he sometimes 
wondered whose it was and whether they were enjoying it.  -- Douglas Adams 
on dreams 
-------------------------------------------------------------------------------------
Decrypted message #61:                   Level:1, Scores:12

This royal throne of kings, this sceptred isle, This earth of majesty, this 
seat of Mars, This other Eden, demi-paradise, This fortress built by Nature 
for herself Against infection and the hand of war, This happy breed of men, 
this little world, This precious stone set in the silver sea, Which serves 
it in the office of a wall Or as a moat defensive to a house, Against the 
envy of less happier lands,-- This blessed plot, this earth, this realm, 
this England.  -- William Shakespeare on england 
-------------------------------------------------------------------------------------
Decrypted message #62:                   Level:1, Scores:13

With age come the inner, the higher life. Who would be forever young, to 
dwell always in externals?  -- Ellen Glasgow on age 
-------------------------------------------------------------------------------------
Decrypted message #63:                   Level:1, Scores:13

Aim above morality. Be not simply good; be good for something.  -- Henry 
David Thoreau on morality 
-------------------------------------------------------------------------------------
Decrypted message #64:                   Level:1, Scores:13

This isn't good or bad. It's just the way of things. Nothing stays the 
same.  -- Real Live Preacher on change 
-------------------------------------------------------------------------------------
Decrypted message #65:                   Level:1, Scores:13

It is the creative potential itself in human beings that is the image of 
God.  -- Matthias on god 
-------------------------------------------------------------------------------------
Decrypted message #66:                   Level:1, Scores:13

I long to accomplish a great and noble task, but it is my chief duty to 
accomplish humble tasks as though they were great and noble. The world is 
moved along, not only by the mighty shoves of its heroes, but also by the 
aggregate of the tiny pushes of each honest worker.  -- Henri Matisse on 
work 
-------------------------------------------------------------------------------------
Decrypted message #67:                   Level:1, Scores:14

Don't be too timid and squeamish about your actions. All life is an 
experiment. The more experiments you make the better.  -- Theodore 
Roosevelt on actions 
-------------------------------------------------------------------------------------
Decrypted message #68:                   Level:1, Scores:14

If the truth doesn't save us, what does that say about us?  -- Lois 
McMaster Bujold on honor 
-------------------------------------------------------------------------------------
Decrypted message #69:                   Level:1, Scores:14

One reason I don't drink is that I want to know when I am having a good 
time.  -- Oscar Levant on drinking 
-------------------------------------------------------------------------------------
Decrypted message #70:                   Level:1, Scores:14

One must desire something to be alive.  -- Randy K. Milholland on dreams 
-------------------------------------------------------------------------------------
Decrypted message #71:                   Level:1, Scores:14

Under democracy one party always devotes its chief energies to trying to 
prove that the other party is unfit to rule - and both commonly succeed, 
and are right.  -- Harry Emerson Fosdick on democracy 
-------------------------------------------------------------------------------------
Decrypted message #72:                   Level:1, Scores:15

I don't believe in guilt, I believe in living on impulse as long as you 
never intentionally hurt another person, and don't judge people in your 
life. I think you should live completely free.  -- Angelina Jolie on guilt 
-------------------------------------------------------------------------------------
Decrypted message #73:                   Level:1, Scores:15

Being in politics is like being a football coach. You have to be smart 
enough to understand the game, and dumb enough to think it's important.  -- 
Eugene McCarthy on politics 
-------------------------------------------------------------------------------------
Decrypted message #74:                   Level:1, Scores:15

Criminal: A person with predatory instincts who has not sufficient capital 
to form a corporation.  -- Howard Scott on crime 
-------------------------------------------------------------------------------------
Decrypted message #75:                   Level:1, Scores:15

The man of virtue makes the difficulty to be overcome his first business, 
and success only a subsequent consideration.  -- Confucius on success 
-------------------------------------------------------------------------------------
Decrypted message #76:                   Level:1, Scores:15

Whenever people agree with me I always feel I must be wrong.  -- Oscar 
Wilde on agreement 
-------------------------------------------------------------------------------------
Decrypted message #77:                   Level:1, Scores:16

Short is the joy that guilty pleasure brings.  -- Euripides on joy 
-------------------------------------------------------------------------------------
Decrypted message #78:                   Level:1, Scores:16

Creativity is a drug I cannot live without.  -- Cecil B. DeMille on 
creativity 
-------------------------------------------------------------------------------------
Decrypted message #79:                   Level:1, Scores:16

He deserves Paradise who makes his companions laugh.  -- Anonymous on 
laughter 
-------------------------------------------------------------------------------------
Decrypted message #80:                   Level:1, Scores:16

A great perturbation in nature, to receive at once the benefit of sleep and 
do the effects of watching!  -- William Shakespeare on sleep 
-------------------------------------------------------------------------------------
Decrypted message #81:                   Level:1, Scores:16

Proof is the idol before whom the pure mathematician tortures himself.  -- 
Sir Arthur Eddington on mathematics 
-------------------------------------------------------------------------------------
Decrypted message #82:                   Level:1, Scores:17

You are today where your thoughts have brought you; you will be tomorrow 
where your thoughts take you.  -- James Lane Allen on thoughts 
-------------------------------------------------------------------------------------
Decrypted message #83:                   Level:1, Scores:17

A dog owns nothing, yet is seldom dissatisfied.  -- Jeff Valdez on dogs 
-------------------------------------------------------------------------------------
Decrypted message #84:                   Level:1, Scores:17

Duty then is the sublimest word in the English language. You should do your 
duty in all things. You can never do more, you should never wish to do 
less.  -- Robert Louis Stevenson on duty 
-------------------------------------------------------------------------------------
Decrypted message #85:                   Level:1, Scores:17

For every person who wants to teach there are approximately thirty people 
who don't want to learn--much.  -- Unknown on teaching 
-------------------------------------------------------------------------------------
Decrypted message #86:                   Level:1, Scores:18

Above all things, never be afraid. The enemy who forces you to retreat is 
himself afraid of you at that very moment.  -- Andre Maurois on enemies 
-------------------------------------------------------------------------------------
Decrypted message #87:                   Level:1, Scores:18

Fortune favors the brave.  -- Virgil on fortune 
-------------------------------------------------------------------------------------
Decrypted message #88:                   Level:1, Scores:18

Self-confidence is the first requisite to great undertakings.  -- Sophia 
Loren on confidence 
-------------------------------------------------------------------------------------
Decrypted message #89:                   Level:1, Scores:18

Never be a cynic, even a gentle one. Never help out a sneer, even at the 
devil.  -- Vachel Lindsay on cynicism 
-------------------------------------------------------------------------------------
Decrypted message #90:                   Level:1, Scores:18

We have, in fact, two kinds of morality side by side: one which we preach 
but do not practice, and another which we practice but seldom preach.  -- 
Bertrand Russell on morality 
-------------------------------------------------------------------------------------
Decrypted message #91:                   Level:1, Scores:19

If the English language made any sense, a catastrophe would be an 
apostrophe with fur.  -- Doug Larson on english 
-------------------------------------------------------------------------------------
Decrypted message #92:                   Level:1, Scores:19

Don't you wish there was a knob on the TV to turn up the intelligence? 
There's one marked 'Brightness,' but it doesn't work.  -- Gallagher on 
television 
-------------------------------------------------------------------------------------
Decrypted message #93:                   Level:1, Scores:19

It was enough to make a body ashamed of the human race.  -- Oscar Wilde on 
mankind 
-------------------------------------------------------------------------------------
Decrypted message #94:                   Level:1, Scores:19

Nations have recently been led to borrow billions for war; no nation has 
ever borrowed largely for education. Probably, no nation is rich enough to 
pay for both war and civilization. We must make our choice; we cannot have 
both.  -- Agatha Christie on war 
-------------------------------------------------------------------------------------
Decrypted message #95:                   Level:1, Scores:19

The key to every man is his thought.... He can only be reformed by showing 
him a new idea which commands his own.  -- Seneca on ideas 
-------------------------------------------------------------------------------------
Decrypted message #96:                   Level:1, Scores:20

There is no reason for any individual to have a computer in his home.  -- 
Ken Olsen on computers 
-------------------------------------------------------------------------------------
Decrypted message #97:                   Level:1, Scores:20

I know how men in exile feed on dreams of hope.  -- Aeschylus on hope 
-------------------------------------------------------------------------------------
Decrypted message #98:                   Level:1, Scores:20

The most important scientific revolutions all include, as their only common 
feature, the dethronement of human arrogance from one pedestal after 
another of previous convictions about our centrality in the cosmos.  -- 
Stephen Jay Gould on revolution 
-------------------------------------------------------------------------------------
Decrypted message #99:                   Level:1, Scores:20

Health consists of having the same diseases as one's neighbors.  -- Robert 
Orben on health 
-------------------------------------------------------------------------------------
