Decrypted message #1:                   Level:1, Scores:1

Wars teach us not to love our enemies, but to hate our allies.  -- Unknown 
on war 
-------------------------------------------------------------------------------------
Decrypted message #2:                   Level:1, Scores:1

I never teach my pupils. I only attempt to provide the conditions in which 
they can learn.  -- Albert Einstein on teaching 
-------------------------------------------------------------------------------------
Decrypted message #3:                   Level:1, Scores:2

Liberty also means responsibility. That is why most men dread it.  -- 
George Bernard Shaw on patriotism 
-------------------------------------------------------------------------------------
Decrypted message #4:                   Level:1, Scores:3

If winter is slumber and spring is birth, and summer is life, then autumn 
rounds out to be reflection. It's a time of year when the leaves are down 
and the harvest is in and the perennials are gone. Mother Earth just closed 
up the drapes on another year and it's time to reflect on what's come 
before.  -- Mitchell Burgess on autumn 
-------------------------------------------------------------------------------------
Decrypted message #5:                   Level:1, Scores:3

I'm tired of all this nonsense about beauty being only skin-deep. That's 
deep enough. What do you want, an adorable pancreas?  -- Jean Kerr on 
beauty 
-------------------------------------------------------------------------------------
Decrypted message #6:                   Level:1, Scores:4

Nothing will ever be attempted if all possible objections must be first 
overcome.  -- Unknown on actions 
-------------------------------------------------------------------------------------
Decrypted message #7:                   Level:1, Scores:5

Don't laugh at a youth for his affectations; he is only trying on one face 
after another to find his own.  -- Marie Ebner von Eschenbach on youth 
-------------------------------------------------------------------------------------
Decrypted message #8:                   Level:1, Scores:5

He who is unable to live in society, or who has no need because he is 
sufficient for himself, must be either a beast or a god.  -- Aristotle on 
society 
-------------------------------------------------------------------------------------
Decrypted message #9:                   Level:1, Scores:6

Everything that is really great and inspiring is created by the individual 
who can labor in freedom.  -- Albert Einstein on freedom 
-------------------------------------------------------------------------------------
Decrypted message #10:                   Level:1, Scores:7

Do not spoil what you have by desiring what you have not; but remember that 
what you now have was once among the things you only hoped for.  -- 
Epicurus on hope 
-------------------------------------------------------------------------------------
Decrypted message #11:                   Level:1, Scores:7

Some men just aren't cut out for paternity. Better they should realize it 
before and not after they become responsible for a son.  -- Unknown on 
parents 
-------------------------------------------------------------------------------------
Decrypted message #12:                   Level:1, Scores:8

Happy families are all alike; every unhappy family is unhappy in its own 
way.  -- Trey Parker and Matt Stone on family 
-------------------------------------------------------------------------------------
Decrypted message #13:                   Level:1, Scores:9

When you're eighteen your emotions are violent, but they're not durable.  
-- W. Somerset Maugham on emotions 
-------------------------------------------------------------------------------------
Decrypted message #14:                   Level:1, Scores:9

The mystery of government is not how Washington works but how to make it 
stop.  -- P. J. O'Rourke on government 
-------------------------------------------------------------------------------------
Decrypted message #15:                   Level:1, Scores:10

So long as we live among men, let us cherish humanity.  -- Andrew Jackson 
on mankind 
-------------------------------------------------------------------------------------
Decrypted message #16:                   Level:1, Scores:10

Some people like my advice so much that they frame it upon the wall instead 
of using it.  -- Gordon R. Dickson on advice 
-------------------------------------------------------------------------------------
Decrypted message #17:                   Level:1, Scores:11

Nothing is so admirable in politics as a short memory.  -- John Kenneth 
Galbraith on politics 
-------------------------------------------------------------------------------------
Decrypted message #18:                   Level:1, Scores:12

The problem is never how to get new, innovative thoughts into your mind, 
but how to get old ones out. Every mind is a building filled with archaic 
furniture. Clean out a corner of your mind and creativity will instantly 
fill it.  -- Dee Hock on creativity 
-------------------------------------------------------------------------------------
Decrypted message #19:                   Level:1, Scores:12

If scientific reasoning were limited to the logical processes of 
arithmetic, we should not get very far in our understanding of the physical 
world. One might as well attempt to grasp the game of poker entirely by the 
use of the mathematics of probability.  -- Vannevar Bush on mathematics 
-------------------------------------------------------------------------------------
Decrypted message #20:                   Level:1, Scores:13

We do not need magic to transform our world. We carry all the power we need 
inside ourselves already. We have the power to imagine better.  -- J. K. 
Rowling on imagination 
-------------------------------------------------------------------------------------
Decrypted message #21:                   Level:1, Scores:14

Winter lies too long in country towns; hangs on until it is stale and 
shabby, old and sullen.  -- William Bradford on winter 
-------------------------------------------------------------------------------------
Decrypted message #22:                   Level:1, Scores:14

Wherever there is authority, there is a natural inclination to 
disobedience.  -- Thomas Haliburton on authority 
-------------------------------------------------------------------------------------
Decrypted message #23:                   Level:1, Scores:15

When you have seen as much of life as I have, you will not underestimate 
the power of obsessive love.  -- Unknown on love 
-------------------------------------------------------------------------------------
Decrypted message #24:                   Level:1, Scores:1

An honor is not diminished for being shared.  -- Lois McMaster Bujold on 
honor 
-------------------------------------------------------------------------------------
Decrypted message #25:                   Level:1, Scores:1

If you don't risk anything you risk even more.  -- Erica Jong on risk 
-------------------------------------------------------------------------------------
Decrypted message #26:                   Level:1, Scores:1

Maybe that's just what happens; you start out wanting to change the world 
through language, and end up thinking it's enough to tell a few jokes.  -- 
Edith Wharton on writing 
-------------------------------------------------------------------------------------
Decrypted message #27:                   Level:2, Scores:22

The people of the United States, perhaps more than any other nation in 
history, love to abase themselves and proclaim their unworthiness, and seem 
to find refreshment in doing so... That is a dark frivolity, but still 
frivolity.  -- Robertson Davies on americans 
-------------------------------------------------------------------------------------
Decrypted message #28:                   Level:2, Scores:24

Light be the earth upon you, lightly rest.  -- Euripides on relaxation 
-------------------------------------------------------------------------------------
Decrypted message #29:                   Level:2, Scores:24

Never to suffer would never to have been blessed.  -- Edgar Allan Poe on 
suffering 
-------------------------------------------------------------------------------------
Decrypted message #30:                   Level:2, Scores:24

I don't really trust a sane person.  -- Lyle Alzado on sanity 
-------------------------------------------------------------------------------------
Decrypted message #31:                   Level:2, Scores:26

The wise are instructed by reason; ordinary minds by experience; the 
stupid, by necessity; and brutes by instinct.  -- Cicero on instinct 
-------------------------------------------------------------------------------------
Decrypted message #32:                   Level:2, Scores:26

You can be a little bit darker and rougher on the stage, partly because 
when you're in the theater, people have come to see you, and so they kind 
of know what they're in for. In television, you are sort of sneaking into 
people's homes. So, I think you can be a little bit darker on stage.  -- 
Unknown on acting 
-------------------------------------------------------------------------------------
Decrypted message #33:                   Level:2, Scores:28

If you ask what is the single most important key to longevity, I would have 
to say it is avoiding worry, stress and tension. And if you didn't ask me, 
I'd still have to say it.  -- George Burns on stress 
-------------------------------------------------------------------------------------
Decrypted message #34:                   Level:2, Scores:28

Has not peace honours and glories of her own unattended by the dangers of 
war?  -- Jawaharlal Nehru on peace 
-------------------------------------------------------------------------------------
Decrypted message #35:                   Level:2, Scores:28

Hell hath no fury like a bureaucrat scorned.  -- Milton Friedman on 
bureaucracy 
-------------------------------------------------------------------------------------
Decrypted message #36:                   Level:2, Scores:30

Truth is generally the best vindication against slander.  -- Abraham 
Lincoln on truth 
-------------------------------------------------------------------------------------
Decrypted message #37:                   Level:2, Scores:30

The true conservative is the man who has a real concern for injustices and 
takes thought against the day of reckoning.  -- Hannah Arendt on 
conservatives 
-------------------------------------------------------------------------------------
Decrypted message #38:                   Level:2, Scores:32

The truth that makes men free is for the most part the truth which men 
prefer not to hear.  -- Herbert Agar on truth 
-------------------------------------------------------------------------------------
Decrypted message #39:                   Level:2, Scores:32

If you were in a burning house and there was a cat and a Rembrandt, what 
would you save? The cat...you would save the cat, because the cat is alive. 
The art is dead. It's just paint on a canvas, ink on a page. To live for 
art is to deny life. It's just to destroy life.  -- Diane Frolov and Andrew 
Schneider on art 
-------------------------------------------------------------------------------------
Decrypted message #40:                   Level:2, Scores:32

Fat people, it is commonly held, should be punished because they offend our 
aesthetic sensibilities. They take up too much space on subways, buses, 
airplanes, and elevators. They consume more than they contribute to 
society. They become ill and need to be taken care of, or they die early 
and their families are left unsupported. The only way fat people can gain 
some acceptance and forgiveness for their crime of overeating is to at 
least try, or look like they are trying, to lose weight. They must never 
eat an ice cream cone in public, never be seen eating a normal sized 
portion of non-diet food!  -- Calvin Trillin on food 
-------------------------------------------------------------------------------------
Decrypted message #41:                   Level:3, Scores:126

Control's a funny thing. It comes and goes. Some days I had it, some days I 
didn't. It felt like every time I did something healthy, I had this in 
satiable need to counterbalance it by doing something unhealthy.  -- Evan 
Esar on exercise 
-------------------------------------------------------------------------------------
Decrypted message #42:                   Level:3, Scores:129

There is no moral precept that does not have something inconvenient about 
it.  -- Denis Diderot on morality 
-------------------------------------------------------------------------------------
Decrypted message #43:                   Level:3, Scores:132

A wise man should consider that health is the greatest of human blessings, 
and learn how by his own thought to derive benefit from his illnesses.  -- 
Izaak Walton on health 
-------------------------------------------------------------------------------------
Decrypted message #44:                   Level:3, Scores:138

The idea of a mass audience was really an invention of the Industrial 
Revolution.  -- David Cronenberg on art 
-------------------------------------------------------------------------------------
Decrypted message #45:                   Level:3, Scores:138

The radical of one century is the conservative of the next. The radical 
invents the views. When he has worn them out the conservative adopts them.  
-- Mark Twain on liberals 
-------------------------------------------------------------------------------------
Decrypted message #46:                   Level:3, Scores:144

Life is a long lesson in humility.  -- Oprah Winfrey on life 
-------------------------------------------------------------------------------------
Decrypted message #47:                   Level:3, Scores:147

A judge is a law student who marks his own examination papers.  -- H. L. 
Mencken on laws 
-------------------------------------------------------------------------------------
Decrypted message #48:                   Level:3, Scores:147

Each painting has its own way of evolving...When the painting is finished, 
the subject reaveals itself.  -- William Baziotes on painting 
-------------------------------------------------------------------------------------
Decrypted message #49:                   Level:3, Scores:153

Always do sober what you said you'd do drunk. That will teach you to keep 
your mouth shut.  -- Ernest Hemingway on drinking 
-------------------------------------------------------------------------------------
Decrypted message #50:                   Level:3, Scores:156

Our envy of others devours us most of all.  -- Alexander Solzhenitsyn on 
jealousy 
-------------------------------------------------------------------------------------
Decrypted message #51:                   Level:3, Scores:159

What is a cynic? A man who knows the price of everything and the value of 
nothing.  -- Oscar Wilde on cynicism 
-------------------------------------------------------------------------------------
Decrypted message #52:                   Level:3, Scores:162

Most powerful is he who has himself in his own power.  -- Seneca on power 
-------------------------------------------------------------------------------------
Decrypted message #53:                   Level:3, Scores:162

Evil to him who evil thinks. (Honi Soit Qui Mal Pense)  -- King Edward the 
Third on evil 
-------------------------------------------------------------------------------------
Decrypted message #54:                   Level:3, Scores:168

A sympathetic Scot summed it all up very neatly in the remark, "You should 
make a point of trying every experience once, excepting incest and folk 
dancing."  -- Sir Arnold Bax on dance 
-------------------------------------------------------------------------------------
Decrypted message #55:                   Level:4, Scores:276

Lord, what fools these mortals be!  -- Unknown on stupidity 
-------------------------------------------------------------------------------------
Decrypted message #56:                   Level:4, Scores:280

A liberal is a man too broadminded to take his own side in a quarrel.  -- 
Robert Frost on liberals 
-------------------------------------------------------------------------------------
Decrypted message #57:                   Level:4, Scores:284

A brave man dies but once, a coward many times.   -- Native American 
Proverb on cowardice 
-------------------------------------------------------------------------------------
Decrypted message #58:                   Level:4, Scores:288

Respect a man, he will do the more.  -- James Howell on respect 
-------------------------------------------------------------------------------------
Decrypted message #59:                   Level:4, Scores:296

Gratitude is born in hearts that take time to count up past mercies.  -- 
Charles E. Jefferson on gratitude 
-------------------------------------------------------------------------------------
Decrypted message #60:                   Level:4, Scores:300

No legacy is so rich as honesty.  -- William Shakespeare on legacy 
-------------------------------------------------------------------------------------
Decrypted message #61:                   Level:4, Scores:300

The best way to keep children home is to make the home atmosphere 
pleasant--and let the air out of the tires.  -- Dorothy Parker on children 
-------------------------------------------------------------------------------------
Decrypted message #62:                   Level:4, Scores:312

No matter how lonely you get or how many birth announcements you receive, 
the trick is not to get frightened. There's nothing wrong with being alone. 
 -- Wendy Wasserstein on loneliness 
-------------------------------------------------------------------------------------
Decrypted message #63:                   Level:4, Scores:312

Curiosity killed the cat, but for a while I was a suspect.  -- Steven 
Wright on curiosity 
-------------------------------------------------------------------------------------
Decrypted message #64:                   Level:4, Scores:320

Deeds, not words shall speak me.  -- John Fletcher on language 
-------------------------------------------------------------------------------------
Decrypted message #65:                   Level:4, Scores:324

If you wish success in life, make perseverance your bosom friend, 
experience your wise counselor, caution your elder brother and hope your 
guardian genius.  -- Joseph Addison on perseverance 
-------------------------------------------------------------------------------------
Decrypted message #66:                   Level:4, Scores:324

All of us learn to write in the second grade. Most of us go on to greater 
things.  -- C. S. Lewis on writing 
-------------------------------------------------------------------------------------
Decrypted message #67:                   Level:4, Scores:340

Pleasure in the job puts perfection in the work.  -- Aristotle on work 
-------------------------------------------------------------------------------------
Decrypted message #68:                   Level:4, Scores:340

Turbulence is life force. It is opportunity. Let's love turbulence and use 
it for change.  -- Ramsay Clark on change 
-------------------------------------------------------------------------------------
Decrypted message #69:                   Level:5, Scores:540

In the garden, Autumn is, indeed the crowning glory of the year, bringing 
us the fruition of months of thought and care and toil. And at no season, 
safe perhaps in Daffodil time, do we get such superb colour effects as from 
August to November.  -- Rose G. Kingsley on autumn 
-------------------------------------------------------------------------------------
Decrypted message #70:                   Level:2, Scores:184

Few things are impossible to diligence and skill. Great works are performed 
not by strength, but perseverance.  -- Samuel Johnson on perseverance 
-------------------------------------------------------------------------------------
Decrypted message #71:                   Level:2, Scores:188

Doing what you love means dealing with things you don't.  -- Diane Ackerman 
on work 
-------------------------------------------------------------------------------------
Decrypted message #72:                   Level:2, Scores:188

Victorious warriors win first and then go to war, while defeated warriors 
go to war first and then seek to win.  -- Sun-tzu on victory 
-------------------------------------------------------------------------------------
Decrypted message #73:                   Level:2, Scores:192

War is not its own end, except in some catastrophic slide into absolute 
damnation. It's peace that's wanted. Some better peace than the one you 
started with.  -- Mao Tse-Tung on war 
-------------------------------------------------------------------------------------
Decrypted message #74:                   Level:2, Scores:194

An expert is a person who avoids small error as he sweeps on to the grand 
fallacy.  -- Benjamin Stolberg on mistakes 
-------------------------------------------------------------------------------------
Decrypted message #75:                   Level:2, Scores:198

A man travels the world over in search of what he needs and returns home to 
find it.  -- George Moore on travel 
-------------------------------------------------------------------------------------
Decrypted message #76:                   Level:2, Scores:198

Self-confidence is the first requisite to great undertakings.  -- Sophia 
Loren on confidence 
-------------------------------------------------------------------------------------
Decrypted message #77:                   Level:2, Scores:202

The first step to getting the things you want out of life is this: Decide 
what you want.  -- Brendan Gill on life 
-------------------------------------------------------------------------------------
Decrypted message #78:                   Level:2, Scores:206

The man of virtue makes the difficulty to be overcome his first business, 
and success only a subsequent consideration.  -- Confucius on success 
-------------------------------------------------------------------------------------
Decrypted message #79:                   Level:2, Scores:208

Americans never quit.  -- General Douglas Macarthur on americans 
-------------------------------------------------------------------------------------
Decrypted message #80:                   Level:2, Scores:210

It's innocence when it charms us, ignorance when it doesn't.  -- Mignon 
McLaughlin on ignorance 
-------------------------------------------------------------------------------------
Decrypted message #81:                   Level:2, Scores:212

No one can build his security upon the nobleness of another person.  -- 
Unknown on security 
-------------------------------------------------------------------------------------
Decrypted message #82:                   Level:2, Scores:216

The skill of writing is to create a context in which other people can 
think.  -- Florence Nightingale on writing 
-------------------------------------------------------------------------------------
Decrypted message #83:                   Level:2, Scores:218

Only the curious will learn and only the resolute overcome the obstacles to 
learning. The quest quotient has always excited me more than the 
intelligence quotient.  -- Eugene S. Wilson on learning 
-------------------------------------------------------------------------------------
Decrypted message #84:                   Level:2, Scores:220

I once said cynically of a politician, 'He'll doublecross that bridge when 
he comes to it.'  -- Ralph Waldo Emerson on politicians 
-------------------------------------------------------------------------------------
Decrypted message #85:                   Level:2, Scores:224

Life is not so important as the duties of life.  -- John Randolph on duty 
-------------------------------------------------------------------------------------
Decrypted message #86:                   Level:2, Scores:226

So far as I can remember, there is not one word in the Gospels in praise of 
intelligence.  -- Bertrand Russell on intelligence 
-------------------------------------------------------------------------------------
Decrypted message #87:                   Level:2, Scores:230

A successful marriage is an edifice that must be rebuilt every day.  -- 
Andre Maurois on marriage 
-------------------------------------------------------------------------------------
Decrypted message #88:                   Level:2, Scores:230

You create your opportunities by asking for them.  -- Patty Hansen on 
opportunity 
-------------------------------------------------------------------------------------
Decrypted message #89:                   Level:2, Scores:234

Dreams, goals, ambitions - these are the stuff man uses for fuel.  -- L. 
Ron Hubbard on ambition 
-------------------------------------------------------------------------------------
Decrypted message #90:                   Level:2, Scores:236

Learning to ignore things is one of the great paths to inner peace.  -- 
Robert J. Sawyer on relaxation 
-------------------------------------------------------------------------------------
Decrypted message #91:                   Level:2, Scores:240

Civilization begins with order, grows with liberty, and dies with chaos.  
-- Will Rogers on civilization 
-------------------------------------------------------------------------------------
Decrypted message #92:                   Level:2, Scores:242

Proof is the idol before whom the pure mathematician tortures himself.  -- 
Sir Arthur Eddington on mathematics 
-------------------------------------------------------------------------------------
Decrypted message #93:                   Level:2, Scores:244

But a somewhat more liberal and sympathetic examination of mankind will 
convince us that the cross is even older than the gibbet, that voluntary 
suffering was before and independent of compulsory; and in short that in 
most important matters a man has always been free to ruin himself if he 
chose.  -- Helen Keller on suffering 
-------------------------------------------------------------------------------------
Decrypted message #94:                   Level:2, Scores:248

The moment a little boy is concerned with which is a jay and which is a 
sparrow, he can no longer see the birds or hear them sing.  -- Eric Berne 
on birds 
-------------------------------------------------------------------------------------
Decrypted message #95:                   Level:2, Scores:248

Under democracy one party always devotes its chief energies to trying to 
prove that the other party is unfit to rule - and both commonly succeed, 
and are right.  -- Harry Emerson Fosdick on democracy 
-------------------------------------------------------------------------------------
Decrypted message #96:                   Level:2, Scores:252

A child of five would understand this. Send someone to fetch a child of 
five.  -- John J. Plomp on children 
-------------------------------------------------------------------------------------
Decrypted message #97:                   Level:3, Scores:387

Live neither in the past nor in the future, but let each day's work absorb 
your entire energies, and satisfy your widest ambition.  -- Sir William 
Osler on the past 
-------------------------------------------------------------------------------------
Decrypted message #98:                   Level:3, Scores:393

People in general are scared to death of the war and all the exhibition 
have been a failure, because the rich - don't want to buy anything.  -- 
George Orwell on war 
-------------------------------------------------------------------------------------
Decrypted message #99:                   Level:3, Scores:396

Force is all-conquering, but its victories are short-lived.  -- Abraham 
Lincoln on victory 
-------------------------------------------------------------------------------------
