Decrypted message #1:                   Level:1, Scores:1

The important thing in science is not so much to obtain new facts as to 
discover new ways of thinking about them.  -- Stephen Jay Gould on science 
-------------------------------------------------------------------------------------
Decrypted message #2:                   Level:1, Scores:2

Ninety-eight percent of the adults in this country are decent, 
hard-working, honest Americans. It's the other lousy two percent that get 
all the publicity. But then--we elected them.  -- Lily Tomlin on americans 
-------------------------------------------------------------------------------------
Decrypted message #3:                   Level:1, Scores:3

Manners maketh man.  -- Unknown on etiquette 
-------------------------------------------------------------------------------------
Decrypted message #4:                   Level:1, Scores:3

At the height of laughter, the universe is flung into a kaleidoscope of new 
possibilities.  -- Unknown on happiness 
-------------------------------------------------------------------------------------
Decrypted message #5:                   Level:1, Scores:4

Be ashamed to die until you have won some victory for humanity.  -- Horace 
Mann on victory 
-------------------------------------------------------------------------------------
Decrypted message #6:                   Level:1, Scores:5

[Sleep is] the golden chain that ties health and our bodies together.  -- 
Virgil on sleep 
-------------------------------------------------------------------------------------
Decrypted message #7:                   Level:1, Scores:6

Electricity is actually made up of extremely tiny particles called 
electrons, that you cannot see with the naked eye unless you have been 
drinking.  -- Dave Barry on drinking 
-------------------------------------------------------------------------------------
Decrypted message #8:                   Level:1, Scores:6

Birds sing after a storm; why shouldn't people feel as free to delight in 
whatever sunlight remains to them?  -- Rose Kennedy on birds 
-------------------------------------------------------------------------------------
Decrypted message #9:                   Level:1, Scores:7

I believe that one of life's greatest risks is never daring to risk.  -- 
Oprah Winfrey on passion 
-------------------------------------------------------------------------------------
Decrypted message #10:                   Level:1, Scores:8

Nobody can give you freedom. Nobody can give you equality or justice or 
anything. If you're a man, you take it.  -- Theodore Roosevelt on justice 
-------------------------------------------------------------------------------------
Decrypted message #11:                   Level:1, Scores:9

Take rest; a field that has rested gives a bountiful crop.  -- Ovid on 
relaxation 
-------------------------------------------------------------------------------------
Decrypted message #12:                   Level:1, Scores:10

There's nothing like a gleam of humor to reassure you that a fellow human 
being is ticking inside a strange face.  -- James Thurber on humor 
-------------------------------------------------------------------------------------
Decrypted message #13:                   Level:1, Scores:10

Reality is merely an illusion, albeit a very persistent one.  -- Albert 
Einstein on reality 
-------------------------------------------------------------------------------------
Decrypted message #14:                   Level:1, Scores:11

If you are distressed by anything external, the pain is not due to the 
thing itself, but to your estimate of it; and this you have the power to 
revoke at any moment.  -- Marcus Aurelius Antoninus on stress 
-------------------------------------------------------------------------------------
Decrypted message #15:                   Level:1, Scores:12

It is the nature of all greatness not to be exact.  -- Edmund Burke on 
greatness 
-------------------------------------------------------------------------------------
Decrypted message #16:                   Level:1, Scores:13

I never teach my pupils. I only attempt to provide the conditions in which 
they can learn.  -- Albert Einstein on teaching 
-------------------------------------------------------------------------------------
Decrypted message #17:                   Level:1, Scores:13

Fitness - If it came in a bottle, everybody would have a great body.  -- 
Cher on health 
-------------------------------------------------------------------------------------
Decrypted message #18:                   Level:1, Scores:14

In order that people may be happy in their work, these three things are 
needed: They must be fit for it. They must not do too much of it. And they 
must have a sense of success in it.  -- Johnny Carson on work 
-------------------------------------------------------------------------------------
Decrypted message #19:                   Level:1, Scores:15

If A is success in life, then A equals x plus y plus z. Work is x; y is 
play; and z is keeping your mouth shut.  -- Albert Einstein on success 
-------------------------------------------------------------------------------------
Decrypted message #20:                   Level:1, Scores:16

Silence propagates itself, and the longer talk has been suspended, the more 
difficult it is to find anything to say.  -- Samuel Johnson on silence 
-------------------------------------------------------------------------------------
Decrypted message #21:                   Level:1, Scores:16

We fight not to enslave, but to set a country free, and to make room upon 
the earth for honest men to live in.  -- Unknown on freedom 
-------------------------------------------------------------------------------------
Decrypted message #22:                   Level:1, Scores:17

When a man asks himself what is meant by action he proves he is not a man 
of action. Action is a lack of balance. In order to act you must be 
somewhat insane. A reasonably sensible man is satisfied with thinking.  -- 
Jean Paul Richter on actions 
-------------------------------------------------------------------------------------
Decrypted message #23:                   Level:1, Scores:18

Destiny is a name often given in retrospect to choices that had dramatic 
consequences.  -- J. K. Rowling on destiny 
-------------------------------------------------------------------------------------
Decrypted message #24:                   Level:1, Scores:19

You must not know too much or be too precise or scientific about birds and 
trees and flowers and watercraft; a certain free-margin, and even vagueness 
- ignorance, credulity - helps your enjoyment of these things.  -- William 
Shakespeare on nature 
-------------------------------------------------------------------------------------
Decrypted message #25:                   Level:1, Scores:20

All my possessions for a moment of time.  -- Elizabeth I on time 
-------------------------------------------------------------------------------------
Decrypted message #26:                   Level:1, Scores:20

We can have facts without thinking but we cannot have thinking without 
facts.  -- John Gunther on facts 
-------------------------------------------------------------------------------------
Decrypted message #27:                   Level:1, Scores:21

There is not any memory with less satisfaction than the memory of some 
temptation we resisted.  -- James Branch Cabell on temptation 
-------------------------------------------------------------------------------------
Decrypted message #28:                   Level:1, Scores:22

I say that good painters imitated nature; but that bad ones vomited it.  -- 
Miguel de Cervantes on painting 
-------------------------------------------------------------------------------------
Decrypted message #29:                   Level:1, Scores:23

Most people would like to be delivered from temptation but would like it to 
keep in touch.  -- Robert Orben on temptation 
-------------------------------------------------------------------------------------
Decrypted message #30:                   Level:1, Scores:23

Poverty is the parent of revolution and crime.  -- Aristotle on revolution 
-------------------------------------------------------------------------------------
Decrypted message #31:                   Level:1, Scores:24

Our scientific power has outrun our spiritual power. We have guided 
missiles and misguided men.  -- Martin Luther King Jr. on science 
-------------------------------------------------------------------------------------
Decrypted message #32:                   Level:1, Scores:25

Work is the curse of the drinking classes.  -- Robert Benchley on drinking 
-------------------------------------------------------------------------------------
Decrypted message #33:                   Level:1, Scores:26

As men, we are all equal in the presence of death.  -- Publilius Syrus on 
equality 
-------------------------------------------------------------------------------------
Decrypted message #34:                   Level:1, Scores:26

Art is making something out of nothing and selling it.  -- Frida Kahlo on 
art 
-------------------------------------------------------------------------------------
Decrypted message #35:                   Level:1, Scores:27

There is only one thing a philosopher can be relied upon to do, and that is 
to contradict other philosophers.  -- William James on philosophy 
-------------------------------------------------------------------------------------
Decrypted message #36:                   Level:1, Scores:28

Better be despised for too anxious apprehensions, than ruined by too 
confident security.  -- General Douglas MacArthur on security 
-------------------------------------------------------------------------------------
Decrypted message #37:                   Level:1, Scores:29

Raise your sail one foot and you get ten feet of wind.  -- Chinese Proverb 
on proverbs 
-------------------------------------------------------------------------------------
Decrypted message #38:                   Level:1, Scores:30

Exile, for no other motive than ease, would be the last defeat, with no 
seed of future victory in it.  -- Lois McMaster Bujold on victory 
-------------------------------------------------------------------------------------
Decrypted message #39:                   Level:1, Scores:30

Democracy is a device that ensures we shall be governed no better than we 
deserve.  -- George Bernard Shaw on democracy 
-------------------------------------------------------------------------------------
Decrypted message #40:                   Level:1, Scores:31

Knowledge is of two kinds. We know a subject ourselves, or we know where we 
can find information on it.  -- Socrates on knowledge 
-------------------------------------------------------------------------------------
Decrypted message #41:                   Level:1, Scores:32

Wisdom doesn't automatically come with old age. Nothing does - except 
wrinkles. It's true, some wines improve with age. But only if the grapes 
were good in the first place.  -- Abigail Van Buren on wisdom 
-------------------------------------------------------------------------------------
Decrypted message #42:                   Level:1, Scores:33

In spite of illness, in spite even of the archenemy sorrow, one can remain 
alive long past the usual date of disintegration if one is unafraid of 
change, insatiable in intellectual curiosity, interested in big things, and 
happy in small ways.  -- Edith Wharton on age 
-------------------------------------------------------------------------------------
Decrypted message #43:                   Level:1, Scores:33

To you I'm an atheist; to God, I'm the Loyal Opposition.  -- Woody Allen on 
atheism 
-------------------------------------------------------------------------------------
Decrypted message #44:                   Level:1, Scores:34

The empires of the future are the empires of the mind.  -- W. Somerset 
Maugham on the future 
-------------------------------------------------------------------------------------
Decrypted message #45:                   Level:1, Scores:35

The way to win an atomic war is to make certain it never starts.  -- Sir 
Winston Churchill on war 
-------------------------------------------------------------------------------------
Decrypted message #46:                   Level:1, Scores:36

What we call 'Progress' is the exchange of one nuisance for another 
nuisance.  -- Havelock Ellis on progress 
-------------------------------------------------------------------------------------
Decrypted message #47:                   Level:1, Scores:37

There are some defeats more triumphant than victories.  -- Michel de 
Montaigne on defeat 
-------------------------------------------------------------------------------------
Decrypted message #48:                   Level:2, Scores:90

Television is for appearing on - not for looking at.  -- Noel Coward on 
television 
-------------------------------------------------------------------------------------
Decrypted message #49:                   Level:2, Scores:94

Women are better at acting then men. Why? Because we have to be. If 
successfully convincing someone bigger than you are of something he doesn't 
want to know is a survival skill, this is how women have survived through 
the millennia.  -- Meryl Streep on acting 
-------------------------------------------------------------------------------------
Decrypted message #50:                   Level:2, Scores:94

Some people have so much respect for their superiors they have none left 
for themselves.  -- Peter McArthur on respect 
-------------------------------------------------------------------------------------
Decrypted message #51:                   Level:2, Scores:98

The secret of a good sermon is to have a good beginning and a good ending, 
then having the two as close together as possible.  -- Ian McKellen on 
religion 
-------------------------------------------------------------------------------------
Decrypted message #52:                   Level:2, Scores:98

The more severe the pain or illness, the more severe will be the necessary 
changes. These may involve breaking bad habits, or acquiring some new and 
better ones.  -- Redd Foxx on health 
-------------------------------------------------------------------------------------
Decrypted message #53:                   Level:2, Scores:102

A classic is classic not because it conforms to certain structural rules, 
or fits certain definitions (of which its author had quite probably never 
heard). It is classic because of a certain eternal and irrepressible 
freshness.  -- Elaine Liner on writing 
-------------------------------------------------------------------------------------
Decrypted message #54:                   Level:2, Scores:102

Health consists of having the same diseases as one's neighbors.  -- Robert 
Orben on health 
-------------------------------------------------------------------------------------
Decrypted message #55:                   Level:3, Scores:237

The greatest griefs are those we cause ourselves.  -- William Shakespeare 
on grief 
-------------------------------------------------------------------------------------
Decrypted message #56:                   Level:3, Scores:237

If there's anything unsettling to the stomach, it's watching actors on 
television talk about their personal lives.  -- Marlon Brando on television 
-------------------------------------------------------------------------------------
Decrypted message #57:                   Level:3, Scores:246

The sad truth is that excellence makes people nervous.  -- Sir Winston 
Churchill on excellence 
-------------------------------------------------------------------------------------
Decrypted message #58:                   Level:3, Scores:246

We have an opportunity for everyone in the world to have access to all the 
world's information. This has never before been possible. Why is ubiquitous 
information so profound? It's a tremendous equalizer. Information is power. 
 -- Isaac Asimov on knowledge 
-------------------------------------------------------------------------------------
Decrypted message #59:                   Level:3, Scores:252

Sometimes when we are generous in small, barely detectable ways it can 
change someone else's life forever.  -- Margaret Cho on kindness 
-------------------------------------------------------------------------------------
Decrypted message #60:                   Level:3, Scores:255

Advice is what we ask for when we already know the answer but wish we 
didn't.  -- Erica Jong on advice 
-------------------------------------------------------------------------------------
Decrypted message #61:                   Level:3, Scores:258

Next to knowing when to seize an opportunity, the most important thing in 
life is to know when to forego an advantage.  -- Benjamin Disraeli on 
opportunity 
-------------------------------------------------------------------------------------
Decrypted message #62:                   Level:3, Scores:264

Early to bed and early to rise makes a man healthy, wealthy, and wise.  -- 
Benjamin Franklin on wealth 
-------------------------------------------------------------------------------------
Decrypted message #63:                   Level:3, Scores:267

The covers of this book are too far apart.  -- Ambrose Bierce on books 
-------------------------------------------------------------------------------------
Decrypted message #64:                   Level:3, Scores:273

Sometimes I've believed as many as six impossible things before breakfast.  
-- Lewis Carroll on belief 
-------------------------------------------------------------------------------------
Decrypted message #65:                   Level:3, Scores:276

To have doubted one's own first principles is the mark of a civilized man.  
-- Oliver Wendell Holmes Jr. on doubt 
-------------------------------------------------------------------------------------
Decrypted message #66:                   Level:3, Scores:282

The most wasted of all days is one without laughter.  -- e e cummings on 
laughter 
-------------------------------------------------------------------------------------
Decrypted message #67:                   Level:3, Scores:285

How often have I said to you that when you have eliminated the impossible, 
whatever remains, however improbable, must be the truth?  -- Sir Winston 
Churchill on truth 
-------------------------------------------------------------------------------------
Decrypted message #68:                   Level:3, Scores:291

Hell, there are no rules here-- we're trying to accomplish something.  -- 
Unknown on rules 
-------------------------------------------------------------------------------------
Decrypted message #69:                   Level:3, Scores:294

If you're holding out for universal popularity, I'm afraid you will be in 
this cabin for a very long time.  -- Jessica Alba on fame 
-------------------------------------------------------------------------------------
Decrypted message #70:                   Level:3, Scores:300

The man of virtue makes the difficulty to be overcome his first business, 
and success only a subsequent consideration.  -- Confucius on success 
-------------------------------------------------------------------------------------
Decrypted message #71:                   Level:3, Scores:303

Patriotism is the last refuge of a scoundrel.  -- Sir Winston Churchill on 
patriotism 
-------------------------------------------------------------------------------------
Decrypted message #72:                   Level:3, Scores:309

I've grown to realize the joy that comes from little victories is 
preferable to the fun that comes from ease and the pursuit of pleasure.  -- 
Lawana Blackwell on joy 
-------------------------------------------------------------------------------------
Decrypted message #73:                   Level:3, Scores:312

Television is more interesting than people. If it were not, we would have 
people standing in the corners of our rooms.  -- Alan Corenk on television 
-------------------------------------------------------------------------------------
Decrypted message #74:                   Level:3, Scores:315

Quit worrying about your health. It'll go away.  -- Scott Westerfeld on 
health 
-------------------------------------------------------------------------------------
Decrypted message #75:                   Level:3, Scores:321

If you want peace, stop fighting. If you want peace of mind, stop fighting 
with your thoughts.  -- Peter McWilliams on thoughts 
-------------------------------------------------------------------------------------
Decrypted message #76:                   Level:3, Scores:321

A misery is not to be measured from the nature of the evil, but from the 
temper of the sufferer.  -- Louise Bogan on suffering 
-------------------------------------------------------------------------------------
Decrypted message #77:                   Level:3, Scores:330

In a mad world only the mad are sane.  -- Akira Kurosawa on sanity 
-------------------------------------------------------------------------------------
Decrypted message #78:                   Level:3, Scores:330

We al have family disfunction. It's why we're successful, to fill that 
hole.  -- George Bernard Shaw on family 
-------------------------------------------------------------------------------------
Decrypted message #79:                   Level:3, Scores:339

The secret of being boring is to say everything.  -- Voltaire on boredom 
-------------------------------------------------------------------------------------
Decrypted message #80:                   Level:3, Scores:339

A child of five would understand this. Send someone to fetch a child of 
five.  -- John J. Plomp on children 
-------------------------------------------------------------------------------------
Decrypted message #81:                   Level:3, Scores:348

Treat the other man's faith gently; it is all he has to believe with. His 
mind was created for his own thoughts, not yours or mine.  -- Henry S. 
Haskins on faith 
-------------------------------------------------------------------------------------
Decrypted message #82:                   Level:3, Scores:348

While grief is fresh, every attempt to divert only irritates. You must wait 
till it be digested, and then amusement will dissipate the remains of it.  
-- Sophocles on grief 
-------------------------------------------------------------------------------------
Decrypted message #83:                   Level:4, Scores:516

Always remember others may hate you but those who hate you don't win unless 
you hate them. And then you destroy yourself.  -- Richard M. Nixon on hate 
-------------------------------------------------------------------------------------
Decrypted message #84:                   Level:4, Scores:516

I have suffered a great deal from writers who have quoted this or that 
sentence of mine either out of its context or in juxtaposition to some 
incongruous matter which quite distorted my meaning , or destroyed it 
altogether.  -- Alfred North Whitehead on quotations 
-------------------------------------------------------------------------------------
Decrypted message #85:                   Level:4, Scores:528

Truly, to tell lies is not honorable;but when the truth entails tremendous 
ruin,To speak dishonorably is pardonable.  -- Unknown on lies 
-------------------------------------------------------------------------------------
Decrypted message #86:                   Level:4, Scores:532

Wherever there is authority, there is a natural inclination to 
disobedience.  -- Thomas Haliburton on authority 
-------------------------------------------------------------------------------------
Decrypted message #87:                   Level:4, Scores:544

The painting has a life of its own. I try to let it come through.  -- 
Jackson Pollock on painting 
-------------------------------------------------------------------------------------
Decrypted message #88:                   Level:4, Scores:544

Let me embrace thee, sour adversity, for wise men say it is the wisest 
course.  -- William Shakespeare on adversity 
-------------------------------------------------------------------------------------
Decrypted message #89:                   Level:4, Scores:552

There is no pleasure in having nothing to do; the fun is in having lots to 
do and not doing it.  -- Mary Wilson Little on laziness 
-------------------------------------------------------------------------------------
Decrypted message #90:                   Level:4, Scores:556

So little time and so little to do.  -- Plutarch on time 
-------------------------------------------------------------------------------------
Decrypted message #91:                   Level:4, Scores:556

If you would be wealthy, think of saving as well as getting.  -- Benjamin 
Franklin on wealth 
-------------------------------------------------------------------------------------
Decrypted message #92:                   Level:4, Scores:568

The advancement of the arts from year to year taxes our credulity, and 
seems to presage the arrival of that period when human improvement must 
end.  -- Ogden Nash on progress 
-------------------------------------------------------------------------------------
Decrypted message #93:                   Level:4, Scores:568

Magnificent promises are always to be suspected.  -- Theodore Parker on 
promises 
-------------------------------------------------------------------------------------
Decrypted message #94:                   Level:4, Scores:584

The public is wonderfully tolerant. It forgives everything except genius.  
-- Oscar Wilde on genius 
-------------------------------------------------------------------------------------
Decrypted message #95:                   Level:4, Scores:584

To be absolutely certain about something, one must know everything or 
nothing about it.  -- Richard Feynman on knowledge 
-------------------------------------------------------------------------------------
Decrypted message #96:                   Level:4, Scores:596

Never discourage anyone...who continually makes progress, no matter how 
slow.  -- Samuel Butler on progress 
-------------------------------------------------------------------------------------
Decrypted message #97:                   Level:4, Scores:596

So divinely is the world organized that every one of us, in our place and 
time, is in balance with everything else.  -- Johann Wolfgang von Goethe on 
balance 
-------------------------------------------------------------------------------------
Decrypted message #98:                   Level:4, Scores:608

Besides the noble art of getting things done, there is a nobler art of 
leaving things undone. The wisdom of life consists in the elimination of 
nonessentials.  -- Lin Yutang on relaxation 
-------------------------------------------------------------------------------------
Decrypted message #99:                   Level:4, Scores:608

If you are a dog and your owner suggests that you wear a sweater, suggest 
that he wear a tail.  -- Fran Lebowitz on pets 
-------------------------------------------------------------------------------------
