Decrypted message #1:                   Level:1, Scores:1

The only joy in the world is to begin.  -- Cesare Pavese on joy 
-------------------------------------------------------------------------------------
Decrypted message #2:                   Level:1, Scores:2

Judge thyself with the judgment of sincerity, and thou will judge others 
with the judgment of charity.  -- John Mitchell Mason on sincerity 
-------------------------------------------------------------------------------------
Decrypted message #3:                   Level:1, Scores:3

His reasons are as two grains of wheat his in two bushels of chaff: you 
shall seek all day ere you find them, and when you have them, they are not 
worth the search.  -- William Shakespeare on reason 
-------------------------------------------------------------------------------------
Decrypted message #4:                   Level:1, Scores:4

Among all men on the earth bards have a share of honor and reverence, 
because the muse has taught them songs and loves the race of bards.  -- 
Homer on music 
-------------------------------------------------------------------------------------
Decrypted message #5:                   Level:1, Scores:5

If all else fails, immortality can always be assured by spectacular error.  
-- John Kenneth Galbraith on mistakes 
-------------------------------------------------------------------------------------
Decrypted message #6:                   Level:1, Scores:6

For when the One Great Scorer comes To write against your name, He 
marks-not that you won or lost- But how you played the game.  -- Grantland 
Rice on sports 
-------------------------------------------------------------------------------------
Decrypted message #7:                   Level:1, Scores:7

Sweet mercy is nobility's true badge.  -- William Shakespeare on nobility 
-------------------------------------------------------------------------------------
Decrypted message #8:                   Level:1, Scores:8

The only winner in the War of 1812 was Tchaikovsky.  -- Ulysses S. Grant on 
war 
-------------------------------------------------------------------------------------
Decrypted message #9:                   Level:1, Scores:9

Life engenders life. Energy creates energy. It is by spending oneself that 
one becomes rich.  -- Sarah Bernhardt on energy 
-------------------------------------------------------------------------------------
Decrypted message #10:                   Level:1, Scores:10

That's the beauty of argument-if you argue correctly, you're never wrong.  
-- Josh Billings on argument 
-------------------------------------------------------------------------------------
Decrypted message #11:                   Level:1, Scores:11

When a distinguished but elderly scientist states that something is 
possible, he is almost certainly right. When he states that something is 
impossible, he is very probably wrong.  -- Arthur C. Clarke on science 
-------------------------------------------------------------------------------------
Decrypted message #12:                   Level:1, Scores:12

As far as the laws of mathematics refer to reality, they are not certain; 
and as far as they are certain, they do not refer to reality.  -- Albert 
Einstein on mathematics 
-------------------------------------------------------------------------------------
Decrypted message #13:                   Level:1, Scores:13

To succeed is nothing, it's an accident. but to feel no doubts about 
oneself is something very different: it is character.  -- Nathaniel Emmons 
on character 
-------------------------------------------------------------------------------------
Decrypted message #14:                   Level:1, Scores:14

The English language was carefully, carefully cobbled together by three 
blind dudes and a German dictionary.  -- Dave Kellett on english 
-------------------------------------------------------------------------------------
Decrypted message #15:                   Level:1, Scores:15

Old age means realizing you will never own all the dogs you wanted to.  -- 
Joe Gores on pets 
-------------------------------------------------------------------------------------
Decrypted message #16:                   Level:1, Scores:16

Be sure that it is not you that is mortal, but only your body. For that man 
whom your outward form reveals is not yourself; the spirit is the true 
self, not that physical figure which and be pointed out by your finger.  -- 
Cicero on body 
-------------------------------------------------------------------------------------
Decrypted message #17:                   Level:1, Scores:17

The true mystery of the world is the visible, not the invisible.  -- Randy 
K. Milholland on religion 
-------------------------------------------------------------------------------------
Decrypted message #18:                   Level:1, Scores:18

The law, in its majestic equality, forbids the rich as well as the poor to 
sleep under bridges, to beg in the streets, and to steal bread.  -- Anatole 
France on laws 
-------------------------------------------------------------------------------------
Decrypted message #19:                   Level:1, Scores:19

Let us develop the resources of our land, call forth our powers, build up 
its institutions, promote all its great interests, and see whether we also, 
in our day and generation, may not perform something worthy to be 
remembered.  -- Daniel Webster on legacy 
-------------------------------------------------------------------------------------
Decrypted message #20:                   Level:1, Scores:20

Americans will put up with anything provided it doesn't block traffic.  -- 
Dan Rather on americans 
-------------------------------------------------------------------------------------
Decrypted message #21:                   Level:1, Scores:21

Speech is a mirror of the soul: as a man speaks, so is he.  -- Publilius 
Syrus on speech 
-------------------------------------------------------------------------------------
Decrypted message #22:                   Level:1, Scores:22

You can pray for someone even if you don't think God exists.  -- Real Live 
Preacher on prayer 
-------------------------------------------------------------------------------------
Decrypted message #23:                   Level:1, Scores:23

The secret of all power is - save your force. If you want high pressure you 
must choke off waste.  -- Joseph Farrell on power 
-------------------------------------------------------------------------------------
Decrypted message #24:                   Level:1, Scores:24

Don't be a dick!  -- Unknown on advice 
-------------------------------------------------------------------------------------
Decrypted message #25:                   Level:1, Scores:25

The average American can get into the kingdom of heaven much more easily 
than he can get into the Boulevard St. Germain.  -- W. Somerset Maugham on 
fashion 
-------------------------------------------------------------------------------------
Decrypted message #26:                   Level:1, Scores:26

The beginning of knowledge is the discovery of something we do not 
understand.  -- Jonathan Swift on knowledge 
-------------------------------------------------------------------------------------
Decrypted message #27:                   Level:1, Scores:27

I wanted you to see what real courage is, instead of getting the idea that 
courage is a man with a gun in his hand. It's when you know you're licked 
before you begin but you begin anyway and you see it through no matter 
what.  -- Harper Lee on courage 
-------------------------------------------------------------------------------------
Decrypted message #28:                   Level:1, Scores:28

The hardest thing in the world to understand is the income tax.  -- Albert 
Einstein on taxes 
-------------------------------------------------------------------------------------
Decrypted message #29:                   Level:1, Scores:29

Climbing out of poverty by your own efforts that is something on which to 
pride yourself, but poverty itself is romanticized only by fools.  -- J. K. 
Rowling on poverty 
-------------------------------------------------------------------------------------
Decrypted message #30:                   Level:1, Scores:30

If you would be a real seeker after truth, it is necessary that at least 
once in your life you doubt, as far as possible, all things.  -- Rene 
Descartes on doubt 
-------------------------------------------------------------------------------------
Decrypted message #31:                   Level:1, Scores:31

You can't have a light without a dark to stick it in.  -- Arlo Guthrie on 
light 
-------------------------------------------------------------------------------------
Decrypted message #32:                   Level:1, Scores:32

The best and safest thing is to keep a balance in your life, acknowledge 
the great powers around us and in us. If you can do that, and live that 
way, you are really a wise man.  -- Euripides on balance 
-------------------------------------------------------------------------------------
Decrypted message #33:                   Level:1, Scores:33

Personal happiness lies in knowing that life is not a checklist of 
acquisition or achievement. Your qualifications are not your life.  -- 
James Oppenheim on happiness 
-------------------------------------------------------------------------------------
Decrypted message #34:                   Level:1, Scores:34

I'm tired of all this nonsense about beauty being only skin-deep. That's 
deep enough. What do you want, an adorable pancreas?  -- Jean Kerr on 
beauty 
-------------------------------------------------------------------------------------
Decrypted message #35:                   Level:1, Scores:35

In matters of self-control as we shall see again and again, speed kills. 
But a little friction really can save lives.  -- Dorothy Parker on life 
-------------------------------------------------------------------------------------
Decrypted message #36:                   Level:1, Scores:36

Few men are willing to brave the disapproval of their fellows, the censure 
of their colleagues, the wrath of their society. Moral courage is a rarer 
commodity than bravery in battle or great intelligence. Yet it is the one 
essential, vital quality of those who seek to change a world which yields 
most painfully to change  -- Ernest Hemingway on courage 
-------------------------------------------------------------------------------------
Decrypted message #37:                   Level:1, Scores:37

Turns out if you never lie, there's always someone mad at you.  -- Sir 
Arthur Conan Doyle on truth 
-------------------------------------------------------------------------------------
Decrypted message #38:                   Level:1, Scores:38

A good listener is not only popular everywhere, but after a while he gets 
to know something.  -- Unknown on listening 
-------------------------------------------------------------------------------------
Decrypted message #39:                   Level:1, Scores:39

But what is the difference between literature and journalism? ...Journalism 
is unreadable and literature is not read. That is all.  -- Oscar Wilde on 
journalism 
-------------------------------------------------------------------------------------
Decrypted message #40:                   Level:1, Scores:40

Usually, terrible things that are done with the excuse that progress 
requires them are not really progress at all, but just terrible things.  -- 
Sir Winston Churchill on progress 
-------------------------------------------------------------------------------------
Decrypted message #41:                   Level:1, Scores:41

The true meaning of religion is thus not simply morality, but morality 
touched by emotion.  -- Oscar Wilde on religion 
-------------------------------------------------------------------------------------
Decrypted message #42:                   Level:2, Scores:122

America's one of the finest countries anyone ever stole.  -- Bobcat 
Goldthwaite on america 
-------------------------------------------------------------------------------------
Decrypted message #43:                   Level:2, Scores:126

All the world's a stage and most of us are desperately unrehearsed.  -- 
Sean O'Casey on the world 
-------------------------------------------------------------------------------------
Decrypted message #44:                   Level:2, Scores:128

It is by the goodness of God that in our country we have those three 
unspeakably precious things: freedom of speech, freedom of conscience, and 
the prudence never to practice either of them.  -- Patricia Sampson on 
freedom 
-------------------------------------------------------------------------------------
Decrypted message #45:                   Level:2, Scores:130

Why do strong arms fatigue themselves with frivolous dumbbells? To dig a 
vineyard is worthier exercise for men.  -- Unknown on exercise 
-------------------------------------------------------------------------------------
Decrypted message #46:                   Level:2, Scores:134

Design is directed toward human beings. To design is to solve human 
problems by identifying them and executing the best solution.  -- Ivan 
Chermayeff on design 
-------------------------------------------------------------------------------------
Decrypted message #47:                   Level:2, Scores:138

The only alternative to coexistence is codestruction.  -- Moshe Dayan on 
peace 
-------------------------------------------------------------------------------------
Decrypted message #48:                   Level:2, Scores:138

The only joy in the world is to begin.  -- Cesare Pavese on joy 
-------------------------------------------------------------------------------------
Decrypted message #49:                   Level:2, Scores:142

No man can ever be secure until he has been forsaken by Fortune.  -- Oprah 
Winfrey on uncertainty 
-------------------------------------------------------------------------------------
Decrypted message #50:                   Level:2, Scores:146

If you forgo your plan, you also have to forgo fear.  -- Farrah Gray on 
fear 
-------------------------------------------------------------------------------------
Decrypted message #51:                   Level:2, Scores:150

This only is denied to God: the power to undo the past.  -- Agathon on the 
past 
-------------------------------------------------------------------------------------
Decrypted message #52:                   Level:2, Scores:150

The true conservative is the man who has a real concern for injustices and 
takes thought against the day of reckoning.  -- Hannah Arendt on 
conservatives 
-------------------------------------------------------------------------------------
Decrypted message #53:                   Level:2, Scores:154

My idea of an agreeable person is a person who agrees with me.  -- Benjamin 
Disraeli on agreement 
-------------------------------------------------------------------------------------
Decrypted message #54:                   Level:2, Scores:158

It is light grief that can take counsel.  -- Anonymous on grief 
-------------------------------------------------------------------------------------
Decrypted message #55:                   Level:2, Scores:160

It is a great thing to know the season for speech and the season for 
silence.  -- Seneca on speech 
-------------------------------------------------------------------------------------
Decrypted message #56:                   Level:2, Scores:162

I take it as a man's duty to restrain himself.  -- Lois McMaster Bujold on 
duty 
-------------------------------------------------------------------------------------
Decrypted message #57:                   Level:2, Scores:166

So you see, imagination needs moodling - long, inefficient, happy idling, 
dawdling and puttering.  -- Brenda Ueland on imagination 
-------------------------------------------------------------------------------------
Decrypted message #58:                   Level:2, Scores:168

The American wage earner and the American housewife are a lot better 
economists than most economists care to admit. They know that a government 
big enough to give you everything you want is a government big enough to 
take from you everything you have.  -- Gerald R. Ford on government 
-------------------------------------------------------------------------------------
Decrypted message #59:                   Level:2, Scores:172

Words ought to be a little wild for they are the assaults of thought on the 
unthinking.  -- John Maynard Keynes on language 
-------------------------------------------------------------------------------------
Decrypted message #60:                   Level:2, Scores:174

That all men are equal is a proposition which, at ordinary times, no sane 
individual has ever given his assent.  -- Aldous Huxley on equality 
-------------------------------------------------------------------------------------
Decrypted message #61:                   Level:2, Scores:176

There was a disturbance in my heart, a voice that spoke there and said, I 
want, I want, I want! It happened every afternoon, and when I tried to 
suppress it it got even stronger.  -- Sue Halpern on passion 
-------------------------------------------------------------------------------------
Decrypted message #62:                   Level:2, Scores:180

I believe that banking institutions are more dangerous to our liberties 
than standing armies. If the American people ever allow private banks to 
control the issue of their currency, first by inflation, then by deflation, 
the banks and corporations that will grow up around [the banks] will 
deprive the people of all property until their children wake-up homeless on 
the continent their fathers conquered. The issuing power should be taken 
from the banks and restored to the people, to whom it properly belongs.  -- 
Unknown on banks 
-------------------------------------------------------------------------------------
Decrypted message #63:                   Level:2, Scores:184

There are similarities between absolute power and absolute faith: a demand 
for absolute obedience, a readiness to attempt the impossible, a bias for 
simple solutionsto cut the knot rather than unravel it, the viewing of 
compromise as surrender. Both absolute power and absolute faith are 
instruments of dehumanization. Hence, absolute faith corrupts as absolutely 
as absolute power.  -- Eric Hoffer on power 
-------------------------------------------------------------------------------------
Decrypted message #64:                   Level:2, Scores:188

By the time I'd grown up, I naturally supposed that I'd be grown up.  -- 
Eve Babitz on maturity 
-------------------------------------------------------------------------------------
Decrypted message #65:                   Level:2, Scores:188

One's first step in wisdom is to question everything - and one's last is to 
come to terms with everything.  -- George Santayana on wisdom 
-------------------------------------------------------------------------------------
Decrypted message #66:                   Level:2, Scores:192

When I think of talking, it is of course with a woman. For talking at its 
best being an inspiration, it wants a corresponding divine quality of 
receptiveness, and where will you find this but in a woman?  -- Plato on 
men and women 
-------------------------------------------------------------------------------------
Decrypted message #67:                   Level:2, Scores:196

One man with courage makes a majority.  -- Andy and Larry Wachowski on 
mankind 
-------------------------------------------------------------------------------------
Decrypted message #68:                   Level:2, Scores:198

Be open to your dreams, people. Embrace that distant shore. Because our 
mortal journey is over all too soon.  -- David Assael on death 
-------------------------------------------------------------------------------------
Decrypted message #69:                   Level:3, Scores:438

Level with your child by being honest. Nobody spots a phony quicker than a 
child.  -- Pamela Ribon on honesty 
-------------------------------------------------------------------------------------
Decrypted message #70:                   Level:3, Scores:447

Fall is my favorite season in Los Angeles, watching the birds change color 
and fall from the trees.  -- David Letterman on birds 
-------------------------------------------------------------------------------------
Decrypted message #71:                   Level:3, Scores:450

The soul of man is immortal and imperishable.  -- Plato on immortality 
-------------------------------------------------------------------------------------
Decrypted message #72:                   Level:3, Scores:459

Mathematics, rightly viewed, possesses not only truth, but supreme beauty - 
a beauty cold and austere, like that of sculpture.  -- Bertrand Russell on 
mathematics 
-------------------------------------------------------------------------------------
Decrypted message #73:                   Level:3, Scores:465

There is only one good, knowledge, and one evil, ignorance.  -- Unknown on 
knowledge 
-------------------------------------------------------------------------------------
Decrypted message #74:                   Level:3, Scores:468

When we are unable to find tranquility within ourselves, it is useless to 
seek it elsewhere.  -- Francois de La Rochefoucauld on relaxation 
-------------------------------------------------------------------------------------
Decrypted message #75:                   Level:3, Scores:477

Advertising is the modern substitute for argument; its function is to make 
the worse appear the better.  -- George Santayana on advertising 
-------------------------------------------------------------------------------------
Decrypted message #76:                   Level:3, Scores:486

Usually when people are sad, they don't do anything. They just cry over 
their condition. But when they get angry, they bring about a change.  -- 
Mario Puzo on anger 
-------------------------------------------------------------------------------------
Decrypted message #77:                   Level:3, Scores:489

One man's folly is another man's wife.  -- Jane Austen on marriage 
-------------------------------------------------------------------------------------
Decrypted message #78:                   Level:3, Scores:495

I don't necessarily agree with everything I say.  -- Marshall McLuhan on 
agreement 
-------------------------------------------------------------------------------------
Decrypted message #79:                   Level:3, Scores:504

When I was younger, I could remember anything, whether it had happened or 
not.  -- Mark Twain on memory 
-------------------------------------------------------------------------------------
Decrypted message #80:                   Level:3, Scores:510

Such evil deeds could religion prompt.  -- Mihaly Csikszentmihalyi on 
religion 
-------------------------------------------------------------------------------------
Decrypted message #81:                   Level:3, Scores:513

What difference does it make to the dead, the orphans and the homeless, 
whether the mad destruction is wrought under the name of totalitarianism or 
the holy name of liberty or democracy?  -- Omar Bradley on war 
-------------------------------------------------------------------------------------
Decrypted message #82:                   Level:3, Scores:522

A mind too active is no mind at all.  -- Woodrow Wilson on intelligence 
-------------------------------------------------------------------------------------
Decrypted message #83:                   Level:3, Scores:528

One can pass on responsibility, but not the discretion that goes with it.   
-- Benvenuto Cellini on responsibility 
-------------------------------------------------------------------------------------
Decrypted message #84:                   Level:3, Scores:534

He who speaks without modesty will find it difficult to make his words 
good.  -- Confucius on humility 
-------------------------------------------------------------------------------------
Decrypted message #85:                   Level:3, Scores:540

Family isn't about whose blood you have. It's about who you care about.  -- 
Unknown on family 
-------------------------------------------------------------------------------------
Decrypted message #86:                   Level:3, Scores:546

He who pursues fame at the risk of losing his self is not a scholar.  -- 
Chuang-tzu on fame 
-------------------------------------------------------------------------------------
Decrypted message #87:                   Level:5, Scores:1250

Time does not change us. It just unfolds us.  -- Oscar Levant on time 
-------------------------------------------------------------------------------------
Decrypted message #88:                   Level:5, Scores:1265

Beware of too much laughter, for it deadens the mind and produces oblivion. 
 -- The Talmud on laughter 
-------------------------------------------------------------------------------------
Decrypted message #89:                   Level:5, Scores:1275

Law is mind without reason.  -- Aristotle on laws 
-------------------------------------------------------------------------------------
Decrypted message #90:                   Level:5, Scores:1290

It may make your blood boil and your mind may not be changed, but the 
practice of listening to opposing views is essential for effective 
citizenship. It is essential for our democracy.  -- Unknown on balance 
-------------------------------------------------------------------------------------
Decrypted message #91:                   Level:5, Scores:1300

Don't reserve your best behavior for special occasions. You can't have two 
sets of manners, two social codes - one for those you admire and want to 
impress, another for those whom you consider unimportant. You must be the 
same to all people.  -- Lillian Eichler Watson on etiquette 
-------------------------------------------------------------------------------------
Decrypted message #92:                   Level:5, Scores:1325

The idea of a mass audience was really an invention of the Industrial 
Revolution.  -- David Cronenberg on art 
-------------------------------------------------------------------------------------
Decrypted message #93:                   Level:5, Scores:1340

It shouldn't be too much of a surprise that the Internet has evolved into a 
force strong enough to reflect the greatest hopes and fears of those who 
use it. After all, it was designed to withstand nuclear war, not just the 
puny huffs and puffs of politicians and religious fanatics.  -- Denise 
Caruso on internet 
-------------------------------------------------------------------------------------
Decrypted message #94:                   Level:5, Scores:1345

A person can learn a lot from a dog, even a loopy one like ours. Marley 
taught me about living each day with unbridled exuberance and joy, about 
seizing the moment and following your heart. He taught me to appreciate the 
simple things - a walk in the woods, a fresh snowfall, a nap in a shaft of 
winter sunlight. And as he grew old and achy, he taught me about optimism 
in the face of adversity. Mostly, he taught me about friendship and 
selflessness and, above all else, unwavering loyalty.  -- Ogden Nash on 
dogs 
-------------------------------------------------------------------------------------
Decrypted message #95:                   Level:3, Scores:306

If an idea's worth having once, it's worth having twice.  -- Tom Stoppard 
on common sense 
-------------------------------------------------------------------------------------
Decrypted message #96:                   Level:3, Scores:309

Talking with you is sort of the conversational equivalent of an out of body 
experience.  -- Bill Watterson on conversation 
-------------------------------------------------------------------------------------
Decrypted message #97:                   Level:3, Scores:312

There is nothing more dreadful than imagination without taste.  -- Johann 
Wolfgang von Goethe on imagination 
-------------------------------------------------------------------------------------
Decrypted message #98:                   Level:3, Scores:315

We could never learn to be brave and patient, if there were only joy in the 
world.  -- Helen Keller on patience 
-------------------------------------------------------------------------------------
Decrypted message #99:                   Level:3, Scores:318

We do not need magic to transform our world. We carry all the power we need 
inside ourselves already. We have the power to imagine better.  -- J. K. 
Rowling on imagination 
-------------------------------------------------------------------------------------
