Decrypted message #1:                   Level:1, Scores:0

The love of liberty is the love of others; the love of power is the love of 
ourselves.  -- Unknown on freedom 
-------------------------------------------------------------------------------------
Decrypted message #2:                   Level:1, Scores:0

If time flies when you're having fun, it hits the afterburners when you 
don't think you're having enough.  -- Jim Bishop on time 
-------------------------------------------------------------------------------------
Decrypted message #3:                   Level:1, Scores:0

The public is wonderfully tolerant. It forgives everything except genius.  
-- Oscar Wilde on genius 
-------------------------------------------------------------------------------------
Decrypted message #4:                   Level:1, Scores:1

I am a Conservative to preserve all that is good in our constitution, a 
Radical to remove all that is bad. I seek to preserve property and to 
respect order, and I equally decry the appeal to the passions of the many 
or the prejudices of the few.  -- Benjamin Disraeli on liberals 
-------------------------------------------------------------------------------------
Decrypted message #5:                   Level:1, Scores:1

High thoughts must have high language.  -- Aristophanes on thoughts 
-------------------------------------------------------------------------------------
Decrypted message #6:                   Level:1, Scores:1

Men are conservatives when they are least vigorous, or when they are most 
luxurious. They are conservatives after dinner.  -- Robert Anton Wilson on 
conservatives 
-------------------------------------------------------------------------------------
Decrypted message #7:                   Level:1, Scores:1

We did not change as we grew older; we just became more clearly ourselves.  
-- Lynn Hall on change 
-------------------------------------------------------------------------------------
Decrypted message #8:                   Level:1, Scores:2

Strange as it seems, no amount of learning can cure stupidity, and higher 
education positively fortifies it.  -- Unknown on stupidity 
-------------------------------------------------------------------------------------
Decrypted message #9:                   Level:1, Scores:2

A man is infinitely more complicated than his thoughts.  -- Paul Valery on 
thoughts 
-------------------------------------------------------------------------------------
Decrypted message #10:                   Level:1, Scores:2

Golf isn't a game, it's a choice that one makes with one's life.  -- 
Charles Rosin on golf 
-------------------------------------------------------------------------------------
Decrypted message #11:                   Level:1, Scores:2

Destiny is but a phrase of the weak human heart - the dark apology for 
every error. The strong and virtuous admit no destiny. On earth conscience 
guides; in heaven God watches. And destiny is but the phantom we invoke to 
silence the one and dethrone the other.  -- Edward Bulwer-Lytton on destiny 
-------------------------------------------------------------------------------------
Decrypted message #12:                   Level:1, Scores:3

What I give form to in daylight is only one per cent of what I have seen in 
darkness.  -- M. C. Escher on light 
-------------------------------------------------------------------------------------
Decrypted message #13:                   Level:1, Scores:3

I've never known any trouble that an hour's reading didn't assuage.  -- 
Charles De Secondat on books 
-------------------------------------------------------------------------------------
Decrypted message #14:                   Level:1, Scores:3

Our bodies communicate to us clearly and specifically, if we are willing to 
listen to them.  -- Shakti Gawain on body 
-------------------------------------------------------------------------------------
Decrypted message #15:                   Level:1, Scores:3

In a political sense, there is one problem that currently underlies all of 
the others. That problem is making Government sufficiently responsive to 
the people. If we dont make government responsive to the people, we dont 
make it believable. And we must make government believable if we are to 
have a functioning democracy.  -- Gerald R. Ford on government 
-------------------------------------------------------------------------------------
Decrypted message #16:                   Level:1, Scores:4

An object in possession seldom retains the same charm that it had in 
pursuit.  -- Vida D. Scudder on possessions 
-------------------------------------------------------------------------------------
Decrypted message #17:                   Level:1, Scores:4

This liberty will look easy by and by when nobody dies to get it.  -- 
Robert Louis Stevenson on freedom 
-------------------------------------------------------------------------------------
Decrypted message #18:                   Level:1, Scores:4

Art thou a man? thy form cries out thou art:  Thy tears are womanish; thy 
wild acts denote  The unreasonable fury of a beast:  Unseemly woman in a 
seeming man!  Or ill-beseeming beast in seeming both!  -- William 
Shakespeare on men and women 
-------------------------------------------------------------------------------------
Decrypted message #19:                   Level:1, Scores:4

There is an alchemy in sorrow. It can be transmuted into wisdom, which, if 
it does not bring joy, can yet bring happiness.  -- Pearl Buck on joy 
-------------------------------------------------------------------------------------
Decrypted message #20:                   Level:1, Scores:5

Computer Science is no more about computers than astronomy is about 
telescopes.  -- E. W. Dijkstra on computers 
-------------------------------------------------------------------------------------
Decrypted message #21:                   Level:1, Scores:5

I don't really trust a sane person.  -- Lyle Alzado on sanity 
-------------------------------------------------------------------------------------
Decrypted message #22:                   Level:1, Scores:5

A woman can forgive a man for the harm he does her...but she can never 
forgive him for the sacrifices he makes on her account.  -- W. Somerset 
Maugham on forgiveness 
-------------------------------------------------------------------------------------
Decrypted message #23:                   Level:1, Scores:5

Great ability develops and reveals itself increasingly with every new 
assignment.  -- Baltasar Gracian on talent 
-------------------------------------------------------------------------------------
Decrypted message #24:                   Level:1, Scores:5

Television is the first truly democratic culture - the first culture 
available to everybody and entirely governed by what the people want. The 
most terrifying thing is what people do want.  -- Clive Barnes on 
television 
-------------------------------------------------------------------------------------
Decrypted message #25:                   Level:1, Scores:6

Talk sense to a fool and he calls you foolish.  -- Euripides on stupidity 
-------------------------------------------------------------------------------------
Decrypted message #26:                   Level:1, Scores:6

Education without values, as useful as it is, seems rather to make man a 
more clever devil.  -- C. S. Lewis on values 
-------------------------------------------------------------------------------------
Decrypted message #27:                   Level:2, Scores:24

Nature does nothing uselessly.  -- Aristotle on nature 
-------------------------------------------------------------------------------------
Decrypted message #28:                   Level:2, Scores:24

A little Madness in the Spring Is wholesome even for the King.  -- Emily 
Dickinson on spring 
-------------------------------------------------------------------------------------
Decrypted message #29:                   Level:2, Scores:26

With reasonable men I will reason; with humane men I will plea; but to 
tyrants I will give no quarter, nor waste arguments where they will 
certainly be lost.  -- Unknown on argument 
-------------------------------------------------------------------------------------
Decrypted message #30:                   Level:2, Scores:26

Experience is a hard teacher because she gives the test first, the lesson 
afterwards.  -- Vernon Sanders Law on experience 
-------------------------------------------------------------------------------------
Decrypted message #31:                   Level:2, Scores:28

Wealth is the parent of luxury and indolence, and poverty of meanness and 
viciousness, and both of discontent.  -- Seneca on wealth 
-------------------------------------------------------------------------------------
Decrypted message #32:                   Level:2, Scores:28

Realism...has no more to do with reality than anything else.  -- Hob Broun 
on reality 
-------------------------------------------------------------------------------------
Decrypted message #33:                   Level:2, Scores:30

To listen closely and reply well is the highest perfection we are able to 
attain in the art of conversation.  -- Francois de La Rochefoucauld on 
listening 
-------------------------------------------------------------------------------------
Decrypted message #34:                   Level:2, Scores:30

We can be sure that the greatest hope for maintaining equilibrium in the 
face of any situation rests within ourselves.  -- Francis J. Braceland on 
balance 
-------------------------------------------------------------------------------------
Decrypted message #35:                   Level:2, Scores:32

Peace is not an absence of war, it is a virtue, a state of mind, a 
disposition for benevolence, confidence, justice.  -- Baruch Spinoza on 
peace 
-------------------------------------------------------------------------------------
Decrypted message #36:                   Level:2, Scores:32

I pay very little regard...to what any young person says on the subject of 
marriage. If they profess a disinclination for it, I only set it down that 
they have not yet seen the right person.  -- Kathleen Norris on marriage 
-------------------------------------------------------------------------------------
Decrypted message #37:                   Level:2, Scores:34

I often quote myself. It adds spice to my conversation.  -- George Bernard 
Shaw on quotations 
-------------------------------------------------------------------------------------
Decrypted message #38:                   Level:2, Scores:34

The love of liberty is the love of others; the love of power is the love of 
ourselves.  -- Unknown on freedom 
-------------------------------------------------------------------------------------
Decrypted message #39:                   Level:2, Scores:34

Wisdom doesn't automatically come with old age. Nothing does - except 
wrinkles. It's true, some wines improve with age. But only if the grapes 
were good in the first place.  -- Abigail Van Buren on wisdom 
-------------------------------------------------------------------------------------
Decrypted message #40:                   Level:2, Scores:36

Time is just something that we assign. You know, past, present, it's just 
all arbitrary. Most Native Americans, they don't think of time as linear; 
in time, out of time, I never have enough time, circular time, the Stevens 
wheel. All moments are happening all the time.  -- Robin Green and Mitchell 
Burgess on the past 
-------------------------------------------------------------------------------------
Decrypted message #41:                   Level:2, Scores:38

To my embarrassment I was born in bed with a lady.  -- Wilson Mizner on 
birth 
-------------------------------------------------------------------------------------
Decrypted message #42:                   Level:2, Scores:38

The ideals which have lighted my way, and time after time have given me new 
courage to face life cheerfully, have been Kindness, Beauty, and Truth. The 
trite subjects of human efforts, possessions, outward success, luxury have 
always seemed to me contemptible.  -- Albert Einstein on kindness 
-------------------------------------------------------------------------------------
Decrypted message #43:                   Level:3, Scores:264

Each painting has its own way of evolving...When the painting is finished, 
the subject reaveals itself.  -- William Baziotes on painting 
-------------------------------------------------------------------------------------
Decrypted message #44:                   Level:3, Scores:270

The best defence against misguided arrogance is a keen sense of humour.  -- 
Mary Hirsch on humor 
-------------------------------------------------------------------------------------
Decrypted message #45:                   Level:3, Scores:273

A good marriage is one which allows for change and growth in the 
individuals and in the way they express their love.  -- Unknown on marriage 
-------------------------------------------------------------------------------------
Decrypted message #46:                   Level:3, Scores:282

Most things worth having require some sacrifice, usually more than you 
expect.  -- Barack Obama on possessions 
-------------------------------------------------------------------------------------
Decrypted message #47:                   Level:3, Scores:285

Having once decided to achieve a certain task, achieve it at all costs of 
tedium and distaste. The gain in self-confidence of having accomplished a 
tiresome labor is immense.  -- Arnold Bennett on confidence 
-------------------------------------------------------------------------------------
Decrypted message #48:                   Level:3, Scores:291

It's always difficult to make conversation with a drunk, and there's no 
denying it, the sober are at a disadvantage with him.  -- Unknown on 
drinking 
-------------------------------------------------------------------------------------
Decrypted message #49:                   Level:3, Scores:300

The crowd gives the leader new strength.  -- George Goethals on leadership 
-------------------------------------------------------------------------------------
Decrypted message #50:                   Level:3, Scores:303

There is only one thing a philosopher can be relied upon to do, and that is 
to contradict other philosophers.  -- William James on philosophy 
-------------------------------------------------------------------------------------
Decrypted message #51:                   Level:3, Scores:312

While the people retain their virtue, and vigilance, no administration, by 
any extreme of wickedness or folly, can very seriously injure the 
government, in the short space of four years.  -- Abraham Lincoln on 
government 
-------------------------------------------------------------------------------------
Decrypted message #52:                   Level:3, Scores:318

Laughter is inner jogging.  -- Norman Cousins on laughter 
-------------------------------------------------------------------------------------
Decrypted message #53:                   Level:3, Scores:327

Everyone has the obligation to ponder well his own specific traits of 
character. He must also regulate them adequately and not wonder whether 
someone else's traits might suit him better. The more definitely his own a 
man's character is, the better it fits him.  -- Cicero on character 
-------------------------------------------------------------------------------------
Decrypted message #54:                   Level:3, Scores:330

Good communication is as stimulating as black coffee and just as hard to 
sleep after.  -- Anne Morrow Lindbergh on communication 
-------------------------------------------------------------------------------------
Decrypted message #55:                   Level:4, Scores:604

That indolent but agreeable condition of doing nothing.  -- Pliny the 
Younger on laziness 
-------------------------------------------------------------------------------------
Decrypted message #56:                   Level:4, Scores:620

You will find that the State is the kind of organization which, though it 
does big things badly, does small things badly, too.  -- John Kenneth 
Galbraith on government 
-------------------------------------------------------------------------------------
Decrypted message #57:                   Level:4, Scores:628

Sometimes I think the surest sign that intelligent life exists elsewhere in 
the universe is that none of it has tried to contact us.  -- Bill Watterson 
on intelligence 
-------------------------------------------------------------------------------------
Decrypted message #58:                   Level:4, Scores:640

Men are conservatives when they are least vigorous, or when they are most 
luxurious. They are conservatives after dinner.  -- Robert Anton Wilson on 
conservatives 
-------------------------------------------------------------------------------------
Decrypted message #59:                   Level:4, Scores:652

Content makes poor men rich; discontentment makes rich men poor.  -- 
Benjamin Franklin on happiness 
-------------------------------------------------------------------------------------
Decrypted message #60:                   Level:4, Scores:656

Humanity is acquiring all the right technology for all the wrong reasons.  
-- Richard Feynman on technology 
-------------------------------------------------------------------------------------
Decrypted message #61:                   Level:4, Scores:668

Adversity is the trial of principle. Without it a man hardly knows whether 
he is honest or not.  -- Henry Fielding on adversity 
-------------------------------------------------------------------------------------
Decrypted message #62:                   Level:4, Scores:680

Walking is the best possible exercise. Habituate yourself to walk very far. 
 -- Unknown on exercise 
-------------------------------------------------------------------------------------
Decrypted message #63:                   Level:4, Scores:692

The dance is a poem of which each movement is a word.  -- Mata Hari on 
dance 
-------------------------------------------------------------------------------------
Decrypted message #64:                   Level:4, Scores:704

It is a good morning exercise for a research scientist to discard a pet 
hypothesis every day before breakfast. It keeps him young.  -- Konrad 
Lorenz on science 
-------------------------------------------------------------------------------------
Decrypted message #65:                   Level:4, Scores:712

The engineer is the key figure in the material progress of the world. It is 
his engineering that makes a reality of the potential value of science by 
translating scientific knowledge into tools, resources, energy and labor to 
bring them into the service of man ... To make contributions of this kind 
the engineer requires the imagination to visualize the needs of society and 
to appreciate what is possible as well as the technological and broad 
social age understanding to bring his vision to reality.  -- T. J. Hoover 
and J. C. L. Fish on engineering 
-------------------------------------------------------------------------------------
Decrypted message #66:                   Level:3, Scores:420

If there were in the world today any large number of people who desired 
their own happiness more than they desired the unhappiness of others, we 
could have paradise in a few years.  -- Bertrand Russell on happiness 
-------------------------------------------------------------------------------------
Decrypted message #67:                   Level:3, Scores:426

I do not believe in a fate that falls on men however they act; but I do 
believe in a fate that falls on them unless they act.  -- G. K. Chesterton 
on fate 
-------------------------------------------------------------------------------------
Decrypted message #68:                   Level:3, Scores:435

Maturity is only a short break in adolescence.  -- Jules Feiffer on 
maturity 
-------------------------------------------------------------------------------------
Decrypted message #69:                   Level:4, Scores:720

Do not hire a man who does your work for money, but him who does it for 
love of it.  -- Henry J. Kaiser on work 
-------------------------------------------------------------------------------------
Decrypted message #70:                   Level:4, Scores:728

Self-conceit may lead to self-destruction.  -- Aesop on conceit 
-------------------------------------------------------------------------------------
Decrypted message #71:                   Level:4, Scores:740

Art is born of the observation and investigation of nature.  -- Cicero on 
art 
-------------------------------------------------------------------------------------
Decrypted message #72:                   Level:4, Scores:752

There is a harmony In autumn, and a lustre in its sky, Which through the 
summer is not heard or seen, As if it could not be, as if it had not been!  
-- Percy Bysshe Shelley on autumn 
-------------------------------------------------------------------------------------
Decrypted message #73:                   Level:4, Scores:760

You will not find your passion in things and you will not find your passion 
in money. The more things and the more money you have, the more you will 
look around and use that as the metric and there will be someone with more. 
 -- Robert Sternberg on passion 
-------------------------------------------------------------------------------------
Decrypted message #74:                   Level:1, Scores:2

Ethics, too, are nothing but reverence for life. That is what gives me the 
fundamental principle of morality, namely, that good consists in 
maintaining, promoting, and enhancing life, and that destroying, injuring, 
and limiting life are evil.  -- Albert Schweitzer on morality 
-------------------------------------------------------------------------------------
Decrypted message #75:                   Level:1, Scores:2

Acting is not being emotional, but being able to express emotion.  -- Kate 
Reid on acting 
-------------------------------------------------------------------------------------
Decrypted message #76:                   Level:1, Scores:2

To have respect for ourselves guides our morals; and to have a deference 
for others governs our manners.  -- Lawrence Sterne on etiquette 
-------------------------------------------------------------------------------------
Decrypted message #77:                   Level:1, Scores:2

You've got to vote for someone. It's a shame, but it's got to be done.  -- 
Unknown on politicians 
-------------------------------------------------------------------------------------
Decrypted message #78:                   Level:1, Scores:2

Fools rush in where fools have been before.  -- Unknown on stupidity 
-------------------------------------------------------------------------------------
Decrypted message #79:                   Level:1, Scores:2

Canst thou not minister to a mind diseased,  Pluck from the memory a rooted 
sorrow...  And with some sweet oblivious antidote  Cleanse the stuff'd 
bosom of that perilous stuff  Which weighs upon the heart?  -- William 
Shakespeare on sanity 
-------------------------------------------------------------------------------------
Decrypted message #80:                   Level:1, Scores:2

Democracy means government by the uneducated, while aristocracy means 
government by the badly educated.  -- George Bernard Shaw on democracy 
-------------------------------------------------------------------------------------
Decrypted message #81:                   Level:1, Scores:2

Where humor is concerned there are no standards - no one can say what is 
good or bad, although you can be sure that everyone will.  -- Mark Twain on 
humor 
-------------------------------------------------------------------------------------
Decrypted message #82:                   Level:1, Scores:2

To be absolutely certain about something, one must know everything or 
nothing about it.  -- Richard Feynman on knowledge 
-------------------------------------------------------------------------------------
Decrypted message #83:                   Level:1, Scores:2

Doubt 'til thou canst doubt no more...doubt is thought and thought is life. 
Systems which end doubt are devices for drugging thought.  -- Albert 
Guerard on doubt 
-------------------------------------------------------------------------------------
Decrypted message #84:                   Level:1, Scores:2

When I took office, only high energy physicists had ever heard of what is 
called the Worldwide Web.... Now even my cat has its own page.  -- Bill 
Clinton on internet 
-------------------------------------------------------------------------------------
Decrypted message #85:                   Level:1, Scores:2

Without an acquaintance with the rules of propriety, it is impossible for 
the character to be established.  -- Confucius on character 
-------------------------------------------------------------------------------------
Decrypted message #86:                   Level:1, Scores:2

We cannot really love anybody with whom we never laugh.  -- Agnes Repplier 
on laughter 
-------------------------------------------------------------------------------------
Decrypted message #87:                   Level:1, Scores:2

Believe in yourself! Have faith in your abilities! Without a humble but 
reasonable confidence in your own powers you cannot be successful or happy  
-- Oprah Winfrey on confidence 
-------------------------------------------------------------------------------------
Decrypted message #88:                   Level:1, Scores:2

Have you heard that it was good to gain the day? I also say it is good to 
fall, battles are lost in the same spirit in which they are won.  -- 
Unknown on failure 
-------------------------------------------------------------------------------------
Decrypted message #89:                   Level:1, Scores:2

It's not the voting that's democracy, it's the counting.  -- Will Rogers on 
democracy 
-------------------------------------------------------------------------------------
Decrypted message #90:                   Level:1, Scores:2

Pale Death with impartial tread beats at the poor man's cottage door and at 
the palaces of kings.  -- Hugh Elliott on death 
-------------------------------------------------------------------------------------
Decrypted message #91:                   Level:1, Scores:2

Being friendless taught me how to be a friend. Funny how that works.  -- 
Colleen Wainwright on friendship 
-------------------------------------------------------------------------------------
Decrypted message #92:                   Level:1, Scores:2

Nobody ever went broke underestimating the intelligence of the American 
public.  -- H. L. Mencken on americans 
-------------------------------------------------------------------------------------
Decrypted message #93:                   Level:1, Scores:2

I have never believed there was one code of morality for a public and 
another for a private man.  -- Voltaire on morality 
-------------------------------------------------------------------------------------
Decrypted message #94:                   Level:1, Scores:2

I don't mind what Congress does, as long as they don't do it in the streets 
and frighten the horses.  -- Victor Hugo on congress 
-------------------------------------------------------------------------------------
Decrypted message #95:                   Level:1, Scores:2

First it is necessary to stand on your own two feet. But the minute a man 
finds himself in that position, the next thing he should do is reach out 
his arms.  -- Kristin Hunter on community 
-------------------------------------------------------------------------------------
Decrypted message #96:                   Level:1, Scores:2

Preach not to others what they should eat, but eat as becomes you, and be 
silent.  -- George Dennison Prentice on food 
-------------------------------------------------------------------------------------
Decrypted message #97:                   Level:1, Scores:2

Knowledge and timber shouldn't be much used till they are seasoned.  -- 
Samuel Johnson on knowledge 
-------------------------------------------------------------------------------------
Decrypted message #98:                   Level:1, Scores:2

Usually when people are sad, they don't do anything. They just cry over 
their condition. But when they get angry, they bring about a change.  -- 
Mario Puzo on anger 
-------------------------------------------------------------------------------------
Decrypted message #99:                   Level:1, Scores:2

I know not with what weapons World War III will be fought, but World War IV 
will be fought with sticks and stones.  -- Albert Einstein on war 
-------------------------------------------------------------------------------------
