Decrypted message #1:                   Level:1, Scores:1

I hope the leaving is joyful; and I hope never to return.  -- Frida Kahlo 
on death 
-------------------------------------------------------------------------------------
Decrypted message #2:                   Level:1, Scores:1

Sitting at the table doesn't make you a diner, unless you eat some of 
what's on that plate. Being here in America doesn't make you an American. 
Being born here in America doesn't make you an American.  -- Malcolm X on 
americans 
-------------------------------------------------------------------------------------
Decrypted message #3:                   Level:1, Scores:1

I think people that have a brother or sister don't realize how lucky they 
are. Sure, they fight a lot, but to know that there's always somebody 
there, somebody that's family.  -- Unknown on family 
-------------------------------------------------------------------------------------
Decrypted message #4:                   Level:1, Scores:1

Everyone rises to their level of incompetence.  -- Laurence J. Peter on 
competence 
-------------------------------------------------------------------------------------
Decrypted message #5:                   Level:1, Scores:1

All programmers are playwrights and all computers are lousy actors.  -- 
Unknown on computers 
-------------------------------------------------------------------------------------
Decrypted message #6:                   Level:1, Scores:2

The truth that makes men free is for the most part the truth which men 
prefer not to hear.  -- Herbert Agar on truth 
-------------------------------------------------------------------------------------
Decrypted message #7:                   Level:1, Scores:2

Money can't buy friends, but it can get you a better class of enemy.  -- 
Spike Milligan on enemies 
-------------------------------------------------------------------------------------
Decrypted message #8:                   Level:1, Scores:2

We cannot always build the future for our youth, but we can build our youth 
for the future.  -- Friedrich Nietzsche on youth 
-------------------------------------------------------------------------------------
Decrypted message #9:                   Level:1, Scores:2

I have often thought that if photography were difficult in the true sense 
of the term -- meaning that the creation of a simple photograph would 
entail as much time and effort as the production of a good watercolor or 
etching -- there would be a vast improvement in total output. The sheer 
ease with which we can produce a superficial image often leads to creative 
disaster.  -- Ansel Adams on photography 
-------------------------------------------------------------------------------------
Decrypted message #10:                   Level:1, Scores:3

Pale Death with impartial tread beats at the poor man's cottage door and at 
the palaces of kings.  -- Hugh Elliott on death 
-------------------------------------------------------------------------------------
Decrypted message #11:                   Level:1, Scores:3

The most radical revolutionary will become a conservative the day after the 
revolution.  -- Hannah Arendt on revolution 
-------------------------------------------------------------------------------------
Decrypted message #12:                   Level:1, Scores:3

Once you have listened to the gossip for some time, you will soon feel as 
if you know everyone, even if you have never met them.  -- Phocion on 
gossip 
-------------------------------------------------------------------------------------
Decrypted message #13:                   Level:1, Scores:4

Yes, God and the politicians willing, the United States can declare peace 
upon the world, and win it.  -- George C. Marshall on peace 
-------------------------------------------------------------------------------------
Decrypted message #14:                   Level:1, Scores:4

An honor is not diminished for being shared.  -- Lois McMaster Bujold on 
honor 
-------------------------------------------------------------------------------------
Decrypted message #15:                   Level:1, Scores:4

The less their ability, the more their conceit.  -- Ahad HaAm on ability 
-------------------------------------------------------------------------------------
Decrypted message #16:                   Level:1, Scores:4

There is nothing more dreadful than imagination without taste.  -- Johann 
Wolfgang von Goethe on imagination 
-------------------------------------------------------------------------------------
Decrypted message #17:                   Level:1, Scores:5

Ignorance of certain subjects is a great part of wisdom.  -- Hugo De Groot 
on ignorance 
-------------------------------------------------------------------------------------
Decrypted message #18:                   Level:1, Scores:5

Politics has less to do with where you live than where your heart is.  -- 
Mark B. Cohen on politics 
-------------------------------------------------------------------------------------
Decrypted message #19:                   Level:1, Scores:5

Silence is more musical than any song.  -- Christina Rossetti on silence 
-------------------------------------------------------------------------------------
Decrypted message #20:                   Level:1, Scores:6

The test of courage comes when we are in the minority. The test of 
tolerance comes when we are in the majority.  -- Woodrow Wilson on 
tolerance 
-------------------------------------------------------------------------------------
Decrypted message #21:                   Level:1, Scores:6

Never discourage anyone...who continually makes progress, no matter how 
slow.  -- Samuel Butler on progress 
-------------------------------------------------------------------------------------
Decrypted message #22:                   Level:1, Scores:6

But the greatest menace to our civilization today is the conflict between 
giant organized systems of self-righteousness-each system only too 
delighted to find that the other is wicked-each only too glad that the sins 
give it the pretext for still deeper hatred and animosity.  -- Jane Addams 
on civilization 
-------------------------------------------------------------------------------------
Decrypted message #23:                   Level:1, Scores:6

That is the American story. People, just like you, following their 
passions, determined to meet the times on their own terms. They weren't 
doing it for the money. Their titles weren't fancy. But they changed the 
course of history and so can you.  -- Barack Obama on america 
-------------------------------------------------------------------------------------
Decrypted message #24:                   Level:1, Scores:7

[Common sense] is the best sense I know of.  -- Lord Chesterfield on common 
sense 
-------------------------------------------------------------------------------------
Decrypted message #25:                   Level:1, Scores:7

The key to being a good manager is keeping the people who hate me away from 
those who are still undecided.  -- Casey Stengel on leadership 
-------------------------------------------------------------------------------------
Decrypted message #26:                   Level:1, Scores:7

Of all the properties which belong to honorable men, not one is so highly 
prized as that of character.  -- Heraclitus on character 
-------------------------------------------------------------------------------------
Decrypted message #27:                   Level:2, Scores:24

The man who writes about himself and his own time is the only man who 
writes about all people and all time.  -- Unknown on writing 
-------------------------------------------------------------------------------------
Decrypted message #28:                   Level:2, Scores:24

Talk low, talk slow, and don't talk too much.  -- John Wayne on acting 
-------------------------------------------------------------------------------------
Decrypted message #29:                   Level:2, Scores:24

I hate mankind, for I think myself one of the best of them, and I know how 
bad I am.  -- Mark Twain on mankind 
-------------------------------------------------------------------------------------
Decrypted message #30:                   Level:2, Scores:24

The true secret of giving advice is, after you have honestly given it, to 
be perfectly indifferent whether it is taken or not, and never persist in 
trying to set people right.  -- Hannah Whitall Smith on advice 
-------------------------------------------------------------------------------------
Decrypted message #31:                   Level:2, Scores:26

Whenever you are asked if you can do a job, tell 'em, 'Certainly I can!' 
Then get busy and find out how to do it.  -- Theodore Roosevelt on learning 
-------------------------------------------------------------------------------------
Decrypted message #32:                   Level:2, Scores:28

Get your facts first, and then you can distort them as much as you please.  
-- Richard Brinsley Sheridan on facts 
-------------------------------------------------------------------------------------
Decrypted message #33:                   Level:2, Scores:28

Many a small thing has been made large by the right kind of advertising.  
-- Mark Twain on advertising 
-------------------------------------------------------------------------------------
Decrypted message #34:                   Level:2, Scores:30

We do our children no favour by keeping them near, coddling them, or 
showing them off to adult visitors. Not that a nursemaid does not sometimes 
spoil them. But the greatest favour we can do our children is to give 
visible example of love and esteem to our spouse. As they grow up, they may 
then look forward to maturity so they too can find such love.  -- Fran 
Lebowitz on children 
-------------------------------------------------------------------------------------
Decrypted message #35:                   Level:2, Scores:30

Mathematics, rightly viewed, possesses not only truth, but supreme beauty - 
a beauty cold and austere, like that of sculpture.  -- Bertrand Russell on 
mathematics 
-------------------------------------------------------------------------------------
Decrypted message #36:                   Level:2, Scores:30

He has been called a mediocre man; but this is unwarranted flattery. He was 
a politician of monumental littleness.  -- Richard M. Nixon on politicians 
-------------------------------------------------------------------------------------
Decrypted message #37:                   Level:2, Scores:30

If you go in for argument, take care of your temper. Your logic, if you 
have any, will take care of itself.  -- Louis D. Brandeis on argument 
-------------------------------------------------------------------------------------
Decrypted message #38:                   Level:2, Scores:34

As an adolescent I aspired to lasting fame, I craved factual certainty, and 
I thirsted for a meaningful vision of human life - so I became a scientist. 
This is like becoming an archbishop so you can meet girls.  -- M. Cartmill 
on science 
-------------------------------------------------------------------------------------
Decrypted message #39:                   Level:2, Scores:34

The future is much like the present, only longer.  -- Dan Quisenberry on 
the future 
-------------------------------------------------------------------------------------
Decrypted message #40:                   Level:2, Scores:34

Suppose you were an idiot and suppose you were a member of Congress. But I 
repeat myself.  -- Mark Twain on congress 
-------------------------------------------------------------------------------------
Decrypted message #41:                   Level:2, Scores:36

Character - the willingness to accept responsibility for one's own life - 
is the source from which self respect springs.  -- Joan Didion on 
responsibility 
-------------------------------------------------------------------------------------
Decrypted message #42:                   Level:2, Scores:36

Proof is the idol before whom the pure mathematician tortures himself.  -- 
Sir Arthur Eddington on mathematics 
-------------------------------------------------------------------------------------
Decrypted message #43:                   Level:2, Scores:36

The summer night is like a perfection of thought.  -- William Carlos 
Williams on summer 
-------------------------------------------------------------------------------------
Decrypted message #44:                   Level:2, Scores:36

I've learned that you can't have everything and do everything at the same 
time.  -- Oprah Winfrey on balance 
-------------------------------------------------------------------------------------
Decrypted message #45:                   Level:2, Scores:40

The highest result of education is tolerance.  -- Henry Wadsworth 
Longfellow on tolerance 
-------------------------------------------------------------------------------------
Decrypted message #46:                   Level:2, Scores:40

It well becomes a young man to be modest.  -- Titus Maccius Plautus on 
humility 
-------------------------------------------------------------------------------------
Decrypted message #47:                   Level:2, Scores:40

Ninety percent of the politicians give the other ten percent a bad 
reputation.  -- Henry Kissinger on politicians 
-------------------------------------------------------------------------------------
Decrypted message #48:                   Level:2, Scores:42

Talk sense to a fool and he calls you foolish.  -- Euripides on stupidity 
-------------------------------------------------------------------------------------
Decrypted message #49:                   Level:2, Scores:42

The young know how truly difficult and dreadful youth can be. Their youth 
is wasted on everyone else, that's the horror. The young have no authority, 
no respect.  -- Anne Rice on youth 
-------------------------------------------------------------------------------------
Decrypted message #50:                   Level:2, Scores:42

Man invented language to satisfy his deep need to complain.  -- Lily Tomlin 
on language 
-------------------------------------------------------------------------------------
Decrypted message #51:                   Level:2, Scores:46

Energy is the essence of life. Every day you decide how you're going to use 
it by knowing what you want and what it takes to reach that goal, and by 
maintaining focus.  -- Oprah Winfrey on goals 
-------------------------------------------------------------------------------------
Decrypted message #52:                   Level:2, Scores:46

Advertising is a valuable economic factor because it is the cheapest way of 
selling goods, particularly if the goods are worthless.  -- Sinclair Lewis 
on advertising 
-------------------------------------------------------------------------------------
Decrypted message #53:                   Level:2, Scores:46

If all economists were laid end to end, they would not reach a conclusion.  
-- George Bernard Shaw on economics 
-------------------------------------------------------------------------------------
Decrypted message #54:                   Level:2, Scores:46

When you have a number of disagreeable duties to perform, always do the 
most disagreeable first.  -- Josiah Quincy on duty 
-------------------------------------------------------------------------------------
Decrypted message #55:                   Level:3, Scores:78

Education is the best provision for old age.  -- Aristotle on education 
-------------------------------------------------------------------------------------
Decrypted message #56:                   Level:3, Scores:78

Ye shall know the truth, and the truth shall make you free.  -- Bible on 
truth 
-------------------------------------------------------------------------------------
Decrypted message #57:                   Level:3, Scores:78

The difference between a moral man and a man of honor is that the latter 
regrets a discreditable act, even when it has worked and he has not been 
caught.  -- H. L. Mencken on morality 
-------------------------------------------------------------------------------------
Decrypted message #58:                   Level:3, Scores:84

If you have made mistakes, even serious ones, there is always another 
chance for you. What we call failure is not the falling down but the 
staying down.  -- Mary Pickford on mistakes 
-------------------------------------------------------------------------------------
Decrypted message #59:                   Level:3, Scores:84

If you do not wish to be prone to anger, do not feed the habit; give it 
nothing which may tend to its increase.  -- Epictetus on anger 
-------------------------------------------------------------------------------------
Decrypted message #60:                   Level:3, Scores:84

The secret of success is sincerity. Once you can fake that you've got it 
made.  -- Jean Giraudoux on sincerity 
-------------------------------------------------------------------------------------
Decrypted message #61:                   Level:3, Scores:84

Teachers open the door. You enter by yourself.  -- Chinese Proverb on 
teaching 
-------------------------------------------------------------------------------------
Decrypted message #62:                   Level:3, Scores:87

Reality is something you rise above.  -- Mary Chase on reality 
-------------------------------------------------------------------------------------
Decrypted message #63:                   Level:3, Scores:87

One single grateful thought raised to heaven is the most perfect prayer.  
-- G. E. Lessing on prayer 
-------------------------------------------------------------------------------------
Decrypted message #64:                   Level:3, Scores:93

What counts now is not just what we are against, but what we are for. Who 
leads us is less important than what leads us-what convictions, what 
courage, what faith-win or lose. A man doesn't save a century, or a 
civilization, but a militant party wedded to a principal can.  -- Adlai E. 
Stevenson Jr. on belief 
-------------------------------------------------------------------------------------
Decrypted message #65:                   Level:3, Scores:96

After being Turned Down by numerous Publishers, he had decided to write for 
Posterity.  -- Unknown on writing 
-------------------------------------------------------------------------------------
Decrypted message #66:                   Level:3, Scores:96

Experience is not what happens to a man; it is what a man does with what 
happens to him.  -- Aldous Huxley on experience 
-------------------------------------------------------------------------------------
Decrypted message #67:                   Level:3, Scores:96

People are such great mysteries. Just when we think we have understood 
them, a wonderful new aspect shows in them.  -- Friedrich Nietzsche on love 
-------------------------------------------------------------------------------------
Decrypted message #68:                   Level:3, Scores:96

Incompetents invariably make trouble for people other than themselves.  -- 
Larry McMurtry on competence 
-------------------------------------------------------------------------------------
Decrypted message #69:                   Level:3, Scores:99

Faith in the ability of a leader is of slight service unless it be united 
with faith in his justice.  -- John F. Kennedy on leadership 
-------------------------------------------------------------------------------------
Decrypted message #70:                   Level:3, Scores:99

I never resist temptation because I have found that things that are bad for 
me do not tempt me.  -- George Bernard Shaw on temptation 
-------------------------------------------------------------------------------------
Decrypted message #71:                   Level:3, Scores:102

Never to suffer would never to have been blessed.  -- Edgar Allan Poe on 
suffering 
-------------------------------------------------------------------------------------
Decrypted message #72:                   Level:3, Scores:105

When they call the roll in the Senate, the Senators do not know whether to 
answer 'Present' or 'Not guilty.'  -- Theodore Roosevelt on guilt 
-------------------------------------------------------------------------------------
Decrypted message #73:                   Level:3, Scores:105

Remember that there is nothing stable in human affairs; therefore avoid 
undue elation in prosperity, or undue depression in adversity.  -- Socrates 
on adversity 
-------------------------------------------------------------------------------------
Decrypted message #74:                   Level:3, Scores:105

It is much easier to break the rules when one s surrounded by strangers. 
One does not know any of them, so one cannot really care for their opinion. 
 -- Steve Jobs on rules 
-------------------------------------------------------------------------------------
Decrypted message #75:                   Level:3, Scores:105

Men are not prisoners of fate, but only prisoners of their own minds.  -- 
Franklin D. Roosevelt on fate 
-------------------------------------------------------------------------------------
Decrypted message #76:                   Level:3, Scores:108

Life does not cease to be funny when people die any more than it ceases to 
be serious when people laugh.  -- George Burns on death 
-------------------------------------------------------------------------------------
Decrypted message #77:                   Level:3, Scores:111

Honest criticism is hard to take, particularly from a relative, a friend, 
an acquaintance, or a stranger.  -- Franklin P. Jones on criticism 
-------------------------------------------------------------------------------------
Decrypted message #78:                   Level:3, Scores:111

The power of accurate observation is commonly called cynicism by those who 
have not got it.  -- George Bernard Shaw on cynicism 
-------------------------------------------------------------------------------------
Decrypted message #79:                   Level:3, Scores:114

He who loves the world as his body may be entrusted with the empire.  -- 
Lao-tzu on body 
-------------------------------------------------------------------------------------
Decrypted message #80:                   Level:3, Scores:114

Have you not heard it said full oft, a woman's nay doth stand for naught.  
-- William Shakespeare on men and women 
-------------------------------------------------------------------------------------
Decrypted message #81:                   Level:3, Scores:114

You never lose a dream. It just incubates as a hobby.  -- Oprah Winfrey on 
dreams 
-------------------------------------------------------------------------------------
Decrypted message #82:                   Level:3, Scores:114

Give what you have. To someone, it may be better than you dare to think.  
-- Henry Wadsworth Longfellow on giving 
-------------------------------------------------------------------------------------
Decrypted message #83:                   Level:4, Scores:352

I was always looking outside myself for strength and confidence, but it 
comes from within. It is there all the time.  -- Anna Freud on confidence 
-------------------------------------------------------------------------------------
Decrypted message #84:                   Level:4, Scores:356

In the state of nature...all men are born equal, but they cannot continue 
in this equality. Society makes them lose it, and they recover it only by 
the protection of the law.  -- Charles de Montesquieu on laws 
-------------------------------------------------------------------------------------
Decrypted message #85:                   Level:4, Scores:356

A society of sheep must in time beget a government of wolves.   -- Bertrand 
de Jouvenal on society 
-------------------------------------------------------------------------------------
Decrypted message #86:                   Level:4, Scores:368

Maybe our mistakes are what make our fate. Without them, what would shape 
our lives? Perhaps, if we never veered off course, we wouldn't fall in love 
or have babies or be who we are.  -- Ralph Waldo Emerson on fate 
-------------------------------------------------------------------------------------
Decrypted message #87:                   Level:4, Scores:372

I was working on the proof of one of my poems all the morning, and took out 
a comma. In the afternoon I put it back again.  -- Oscar Wilde on poetry 
-------------------------------------------------------------------------------------
Decrypted message #88:                   Level:4, Scores:372

A man should not leave this earth with unfinished business. He should live 
each day as if it was a pre-flight check. He should ask each morning, am I 
prepared to lift-off?  -- Diane Frolov and Andrew Schneider on death 
-------------------------------------------------------------------------------------
Decrypted message #89:                   Level:3, Scores:423

Babies are cool, until you've done everything to do with 'em and you get 
bored. That's why T.V. shows about babies don't last more than a year.  -- 
John Gray on children 
-------------------------------------------------------------------------------------
Decrypted message #90:                   Level:3, Scores:426

Statistician: A man who believes figures don't lie, but admits that under 
analysis some of them won't stand up either.  -- Evan Esar on statistics 
-------------------------------------------------------------------------------------
Decrypted message #91:                   Level:3, Scores:429

In literature as in love, we are astonished at what is chosen by others.  
-- Andre Maurois on books 
-------------------------------------------------------------------------------------
Decrypted message #92:                   Level:3, Scores:438

Life is nothing but a competition to be the criminal rather than the 
victim.  -- Bertrand Russell on crime 
-------------------------------------------------------------------------------------
Decrypted message #93:                   Level:3, Scores:441

If you want others to be happy, practice compassion. If you want to be 
happy, practice compassion.  -- The Dalai Lama on kindness 
-------------------------------------------------------------------------------------
Decrypted message #94:                   Level:3, Scores:444

When you really trust someone, you have to be okay with not understanding 
some things.  -- Shakti Gawain on trust 
-------------------------------------------------------------------------------------
Decrypted message #95:                   Level:3, Scores:450

The moment a little boy is concerned with which is a jay and which is a 
sparrow, he can no longer see the birds or hear them sing.  -- Eric Berne 
on birds 
-------------------------------------------------------------------------------------
Decrypted message #96:                   Level:3, Scores:456

The golden rule is that there are no golden rules.  -- George Bernard Shaw 
on rules 
-------------------------------------------------------------------------------------
Decrypted message #97:                   Level:3, Scores:459

The truth is rarely pure and never simple.  -- Quintus Septimius 
Tertullianus on truth 
-------------------------------------------------------------------------------------
Decrypted message #98:                   Level:3, Scores:465

Love is not enough. It must be the foundation, the cornerstone - but not 
the complete structure. It is much too pliable, too yielding.  -- Bette 
Davis on love 
-------------------------------------------------------------------------------------
Decrypted message #99:                   Level:3, Scores:465

Do not accustom yourself to use big words for little matters.  -- Samuel 
Johnson on language 
-------------------------------------------------------------------------------------
