Decrypted message #1:                   Level:1, Scores:0

What mattered was not what happens to you, but how you handle it. 
Self-command is required to overcome the dangerous misinformation of our 
emotions, and because for the most part the self is the only thing that we 
can command. We have no control, ultimately, over what people do or think. 
What we can influence is our understanding of these circumstances and how 
we respond to them.  -- Joseph Baretti on mankind 
-------------------------------------------------------------------------------------
Decrypted message #2:                   Level:1, Scores:0

Of one thing I am certain, the body is not the measure of healing - peace 
is the measure.  -- George Melton on body 
-------------------------------------------------------------------------------------
Decrypted message #3:                   Level:1, Scores:0

Government is too big and too important to be left to the politicians.  -- 
Chester Bowles on politicians 
-------------------------------------------------------------------------------------
Decrypted message #4:                   Level:1, Scores:0

I can win an argument on any topic, against any opponent. People know this, 
and steer clear of me at parties. Often, as a sign of their great respect, 
they don't even invite me.  -- English Proverb on argument 
-------------------------------------------------------------------------------------
Decrypted message #5:                   Level:1, Scores:0

There is no old age. There is, as there always was, just you.  -- Carol 
Matthau on age 
-------------------------------------------------------------------------------------
Decrypted message #6:                   Level:1, Scores:0

The great aim of education is not knowledge but action.  -- Herbert Spencer 
on education 
-------------------------------------------------------------------------------------
Decrypted message #7:                   Level:1, Scores:1

Famous I don't know about. It's hard to be famous and alive. I just want to 
play music every day and hear someone say, 'Thanks, that was great, here's 
some money, same time tomorrow, okay?'  -- Unknown on fame 
-------------------------------------------------------------------------------------
Decrypted message #8:                   Level:1, Scores:1

Where you find the laws most numerous, there you will find also the 
greatest injustice.  -- Arcesilaus on laws 
-------------------------------------------------------------------------------------
Decrypted message #9:                   Level:1, Scores:1

There is but one temple in the universe and that is the body of man.  -- 
Novalis on body 
-------------------------------------------------------------------------------------
Decrypted message #10:                   Level:1, Scores:1

The deepest definition of youth is life as yet untouched by tragedy.  -- 
Alfred North Whitehead on youth 
-------------------------------------------------------------------------------------
Decrypted message #11:                   Level:1, Scores:9

A vacuum is a hell of a lot better than some of the stuff that nature 
replaces it with.  -- Walt Whitman on nature 
-------------------------------------------------------------------------------------
Decrypted message #12:                   Level:1, Scores:10

To listen closely and reply well is the highest perfection we are able to 
attain in the art of conversation.  -- Francois de La Rochefoucauld on 
listening 
-------------------------------------------------------------------------------------
Decrypted message #13:                   Level:1, Scores:11

It is impossible that anything so natural, so necessary, and so universal 
as death, should ever have been designed by Providence as an evil to 
mankind.  -- Joseph Stalin on death 
-------------------------------------------------------------------------------------
Decrypted message #14:                   Level:1, Scores:12

I won't take my religion from any man who never works except with his 
mouth.  -- Carl Sandburg on religion 
-------------------------------------------------------------------------------------
Decrypted message #15:                   Level:1, Scores:13

It is by universal misunderstanding that all agree. For if, by ill luck, 
people understood each other, they would never agree.  -- Charles 
Baudelaire on agreement 
-------------------------------------------------------------------------------------
Decrypted message #16:                   Level:1, Scores:13

Necessity is the plea for every infringement of human freedom. It is the 
argument of tyrants; it is the creed of slaves.  -- William Pitt on 
necessity 
-------------------------------------------------------------------------------------
Decrypted message #17:                   Level:1, Scores:14

To believe in God or in a guiding force because someone tells you to is the 
height of stupidity. We are given senses to receive our information within. 
With our own eyes we see, and with our own skin we feel. With our 
intelligence, it is intended that we understand. But each person must 
puzzle it out for himself or herself.  -- Steven Weinberg on religion 
-------------------------------------------------------------------------------------
Decrypted message #18:                   Level:1, Scores:15

Misfortune shows those who are not really friends.  -- Aristotle on 
friendship 
-------------------------------------------------------------------------------------
Decrypted message #19:                   Level:1, Scores:16

People are such great mysteries. Just when we think we have understood 
them, a wonderful new aspect shows in them.  -- Friedrich Nietzsche on love 
-------------------------------------------------------------------------------------
Decrypted message #20:                   Level:1, Scores:17

Don't fall before you're pushed.  -- English Proverb on proverbs 
-------------------------------------------------------------------------------------
Decrypted message #21:                   Level:1, Scores:18

I would be the most content if my children grew up to be the kind of people 
who think decorating consists mostly of building enough bookshelves.  -- 
Anna Quindlen on children 
-------------------------------------------------------------------------------------
Decrypted message #22:                   Level:1, Scores:18

Seeing a murder on television... can help work off one's antagonisms. And 
if you haven't any antagonisms, the commercials will give you some.  -- 
Alfred Hitchcock on television 
-------------------------------------------------------------------------------------
Decrypted message #23:                   Level:1, Scores:19

The measure of a country's greatness is its ability to retain compassion in 
times of crisis.  -- Wilfred A. Peterson on greatness 
-------------------------------------------------------------------------------------
Decrypted message #24:                   Level:1, Scores:20

With or without religion, you would have good people doing good things and 
evil people doing evil things. But for good people to do evil things, that 
takes religion.  -- Tom Wolfe on religion 
-------------------------------------------------------------------------------------
Decrypted message #25:                   Level:1, Scores:21

Against stupidity the gods themselves contend in vain.  -- Friedrich von 
Schiller on stupidity 
-------------------------------------------------------------------------------------
Decrypted message #26:                   Level:1, Scores:22

I never dared to be radical when young For fear it would make me 
conservative when old.  -- Robert Frost on liberals 
-------------------------------------------------------------------------------------
Decrypted message #27:                   Level:2, Scores:96

Americans never quit.  -- General Douglas Macarthur on americans 
-------------------------------------------------------------------------------------
Decrypted message #28:                   Level:2, Scores:98

A single day is enough to make us a little larger.  -- Ralph Waldo Emerson 
on time 
-------------------------------------------------------------------------------------
Decrypted message #29:                   Level:2, Scores:102

Beneath the rule of men entirely great, The pen is mightier than the sword. 
 -- Elizabeth Forsythe Hailey on writing 
-------------------------------------------------------------------------------------
Decrypted message #30:                   Level:2, Scores:106

Humankind cannot stand very much reality.  -- Unknown on reality 
-------------------------------------------------------------------------------------
Decrypted message #31:                   Level:2, Scores:110

Thanks to TV and for the convenience of TV, you can only be one of two 
kinds of human beings, either a liberal or a conservative.  -- Kurt 
Vonnegut on television 
-------------------------------------------------------------------------------------
Decrypted message #32:                   Level:2, Scores:114

Or what about the statue in California currently said to be crying bloody 
tears? Why worry about the alleged weeping of a plaster effigy when so many 
actual human beings have reason to cry?  -- Anna Quindlen on god 
-------------------------------------------------------------------------------------
Decrypted message #33:                   Level:2, Scores:116

Never give advice unless asked.  -- German Proverb on advice 
-------------------------------------------------------------------------------------
Decrypted message #34:                   Level:2, Scores:120

Art is born of the observation and investigation of nature.  -- Cicero on 
art 
-------------------------------------------------------------------------------------
Decrypted message #35:                   Level:2, Scores:124

There is one thing alonethat stands the brunt of life throughout its 
course:a quiet conscience.  -- Euripides on conscience 
-------------------------------------------------------------------------------------
Decrypted message #36:                   Level:2, Scores:128

The only time people dislike gossip is when you gossip about them.  -- 
Unknown on gossip 
-------------------------------------------------------------------------------------
Decrypted message #37:                   Level:2, Scores:132

Ugly. Is irrelevant. It is an immeasurable insult to a woman, and then 
supposedly the worst crime you can commit as a woman. But ugly, as 
beautiful, is an illusion.  -- Pearl Buck on beauty 
-------------------------------------------------------------------------------------
Decrypted message #38:                   Level:2, Scores:136

Strive for excellence, not perfection.  -- Jane Austen on excellence 
-------------------------------------------------------------------------------------
Decrypted message #39:                   Level:2, Scores:138

This art of resting the mind and the power of dismissing from it all care 
and worry is probably one of the secrets of energy in our great men.  -- 
Captain J. A. Hadfield on relaxation 
-------------------------------------------------------------------------------------
Decrypted message #40:                   Level:2, Scores:142

Realism...has no more to do with reality than anything else.  -- Hob Broun 
on reality 
-------------------------------------------------------------------------------------
Decrypted message #41:                   Level:2, Scores:146

The dance is a poem of which each movement is a word.  -- Mata Hari on 
dance 
-------------------------------------------------------------------------------------
Decrypted message #42:                   Level:2, Scores:148

A poet more than thirty years old is simply an overgrown child.  -- H. L. 
Mencken on poetry 
-------------------------------------------------------------------------------------
Decrypted message #43:                   Level:2, Scores:152

I have never cared much for fish - it floats in the belly as much as in the 
pond.  -- Francois de La Rochefoucauld on health 
-------------------------------------------------------------------------------------
Decrypted message #44:                   Level:2, Scores:154

All ambitions are lawful except those which climb upward on the miseries or 
credulities of mankind.  -- William Congreve on ambition 
-------------------------------------------------------------------------------------
Decrypted message #45:                   Level:2, Scores:158

Reveal not every secret you have to a friend, for how can you tell but that 
friend may hereafter become an enemy. And bring not all mischief you are 
able to upon an enemy, for he may one day become your friend.  -- Saadi on 
enemies 
-------------------------------------------------------------------------------------
Decrypted message #46:                   Level:2, Scores:162

Life-transforming ideas have always come to me through books.  -- Bell 
Hooks on books 
-------------------------------------------------------------------------------------
Decrypted message #47:                   Level:2, Scores:166

Greatness is more than potential. It is the execution of that potential. 
Beyond the raw talent. You need the appropriate training. You need the 
discipline. You need the inspiration. You need the drive.  -- Eric A. Burns 
on greatness 
-------------------------------------------------------------------------------------
Decrypted message #48:                   Level:2, Scores:170

An event had happened, upon which it is difficult to speak, and impossible 
to be silent.  -- Edmund Burke on actions 
-------------------------------------------------------------------------------------
Decrypted message #49:                   Level:2, Scores:174

Nothing changes your opinion of a friend so surely as success - yours or 
his.  -- George Washington on friendship 
-------------------------------------------------------------------------------------
Decrypted message #50:                   Level:2, Scores:176

You bluffed me! I don't like it when people bluff me. It makes me question 
my perception of reality.  -- Diane Frolov and Andrew Schneider on reality 
-------------------------------------------------------------------------------------
Decrypted message #51:                   Level:2, Scores:180

This is pretty much what journals are all about, at least to me. I knew as 
I wrote them that even though they provided an excellent place for brain 
(and heart, and psyche) dump, they were mainly a map of me.  -- Cyril 
Connolly on writing 
-------------------------------------------------------------------------------------
Decrypted message #52:                   Level:2, Scores:184

The real art of conversation is not only to say the right thing at the 
right place but to leave unsaid the wrong thing at the tempting moment.  -- 
Dorothy Nevill on conversation 
-------------------------------------------------------------------------------------
Decrypted message #53:                   Level:2, Scores:188

Advertising is the modern substitute for argument; its function is to make 
the worse appear the better.  -- George Santayana on advertising 
-------------------------------------------------------------------------------------
Decrypted message #54:                   Level:2, Scores:192

To avoid criticism do nothing, say nothing, be nothing.  -- Elbert Hubbard 
on criticism 
-------------------------------------------------------------------------------------
Decrypted message #55:                   Level:3, Scores:345

Nothing in the world can take the place of Persistence.  Talent will not; 
nothing is more common than unsuccessful men with talent.  Genius will not; 
unrewarded genius is almost a proverb.  Education will not; the world is 
full of educated derelicts.  Persistence and determination alone are 
omnipotent. The slogan 'Press On' has solved and always will solve the 
problems of the human race.  -- Calvin Coolidge on persistence 
-------------------------------------------------------------------------------------
Decrypted message #56:                   Level:3, Scores:351

Whoso neglects learning in his youth,Loses the past and is dead for the 
future.  -- Euripides on learning 
-------------------------------------------------------------------------------------
Decrypted message #57:                   Level:3, Scores:357

There is an important sense in which government is distinctive from 
administration. One is perpetual, the other is temporary and changeable. A 
man may be loyal to his government and yet oppose the particular principles 
and methods of administration.  -- Abraham Lincoln on government 
-------------------------------------------------------------------------------------
Decrypted message #58:                   Level:3, Scores:363

People are not an interruption of our business. People are our business.  
-- Unknown on mankind 
-------------------------------------------------------------------------------------
Decrypted message #59:                   Level:3, Scores:372

There is no greater joy nor greater reward than to make a fundamental 
difference in someone's life.  -- Sister Mary Rose McGeady on joy 
-------------------------------------------------------------------------------------
Decrypted message #60:                   Level:3, Scores:378

Where we have strong emotions, we're liable to fool ourselves.  -- Carl 
Sagan on emotions 
-------------------------------------------------------------------------------------
Decrypted message #61:                   Level:3, Scores:381

There's only one way to have a happy marriage and as soon as I learn what 
it is I'll get married again.  -- Clint Eastwood on marriage 
-------------------------------------------------------------------------------------
Decrypted message #62:                   Level:3, Scores:390

Gratitude is the most exquisite form of courtesy.  -- John Bradford on 
gratitude 
-------------------------------------------------------------------------------------
Decrypted message #63:                   Level:3, Scores:396

The first duty of a man is the seeking after and the investigation of 
truth.  -- Cicero on duty 
-------------------------------------------------------------------------------------
Decrypted message #64:                   Level:3, Scores:402

Wealth is the slave of a wise man. The master of a fool.  -- Sophocles on 
wealth 
-------------------------------------------------------------------------------------
Decrypted message #65:                   Level:3, Scores:411

The aim of life is self-development. To realize one's nature perfectly - 
that is what each of us is here for.  -- Unknown on dreams 
-------------------------------------------------------------------------------------
Decrypted message #66:                   Level:3, Scores:414

We learn by example and by direct experience because there are real limits 
to the adequacy of verbal instruction.  -- Malcolm Gladwell on learning 
-------------------------------------------------------------------------------------
Decrypted message #67:                   Level:3, Scores:420

Law stands mute in the midst of arms.  -- Cicero on laws 
-------------------------------------------------------------------------------------
Decrypted message #68:                   Level:3, Scores:429

It is better to sleep on things beforehand than lie awake about them 
afterward.  -- Baltasar Gracian on sleep 
-------------------------------------------------------------------------------------
Decrypted message #69:                   Level:4, Scores:836

The person who makes a success of living is the one who see his goal 
steadily and aims for it unswervingly. That is dedication.  -- Cecil B. 
DeMille on success 
-------------------------------------------------------------------------------------
Decrypted message #70:                   Level:4, Scores:844

All philosophies, if you ride them, are nonsense, but some are greater 
nonsense than others.  -- Samuel Butler on philosophy 
-------------------------------------------------------------------------------------
Decrypted message #71:                   Level:4, Scores:860

There exist only three beings worthy of respect: the priest, the soldier, 
the poet. To know, to kill, to create.  -- Charles Baudelaire on poetry 
-------------------------------------------------------------------------------------
Decrypted message #72:                   Level:4, Scores:868

The future is an opaque mirror. Anyone who tries to look into it sees 
nothing but the dim outlines of an old and worried face.  -- Jim Bishop on 
the future 
-------------------------------------------------------------------------------------
Decrypted message #73:                   Level:4, Scores:880

Simplicity is the peak of civilization.  -- Jessie Sampter on simplicity 
-------------------------------------------------------------------------------------
Decrypted message #74:                   Level:4, Scores:896

There is no human problem which could not be solved if people would simply 
do as I advise.  -- Gore Vidal on advice 
-------------------------------------------------------------------------------------
Decrypted message #75:                   Level:4, Scores:908

Though I am grateful for the blessings of wealth, it hasn't changed who I 
am. My feet are still on the ground. I'm just wearing better shoes.  -- Rex 
Stout on wealth 
-------------------------------------------------------------------------------------
Decrypted message #76:                   Level:4, Scores:920

This liberty will look easy by and by when nobody dies to get it.  -- 
Robert Louis Stevenson on freedom 
-------------------------------------------------------------------------------------
Decrypted message #77:                   Level:3, Scores:270

It is all very well, when the pen flows, but then there are the dark days 
when imagination deserts one, and it is an effort to put anything down on 
paper. That little you have achieved stares at you at the end of the day, 
and you know the next morning you will have to scrape it down and start 
again.  -- Elizabeth Bowen on art 
-------------------------------------------------------------------------------------
Decrypted message #78:                   Level:3, Scores:273

Lasting change is a series of compromises. And compromise is all right, as 
long your values don't change.  -- Jane Goodall on values 
-------------------------------------------------------------------------------------
Decrypted message #79:                   Level:3, Scores:276

The body is an instrument, the mind its function, the witness and reward of 
its operation.  -- George Santayana on body 
-------------------------------------------------------------------------------------
Decrypted message #80:                   Level:3, Scores:279

[Spring is] a true reconstructionist.  -- Henry Timrod on spring 
-------------------------------------------------------------------------------------
Decrypted message #81:                   Level:3, Scores:282

Count Hermann Keyserling once said truly that the greatest American 
superstition was belief in facts.  -- John Gunther on superstition 
-------------------------------------------------------------------------------------
Decrypted message #82:                   Level:3, Scores:288

Be a good listener. Your ears will never get you in trouble.  -- Frank 
Tyger on listening 
-------------------------------------------------------------------------------------
Decrypted message #83:                   Level:3, Scores:288

Things do not change; we change.  -- Henry David Thoreau on change 
-------------------------------------------------------------------------------------
Decrypted message #84:                   Level:3, Scores:294

But the greatest menace to our civilization today is the conflict between 
giant organized systems of self-righteousness-each system only too 
delighted to find that the other is wicked-each only too glad that the sins 
give it the pretext for still deeper hatred and animosity.  -- Jane Addams 
on civilization 
-------------------------------------------------------------------------------------
Decrypted message #85:                   Level:3, Scores:300

I have found that it don't really matter if you're brought up fine or 
rough, but that it helps to have someone to spill your sorrows to.  -- 
Helen Keller on suffering 
-------------------------------------------------------------------------------------
Decrypted message #86:                   Level:3, Scores:300

The stories of past courage can define that ingredient-they can teach, they 
can offer hope, they can provide inspiration. But they cannot supply 
courage itself. For this each man must look into his own soul.  -- John F. 
Kennedy on courage 
-------------------------------------------------------------------------------------
Decrypted message #87:                   Level:3, Scores:306

Judge thyself with the judgment of sincerity, and thou will judge others 
with the judgment of charity.  -- John Mitchell Mason on sincerity 
-------------------------------------------------------------------------------------
Decrypted message #88:                   Level:3, Scores:306

The way to win an atomic war is to make certain it never starts.  -- Sir 
Winston Churchill on war 
-------------------------------------------------------------------------------------
Decrypted message #89:                   Level:3, Scores:312

An honor is not diminished for being shared.  -- Lois McMaster Bujold on 
honor 
-------------------------------------------------------------------------------------
Decrypted message #90:                   Level:3, Scores:315

You can question somebody's views and their judgment without questioning 
their motives or patriotism.  -- Publilius Syrus on questioning 
-------------------------------------------------------------------------------------
Decrypted message #91:                   Level:3, Scores:321

Wherever there is authority, there is a natural inclination to 
disobedience.  -- Thomas Haliburton on authority 
-------------------------------------------------------------------------------------
Decrypted message #92:                   Level:3, Scores:321

No man ever listened himself out of a job.  -- Calvin Coolidge on listening 
-------------------------------------------------------------------------------------
Decrypted message #93:                   Level:3, Scores:324

I have enough money to last me the rest of my life, unless I buy something. 
 -- Jackie Mason on money 
-------------------------------------------------------------------------------------
Decrypted message #94:                   Level:3, Scores:330

America believes in education: the average professor earns more money in a 
year than a professional athlete earns in a whole week.  -- Evan Esar on 
education 
-------------------------------------------------------------------------------------
Decrypted message #95:                   Level:3, Scores:333

Love is the triumph of imagination over intelligence.  -- Ice T on love 
-------------------------------------------------------------------------------------
Decrypted message #96:                   Level:3, Scores:336

The great thing about television is that if something important happens 
anywhere in the world, day or night, you can always change the channel.  -- 
From "Taxi" on television 
-------------------------------------------------------------------------------------
Decrypted message #97:                   Level:4, Scores:724

The wisest mind has something yet to learn.  -- H. L. Mencken on wisdom 
-------------------------------------------------------------------------------------
Decrypted message #98:                   Level:4, Scores:728

A bank is a place that will lend you money if you can prove that you don't 
need it.  -- Bob Hope on banks 
-------------------------------------------------------------------------------------
Decrypted message #99:                   Level:4, Scores:740

It has been said that man is a rational animal. All my life I have been 
searching for evidence which could support this.  -- Blaise Pascal on 
mankind 
-------------------------------------------------------------------------------------
