Decrypted message #1:                   Level:1, Scores:0

The character of a man is known from his conversations.  -- Menander on 
conversation 
-------------------------------------------------------------------------------------
Decrypted message #2:                   Level:1, Scores:1

A lie told often enough becomes the truth.  -- Mark Twain on truth 
-------------------------------------------------------------------------------------
Decrypted message #3:                   Level:1, Scores:1

Life is what happens to you while you're busy making other plans.  -- 
Unknown on life 
-------------------------------------------------------------------------------------
Decrypted message #4:                   Level:1, Scores:2

For a successful technology, reality must take precedence over public 
relations, for Nature cannot be fooled.  -- Robert Pirsig on technology 
-------------------------------------------------------------------------------------
Decrypted message #5:                   Level:1, Scores:2

He that lives upon hope will die fasting.  -- Benjamin Franklin on hope 
-------------------------------------------------------------------------------------
Decrypted message #6:                   Level:1, Scores:3

An idea is salvation by imagination.  -- Frank Lloyd Wright on imagination 
-------------------------------------------------------------------------------------
Decrypted message #7:                   Level:1, Scores:3

Sport is imposing order on what was chaos.  -- Anthony Starr on sports 
-------------------------------------------------------------------------------------
Decrypted message #8:                   Level:1, Scores:4

Men are conservatives when they are least vigorous, or when they are most 
luxurious. They are conservatives after dinner.  -- Robert Anton Wilson on 
conservatives 
-------------------------------------------------------------------------------------
Decrypted message #9:                   Level:1, Scores:4

Wisdom doesn't automatically come with old age. Nothing does - except 
wrinkles. It's true, some wines improve with age. But only if the grapes 
were good in the first place.  -- Abigail Van Buren on wisdom 
-------------------------------------------------------------------------------------
Decrypted message #10:                   Level:1, Scores:4

Every child is an artist. The problem is how to remain an artist once he 
grows up.  -- Pablo Picasso on creativity 
-------------------------------------------------------------------------------------
Decrypted message #11:                   Level:1, Scores:5

Life engenders life. Energy creates energy. It is by spending oneself that 
one becomes rich.  -- Sarah Bernhardt on energy 
-------------------------------------------------------------------------------------
Decrypted message #12:                   Level:1, Scores:5

No one has ever had an idea in a dress suit.  -- Unknown on ideas 
-------------------------------------------------------------------------------------
Decrypted message #13:                   Level:1, Scores:6

The only kind of dignity which is genuine is that which is not diminished 
by the indifference of others.  -- Dag Hammarskjold on dignity 
-------------------------------------------------------------------------------------
Decrypted message #14:                   Level:1, Scores:6

There is nothing worse than aggressive stupidity.  -- Johann Wolfgang von 
Goethe on stupidity 
-------------------------------------------------------------------------------------
Decrypted message #15:                   Level:1, Scores:7

America is the greatest, freest and most decent society in existence. It is 
an oasis of goodness in a desert of cynicism and barbarism. This country, 
once an experiment unique in the world, is now the last best hope for the 
world.  -- Dinesh D'Souza on america 
-------------------------------------------------------------------------------------
Decrypted message #16:                   Level:1, Scores:7

Every composer knows the anguish and despair occasioned by forgetting ideas 
which one had no time to write down.  -- Hector Berlioz on ideas 
-------------------------------------------------------------------------------------
Decrypted message #17:                   Level:1, Scores:8

Cats are smarter than dogs. You can't get eight cats to pull a sled through 
snow.  -- Jeff Valdez on pets 
-------------------------------------------------------------------------------------
Decrypted message #18:                   Level:1, Scores:8

Anyone who goes through life trusting people without making sure they are 
worthy of trust is a fool. Yet there are people who may be trusted, men as 
well as women. There are are as many difference in their natures as there 
are flowers in these meadows.  -- Frank Crane on trust 
-------------------------------------------------------------------------------------
Decrypted message #19:                   Level:1, Scores:8

Skill without imagination is craftsmanship and gives us many useful objects 
such as wickerwork picnic baskets. Imagination without skill gives us 
modern art.  -- Tom Stoppard on imagination 
-------------------------------------------------------------------------------------
Decrypted message #20:                   Level:1, Scores:9

The character inherent in the American people has done all that has been 
accomplished; and it would have done somewhat more, if the government had 
not sometimes got in its way.  -- Henry David Thoreau on americans 
-------------------------------------------------------------------------------------
Decrypted message #21:                   Level:1, Scores:9

If you are not criticized, you may not be doing much.  -- Donald H. 
Rumsfeld on criticism 
-------------------------------------------------------------------------------------
Decrypted message #22:                   Level:1, Scores:10

One cannot fix one's eyes on the commonest natural production without 
finding food for a rambling fancy.  -- Scott Westerfeld on nature 
-------------------------------------------------------------------------------------
Decrypted message #23:                   Level:1, Scores:10

Everybody gets so much information all day long that they lose their common 
sense.  -- Gertrude Stein on common sense 
-------------------------------------------------------------------------------------
Decrypted message #24:                   Level:1, Scores:11

In the attitude of silence the soul finds the path in a clearer light, and 
what is elusive and deceptive resolves itself into crystal clearness. Our 
life is a long and arduous quest after Truth.  -- Mahatma Gandhi on silence 
-------------------------------------------------------------------------------------
Decrypted message #25:                   Level:1, Scores:11

Everyone is entitled to be stupid, but some abuse the privilege.  -- 
Unknown on stupidity 
-------------------------------------------------------------------------------------
Decrypted message #26:                   Level:1, Scores:12

Happiness lies not in the mere possession of money. It lies in the joy of 
achievement, in the thrill of creative effort.  -- Herbert Hoover on 
actions 
-------------------------------------------------------------------------------------
Decrypted message #27:                   Level:2, Scores:44

So full of artless jealousy is guilt,It spills itself in fearing to be 
spilt.  -- William Shakespeare on guilt 
-------------------------------------------------------------------------------------
Decrypted message #28:                   Level:2, Scores:46

Not every age is fit for childish sports.  -- Titus Maccius Plautus on 
sports 
-------------------------------------------------------------------------------------
Decrypted message #29:                   Level:2, Scores:48

Unprovided with original learning, unformed in the habits of thinking, 
unskilled in the arts of composition, I resolved to write a book.  -- Eric 
A. Burns on writing 
-------------------------------------------------------------------------------------
Decrypted message #30:                   Level:2, Scores:48

Action springs not from thought, but from a readiness for responsibility.   
-- G. M. Trevelyan on responsibility 
-------------------------------------------------------------------------------------
Decrypted message #31:                   Level:2, Scores:50

A strong positive mental attitude will create more miracles than any wonder 
drug.  -- William James on attitude 
-------------------------------------------------------------------------------------
Decrypted message #32:                   Level:2, Scores:52

Fools rush in where fools have been before.  -- Unknown on stupidity 
-------------------------------------------------------------------------------------
Decrypted message #33:                   Level:2, Scores:54

The wise man will love; all others will desire.  -- Afranius on desire 
-------------------------------------------------------------------------------------
Decrypted message #34:                   Level:2, Scores:56

It is by acts and not by ideas that people live.  -- Anatole France on 
ideas 
-------------------------------------------------------------------------------------
Decrypted message #35:                   Level:2, Scores:58

We all have a few failures under our belt. It's what makes us ready for the 
successes.  -- Samuel McChord Crothers on failure 
-------------------------------------------------------------------------------------
Decrypted message #36:                   Level:2, Scores:58

Politics is made up largely of irrelevancies.  -- Dalton Camp on politics 
-------------------------------------------------------------------------------------
Decrypted message #37:                   Level:2, Scores:62

What a deformed thief this fashion is.  -- William Shakespeare on fashion 
-------------------------------------------------------------------------------------
Decrypted message #38:                   Level:2, Scores:62

Under every stone lurks a politician.  -- Aristophanes on politicians 
-------------------------------------------------------------------------------------
Decrypted message #39:                   Level:2, Scores:62

Every time you don't follow your inner guidance, you feel a loss of energy, 
loss of power, a sense of spiritual deadness.  -- Unknown on confidence 
-------------------------------------------------------------------------------------
Decrypted message #40:                   Level:2, Scores:66

Life is pleasant. Death is peaceful. It's the transition that's 
troublesome.  -- Norman Thomas on life 
-------------------------------------------------------------------------------------
Decrypted message #41:                   Level:3, Scores:129

I think I should have no other mortal wants, if I could always have plenty 
of music. It seems to infuse strength into my limbs and ideas into my 
brain. Life seems to go on without effort, when I am filled with music.  -- 
George Eliot on music 
-------------------------------------------------------------------------------------
Decrypted message #42:                   Level:3, Scores:132

Ideas are like rabbits. You get a couple and learn how to handle them, and 
pretty soon you have a dozen.  -- John Steinbeck on ideas 
-------------------------------------------------------------------------------------
Decrypted message #43:                   Level:3, Scores:135

Just because you love someone doesn't mean you have to be involved with 
them. Love is not a bandage to cover wounds.  -- J. K. Rowling on love 
-------------------------------------------------------------------------------------
Decrypted message #44:                   Level:3, Scores:138

Creative work is play. It is free speculation using materials of one's 
chosen form.  -- Stephen Nachmanovitch on creativity 
-------------------------------------------------------------------------------------
Decrypted message #45:                   Level:3, Scores:141

You know what charm is: a way of getting the answer yes without having 
asked any clear question.  -- Albert Camus on charm 
-------------------------------------------------------------------------------------
Decrypted message #46:                   Level:2, Scores:64

A gift in season is a double favor to the needy.  -- Publilius Syrus on 
giving 
-------------------------------------------------------------------------------------
Decrypted message #47:                   Level:2, Scores:64

Don't reserve your best behavior for special occasions. You can't have two 
sets of manners, two social codes - one for those you admire and want to 
impress, another for those whom you consider unimportant. You must be the 
same to all people.  -- Lillian Eichler Watson on etiquette 
-------------------------------------------------------------------------------------
Decrypted message #48:                   Level:2, Scores:68

Joel: That's the movies, Ed. Try reality. Ed: No thanks.  -- Ellen Herman 
on reality 
-------------------------------------------------------------------------------------
Decrypted message #49:                   Level:2, Scores:68

The stories of past courage can define that ingredient-they can teach, they 
can offer hope, they can provide inspiration. But they cannot supply 
courage itself. For this each man must look into his own soul.  -- John F. 
Kennedy on courage 
-------------------------------------------------------------------------------------
Decrypted message #50:                   Level:2, Scores:70

There is an evil tendency underlying all our technology - the tendency to 
do what is reasonable even when it isn't any good.  -- Unknown on 
technology 
-------------------------------------------------------------------------------------
Decrypted message #51:                   Level:2, Scores:70

Politics is the art of looking for trouble, finding it whether it exists or 
not, diagnosing it incorrectly, and applying the wrong remedy.  -- Ernest 
Benn on politics 
-------------------------------------------------------------------------------------
Decrypted message #52:                   Level:2, Scores:72

One man with courage makes a majority.  -- Andy and Larry Wachowski on 
mankind 
-------------------------------------------------------------------------------------
Decrypted message #53:                   Level:2, Scores:72

Throw out an alarming alarm clock. If the ring is loud and strident, you're 
waking up to instant stress. You shouldn't be bullied out of bed, just 
reminded that it's time to start your day.  -- Sharon Gold on stress 
-------------------------------------------------------------------------------------
Decrypted message #54:                   Level:2, Scores:74

If the only prayer you ever say in your whole life is "thank you," that 
would suffice.  -- Meister Eckhart on prayer 
-------------------------------------------------------------------------------------
Decrypted message #55:                   Level:2, Scores:78

Thanks to the Interstate Highway System, it is now possible to travel from 
coast to coast without seeing anything.  -- Charles Kuralt on travel 
-------------------------------------------------------------------------------------
Decrypted message #56:                   Level:2, Scores:78

Don't live in a town where there are no doctors.  -- Jewish Proverb on 
medicine 
-------------------------------------------------------------------------------------
Decrypted message #57:                   Level:2, Scores:80

Hell, there are no rules here-- we're trying to accomplish something.  -- 
Unknown on rules 
-------------------------------------------------------------------------------------
Decrypted message #58:                   Level:2, Scores:80

Age to me means nothing. I can't get old; I'm working. I was old when I was 
twenty-one and out of work. As long as you're working, you stay young. When 
I'm in front of an audience, all that love and vitality sweeps over me and 
I forget my age.  -- George Sand on age 
-------------------------------------------------------------------------------------
Decrypted message #59:                   Level:2, Scores:82

Say nothing of my religion. It is known to God and myself alone. Its 
evidence before the world is to be sought in my life: if it has been honest 
and dutiful to society the religion which has regulated it cannot be a bad 
one.  -- Waiter Rant on religion 
-------------------------------------------------------------------------------------
Decrypted message #60:                   Level:2, Scores:82

The cure for boredom is curiosity. There is no cure for curiosity.  -- 
Dorothy Parker on curiosity 
-------------------------------------------------------------------------------------
Decrypted message #61:                   Level:2, Scores:84

The universe seems wondrous to me, with or without God. It has powerful 
lines and uncompromising ways. Patience and time sit like sages on the 
planets, strong and impersonal. There is a stark beauty to all of this.  -- 
Real Live Preacher on faith 
-------------------------------------------------------------------------------------
Decrypted message #62:                   Level:2, Scores:86

Inspiration may be a form of superconsciousness, or perhaps of 
subconsciousness - I wouldn't know. But I am sure it is the antithesis of 
self- consciousness.  -- Aaron Copland on inspiration 
-------------------------------------------------------------------------------------
Decrypted message #63:                   Level:2, Scores:88

Many species reciprocate, but only humans gossip, and much of what we 
gossip about is the vale of other people as partners for reciprocal 
relationships.  -- Oscar Wilde on gossip 
-------------------------------------------------------------------------------------
Decrypted message #64:                   Level:2, Scores:90

Feelings are really your GPS system for life. When your supposed to do 
something, or not supposed to do something, your emotional guidance system 
lets you know.  -- Oprah Winfrey on emotions 
-------------------------------------------------------------------------------------
Decrypted message #65:                   Level:2, Scores:90

A life spent making mistakes is not only more honorable, but more useful 
than a life spent doing nothing.  -- George Bernard Shaw on mistakes 
-------------------------------------------------------------------------------------
Decrypted message #66:                   Level:2, Scores:92

The stupid neither forgive nor forget; the naive forgive and forget; the 
wise forgive but do not forget.  -- Thomas Szasz on forgiveness 
-------------------------------------------------------------------------------------
Decrypted message #67:                   Level:2, Scores:92

God loved the birds and invented trees. Man loved the birds and invented 
cages.  -- Jacques Deval on birds 
-------------------------------------------------------------------------------------
Decrypted message #68:                   Level:2, Scores:94

Courage is doing what you're afraid to do. There can be no courage unless 
you're scared.  -- Eddie Rickenbacker on courage 
-------------------------------------------------------------------------------------
Decrypted message #69:                   Level:2, Scores:96

In politics you must always keep running with the pack. The moment that you 
falter and they sense that you are injured, the rest will turn on you like 
wolves.  -- Unknown on politics 
-------------------------------------------------------------------------------------
Decrypted message #70:                   Level:2, Scores:98

Thankfully, beauty is easier to remove than apply, and a swipe of 
demaquillage in the right direction and you are you once again.  -- 
Margaret Cho on beauty 
-------------------------------------------------------------------------------------
Decrypted message #71:                   Level:2, Scores:98

If more of us valued food and cheer and song above hoarded gold, it would 
be a merrier world.  -- Unknown on food 
-------------------------------------------------------------------------------------
Decrypted message #72:                   Level:2, Scores:100

Under every stone lurks a politician.  -- Aristophanes on politicians 
-------------------------------------------------------------------------------------
Decrypted message #73:                   Level:2, Scores:102

In the attitude of silence the soul finds the path in a clearer light, and 
what is elusive and deceptive resolves itself into crystal clearness. Our 
life is a long and arduous quest after Truth.  -- Mahatma Gandhi on silence 
-------------------------------------------------------------------------------------
Decrypted message #74:                   Level:2, Scores:102

To give up the task of reforming society is to give up one's responsibility 
as a free man.  -- Alan Paton on society 
-------------------------------------------------------------------------------------
Decrypted message #75:                   Level:2, Scores:104

Science has proof without any certainty. Creationists have certainty 
without any proof.  -- Ashley Montague on science 
-------------------------------------------------------------------------------------
Decrypted message #76:                   Level:2, Scores:106

While we stop to think, we often miss our opportunity.  -- Publilius Syrus 
on opportunity 
-------------------------------------------------------------------------------------
Decrypted message #77:                   Level:2, Scores:108

Let's have some new cliches.  -- Samuel Goldwyn on cliches 
-------------------------------------------------------------------------------------
Decrypted message #78:                   Level:2, Scores:108

Calamities are of two kinds: misfortunes to ourselves, and good fortune to 
others.  -- Ambrose Bierce on fortune 
-------------------------------------------------------------------------------------
Decrypted message #79:                   Level:2, Scores:110

There are people who, instead of listening to what is being said to them, 
are already listening to what they are going to say themselves.  -- Albert 
Guinon on listening 
-------------------------------------------------------------------------------------
Decrypted message #80:                   Level:2, Scores:110

The law is not so much carved in stone as it is written in water, flowing 
in and out with the tide.  -- Jeff Melvoin on laws 
-------------------------------------------------------------------------------------
Decrypted message #81:                   Level:2, Scores:112

I not only use all the brains that I have, but all that I can borrow.  -- 
Unknown on intelligence 
-------------------------------------------------------------------------------------
Decrypted message #82:                   Level:2, Scores:114

Music with dinner is an insult both to the cook and the violinist.  -- G. 
K. Chesterton on music 
-------------------------------------------------------------------------------------
Decrypted message #83:                   Level:3, Scores:336

No matter how advanced your camera you still need to be responsible for 
getting it to the right place at the right time and pointing it in the 
right direction to get the photo you want.  -- Ken Rockwell on photography 
-------------------------------------------------------------------------------------
Decrypted message #84:                   Level:3, Scores:342

After all, one knows one's weak points so well, that it's rather 
bewildering to have the critics overlook them and invent others.  -- Edith 
Wharton on criticism 
-------------------------------------------------------------------------------------
Decrypted message #85:                   Level:3, Scores:345

If women are expected to do the same work as men, we must teach them the 
same things.  -- Plutarch on men and women 
-------------------------------------------------------------------------------------
Decrypted message #86:                   Level:3, Scores:348

People everywhere have the same needs and values. They need a place to live 
and a job. Beyond that, they may need to sell stuff or get a mate.  -- 
Craig Newmark on values 
-------------------------------------------------------------------------------------
Decrypted message #87:                   Level:3, Scores:351

Before we set our hearts too much upon anything, let us examine how happy 
those are who already possess it.  -- Lao-tzu on possessions 
-------------------------------------------------------------------------------------
Decrypted message #88:                   Level:3, Scores:357

Most men's awareness doesn't extend past their dinner plates.  -- Unknown 
on health 
-------------------------------------------------------------------------------------
Decrypted message #89:                   Level:3, Scores:357

Eating is always a decision, nobody forces your hand to pick up food and 
put it into your mouth.  -- Alice May Brock on food 
-------------------------------------------------------------------------------------
Decrypted message #90:                   Level:3, Scores:366

It is better to suffer wrong than to do it, and happier to be sometimes 
cheated than not to trust.  -- Thomas Fuller on trust 
-------------------------------------------------------------------------------------
Decrypted message #91:                   Level:3, Scores:372

Regret for wasted time is more wasted time.  -- Max Frisch on time 
-------------------------------------------------------------------------------------
Decrypted message #92:                   Level:3, Scores:372

Adapt or perish, now as ever, is nature's inexorable imperative.  -- 
Heraclitus on nature 
-------------------------------------------------------------------------------------
Decrypted message #93:                   Level:3, Scores:378

Nowadays most people die of a sort of creeping common sense, and discover 
when it is too late that the only things one never regrets are one's 
mistakes.  -- Oscar Wilde on common sense 
-------------------------------------------------------------------------------------
Decrypted message #94:                   Level:3, Scores:381

Let not thy will roar, when thy power can but whisper.  -- Dr. Thomas 
Fuller on power 
-------------------------------------------------------------------------------------
Decrypted message #95:                   Level:3, Scores:384

Gratitude is born in hearts that take time to count up past mercies.  -- 
Charles E. Jefferson on gratitude 
-------------------------------------------------------------------------------------
Decrypted message #96:                   Level:3, Scores:387

To succeed in the world it is not enough to be stupid, you must also be 
well-mannered.  -- William Shakespeare on stupidity 
-------------------------------------------------------------------------------------
Decrypted message #97:                   Level:3, Scores:396

Don't be a fool and die for your country. Let the other sonofabitch die for 
his.  -- H. L. Mencken on patriotism 
-------------------------------------------------------------------------------------
Decrypted message #98:                   Level:3, Scores:396

A strong positive mental attitude will create more miracles than any wonder 
drug.  -- William James on attitude 
-------------------------------------------------------------------------------------
Decrypted message #99:                   Level:3, Scores:402

Glory built on selfish principles is shame and guilt.  -- William Cowper on 
selfishness 
-------------------------------------------------------------------------------------
