Decrypted message #1:                   Level:1, Scores:0

With reasonable men I will reason; with humane men I will plea; but to 
tyrants I will give no quarter, nor waste arguments where they will 
certainly be lost.  -- Unknown on argument 
-------------------------------------------------------------------------------------
Decrypted message #2:                   Level:1, Scores:0

Ignorance, the root and the stem of every evil.  -- Plato on ignorance 
-------------------------------------------------------------------------------------
Decrypted message #3:                   Level:1, Scores:1

No great man ever complains of want of opportunity.  -- Ralph Waldo Emerson 
on opportunity 
-------------------------------------------------------------------------------------
Decrypted message #4:                   Level:1, Scores:1

Power corrupts. Absolute power is kind of neat.  -- John Lehman on power 
-------------------------------------------------------------------------------------
Decrypted message #5:                   Level:1, Scores:1

The body says what words cannot.  -- Martha Graham on body 
-------------------------------------------------------------------------------------
Decrypted message #6:                   Level:1, Scores:1

Passion kept one fully in the present, so that time became a series of 
mutually exclusive 'nows.'  -- Unknown on passion 
-------------------------------------------------------------------------------------
Decrypted message #7:                   Level:1, Scores:2

There is no remedy for love but to love more.  -- Iris Murdoch on love 
-------------------------------------------------------------------------------------
Decrypted message #8:                   Level:1, Scores:2

Courage without conscience is a wild beast.  -- Robert Ingersoll on 
conscience 
-------------------------------------------------------------------------------------
Decrypted message #9:                   Level:1, Scores:2

We can be sure that the greatest hope for maintaining equilibrium in the 
face of any situation rests within ourselves.  -- Francis J. Braceland on 
balance 
-------------------------------------------------------------------------------------
Decrypted message #10:                   Level:1, Scores:3

That's the secret to life... replace one worry with another....  -- Charles 
M. Schulz on worries 
-------------------------------------------------------------------------------------
Decrypted message #11:                   Level:1, Scores:3

Learn the art of patience. Apply discipline to your thoughts when they 
become anxious over the outcome of a goal. Impatience breeds anxiety, fear, 
discouragement and failure. Patience creates confidence, decisiveness, and 
a rational outlook, which eventually leads to success.  -- Brian Adams on 
patience 
-------------------------------------------------------------------------------------
Decrypted message #12:                   Level:1, Scores:3

It is worse still to be ignorant of your ignorance.  -- Saint Jerome on 
ignorance 
-------------------------------------------------------------------------------------
Decrypted message #13:                   Level:1, Scores:3

Calendars are for careful people, not passionate ones.  -- Chuck Sigars on 
time 
-------------------------------------------------------------------------------------
Decrypted message #14:                   Level:1, Scores:4

Everywhere I go I find a poet has been there before me.  -- Sigmund Freud 
on travel 
-------------------------------------------------------------------------------------
Decrypted message #15:                   Level:1, Scores:4

Discretion in speech is more than eloquence.  -- Sir Francis Bacon on 
speech 
-------------------------------------------------------------------------------------
Decrypted message #16:                   Level:1, Scores:4

No evil can happen to a good man, either in life or after death.  -- Plato 
on evil 
-------------------------------------------------------------------------------------
Decrypted message #17:                   Level:1, Scores:4

Annual income twenty pounds, annual expenditure nineteen six, result 
happiness. Annual income twenty pounds, annual expenditure twenty pound 
ought and six, result misery.  -- Charles Dickens on money 
-------------------------------------------------------------------------------------
Decrypted message #18:                   Level:1, Scores:5

He is the half part of a blessed man,  Left to be finished by such as she;  
And she a fair divided excellence,  Whose fulness of perfection lies in 
him.  -- William Shakespeare on men and women 
-------------------------------------------------------------------------------------
Decrypted message #19:                   Level:1, Scores:5

The quality of mercy is not strain'd, It droppeth as the gentle rain from 
heaven Upon the place beneath. It is twice blest: It blesseth him that 
gives and him that takes. 'T is mightiest in the mightiest: it becomes The 
throned monarch better than his crown; His sceptre shows the force of 
temporal power, The attribute to awe and majesty, Wherein doth sit the 
dread and fear of kings; But mercy is above this sceptred sway, It is 
enthroned in the hearts of kings, It is an attribute to God himself; And 
earthly power doth then show likest God's, When mercy seasons justice. 
Therefore, Jew, Though justice be thy plea, consider this, That in the 
course of justice none of us Should see salvation: we do pray for mercy; 
And that same prayer doth teach us all to render The deeds of mercy.  -- 
William Shakespeare on mercy 
-------------------------------------------------------------------------------------
Decrypted message #20:                   Level:1, Scores:5

Dance is the hidden language of the soul.  -- Martha Graham on dance 
-------------------------------------------------------------------------------------
Decrypted message #21:                   Level:1, Scores:6

Don't look for more honor than your learning merits.  -- Jewish Proverb on 
honor 
-------------------------------------------------------------------------------------
Decrypted message #22:                   Level:1, Scores:6

Grief is Newark. It's there. Can't avoid it. The idea is to hold your nose, 
hope the traffic's not too bad and get on to Manhattan as quickly as 
possible.  -- Euripides on grief 
-------------------------------------------------------------------------------------
Decrypted message #23:                   Level:1, Scores:6

Life is like one big Mardi Gras. But instead of showing your boobs, show 
people your brain, and if they like what they'll, you'll have more beads 
than you know what to do with.  -- J. K. Rowling on life 
-------------------------------------------------------------------------------------
Decrypted message #24:                   Level:1, Scores:6

Engineering is a great profession. There is the satisfaction of watching a 
figment of the imagination emerge through the aid of science to a plan on 
paper. Then it moves to realisation in stone or metal or energy. Then it 
brings homes to men or women. Then it elevates the standard of living and 
adds to the comforts of life. This is the engineer's high privilege.  -- 
Herbert Hoover on engineering 
-------------------------------------------------------------------------------------
Decrypted message #25:                   Level:1, Scores:7

Look to your health; and if you have it, praise God and value it next to 
conscience; for health is the second blessing that we mortals are capable 
of, a blessing money can't buy.  -- Jackie Mason on health 
-------------------------------------------------------------------------------------
Decrypted message #26:                   Level:1, Scores:7

Sports serve society by providing vivid examples of excellence.  -- George 
F. Will on sports 
-------------------------------------------------------------------------------------
Decrypted message #27:                   Level:2, Scores:38

A minute's success pays the failure of years.  -- Sir Winston Churchill on 
failure 
-------------------------------------------------------------------------------------
Decrypted message #28:                   Level:2, Scores:40

To me, old age is always 15 years older than I am.  -- Bernard M. Baruch on 
age 
-------------------------------------------------------------------------------------
Decrypted message #29:                   Level:2, Scores:42

Nothing can so alienate a voter from the political system as backing a 
winning candidate.  -- Otto Von Bismarck on politics 
-------------------------------------------------------------------------------------
Decrypted message #30:                   Level:2, Scores:44

A thought which, quarter'd, hath but one part wisdom and ever three parts 
coward.  -- William Shakespeare on cowardice 
-------------------------------------------------------------------------------------
Decrypted message #31:                   Level:2, Scores:44

The ancient Greek definition of happiness was the full use of your powers 
along lines of excellence.  -- Michael J. Fox on excellence 
-------------------------------------------------------------------------------------
Decrypted message #32:                   Level:2, Scores:48

Courage is the ladder on which all the other virtues mount.  -- Clare Booth 
Luce on courage 
-------------------------------------------------------------------------------------
Decrypted message #33:                   Level:2, Scores:48

Patience serves as a protection against wrongs as clothes do against cold. 
For if you put on more clothes as the cold increases, it will have no power 
to hurt you. So in like manner you must grow in patience when you meet with 
great wrongs, and they will then be powerless to vex your mind.  -- 
Leonardo da Vinci on patience 
-------------------------------------------------------------------------------------
Decrypted message #34:                   Level:2, Scores:50

An economist is an expert who will know tomorrow why the things he 
predicted yesterday didn't happen today.  -- Laurence J. Peter on economics 
-------------------------------------------------------------------------------------
Decrypted message #35:                   Level:2, Scores:50

If scientific reasoning were limited to the logical processes of 
arithmetic, we should not get very far in our understanding of the physical 
world. One might as well attempt to grasp the game of poker entirely by the 
use of the mathematics of probability.  -- Vannevar Bush on mathematics 
-------------------------------------------------------------------------------------
Decrypted message #36:                   Level:2, Scores:52

To get back my youth I would do anything in the world, except take 
exercise, get up early, or be respectable.  -- P. G. Wodehouse on youth 
-------------------------------------------------------------------------------------
Decrypted message #37:                   Level:2, Scores:54

Teaching is not a lost art, but regard for teaching is a lost tradition.  
-- Tryon Edwards on teaching 
-------------------------------------------------------------------------------------
Decrypted message #38:                   Level:2, Scores:54

Just because something doesn't do what you planned it to do doesn't mean 
it's useless.  -- Thomas A. Edison on planning 
-------------------------------------------------------------------------------------
Decrypted message #39:                   Level:2, Scores:56

Every man has a right to his opinion, but no man has a right to be wrong in 
his facts.  -- Bernard M. Baruch on opinions 
-------------------------------------------------------------------------------------
Decrypted message #40:                   Level:2, Scores:58

Silence is the most perfect expression of scorn.  -- George Bernard Shaw on 
silence 
-------------------------------------------------------------------------------------
Decrypted message #41:                   Level:2, Scores:60

You can only perceive real beauty in a person as they get older.  -- Anouk 
Aimee on age 
-------------------------------------------------------------------------------------
Decrypted message #42:                   Level:2, Scores:60

The ideal engineer is a composite ... He is not a scientist, he is not a 
mathematician, he is not a sociologist or a writer; but he may use the 
knowledge and techniques of any or all of these disciplines in solving 
engineering problems.  -- R. E. Hellmund on engineering 
-------------------------------------------------------------------------------------
Decrypted message #43:                   Level:2, Scores:64

The strongest principle of growth lies in human choice.  -- J. K. Rowling 
on decisions 
-------------------------------------------------------------------------------------
Decrypted message #44:                   Level:2, Scores:64

Under every stone lurks a politician.  -- Aristophanes on politicians 
-------------------------------------------------------------------------------------
Decrypted message #45:                   Level:2, Scores:66

Truth is the only safe ground to stand on.  -- Elizabeth Cady Stanton on 
truth 
-------------------------------------------------------------------------------------
Decrypted message #46:                   Level:2, Scores:66

If the divine creator has taken pains to give us delicious and exquisite 
things to eat, the least we can do is prepare them well and serve them with 
ceremony.  -- J. R. R. Tolkien on food 
-------------------------------------------------------------------------------------
Decrypted message #47:                   Level:2, Scores:70

War is not nice.  -- Carl Sandburg on war 
-------------------------------------------------------------------------------------
Decrypted message #48:                   Level:2, Scores:70

I maintain there is much more wonder in science than in pseudoscience. And 
in addition, to whatever measure this term has any meaning, science has the 
additional virtue, and it is not an inconsiderable one, of being true.  -- 
Carl Sagan on science 
-------------------------------------------------------------------------------------
Decrypted message #49:                   Level:2, Scores:70

If you reveal your secrets to the wind you should not blame the wind for 
revealing them to the trees.  -- Unknown on secrets 
-------------------------------------------------------------------------------------
Decrypted message #50:                   Level:2, Scores:72

I don't necessarily agree with everything I say.  -- Marshall McLuhan on 
agreement 
-------------------------------------------------------------------------------------
Decrypted message #51:                   Level:2, Scores:74

I have often regretted my speech, never my silence.  -- Publilius Syrus on 
speech 
-------------------------------------------------------------------------------------
Decrypted message #52:                   Level:2, Scores:76

To be absolutely certain about something, one must know everything or 
nothing about it.  -- Richard Feynman on knowledge 
-------------------------------------------------------------------------------------
Decrypted message #53:                   Level:2, Scores:76

Never let your sense of morals get in the way of doing what's right.  -- 
Isaac Asimov on morality 
-------------------------------------------------------------------------------------
Decrypted message #54:                   Level:2, Scores:80

An eye for an eye makes the whole world blind.  -- Mahatma Gandhi on 
revenge 
-------------------------------------------------------------------------------------
Decrypted message #55:                   Level:3, Scores:240

Nearly all men can stand adversity, but if you want to test a man's 
character, give him power.  -- Abraham Lincoln on power 
-------------------------------------------------------------------------------------
Decrypted message #56:                   Level:3, Scores:246

A poet ought not to pick nature's pocket. Let him borrow, and so borrow as 
to repay by the very act of borrowing. Examine nature accurately, but write 
from recollection, and trust more to the imagination than the memory.  -- 
Samuel Taylor Coleridge on poetry 
-------------------------------------------------------------------------------------
Decrypted message #57:                   Level:3, Scores:249

Never get angry. Never make a threat. Reason with people.  -- Maxine Waters 
on anger 
-------------------------------------------------------------------------------------
Decrypted message #58:                   Level:3, Scores:255

Nearly all legislation involves a weighing of public needs as against 
private desires; and likewise a weighing of relative social values.  -- 
Louis D. Brandeis on values 
-------------------------------------------------------------------------------------
Decrypted message #59:                   Level:3, Scores:258

Men live in a fantasy world. I know this because I am one, and I actually 
receive my mail there.  -- Susan Sontag on men and women 
-------------------------------------------------------------------------------------
Decrypted message #60:                   Level:3, Scores:261

It really doesn't matter if the person who hurt you deserves to be 
forgiven. Forgiveness is a gift you give yourself. You have things to do 
and you want to move on.  -- Real Live Preacher on forgiveness 
-------------------------------------------------------------------------------------
Decrypted message #61:                   Level:3, Scores:267

Without the aid of prejudice and custom I should not be able to find my way 
across the room.  -- William James on prejudice 
-------------------------------------------------------------------------------------
Decrypted message #62:                   Level:3, Scores:270

The wise man carries his possessions within him.  -- Colleen Wainwright on 
possessions 
-------------------------------------------------------------------------------------
Decrypted message #63:                   Level:3, Scores:276

Experience is not what happens to a man; it is what a man does with what 
happens to him.  -- Aldous Huxley on experience 
-------------------------------------------------------------------------------------
Decrypted message #64:                   Level:3, Scores:279

Let us take things as we find them: let us not attempt to distort them into 
what they are not. We cannot make facts. All our wishing cannot change 
them. We must use them.  -- Mark Twain on facts 
-------------------------------------------------------------------------------------
Decrypted message #65:                   Level:3, Scores:285

Wealth is the parent of luxury and indolence, and poverty of meanness and 
viciousness, and both of discontent.  -- Seneca on wealth 
-------------------------------------------------------------------------------------
Decrypted message #66:                   Level:3, Scores:288

Television news is like a lightning flash. It makes a loud noise, lights up 
everything around it, leaves everything else in darkness and then is 
suddenly gone.  -- Hodding Carter on television 
-------------------------------------------------------------------------------------
Decrypted message #67:                   Level:3, Scores:294

I am free of all prejudice. I hate everyone equally.  -- William Hazlitt on 
prejudice 
-------------------------------------------------------------------------------------
Decrypted message #68:                   Level:3, Scores:297

When life seems chaotic, you don't need people giving you easy answers or 
cheap promises. There might not be any answers to your problems. What you 
need is a safe place where you can bounce with people who have taken some 
bad hops of their own.  -- Real Live Preacher on promises 
-------------------------------------------------------------------------------------
Decrypted message #69:                   Level:3, Scores:303

Technology is dominated by two types of people: those who understand what 
they do not manage, and those who manage what they do not understand.  -- 
R. Buckminster Fuller on technology 
-------------------------------------------------------------------------------------
Decrypted message #70:                   Level:3, Scores:306

It is not white hair that engenders wisdom.  -- Oprah Winfrey on wisdom 
-------------------------------------------------------------------------------------
Decrypted message #71:                   Level:3, Scores:312

Put more trust in nobility of character than in an oath.  -- Solon on 
nobility 
-------------------------------------------------------------------------------------
Decrypted message #72:                   Level:3, Scores:318

Your ignorance, cramps my conversation.  -- Sydney Smith on conversation 
-------------------------------------------------------------------------------------
Decrypted message #73:                   Level:3, Scores:318

To acquire knowledge, one must study; but to acquire wisdom, one must 
observe.  -- Menander on wisdom 
-------------------------------------------------------------------------------------
Decrypted message #74:                   Level:3, Scores:324

There are in fact two things, science and opinion; the former begets 
knowledge, the latter ignorance.  -- Hippocrates on science 
-------------------------------------------------------------------------------------
Decrypted message #75:                   Level:3, Scores:327

Politics is not the art of the possible. It consists in choosing between 
the disastrous and the unpalatable.  -- Larry Hardiman on politics 
-------------------------------------------------------------------------------------
Decrypted message #76:                   Level:3, Scores:582

Believe in yourself! Have faith in your abilities! Without a humble but 
reasonable confidence in your own powers you cannot be successful or happy  
-- Oprah Winfrey on confidence 
-------------------------------------------------------------------------------------
Decrypted message #77:                   Level:3, Scores:591

They envy the distinction I have won; let them therefore, envy my toils, my 
honesty, and the methods by which I gained it.  -- Sallust on jealousy 
-------------------------------------------------------------------------------------
Decrypted message #78:                   Level:3, Scores:600

Neither enemy faces, nor the mothers that love them, come to mind when one 
is thinking of nothing but endeavouring to survive. Philosophising about 
war is useless under fire.  -- Mahatma Gandhi on war 
-------------------------------------------------------------------------------------
Decrypted message #79:                   Level:3, Scores:609

I've always believed in writing without a collaborator, because where two 
people are writing the same book, each believes he gets all the worries and 
only half the royalties.  -- Agatha Christie on writing 
-------------------------------------------------------------------------------------
Decrypted message #80:                   Level:3, Scores:615

The true conservative is the man who has a real concern for injustices and 
takes thought against the day of reckoning.  -- Hannah Arendt on 
conservatives 
-------------------------------------------------------------------------------------
Decrypted message #81:                   Level:3, Scores:624

Not a shred of evidence exists in favor of the idea that life is serious.  
-- Condoleeza Rice on life 
-------------------------------------------------------------------------------------
Decrypted message #82:                   Level:3, Scores:633

Seek not, my soul, the life of the immortals; but enjoy to the full the 
resources that are within thy reach.  -- Pindar on immortality 
-------------------------------------------------------------------------------------
Decrypted message #83:                   Level:3, Scores:636

During my eighty-seven years I have witnessed a whole succession of 
technological revolutions. But none of them have done away with the need 
for character in the individual or the ability to think.  -- Bernard M. 
Baruch on technology 
-------------------------------------------------------------------------------------
Decrypted message #84:                   Level:3, Scores:645

Don't think you are going to conceal thoughts by concealing evidence that 
they ever existed.  -- Dwight D. Eisenhower on thoughts 
-------------------------------------------------------------------------------------
Decrypted message #85:                   Level:3, Scores:654

Pain is inevitable; suffering is optional.  -- Unknown on suffering 
-------------------------------------------------------------------------------------
Decrypted message #86:                   Level:3, Scores:660

If the government is big enough to give you everything you want, it is big 
enough to take away everything you have.  -- Gerald R. Ford on government 
-------------------------------------------------------------------------------------
Decrypted message #87:                   Level:3, Scores:669

Humanity is acquiring all the right technology for all the wrong reasons.  
-- Richard Feynman on technology 
-------------------------------------------------------------------------------------
Decrypted message #88:                   Level:3, Scores:675

That's what college is for - getting as many bad decisions as possible out 
of the way before you're forced into the real world. I keep a checklist of 
'em on the wall in my room.  -- Jeph Jacques on education 
-------------------------------------------------------------------------------------
Decrypted message #89:                   Level:3, Scores:681

Acting is the most minor of gifts and not a very high-class way to earn a 
living. After all, Shirley Temple could do it at the age of four.  -- 
Katharine Hepburn on acting 
-------------------------------------------------------------------------------------
Decrypted message #90:                   Level:3, Scores:690

The pursuit of happiness is a most ridiculous phrase; if you pursue 
happiness you'll never find it.  -- C. P. Snow on happiness 
-------------------------------------------------------------------------------------
Decrypted message #91:                   Level:3, Scores:699

A curious part of the human psyche is that the moment that a person 
presumed to be in danger is discovered to be safe, everyone's anxiety turns 
into anger.  -- Samuel Johnson on mankind 
-------------------------------------------------------------------------------------
Decrypted message #92:                   Level:3, Scores:705

Pretending is not just play. Pretending is imagined possibility. 
Pretending, or acting, is a very valuable life skill and we do it all the 
time.  -- Meryl Streep on acting 
-------------------------------------------------------------------------------------
Decrypted message #93:                   Level:5, Scores:830

The place of the father in the modern suburban family is a very small one, 
particularly if he plays golf.  -- Bertrand Russell on parents 
-------------------------------------------------------------------------------------
Decrypted message #94:                   Level:5, Scores:845

If man does find the solution for world peace it will be the most 
revolutionary reversal of his record we have ever known.  -- Jawaharlal 
Nehru on peace 
-------------------------------------------------------------------------------------
Decrypted message #95:                   Level:5, Scores:850

I wonder if other dogs think poodles are members of a weird religious cult. 
 -- Rita Rudner on pets 
-------------------------------------------------------------------------------------
Decrypted message #96:                   Level:5, Scores:860

When you have told anyone you have left him a legacy the only decent thing 
to do is to die at once.  -- Samuel Butler on legacy 
-------------------------------------------------------------------------------------
Decrypted message #97:                   Level:6, Scores:1422

To perceive is to suffer.  -- Aristotle on suffering 
-------------------------------------------------------------------------------------
Decrypted message #98:                   Level:6, Scores:1434

It is dismal coming home, when there is nobody to welcome one!  -- Ann 
Radcliffe on family 
-------------------------------------------------------------------------------------
Decrypted message #99:                   Level:6, Scores:1452

In the business world, the rearview mirror is always clearer than the 
windshield.  -- Unknown on business 
-------------------------------------------------------------------------------------
