Decrypted message #1:                   Level:1, Scores:1

Men live in a fantasy world. I know this because I am one, and I actually 
receive my mail there.  -- Susan Sontag on men and women 
-------------------------------------------------------------------------------------
Decrypted message #2:                   Level:1, Scores:1

That is what marriage really means: helping one another to reach the full 
status of being persons, responsible and autonomous beings who do not run 
away from life.  -- Unknown on marriage 
-------------------------------------------------------------------------------------
Decrypted message #3:                   Level:1, Scores:2

Noble life demands a noble architecture for noble uses of noble men. Lack 
of culture means what it has always meant: ignoble civilization and 
therefore imminent downfall.  -- Frank Lloyd Wright on nobility 
-------------------------------------------------------------------------------------
Decrypted message #4:                   Level:1, Scores:3

Nature does require her times of preservation.  -- William Shakespeare on 
nature 
-------------------------------------------------------------------------------------
Decrypted message #5:                   Level:1, Scores:3

I am still determined to be cheerful and happy, in whatever situation I may 
be; for I have also learned from experience that the greater part of our 
happiness or misery depends upon our dispositions, and not upon our 
circumstances.  -- Patricia Neal on attitude 
-------------------------------------------------------------------------------------
Decrypted message #6:                   Level:1, Scores:4

Arguments are to be avoided; they are always vulgar and often convincing.  
-- Publilius Syrus on argument 
-------------------------------------------------------------------------------------
Decrypted message #7:                   Level:1, Scores:5

The place of the father in the modern suburban family is a very small one, 
particularly if he plays golf.  -- Bertrand Russell on parents 
-------------------------------------------------------------------------------------
Decrypted message #8:                   Level:1, Scores:5

Now, in reality, the world have paid too great a compliment to critics, and 
have imagined them to be men of much greater profundity than they really 
are.  -- Henry Fielding on criticism 
-------------------------------------------------------------------------------------
Decrypted message #9:                   Level:1, Scores:6

You never really hear the truth from your subordinates until after 10 in 
the evening.  -- Lord William Stowell on business 
-------------------------------------------------------------------------------------
Decrypted message #10:                   Level:1, Scores:7

Art, like morality, consists of drawing the line somewhere.  -- George 
Bernard Shaw on art 
-------------------------------------------------------------------------------------
Decrypted message #11:                   Level:1, Scores:7

I've learned that you can't have everything and do everything at the same 
time.  -- Oprah Winfrey on balance 
-------------------------------------------------------------------------------------
Decrypted message #12:                   Level:1, Scores:8

To have doubted one's own first principles is the mark of a civilized man.  
-- Oliver Wendell Holmes Jr. on doubt 
-------------------------------------------------------------------------------------
Decrypted message #13:                   Level:1, Scores:9

The man who reads nothing at all is better educated than the man who reads 
nothing but newspapers.  -- Thomas Jefferson on journalism 
-------------------------------------------------------------------------------------
Decrypted message #14:                   Level:1, Scores:9

Age is no guarantee of maturity.  -- Lawana Blackwell on maturity 
-------------------------------------------------------------------------------------
Decrypted message #15:                   Level:1, Scores:10

Laughter is the closest distance between two people.  -- Victor Borge on 
laughter 
-------------------------------------------------------------------------------------
Decrypted message #16:                   Level:1, Scores:11

Don't let us make imaginary evils, when you know we have so many real ones 
to encounter.  -- Oliver Goldsmith on evil 
-------------------------------------------------------------------------------------
Decrypted message #17:                   Level:1, Scores:11

Whenever a man does a thoroughly stupid thing, it is always from the 
noblest motives.  -- Oscar Wilde on nobility 
-------------------------------------------------------------------------------------
Decrypted message #18:                   Level:1, Scores:12

One must be a wise reader to quote wisely and well.  -- Amos Bronson Alcott 
on quotations 
-------------------------------------------------------------------------------------
Decrypted message #19:                   Level:1, Scores:13

Sometime they'll give a war and nobody will come.  -- Frida Kahlo on war 
-------------------------------------------------------------------------------------
Decrypted message #20:                   Level:1, Scores:13

Politeness and consideration for others is like investing pennies and 
getting dollars back.  -- William of Wykeham on etiquette 
-------------------------------------------------------------------------------------
Decrypted message #21:                   Level:1, Scores:14

It is generally true that, the more preparations one has for an event, the 
more inconveniently fast the event will occur.  -- Shantideva on worries 
-------------------------------------------------------------------------------------
Decrypted message #22:                   Level:1, Scores:15

I must take issue with the term 'a mere child,' for it has been my 
invariable experience that the company of a mere child is infinitely 
preferable to that of a mere adult.  -- Groucho Marx on children 
-------------------------------------------------------------------------------------
Decrypted message #23:                   Level:1, Scores:15

Now I know what a statesman is; he's a dead politician. We need more 
statesmen.  -- Bob Edwards on politicians 
-------------------------------------------------------------------------------------
Decrypted message #24:                   Level:1, Scores:16

It's interesting, on your second day of existence, to realize that your 
father is going to blame all the future failures of his life on you.  -- 
Ogden Nash on parents 
-------------------------------------------------------------------------------------
Decrypted message #25:                   Level:1, Scores:17

The idea of a mass audience was really an invention of the Industrial 
Revolution.  -- David Cronenberg on art 
-------------------------------------------------------------------------------------
Decrypted message #26:                   Level:1, Scores:17

I respect faith, but doubt is what gets you an education.  -- Wilson Mizner 
on faith 
-------------------------------------------------------------------------------------
Decrypted message #27:                   Level:1, Scores:18

A conservative is a man with two perfectly good legs who, however, has 
never learned to walk forward.  -- Franklin D. Roosevelt on conservatives 
-------------------------------------------------------------------------------------
Decrypted message #28:                   Level:1, Scores:19

What's the point of havin' a rapier wit if I can't use it to stab people?  
-- Lewis Mumford on humor 
-------------------------------------------------------------------------------------
Decrypted message #29:                   Level:1, Scores:19

Humility is no substitute for a good personality.  -- Fran Lebowitz on 
humility 
-------------------------------------------------------------------------------------
Decrypted message #30:                   Level:1, Scores:20

The soul is the captain and ruler of the life of morals.  -- Scott Adams on 
morality 
-------------------------------------------------------------------------------------
Decrypted message #31:                   Level:1, Scores:21

Chase after truth like hell and you'll free yourself, even though you never 
touch its coat-tails.  -- Clarence Darrow on truth 
-------------------------------------------------------------------------------------
Decrypted message #32:                   Level:1, Scores:21

It is true that I was born in Iowa, but I can't speak for my twin sister.  
-- Abigail Van Buren on birth 
-------------------------------------------------------------------------------------
Decrypted message #33:                   Level:1, Scores:22

The real art of conversation is not only to say the right thing at the 
right place but to leave unsaid the wrong thing at the tempting moment.  -- 
Dorothy Nevill on conversation 
-------------------------------------------------------------------------------------
Decrypted message #34:                   Level:1, Scores:23

When I'm working on a problem, I never think about beauty. I think only how 
to solve the problem. But when I have finished, if the solution is not 
beautiful, I know it is wrong.  -- Reverend Sean Parker Dennison on beauty 
-------------------------------------------------------------------------------------
Decrypted message #35:                   Level:1, Scores:23

Let not a man guard his dignity, but let his dignity guard him.  -- Ralph 
Waldo Emerson on dignity 
-------------------------------------------------------------------------------------
Decrypted message #36:                   Level:1, Scores:24

Do something every day that you don't want to do; this is the golden rule 
for acquiring the habit of doing your duty without pain.  -- Paul Tillich 
on duty 
-------------------------------------------------------------------------------------
Decrypted message #37:                   Level:1, Scores:24

To use fear as the friend it is, we must retrain and reprogram 
ourselves...We must persistently and convincingly tell ourselves that the 
fear is here--with its gift of energy and heightened awareness--so we can 
do our best and learn the most in the new situation.  -- Susan Jeffers on 
fear 
-------------------------------------------------------------------------------------
Decrypted message #38:                   Level:1, Scores:25

The only time people dislike gossip is when you gossip about them.  -- 
Unknown on gossip 
-------------------------------------------------------------------------------------
Decrypted message #39:                   Level:1, Scores:26

Measure not the work until the day's out and the labor done.  -- Eric 
Hoffer on work 
-------------------------------------------------------------------------------------
Decrypted message #40:                   Level:1, Scores:26

Caregiver: that word should weigh more than others on a page, sag it down a 
bit and wrinkle it, because the simple-sounding job frazzles as it consumes 
and depletes. Not that it's only gloomy. Caregiving offers many fringe 
benefits, including the sheer sensory delight of nourishing and grooming, 
sharing, and playing. There's something uniquely fulfilling about being a 
lodestar, feeling so deeply needed, and it's fun finding creative ways to 
gladden a loved one's life. But caregiving does buttonhole you; you're 
stitched in one place.  -- Diane Ackerman on family 
-------------------------------------------------------------------------------------
Decrypted message #41:                   Level:2, Scores:96

Male and female represent the two sides of the great radical dualism. But 
in fact they are perpetually passing into one another. Fluid hardens to 
solid, solid rushes to fluid. There is no wholly masculine man, no purely 
feminine woman.  -- Oliver Wendell Holmes on men and women 
-------------------------------------------------------------------------------------
Decrypted message #42:                   Level:2, Scores:100

There's something intrinsically therapeutic about choosing to spend your 
time in a wide, open park- like setting that non-golfers can never truly 
understand.  -- Charles Rosin on golf 
-------------------------------------------------------------------------------------
Decrypted message #43:                   Level:2, Scores:100

Children might or might not be a blessing, but to create them and then fail 
them was surely damnation.  -- Unknown on children 
-------------------------------------------------------------------------------------
Decrypted message #44:                   Level:2, Scores:104

A pessimist, confronted with two bad choices, chooses both.   -- John Dewey 
on decisions 
-------------------------------------------------------------------------------------
Decrypted message #45:                   Level:2, Scores:106

The Chinese use two brush strokes to write the word 'crisis.' One brush 
stroke stands for danger; the other for opportunity. In a crisis, be aware 
of the danger - but recognize the opportunity.  -- John F. Kennedy on 
opportunity 
-------------------------------------------------------------------------------------
Decrypted message #46:                   Level:2, Scores:108

Nothing takes the taste out of peanut butter quite like unrequited love.  
-- Charles M. Schulz on love 
-------------------------------------------------------------------------------------
Decrypted message #47:                   Level:2, Scores:110

You don't have to suffer to be a poet; adolescence is enough suffering for 
anyone.  -- John Ciardi on poetry 
-------------------------------------------------------------------------------------
Decrypted message #48:                   Level:2, Scores:114

We have come out of the time when obedience, the acceptance of discipline, 
intelligent courage, and resolution were most important, into that more 
difficult time when it is a man's duty to understand his world rather than 
to simply fight for it.  -- J. K. Rowling on knowledge 
-------------------------------------------------------------------------------------
Decrypted message #49:                   Level:2, Scores:114

Politics is not the art of the possible. It consists in choosing between 
the disastrous and the unpalatable.  -- Larry Hardiman on politics 
-------------------------------------------------------------------------------------
Decrypted message #50:                   Level:2, Scores:118

Do not weep; do not wax indignant. Understand.  -- Baruch Spinoza on 
happiness 
-------------------------------------------------------------------------------------
Decrypted message #51:                   Level:2, Scores:120

Patience is sottish, and impatience does become a dog that's mad.  -- 
William Shakespeare on patience 
-------------------------------------------------------------------------------------
Decrypted message #52:                   Level:2, Scores:122

'Tis better to be silent and be thought a fool, than to speak and remove 
all doubt.  -- Abraham Lincoln on silence 
-------------------------------------------------------------------------------------
Decrypted message #53:                   Level:2, Scores:126

Football is a mistake. It combines the two worst elements of American life. 
Violence and committee meetings.  -- George F. Will on sports 
-------------------------------------------------------------------------------------
Decrypted message #54:                   Level:2, Scores:128

The first duty of a leader is to make himself be loved without courting 
love. To be loved without 'playing up' to anyone - even to himself.  -- 
Andre Malraux on leadership 
-------------------------------------------------------------------------------------
Decrypted message #55:                   Level:2, Scores:130

The judge is condemned when the criminal is absolved.  -- Ralph Waldo 
Emerson on crime 
-------------------------------------------------------------------------------------
Decrypted message #56:                   Level:2, Scores:132

You can know the name of a bird in all the languages of the world, but when 
you're finished, you'll know absolutely nothing whatever about the bird... 
So let's look at the bird and see what it's doing -- that's what counts. I 
learned very early the difference between knowing the name of something and 
knowing something.  -- Sir Francis Bacon on knowledge 
-------------------------------------------------------------------------------------
Decrypted message #57:                   Level:2, Scores:136

And so faith is closing your eyes and following the breath of your soul 
down to the bottom of life, where existence and nonexistence have merged 
into irrelevance. All that matters is the little part you play in the vast 
drama.  -- Real Live Preacher on faith 
-------------------------------------------------------------------------------------
Decrypted message #58:                   Level:2, Scores:136

Every improvement in communication makes the bore more terrible.  -- Frank 
Moore Colby on communication 
-------------------------------------------------------------------------------------
Decrypted message #59:                   Level:2, Scores:140

I am no more humble than my talents require.  -- Oscar Levant on humility 
-------------------------------------------------------------------------------------
Decrypted message #60:                   Level:2, Scores:142

Some for renown, on scraps of learning dote, And think they grow immortal 
as they quote.  -- Edward Young on quotations 
-------------------------------------------------------------------------------------
Decrypted message #61:                   Level:2, Scores:144

Level with your child by being honest. Nobody spots a phony quicker than a 
child.  -- Pamela Ribon on honesty 
-------------------------------------------------------------------------------------
Decrypted message #62:                   Level:2, Scores:146

I think it is often easier to make progress on mega-ambitious dreams. Since 
no one else is crazy enough to do it, you have little competition. In fact, 
there are so few people this crazy that I feel like I know them all by 
first name.  -- Martin Luther King Jr. on dreams 
-------------------------------------------------------------------------------------
Decrypted message #63:                   Level:2, Scores:150

Common sense is the collection of prejudices acquired by age eighteen.  -- 
Albert Einstein on prejudice 
-------------------------------------------------------------------------------------
Decrypted message #64:                   Level:2, Scores:150

In this life he laughs longest who laughs last.  -- John Masefield on 
laughter 
-------------------------------------------------------------------------------------
Decrypted message #65:                   Level:2, Scores:154

How poor are they who have not patience! What wound did ever heal but by 
degrees.  -- William Shakespeare on patience 
-------------------------------------------------------------------------------------
Decrypted message #66:                   Level:2, Scores:156

I would never die for my beliefs because I might be wrong.  -- Bertrand 
Russell on belief 
-------------------------------------------------------------------------------------
Decrypted message #67:                   Level:2, Scores:158

Anyone nit-picking enough to write a letter of correction to an editor 
doubtless deserves the error that provoked it.  -- Alvin Toffler on 
mistakes 
-------------------------------------------------------------------------------------
Decrypted message #68:                   Level:2, Scores:160

You'll never have a quiet world till you knock the patriotism out of the 
human race.  -- George Jean Nathan on patriotism 
-------------------------------------------------------------------------------------
Decrypted message #69:                   Level:3, Scores:288

It is true that I was born in Iowa, but I can't speak for my twin sister.  
-- Abigail Van Buren on birth 
-------------------------------------------------------------------------------------
Decrypted message #70:                   Level:3, Scores:288

The beginning of knowledge is the discovery of something we do not 
understand.  -- Jonathan Swift on knowledge 
-------------------------------------------------------------------------------------
Decrypted message #71:                   Level:3, Scores:294

What is defeat? Nothing but education; nothing but the first step to 
something better.  -- Wendell Phillips on defeat 
-------------------------------------------------------------------------------------
Decrypted message #72:                   Level:3, Scores:300

Ignorance never settles a question.  -- Benjamin Disraeli on ignorance 
-------------------------------------------------------------------------------------
Decrypted message #73:                   Level:3, Scores:303

Wise men profit more from fools than fools from wise men; for the wise men 
shun the mistakes of fools, but fools do not imitate the successes of the 
wise.  -- Cato the Elder on mistakes 
-------------------------------------------------------------------------------------
Decrypted message #74:                   Level:4, Scores:576

Comedy is simply a funny way of being serious.  -- Salma Hayek on humor 
-------------------------------------------------------------------------------------
Decrypted message #75:                   Level:4, Scores:584

Let's not kid ourselves. Whatever we diagnose, most patients, if they don't 
die, get well by themselves. Our job is mainly to try to make them feel 
better; do no harm.  -- Diane Frolov and Andrew Schneider on medicine 
-------------------------------------------------------------------------------------
Decrypted message #76:                   Level:4, Scores:592

You're alive. Do something. The directive in life, the moral imperative was 
so uncomplicated. It could be expressed in single words, not complete 
sentences. It sounded like this: Look. Listen. Choose. Act.  -- Boris 
Pasternak on life 
-------------------------------------------------------------------------------------
Decrypted message #77:                   Level:4, Scores:596

I went to a fight the other night, and a hockey game broke out.  -- Rodney 
Dangerfield on sports 
-------------------------------------------------------------------------------------
Decrypted message #78:                   Level:4, Scores:608

Every improvement in communication makes the bore more terrible.  -- Frank 
Moore Colby on communication 
-------------------------------------------------------------------------------------
Decrypted message #79:                   Level:4, Scores:616

Free speech carries with it some freedom to listen.  -- Bob Marley on 
speech 
-------------------------------------------------------------------------------------
Decrypted message #80:                   Level:4, Scores:620

Greedy eaters dig their graves with their teeth.  -- French Proverb on 
greed 
-------------------------------------------------------------------------------------
Decrypted message #81:                   Level:4, Scores:628

I take care of my things. After all, those of us as has few things to begin 
with must take care, lest we have fewer.  -- John Ruskin on possessions 
-------------------------------------------------------------------------------------
Decrypted message #82:                   Level:4, Scores:640

I read no newspaper now but Ritchie's, and in that chiefly the 
advertisements, for they contain the only truths to be relied on in a 
newspaper.  -- Thomas Jefferson on journalism 
-------------------------------------------------------------------------------------
Decrypted message #83:                   Level:5, Scores:850

Ignorance of certain subjects is a great part of wisdom.  -- Hugo De Groot 
on ignorance 
-------------------------------------------------------------------------------------
Decrypted message #84:                   Level:5, Scores:850

Every artist dips his brush in his own soul, and paints his own nature into 
his pictures.  -- Henry Ward Beecher on painting 
-------------------------------------------------------------------------------------
Decrypted message #85:                   Level:5, Scores:870

Anybody who watches three games of football in a row should be declared 
brain dead.  -- Erma Bombeck on sports 
-------------------------------------------------------------------------------------
Decrypted message #86:                   Level:5, Scores:880

Under democracy one party always devotes its chief energies to trying to 
prove that the other party is unfit to rule - and both commonly succeed, 
and are right.  -- Harry Emerson Fosdick on democracy 
-------------------------------------------------------------------------------------
Decrypted message #87:                   Level:5, Scores:885

If you want to be respected, you must respect yourself.  -- Spanish Proverb 
on respect 
-------------------------------------------------------------------------------------
Decrypted message #88:                   Level:5, Scores:895

Perhaps the most valuable result of all education is the ability to make 
yourself do the thing you have to do, when it ought to be done, whether you 
like it or not; it is the first lesson that ought to be learned; and 
however early a man's training begins, it is probably the last lesson that 
he learns thoroughly.  -- Unknown on ability 
-------------------------------------------------------------------------------------
Decrypted message #89:                   Level:5, Scores:905

When defeat is inevitable, it is wisest to yield.  -- Quintilian on defeat 
-------------------------------------------------------------------------------------
Decrypted message #90:                   Level:5, Scores:915

Set up as an ideal the facing of reality as honestly and as cheerfully as 
possible.  -- Dr. Karl Menninger on reality 
-------------------------------------------------------------------------------------
Decrypted message #91:                   Level:5, Scores:925

The paths of glory at least lead to the grave, but the paths of duty may 
not get you any where.  -- James Thurber on duty 
-------------------------------------------------------------------------------------
Decrypted message #92:                   Level:5, Scores:935

A cult is a religion with no political power.  -- Unknown on religion 
-------------------------------------------------------------------------------------
Decrypted message #93:                   Level:5, Scores:955

If you're a misfit within a group of misfits, does that mean you're 
actually popular and normal?  -- Salma Hayek on fame 
-------------------------------------------------------------------------------------
Decrypted message #94:                   Level:5, Scores:960

We must believe in luck. For how else can we explain the success of those 
we don't like?  -- Jean Cocteau on luck 
-------------------------------------------------------------------------------------
Decrypted message #95:                   Level:5, Scores:965

To love and be loved is to feel the sun from both sides.  -- Diane Ackerman 
on love 
-------------------------------------------------------------------------------------
Decrypted message #96:                   Level:5, Scores:985

You always pass failure on the way to success.  -- Quentin Crisp on failure 
-------------------------------------------------------------------------------------
Decrypted message #97:                   Level:6, Scores:1668

The government consists of a gang of men exactly like you and me. They 
have, taking one with another, no special talent for the business of 
government; they have only a talent for getting and holding office.  -- H. 
L. Mencken on government 
-------------------------------------------------------------------------------------
Decrypted message #98:                   Level:6, Scores:1686

The law, in its majestic equality, forbids the rich as well as the poor to 
sleep under bridges, to beg in the streets, and to steal bread.  -- Anatole 
France on laws 
-------------------------------------------------------------------------------------
Decrypted message #99:                   Level:6, Scores:1710

The incompetent with nothing to do can still make a mess of it.  -- 
Laurence J. Peter on competence 
-------------------------------------------------------------------------------------
