Decrypted message #1:                   Level:1, Scores:1

For man, autumn is a time of harvest, of gathering together. For nature, it 
is a time of sowing, of scattering abroad.  -- Edwin Teale on autumn 
-------------------------------------------------------------------------------------
Decrypted message #2:                   Level:1, Scores:2

If you'd like to be good at something, the first thing to out the window is 
the notion of perfection.  -- Unknown on perfection 
-------------------------------------------------------------------------------------
Decrypted message #3:                   Level:1, Scores:3

You can cover a great deal of country in books.  -- Andrew Lang on books 
-------------------------------------------------------------------------------------
Decrypted message #4:                   Level:1, Scores:4

What power has law where only money rules.  -- Gaius Petronius on laws 
-------------------------------------------------------------------------------------
Decrypted message #5:                   Level:1, Scores:5

That peace, safety, and concord may be the portion of our native land, and 
be long enjoyed by our fellow-citizens, is the most ardent wish of my 
heart, and if I can be instrumental in procuring or preserving them, I 
shall think I have not lived in vain.  -- W. Somerset Maugham on peace 
-------------------------------------------------------------------------------------
Decrypted message #6:                   Level:1, Scores:5

To find yourself jilted is a blow to your pride. Do your best to forget it 
and if you don't succeed, at least pretend to.  -- Moliere on pride 
-------------------------------------------------------------------------------------
Decrypted message #7:                   Level:1, Scores:6

There is no love sincerer than the love of food.  -- Unknown on food 
-------------------------------------------------------------------------------------
Decrypted message #8:                   Level:1, Scores:7

Television has done much for psychiatry by spreading information about it, 
as well as contributing to the need for it.  -- Alfred Hitchcock on 
television 
-------------------------------------------------------------------------------------
Decrypted message #9:                   Level:1, Scores:8

Creativity is a drug I cannot live without.  -- Cecil B. DeMille on 
creativity 
-------------------------------------------------------------------------------------
Decrypted message #10:                   Level:1, Scores:9

Though I am grateful for the blessings of wealth, it hasn't changed who I 
am. My feet are still on the ground. I'm just wearing better shoes.  -- Rex 
Stout on wealth 
-------------------------------------------------------------------------------------
Decrypted message #11:                   Level:1, Scores:10

The human mind treats a new idea the same way the body treats a strange 
protein; it rejects it.  -- Ralph Waldo Emerson on ideas 
-------------------------------------------------------------------------------------
Decrypted message #12:                   Level:1, Scores:11

Hypocrisy can afford to be magnificent in its promises; for never intending 
to go beyond promises; it costs nothing.  -- Edmund Burke on promises 
-------------------------------------------------------------------------------------
Decrypted message #13:                   Level:1, Scores:11

Emergencies have always been necessary to progress. It was darkness which 
produced the lamp. It was fog that produced the compass. It was hunger that 
drove us to exploration. And it took a depression to teach us the real 
value of a job.  -- Victor Hugo on exploration 
-------------------------------------------------------------------------------------
Decrypted message #14:                   Level:1, Scores:12

It is generally true that, the more preparations one has for an event, the 
more inconveniently fast the event will occur.  -- Shantideva on worries 
-------------------------------------------------------------------------------------
Decrypted message #15:                   Level:1, Scores:13

The skill of writing is to create a context in which other people can 
think.  -- Florence Nightingale on writing 
-------------------------------------------------------------------------------------
Decrypted message #16:                   Level:1, Scores:14

A university is what a college becomes when the faculty loses interest in 
students.  -- John Ciardi on education 
-------------------------------------------------------------------------------------
Decrypted message #17:                   Level:1, Scores:15

Acts of sacrifice and decency without regard to what's in it for you create 
ripple effects. Ones that lift up families and communities, that spread 
opportunity and boost our economy.  -- Barack Obama on economics 
-------------------------------------------------------------------------------------
Decrypted message #18:                   Level:1, Scores:16

My heart, which is so full to overflowing, has often been solaced and 
refreshed by music when sick and weary.  -- Martin Luther on music 
-------------------------------------------------------------------------------------
Decrypted message #19:                   Level:1, Scores:17

I've grown certain that the root of all fear is that we've been forced to 
deny who we are.  -- Francis Quarles on fear 
-------------------------------------------------------------------------------------
Decrypted message #20:                   Level:1, Scores:17

Idleness is not doing nothing. Idleness is being free to do anything.  -- 
Floyd Dell on laziness 
-------------------------------------------------------------------------------------
Decrypted message #21:                   Level:1, Scores:18

Speech is the mirror of the mind. (Imago Animi Sermo Est)  -- Seneca on 
speech 
-------------------------------------------------------------------------------------
Decrypted message #22:                   Level:1, Scores:19

America's one of the finest countries anyone ever stole.  -- Bobcat 
Goldthwaite on america 
-------------------------------------------------------------------------------------
Decrypted message #23:                   Level:1, Scores:20

If time flies when you're having fun, it hits the afterburners when you 
don't think you're having enough.  -- Jim Bishop on time 
-------------------------------------------------------------------------------------
Decrypted message #24:                   Level:1, Scores:21

In most people's vocabularies, design means veneer. It's interior 
decorating. It's the fabric of the curtains of the sofa. But to me, nothing 
could be further from the meaning of design. Design is the fundamental soul 
of a human-made creation that ends up expressing itself in successive outer 
layers of the product or service.  -- Steve Jobs on design 
-------------------------------------------------------------------------------------
Decrypted message #25:                   Level:1, Scores:22

A good reputation is more valuable than money.  -- Publilius Syrus on 
reputation 
-------------------------------------------------------------------------------------
Decrypted message #26:                   Level:1, Scores:23

If I only had a little humility, I'd be perfect.  -- Ted Turner on humility 
-------------------------------------------------------------------------------------
Decrypted message #27:                   Level:1, Scores:23

Only the educated are free.  -- Franklin D. Roosevelt on freedom 
-------------------------------------------------------------------------------------
Decrypted message #28:                   Level:1, Scores:24

Recompense injury with justice, and recompense kindness with kindness.  -- 
Confucius on kindness 
-------------------------------------------------------------------------------------
Decrypted message #29:                   Level:1, Scores:25

No matter how advanced your camera you still need to be responsible for 
getting it to the right place at the right time and pointing it in the 
right direction to get the photo you want.  -- Ken Rockwell on photography 
-------------------------------------------------------------------------------------
Decrypted message #30:                   Level:1, Scores:26

The first condition of immortality is death.  -- Stanislaw J. Lec on 
immortality 
-------------------------------------------------------------------------------------
Decrypted message #31:                   Level:1, Scores:27

Don't let us make imaginary evils, when you know we have so many real ones 
to encounter.  -- Oliver Goldsmith on evil 
-------------------------------------------------------------------------------------
Decrypted message #32:                   Level:1, Scores:28

Oh sleep! It is a gentle thing,  Beloved from pole to pole.  -- Samuel 
Taylor Coleridge on sleep 
-------------------------------------------------------------------------------------
Decrypted message #33:                   Level:1, Scores:28

The secret of a good sermon is to have a good beginning and a good ending, 
then having the two as close together as possible.  -- Ian McKellen on 
religion 
-------------------------------------------------------------------------------------
Decrypted message #34:                   Level:1, Scores:29

I don't really trust a sane person.  -- Lyle Alzado on sanity 
-------------------------------------------------------------------------------------
Decrypted message #35:                   Level:1, Scores:30

Inspiration may be a form of superconsciousness, or perhaps of 
subconsciousness - I wouldn't know. But I am sure it is the antithesis of 
self- consciousness.  -- Aaron Copland on inspiration 
-------------------------------------------------------------------------------------
Decrypted message #36:                   Level:1, Scores:31

When anger rises, think of the consequences.  -- Confucius on anger 
-------------------------------------------------------------------------------------
Decrypted message #37:                   Level:1, Scores:32

Food is an important part of a balanced diet.  -- Unknown on food 
-------------------------------------------------------------------------------------
Decrypted message #38:                   Level:1, Scores:33

Experience is not what happens to a man; it is what a man does with what 
happens to him.  -- Aldous Huxley on experience 
-------------------------------------------------------------------------------------
Decrypted message #39:                   Level:1, Scores:34

Selfishness is not living as one wishes to live, it is asking others to 
live as one wishes to live.  -- Oscar Wilde on selfishness 
-------------------------------------------------------------------------------------
Decrypted message #40:                   Level:1, Scores:34

His life was gentle, and the elements so mix'd in him that Nature might 
stand up and say to all the world 'This was a man!'  -- William Shakespeare 
on men and women 
-------------------------------------------------------------------------------------
Decrypted message #41:                   Level:2, Scores:124

It's not the voting that's democracy, it's the counting.  -- Will Rogers on 
democracy 
-------------------------------------------------------------------------------------
Decrypted message #42:                   Level:2, Scores:128

It's the soul's duty to be loyal to its own desires. It must abandon itself 
to its master passion.  -- Saul Bellow on passion 
-------------------------------------------------------------------------------------
Decrypted message #43:                   Level:2, Scores:132

I like to believe that people in the long run are going to do more to 
promote peace than our governments. Indeed, I think that people want peace 
so much that one of these days governments had better get out of the way 
and let them have it.  -- Flavius Vegetius Renatus on peace 
-------------------------------------------------------------------------------------
Decrypted message #44:                   Level:2, Scores:134

Parents were invented to make children happy by giving them something to 
ignore.  -- Unknown on parents 
-------------------------------------------------------------------------------------
Decrypted message #45:                   Level:2, Scores:138

Youth, which is forgiven everything, forgives itself nothing:  age, which 
forgives itself everything, is forgiven nothing.  -- Henri Estienne on 
youth 
-------------------------------------------------------------------------------------
Decrypted message #46:                   Level:2, Scores:142

Please write again soon. Though my own life is filled with activity, 
letters encourage momentary escape into others lives and I come back to my 
own with greater contentment.  -- George Ade on writing 
-------------------------------------------------------------------------------------
Decrypted message #47:                   Level:2, Scores:142

Asking a working writer what he thinks about critics is like asking a 
lamppost how it feels about dogs.  -- Christopher Hampton on criticism 
-------------------------------------------------------------------------------------
Decrypted message #48:                   Level:2, Scores:146

Nurture your mind with great thoughts; to believe in the heroic makes 
heroes.  -- Benjamin Disraeli on thoughts 
-------------------------------------------------------------------------------------
Decrypted message #49:                   Level:2, Scores:150

It is better for civilization to be going down the drain than to be coming 
up it.  -- Henry Allen on civilization 
-------------------------------------------------------------------------------------
Decrypted message #50:                   Level:2, Scores:152

In the truest sense, freedom cannot be bestowed; it must be achieved.  -- 
George Bernard Shaw on freedom 
-------------------------------------------------------------------------------------
Decrypted message #51:                   Level:2, Scores:156

I respect faith, but doubt is what gets you an education.  -- Wilson Mizner 
on faith 
-------------------------------------------------------------------------------------
Decrypted message #52:                   Level:2, Scores:160

Woe be to him that reads but one book.  -- George Herbert on books 
-------------------------------------------------------------------------------------
Decrypted message #53:                   Level:2, Scores:162

I hold ambition of so light a quality that is is but a shadow's shadow.  -- 
William Shakespeare on ambition 
-------------------------------------------------------------------------------------
Decrypted message #54:                   Level:2, Scores:164

Rage is the only quality which has kept me, or anybody I have ever studied, 
writing columns for newspapers.  -- Jimmy Breslin on journalism 
-------------------------------------------------------------------------------------
Decrypted message #55:                   Level:2, Scores:168

When you go to buy, use your eyes, not your ears.  -- Czech Proverb on 
proverbs 
-------------------------------------------------------------------------------------
Decrypted message #56:                   Level:2, Scores:170

Life is as tedious as a twice-told tale Vexing the dull ear of a drowsy 
man.  -- William Shakespeare on boredom 
-------------------------------------------------------------------------------------
Decrypted message #57:                   Level:2, Scores:174

I envy people who drink. At least they have something to blame everything 
on.  -- Oscar Wilde on drinking 
-------------------------------------------------------------------------------------
Decrypted message #58:                   Level:2, Scores:178

If you can't sleep, then get up and do something instead of lying there and 
worrying. It's the worry that gets you, not the loss of sleep.  -- Dale 
Carnegie on sleep 
-------------------------------------------------------------------------------------
Decrypted message #59:                   Level:2, Scores:180

Television is for appearing on - not for looking at.  -- Noel Coward on 
television 
-------------------------------------------------------------------------------------
Decrypted message #60:                   Level:2, Scores:184

Those who make peaceful revolution impossible will make violent revolution 
inevitable.  -- John F. Kennedy on violence 
-------------------------------------------------------------------------------------
Decrypted message #61:                   Level:2, Scores:186

There is only one difference between a madman and me. I am not mad.  -- 
Salvador Dali on sanity 
-------------------------------------------------------------------------------------
Decrypted message #62:                   Level:2, Scores:188

Anatomy is destiny.  -- Theodore Roosevelt on destiny 
-------------------------------------------------------------------------------------
Decrypted message #63:                   Level:2, Scores:192

Youth isn't always all it's touted to be.  -- Logan Pearsall Smith on youth 
-------------------------------------------------------------------------------------
Decrypted message #64:                   Level:2, Scores:196

There's a certain kind of conversation you have from time to time at 
parties in New York about a new book. The word "banal" sometimes rears its 
by-now banal head; you say "underedited," I say "derivative." The 
conversation goes around and around various literary criticisms, and by the 
time it moves on one thing is clear: No one read the book; we just read the 
reviews.  -- Anna Quindlen on books 
-------------------------------------------------------------------------------------
Decrypted message #65:                   Level:2, Scores:198

We should be taught not to wait for inspiration to start a thing. Action 
always generates inspiration. Inspiration seldom generates action.  -- 
Frank Tibolt on inspiration 
-------------------------------------------------------------------------------------
Decrypted message #66:                   Level:2, Scores:202

The needs of society determine its ethics.  -- Oscar Wilde on society 
-------------------------------------------------------------------------------------
Decrypted message #67:                   Level:2, Scores:204

Go confidently in the direction of your dreams! Live the life you've 
imagined. As you simplify your life, the laws of the universe will be 
simpler.  -- Henry David Thoreau on simplicity 
-------------------------------------------------------------------------------------
Decrypted message #68:                   Level:2, Scores:206

Behind every great fortune there is a crime.  -- Honore de Balzac on 
fortune 
-------------------------------------------------------------------------------------
Decrypted message #69:                   Level:3, Scores:390

It is amazing how much crisper the general experience of life becomes when 
your body is given a chance to develop a little strength.  -- George 
Dennison Prentice on health 
-------------------------------------------------------------------------------------
Decrypted message #70:                   Level:3, Scores:396

I've grown to realize the joy that comes from little victories is 
preferable to the fun that comes from ease and the pursuit of pleasure.  -- 
Lawana Blackwell on joy 
-------------------------------------------------------------------------------------
Decrypted message #71:                   Level:3, Scores:402

In the right light, at the right time, everything is extraordinary.  -- 
Aaron Rose on light 
-------------------------------------------------------------------------------------
Decrypted message #72:                   Level:3, Scores:408

All God does is watch us and kill us when we get boring. We must never, 
ever be boring.  -- Chuck Palahniuk on god 
-------------------------------------------------------------------------------------
Decrypted message #73:                   Level:3, Scores:414

Anger makes dull men witty, but it keeps them poor.  -- Elizabeth I on 
anger 
-------------------------------------------------------------------------------------
Decrypted message #74:                   Level:3, Scores:417

The gods, likening themselves to all kinds of strangers, go in various 
disguises from city to city, observing the wrongdoing and the righteousness 
of men.  -- Homer on god 
-------------------------------------------------------------------------------------
Decrypted message #75:                   Level:3, Scores:423

Silence propagates itself, and the longer talk has been suspended, the more 
difficult it is to find anything to say.  -- Samuel Johnson on silence 
-------------------------------------------------------------------------------------
Decrypted message #76:                   Level:3, Scores:429

Exercise relieves stress. Nothing relieves exercise.  -- Unknown on stress 
-------------------------------------------------------------------------------------
Decrypted message #77:                   Level:3, Scores:435

Sometimes I think the surest sign that intelligent life exists elsewhere in 
the universe is that none of it has tried to contact us.  -- Bill Watterson 
on intelligence 
-------------------------------------------------------------------------------------
Decrypted message #78:                   Level:3, Scores:441

We call them dumb animals, and so they are, for they cannot tell us how 
they feel, but they do not suffer less because they have no words.  -- Anna 
Sewell on pets 
-------------------------------------------------------------------------------------
Decrypted message #79:                   Level:3, Scores:447

Natural ability without education has more often attained to glory and 
virtue than education without natural ability.  -- Cicero on talent 
-------------------------------------------------------------------------------------
Decrypted message #80:                   Level:3, Scores:453

Ultimately, the only power to which man should aspire is that which he 
exercises over himself.  -- Elie Wiesel on power 
-------------------------------------------------------------------------------------
Decrypted message #81:                   Level:3, Scores:456

He who asks is a fool for five minutes, but he who does not ask remains a 
fool forever.  -- Chinese Proverb on proverbs 
-------------------------------------------------------------------------------------
Decrypted message #82:                   Level:3, Scores:465

It is not easy for men to rise whose qualities are thwarted by poverty.  -- 
Juvenal on poverty 
-------------------------------------------------------------------------------------
Decrypted message #83:                   Level:6, Scores:1764

He only employs his passion who can make no use of his reason.  -- Cicero 
on passion 
-------------------------------------------------------------------------------------
Decrypted message #84:                   Level:6, Scores:1794

The spirit in which a thing is given determines that in which the debt is 
acknowledged; it's the intention, not the face-value of the gift, that's 
weighed.  -- Sir Winston Churchill on giving 
-------------------------------------------------------------------------------------
Decrypted message #85:                   Level:4, Scores:696

Man is the Only Animal that Blushes. Or needs to.  -- Samuel Butler on 
mankind 
-------------------------------------------------------------------------------------
Decrypted message #86:                   Level:4, Scores:708

The secret of greatness is simple: do better work than any other man in 
your field - and keep on doing it.  -- William Shakespeare on greatness 
-------------------------------------------------------------------------------------
Decrypted message #87:                   Level:4, Scores:716

You can't choose what you're famous for in life.  -- Dave Kellett on fame 
-------------------------------------------------------------------------------------
Decrypted message #88:                   Level:4, Scores:716

When your work speaks for itself, don't interrupt.  -- Horace on work 
-------------------------------------------------------------------------------------
Decrypted message #89:                   Level:4, Scores:732

Unless man is committed to the belief that all mankind are his brothers, 
then he labors in vain and hypocritically in the vineyards of equality.  -- 
Adam Clayton Powell Jr. on equality 
-------------------------------------------------------------------------------------
Decrypted message #90:                   Level:4, Scores:736

My passions were all gathered together like fingers that made a fist. Drive 
is considered aggression today; I knew it then as purpose.  -- Bette Davis 
on passion 
-------------------------------------------------------------------------------------
Decrypted message #91:                   Level:4, Scores:744

Liars when they speak the truth are not believed.  -- Aristotle on lies 
-------------------------------------------------------------------------------------
Decrypted message #92:                   Level:4, Scores:756

No matter how rich you become, how famous or powerful, when you die the 
size of your funeral will still pretty much depend on the weather.  -- 
Michael Pritchard on weather 
-------------------------------------------------------------------------------------
Decrypted message #93:                   Level:5, Scores:780

Men never do evil so completely and cheerfully as when they do it from a 
religious conviction.  -- Blaise Pascal on evil 
-------------------------------------------------------------------------------------
Decrypted message #94:                   Level:5, Scores:795

In the beginner's mind there are many possibilities. In the expert's mind 
there are few.  -- Shunryu Suzuki on experts 
-------------------------------------------------------------------------------------
Decrypted message #95:                   Level:5, Scores:800

The chief value of money lies in the fact that one lives in a world in 
which it is overestimated.  -- H. L. Mencken on money 
-------------------------------------------------------------------------------------
Decrypted message #96:                   Level:5, Scores:810

Television enables you to be entertained in your home by people you 
wouldn't have in your home.  -- David Frost on television 
-------------------------------------------------------------------------------------
Decrypted message #97:                   Level:6, Scores:1314

The sole advantage of power is that you can do more good.  -- Baltasar 
Gracian on power 
-------------------------------------------------------------------------------------
Decrypted message #98:                   Level:4, Scores:972

The poet judges not as a judge judges but as the sun falling around a 
helpless thing.  -- Walt Whitman on poetry 
-------------------------------------------------------------------------------------
Decrypted message #99:                   Level:4, Scores:976

Courage is the price that Life exacts for granting peace.  -- Amelia 
Earhart on courage 
-------------------------------------------------------------------------------------
