Decrypted message #1:                   Level:1, Scores:0

Whenever a man does a thoroughly stupid thing, it is always from the 
noblest motives.  -- Oscar Wilde on nobility 
-------------------------------------------------------------------------------------
Decrypted message #2:                   Level:1, Scores:0

Now I know what a statesman is; he's a dead politician. We need more 
statesmen.  -- Bob Edwards on politicians 
-------------------------------------------------------------------------------------
Decrypted message #3:                   Level:1, Scores:1

He that would make his own liberty secure, must guard even his enemy from 
oppression; for if he violates this duty, he establishes a precedent that 
will reach to himself.  -- Unknown on duty 
-------------------------------------------------------------------------------------
Decrypted message #4:                   Level:1, Scores:1

Every mile is two in winter.  -- George Herbert on winter 
-------------------------------------------------------------------------------------
Decrypted message #5:                   Level:1, Scores:1

That's what college is for - getting as many bad decisions as possible out 
of the way before you're forced into the real world. I keep a checklist of 
'em on the wall in my room.  -- Jeph Jacques on education 
-------------------------------------------------------------------------------------
Decrypted message #6:                   Level:1, Scores:1

Now there are more overweight people in America than average-weight people. 
So overweight people are now average. Which means you've met your New 
Year's resolution.  -- Jeph Jacques on health 
-------------------------------------------------------------------------------------
Decrypted message #7:                   Level:1, Scores:2

Broadly speaking, the short words are the best, and the old words best of 
all.  -- Sir Winston Churchill on language 
-------------------------------------------------------------------------------------
Decrypted message #8:                   Level:1, Scores:2

At twenty years of age the will reigns; at thirty the wit; at forty the 
judgement.  -- Benjamin Franklin on age 
-------------------------------------------------------------------------------------
Decrypted message #9:                   Level:1, Scores:2

Silence is one of the great arts of conversation, as allowed by Cicero 
himself, who says, 'there is not only an art, but an eloquence in it.' A 
well bred woman may easily and effectually promote the most useful and 
elegant conversation without speaking a word. The modes of speech are 
scarcely more variable than the modes of silence.  -- W. Somerset Maugham 
on conversation 
-------------------------------------------------------------------------------------
Decrypted message #10:                   Level:1, Scores:2

I say that good painters imitated nature; but that bad ones vomited it.  -- 
Miguel de Cervantes on painting 
-------------------------------------------------------------------------------------
Decrypted message #11:                   Level:1, Scores:3

Dealing with network executives is like being nibbled to death by ducks.  
-- Eric Sevareid on television 
-------------------------------------------------------------------------------------
Decrypted message #12:                   Level:1, Scores:3

It's amazing how pervasive food is. Every second commercial is for food. 
Every second TV episode takes place around a meal. In the city, you can't 
go ten feet without seeing or smelling a restaurant. There are 20 foot high 
hamburgers up on billboards. I am acutely aware of food, and its 
omnipresence is astounding.  -- Adam Scott on food 
-------------------------------------------------------------------------------------
Decrypted message #13:                   Level:1, Scores:3

I don't know if God exists, but it would be better for His reputation if He 
didn't.  -- Jules Renard on atheism 
-------------------------------------------------------------------------------------
Decrypted message #14:                   Level:1, Scores:3

The world's as ugly as sin, and almost as delightful  -- Frederick 
Locker-Lampson on the world 
-------------------------------------------------------------------------------------
Decrypted message #15:                   Level:1, Scores:4

A lot of people like snow. I find it to be an unnecessary freezing of 
water.  -- Carl Reiner on snow 
-------------------------------------------------------------------------------------
Decrypted message #16:                   Level:1, Scores:4

I believe that if it were left to artists to choose their own labels, most 
would choose none.  -- Ben Shahn on art 
-------------------------------------------------------------------------------------
Decrypted message #17:                   Level:1, Scores:4

Many a small thing has been made large by the right kind of advertising.  
-- Mark Twain on advertising 
-------------------------------------------------------------------------------------
Decrypted message #18:                   Level:1, Scores:4

Young people are in a condition like permanent intoxication, because youth 
is sweet and they are growing.  -- Aristotle on youth 
-------------------------------------------------------------------------------------
Decrypted message #19:                   Level:1, Scores:5

No evil can happen to a good man, either in life or after death.  -- Plato 
on evil 
-------------------------------------------------------------------------------------
Decrypted message #20:                   Level:1, Scores:5

We fight not to enslave, but to set a country free, and to make room upon 
the earth for honest men to live in.  -- Unknown on freedom 
-------------------------------------------------------------------------------------
Decrypted message #21:                   Level:1, Scores:5

The only stable state is the one in which all men are equal before the law. 
 -- Aristotle on equality 
-------------------------------------------------------------------------------------
Decrypted message #22:                   Level:1, Scores:5

There is some magic in wealth, which can thus make persons pay their court 
to it, when it does not even benefit themselves. How strange it is, that a 
fool or knave, with riches, should be treated with more respect by the 
world, than a good man, or a wise man in poverty!  -- Ann Radcliffe on 
money 
-------------------------------------------------------------------------------------
Decrypted message #23:                   Level:1, Scores:6

In the long-run every Government is the exact symbol of its People, with 
their wisdom and unwisdom; we have to say, Like People like Government.  -- 
Unknown on government 
-------------------------------------------------------------------------------------
Decrypted message #24:                   Level:1, Scores:6

When I was younger I thought success was something different. I thought, " 
When I grow up, I want to be famous. I want to be a star. I want to be in 
movies. When I grow up I want to see the world, drive nice cars. I want to 
have groupies." But my idea of success is different today. For me, the most 
important thing in your life is to live your life with integrity and not to 
give into peer pressure, to try to be something that you're not. To live 
your life as an honest and compassionate person. To contribute in some way. 
 -- Emily Dickinson on success 
-------------------------------------------------------------------------------------
Decrypted message #25:                   Level:1, Scores:6

Half of the American people have never read a newspaper. Half never voted 
for President. One hopes it is the same half.  -- Gore Vidal on journalism 
-------------------------------------------------------------------------------------
Decrypted message #26:                   Level:1, Scores:6

Achievable goals are the first step to self improvement.  -- J. K. Rowling 
on goals 
-------------------------------------------------------------------------------------
Decrypted message #27:                   Level:1, Scores:7

Each individual woman's body demands to be accepted on its own terms.  -- 
Gloria Steinem on body 
-------------------------------------------------------------------------------------
Decrypted message #28:                   Level:1, Scores:7

I was working on the proof of one of my poems all the morning, and took out 
a comma. In the afternoon I put it back again.  -- Oscar Wilde on poetry 
-------------------------------------------------------------------------------------
Decrypted message #29:                   Level:1, Scores:7

When you relinquish the desire to control your future, you can have more 
happiness.  -- Niels Bohr on the future 
-------------------------------------------------------------------------------------
Decrypted message #30:                   Level:1, Scores:7

Toward no crime have men shown themselves so cold-bloodedly cruel as in 
punishing differences of belief.  -- James Russell Lowell on differences 
-------------------------------------------------------------------------------------
Decrypted message #31:                   Level:1, Scores:8

History is a voice forever sounding across the centuries the laws of right 
and wrong. Opinions alter, manners change, creeds rise and fall, but the 
moral law is written on the tablets of eternity.  -- James A. Forude on 
morality 
-------------------------------------------------------------------------------------
Decrypted message #32:                   Level:1, Scores:8

A man's worst difficulties begin when he is able to do as he likes.  -- 
William Hazlitt on freedom 
-------------------------------------------------------------------------------------
Decrypted message #33:                   Level:1, Scores:8

It is much easier to break the rules when one s surrounded by strangers. 
One does not know any of them, so one cannot really care for their opinion. 
 -- Steve Jobs on rules 
-------------------------------------------------------------------------------------
Decrypted message #34:                   Level:1, Scores:8

Passion is the quickest to develop, and the quickest to fade. Intimacy 
develops more slowly, and commitment more gradually still.  -- Seneca on 
passion 
-------------------------------------------------------------------------------------
Decrypted message #35:                   Level:1, Scores:9

Memories can be sad, but sometimes they can also save you.  -- William 
Shakespeare on memory 
-------------------------------------------------------------------------------------
Decrypted message #36:                   Level:1, Scores:9

Disbelief in magic can force a poor soul into believing in government and 
business.  -- Unknown on government 
-------------------------------------------------------------------------------------
Decrypted message #37:                   Level:1, Scores:9

Be a craftsman in speech that thou mayest be strong, for the strength of 
one is the tongue, and speech is mightier than all fighting.  -- Maxims of 
Ptahhotep on speech 
-------------------------------------------------------------------------------------
Decrypted message #38:                   Level:1, Scores:10

Evil deeds do not prosper; the slow man catches up with the swift.  -- 
Homer on evil 
-------------------------------------------------------------------------------------
Decrypted message #39:                   Level:1, Scores:10

Try as hard as we may for perfection, the net result of our labors is an 
amazing variety of imperfectness. We are surprised at our own versatility 
in being able to fail in so many different ways.  -- Unknown on perfection 
-------------------------------------------------------------------------------------
Decrypted message #40:                   Level:1, Scores:10

One man's folly is another man's wife.  -- Jane Austen on marriage 
-------------------------------------------------------------------------------------
Decrypted message #41:                   Level:1, Scores:10

It is a sadness of growing older that we lose our ardent appreciation of 
what is new and different and difficult.  -- Elizabeth Cady Stanton on age 
-------------------------------------------------------------------------------------
Decrypted message #42:                   Level:1, Scores:11

Never seem more learned than the people you are with. Wear your learning 
like a pocket watch and keep it hidden. Do not pull it out to count the 
hours, but give the time when you are asked.  -- Lord Chesterfield on 
learning 
-------------------------------------------------------------------------------------
Decrypted message #43:                   Level:1, Scores:11

There is only one good, knowledge, and one evil, ignorance.  -- Unknown on 
knowledge 
-------------------------------------------------------------------------------------
Decrypted message #44:                   Level:1, Scores:11

Democracy is the name we give the people whenever we need them.  -- Mogens 
Jallberg on democracy 
-------------------------------------------------------------------------------------
Decrypted message #45:                   Level:1, Scores:11

A liar should have a good memory.  -- Sallust on lies 
-------------------------------------------------------------------------------------
Decrypted message #46:                   Level:1, Scores:12

There is never enough time, unless you're serving it.  -- Maria Edgeworth 
on time 
-------------------------------------------------------------------------------------
Decrypted message #47:                   Level:1, Scores:12

It is worse still to be ignorant of your ignorance.  -- Saint Jerome on 
ignorance 
-------------------------------------------------------------------------------------
Decrypted message #48:                   Level:1, Scores:12

The ancient Greek definition of happiness was the full use of your powers 
along lines of excellence.  -- Michael J. Fox on excellence 
-------------------------------------------------------------------------------------
Decrypted message #49:                   Level:1, Scores:12

In the state of nature...all men are born equal, but they cannot continue 
in this equality. Society makes them lose it, and they recover it only by 
the protection of the law.  -- Charles de Montesquieu on laws 
-------------------------------------------------------------------------------------
Decrypted message #50:                   Level:1, Scores:13

Anybody who watches three games of football in a row should be declared 
brain dead.  -- Erma Bombeck on sports 
-------------------------------------------------------------------------------------
Decrypted message #51:                   Level:1, Scores:13

The way to win an atomic war is to make certain it never starts.  -- Sir 
Winston Churchill on war 
-------------------------------------------------------------------------------------
Decrypted message #52:                   Level:1, Scores:13

Education is the best provision for old age.  -- Aristotle on education 
-------------------------------------------------------------------------------------
Decrypted message #53:                   Level:1, Scores:13

It well becomes a young man to be modest.  -- Titus Maccius Plautus on 
humility 
-------------------------------------------------------------------------------------
Decrypted message #54:                   Level:1, Scores:14

This art of resting the mind and the power of dismissing from it all care 
and worry is probably one of the secrets of energy in our great men.  -- 
Captain J. A. Hadfield on relaxation 
-------------------------------------------------------------------------------------
Decrypted message #55:                   Level:1, Scores:14

Take a music bath once or twice a week for a few seasons, and you will find 
that it is to the soul what the water bath is to the body.  -- Oliver 
Wendell Holmes on music 
-------------------------------------------------------------------------------------
Decrypted message #56:                   Level:1, Scores:14

Humor is our way of defending ourselves from life's absurdities by thinking 
absurdly about them.  -- Mel Brooks on humor 
-------------------------------------------------------------------------------------
Decrypted message #57:                   Level:1, Scores:14

Never, never, never believe any war will be smooth and easy, or that anyone 
who embarks on the strange voyage can measure the tides and hurricanes he 
will encounter. The statesman who yields to war fever must realize that 
once the signal is given, he is no longer the master of policy but the 
slave of unforeseeable and uncontrollable events.  -- Theodore Roosevelt on 
war 
-------------------------------------------------------------------------------------
Decrypted message #58:                   Level:1, Scores:15

When we exercise self-control on a given occasion, we win for ourselves a 
little credibility we can rely on the next time around. Pretty soon we 
develop a reputation to ourselves that we want badly to uphold. With each 
test that we meet, our resolve gains momentum, fueled by the fear that we 
may succumb and establish a damaging precedent for our own weakness.  -- 
Edna St. Vincent Millay on life 
-------------------------------------------------------------------------------------
Decrypted message #59:                   Level:1, Scores:15

There is something fascinating about science. One gets such wholesale 
returns of conjecture out of such a trifling investment of fact.  -- Mark 
Twain on science 
-------------------------------------------------------------------------------------
Decrypted message #60:                   Level:1, Scores:15

We spend most of our time and energy in a kind of horizontal thinking. We 
move along the surface of things [but] there are times when we stop. We sit 
still. We lose ourselves in a pile of leaves or its memory. We listen and 
breezes from a whole other world begin to whisper.  -- James Carroll on 
relaxation 
-------------------------------------------------------------------------------------
Decrypted message #61:                   Level:1, Scores:15

Courage is not simply one of the virtues , but the form of every virtue at 
the testing point.  -- C. S. Lewis on courage 
-------------------------------------------------------------------------------------
Decrypted message #62:                   Level:1, Scores:16

There are always survivors at a massacre. Among the victors, if nowhere 
else.  -- Lois McMaster Bujold on victory 
-------------------------------------------------------------------------------------
Decrypted message #63:                   Level:1, Scores:16

I have always noticed that people will never laugh at anything that is not 
based on truth.  -- William Shakespeare on honesty 
-------------------------------------------------------------------------------------
Decrypted message #64:                   Level:1, Scores:16

Never trust anything that can think for itself if you can't see where it 
keeps its brain.  -- Johann K. Lavater on trust 
-------------------------------------------------------------------------------------
Decrypted message #65:                   Level:1, Scores:16

Do not worry about your difficulties in Mathematics. I can assure you mine 
are still greater.  -- Albert Einstein on mathematics 
-------------------------------------------------------------------------------------
Decrypted message #66:                   Level:1, Scores:17

Sometimes, when it's going badly, she wonders if what she believes to be a 
love of the written word is really just a fetish for stationary. The true 
writer, the born writer, will scribble words on scraps of litter, the back 
of a bus ticket, on the wall of a cell.  -- Edward Gibbon on writing 
-------------------------------------------------------------------------------------
Decrypted message #67:                   Level:1, Scores:17

Never lose sight of this important truth, that no one can be truly great 
until he has gained a knowledge of himself, a knowledge which can only be 
acquired by occasional retirement.  -- Johann Georg von Zimmermann on 
relaxation 
-------------------------------------------------------------------------------------
Decrypted message #68:                   Level:1, Scores:17

Losing a baby is not a thing that you could ever get used to.  -- Heather 
Armstrong on parents 
-------------------------------------------------------------------------------------
Decrypted message #69:                   Level:1, Scores:17

Mathematics may be defined as the subject in which we never know what we 
are talking about, nor whether what we are saying is true.  -- Bertrand 
Russell on mathematics 
-------------------------------------------------------------------------------------
Decrypted message #70:                   Level:1, Scores:18

Always forgive your enemies; nothing annoys them so much.  -- Oscar Wilde 
on forgiveness 
-------------------------------------------------------------------------------------
Decrypted message #71:                   Level:1, Scores:18

To be amused by what you read--that is the great spring of happy 
quotations.  -- C. E. Montague on quotations 
-------------------------------------------------------------------------------------
Decrypted message #72:                   Level:1, Scores:18

You can no more win a war than you can win an earthquake.  -- Jimmy Carter 
on war 
-------------------------------------------------------------------------------------
Decrypted message #73:                   Level:1, Scores:18

The secret of a good life is to have the right loyalties and to hold them 
in the right scale of values.  -- Norman Thomas on values 
-------------------------------------------------------------------------------------
Decrypted message #74:                   Level:1, Scores:19

Acting like someone you're not is exactly what it takes to realize you're 
capable of more than you ever knew.  -- Roger Moore on acting 
-------------------------------------------------------------------------------------
Decrypted message #75:                   Level:1, Scores:19

We have been taught to believe that negative equals realistic and positive 
equals unrealistic.  -- Unknown on worries 
-------------------------------------------------------------------------------------
Decrypted message #76:                   Level:1, Scores:19

Sometimes it's hard to avoid the happiness of others.  -- David Assael on 
happiness 
-------------------------------------------------------------------------------------
Decrypted message #77:                   Level:1, Scores:20

I used to believe that marriage would diminish me, reduce my options. That 
you had to be someone less to live with someone else when, of course, you 
have to be someone more.  -- Candice Bergen on marriage 
-------------------------------------------------------------------------------------
Decrypted message #78:                   Level:1, Scores:20

It's not enough to create magic. You have to create a price for magic, too. 
You have to create rules.  -- George Bernard Shaw on writing 
-------------------------------------------------------------------------------------
Decrypted message #79:                   Level:1, Scores:20

A rumor without a leg to stand on will get around some other way.  -- John 
Tudor on gossip 
-------------------------------------------------------------------------------------
Decrypted message #80:                   Level:1, Scores:20

That indolent but agreeable condition of doing nothing.  -- Pliny the 
Younger on laziness 
-------------------------------------------------------------------------------------
Decrypted message #81:                   Level:1, Scores:21

If we desire to avoid insult, we must be able to repel it; if we desire to 
secure peace, one of the most powerful instruments of our rising 
prosperity, it must be known, that we are at all times ready for War.  -- 
Henry George on desire 
-------------------------------------------------------------------------------------
Decrypted message #82:                   Level:1, Scores:21

Men occasionally stumble over the truth, but most of them pick themselves 
up and hurry off as if nothing ever happened.  -- Unknown on truth 
-------------------------------------------------------------------------------------
Decrypted message #83:                   Level:1, Scores:21

Don't try to solve serious matters in the middle of the night.  -- Philip 
K. Dick on advice 
-------------------------------------------------------------------------------------
Decrypted message #84:                   Level:1, Scores:21

Happiness arises in a state of peace, not of tumult.  -- Ann Radcliffe on 
happiness 
-------------------------------------------------------------------------------------
Decrypted message #85:                   Level:1, Scores:22

There are new words now that excuse everybody. Give me the good old days of 
heroes and villains. the people you can bravo or hiss. There was a truth to 
them that all the slick credulity of today cannot touch.  -- Bob Dylan on 
heroes 
-------------------------------------------------------------------------------------
Decrypted message #86:                   Level:1, Scores:22

Develop interest in life as you see it; in people, things, literature, 
music - the world is so rich, simply throbbing with rich treasures, 
beautiful souls and interesting people. Forget yourself.  -- Henry Miller 
on beauty 
-------------------------------------------------------------------------------------
Decrypted message #87:                   Level:1, Scores:22

Sooner or later we all quote our mothers.  -- Bern Williams on parents 
-------------------------------------------------------------------------------------
Decrypted message #88:                   Level:1, Scores:22

If I wanted to go crazy I would do it in Washington because it would not be 
noticed.  -- Jay Leno on politicians 
-------------------------------------------------------------------------------------
Decrypted message #89:                   Level:1, Scores:23

He that sleeps feels not the tooth-ache.  -- William Shakespeare on sleep 
-------------------------------------------------------------------------------------
Decrypted message #90:                   Level:1, Scores:23

Nothing can do what a book can do. Lifts you out of your life... to a whole 
new world, whole new perspective. A book is like a dream you're borrowing 
from a friend.  -- Dave Kellett on books 
-------------------------------------------------------------------------------------
Decrypted message #91:                   Level:1, Scores:23

Ignorance gives one a large range of probabilities.  -- George Eliot on 
ignorance 
-------------------------------------------------------------------------------------
Decrypted message #92:                   Level:1, Scores:23

One doesn't have a sense of humor. It has you.  -- Larry Gelbart on 
laughter 
-------------------------------------------------------------------------------------
Decrypted message #93:                   Level:1, Scores:24

I never expect to see a perfect work from imperfect man.  -- Alexander 
Hamilton on perfection 
-------------------------------------------------------------------------------------
Decrypted message #94:                   Level:1, Scores:24

Envy can be a positive motivator. Let it inspire you to work harder for 
what you want.  -- Robert Bringle on jealousy 
-------------------------------------------------------------------------------------
Decrypted message #95:                   Level:1, Scores:24

I can't give you a sure-fire formula for success, but I can give you a 
formula for failure: try to please everybody all the time.  -- J. K. 
Rowling on failure 
-------------------------------------------------------------------------------------
Decrypted message #96:                   Level:1, Scores:24

The American, by nature, is optimistic. He is experimental, an inventor and 
a builder who builds best when called upon to build greatly.  -- John F. 
Kennedy on americans 
-------------------------------------------------------------------------------------
Decrypted message #97:                   Level:1, Scores:25

The avoidance of taxes is the only intellectual pursuit that carries any 
reward.  -- John Maynard Keynes on taxes 
-------------------------------------------------------------------------------------
Decrypted message #98:                   Level:1, Scores:25

The great French Marshall Lyautey once asked his gardener to plant a tree. 
The gardener objected that the tree was slow growing and would not reach 
maturity for 100 years. The Marshall replied, 'In that case, there is no 
time to lose; plant it this afternoon!'  -- John F. Kennedy on time 
-------------------------------------------------------------------------------------
Decrypted message #99:                   Level:3, Scores:714

A guilty conscience needs no accuser.  -- Anonymous on guilt 
-------------------------------------------------------------------------------------
