Decrypted message #1:                   Level:1, Scores:0

Suspicion always haunts the guilty mind; the thief doth fear each bush an 
officer.  -- William Shakespeare on guilt 
-------------------------------------------------------------------------------------
Decrypted message #2:                   Level:1, Scores:0

An author is a fool who, not content with boring those he lives with, 
insists on boring future generations.  -- Colleen Wainwright on writing 
-------------------------------------------------------------------------------------
Decrypted message #3:                   Level:1, Scores:0

To be alone is to be different, to be different is to be alone.  -- Suzanne 
Gordon on loneliness 
-------------------------------------------------------------------------------------
Decrypted message #4:                   Level:1, Scores:0

One of the serious obstacles to the improvement of our race is 
indiscriminate charity.  -- Andrew Carnegie on charity 
-------------------------------------------------------------------------------------
Decrypted message #5:                   Level:1, Scores:0

I stopped believing in Santa Claus when my mother took me to see him in a 
department store, and he asked for my autograph.  -- Shirley Temple on 
christmas 
-------------------------------------------------------------------------------------
Decrypted message #6:                   Level:1, Scores:0

Happiness depends upon ourselves.  -- Aristotle on happiness 
-------------------------------------------------------------------------------------
Decrypted message #7:                   Level:1, Scores:0

During my eighty-seven years I have witnessed a whole succession of 
technological revolutions. But none of them have done away with the need 
for character in the individual or the ability to think.  -- Bernard M. 
Baruch on technology 
-------------------------------------------------------------------------------------
Decrypted message #8:                   Level:1, Scores:0

I have learned throughout my life as a composer chiefly through my mistakes 
and pursuits of false assumptions, not by my exposure to founts of wisdom 
and knowledge.  -- Igor Stravinsky on mistakes 
-------------------------------------------------------------------------------------
Decrypted message #9:                   Level:1, Scores:0

There is no such thing as luck. It's a fancy name for being always at our 
duty, and so sure to be ready when good time comes.  -- Edward 
Bulwer-Lytton on duty 
-------------------------------------------------------------------------------------
Decrypted message #10:                   Level:1, Scores:0

It is absurd to divide people into good and bad. People are either charming 
or tedious.  -- Oscar Wilde on charm 
-------------------------------------------------------------------------------------
Decrypted message #11:                   Level:1, Scores:0

Selfishness is not living as one wishes to live, it is asking others to 
live as one wishes to live.  -- Oscar Wilde on selfishness 
-------------------------------------------------------------------------------------
Decrypted message #12:                   Level:1, Scores:0

I'm an idealist. I don't know where I'm going, but I'm on my way.  -- Carl 
Sandburg on idealism 
-------------------------------------------------------------------------------------
Decrypted message #13:                   Level:1, Scores:0

My whole career can be summed up with 'Ignorance is bliss.' When you do not 
know better, you do not really worry about failing.  -- Jeff Foxworthy on 
ignorance 
-------------------------------------------------------------------------------------
Decrypted message #14:                   Level:1, Scores:0

It is not necessary to understand things in order to argue about them.  -- 
Saint Augustine on argument 
-------------------------------------------------------------------------------------
Decrypted message #15:                   Level:1, Scores:0

The secret to creativity is knowing how to hide your sources.  -- Albert 
Einstein on plagiarism 
-------------------------------------------------------------------------------------
Decrypted message #16:                   Level:1, Scores:0

Politeness and consideration for others is like investing pennies and 
getting dollars back.  -- William of Wykeham on etiquette 
-------------------------------------------------------------------------------------
Decrypted message #17:                   Level:1, Scores:0

Let's not kid ourselves. Whatever we diagnose, most patients, if they don't 
die, get well by themselves. Our job is mainly to try to make them feel 
better; do no harm.  -- Diane Frolov and Andrew Schneider on medicine 
-------------------------------------------------------------------------------------
Decrypted message #18:                   Level:1, Scores:0

A bore is a man who, when you ask him how he is, tells you.  -- Bert Leston 
Taylor on boredom 
-------------------------------------------------------------------------------------
Decrypted message #19:                   Level:1, Scores:0

When you have seen as much of life as I have, you will not underestimate 
the power of obsessive love.  -- Unknown on love 
-------------------------------------------------------------------------------------
Decrypted message #20:                   Level:1, Scores:0

Be not slow to visit the sick.  -- Ecclesiastes on health 
-------------------------------------------------------------------------------------
Decrypted message #21:                   Level:1, Scores:0

What difference does it make to the dead, the orphans and the homeless, 
whether the mad destruction is wrought under the name of totalitarianism or 
the holy name of liberty or democracy?  -- Omar Bradley on war 
-------------------------------------------------------------------------------------
Decrypted message #22:                   Level:1, Scores:0

Always forgive your enemies; nothing annoys them so much.  -- Oscar Wilde 
on forgiveness 
-------------------------------------------------------------------------------------
Decrypted message #23:                   Level:1, Scores:0

He who builds a better mousetrap these days runs into material shortages, 
patent-infringement suits, work stoppages, collusive bidding, discount 
discrimination--and taxes."  -- H. E. Martz on taxes 
-------------------------------------------------------------------------------------
Decrypted message #24:                   Level:1, Scores:0

Television is more interesting than people. If it were not, we would have 
people standing in the corners of our rooms.  -- Alan Corenk on television 
-------------------------------------------------------------------------------------
Decrypted message #25:                   Level:1, Scores:0

That's the secret of entertaining. You make your guests feel welcome and at 
home. If you do that honestly, the rest takes care of itself.  -- Barbara 
Hall on etiquette 
-------------------------------------------------------------------------------------
Decrypted message #26:                   Level:1, Scores:0

One's first step in wisdom is to question everything - and one's last is to 
come to terms with everything.  -- George Santayana on wisdom 
-------------------------------------------------------------------------------------
Decrypted message #27:                   Level:2, Scores:20

Reality is something you rise above.  -- Mary Chase on reality 
-------------------------------------------------------------------------------------
Decrypted message #28:                   Level:2, Scores:22

Listen. Do not have an opinion while you listen because frankly, your 
opinion doesn't hold much water outside of Your Universe. Just listen. 
Listen until their brain has been twisted like a dripping towel and what 
they have to say is all over the floor.  -- Hugh Elliott on listening 
-------------------------------------------------------------------------------------
Decrypted message #29:                   Level:2, Scores:22

Don't you wish there was a knob on the TV to turn up the intelligence? 
There's one marked 'Brightness,' but it doesn't work.  -- Gallagher on 
television 
-------------------------------------------------------------------------------------
Decrypted message #30:                   Level:2, Scores:22

Write a wise saying and your name will live forever.  -- Anonymous on 
quotations 
-------------------------------------------------------------------------------------
Decrypted message #31:                   Level:2, Scores:24

Television enables you to be entertained in your home by people you 
wouldn't have in your home.  -- David Frost on television 
-------------------------------------------------------------------------------------
Decrypted message #32:                   Level:2, Scores:24

I don't like composers who think. It gets in the way of their plagiarism.  
-- Howard Dietz on plagiarism 
-------------------------------------------------------------------------------------
Decrypted message #33:                   Level:2, Scores:28

Silence is a text easy to misread.  -- A. A. Attanasio on silence 
-------------------------------------------------------------------------------------
Decrypted message #34:                   Level:2, Scores:28

Reality is that which, when you stop believing in it, doesn't go away.  -- 
T. S. Eliot on reality 
-------------------------------------------------------------------------------------
Decrypted message #35:                   Level:2, Scores:28

To err is human--and to blame it on a computer is even more so.  -- Robert 
Orben on computers 
-------------------------------------------------------------------------------------
Decrypted message #36:                   Level:2, Scores:30

I am among those who think that science has great beauty. A scientist in 
his laboratory is not only a technician: he is also a child placed before 
natural phenomena which impress him like a fairy tale.  -- Marie Curie on 
science 
-------------------------------------------------------------------------------------
Decrypted message #37:                   Level:2, Scores:30

Praise from the common people is generally false, and rather follows the 
vain than the virtuous.  -- Sir Francis Bacon on praise 
-------------------------------------------------------------------------------------
Decrypted message #38:                   Level:2, Scores:30

Gratitude can sometimes be as annoying as whininess.  -- Unknown on 
gratitude 
-------------------------------------------------------------------------------------
Decrypted message #39:                   Level:2, Scores:32

Where facts are few, experts are many.  -- Donald R. Gannon on facts 
-------------------------------------------------------------------------------------
Decrypted message #40:                   Level:2, Scores:32

By far the best proof is experience.  -- Sir Francis Bacon on experience 
-------------------------------------------------------------------------------------
Decrypted message #41:                   Level:2, Scores:34

While the fates permit, live happily; life speeds on with hurried step, and 
with winged days the wheel of the headlong year is turned.  -- Vincent van 
Gogh on fate 
-------------------------------------------------------------------------------------
Decrypted message #42:                   Level:2, Scores:34

Love the moment, and the energy of that moment will spread beyond all 
boundaries.  -- Corita Kent on energy 
-------------------------------------------------------------------------------------
Decrypted message #43:                   Level:2, Scores:34

Joel: That's the movies, Ed. Try reality. Ed: No thanks.  -- Ellen Herman 
on reality 
-------------------------------------------------------------------------------------
Decrypted message #44:                   Level:2, Scores:36

I can resist anything but temptation.  -- Oscar Wilde on temptation 
-------------------------------------------------------------------------------------
Decrypted message #45:                   Level:2, Scores:36

Never be a cynic, even a gentle one. Never help out a sneer, even at the 
devil.  -- Vachel Lindsay on cynicism 
-------------------------------------------------------------------------------------
Decrypted message #46:                   Level:2, Scores:38

Their silence is sufficient praise.  -- Terence on praise 
-------------------------------------------------------------------------------------
Decrypted message #47:                   Level:2, Scores:38

I have never made but one prayer to God, a very short one: 'O Lord, make my 
enemies ridiculous.' And God granted it.  -- Voltaire on prayer 
-------------------------------------------------------------------------------------
Decrypted message #48:                   Level:2, Scores:38

The smaller the mind the greater the conceit.  -- Aesop on conceit 
-------------------------------------------------------------------------------------
Decrypted message #49:                   Level:2, Scores:40

Nothing in all the world is more dangerous than sincere ignorance and 
conscientious stupidity.  -- Scott Adams on stupidity 
-------------------------------------------------------------------------------------
Decrypted message #50:                   Level:2, Scores:40

For man, autumn is a time of harvest, of gathering together. For nature, it 
is a time of sowing, of scattering abroad.  -- Edwin Teale on autumn 
-------------------------------------------------------------------------------------
Decrypted message #51:                   Level:2, Scores:40

No one forgives with more grace and love than a child.  -- Real Live 
Preacher on forgiveness 
-------------------------------------------------------------------------------------
Decrypted message #52:                   Level:2, Scores:42

That all men are equal is a proposition which, at ordinary times, no sane 
individual has ever given his assent.  -- Aldous Huxley on equality 
-------------------------------------------------------------------------------------
Decrypted message #53:                   Level:2, Scores:42

Humor is the great thing, the saving thing. The minute it crops up, all our 
irritations and resentments slip away and a sunny spirit takes their place. 
 -- Peter Ustinov on humor 
-------------------------------------------------------------------------------------
Decrypted message #54:                   Level:2, Scores:44

Listen, can you hear it? Spring's sweet cantata. The strains of grass 
pushing through the snow. The song of buds swelling on the vine. The tender 
timpani of a baby robin's heart. Spring.  -- Diane Frolov and Andrew 
Schneider on spring 
-------------------------------------------------------------------------------------
Decrypted message #55:                   Level:3, Scores:198

A wise man can see more from the bottom of a well than a fool can from a 
mountain top .  -- Walt Whitman on wisdom 
-------------------------------------------------------------------------------------
Decrypted message #56:                   Level:3, Scores:201

We are born charming, fresh and spontaneous and must be civilized before we 
are fit to participate in society.  -- Judith Martin on charm 
-------------------------------------------------------------------------------------
Decrypted message #57:                   Level:3, Scores:207

A conscience is what hurts when all your other parts feel so good.  -- 
Anonymous on conscience 
-------------------------------------------------------------------------------------
Decrypted message #58:                   Level:3, Scores:207

Justice is the constant and perpetual will to allot to every man his due.  
-- Earl Warren on justice 
-------------------------------------------------------------------------------------
Decrypted message #59:                   Level:3, Scores:213

Knowledge and timber shouldn't be much used till they are seasoned.  -- 
Samuel Johnson on knowledge 
-------------------------------------------------------------------------------------
Decrypted message #60:                   Level:3, Scores:216

When once a man has made celebrity necessary to his happiness, he has put 
it in the power of the weakest and most timorous malignity, if not to take 
away his satisfaction, at least to withhold it. His enemies may indulge 
their pride by airy negligence and gratify their malice by quiet 
neutrality.  -- Samuel Johnson on celebrities 
-------------------------------------------------------------------------------------
Decrypted message #61:                   Level:3, Scores:219

The history of liberty is the history of resistance. The history of liberty 
is a history of the limitation of governmental power, not the increase of 
it.  -- Unknown on patriotism 
-------------------------------------------------------------------------------------
Decrypted message #62:                   Level:3, Scores:225

Fortune can, for her pleasure, fools advance,  And toss them on the wheels 
of Chance.  -- Juvenal on fortune 
-------------------------------------------------------------------------------------
Decrypted message #63:                   Level:3, Scores:225

Nothing is really work unless you would rather be doing something else.  -- 
Jean De La Fontaine on work 
-------------------------------------------------------------------------------------
Decrypted message #64:                   Level:3, Scores:228

Never forget what a man says to you when he is angry.  -- Joan Lunden on 
anger 
-------------------------------------------------------------------------------------
Decrypted message #65:                   Level:3, Scores:234

Cease, every joy, to glimmer on my mind, But leave---oh! leave the light of 
Hope behind.  -- Thomas Campbell on joy 
-------------------------------------------------------------------------------------
Decrypted message #66:                   Level:3, Scores:240

For certain is death for the bornAnd certain is birth for the 
dead;Therefore over the inevitableThou shouldst not grieve.  -- Bhagavad 
Gita on death 
-------------------------------------------------------------------------------------
Decrypted message #67:                   Level:3, Scores:246

If you tell the truth you don't have to remember anything.  -- Mark Twain 
on honesty 
-------------------------------------------------------------------------------------
Decrypted message #68:                   Level:3, Scores:246

Each individual woman's body demands to be accepted on its own terms.  -- 
Gloria Steinem on body 
-------------------------------------------------------------------------------------
Decrypted message #69:                   Level:3, Scores:249

Fear plays an interesting role in our lives. How dare we let it motivate 
us? How dare we let it into our decision making; into our livelihoods; into 
our relationships? It's funny isn't it? We take a day a year to dress up, 
in costume and celebrate fear.  -- John F. Kennedy on fear 
-------------------------------------------------------------------------------------
Decrypted message #70:                   Level:3, Scores:255

Who you are isn't tied solely to what you say, even though it may feel that 
way to you now.  -- Diane Ackerman on philosophy 
-------------------------------------------------------------------------------------
Decrypted message #71:                   Level:3, Scores:258

We have really everything in common with America nowadays except, of 
course, language.  -- Oscar Wilde on language 
-------------------------------------------------------------------------------------
Decrypted message #72:                   Level:3, Scores:261

I have come to the conclusion that politics are too serious a matter to be 
left to the politicians.  -- Charles De Gaulle on politics 
-------------------------------------------------------------------------------------
Decrypted message #73:                   Level:3, Scores:264

A celebrity is one who is known to many persons he is glad he doesn't know. 
 -- H. L. Mencken on celebrities 
-------------------------------------------------------------------------------------
Decrypted message #74:                   Level:3, Scores:267

For rarely are sons similar to their fathers: most are worse, and a few are 
better than their fathers.  -- Lois McMaster Bujold on parents 
-------------------------------------------------------------------------------------
Decrypted message #75:                   Level:3, Scores:273

The superior man is modest in his speech, but exceeds in his actions.  -- 
Confucius on speech 
-------------------------------------------------------------------------------------
Decrypted message #76:                   Level:3, Scores:276

Pray as if everything depended upon God and work as if everything depended 
upon man.  -- Francis Cardinal Spellman on prayer 
-------------------------------------------------------------------------------------
Decrypted message #77:                   Level:3, Scores:279

It's really hard to design products by focus groups. A lot of times, people 
don't know what they want until you show it to them.  -- Steve Jobs on 
design 
-------------------------------------------------------------------------------------
Decrypted message #78:                   Level:3, Scores:282

Every man has a right to his opinion, but no man has a right to be wrong in 
his facts.  -- Bernard M. Baruch on opinions 
-------------------------------------------------------------------------------------
Decrypted message #79:                   Level:3, Scores:285

The first rule of life is to reveal nothing, to be exceptionally cautious 
in what you say, in whatever company you may find yourself. If you have a 
secret, you have only to whisper it to your dearest friend with the 
strictest injunction that it will go no further, and within half a day the 
story is all over town, and when you do make what would seem to be a 
perfectly sensible remark, you will find it reported in the most grotesque 
form, thus incurring no end of criticism to rebound upon you.  -- Kenneth 
Tynan on secrets 
-------------------------------------------------------------------------------------
Decrypted message #80:                   Level:5, Scores:710

Age is foolish and forgetful when it underestimates youth.  -- J. K. 
Rowling on youth 
-------------------------------------------------------------------------------------
Decrypted message #81:                   Level:5, Scores:720

The body says what words cannot.  -- Martha Graham on body 
-------------------------------------------------------------------------------------
Decrypted message #82:                   Level:5, Scores:730

Opera is when a guy gets stabbed in the back and, instead of bleeding, he 
sings.  -- Ed Gardner on music 
-------------------------------------------------------------------------------------
Decrypted message #83:                   Level:6, Scores:1296

In men of the highest character and noblest genius there is to be found an 
insatiable desire for honour, command, power, and glory.  -- Cicero on 
desire 
-------------------------------------------------------------------------------------
Decrypted message #84:                   Level:6, Scores:1320

Evil is obvious only in retrospect.  -- Gloria Steinem on evil 
-------------------------------------------------------------------------------------
Decrypted message #85:                   Level:6, Scores:1338

Security is mostly a superstition. It does not exist in nature.... Life is 
either a daring adventure or nothing.  -- Helen Keller on superstition 
-------------------------------------------------------------------------------------
Decrypted message #86:                   Level:2, Scores:314

The more you find out about the world, the more opportunities there are to 
laugh at it.  -- Bill Nye on laughter 
-------------------------------------------------------------------------------------
Decrypted message #87:                   Level:2, Scores:318

Baseball is 90% mental, the other half is physical.  -- Unknown on sports 
-------------------------------------------------------------------------------------
Decrypted message #88:                   Level:2, Scores:322

The only cure for grief is action.  -- Homer on grief 
-------------------------------------------------------------------------------------
Decrypted message #89:                   Level:2, Scores:326

All you need in this life is ignorance and confidence; then success is 
sure.  -- Mark Twain on ignorance 
-------------------------------------------------------------------------------------
Decrypted message #90:                   Level:2, Scores:330

I am a man of fixed and unbending principles, the first of which is to 
flexible at all times.  -- Francis Thompson on character 
-------------------------------------------------------------------------------------
Decrypted message #91:                   Level:2, Scores:334

A bird does not sing because it has an answer. It sings because it has a 
song.  -- Chinese Proverb on birds 
-------------------------------------------------------------------------------------
Decrypted message #92:                   Level:2, Scores:338

I would feel more optimistic about a bright future for man if he spent less 
time proving that he can outwit Nature and more time tasting her sweetness 
and respecting her seniority.  -- E. B. White on nature 
-------------------------------------------------------------------------------------
Decrypted message #93:                   Level:2, Scores:342

Exercise relieves stress. Nothing relieves exercise.  -- Unknown on stress 
-------------------------------------------------------------------------------------
Decrypted message #94:                   Level:2, Scores:344

In democracy it's your vote that counts; In feudalism it's your count that 
votes.  -- Sir Winston Churchill on democracy 
-------------------------------------------------------------------------------------
Decrypted message #95:                   Level:2, Scores:346

The more alternatives, the more difficult the choice.  -- Abbe' D'Allanival 
on decisions 
-------------------------------------------------------------------------------------
Decrypted message #96:                   Level:2, Scores:350

The only time anyone's admitted they were a Christian before was when they 
were busy telling me why they're better than me.  -- Sophy Burnham on 
religion 
-------------------------------------------------------------------------------------
Decrypted message #97:                   Level:3, Scores:660

Speak properly, and in as few words as you can, but always plainly; for the 
end of speech is not ostentation, but to be understood.  -- William Penn on 
language 
-------------------------------------------------------------------------------------
Decrypted message #98:                   Level:3, Scores:666

What I look forward to is continued immaturity followed by death.  -- Dave 
Barry on maturity 
-------------------------------------------------------------------------------------
Decrypted message #99:                   Level:3, Scores:675

Good judgment comes from experience, and experience comes from bad 
judgment.  -- Barry LePatner on experience 
-------------------------------------------------------------------------------------
