Decrypted message #1:                   Level:1, Scores:0

The test of courage comes when we are in the minority. The test of 
tolerance comes when we are in the majority.  -- Woodrow Wilson on 
tolerance 
-------------------------------------------------------------------------------------
Decrypted message #2:                   Level:1, Scores:1

The better part of valour is discretion.  -- William Shakespeare on vices 
-------------------------------------------------------------------------------------
Decrypted message #3:                   Level:1, Scores:1

Live neither in the past nor in the future, but let each day's work absorb 
your entire energies, and satisfy your widest ambition.  -- Sir William 
Osler on the past 
-------------------------------------------------------------------------------------
Decrypted message #4:                   Level:1, Scores:1

Now there are more overweight people in America than average-weight people. 
So overweight people are now average. Which means you've met your New 
Year's resolution.  -- Jeph Jacques on health 
-------------------------------------------------------------------------------------
Decrypted message #5:                   Level:1, Scores:2

An ostentatious man will rather relate a blunder or an absurdity he has 
committed, than be debarred from talking of his own dear person.  -- Joseph 
Addison on conceit 
-------------------------------------------------------------------------------------
Decrypted message #6:                   Level:1, Scores:2

Employment is the surest antidote to sorrow.  -- Ann Radcliffe on grief 
-------------------------------------------------------------------------------------
Decrypted message #7:                   Level:1, Scores:2

Civilization is a method of living, an attitude of equal respect for all 
men.  -- Jane Addams on respect 
-------------------------------------------------------------------------------------
Decrypted message #8:                   Level:1, Scores:3

If we desire to avoid insult, we must be able to repel it; if we desire to 
secure peace, one of the most powerful instruments of our rising 
prosperity, it must be known, that we are at all times ready for War.  -- 
Henry George on desire 
-------------------------------------------------------------------------------------
Decrypted message #9:                   Level:1, Scores:3

Life is difficult and complicated and beyond anyone's total control, and 
the humility to know that will enable you to survive its vicissitudes.  -- 
Oliver Wendell Holmes on life 
-------------------------------------------------------------------------------------
Decrypted message #10:                   Level:1, Scores:3

'Whom are you?' he asked, for he had attended business college.  -- Jeffrey 
Veen on business 
-------------------------------------------------------------------------------------
Decrypted message #11:                   Level:1, Scores:4

Sometimes when we are generous in small, barely detectable ways it can 
change someone else's life forever.  -- Margaret Cho on kindness 
-------------------------------------------------------------------------------------
Decrypted message #12:                   Level:1, Scores:4

It's important to begin a search on a full stomach.  -- Unknown on food 
-------------------------------------------------------------------------------------
Decrypted message #13:                   Level:1, Scores:4

It is better to hide ignorance, but it is hard to do this when we relax 
over wine.  -- Heraclitus on drinking 
-------------------------------------------------------------------------------------
Decrypted message #14:                   Level:1, Scores:5

Fear plays an interesting role in our lives. How dare we let it motivate 
us? How dare we let it into our decision making; into our livelihoods; into 
our relationships? It's funny isn't it? We take a day a year to dress up, 
in costume and celebrate fear.  -- John F. Kennedy on fear 
-------------------------------------------------------------------------------------
Decrypted message #15:                   Level:1, Scores:5

The American people would not want to know of any misquotes that Dan Quayle 
may or may not make.  -- Dan Quayle on quotations 
-------------------------------------------------------------------------------------
Decrypted message #16:                   Level:1, Scores:5

Thoughts, like fleas, jump from man to man, but they don't bite everybody.  
-- Stanislaw J. Lec on thoughts 
-------------------------------------------------------------------------------------
Decrypted message #17:                   Level:1, Scores:6

You learn a lot about people when you play games with them.  -- Thomas 
Jefferson on exercise 
-------------------------------------------------------------------------------------
Decrypted message #18:                   Level:1, Scores:6

Emergencies have always been necessary to progress. It was darkness which 
produced the lamp. It was fog that produced the compass. It was hunger that 
drove us to exploration. And it took a depression to teach us the real 
value of a job.  -- Victor Hugo on exploration 
-------------------------------------------------------------------------------------
Decrypted message #19:                   Level:1, Scores:7

Government is too big and too important to be left to the politicians.  -- 
Chester Bowles on politicians 
-------------------------------------------------------------------------------------
Decrypted message #20:                   Level:1, Scores:7

Those who flee temptation generally leave a forwarding address.  -- Lane 
Olinghouse on temptation 
-------------------------------------------------------------------------------------
Decrypted message #21:                   Level:1, Scores:7

Small opportunities are often the beginning of great enterprises.  -- 
Demosthenes on opportunity 
-------------------------------------------------------------------------------------
Decrypted message #22:                   Level:1, Scores:8

The greatest justice in life is that your vision and looks tend to go 
simultaneously.  -- Martin Luther King Jr. on justice 
-------------------------------------------------------------------------------------
Decrypted message #23:                   Level:1, Scores:8

To deny our own impulses is to deny the very thing that makes us human.  -- 
Bertrand Russell on mankind 
-------------------------------------------------------------------------------------
Decrypted message #24:                   Level:1, Scores:8

The price of greatness is responsibility.  -- Sir Winston Churchill on 
responsibility 
-------------------------------------------------------------------------------------
Decrypted message #25:                   Level:1, Scores:9

Prayer indeed is good, but while calling on the gods a man should himself 
lend a hand.  -- Hippocrates on prayer 
-------------------------------------------------------------------------------------
Decrypted message #26:                   Level:1, Scores:9

Your ignorance, cramps my conversation.  -- Sydney Smith on conversation 
-------------------------------------------------------------------------------------
Decrypted message #27:                   Level:1, Scores:9

The only way to get rid of a temptation is to yield to it. Resist it, and 
your soul grows sick with longing for the things it has forbidden to 
itself.  -- Oscar Wilde on temptation 
-------------------------------------------------------------------------------------
Decrypted message #28:                   Level:1, Scores:10

Tao. Some of us look for the Way in opium and some in God, some of us in 
whiskey and some in love. It is all the same Way and it leads nowhither.  
-- Woodrow Wilson on peace 
-------------------------------------------------------------------------------------
Decrypted message #29:                   Level:1, Scores:10

Here's a rule I recommend: Never practice two vices at once.  -- Tallulah 
Bankhead on vices 
-------------------------------------------------------------------------------------
Decrypted message #30:                   Level:1, Scores:10

The great thing about democracy is that it gives every voter a chance to do 
something stupid.  -- Clement Atlee on democracy 
-------------------------------------------------------------------------------------
Decrypted message #31:                   Level:1, Scores:11

Everybody lies, but it doesn't matter because nobody listens.  -- Nick 
Diamos on listening 
-------------------------------------------------------------------------------------
Decrypted message #32:                   Level:1, Scores:11

Ninety-eight percent of the adults in this country are decent, 
hard-working, honest Americans. It's the other lousy two percent that get 
all the publicity. But then--we elected them.  -- Lily Tomlin on americans 
-------------------------------------------------------------------------------------
Decrypted message #33:                   Level:1, Scores:11

I am a Conservative to preserve all that is good in our constitution, a 
Radical to remove all that is bad. I seek to preserve property and to 
respect order, and I equally decry the appeal to the passions of the many 
or the prejudices of the few.  -- Benjamin Disraeli on liberals 
-------------------------------------------------------------------------------------
Decrypted message #34:                   Level:1, Scores:12

No moral system can rest solely on authority.  -- A. J. Ayer on morality 
-------------------------------------------------------------------------------------
Decrypted message #35:                   Level:1, Scores:12

Remember that what you believe will depend very much on what you are.  -- 
Noah Porter on belief 
-------------------------------------------------------------------------------------
Decrypted message #36:                   Level:1, Scores:13

The belief in a supernatural source of evil is not necessary; men alone are 
quite capable of every wickedness.  -- Joseph Conrad on evil 
-------------------------------------------------------------------------------------
Decrypted message #37:                   Level:1, Scores:13

Most powerful is he who has himself in his own power.  -- Seneca on power 
-------------------------------------------------------------------------------------
Decrypted message #38:                   Level:1, Scores:13

We cannot control the evil tongues of others; but a good life enables us to 
disregard them.  -- Cato the Elder on gossip 
-------------------------------------------------------------------------------------
Decrypted message #39:                   Level:1, Scores:14

Even if you do learn to speak correct English, whom are you going to speak 
it to?  -- Clarence Darrow on english 
-------------------------------------------------------------------------------------
Decrypted message #40:                   Level:1, Scores:14

If I had my life to live over... I'd dare to make more mistakes next time.  
-- Nadine Stair on mistakes 
-------------------------------------------------------------------------------------
Decrypted message #41:                   Level:1, Scores:14

I learned an important lesson in the art of debate. Present your argument 
clearly, arm yourself with cutting wit and of course, bob and weave!  -- 
William Shakespeare on argument 
-------------------------------------------------------------------------------------
Decrypted message #42:                   Level:1, Scores:15

All married couples should learn the art of battle as they should learn the 
art of making love. Good battle is objective and honest - never vicious or 
cruel. Good battle is healthy and constructive, and brings to a marriage 
the principle of equal partnership.  -- Ann Landers on marriage 
-------------------------------------------------------------------------------------
Decrypted message #43:                   Level:1, Scores:15

I would forget it fain; But, O, it presses to my memory, like damned guilty 
deeds to a sinners mind.  -- William Shakespeare on memory 
-------------------------------------------------------------------------------------
Decrypted message #44:                   Level:1, Scores:15

Only sick music makes money today.  -- Friedrich Nietzsche on music 
-------------------------------------------------------------------------------------
Decrypted message #45:                   Level:1, Scores:16

The more severe the pain or illness, the more severe will be the necessary 
changes. These may involve breaking bad habits, or acquiring some new and 
better ones.  -- Redd Foxx on health 
-------------------------------------------------------------------------------------
Decrypted message #46:                   Level:1, Scores:16

The dogmas of the quiet past, are inadequate to the stormy present. The 
occasion is piled high with difficulty, and we must rise with the occasion. 
As our case is new, so we must think anew and act anew. We must disenthrall 
ourselves, and then we shall save our country.  -- Abraham Lincoln on time 
-------------------------------------------------------------------------------------
Decrypted message #47:                   Level:1, Scores:16

A child of five would understand this. Send someone to fetch a child of 
five.  -- John J. Plomp on children 
-------------------------------------------------------------------------------------
Decrypted message #48:                   Level:1, Scores:17

Pride sullies the noblest character.  -- Claudianus on pride 
-------------------------------------------------------------------------------------
Decrypted message #49:                   Level:1, Scores:17

What I give form to in daylight is only one per cent of what I have seen in 
darkness.  -- M. C. Escher on light 
-------------------------------------------------------------------------------------
Decrypted message #50:                   Level:1, Scores:17

America, we are better than these last eight years. We are a better country 
than this.  -- Barack Obama on america 
-------------------------------------------------------------------------------------
Decrypted message #51:                   Level:1, Scores:18

In a networked world, trust is the most important currency.  -- Frank 
Herbert on trust 
-------------------------------------------------------------------------------------
Decrypted message #52:                   Level:1, Scores:18

It is better to hide ignorance, but it is hard to do this when we relax 
over wine.  -- Heraclitus on drinking 
-------------------------------------------------------------------------------------
Decrypted message #53:                   Level:1, Scores:19

The highest proof of virtue is to possess boundless power without abusing 
it.  -- Lord Macaulay on power 
-------------------------------------------------------------------------------------
Decrypted message #54:                   Level:1, Scores:19

Be open to your dreams, people. Embrace that distant shore. Because our 
mortal journey is over all too soon.  -- David Assael on death 
-------------------------------------------------------------------------------------
Decrypted message #55:                   Level:2, Scores:38

The living need charity more than the dead.  -- George Arnold on charity 
-------------------------------------------------------------------------------------
Decrypted message #56:                   Level:2, Scores:40

Politics is the skilled use of blunt objects.  -- Mao Tse-Tung on politics 
-------------------------------------------------------------------------------------
Decrypted message #57:                   Level:2, Scores:40

I never resist temptation because I have found that things that are bad for 
me do not tempt me.  -- George Bernard Shaw on temptation 
-------------------------------------------------------------------------------------
Decrypted message #58:                   Level:2, Scores:40

It is very difficult to live among people you love and hold back from 
offering them advice.  -- Anne Tyler on advice 
-------------------------------------------------------------------------------------
Decrypted message #59:                   Level:2, Scores:42

Acting is not being emotional, but being able to express emotion.  -- Kate 
Reid on acting 
-------------------------------------------------------------------------------------
Decrypted message #60:                   Level:2, Scores:42

Be not afraid of growing slowly, be afraid only of standing still.  -- 
Chinese Proverb on proverbs 
-------------------------------------------------------------------------------------
Decrypted message #61:                   Level:2, Scores:42

All truths are easy to understand once they are discovered; the point is to 
discover them.  -- Galileo Galilei on truth 
-------------------------------------------------------------------------------------
Decrypted message #62:                   Level:2, Scores:44

When a dog bites a man, that is not news, because it happens so often. But 
if a man bites a dog, that is news.  -- Mark Twain on dogs 
-------------------------------------------------------------------------------------
Decrypted message #63:                   Level:2, Scores:44

America believes in education: the average professor earns more money in a 
year than a professional athlete earns in a whole week.  -- Evan Esar on 
education 
-------------------------------------------------------------------------------------
Decrypted message #64:                   Level:2, Scores:44

One would think that if you're anonymous, you'd do anything you want, but 
groups have their own sense of community and what we can do.  -- John Allen 
on computers 
-------------------------------------------------------------------------------------
Decrypted message #65:                   Level:2, Scores:46

You can't connect the dots looking forward you can only connect them 
looking backwards. So you have to trust that the dots will somehow connect 
in your future. You have to trust in something: your gut, destiny, life, 
karma, whatever. Because believing that the dots will connect down the road 
will give you the confidence to follow your heart, even when it leads you 
off the well worn path.  -- Unknown on confidence 
-------------------------------------------------------------------------------------
Decrypted message #66:                   Level:2, Scores:46

That is what learning is. You suddenly understand something you've 
understood all your life, but in a new way.  -- Doris Lessing on learning 
-------------------------------------------------------------------------------------
Decrypted message #67:                   Level:2, Scores:46

We al have family disfunction. It's why we're successful, to fill that 
hole.  -- George Bernard Shaw on family 
-------------------------------------------------------------------------------------
Decrypted message #68:                   Level:2, Scores:48

Power never takes a back step - only in the face of more power.  -- Malcolm 
X on power 
-------------------------------------------------------------------------------------
Decrypted message #69:                   Level:2, Scores:48

If youth only knew: if age only could.   -- Herbert Henry Asquith on youth 
-------------------------------------------------------------------------------------
Decrypted message #70:                   Level:2, Scores:50

The history of liberty is the history of resistance. The history of liberty 
is a history of the limitation of governmental power, not the increase of 
it.  -- Unknown on patriotism 
-------------------------------------------------------------------------------------
Decrypted message #71:                   Level:2, Scores:50

Sometimes when you look back on a situation, you realize it wasn't all you 
thought it was. A beautiful girl walked into your life. You fell in love. 
Or did you? Maybe it was only a childish infatuation, or maybe just a brief 
moment of vanity.  -- Iris Murdoch on love 
-------------------------------------------------------------------------------------
Decrypted message #72:                   Level:2, Scores:50

Beware when the great God lets loose a thinker on this planet.  -- Robert 
J. Shiller on intelligence 
-------------------------------------------------------------------------------------
Decrypted message #73:                   Level:2, Scores:52

Every generation laughs at the old fashions, but follows religiously the 
new.  -- Henry David Thoreau on fashion 
-------------------------------------------------------------------------------------
Decrypted message #74:                   Level:2, Scores:52

When there is an income tax, the just man will pay more and the unjust less 
on the same amount of income.  -- Plato on taxes 
-------------------------------------------------------------------------------------
Decrypted message #75:                   Level:2, Scores:52

Happiness lies not in the mere possession of money. It lies in the joy of 
achievement, in the thrill of creative effort.  -- Herbert Hoover on 
actions 
-------------------------------------------------------------------------------------
Decrypted message #76:                   Level:2, Scores:54

There is no greater joy nor greater reward than to make a fundamental 
difference in someone's life.  -- Sister Mary Rose McGeady on joy 
-------------------------------------------------------------------------------------
Decrypted message #77:                   Level:2, Scores:54

I said to myself, I have things in my head that are not like what anyone 
has taught me - shapes and ideas so near to me - so natural to my way of 
being and thinking that it hasn't occurred to me to put them down. I 
decided to start anew, to strip away what I had been taught.  -- Georgia 
O'Keeffe on ideas 
-------------------------------------------------------------------------------------
Decrypted message #78:                   Level:2, Scores:54

O ye of little faith, who believe that somehow the birth of Christ is 
dependent upon acknowledgment in a circular from OfficeMax!  -- Anna 
Quindlen on god 
-------------------------------------------------------------------------------------
Decrypted message #79:                   Level:2, Scores:56

There is no duty more obligatory than the repayment of kindness.  -- Cicero 
on kindness 
-------------------------------------------------------------------------------------
Decrypted message #80:                   Level:2, Scores:56

The rich are the scum of the earth in every country.  -- G. K. Chesterton 
on money 
-------------------------------------------------------------------------------------
Decrypted message #81:                   Level:2, Scores:56

Remember that there is nothing stable in human affairs; therefore avoid 
undue elation in prosperity, or undue depression in adversity.  -- Socrates 
on adversity 
-------------------------------------------------------------------------------------
Decrypted message #82:                   Level:2, Scores:58

We must remember that any oppression, any injustice, any hatred, is a wedge 
designed to attack our civilization.  -- Franklin D. Roosevelt on 
civilization 
-------------------------------------------------------------------------------------
Decrypted message #83:                   Level:2, Scores:58

Outings are so much more fun when we can savor them through the children's 
eyes.  -- Unknown on children 
-------------------------------------------------------------------------------------
Decrypted message #84:                   Level:2, Scores:58

To be mature means to face, and not evade, every fresh crisis that comes.  
-- Fritz Kunkel on maturity 
-------------------------------------------------------------------------------------
Decrypted message #85:                   Level:2, Scores:60

It is true that I was born in Iowa, but I can't speak for my twin sister.  
-- Abigail Van Buren on birth 
-------------------------------------------------------------------------------------
Decrypted message #86:                   Level:2, Scores:60

When I was younger I thought success was something different. I thought, " 
When I grow up, I want to be famous. I want to be a star. I want to be in 
movies. When I grow up I want to see the world, drive nice cars. I want to 
have groupies." But my idea of success is different today. For me, the most 
important thing in your life is to live your life with integrity and not to 
give into peer pressure, to try to be something that you're not. To live 
your life as an honest and compassionate person. To contribute in some way. 
 -- Emily Dickinson on success 
-------------------------------------------------------------------------------------
Decrypted message #87:                   Level:2, Scores:62

If you greatly desire something, have the guts to stake everything on 
obtaining it.  -- Brendan Francis on desire 
-------------------------------------------------------------------------------------
Decrypted message #88:                   Level:2, Scores:62

Hate no one; hate their vices, not themselves.  -- J. G. C. Brainard on 
vices 
-------------------------------------------------------------------------------------
Decrypted message #89:                   Level:2, Scores:62

Everyone has a right to a university degree in America, even if it's in 
Hamburger Technology.  -- Clive James on education 
-------------------------------------------------------------------------------------
Decrypted message #90:                   Level:2, Scores:64

It is how people respond to stress that determines whether they will profit 
from misfortune or be miserable.  -- Mihaly Csikszentmihalyi on stress 
-------------------------------------------------------------------------------------
Decrypted message #91:                   Level:2, Scores:64

A good plan, violently executed now, is better than a perfect plan next 
week.   -- George S. Patton on planning 
-------------------------------------------------------------------------------------
Decrypted message #92:                   Level:2, Scores:64

Whenever a man does a thoroughly stupid thing, it is always from the 
noblest motives.  -- Oscar Wilde on nobility 
-------------------------------------------------------------------------------------
Decrypted message #93:                   Level:2, Scores:66

When the bold branches Bid farewell to rainbow leaves - Welcome wool 
sweaters.  -- B. Cybrill on autumn 
-------------------------------------------------------------------------------------
Decrypted message #94:                   Level:2, Scores:66

With most men, unbelief in one thing springs from blind belief in another.  
-- Georg Christoph Lichtenberg on belief 
-------------------------------------------------------------------------------------
Decrypted message #95:                   Level:2, Scores:66

Life is indeed difficult, partly because of the real difficulties we must 
overcome in order to survive, and partly because of our own innate desire 
to always do better, to overcome new challenges, to self-actualize. 
Happiness is experienced largely in striving towards a goal, not in having 
attained things, because our nature is always to want to go on to the next 
endeavor.  -- Ben Stein on life 
-------------------------------------------------------------------------------------
Decrypted message #96:                   Level:2, Scores:68

My mother had a great deal of trouble with me, but I think she enjoyed it.  
-- Unknown on parents 
-------------------------------------------------------------------------------------
Decrypted message #97:                   Level:2, Scores:68

America is a young country with an old mentality.  -- George Santayana on 
america 
-------------------------------------------------------------------------------------
Decrypted message #98:                   Level:2, Scores:68

Deliberation is the function of the many; action is the function of one.  
-- Charles de Gaulle on actions 
-------------------------------------------------------------------------------------
Decrypted message #99:                   Level:2, Scores:72

Nothing in the world can take the place of Persistence.  Talent will not; 
nothing is more common than unsuccessful men with talent.  Genius will not; 
unrewarded genius is almost a proverb.  Education will not; the world is 
full of educated derelicts.  Persistence and determination alone are 
omnipotent. The slogan 'Press On' has solved and always will solve the 
problems of the human race.  -- Calvin Coolidge on persistence 
-------------------------------------------------------------------------------------
