Decrypted message #1:                   Level:1, Scores:0

Life is difficult and complicated and beyond anyone's total control, and 
the humility to know that will enable you to survive its vicissitudes.  -- 
Oliver Wendell Holmes on life 
-------------------------------------------------------------------------------------
Decrypted message #2:                   Level:1, Scores:0

The longer I live the more beautiful life becomes.  -- Franklin P. Jones on 
age 
-------------------------------------------------------------------------------------
Decrypted message #3:                   Level:1, Scores:0

It is not advisable, James, to venture unsolicited opinions. You should 
spare yourself the embarrassing discovery of their exact value to your 
listener.  -- Ayn Rand on opinions 
-------------------------------------------------------------------------------------
Decrypted message #4:                   Level:1, Scores:1

You must not know too much or be too precise or scientific about birds and 
trees and flowers and watercraft; a certain free-margin, and even vagueness 
- ignorance, credulity - helps your enjoyment of these things.  -- William 
Shakespeare on nature 
-------------------------------------------------------------------------------------
Decrypted message #5:                   Level:1, Scores:1

He hasn't an enemy in the world - but all his friends hate him.  -- Eddie 
Cantor on enemies 
-------------------------------------------------------------------------------------
Decrypted message #6:                   Level:1, Scores:1

No matter how slow the film, Spirit always stands still long enough for the 
photographer It has chosen.  -- Minor White on photography 
-------------------------------------------------------------------------------------
Decrypted message #7:                   Level:1, Scores:1

The public is wonderfully tolerant. It forgives everything except genius.  
-- Oscar Wilde on genius 
-------------------------------------------------------------------------------------
Decrypted message #8:                   Level:1, Scores:1

Television has raised writing to a new low.  -- Samuel Goldwyn on 
television 
-------------------------------------------------------------------------------------
Decrypted message #9:                   Level:1, Scores:2

A rumor without a leg to stand on will get around some other way.  -- John 
Tudor on gossip 
-------------------------------------------------------------------------------------
Decrypted message #10:                   Level:1, Scores:2

Let him who desires peace prepare for war.  -- Hermocrates of Syracuse on 
peace 
-------------------------------------------------------------------------------------
Decrypted message #11:                   Level:1, Scores:2

I didn't go to college at all, any college, and I'm not saying you wasted 
your time or money, but look at me, I'm a huge celebrity.  -- Ellen 
DeGeneres on education 
-------------------------------------------------------------------------------------
Decrypted message #12:                   Level:1, Scores:2

Genius might be described as a supreme capacity for getting its possessors 
into trouble of all kinds.  -- Samuel Butler on genius 
-------------------------------------------------------------------------------------
Decrypted message #13:                   Level:1, Scores:2

Preserving health by too severe a rule is a worrisome malady.  -- Frank 
Duff on health 
-------------------------------------------------------------------------------------
Decrypted message #14:                   Level:1, Scores:3

His life was gentle, and the elements so mix'd in him that Nature might 
stand up and say to all the world 'This was a man!'  -- William Shakespeare 
on men and women 
-------------------------------------------------------------------------------------
Decrypted message #15:                   Level:1, Scores:3

Guard your honor. Let your reputation fall where it will. And outlive the 
bastards.  -- Lois McMaster Bujold on honor 
-------------------------------------------------------------------------------------
Decrypted message #16:                   Level:1, Scores:3

Give no decision till both sides thou'st heard.  -- Steve Jobs on decisions 
-------------------------------------------------------------------------------------
Decrypted message #17:                   Level:1, Scores:3

I like pigs. Dogs look up to us. Cats look down on us. Pigs treat us as 
equals.  -- Sir Winston Churchill on pets 
-------------------------------------------------------------------------------------
Decrypted message #18:                   Level:1, Scores:3

Grown-ups never understand anything for themselves, and it is tiresome for 
children to be always and forever explaining things to them.  -- Antoine de 
Saint-Exupery on children 
-------------------------------------------------------------------------------------
Decrypted message #19:                   Level:1, Scores:4

In a heated argument we are apt to lose sight of the truth.  -- William G. 
McAdoo on argument 
-------------------------------------------------------------------------------------
Decrypted message #20:                   Level:1, Scores:4

Communism is like prohibition, it's a good idea but it won't work.  -- Will 
Rogers on communism 
-------------------------------------------------------------------------------------
Decrypted message #21:                   Level:1, Scores:4

An idealist is one who, on noticing that a rose smells better than a 
cabbage, concludes that it will also make better soup.  -- H. L. Mencken on 
idealism 
-------------------------------------------------------------------------------------
Decrypted message #22:                   Level:1, Scores:4

I do the very best I know how-the very best I can; and I mean to keep doing 
so until the end. If the end brings me out all right, what is said against 
me won't amount to anything. If the end brings me out wrong, ten angels 
swearing I was right would make no difference.  -- Abraham Lincoln on 
ability 
-------------------------------------------------------------------------------------
Decrypted message #23:                   Level:1, Scores:4

It is generally true that, the more preparations one has for an event, the 
more inconveniently fast the event will occur.  -- Shantideva on worries 
-------------------------------------------------------------------------------------
Decrypted message #24:                   Level:1, Scores:5

He who has a thousand friends has not a friend to spare,And he who has one 
enemy will meet him everywhere.  -- Ali ibn-Abi-Talib on friendship 
-------------------------------------------------------------------------------------
Decrypted message #25:                   Level:1, Scores:5

There can be no real individual freedom in the presence of economic 
insecurity.  -- Chester Bowles on economics 
-------------------------------------------------------------------------------------
Decrypted message #26:                   Level:1, Scores:5

Strive for excellence, not perfection.  -- Jane Austen on excellence 
-------------------------------------------------------------------------------------
Decrypted message #27:                   Level:1, Scores:5

America's present need is not heroics, but healing; not nostrums but 
normalcy; not revolution, but restoration.  -- Will Rogers on heroes 
-------------------------------------------------------------------------------------
Decrypted message #28:                   Level:1, Scores:6

Designing your product for monetization first, and people second will 
probably leave you with neither.  -- Warren Buffett on business 
-------------------------------------------------------------------------------------
Decrypted message #29:                   Level:1, Scores:6

Hold faithfulness and sincerity as first principles.  -- Confucius on faith 
-------------------------------------------------------------------------------------
Decrypted message #30:                   Level:1, Scores:6

Ambition is a poor excuse for not having sense enough to be lazy.  -- Edgar 
Bergen on laziness 
-------------------------------------------------------------------------------------
Decrypted message #31:                   Level:1, Scores:6

We shall show mercy, but we shall not ask for it.  -- Sir Winston Churchill 
on mercy 
-------------------------------------------------------------------------------------
Decrypted message #32:                   Level:1, Scores:6

The reason there are so few female politicians is that it is too much 
trouble to put makeup on two faces.  -- Nikita Khrushchev on politicians 
-------------------------------------------------------------------------------------
Decrypted message #33:                   Level:1, Scores:7

If you have any doubts that we live in a society controlled by men, try 
reading down the index of contributors to a volume of quotations, looking 
for women's names.  -- Elaine Gill on quotations 
-------------------------------------------------------------------------------------
Decrypted message #34:                   Level:1, Scores:7

It is much easier to break the rules when one s surrounded by strangers. 
One does not know any of them, so one cannot really care for their opinion. 
 -- Steve Jobs on rules 
-------------------------------------------------------------------------------------
Decrypted message #35:                   Level:1, Scores:7

Tears at times have all the weight of speech.  -- Ovid on speech 
-------------------------------------------------------------------------------------
Decrypted message #36:                   Level:1, Scores:7

Morality, like art, means drawing a line someplace.  -- Oscar Wilde on 
morality 
-------------------------------------------------------------------------------------
Decrypted message #37:                   Level:1, Scores:7

Science is facts; just as houses are made of stones, so is science made of 
facts; but a pile of stones is not a house and a collection of facts is not 
necessarily science.  -- Henri Poincare on science 
-------------------------------------------------------------------------------------
Decrypted message #38:                   Level:1, Scores:8

To err is human, but to really foul things up requires a computer.  -- 
Farmers' Almanac on computers 
-------------------------------------------------------------------------------------
Decrypted message #39:                   Level:1, Scores:8

Humor can be dissected as a frog can, but the thing dies in the process and 
the innards are discouraging to any but the pure scientific mind.  -- 
Horace Walpole on humor 
-------------------------------------------------------------------------------------
Decrypted message #40:                   Level:1, Scores:8

Over the years your bodies become walking autobiographies, telling friends 
and strangers alike of the minor and major stresses of your lives.  -- 
Marilyn Ferguson on body 
-------------------------------------------------------------------------------------
Decrypted message #41:                   Level:2, Scores:122

I realized that If I had to choose, I would rather have birds than 
airplanes.  -- Charles Lindbergh on birds 
-------------------------------------------------------------------------------------
Decrypted message #42:                   Level:2, Scores:126

Advice is very easy to give, and even easier not to follow, so I don't fool 
with it.  -- Sidney J. Harris on advice 
-------------------------------------------------------------------------------------
Decrypted message #43:                   Level:2, Scores:130

You're alive. Do something. The directive in life, the moral imperative was 
so uncomplicated. It could be expressed in single words, not complete 
sentences. It sounded like this: Look. Listen. Choose. Act.  -- Boris 
Pasternak on life 
-------------------------------------------------------------------------------------
Decrypted message #44:                   Level:2, Scores:132

Take rest; a field that has rested gives a bountiful crop.  -- Ovid on 
relaxation 
-------------------------------------------------------------------------------------
Decrypted message #45:                   Level:2, Scores:136

A sense of duty is useful in work, but offensive in personal relations. 
People wish to be liked, not be endured with patient resignation.  -- 
Bertrand Russell on duty 
-------------------------------------------------------------------------------------
Decrypted message #46:                   Level:2, Scores:138

Hope is necessary in every condition.  -- Samuel Johnson on hope 
-------------------------------------------------------------------------------------
Decrypted message #47:                   Level:2, Scores:142

Most people would like to be delivered from temptation but would like it to 
keep in touch.  -- Robert Orben on temptation 
-------------------------------------------------------------------------------------
Decrypted message #48:                   Level:2, Scores:146

Many that are not mad have, sure, more lack of reason.  -- William 
Shakespeare on reason 
-------------------------------------------------------------------------------------
Decrypted message #49:                   Level:2, Scores:148

If you think you can win, you can win. Faith is necessary to victory.  -- 
William Hazlitt on faith 
-------------------------------------------------------------------------------------
Decrypted message #50:                   Level:2, Scores:152

Society, my dear, is like salt water, good to swim in but hard to swallow.  
-- Arthur Stringer on society 
-------------------------------------------------------------------------------------
Decrypted message #51:                   Level:2, Scores:152

You can't choose what you're famous for in life.  -- Dave Kellett on fame 
-------------------------------------------------------------------------------------
Decrypted message #52:                   Level:2, Scores:156

The big thieves hang the little ones.  -- Czech Proverb on proverbs 
-------------------------------------------------------------------------------------
Decrypted message #53:                   Level:2, Scores:160

A house that does not have one worn, comfy chair in it is soulless.  -- 
Unknown on home 
-------------------------------------------------------------------------------------
Decrypted message #54:                   Level:2, Scores:162

It's not enough that we do our best; sometimes we have to do what's 
required.  -- Unknown on excellence 
-------------------------------------------------------------------------------------
Decrypted message #55:                   Level:2, Scores:166

A facility for quotation covers the absence of original thought.  -- 
Dorothy L. Sayers on quotations 
-------------------------------------------------------------------------------------
Decrypted message #56:                   Level:2, Scores:168

The great thing about human language is that it prevents us from sticking 
to the matter at hand.  -- Lewis Thomas on language 
-------------------------------------------------------------------------------------
Decrypted message #57:                   Level:2, Scores:172

Many persons have a wrong idea of what constitutes true happiness. It is 
not attained through self-gratification but through fidelity to a worthy 
purpose.  -- Henry David Thoreau on happiness 
-------------------------------------------------------------------------------------
Decrypted message #58:                   Level:2, Scores:176

In attempts to improve your character, know what is in your power and what 
is beyond it.  -- Georg Christoph Lichtenberg on character 
-------------------------------------------------------------------------------------
Decrypted message #59:                   Level:2, Scores:178

Don't accept rides from strange men, and remember that all men are strange. 
 -- Scott Adams on men and women 
-------------------------------------------------------------------------------------
Decrypted message #60:                   Level:2, Scores:182

It is very difficult to live among people you love and hold back from 
offering them advice.  -- Anne Tyler on advice 
-------------------------------------------------------------------------------------
Decrypted message #61:                   Level:2, Scores:182

The test of a first-rate intelligence is the ability to hold two opposed 
ideas in the mind at the same time, and still retain the ability to 
function.  -- F. Scott Fitzgerald on intelligence 
-------------------------------------------------------------------------------------
Decrypted message #62:                   Level:2, Scores:186

Design can be art. Design can be aesthetics. Design is so simple, that's 
why it is so complicated.  -- Paul Rand on design 
-------------------------------------------------------------------------------------
Decrypted message #63:                   Level:2, Scores:190

Glory built on selfish principles is shame and guilt.  -- William Cowper on 
selfishness 
-------------------------------------------------------------------------------------
Decrypted message #64:                   Level:2, Scores:192

When Alexander the Great visited Diogenes and asked whether he could do 
anything for the famed teacher, Diogenes replied: 'Only stand out of my 
light.' Perhaps some day we shall know how to heighten creativity. Until 
then, one of the best things we can do for creative men and women is to 
stand out of their light.  -- John W. Gardner on creativity 
-------------------------------------------------------------------------------------
Decrypted message #65:                   Level:2, Scores:196

You're alive. Do something. The directive in life, the moral imperative was 
so uncomplicated. It could be expressed in single words, not complete 
sentences. It sounded like this: Look. Listen. Choose. Act.  -- Boris 
Pasternak on life 
-------------------------------------------------------------------------------------
Decrypted message #66:                   Level:2, Scores:198

A gift in season is a double favor to the needy.  -- Publilius Syrus on 
giving 
-------------------------------------------------------------------------------------
Decrypted message #67:                   Level:2, Scores:202

[M]aybe the most any of us can expect of ourselves isn't perfection but 
progress.  -- Saint Francis de Sales on perfection 
-------------------------------------------------------------------------------------
Decrypted message #68:                   Level:2, Scores:206

Artificial Intelligence is no match for natural stupidity.  -- Unknown on 
stupidity 
-------------------------------------------------------------------------------------
Decrypted message #69:                   Level:3, Scores:339

The words that enlighten the soul are more precious than jewels.  -- Hazrat 
Inayat Khan on beauty 
-------------------------------------------------------------------------------------
Decrypted message #70:                   Level:3, Scores:345

There are risks and costs to a program of action. But they are far less 
than the long-range risks and costs of comfortable inaction.  -- John F. 
Kennedy on risk 
-------------------------------------------------------------------------------------
Decrypted message #71:                   Level:3, Scores:345

To design is to communicate clearly by whatever means you can control or 
master.  -- Milton Glaser on design 
-------------------------------------------------------------------------------------
Decrypted message #72:                   Level:3, Scores:354

There are people who, instead of listening to what is being said to them, 
are already listening to what they are going to say themselves.  -- Albert 
Guinon on listening 
-------------------------------------------------------------------------------------
Decrypted message #73:                   Level:3, Scores:357

Marriage is a great institution, but I'm not ready for an institution yet.  
-- Mignon McLaughlin on marriage 
-------------------------------------------------------------------------------------
Decrypted message #74:                   Level:3, Scores:363

Plans are only good intentions unless they immediately degenerate into hard 
work.  -- Peter Drucker on planning 
-------------------------------------------------------------------------------------
Decrypted message #75:                   Level:3, Scores:369

There is no reason for any individual to have a computer in his home.  -- 
Ken Olsen on computers 
-------------------------------------------------------------------------------------
Decrypted message #76:                   Level:3, Scores:372

No matter how lonely you get or how many birth announcements you receive, 
the trick is not to get frightened. There's nothing wrong with being alone. 
 -- Wendy Wasserstein on loneliness 
-------------------------------------------------------------------------------------
Decrypted message #77:                   Level:3, Scores:378

Drive-in banks were established so most of the cars today could see their 
real owners.  -- Mark Twain on banks 
-------------------------------------------------------------------------------------
Decrypted message #78:                   Level:3, Scores:381

Thanks to the Interstate Highway System, it is now possible to travel from 
coast to coast without seeing anything.  -- Charles Kuralt on travel 
-------------------------------------------------------------------------------------
Decrypted message #79:                   Level:3, Scores:390

Never suffer youth to be an excuse for inadequacy, nor age and fame to be 
an excuse for indolence.  -- Benjamin Haydon on youth 
-------------------------------------------------------------------------------------
Decrypted message #80:                   Level:3, Scores:396

The conception of two people living together for twenty-five years without 
having a cross word suggests a lack of spirit only to be admired in sheep.  
-- Alan Patrick Herbert on marriage 
-------------------------------------------------------------------------------------
Decrypted message #81:                   Level:3, Scores:396

Never discourage anyone...who continually makes progress, no matter how 
slow.  -- Samuel Butler on progress 
-------------------------------------------------------------------------------------
Decrypted message #82:                   Level:3, Scores:402

The skill of writing is to create a context in which other people can 
think.  -- Florence Nightingale on writing 
-------------------------------------------------------------------------------------
Decrypted message #83:                   Level:3, Scores:405

Behind every great fortune there is a crime.  -- Honore de Balzac on 
fortune 
-------------------------------------------------------------------------------------
Decrypted message #84:                   Level:3, Scores:411

I can resist anything but temptation.  -- Oscar Wilde on temptation 
-------------------------------------------------------------------------------------
Decrypted message #85:                   Level:3, Scores:417

He who blinded by ambition, raises himself to a position whence he cannot 
mount higher, must thereafter fall with the greatest loss.  -- Niccolo 
Machiavelli on ambition 
-------------------------------------------------------------------------------------
Decrypted message #86:                   Level:3, Scores:420

We would often be sorry if our wishes were gratified.  -- Aesop on wishes 
-------------------------------------------------------------------------------------
Decrypted message #87:                   Level:3, Scores:429

When yu' can't have why you choose, yu' just choose what you have.  -- 
Publilius Syrus on decisions 
-------------------------------------------------------------------------------------
Decrypted message #88:                   Level:3, Scores:432

Often the best way to overcome desire is to satisfy it.  -- W. Somerset 
Maugham on temptation 
-------------------------------------------------------------------------------------
Decrypted message #89:                   Level:3, Scores:438

Do not run from the truth. There be nought so hard to live with as a lie.  
-- Lenin on truth 
-------------------------------------------------------------------------------------
Decrypted message #90:                   Level:3, Scores:444

This is why I loved technology: if you used it right, it could give you 
power and privacy.  -- Cory Doctorow on technology 
-------------------------------------------------------------------------------------
Decrypted message #91:                   Level:3, Scores:444

The body is an instrument, the mind its function, the witness and reward of 
its operation.  -- George Santayana on body 
-------------------------------------------------------------------------------------
Decrypted message #92:                   Level:3, Scores:450

Yes, God and the politicians willing, the United States can declare peace 
upon the world, and win it.  -- George C. Marshall on peace 
-------------------------------------------------------------------------------------
Decrypted message #93:                   Level:3, Scores:453

He that plants trees loves others beside himself.  -- Dr. Thomas Fuller on 
trees 
-------------------------------------------------------------------------------------
Decrypted message #94:                   Level:3, Scores:462

The worst sin - perhaps the only sin - passion can commit, is to be 
joyless.  -- Dorothy L. Sayers on passion 
-------------------------------------------------------------------------------------
Decrypted message #95:                   Level:3, Scores:468

The truth that makes men free is for the most part the truth which men 
prefer not to hear.  -- Herbert Agar on truth 
-------------------------------------------------------------------------------------
Decrypted message #96:                   Level:3, Scores:471

He who blinded by ambition, raises himself to a position whence he cannot 
mount higher, must thereafter fall with the greatest loss.  -- Niccolo 
Machiavelli on ambition 
-------------------------------------------------------------------------------------
Decrypted message #97:                   Level:4, Scores:820

I take it that what all men are really after is some form or perhaps only 
some formula of peace.  -- Joseph Conrad on relaxation 
-------------------------------------------------------------------------------------
Decrypted message #98:                   Level:4, Scores:828

People drain me, even the closest of friends, and I find loneliness to be 
the best state in the union to live in.  -- Margaret Cho on loneliness 
-------------------------------------------------------------------------------------
Decrypted message #99:                   Level:4, Scores:836

Works of imagination should be written in very plain language; the more 
purely imaginative they are the more necessary it is to be plain.  -- 
Samuel Taylor Coleridge on language 
-------------------------------------------------------------------------------------
