Decrypted message #1:                   Level:1, Scores:1

The best way to predict the future is to invent it.  -- Alan Kay on the 
future 
-------------------------------------------------------------------------------------
Decrypted message #2:                   Level:1, Scores:2

Art forms of the past were really considered elitist. Bach did not compose 
for the masses, neither did Beethoven. It was always for patrons, 
aristocrats, and royalty. Now we have a sort of democratic version of that, 
which is to say that the audience is so splintered in its interests.  -- 
David Cronenberg on art 
-------------------------------------------------------------------------------------
Decrypted message #3:                   Level:1, Scores:3

I have too much respect for the idea of God to make it responsible for such 
an absurd world.  -- Georges Duhamel on atheism 
-------------------------------------------------------------------------------------
Decrypted message #4:                   Level:1, Scores:4

Sport is imposing order on what was chaos.  -- Anthony Starr on sports 
-------------------------------------------------------------------------------------
Decrypted message #5:                   Level:1, Scores:5

If you forgo your plan, you also have to forgo fear.  -- Farrah Gray on 
fear 
-------------------------------------------------------------------------------------
Decrypted message #6:                   Level:1, Scores:6

A good word is an easy obligation; but not to speak ill, requires only our 
silence, which costs nothing.  -- John Tillotson on silence 
-------------------------------------------------------------------------------------
Decrypted message #7:                   Level:1, Scores:7

Possession is eleven points in the law.  -- Francois de La Rochefoucauld on 
possessions 
-------------------------------------------------------------------------------------
Decrypted message #8:                   Level:1, Scores:7

We allow our ignorance to prevail upon us and make us think we can survive 
alone, alone in patches, alone in groups, alone in races, even alone in 
genders.  -- Maya Angelou on ignorance 
-------------------------------------------------------------------------------------
Decrypted message #9:                   Level:1, Scores:8

If you do not wish to be prone to anger, do not feed the habit; give it 
nothing which may tend to its increase.  -- Epictetus on anger 
-------------------------------------------------------------------------------------
Decrypted message #10:                   Level:1, Scores:9

A great secret of success is to go through life as a man who never gets 
used up.  -- Albert Schweitzer on success 
-------------------------------------------------------------------------------------
Decrypted message #11:                   Level:1, Scores:10

I was seldom able to see an opportunity until it had ceased to be one.  -- 
Samuel Johnson on actions 
-------------------------------------------------------------------------------------
Decrypted message #12:                   Level:1, Scores:11

It is better to sleep on things beforehand than lie awake about them 
afterward.  -- Baltasar Gracian on sleep 
-------------------------------------------------------------------------------------
Decrypted message #13:                   Level:1, Scores:12

Because you are in control of your life. Don't ever forget that. You are 
what you are because of the conscious and subconscious choices you have 
made.  -- Barbara Hall on freedom 
-------------------------------------------------------------------------------------
Decrypted message #14:                   Level:1, Scores:13

The character of every act depends upon the circumstances in which it is 
done.  -- Unknown on character 
-------------------------------------------------------------------------------------
Decrypted message #15:                   Level:1, Scores:14

Riches may enable us to confer favours, but to confer them with propriety 
and grace requires a something that riches cannot give.  -- Charles Caleb 
Colton on money 
-------------------------------------------------------------------------------------
Decrypted message #16:                   Level:1, Scores:15

Those who make peaceful revolution impossible will make violent revolution 
inevitable.  -- John F. Kennedy on violence 
-------------------------------------------------------------------------------------
Decrypted message #17:                   Level:1, Scores:15

If you think you can win, you can win. Faith is necessary to victory.  -- 
William Hazlitt on faith 
-------------------------------------------------------------------------------------
Decrypted message #18:                   Level:1, Scores:16

When I'm working on a problem, I never think about beauty. I think only how 
to solve the problem. But when I have finished, if the solution is not 
beautiful, I know it is wrong.  -- Reverend Sean Parker Dennison on beauty 
-------------------------------------------------------------------------------------
Decrypted message #19:                   Level:1, Scores:17

The best way to compile inaccurate information that no one wants is to make 
it up.  -- Scott Adams on bureaucracy 
-------------------------------------------------------------------------------------
Decrypted message #20:                   Level:1, Scores:18

I would be the most content if my children grew up to be the kind of people 
who think decorating consists mostly of building enough bookshelves.  -- 
Anna Quindlen on children 
-------------------------------------------------------------------------------------
Decrypted message #21:                   Level:1, Scores:19

There are two tragedies in life. One is not to get your heart's desire. The 
other is to get it.  -- George Washington on desire 
-------------------------------------------------------------------------------------
Decrypted message #22:                   Level:1, Scores:20

With or without religion, you would have good people doing good things and 
evil people doing evil things. But for good people to do evil things, that 
takes religion.  -- Tom Wolfe on religion 
-------------------------------------------------------------------------------------
Decrypted message #23:                   Level:1, Scores:21

One's dignity may be assaulted, vandalized and cruelly mocked, but cannot 
be taken away unless it is surrendered.  -- Michael J. Fox on dignity 
-------------------------------------------------------------------------------------
Decrypted message #24:                   Level:1, Scores:22

If you trust Google more than your doctor then maybe it's time to switch 
doctors.  -- Jay Leno on health 
-------------------------------------------------------------------------------------
Decrypted message #25:                   Level:1, Scores:22

If men would consider not so much wherein they differ, as wherein they 
agree, there would be far less of uncharitableness and angry feeling.  -- 
Joseph Addison on agreement 
-------------------------------------------------------------------------------------
Decrypted message #26:                   Level:1, Scores:23

Be careful that victories do not carry the seed of future defeats.  -- 
Ralph W. Sockman on victory 
-------------------------------------------------------------------------------------
Decrypted message #27:                   Level:1, Scores:24

Seeing a murder on television... can help work off one's antagonisms. And 
if you haven't any antagonisms, the commercials will give you some.  -- 
Alfred Hitchcock on television 
-------------------------------------------------------------------------------------
Decrypted message #28:                   Level:1, Scores:25

Art is a collaboration between God and the artist, and the less the artist 
does the better.  -- Andre Gide on art 
-------------------------------------------------------------------------------------
Decrypted message #29:                   Level:1, Scores:26

The foundation of every state is the education of its youth.  -- Diogenes 
Laertius on youth 
-------------------------------------------------------------------------------------
Decrypted message #30:                   Level:1, Scores:27

Poetry is the deification of reality.  -- Edith Sitwell on poetry 
-------------------------------------------------------------------------------------
Decrypted message #31:                   Level:1, Scores:28

One of the symptoms of an approaching nervous breakdown is the belief that 
one's work is terribly important.  -- Bertrand Russell on work 
-------------------------------------------------------------------------------------
Decrypted message #32:                   Level:1, Scores:29

Any transition serious enough to alter your definition of self will require 
not just small adjustments in your way of living and thinking but a full-on 
metamorphosis.  -- Martha Beck on change 
-------------------------------------------------------------------------------------
Decrypted message #33:                   Level:1, Scores:30

Reality is something you rise above.  -- Mary Chase on reality 
-------------------------------------------------------------------------------------
Decrypted message #34:                   Level:1, Scores:30

Put duties aside at least an hour before bed and perform soothing, quiet 
activities that will help you relax.  -- Dianne Hales on relaxation 
-------------------------------------------------------------------------------------
Decrypted message #35:                   Level:1, Scores:31

It's no accident that the church and the graveyard stand side by side. The 
city of the dead sleeps encircled by the city of the living.  -- Diane 
Frolov and Andrew Schneider on death 
-------------------------------------------------------------------------------------
Decrypted message #36:                   Level:1, Scores:32

The contest, for ages, has been to rescue Liberty from the grasp of 
executive power.  -- G. K. Chesterton on patriotism 
-------------------------------------------------------------------------------------
Decrypted message #37:                   Level:1, Scores:33

Do not speak ill of society, Algie. Only people who can't get in do that.  
-- Robert Frost on society 
-------------------------------------------------------------------------------------
Decrypted message #38:                   Level:1, Scores:34

He not busy being born is busy dying.  -- Bob Dylan on death 
-------------------------------------------------------------------------------------
Decrypted message #39:                   Level:1, Scores:35

Whoever ceases to be a student has never been a student.  -- George Iles on 
learning 
-------------------------------------------------------------------------------------
Decrypted message #40:                   Level:1, Scores:36

Among those whom I like or admire, I can find no common denominator, but 
among those whom I love, I can: all of them make me laugh.  -- W. H. Auden 
on laughter 
-------------------------------------------------------------------------------------
Decrypted message #41:                   Level:2, Scores:88

It is better to suffer wrong than to do it, and happier to be sometimes 
cheated than not to trust.  -- Thomas Fuller on trust 
-------------------------------------------------------------------------------------
Decrypted message #42:                   Level:2, Scores:90

We only know of one duty, and that is to love.  -- Albert Camus on duty 
-------------------------------------------------------------------------------------
Decrypted message #43:                   Level:2, Scores:90

Creativity is a drug I cannot live without.  -- Cecil B. DeMille on 
creativity 
-------------------------------------------------------------------------------------
Decrypted message #44:                   Level:2, Scores:92

Joy is not in things; it is in us.  -- Richard Wagner on joy 
-------------------------------------------------------------------------------------
Decrypted message #45:                   Level:2, Scores:94

Passive acceptance of the teacher's wisdom is easy to most boys and girls. 
It involves no effort of independent thought, and seems rational because 
the teacher knows more than his pupils; it is moreover the way to win the 
favour of the teacher unless he is a very exceptional man. Yet the habit of 
passive acceptance is a disastrous one in later life. It causes man to seek 
and to accept a leader, and to accept as a leader whoever is established in 
that position.  -- Bertrand Russell on teaching 
-------------------------------------------------------------------------------------
Decrypted message #46:                   Level:2, Scores:96

I've often thought the Bible should have a disclaimer in the front saying 
this is fiction.  -- Jane Austen on religion 
-------------------------------------------------------------------------------------
Decrypted message #47:                   Level:2, Scores:100

Inspiration is wonderful when it happens, but the writer must develop an 
approach for the rest of the time... The wait is simply too long.  -- 
Leonard Bernstein on inspiration 
-------------------------------------------------------------------------------------
Decrypted message #48:                   Level:2, Scores:102

When you know a thing, to hold that you know it; and when you do not know a 
thing, to allow that you do not know it - this is knowledge.  -- Edgar 
Allan Poe on knowledge 
-------------------------------------------------------------------------------------
Decrypted message #49:                   Level:2, Scores:104

A turkey never voted for an early Christmas.  -- Irish Proverb on christmas 
-------------------------------------------------------------------------------------
Decrypted message #50:                   Level:2, Scores:106

One of the serious obstacles to the improvement of our race is 
indiscriminate charity.  -- Andrew Carnegie on charity 
-------------------------------------------------------------------------------------
Decrypted message #51:                   Level:2, Scores:106

Perplexity is the beginning of knowledge.  -- Mark Twain on knowledge 
-------------------------------------------------------------------------------------
Decrypted message #52:                   Level:2, Scores:110

Our choices add up; each one influences others, and cumulatively a series 
of delightful short-term choices can leave us much worse off in the long 
run.  -- Diane Frolov and Andrew Schneider on decisions 
-------------------------------------------------------------------------------------
Decrypted message #53:                   Level:2, Scores:112

As scarce as truth is, the supply has always been in excess of the demand.  
-- Josh Billings on truth 
-------------------------------------------------------------------------------------
Decrypted message #54:                   Level:1, Scores:15

The love of democracy is that of equality.  -- Charles de Montesquieu on 
equality 
-------------------------------------------------------------------------------------
Decrypted message #55:                   Level:2, Scores:104

I don't have a bank account, because I don't know my mother's maiden name.  
-- Thomas Jefferson on banks 
-------------------------------------------------------------------------------------
Decrypted message #56:                   Level:2, Scores:106

Rage is the only quality which has kept me, or anybody I have ever studied, 
writing columns for newspapers.  -- Jimmy Breslin on journalism 
-------------------------------------------------------------------------------------
Decrypted message #57:                   Level:2, Scores:106

Sleep that knits up the ravell'd sleave of care, the death of each day's 
life, sore labour's bath, balm of hurt minds, great nature's second course, 
chief nourisher in life's feast.  -- William Shakespeare on sleep 
-------------------------------------------------------------------------------------
Decrypted message #58:                   Level:2, Scores:108

Don't fall before you're pushed.  -- English Proverb on proverbs 
-------------------------------------------------------------------------------------
Decrypted message #59:                   Level:2, Scores:112

One reason I don't drink is that I want to know when I am having a good 
time.  -- Oscar Levant on drinking 
-------------------------------------------------------------------------------------
Decrypted message #60:                   Level:2, Scores:112

Shake off this downy sleep, death's counterfeit, and look on death itself.  
-- William Shakespeare on sleep 
-------------------------------------------------------------------------------------
Decrypted message #61:                   Level:2, Scores:114

Fortune does not change men, it unmasks them.  -- Suzanne Necker on fortune 
-------------------------------------------------------------------------------------
Decrypted message #62:                   Level:2, Scores:118

Nothing succeeds like the appearance of success.  -- Christopher Lasch on 
success 
-------------------------------------------------------------------------------------
Decrypted message #63:                   Level:2, Scores:118

Such evil deeds could religion prompt.  -- Mihaly Csikszentmihalyi on 
religion 
-------------------------------------------------------------------------------------
Decrypted message #64:                   Level:2, Scores:120

Scandal is gossip made tedious by morality.  -- Reverend Sean Parker 
Dennison on morality 
-------------------------------------------------------------------------------------
Decrypted message #65:                   Level:2, Scores:122

Do not weep; do not wax indignant. Understand.  -- Baruch Spinoza on 
happiness 
-------------------------------------------------------------------------------------
Decrypted message #66:                   Level:2, Scores:124

In this life he laughs longest who laughs last.  -- John Masefield on 
laughter 
-------------------------------------------------------------------------------------
Decrypted message #67:                   Level:2, Scores:126

We allow our ignorance to prevail upon us and make us think we can survive 
alone, alone in patches, alone in groups, alone in races, even alone in 
genders.  -- Maya Angelou on ignorance 
-------------------------------------------------------------------------------------
Decrypted message #68:                   Level:2, Scores:128

Getting fired is nature's way to telling you that you had the wrong job in 
the first place.  -- Helen Keller on work 
-------------------------------------------------------------------------------------
Decrypted message #69:                   Level:2, Scores:130

Talk sense to a fool and he calls you foolish.  -- Euripides on stupidity 
-------------------------------------------------------------------------------------
Decrypted message #70:                   Level:2, Scores:132

We rarely think people have good sense unless they agree with us.  -- 
Francois de La Rochefoucauld on agreement 
-------------------------------------------------------------------------------------
Decrypted message #71:                   Level:2, Scores:134

The law, in its majestic equality, forbids the rich as well as the poor to 
sleep under bridges, to beg in the streets, and to steal bread.  -- Anatole 
France on laws 
-------------------------------------------------------------------------------------
Decrypted message #72:                   Level:2, Scores:134

Oh! Do not attack me with your watch. A watch is always too fast or too 
slow. I cannot be dictated to by a watch.  -- Jef Mallett on time 
-------------------------------------------------------------------------------------
Decrypted message #73:                   Level:2, Scores:138

I am a kind of paranoiac in reverse. I suspect people of plotting to make 
me happy.  -- J. K. Rowling on happiness 
-------------------------------------------------------------------------------------
Decrypted message #74:                   Level:2, Scores:140

The freethinking of one age is the common sense of the next.  -- Matthew 
Arnold on common sense 
-------------------------------------------------------------------------------------
Decrypted message #75:                   Level:2, Scores:140

Caregiver: that word should weigh more than others on a page, sag it down a 
bit and wrinkle it, because the simple-sounding job frazzles as it consumes 
and depletes. Not that it's only gloomy. Caregiving offers many fringe 
benefits, including the sheer sensory delight of nourishing and grooming, 
sharing, and playing. There's something uniquely fulfilling about being a 
lodestar, feeling so deeply needed, and it's fun finding creative ways to 
gladden a loved one's life. But caregiving does buttonhole you; you're 
stitched in one place.  -- Diane Ackerman on family 
-------------------------------------------------------------------------------------
Decrypted message #76:                   Level:2, Scores:144

Lack of money is the root of all evil.  -- George Bernard Shaw on money 
-------------------------------------------------------------------------------------
Decrypted message #77:                   Level:2, Scores:146

A lot of people like snow. I find it to be an unnecessary freezing of 
water.  -- Carl Reiner on snow 
-------------------------------------------------------------------------------------
Decrypted message #78:                   Level:2, Scores:146

A boy can learn a lot from a dog: obedience, loyalty, and the importance of 
turning around three times before lying down.  -- Robert Benchley on pets 
-------------------------------------------------------------------------------------
Decrypted message #79:                   Level:2, Scores:148

To live a creative life, we must lose our fear of being wrong.  -- Joseph 
Chilton Pearce on creativity 
-------------------------------------------------------------------------------------
Decrypted message #80:                   Level:2, Scores:152

If you want to be respected, you must respect yourself.  -- Spanish Proverb 
on respect 
-------------------------------------------------------------------------------------
Decrypted message #81:                   Level:2, Scores:152

Your ignorance, cramps my conversation.  -- Sydney Smith on conversation 
-------------------------------------------------------------------------------------
Decrypted message #82:                   Level:2, Scores:154

Laughter is by definition healthy.  -- Doris Lessing on laughter 
-------------------------------------------------------------------------------------
Decrypted message #83:                   Level:2, Scores:156

Never doubt that a small group of thoughtful, committed citizens can change 
the world. Indeed, it is the only thing that ever has.  -- Margaret Mead on 
community 
-------------------------------------------------------------------------------------
Decrypted message #84:                   Level:2, Scores:158

You can't have a light without a dark to stick it in.  -- Arlo Guthrie on 
light 
-------------------------------------------------------------------------------------
Decrypted message #85:                   Level:2, Scores:160

An economist is an expert who will know tomorrow why the things he 
predicted yesterday didn't happen today.  -- Laurence J. Peter on economics 
-------------------------------------------------------------------------------------
Decrypted message #86:                   Level:2, Scores:160

Bear in mind that you should conduct yourself in life as at a feast.  -- 
George Bernard Shaw on food 
-------------------------------------------------------------------------------------
Decrypted message #87:                   Level:2, Scores:164

If you want to make peace, you don't talk to your friends. You talk to your 
enemies.  -- Thich Nhat Hanh on peace 
-------------------------------------------------------------------------------------
Decrypted message #88:                   Level:2, Scores:166

Learning to live in the present moment is part of the path of joy.  -- 
Sarah Ban Breathnach on joy 
-------------------------------------------------------------------------------------
Decrypted message #89:                   Level:2, Scores:166

Forgiveness is almost a selfish act because of its immense benefits to the 
one who forgives.  -- Lawana Blackwell on selfishness 
-------------------------------------------------------------------------------------
Decrypted message #90:                   Level:2, Scores:170

Business has only two basic functions-marketing and innovation.  -- Sydney 
Biddle Barrows on business 
-------------------------------------------------------------------------------------
Decrypted message #91:                   Level:2, Scores:172

An unhurried sense of time is in itself a form of wealth.  -- Bonnie 
Friedman on wealth 
-------------------------------------------------------------------------------------
Decrypted message #92:                   Level:2, Scores:172

Reality is merely an illusion, albeit a very persistent one.  -- Albert 
Einstein on reality 
-------------------------------------------------------------------------------------
Decrypted message #93:                   Level:2, Scores:174

I don't like composers who think. It gets in the way of their plagiarism.  
-- Howard Dietz on plagiarism 
-------------------------------------------------------------------------------------
Decrypted message #94:                   Level:2, Scores:178

A dog is the only thing on earth that loves you more than he loves himself. 
 -- Rita Rudner on dogs 
-------------------------------------------------------------------------------------
Decrypted message #95:                   Level:2, Scores:178

Taste is not only a part and index of morality, it is the only morality. 
The first, and last, and closest trial question to any living creature is 
"What do you like?" Tell me what you like, I'll tell you what you are.  -- 
John Ruskin on morality 
-------------------------------------------------------------------------------------
Decrypted message #96:                   Level:2, Scores:180

Losing a baby is not a thing that you could ever get used to.  -- Heather 
Armstrong on parents 
-------------------------------------------------------------------------------------
Decrypted message #97:                   Level:3, Scores:456

Your pasion must come from the things that fuel you from the inside. Honors 
and awards are nice things, but only to the extent that they regard the 
real respect from your peers.  -- Salma Hayek on passion 
-------------------------------------------------------------------------------------
Decrypted message #98:                   Level:3, Scores:459

My Grandmother is over eighty and still doesn't need glasses. Drinks right 
out of the bottle.  -- Henny Youngman on drinking 
-------------------------------------------------------------------------------------
Decrypted message #99:                   Level:3, Scores:462

We are made to persist. That's how we find out who we are.  -- Tobias Wolff 
on persistence 
-------------------------------------------------------------------------------------
