Decrypted message #1:                   Level:1, Scores:0

To have respect for ourselves guides our morals; and to have a deference 
for others governs our manners.  -- Lawrence Sterne on etiquette 
-------------------------------------------------------------------------------------
Decrypted message #2:                   Level:1, Scores:0

The flag is the embodiment, not of sentiment, but of history.  -- Woodrow 
Wilson on patriotism 
-------------------------------------------------------------------------------------
Decrypted message #3:                   Level:1, Scores:0

Dignity and love do not blend well, nor do they continue long together.  -- 
Ovid on dignity 
-------------------------------------------------------------------------------------
Decrypted message #4:                   Level:1, Scores:0

Great spirits have always found violent opposition from mediocrities.  The 
latter cannot understand it when a man does not thoughtlessly submit to 
hereditary prejudices, but honestly and courageously uses his intelligence 
and fulfills the duty to express the results of his thought in clear form.  
-- Albert Einstein on intelligence 
-------------------------------------------------------------------------------------
Decrypted message #5:                   Level:1, Scores:0

The universal brotherhood of man is our most precious possession.  -- Mark 
Twain on community 
-------------------------------------------------------------------------------------
Decrypted message #6:                   Level:1, Scores:0

He enjoys true leisure who has time to improve his soul's estate.  -- Henry 
David Thoreau on relaxation 
-------------------------------------------------------------------------------------
Decrypted message #7:                   Level:1, Scores:0

I want to believe in intelligent design, and hence I am suspicious of 
anything that seems to confirm my desire to believe.  -- Jewish Proverb on 
god 
-------------------------------------------------------------------------------------
Decrypted message #8:                   Level:1, Scores:0

Maybe coming clean is the ultimate selfish act. A way to absolve yourself 
by hurting someone who doesn't deserve to be hurt.  -- Don Marquis on 
honesty 
-------------------------------------------------------------------------------------
Decrypted message #9:                   Level:1, Scores:0

Criminal: A person with predatory instincts who has not sufficient capital 
to form a corporation.  -- Howard Scott on crime 
-------------------------------------------------------------------------------------
Decrypted message #10:                   Level:1, Scores:0

One cannot conceive anything so strange and so implausible that it has not 
already been said by one philosopher or another.  -- Rene Descartes on 
philosophy 
-------------------------------------------------------------------------------------
Decrypted message #11:                   Level:1, Scores:0

It is a bad plan that admits of no modification.  -- Publilius Syrus on 
planning 
-------------------------------------------------------------------------------------
Decrypted message #12:                   Level:1, Scores:0

Family isn't about whose blood you have. It's about who you care about.  -- 
Unknown on family 
-------------------------------------------------------------------------------------
Decrypted message #13:                   Level:1, Scores:0

He removes the greatest ornament of friendship, who takes away from it 
respect.  -- Cicero on respect 
-------------------------------------------------------------------------------------
Decrypted message #14:                   Level:1, Scores:0

Business has only two basic functions-marketing and innovation.  -- Sydney 
Biddle Barrows on business 
-------------------------------------------------------------------------------------
Decrypted message #15:                   Level:1, Scores:0

There is so much good in the worst of us, And so much bad in the best of 
us, That it hardly behooves any of us To talk about the rest of us.  -- 
Edward Wallis Hoch on gossip 
-------------------------------------------------------------------------------------
Decrypted message #16:                   Level:1, Scores:0

Dreams surely are difficult, confusing, and not everything in them is 
brought to pass for mankind. For fleeting dreams have two gates: one is 
fashioned of horn and one of ivory. Those which pass through the one of 
sawn ivory are deceptive, bringing tidings which come to nought, but those 
which issue from the one of polished horn bring true results when a mortal 
sees them.  -- Homer on dreams 
-------------------------------------------------------------------------------------
Decrypted message #17:                   Level:1, Scores:0

A boy can learn a lot from a dog: obedience, loyalty, and the importance of 
turning around three times before lying down.  -- Robert Benchley on pets 
-------------------------------------------------------------------------------------
Decrypted message #18:                   Level:1, Scores:0

Going to trial with a lawyer who considers your whole life-style a Crime in 
Progress is not a happy prospect.  -- Hunter S. Thompson on crime 
-------------------------------------------------------------------------------------
Decrypted message #19:                   Level:1, Scores:0

The camera's only job is to get out of the way of making photographs.  -- 
Ken Rockwell on photography 
-------------------------------------------------------------------------------------
Decrypted message #20:                   Level:1, Scores:0

Many an optimist has become rich by buying out a pessimist.  -- Robert G. 
Allen on optimism 
-------------------------------------------------------------------------------------
Decrypted message #21:                   Level:1, Scores:1

Canst thou not minister to a mind diseased,  Pluck from the memory a rooted 
sorrow...  And with some sweet oblivious antidote  Cleanse the stuff'd 
bosom of that perilous stuff  Which weighs upon the heart?  -- William 
Shakespeare on sanity 
-------------------------------------------------------------------------------------
Decrypted message #22:                   Level:1, Scores:1

Books to the ceiling, Books to the sky, My pile of books is a mile high. 
How I love them! How I need them! I'll have a long beard by the time I read 
them.  -- Arnold Lobel on books 
-------------------------------------------------------------------------------------
Decrypted message #23:                   Level:1, Scores:1

After silence, that which comes nearest to expressing the inexpressible is 
music.  -- Aldous Huxley on music 
-------------------------------------------------------------------------------------
Decrypted message #24:                   Level:1, Scores:1

Hard work never killed anybody, but why take a chance?  -- Elbert Hubbard 
on work 
-------------------------------------------------------------------------------------
Decrypted message #25:                   Level:1, Scores:1

The incompetent with nothing to do can still make a mess of it.  -- 
Laurence J. Peter on competence 
-------------------------------------------------------------------------------------
Decrypted message #26:                   Level:1, Scores:1

The basis of a democratic state is liberty.  -- Aristotle on freedom 
-------------------------------------------------------------------------------------
Decrypted message #27:                   Level:1, Scores:1

Anecdotes and maxims are rich treasures to the man of the world, for he 
knows how to introduce the former at fit place in conversation.  -- Johann 
Wolfgang von Goethe on conversation 
-------------------------------------------------------------------------------------
Decrypted message #28:                   Level:1, Scores:1

A positive attitude may not solve all your problems, but it will annoy 
enough people to make it worth the effort.  -- Lisa Alther on attitude 
-------------------------------------------------------------------------------------
Decrypted message #29:                   Level:1, Scores:1

When wasteful war shall statues overturn,  And broils root out the work of 
masonry,  Nor Mars his sword nor wars quick fire shall burn  The living 
record of your memory.  -- Unknown on memory 
-------------------------------------------------------------------------------------
Decrypted message #30:                   Level:1, Scores:1

My heart, which is so full to overflowing, has often been solaced and 
refreshed by music when sick and weary.  -- Martin Luther on music 
-------------------------------------------------------------------------------------
Decrypted message #31:                   Level:1, Scores:1

We would rather starve than sell our national honor.  -- John Adams on 
patriotism 
-------------------------------------------------------------------------------------
Decrypted message #32:                   Level:1, Scores:1

The firm, the enduring, the simple, and the modest are near to virtue.  -- 
Confucius on humility 
-------------------------------------------------------------------------------------
Decrypted message #33:                   Level:1, Scores:1

I have often thought that if photography were difficult in the true sense 
of the term -- meaning that the creation of a simple photograph would 
entail as much time and effort as the production of a good watercolor or 
etching -- there would be a vast improvement in total output. The sheer 
ease with which we can produce a superficial image often leads to creative 
disaster.  -- Ansel Adams on photography 
-------------------------------------------------------------------------------------
Decrypted message #34:                   Level:1, Scores:1

I think it is often easier to make progress on mega-ambitious dreams. Since 
no one else is crazy enough to do it, you have little competition. In fact, 
there are so few people this crazy that I feel like I know them all by 
first name.  -- Martin Luther King Jr. on dreams 
-------------------------------------------------------------------------------------
Decrypted message #35:                   Level:1, Scores:1

In the long-run every Government is the exact symbol of its People, with 
their wisdom and unwisdom; we have to say, Like People like Government.  -- 
Unknown on government 
-------------------------------------------------------------------------------------
Decrypted message #36:                   Level:1, Scores:1

To know what you prefer instead of humbly saying Amen to what the world 
tells you you ought to prefer, is to have kept your soul alive.  -- Thomas 
Jefferson on freedom 
-------------------------------------------------------------------------------------
Decrypted message #37:                   Level:1, Scores:1

We do not die because we have to die; we die because one day, and not so 
long ago, our consciousness was forced to deem it necessary.  -- Antonin 
Artaud on death 
-------------------------------------------------------------------------------------
Decrypted message #38:                   Level:1, Scores:1

Beware when the great God lets loose a thinker on this planet.  -- Robert 
J. Shiller on intelligence 
-------------------------------------------------------------------------------------
Decrypted message #39:                   Level:1, Scores:1

Men live in a fantasy world. I know this because I am one, and I actually 
receive my mail there.  -- Susan Sontag on men and women 
-------------------------------------------------------------------------------------
Decrypted message #40:                   Level:1, Scores:1

Writing gives you the illusion of control, and then you realize it's just 
an illusion, that people are going to bring their own stuff into it.  -- 
Edwin Schlossberg on writing 
-------------------------------------------------------------------------------------
Decrypted message #41:                   Level:1, Scores:1

A great marriage is not when the 'perfect couple' comes together. It is 
when an imperfect couple learns to enjoy their differences.  -- Dave Meurer 
on marriage 
-------------------------------------------------------------------------------------
Decrypted message #42:                   Level:1, Scores:2

A man without ambition is dead. A man with ambition but no love is dead. A 
man with ambition and love for his blessings here on earth is ever so 
alive. Having been alive, it won't be so hard in the end to lie down and 
rest.  -- Pearl Bailey on ambition 
-------------------------------------------------------------------------------------
Decrypted message #43:                   Level:1, Scores:2

You cannot escape the responsibility of tomorrow by evading it today.  -- 
Abraham Lincoln on responsibility 
-------------------------------------------------------------------------------------
Decrypted message #44:                   Level:1, Scores:2

Climbing out of poverty by your own efforts that is something on which to 
pride yourself, but poverty itself is romanticized only by fools.  -- J. K. 
Rowling on poverty 
-------------------------------------------------------------------------------------
Decrypted message #45:                   Level:1, Scores:2

Nobody outside of a baby carriage or a judge's chamber believes in an 
unprejudiced point of view.  -- Lillian Hellman on prejudice 
-------------------------------------------------------------------------------------
Decrypted message #46:                   Level:1, Scores:2

Life engenders life. Energy creates energy. It is by spending oneself that 
one becomes rich.  -- Sarah Bernhardt on energy 
-------------------------------------------------------------------------------------
Decrypted message #47:                   Level:1, Scores:2

No great man ever complains of want of opportunity.  -- Ralph Waldo Emerson 
on opportunity 
-------------------------------------------------------------------------------------
Decrypted message #48:                   Level:1, Scores:2

He was a genius - that is to say, a man who does superlatively and without 
obvious effort something that most people cannot do by the uttermost 
exertion of their abilities.  -- Robertson Davies on genius 
-------------------------------------------------------------------------------------
Decrypted message #49:                   Level:1, Scores:2

Humanity can be quite cold to those whose eyes see the world differently.  
-- Eric A. Burns on creativity 
-------------------------------------------------------------------------------------
Decrypted message #50:                   Level:1, Scores:2

Life wouldn't be worth living if I worried over the future as well as the 
present.  -- William Gibson on the future 
-------------------------------------------------------------------------------------
Decrypted message #51:                   Level:1, Scores:2

Though I am grateful for the blessings of wealth, it hasn't changed who I 
am. My feet are still on the ground. I'm just wearing better shoes.  -- Rex 
Stout on wealth 
-------------------------------------------------------------------------------------
Decrypted message #52:                   Level:1, Scores:2

In every child who is born under no matter what circumstances and of no 
matter what parents, the potentiality of the human race is born again, and 
in him, too, once more, and each of us, our terrific responsibility toward 
human life: toward the utmost idea of goodness, of the horror of terrorism, 
and of God.  -- James Agee on responsibility 
-------------------------------------------------------------------------------------
Decrypted message #53:                   Level:1, Scores:2

In Hollywood a marriage is a success if it outlasts milk.  -- Rita Rudner 
on hollywood 
-------------------------------------------------------------------------------------
Decrypted message #54:                   Level:1, Scores:2

You must not know too much or be too precise or scientific about birds and 
trees and flowers and watercraft; a certain free-margin, and even vagueness 
- ignorance, credulity - helps your enjoyment of these things.  -- William 
Shakespeare on nature 
-------------------------------------------------------------------------------------
Decrypted message #55:                   Level:1, Scores:2

You should go to a pear tree for pears, not to an elm.  -- Publilius Syrus 
on trees 
-------------------------------------------------------------------------------------
Decrypted message #56:                   Level:1, Scores:2

George Washington had a vision for this country. Was it three days of 
uninterrupted shopping?  -- Jeff Melvoin on americans 
-------------------------------------------------------------------------------------
Decrypted message #57:                   Level:1, Scores:2

A pessimist, confronted with two bad choices, chooses both.   -- John Dewey 
on decisions 
-------------------------------------------------------------------------------------
Decrypted message #58:                   Level:1, Scores:2

The wisest men follow their own direction.  -- Euripides on dreams 
-------------------------------------------------------------------------------------
Decrypted message #59:                   Level:1, Scores:2

In science, 'fact' can only mean 'confirmed to such a degree that it would 
be perverse to withhold provisional assent.' I suppose that apples might 
start to rise tomorrow, but the possibility does not merit equal time in 
physics classrooms.  -- Unknown on science 
-------------------------------------------------------------------------------------
Decrypted message #60:                   Level:1, Scores:2

The future, according to some scientists, will be exactly like the past, 
only far more expensive.  -- John Sladek on the future 
-------------------------------------------------------------------------------------
Decrypted message #61:                   Level:1, Scores:2

The incompetent with nothing to do can still make a mess of it.  -- 
Laurence J. Peter on competence 
-------------------------------------------------------------------------------------
Decrypted message #62:                   Level:1, Scores:2

A good friend can tell you what is the matter with you in a minute. He may 
not seem such a good friend after telling.  -- Arthur Brisbane on 
friendship 
-------------------------------------------------------------------------------------
Decrypted message #63:                   Level:1, Scores:3

Be more prompt to go to a friend in adversity than in prosperity.  -- Chilo 
on adversity 
-------------------------------------------------------------------------------------
Decrypted message #64:                   Level:1, Scores:3

Have patience with all things, but chiefly have patience with yourself. Do 
not lose courage in considering your own imperfections but instantly set 
about remedying them - every day begin the task anew.  -- Samuel McChord 
Crothers on perfection 
-------------------------------------------------------------------------------------
Decrypted message #65:                   Level:1, Scores:3

No one travelling on a business trip would be missed if he failed to 
arrive.  -- Thorstein Veblen on travel 
-------------------------------------------------------------------------------------
Decrypted message #66:                   Level:1, Scores:3

I never believed in Santa Claus because I knew no white dude would come 
into my neighborhood after dark.  -- Dick Gregory on christmas 
-------------------------------------------------------------------------------------
Decrypted message #67:                   Level:1, Scores:3

I'm not sure I want popular opinion on my side -- I've noticed those with 
the most opinions often have the fewest facts.  -- Bethania McKenstry on 
opinions 
-------------------------------------------------------------------------------------
Decrypted message #68:                   Level:1, Scores:3

If you put tomfoolery into a computer, nothing comes out of it but 
tomfoolery. But this tomfoolery, having passed through a very expensive 
machine, is somehow ennobled and no-one dares criticize it.  -- Pierre 
Gallois on computers 
-------------------------------------------------------------------------------------
Decrypted message #69:                   Level:1, Scores:3

False words are not only evil in themselves, but they infect the soul with 
evil.  -- Ralph Waldo Emerson on lies 
-------------------------------------------------------------------------------------
Decrypted message #70:                   Level:1, Scores:3

Creativity comes from trust. Trust your instincts.  -- Rita Mae Brown on 
instinct 
-------------------------------------------------------------------------------------
Decrypted message #71:                   Level:1, Scores:3

Art is the desire of a man to express himself, to record the reactions of 
his personality to the world he lives in.  -- Amy Lowell on art 
-------------------------------------------------------------------------------------
Decrypted message #72:                   Level:1, Scores:3

And malt does more than Milton can To justify God's ways to man.  -- A. E. 
Housman on drinking 
-------------------------------------------------------------------------------------
Decrypted message #73:                   Level:1, Scores:3

Ignorance is the night of the mind, but a night without moon and star.  -- 
Confucius on ignorance 
-------------------------------------------------------------------------------------
Decrypted message #74:                   Level:1, Scores:3

There is no such thing as a nonpolitical speech by a politician.  -- Simon 
Cameron on politicians 
-------------------------------------------------------------------------------------
Decrypted message #75:                   Level:1, Scores:3

The English have no respect for their language, and will not teach their 
children to speak it.  -- George Bernard Shaw on english 
-------------------------------------------------------------------------------------
Decrypted message #76:                   Level:1, Scores:3

Nearly all men can stand adversity, but if you want to test a man's 
character, give him power.  -- Abraham Lincoln on power 
-------------------------------------------------------------------------------------
Decrypted message #77:                   Level:1, Scores:3

The Chinese use two brush strokes to write the word 'crisis.' One brush 
stroke stands for danger; the other for opportunity. In a crisis, be aware 
of the danger - but recognize the opportunity.  -- John F. Kennedy on 
opportunity 
-------------------------------------------------------------------------------------
Decrypted message #78:                   Level:1, Scores:3

True patriotism sometimes requires of men to act exactly contrary, at one 
period, to that which it does at another, and the motive which impels 
themthe desire to do rightis precisely the same.  -- Bertrand Russell on 
patriotism 
-------------------------------------------------------------------------------------
Decrypted message #79:                   Level:1, Scores:3

This is patently absurd; but whoever wishes to become a philosopher must 
learn not to be frightened by absurdities.  -- Bertrand Russell on 
philosophy 
-------------------------------------------------------------------------------------
Decrypted message #80:                   Level:1, Scores:3

That consciousness is everything and that all things begin with a thought. 
That we are responsible for our own fate, we reap what we sow, we get what 
we give, we pull in what we put out. I know these things for sure.  -- 
Madonna on fate 
-------------------------------------------------------------------------------------
Decrypted message #81:                   Level:1, Scores:3

While we stop to think, we often miss our opportunity.  -- Publilius Syrus 
on opportunity 
-------------------------------------------------------------------------------------
Decrypted message #82:                   Level:1, Scores:3

To sit in the shade on a fine day, and look upon verdure is the most 
perfect refreshment.  -- Jane Austen on relaxation 
-------------------------------------------------------------------------------------
Decrypted message #83:                   Level:1, Scores:3

The aging process has you firmly in its grasp if you never get the urge to 
throw a snowball.  -- Doug Larson on snow 
-------------------------------------------------------------------------------------
Decrypted message #84:                   Level:1, Scores:4

Those who wish to appear wise among fools, among the wise seem foolish.  -- 
Robbie Gass on wisdom 
-------------------------------------------------------------------------------------
Decrypted message #85:                   Level:1, Scores:4

Crooks are early adopters.  -- Craig Newmark on crime 
-------------------------------------------------------------------------------------
Decrypted message #86:                   Level:1, Scores:4

True patriotism sometimes requires of men to act exactly contrary, at one 
period, to that which it does at another, and the motive which impels 
themthe desire to do rightis precisely the same.  -- Bertrand Russell on 
patriotism 
-------------------------------------------------------------------------------------
Decrypted message #87:                   Level:1, Scores:4

Sometimes I've believed as many as six impossible things before breakfast.  
-- Lewis Carroll on belief 
-------------------------------------------------------------------------------------
Decrypted message #88:                   Level:1, Scores:4

A classic is classic not because it conforms to certain structural rules, 
or fits certain definitions (of which its author had quite probably never 
heard). It is classic because of a certain eternal and irrepressible 
freshness.  -- Elaine Liner on writing 
-------------------------------------------------------------------------------------
Decrypted message #89:                   Level:1, Scores:4

Where justice is denied, where poverty is enforced, where ignorance 
prevails, and where any one class is made to feel that society is in an 
organized conspiracy to oppress, rob, and degrade them, neither persons nor 
property will be safe.  -- Frederick Douglass on poverty 
-------------------------------------------------------------------------------------
Decrypted message #90:                   Level:1, Scores:4

If you don't risk anything you risk even more.  -- Erica Jong on risk 
-------------------------------------------------------------------------------------
Decrypted message #91:                   Level:1, Scores:4

In the state of nature, indeed, all men are born equal, but they cannot 
continue in this equality. Society makes them lose it, and they recover it 
only by the protection of the laws.  -- Domitus Ulpian on justice 
-------------------------------------------------------------------------------------
Decrypted message #92:                   Level:1, Scores:4

It is a bad plan that admits of no modification.  -- Publilius Syrus on 
planning 
-------------------------------------------------------------------------------------
Decrypted message #93:                   Level:1, Scores:4

In the attitude of silence the soul finds the path in a clearer light, and 
what is elusive and deceptive resolves itself into crystal clearness. Our 
life is a long and arduous quest after Truth.  -- Mahatma Gandhi on silence 
-------------------------------------------------------------------------------------
Decrypted message #94:                   Level:1, Scores:4

A celebrity is a person who works hard all his life to become well known, 
then wears dark glasses to avoid being recognized.  -- Fred Allen on 
celebrities 
-------------------------------------------------------------------------------------
Decrypted message #95:                   Level:1, Scores:4

Dreaming permits each and every one of us to be quietly and safely insane 
every night of our lives.  -- William Dement on sanity 
-------------------------------------------------------------------------------------
Decrypted message #96:                   Level:1, Scores:4

Temptation rarely comes in working hours. It is in their leisure time that 
men are made or marred.  -- W. N. Taylor on temptation 
-------------------------------------------------------------------------------------
Decrypted message #97:                   Level:2, Scores:180

An Englishman thinks he is moral when he is only uncomfortable.  -- George 
Bernard Shaw on morality 
-------------------------------------------------------------------------------------
Decrypted message #98:                   Level:2, Scores:182

Dressing up is inevitably a substitute for good ideas. It is no coincidence 
that technically inept business types are known as "suits."  -- Robert Half 
on ability 
-------------------------------------------------------------------------------------
Decrypted message #99:                   Level:7, Scores:1666

How many a dispute could have been deflated into a single paragraph if the 
disputants had dared to define their terms.  -- Ayn Rand on argument 
-------------------------------------------------------------------------------------
