Decrypted message #1:                   Level:1, Scores:0

Though I am grateful for the blessings of wealth, it hasn't changed who I 
am. My feet are still on the ground. I'm just wearing better shoes.  -- Rex 
Stout on wealth 
-------------------------------------------------------------------------------------
Decrypted message #2:                   Level:1, Scores:0

Truth sits upon the lips of dying men.  -- Niels Bohr on truth 
-------------------------------------------------------------------------------------
Decrypted message #3:                   Level:1, Scores:0

The man who has confidence in himself gains the confidence of others.  -- 
Mark Twain on confidence 
-------------------------------------------------------------------------------------
Decrypted message #4:                   Level:1, Scores:0

To have respect for ourselves guides our morals; and to have a deference 
for others governs our manners.  -- Lawrence Sterne on etiquette 
-------------------------------------------------------------------------------------
Decrypted message #5:                   Level:1, Scores:0

In a country as big as the United States, you can find fifty examples of 
anything.  -- Unknown on america 
-------------------------------------------------------------------------------------
Decrypted message #6:                   Level:1, Scores:0

Age cannot wither her, nor custom stale her infinite variety.  -- William 
Shakespeare on men and women 
-------------------------------------------------------------------------------------
Decrypted message #7:                   Level:1, Scores:0

It is generally true that, the more preparations one has for an event, the 
more inconveniently fast the event will occur.  -- Shantideva on worries 
-------------------------------------------------------------------------------------
Decrypted message #8:                   Level:1, Scores:0

A mind troubled by doubt cannot focus on the course to victory.  -- Arthur 
Golden on victory 
-------------------------------------------------------------------------------------
Decrypted message #9:                   Level:1, Scores:0

All great deeds and all great thoughts have a ridiculous beginning.  -- 
Albert Camus on thoughts 
-------------------------------------------------------------------------------------
Decrypted message #10:                   Level:1, Scores:0

The only thing wrong with immortality is that it tends to go on forever.  
-- Herb Caen on immortality 
-------------------------------------------------------------------------------------
Decrypted message #11:                   Level:1, Scores:0

We will make them think it's their idea. That's how all great leaders fool 
people.  -- Peter Drucker on leadership 
-------------------------------------------------------------------------------------
Decrypted message #12:                   Level:1, Scores:0

Oh, I have lost my reputation! I have lost the immortal part of myself, and 
what remains is bestial.  -- William Shakespeare on reputation 
-------------------------------------------------------------------------------------
Decrypted message #13:                   Level:1, Scores:0

You may be deceived if you trust too much, but you will live in torment if 
you do not trust enough.  -- Graham Greene on trust 
-------------------------------------------------------------------------------------
Decrypted message #14:                   Level:1, Scores:0

In most people's vocabularies, design means veneer. It's interior 
decorating. It's the fabric of the curtains of the sofa. But to me, nothing 
could be further from the meaning of design. Design is the fundamental soul 
of a human-made creation that ends up expressing itself in successive outer 
layers of the product or service.  -- Steve Jobs on design 
-------------------------------------------------------------------------------------
Decrypted message #15:                   Level:1, Scores:0

Man seeketh in society comfort, use and protection.  -- Unknown on society 
-------------------------------------------------------------------------------------
Decrypted message #16:                   Level:1, Scores:1

Art thou a man? thy form cries out thou art:  Thy tears are womanish; thy 
wild acts denote  The unreasonable fury of a beast:  Unseemly woman in a 
seeming man!  Or ill-beseeming beast in seeming both!  -- William 
Shakespeare on men and women 
-------------------------------------------------------------------------------------
Decrypted message #17:                   Level:1, Scores:1

Death is more universal than life; everyone dies but not everyone lives.  
-- A. Sachs on death 
-------------------------------------------------------------------------------------
Decrypted message #18:                   Level:1, Scores:1

It is better to be violent, if there is violence in our hearts, than to put 
on the cloak of nonviolence to cover impotence.  -- Mahatma Gandhi on 
violence 
-------------------------------------------------------------------------------------
Decrypted message #19:                   Level:1, Scores:1

The aim of life is self-development. To realize one's nature perfectly - 
that is what each of us is here for.  -- Unknown on dreams 
-------------------------------------------------------------------------------------
Decrypted message #20:                   Level:1, Scores:1

She was discovering once again that reading and writing were not the 
same-you couldn't just soak it up then squeeze it out again.  -- Edward 
Bulwer-Lytton on writing 
-------------------------------------------------------------------------------------
Decrypted message #21:                   Level:1, Scores:1

Sleep, that sometimes shuts up sorrow's eye, steal me awhile from mine own 
company.  -- Unknown on sleep 
-------------------------------------------------------------------------------------
Decrypted message #22:                   Level:1, Scores:1

Cease, every joy, to glimmer on my mind, But leave---oh! leave the light of 
Hope behind.  -- Thomas Campbell on joy 
-------------------------------------------------------------------------------------
Decrypted message #23:                   Level:1, Scores:1

A newspaper consists of just the same number of words, whether there be any 
news in it or not.  -- Henry Fielding on journalism 
-------------------------------------------------------------------------------------
Decrypted message #24:                   Level:1, Scores:1

Maybe coming clean is the ultimate selfish act. A way to absolve yourself 
by hurting someone who doesn't deserve to be hurt.  -- Don Marquis on 
honesty 
-------------------------------------------------------------------------------------
Decrypted message #25:                   Level:1, Scores:1

You can take all the sincerity in Hollywood, place it in the navel of a 
firefly and still have room enough for three caraway seeds and a producer's 
heart.  -- Fred Allen on hollywood 
-------------------------------------------------------------------------------------
Decrypted message #26:                   Level:1, Scores:1

Formerly, when religion was strong and science weak, men mistook magic for 
medicine; now, when science is strong and religion weak, men mistake 
medicine for magic.  -- Thomas Szasz on medicine 
-------------------------------------------------------------------------------------
Decrypted message #27:                   Level:2, Scores:46

Few things are impossible to diligence and skill. Great works are performed 
not by strength, but perseverance.  -- Samuel Johnson on perseverance 
-------------------------------------------------------------------------------------
Decrypted message #28:                   Level:2, Scores:48

A successful marriage requires falling in love many times, always with the 
same person.  -- Ovid on marriage 
-------------------------------------------------------------------------------------
Decrypted message #29:                   Level:2, Scores:50

Truth persuades by teaching, but does not teach by persuading.  -- Ralph 
Waldo Emerson on truth 
-------------------------------------------------------------------------------------
Decrypted message #30:                   Level:2, Scores:52

I base my fashion taste on what doesn't itch.  -- Gilda Radner on fashion 
-------------------------------------------------------------------------------------
Decrypted message #31:                   Level:2, Scores:52

We have no eternal allies, and we have no perpetual enemies. Our interests 
are eternal and perpetual, and those interests it is our duty to follow.  
-- Mark Twain on duty 
-------------------------------------------------------------------------------------
Decrypted message #32:                   Level:2, Scores:56

No legacy is so rich as honesty.  -- William Shakespeare on legacy 
-------------------------------------------------------------------------------------
Decrypted message #33:                   Level:2, Scores:58

It is curious that physical courage should be so common in the world and 
moral courage so rare.  -- Menander on courage 
-------------------------------------------------------------------------------------
Decrypted message #34:                   Level:2, Scores:60

Life is tough, and if you have the ability to laugh at it you have the 
ability to enjoy it.  -- Unknown on humor 
-------------------------------------------------------------------------------------
Decrypted message #35:                   Level:2, Scores:62

Isn't it interesting that the same people who laugh at science fiction 
listen to weather forecasts and economists?  -- Kelvin Throop III on 
weather 
-------------------------------------------------------------------------------------
Decrypted message #36:                   Level:2, Scores:64

I feel good about taking things to Goodwill and actually, I do like 
shopping at Goodwill. It's so cheap that it feels like a library where I am 
just checking things out for awhile until I decide to take them back.  -- 
April Foiles on money 
-------------------------------------------------------------------------------------
Decrypted message #37:                   Level:2, Scores:64

Everything you can imagine is real.  -- Philip K. Dick on reality 
-------------------------------------------------------------------------------------
Decrypted message #38:                   Level:2, Scores:66

The important thing is not to stop questioning. Curiosity has its own 
reason for existing. One cannot help but be in awe when he contemplates the 
mysteries of eternity, of life, of the marvelous structure of reality. It 
is enough if one tries merely to comprehend a little of this mystery every 
day. Never lose a holy curiosity.  -- Albert Einstein on questioning 
-------------------------------------------------------------------------------------
Decrypted message #39:                   Level:2, Scores:68

People are such great mysteries. Just when we think we have understood 
them, a wonderful new aspect shows in them.  -- Friedrich Nietzsche on love 
-------------------------------------------------------------------------------------
Decrypted message #40:                   Level:2, Scores:70

Whenever a man does a thoroughly stupid thing, it is always from the 
noblest motives.  -- Oscar Wilde on nobility 
-------------------------------------------------------------------------------------
Decrypted message #41:                   Level:3, Scores:147

You must have a room, or a certain hour or so a day, where you don't know 
what was in the newspapers that morning... a place where you can simply 
experience and bring forth what you are and what you might be.  -- Joseph 
Campbell on journalism 
-------------------------------------------------------------------------------------
Decrypted message #42:                   Level:3, Scores:150

We don't receive wisdom; we must discover it for ourselves after a journey 
that no one can take for us or spare us.  -- Marilyn vos Savant on wisdom 
-------------------------------------------------------------------------------------
Decrypted message #43:                   Level:3, Scores:153

If you wish success in life, make perseverance your bosom friend, 
experience your wise counselor, caution your elder brother and hope your 
guardian genius.  -- Joseph Addison on perseverance 
-------------------------------------------------------------------------------------
Decrypted message #44:                   Level:3, Scores:156

We can't all be heroes because somebody has to sit on the curb and clap as 
they go by.  -- Unknown on heroes 
-------------------------------------------------------------------------------------
Decrypted message #45:                   Level:3, Scores:162

It is a sign of a creeping inner death when we no longer can praise the 
living.  -- Eric Hoffer on praise 
-------------------------------------------------------------------------------------
Decrypted message #46:                   Level:3, Scores:165

You cannot fly like an eagle with the wings of a wren.  -- William Henry 
Hudson on birds 
-------------------------------------------------------------------------------------
Decrypted message #47:                   Level:3, Scores:165

Comedy is simply a funny way of being serious.  -- Salma Hayek on humor 
-------------------------------------------------------------------------------------
Decrypted message #48:                   Level:3, Scores:174

One cannot fix one's eyes on the commonest natural production without 
finding food for a rambling fancy.  -- Scott Westerfeld on nature 
-------------------------------------------------------------------------------------
Decrypted message #49:                   Level:3, Scores:177

It's not the voting that's democracy, it's the counting.  -- Will Rogers on 
democracy 
-------------------------------------------------------------------------------------
Decrypted message #50:                   Level:3, Scores:180

Some men just aren't cut out for paternity. Better they should realize it 
before and not after they become responsible for a son.  -- Unknown on 
parents 
-------------------------------------------------------------------------------------
Decrypted message #51:                   Level:3, Scores:186

The weak can never forgive. Forgiveness is the attribute of the strong.  -- 
Mahatma Gandhi on forgiveness 
-------------------------------------------------------------------------------------
Decrypted message #52:                   Level:3, Scores:186

One's first step in wisdom is to question everything - and one's last is to 
come to terms with everything.  -- George Santayana on wisdom 
-------------------------------------------------------------------------------------
Decrypted message #53:                   Level:3, Scores:189

A people that values its privileges above its principles soon loses both.  
-- Dwight D. Eisenhower on values 
-------------------------------------------------------------------------------------
Decrypted message #54:                   Level:3, Scores:195

The big thieves hang the little ones.  -- Czech Proverb on proverbs 
-------------------------------------------------------------------------------------
Decrypted message #55:                   Level:4, Scores:296

We have, I fear, confused power with greatness.  -- Stewart L. Udall on 
power 
-------------------------------------------------------------------------------------
Decrypted message #56:                   Level:4, Scores:304

He who desires is always poor.  -- Claudianus on desire 
-------------------------------------------------------------------------------------
Decrypted message #57:                   Level:4, Scores:312

A man travels the world over in search of what he needs and returns home to 
find it.  -- George Moore on travel 
-------------------------------------------------------------------------------------
Decrypted message #58:                   Level:4, Scores:312

One of the first duties of the physician is to educate the masses not to 
take medicine.  -- Sir William Osler on medicine 
-------------------------------------------------------------------------------------
Decrypted message #59:                   Level:4, Scores:316

If winter is slumber and spring is birth, and summer is life, then autumn 
rounds out to be reflection. It's a time of year when the leaves are down 
and the harvest is in and the perennials are gone. Mother Earth just closed 
up the drapes on another year and it's time to reflect on what's come 
before.  -- Mitchell Burgess on autumn 
-------------------------------------------------------------------------------------
Decrypted message #60:                   Level:4, Scores:324

In America, they want you to accomplish these great feats, to pull off 
these David Copperfield-type stunts. You want me to be great, but you don't 
ever want me to say I'm great?  -- Kanye West on humility 
-------------------------------------------------------------------------------------
Decrypted message #61:                   Level:4, Scores:328

If you want to see what children can do, you must stop giving them things.  
-- Norman Douglas on giving 
-------------------------------------------------------------------------------------
Decrypted message #62:                   Level:4, Scores:336

Acting is the most minor of gifts and not a very high-class way to earn a 
living. After all, Shirley Temple could do it at the age of four.  -- 
Katharine Hepburn on acting 
-------------------------------------------------------------------------------------
Decrypted message #63:                   Level:4, Scores:340

Any man whose errors take ten years to correct is quite a man.  -- J. 
Robert Oppenheimer on mistakes 
-------------------------------------------------------------------------------------
Decrypted message #64:                   Level:4, Scores:348

There is no duty more obligatory than the repayment of kindness.  -- Cicero 
on kindness 
-------------------------------------------------------------------------------------
Decrypted message #65:                   Level:4, Scores:352

I would never die for my beliefs because I might be wrong.  -- Bertrand 
Russell on belief 
-------------------------------------------------------------------------------------
Decrypted message #66:                   Level:4, Scores:360

We would often be sorry if our wishes were gratified.  -- Aesop on wishes 
-------------------------------------------------------------------------------------
Decrypted message #67:                   Level:4, Scores:364

If power was an illusion, wasn't weakness necessarily one also?  -- Lois 
McMaster Bujold on power 
-------------------------------------------------------------------------------------
Decrypted message #68:                   Level:4, Scores:368

There can be as much value in the blink of an eye as in months of rational 
analysis.  -- Malcolm Gladwell on instinct 
-------------------------------------------------------------------------------------
Decrypted message #69:                   Level:5, Scores:805

We must accept that this creative pulse within us is God's creative pulse 
itself.  -- Margaret Atwood on god 
-------------------------------------------------------------------------------------
Decrypted message #70:                   Level:5, Scores:810

Always forgive your enemies; nothing annoys them so much.  -- Oscar Wilde 
on forgiveness 
-------------------------------------------------------------------------------------
Decrypted message #71:                   Level:5, Scores:820

Patriotism is your conviction that this country is superior to all other 
countries because you were born in it.  -- George Bernard Shaw on 
patriotism 
-------------------------------------------------------------------------------------
Decrypted message #72:                   Level:5, Scores:835

Facing a mirror you see merely your own countenance; facing your child you 
finally understand how everyone else has seen you.  -- Daniel Raeburn on 
children 
-------------------------------------------------------------------------------------
Decrypted message #73:                   Level:5, Scores:845

The moments that we have with friends and family, the chances that we have 
to make a big difference in the world or even to make a small difference to 
the ones we love, all those wonderful chances that life gives us, life also 
takes away. It can happen fast and a whole lot sooner than you think.  -- 
Louis Pasteur on chance 
-------------------------------------------------------------------------------------
Decrypted message #74:                   Level:2, Scores:260

The leaders we revere and the businesses that last are generally not the 
result of a narrow pursuit of popularity or personal advancement, but of 
devotion to some bigger purpose. That's the hallmark of real success. The 
other trapping of success might be the by product of this larger mission, 
but it can't be the central thing.  -- Barack Obama on success 
-------------------------------------------------------------------------------------
Decrypted message #75:                   Level:2, Scores:264

Acting like someone you're not is exactly what it takes to realize you're 
capable of more than you ever knew.  -- Roger Moore on acting 
-------------------------------------------------------------------------------------
Decrypted message #76:                   Level:2, Scores:268

The law is not so much carved in stone as it is written in water, flowing 
in and out with the tide.  -- Jeff Melvoin on laws 
-------------------------------------------------------------------------------------
Decrypted message #77:                   Level:2, Scores:272

There is no excellent beauty that hath not some strangeness in the 
proportion.  -- Unknown on beauty 
-------------------------------------------------------------------------------------
Decrypted message #78:                   Level:2, Scores:274

I adore simple pleasures. They are the last refuge of the complex.  -- 
Oscar Wilde on simplicity 
-------------------------------------------------------------------------------------
Decrypted message #79:                   Level:2, Scores:278

'Wrong' is one of those concepts that depends on witnesses.  -- Thomas 
Jefferson on morality 
-------------------------------------------------------------------------------------
Decrypted message #80:                   Level:2, Scores:282

One has a greater sense of intellectual degradation after an interview with 
a doctor than from any human experience.  -- Alice James on medicine 
-------------------------------------------------------------------------------------
Decrypted message #81:                   Level:2, Scores:286

The single best augury is to fight for one's country.  -- Indira Gandhi on 
patriotism 
-------------------------------------------------------------------------------------
Decrypted message #82:                   Level:2, Scores:288

Courage without conscience is a wild beast.  -- Robert Ingersoll on 
conscience 
-------------------------------------------------------------------------------------
Decrypted message #83:                   Level:2, Scores:292

Dignity consists not in possessing honors, but in the consciousness that we 
deserve them.  -- Aristotle on dignity 
-------------------------------------------------------------------------------------
Decrypted message #84:                   Level:2, Scores:296

None of us is as smart as all of us.  -- Frank Herbert on knowledge 
-------------------------------------------------------------------------------------
Decrypted message #85:                   Level:2, Scores:300

There is no greater mistake than the hasty conclusion that opinions are 
worthless because they are badly argued.  -- Virginia Woolf on opinions 
-------------------------------------------------------------------------------------
Decrypted message #86:                   Level:2, Scores:302

Fire is the test of gold; adversity, of strong men.  -- Seneca on adversity 
-------------------------------------------------------------------------------------
Decrypted message #87:                   Level:2, Scores:306

If you write a post and put it on a blog, that's a historical document. If 
you change your template, then that entry looks completely different. It's 
the same words, but not the same meaning. This all depends on what 
historical questions that people will be asking and we can't know what they 
will want.  -- Josh Greenberg on history 
-------------------------------------------------------------------------------------
Decrypted message #88:                   Level:4, Scores:492

All my possessions for a moment of time.  -- Elizabeth I on time 
-------------------------------------------------------------------------------------
Decrypted message #89:                   Level:4, Scores:496

Many a small thing has been made large by the right kind of advertising.  
-- Mark Twain on advertising 
-------------------------------------------------------------------------------------
Decrypted message #90:                   Level:4, Scores:504

Trust men and they will be true to you; treat them greatly, and they will 
show themselves great.  -- Real Live Preacher on trust 
-------------------------------------------------------------------------------------
Decrypted message #91:                   Level:4, Scores:504

One of the few good things about modern times: If you die horribly on 
television, you will not have died in vain. You will have entertained us.  
-- Kurt Vonnegut on television 
-------------------------------------------------------------------------------------
Decrypted message #92:                   Level:4, Scores:508

Good judgment comes from experience, and experience comes from bad 
judgment.  -- Barry LePatner on experience 
-------------------------------------------------------------------------------------
Decrypted message #93:                   Level:4, Scores:520

I no longer prepare food or drink with more than one ingredient.  -- 
Epictetus on food 
-------------------------------------------------------------------------------------
Decrypted message #94:                   Level:4, Scores:520

It is difficult to say what is impossible, for the dream of yesterday is 
the hope of today and the reality of tomorrow.  -- Robert H. Goddard on 
hope 
-------------------------------------------------------------------------------------
Decrypted message #95:                   Level:4, Scores:532

The gem cannot be polished without friction, nor man perfected without 
trials.  -- Chinese Proverb on proverbs 
-------------------------------------------------------------------------------------
Decrypted message #96:                   Level:4, Scores:532

All paid jobs absorb and degrade the mind.  -- Aristotle on work 
-------------------------------------------------------------------------------------
Decrypted message #97:                   Level:5, Scores:1125

All sects are different, because they come from men; morality is everywhere 
the same, because it comes from God.  -- Unknown on morality 
-------------------------------------------------------------------------------------
Decrypted message #98:                   Level:5, Scores:1135

Liberty also means responsibility. That is why most men dread it.  -- 
George Bernard Shaw on patriotism 
-------------------------------------------------------------------------------------
Decrypted message #99:                   Level:5, Scores:1150

The judge is condemned when the criminal is absolved.  -- Ralph Waldo 
Emerson on crime 
-------------------------------------------------------------------------------------
