Encrypted message #1:                   Level:1, Scores:0

real success is finding your lifework in the work that you love.  -- david 
shore on work 

Hints:
  * they definitely substitute something with something, we need to investigate.
-------------------------------------------------------------------------------------
Encrypted message #2:                   Level:1, Scores:0

AA  mmaann''ss  hhoommeellaanndd  iiss  wwhheerreevveerr  hhee  
pprroossppeerrss..    ----  AArriissttoopphhaanneess  oonn  hhoommee 

Hints:
  * The text seems to be rather long, 2x long as usual
-------------------------------------------------------------------------------------
Encrypted message #3:                   Level:1, Scores:0

bopuifs tvdi wjdupsz pwfs uif spnbot, boe xf bsf voepof.  -- qzssivt po 
wjdupsz 

Hints:
  * bcdefgh = abcdefg  try to generalize this knowledge
-------------------------------------------------------------------------------------
Encrypted message #4:                   Level:1, Scores:0

thoughts on Camus Albert --  beginning. ridiculous a have thoughts great 
all and deeds great All 

Hints:
  * Other language might have a different words order, try to make it more English
-------------------------------------------------------------------------------------
Encrypted message #5:                   Level:1, Scores:0

cowardice on Punshon William --  right? it Is asks: Conscience But politic? 
it Is asks: Expediency safe? it Is asks: Cowardice 

Hints:
  * Other language might have a different words order, try to make it more English
-------------------------------------------------------------------------------------
Encrypted message #6:                   Level:1, Scores:1

music on Durante Jimmy --  played. it's when especially music, hate I 

Hints:
  * Other language might have a different words order, try to make it more English
-------------------------------------------------------------------------------------
Encrypted message #7:                   Level:1, Scores:1

doowylloH si a ecalp erehw yeht ecalp uoy rednu tcartnoc daetsni fo rednu 
.noitavresbo  -- retlaW llehcniW no doowylloh 

Hints:
  * We need to look at every word with a mirror!
-------------------------------------------------------------------------------------
Encrypted message #8:                   Level:1, Scores:1

patience on Homer --  soul. patient a mankind given have fates The 

Hints:
  * It sounds like Master Yodo's language
-------------------------------------------------------------------------------------
Encrypted message #9:                   Level:1, Scores:1

most people sell their souls, and live with a good conscience on the 
proceeds.  -- logan pearsall smith on conscience 

Hints:
  * they definitely substitute something with something, we need to investigate.
-------------------------------------------------------------------------------------
Encrypted message #10:                   Level:1, Scores:1

modsiw no dluacuofehcoR aL ed siocnarF --  .tsettif si tahw emit rettal eht 
fo dna ,tseb si tahw emit tneicna eht fo-semit htob fo lesnuoc ksA 

Hints:
  * Can you read backwards?
-------------------------------------------------------------------------------------
Encrypted message #11:                   Level:1, Scores:10

design on Jobs Steve --  service. or product the of layers outer successive 
in itself expressing up ends that creation human-made a of soul fundamental 
the is Design design. of meaning the from further be could nothing me, to 
But sofa. the of curtains the of fabric the It's decorating. interior It's 
veneer. means design vocabularies, people's most In 

Hints:
  * Words are in the strange order!
-------------------------------------------------------------------------------------
Encrypted message #12:                   Level:1, Scores:11

ambition on Shakespeare William --  ambition. foul with choked is Virtue 

Hints:
  * Other language might have a different words order, try to make it more English
-------------------------------------------------------------------------------------
Encrypted message #13:                   Level:1, Scores:11

gr gq y qgel md y apccngle gllcp bcyrf ufcl uc lm jmlecp ayl npygqc rfc 
jgtgle.  -- cpga fmddcp ml npygqc 

Hints:
  * yzabcde = abcdefg  try to generalize this knowledge
-------------------------------------------------------------------------------------
Encrypted message #14:                   Level:1, Scores:12

tsomlA :gnihtyreve lla lanretxe ,snoitatcepxe lla edirp lla raef fo 
tnemssarrabme ro .eruliaf esehT sgnit tsuj llaf yawa ni eht ecaf fo ,htaed 
gnivael ylno tahw si ylurt .tnatropmi gnirebmemeR taht uoy era gniog ot eid 
si eht tseb yaw I wonk ot diova eht part fo gnikniht uoy evah gnihtemos ot 
.esol  -- nwonknU no raef 

Hints:
  * Words are mirrored, no?
-------------------------------------------------------------------------------------
Encrypted message #15:                   Level:1, Scores:13

YYoouu  ccaann''tt  bbuuiilldd  aa  rreeppuuttaattiioonn  oonn  wwhhaatt  
yyoouu  aarree  ggooiinngg  ttoo  ddoo..    ----  HHeennrryy  FFoorrdd  
oonn  rreeppuuttaattiioonn 

Hints:
  * Why there are so many doubled letters?
-------------------------------------------------------------------------------------
Encrypted message #16:                   Level:1, Scores:14

jqpguva rcau, dwv kv fqgup'v uggo vq rca gpqwij vq uwkv uqog rgqrng.  -- 
nqku oeocuvgt dwlqnf qp jqpguva 

Hints:
  * The text looks shifted to the right(cde = abc )
-------------------------------------------------------------------------------------
Encrypted message #17:                   Level:1, Scores:15

ylecp gq y qgelyj, ylb mlc umprf jgqrclgle rm.  -- fclpw uypb zccafcp ml 
ylecp 

Hints:
  * yzabcde = abcdefg  try to generalize this knowledge
-------------------------------------------------------------------------------------
Encrypted message #18:                   Level:1, Scores:16

prejudice on Hellman Lillian --  view. of point unprejudiced an in believes 
chamber judge's a or carriage baby a of outside Nobody 

Hints:
  * Words are in the strange order!
-------------------------------------------------------------------------------------
Encrypted message #19:                   Level:1, Scores:17

sretupmoc no niksaR feJ --  .gninialpmoc fo skniht ydobon dna ,sretupmoc 
htiw emit eht lla su ot sneppah sihT .yaw lausu eht meht deit uoy fi 
dedolpxe seohs ruoy yadsruhT yreve fi enigamI 

Hints:
  * These words sound very similarly, maybe we start from another side?
-------------------------------------------------------------------------------------
Encrypted message #20:                   Level:1, Scores:17

snaicitilop no grebdloG ipoohW --  .thguob yats lliw ,thguob si eh nehw 
,ohw eno si naicitilop tsenoh nA 

Hints:
  * Can you read backwards?
-------------------------------------------------------------------------------------
Encrypted message #21:                   Level:1, Scores:18

when y0u re@11y tru$t $0me0ne, y0u h@ve t0 ße 0k@y w!th n0t under$t@nd!ng 
$0me th!ng$.  -- $h@kt! g@w@!n 0n tru$t 

Hints:
  * I think Ceasar was using this kind of cipher
-------------------------------------------------------------------------------------
Encrypted message #22:                   Level:1, Scores:19

dmp kc, umpbq ypc y dmpk md yargml, aynyzjc md gldjsclagle afylec.  -- 
glepgb zclegq ml jylesyec 

Hints:
  * The text looks shifted to the left(yza = abc )
-------------------------------------------------------------------------------------
Encrypted message #23:                   Level:1, Scores:20

WWWhhhoooeeevvveeerrr   ccceeeaaassseeesss   tttooo   bbbeee   aaa   
ssstttuuudddeeennnttt   hhhaaasss   nnneeevvveeerrr   bbbeeeeeennn   aaa   
ssstttuuudddeeennnttt...      ------   GGGeeeooorrrgggeee   IIIllleeesss   
ooonnn   llleeeaaarrrnnniiinnnggg 

Hints:
  * The text seems to be rather long, 3x long as usual
-------------------------------------------------------------------------------------
Encrypted message #24:                   Level:1, Scores:21

!n @tteµpt$ t0 !µpr0ve y0ur ch@r@cter, kn0w wh@t !$ !n y0ur p0wer @nd wh@t 
!$ ßey0nd !t.  -- ge0rg chr!$t0ph 1!chtenßerg 0n ch@r@cter 

Hints:
  * they def!n!te1y $uß$t!tute $0µeth!ng w!th $0µeth!ng, we need t0 !nve$t!g@te.
-------------------------------------------------------------------------------------
Encrypted message #25:                   Level:1, Scores:22

OOOnnneee   ooofff   ttthhheee   sssyyymmmppptttooommmsss   ooofff   aaannn 
  aaapppppprrroooaaaccchhhiiinnnggg   nnneeerrrvvvooouuusss   
bbbrrreeeaaakkkdddooowwwnnn   iiisss   ttthhheee   bbbeeellliiieeefff   
ttthhhaaattt   ooonnneee'''sss   wwwooorrrkkk   iiisss   
ttteeerrrrrriiibbblllyyy   iiimmmpppooorrrtttaaannnttt...      ------   
BBBeeerrrtttrrraaannnddd   RRRuuusssssseeellllll   ooonnn   wwwooorrrkkk 

Hints:
  * The text seems to be rather long, 3x long as usual
-------------------------------------------------------------------------------------
Encrypted message #26:                   Level:1, Scores:23

@11 ! c@n $@y @ß0ut 1!fe !$, 0h g0d, enj0y !t!  -- ß0ß newh@rt 0n h@pp!ne$$ 

Hints:
  * I think Ceasar was using this kind of cipher
-------------------------------------------------------------------------------------
Encrypted message #27:                   Level:2, Scores:48

abppbiy pf beq kxj qxeq eqborakb :klfqxqmjbq olc kbet be pf ,abfoq be iixep 
bsfbzbo beq ktloz cl .bcfi  -- biyfy kl klfqxqmjbq 

Hints:
  * The text looks shifted to the left(xyz = abc )
  * We need to look at every word with a mirror!
-------------------------------------------------------------------------------------
Encrypted message #28:                   Level:2, Scores:50

noitanigami no dnaleu adnerb --  .gnirettup dna gnildwad ,gnildi yppah 
,tneiciffeni ,gnol - gnildoom sdeen noitanigami ,ees uoy os 

Hints:
  * These words sound very similarly, maybe we start from another side?
  * they definitely substitute something with something, we need to investigate.
-------------------------------------------------------------------------------------
Encrypted message #29:                   Level:2, Scores:52

IIIIIIffffff      yyyyyyoooooouuuuuu      wwwwwwoooooouuuuuulllllldddddd    
  tttttthhhhhhoooooorrrrrroooooouuuuuugggggghhhhhhllllllyyyyyy      
kkkkkknnnnnnoooooowwwwww      
aaaaaannnnnnyyyyyytttttthhhhhhiiiiiinnnnnngggggg,,,,,,      
tttttteeeeeeaaaaaacccccchhhhhh      iiiiiitttttt      ttttttoooooo      
ooooootttttthhhhhheeeeeerrrrrrssssss......            ------------      
WWWWWW......      CCCCCC......      SSSSSSeeeeeellllllllllllaaaaaarrrrrr    
  aaaaaannnnnndddddd      RRRRRR......      JJJJJJ......      
YYYYYYeeeeeeaaaaaattttttmmmmmmaaaaaannnnnn      oooooonnnnnn      
tttttteeeeeeaaaaaacccccchhhhhhiiiiiinnnnnngggggg 

Hints:
  * I see too many letters
  * Why there are so many doubled letters?
-------------------------------------------------------------------------------------
Encrypted message #30:                   Level:2, Scores:54

poetry on baudelaire charles --  create. to kill, to know, to poet. the 
soldier, the priest, the respect: of worthy beings three only exist there 

Hints:
  * Words are in the strange order!
  * I think Ceasar was using this kind of cipher
-------------------------------------------------------------------------------------
Encrypted message #31:                   Level:2, Scores:56

lrhkzmqtni mn cqzaatg sqdakd --  .cdsmhqo rh eezgb dgs szgs ddr ns cmz 
,eezgb dgs lnqe szdgv dgs dszqzodr ns rh sh rrdmhrta drngv ,qdozorvdm z xa 
cdxnkold mnrqdo z :qnshcd 

Hints:
  * Maybe we can use a mirror here?
  * The text looks shifted to the left(zab = abc )
-------------------------------------------------------------------------------------
Encrypted message #32:                   Level:2, Scores:58

тqdd$ 1!jd т0 g@ud j!c$ b1!µß 0п тgdµ, ßtт тqdd$ @qd µtbg ß!ffdq тg@п vd 
@qd, @пc µtbg µ0qd e0qf!u!пf.  -- c!@пd eq010u @пc @пcqdv $bgпd!cdq 0п 
тqdd$ 

Hints:
  * I think Ceasar was using this kind of cipher
  * The text looks shifted to the left(zab = abc )
-------------------------------------------------------------------------------------
Encrypted message #33:                   Level:2, Scores:58

bwlqxwurssr qr uhwhs .m hfqhuxdo --  .wqhwhsprfql jqlhe wd hfqdkf uldi d 
hydk oolz hqrbuhyh vqdhp bwlqxwurssr odxth 

Hints:
  * The text looks shifted to the right(def = abc )
  * Maybe we can use a mirror here?
-------------------------------------------------------------------------------------
Encrypted message #34:                   Level:2, Scores:60

KKKKKKnnnnnnoooooowwwwwwlllllleeeeeeddddddggggggeeeeee      iiiiiissssss    
  ooooooffffff      ttttttwwwwwwoooooo      
kkkkkkiiiiiinnnnnnddddddssssss......      WWWWWWeeeeee      
kkkkkknnnnnnoooooowwwwww      aaaaaa      
ssssssuuuuuubbbbbbjjjjjjeeeeeecccccctttttt      
oooooouuuuuurrrrrrsssssseeeeeellllllvvvvvveeeeeessssss,,,,,,      
oooooorrrrrr      wwwwwweeeeee      kkkkkknnnnnnoooooowwwwww      
wwwwwwhhhhhheeeeeerrrrrreeeeee      wwwwwweeeeee      ccccccaaaaaannnnnn    
  ffffffiiiiiinnnnnndddddd      
iiiiiinnnnnnffffffoooooorrrrrrmmmmmmaaaaaattttttiiiiiioooooonnnnnn      
oooooonnnnnn      iiiiiitttttt......            ------------      
SSSSSSooooooccccccrrrrrraaaaaatttttteeeeeessssss      oooooonnnnnn      
kkkkkknnnnnnoooooowwwwwwlllllleeeeeeddddddggggggeeeeee 

Hints:
  * Why there are so many doubled letters?
  * The text seems to be rather long, 2x long as usual
-------------------------------------------------------------------------------------
Encrypted message #35:                   Level:2, Scores:62

rsbze mn mvnmjmt --  .gstqs mzgs ,kteokdg dqnl fmhgsnm rh dqdgs rz srti 
,rrdkdrqnldq dqnl fmhgsnm rh dqdgs .rdhbmze qne rdukdrldgs fmhstshsratr en 
xzv kdtqb z duzg rsbze 

Hints:
  * Can you read backwards?
  * The text looks shifted to the left(zab = abc )
-------------------------------------------------------------------------------------
Encrypted message #36:                   Level:2, Scores:64

xxhhaaooooaazz  eeoo  ppddaa  iiwwjj  ppddwwpp  aajjzzqqnnaappdd  
ppaaiillppwwppeekkjj::  bbkknn  ssddaajj  ddaa  eeoo  ppnneeaazz,,  ddaa  
ooddwwhhhh  nnaayyaaeerraa  ppddaa  yynnkkssjj  kkbb  hheebbaa..    ----  
xxeexxhhaa  kkjj  ppaaiillppwwppeekkjj 

Hints:
  * wxyzabc = abcdefg  try to generalize this knowledge
  * I see too many letters
-------------------------------------------------------------------------------------
Encrypted message #37:                   Level:2, Scores:66

step no niawT kraM --  .nam a dna god a neewteb ecnereffid lapicnirp eht si 
sihT .uoy etib ton lliw eh ,suorepsorp mih ekam dna god gnivrats a pu kcip 
uoy fI 

Hints:
  * Words are in the strange order!
  * We need to look at every word with a mirror!
-------------------------------------------------------------------------------------
Encrypted message #38:                   Level:2, Scores:68

Ут!яuт@µ п0 d10juß яeт$@µcµ $!01 --  .dя@h $'т@hт тuß .У@w@ k1@w dп@ т@hт 
ek!1 1eef u0У Уяя0$ µ'! ,У@$ .e$0ppu$ ! ,f1e$яu0У 0т т! ev!g .т! ek@т 
...т$uj 0т ev@h u0У .0п .hgu0пe d00g eя@ u0У У1п0 f! ,hgu0пe 0d u0У У1п0 f! 
.У@p п! e$!@я я0 п0!т0µ0яp f0 тя0$ @ eяew т! hgu0hт $@ ,u0У 0т тcep$eя т@hт 
ev!g 0т eп0eµ0$ тeg 0т gп!Уят ,$я@eУ ...eт$@w п@c u0У .d1!hc d00g @ gп!eß 
я0f u0У ev!g 11'Уehт dя@w@ п@ т'п$! d00hт1ud@ 

Hints:
  * I think Ceasar was using this kind of cipher
  * Maybe we can use a mirror here?
-------------------------------------------------------------------------------------
Encrypted message #39:                   Level:2, Scores:70

1@w$ 0п peтя0п!u$ g@!u$ --  яu1e$. µ0пeУ 0п1У wheяe 1@w h@$ p0weя wh@т 

Hints:
  * тheУ def!п!тe1У $uß$т!тuтe $0µeтh!пg w!тh $0µeтh!пg, we пeed т0 !пve$т!g@тe.
  * It sounds like Master Yodo's language
-------------------------------------------------------------------------------------
Encrypted message #40:                   Level:2, Scores:72

change on Mandela Nelson --  altered. have yourself you which in ways the 
find to unchanged remains that place a to returning like nothing is There 

Hints:
  * I feel dizzy
  * Can you read backwards?
-------------------------------------------------------------------------------------
Encrypted message #41:                   Level:2, Scores:74

TTTTTThhhhhheeeeee      aaaaaarrrrrrtttttt      ooooooffffff      
mmmmmmeeeeeeddddddiiiiiicccccciiiiiinnnnnneeeeee      
ccccccoooooonnnnnnssssssiiiiiissssssttttttssssss      iiiiiinnnnnn      
aaaaaammmmmmuuuuuussssssiiiiiinnnnnngggggg      tttttthhhhhheeeeee      
ppppppaaaaaattttttiiiiiieeeeeennnnnntttttt      
wwwwwwhhhhhhiiiiiilllllleeeeee      nnnnnnaaaaaattttttuuuuuurrrrrreeeeee    
  ccccccuuuuuurrrrrreeeeeessssss      tttttthhhhhheeeeee      
ddddddiiiiiisssssseeeeeeaaaaaasssssseeeeee......            ------------    
  VVVVVVoooooollllllttttttaaaaaaiiiiiirrrrrreeeeee      oooooonnnnnn      
mmmmmmeeeeeeddddddiiiiiicccccciiiiiinnnnnneeeeee 

Hints:
  * Why there are so many doubled letters?
  * The text seems to be rather long, 2x long as usual
-------------------------------------------------------------------------------------
Encrypted message #42:                   Level:2, Scores:76

eeetttiiiqqquuueeetttttteee   ooonnn   UUUnnnkkknnnooowwwnnn   ------      
mmmaaannn...   mmmaaakkkeeettthhh   MMMaaannnnnneeerrrsss 

Hints:
  * I see too many letters
  * Words are in the strange order!
-------------------------------------------------------------------------------------
Encrypted message #43:                   Level:2, Scores:78

bbbooooookkksss   ooonnn   HHHooooookkksss   BBBeeellllll   ------      
bbbooooookkksss...   ttthhhrrrooouuuggghhh   mmmeee   tttooo   cccooommmeee 
  aaalllwwwaaayyysss   hhhaaavvveee   iiidddeeeaaasss   
LLLiiifffeee---tttrrraaannnsssfffooorrrmmmiiinnnggg 

Hints:
  * I see too many letters
  * Other language might have a different words order, try to make it more English
-------------------------------------------------------------------------------------
Encrypted message #44:                   Level:2, Scores:80

oN live nac neppah ot a doog ,nam rehtie ni efil ro retfa .htaed  -- otalP 
no live 

Hints:
  * Maybe we can use a mirror here?
  * It sounds like Master Yodo's language
-------------------------------------------------------------------------------------
Encrypted message #45:                   Level:2, Scores:82

uukkqqnn  llwwooeekkjj  iiqqoopp  yykkiiaa  bbnnkkii  ppddaa  ppddeejjccoo  
ppddwwpp  bbqqaahh  uukkqq  bbnnkkii  ppddaa  eejjooeezzaa..  ddkkjjkknnoo  
wwjjzz  wwsswwnnzzoo  wwnnaa  jjeeyyaa  ppddeejjccoo,,  xxqqpp  kkjjhhuu  
ppkk  ppddaa  aattppaajjpp  ppddwwpp  ppddaauu  nnaaccwwnnzz  ppddaa  
nnaawwhh  nnaaoollaayypp  bbnnkkii  uukkqqnn  llaaaannoo..    ----  
oowwhhiiww  ddwwuuaagg  kkjj  llwwooooeekkjj 

Hints:
  * The text looks shifted to the left(wxy = abc )
  * Why there are so many doubled letters?
-------------------------------------------------------------------------------------
Encrypted message #46:                   Level:2, Scores:84

etah no noxiN .M drahciR --  .flesruoy yortsed uoy neht dnA .meht etah uoy 
sselnu niw t'nod uoy etah ohw esoht tub uoy etah yam srehto rebmemer syawlA 

Hints:
  * Other language might have a different words order, try to make it more English
  * I feel dizzy
-------------------------------------------------------------------------------------
Encrypted message #47:                   Level:2, Scores:84

ymj ufymx tk lqtwd fy qjfxy qjfi yt ymj lwfaj, gzy ymj ufymx tk izyd rfd 
sty ljy dtz fsd bmjwj.  -- ofrjx ymzwgjw ts izyd 

Hints:
  * fghijkl = abcdefg  try to generalize this knowledge
  * they definitely substitute something with something, we need to investigate.
-------------------------------------------------------------------------------------
Encrypted message #48:                   Level:2, Scores:86

ji zij ivx zw tgoxzamzk zzma ggdo ggv zmv ;zzma ji zij ivx zw tgoxzamzk 
gvmjh ggdo ggv zmv ;gvmjh ji zij ivx zw tgoxzamzk tkkvc ggdo ggv zmv .tkkvc 
 -- icje ,ojdgz .y.ck ij ijdoxzamzk 

Hints:
  * The text looks shifted to the left(vwx = abc )
  * Words are mirrored, no?
-------------------------------------------------------------------------------------
Encrypted message #49:                   Level:2, Scores:88

ol eua'xk gz yinuur gtj eua'xk tuz zngz hxomnz ux muuj-ruuqotm ux vuvargx 
ux cngzkbkx, gtj utk jge eua yge yuskznotm gtj yuskutk rgamny, ckrr, eua 
yuxz ul mxgh utzu oz, jut'z eua? eua znotq, ckrr o xat latte gtj o'bk muz 
znoy yzavoj hom lgik gtj hom znomny gtj tu-utk lgtioky sk, haz gz rkgyz o 
igt sgqk vkuvrk rgamn. gtj oz'y yain g toik lkkrotm, sgqotm yuskutk rgamn, 
zngz sgehk eua mkz g hoz xkrogtz ut oz. roqk, ol eua'xk tuz latte znkt 
eua'xk tuz... gteznotm.  -- jcomnz j. koyktnuckx ut nasux 

Hints:
  * fghijkl = abcdefg  try to generalize this knowledge
  * bcdefgh = abcdefg  try to generalize this knowledge
-------------------------------------------------------------------------------------
Encrypted message #50:                   Level:2, Scores:90

zdofutjtopd tfsjvrfs vpz pu fc tb uobspohj zbepu tb vpz fsfx b sbfz .phb  
-- esbosfc optofsfc op fdobspohj 

Hints:
  * I feel dizzy
  * bcdefgh = abcdefg  try to generalize this knowledge
-------------------------------------------------------------------------------------
Encrypted message #51:                   Level:2, Scores:92

n its'y wjfqqd ywzxy f xfsj ujwxts.  -- qdqj fqefit ts xfsnyd 

Hints:
  * fghijkl = abcdefg  try to generalize this knowledge
  * I think Ceasar was using this kind of cipher
-------------------------------------------------------------------------------------
Encrypted message #52:                   Level:2, Scores:94

eh 0hш $! e1ß@пu 0т ev!1 п! ,Утe!c0$ я0 0hш $@h 0п deeп e$u@ceß eh $! 
тпe!c!ffu$ я0f ,f1e$µ!h т$uµ eß яehт!e @ т$@eß я0 @ .d0g  -- e1т0т$!я@ п0 
Утe!c0$ 

Hints:
  * I think Ceasar was using this kind of cipher
  * Words are mirrored, no?
-------------------------------------------------------------------------------------
Encrypted message #53:                   Level:2, Scores:96

eraC speek sih hctaw ni yreve dlo s'nam ,eye  dnA erehw erac ,segdol peels 
lliw reven ;eil  tuB erehw desiurbnu htuoy htiw d'ffutsnu niarb  htoD hcuoc 
sih ,sbmil ereht nedlog peels htod .ngier  -- mailliW eraepsekahS no peels 

Hints:
  * Words are in the strange order!
  * Can you read backwards?
-------------------------------------------------------------------------------------
Encrypted message #54:                   Level:2, Scores:96

gbuf po tfofdb --   psefs. sfdphojabcmf op xjui nboljoe pg bggbjst uif 
svmft gbuf 

Hints:
  * It sounds like Master Yodo's language
  * The text looks shifted to the right(bcd = abc )
-------------------------------------------------------------------------------------
Encrypted message #55:                   Level:3, Scores:210

11bbтт  µµbb  пп00тт  ßßbb  rrппaabbяя$$тт0000aa  @@$$  $$@@УУ!!ппdd  
ттee@@тт  ттeebbяяbb  @@яяbb  пп00  ßß@@aa  11@@шш$$,,  пп00яя  ттee@@тт  
ddяя!!bbss@@ппzzbb$$  µµ@@УУ  пп00тт  @@яя!!$$bb  cc00яя  ттeebb  
яяbbaaяяbb$$$$  00cc  шшee!!zzee  пп00  11bbdd@@11  mmяя00ss!!$$!!00пп$$  
ee@@ssbb  ßßbbbbпп  µµ@@aabb..  !!  µµbb@@пп  тт00  $$@@УУ  пп00  $$rrzzee  
ттee!!ппdd..  ßßrrтт  !!  aa00  µµbb@@пп  тт00  $$@@УУ  ттee@@тт  
@@11ттee00rrddee  ßß@@aa  11@@шш$$,,  !!cc  ттeebbУУ  bbuu!!$$тт,,  
$$ee00rr11aa  ßßbb  яяbbmmbb@@11bbaa  @@$$  $$0000пп  @@$$  
mm00$$$$!!ßß11bb,,  $$тт!!1111,,  шшee!!11bb  ттeebbУУ  zz00пптт!!ппrrbb  
!!пп  cc00яяzzbb,,  cc00яя  ттeebb  $$@@hhbb  00cc  bbuu@@µµmm11bb  
ттeebbУУ  $$ee00rr11aa  ßßbb  яяbb11!!dd!!00rr$$11УУ  00ßß$$bbяяssbbaa..    
----  @@ßßяя@@ee@@µµ  11!!ппzz0011пп  00пп  11@@шш$$ 

Hints:
  * I think Ceasar was using this kind of cipher
  * The text seems to be rather long, 2x long as usual
  * The text looks shifted to the left(xyz = abc )
-------------------------------------------------------------------------------------
Encrypted message #56:                   Level:3, Scores:213

п0!т@$яbsп0z п0 a1r@zr0cbez0я @1 ba $!0zп@яc --  .h@bm$ 0т bzп@ez @ $@e 
c1b$µ!e be пbeш bя0µ 0п $пbт$!1 aп@ ,dп!У@$ bя@ $яbeт0 т@eш c0 п@eт У@$ 0т 
$aпbтп! be т@eш c0 bя0µ $hп!eт ez@b b$r@zbß ,п0!т@$яbsп0z п! b1ß@bbяd@ bя@ 
шbc 

Hints:
  * тheУ def!п!тe1У $uß$т!тuтe $0µeтh!пg ш!тh $0µeтh!пg, шe пeed т0 !пve$т!g@тe.
  * Can you read backwards?
  * The text looks shifted to the left(xyz = abc )
-------------------------------------------------------------------------------------
Encrypted message #57:                   Level:3, Scores:216

fkqbiifdbkzb lk pefiibo g. olyboq --  mixkbq. qefp lk qefkhbo x illpb ibqp 
dla dobxq qeb tebk ybtxob 

Hints:
  * Maybe we can use a mirror here?
  * We need to look at every word with a mirror!
  * The text looks shifted to the left(xyz = abc )
-------------------------------------------------------------------------------------
Encrypted message #58:                   Level:3, Scores:222

rrrrrrrrxxxxxxxxuuuuuuuu        
vvvvvvvvffffffffllllllllhhhhhhhhqqqqqqqqwwwwwwwwlllllllliiiiiiiillllllllfff 
fffff        ssssssssrrrrrrrrzzzzzzzzhhhhhhhhuuuuuuuu        
kkkkkkkkddddddddvvvvvvvv        
rrrrrrrrxxxxxxxxwwwwwwwwuuuuuuuuxxxxxxxxqqqqqqqq        
rrrrrrrrxxxxxxxxuuuuuuuu        
vvvvvvvvsssssssslllllllluuuuuuuullllllllwwwwwwwwxxxxxxxxddddddddoooooooo    
    ssssssssrrrrrrrrzzzzzzzzhhhhhhhhuuuuuuuu........        
zzzzzzzzhhhhhhhh        kkkkkkkkddddddddyyyyyyyyhhhhhhhh        
jjjjjjjjxxxxxxxxllllllllgggggggghhhhhhhhgggggggg        
ppppppppllllllllvvvvvvvvvvvvvvvvlllllllloooooooohhhhhhhhvvvvvvvv        
ddddddddqqqqqqqqgggggggg        
ppppppppllllllllvvvvvvvvjjjjjjjjxxxxxxxxllllllllgggggggghhhhhhhhgggggggg    
    pppppppphhhhhhhhqqqqqqqq........                ----------------        
ppppppppdddddddduuuuuuuuwwwwwwwwllllllllqqqqqqqq        
ooooooooxxxxxxxxwwwwwwwwkkkkkkkkhhhhhhhhuuuuuuuu        
nnnnnnnnllllllllqqqqqqqqjjjjjjjj        mmmmmmmmuuuuuuuu........        
rrrrrrrrqqqqqqqq        
vvvvvvvvffffffffllllllllhhhhhhhhqqqqqqqqffffffffhhhhhhhh 

Hints:
  * Why there are so many doubled letters?
  * I see too many letters
  * defghij = abcdefg  try to generalize this knowledge
-------------------------------------------------------------------------------------
Encrypted message #59:                   Level:3, Scores:225

µµµµ@@@@nnnnkkkk!!!!nnnndddd    0000nnnn    uuuunnnnkkkknnnn0000wwwwnnnn    
--------        ßßßßuuuu$$$$!!!!nnnneeee$$$$$$$$....    0000uuuurrrr    
@@@@rrrreeee    ppppeeee0000pppp1111eeee    
ßßßßuuuu$$$$!!!!nnnneeee$$$$$$$$....    0000uuuurrrr    0000ffff    
!!!!nnnntttteeeerrrrrrrruuuupppptttt!!!!0000nnnn    @@@@nnnn    
nnnn0000tttt    @@@@rrrreeee    ppppeeee0000pppp1111eeee 

Hints:
  * Why there are so many doubled letters?
  * Words are in the strange order!
  * they def!n!te1y $uß$t!tute $0µeth!ng w!th $0µeth!ng, we need t0 !nve$t!g@te.
-------------------------------------------------------------------------------------
Encrypted message #60:                   Level:3, Scores:231

lliisstteenniinngg  oonn  UUnnkknnoowwnn  ----    ssoommeetthhiinngg..  
kknnooww  ttoo  ggeettss  hhee  wwhhiillee  aa  aafftteerr  bbuutt  
eevveerryywwhheerree,,  ppooppuullaarr  oonnllyy  nnoott  iiss  
lliisstteenneerr  ggoooodd  AA 

Hints:
  * These words sound very similarly, maybe we start from another side?
  * Why there are so many doubled letters?
  * We need to look at every word with a mirror!
-------------------------------------------------------------------------------------
Encrypted message #61:                   Level:3, Scores:234

pppaaaiiinnntttiiinnnggg   000nnn   bbbuuu000nnnaaarrrrrr000tttiii   
mmmiiiccchhheeelllaaannngggeeelll000   ------         hhhaaannndddsss...   
hhhiiisss   wwwiiittthhh   nnn000ttt   aaannnddd   bbbrrraaaiiinnnsss   
hhhiiisss   wwwiiittthhh   pppaaaiiinnntttsss   mmmaaannn   aaa 

Hints:
  * Other language might have a different words order, try to make it more English
  * they definitely substitute s0mething with s0mething, we need t0 investigate.
  * The text seems to be rather long, 3x long as usual
-------------------------------------------------------------------------------------
Encrypted message #62:                   Level:3, Scores:237

eeeddd!!!яяяppp   ппп000   eee!!!gggeeeпппяяя@@@ccc   eee111@@@ddd   ------ 
     ...УУУттт!!!ппп@@@vvv   dddппп@@@   eeeddd!!!яяяppp   УУУßßß   
dddeeeттт@@@vvv!!!ттт000µµµ   dddппп@@@   $$$eeeccc!!!ddduuujjjeeeяяяppp   
hhhттт!!!шшш   gggппп!!!111ттт$$$uuußßß   $$$eeeяяяuuuттт@@@eeeяяяccc   
,,,ппп000!!!ттт000µµµeee   fff000   $$$eeeяяяuuuттт@@@eeeяяяccc   
hhhттт!!!шшш   gggппп!!!111@@@eeeddd   eeeяяя@@@   eeeшшш   
...ccc!!!ggg000111   fff000   $$$eeeяяяuuuттт@@@eeeяяяccc   hhhттт!!!шшш   
gggппп!!!111@@@eeeddd   ттт000ппп   eeeяяя@@@   eeeшшш   
яяяeeeßßßµµµeeeµµµeeeяяя   $$$uuu   тттeee111   ,,,eee111ppp000eeeppp   
hhhттт!!!шшш   gggппп!!!111@@@eeeddd   пппeeehhhшшш 

Hints:
  * I think Ceasar was using this kind of cipher
  * Can you read backwards?
  * Why there are so many doubled letters?
-------------------------------------------------------------------------------------
Encrypted message #63:                   Level:3, Scores:243

яd@$0п 0п µ@яw j@я1 --  0пd. яd@1 тgd @пc 0пd f00c c0d$-@ gd шg@т e0я 
яd@$0п$ тш0 g@$ @1ш@У$ µ@п @ 

Hints:
  * I think Ceasar was using this kind of cipher
  * zabcdef = abcdefg  try to generalize this knowledge
  * Other language might have a different words order, try to make it more English
-------------------------------------------------------------------------------------
Encrypted message #64:                   Level:3, Scores:246

f0rgiveness 0n maugham s0merset w. --  acc0unt. her 0n makes he sacrifices 
the f0r him f0rgive never can she her...but d0es he harm the f0r man a 
f0rgive can w0man a 

Hints:
  * These words sound very similarly, maybe we start from another side?
  * they definitely substitute s0mething with s0mething, we need t0 investigate.
  * I feel dizzy
-------------------------------------------------------------------------------------
Encrypted message #65:                   Level:3, Scores:249

yyyyyyttttttiiiiiirrrrrreeeeeeccccccnnnnnniiiiiissssss      nnnnnnoooooo    
  nnnnnnoooooossssssaaaaaaMMMMMM      
lllllllllllleeeeeehhhhhhccccccttttttiiiiiiMMMMMM      
nnnnnnhhhhhhooooooJJJJJJ      ------------            
......yyyyyyttttttiiiiiirrrrrraaaaaahhhhhhcccccc      ffffffoooooo      
ttttttnnnnnneeeeeemmmmmmggggggdddddduuuuuujjjjjj      eeeeeehhhhhhtttttt    
  hhhhhhttttttiiiiiiwwwwww      ssssssrrrrrreeeeeehhhhhhttttttoooooo      
eeeeeeggggggdddddduuuuuujjjjjj      lllllllllllliiiiiiwwwwww      
uuuuuuoooooohhhhhhtttttt      ddddddnnnnnnaaaaaa      
,,,,,,yyyyyyttttttiiiiiirrrrrreeeeeeccccccnnnnnniiiiiissssss      
ffffffoooooo      ttttttnnnnnneeeeeemmmmmmggggggdddddduuuuuujjjjjj      
eeeeeehhhhhhtttttt      hhhhhhttttttiiiiiiwwwwww      
fffffflllllleeeeeessssssyyyyyyhhhhhhtttttt      
eeeeeeggggggdddddduuuuuuJJJJJJ 

Hints:
  * Maybe we can use a mirror here?
  * Why there are so many doubled letters?
  * The text seems to be rather long, 3x long as usual
-------------------------------------------------------------------------------------
Encrypted message #66:                   Level:3, Scores:255

gggnnniiitttiiirrrwww   nnnooo   lllaaacccsssaaaPPP   eeesssiiiaaalllBBB   
------      ...eeegggaaannnoooiiipppssseee   dddnnnaaa   yyytttiiiddduuunnn 
  eeevvvaaahhh   yyyeeehhhttt   yyyhhhwww   sss'''tttaaahhhTTT   
...ssseeesssaaahhhccc   rrraaaccc   dddnnnaaa   
sssnnnoooiiisssooolllpppxxxeee   sssaaahhh   yyyrrroootttsss   
yyyrrreeevvveee   tttoooNNN 

Hints:
  * Words are in the strange order!
  * Words are mirrored, no?
  * The text seems to be rather long, 3x long as usual
-------------------------------------------------------------------------------------
Encrypted message #67:                   Level:3, Scores:255

erjfifqv lk tbpq hxkvb --  dobxq? f'j pxv ql jb txkq bsbo alk'q vlr yrq 
dobxq, yb ql jb txkq vlr pqrkqp. zlmmbocfbia-qvmb axsfa qebpb lcc mrii ql 
cbxqp, dobxq qebpb xzzljmifpe ql vlr txkq qebv xjbofzx, fk 

Hints:
  * These words sound very similarly, maybe we start from another side?
  * We need to look at every word with a mirror!
  * xyzabcd = abcdefg  try to generalize this knowledge
-------------------------------------------------------------------------------------
Encrypted message #68:                   Level:3, Scores:258

mmllbbqqoovv  llkk  xxrraabbkk  ee..  tt..  ----    bbiippbbtteebboobb..  
mmooffwwbbaa  yyrrqq  zzeebbbbppbb,,iillzzxxii,,  ssxxiiiibbvv  pplljjbb  
yybb,,iiffhhbb  qqll  eellmmbb::  mmllbbqq''pp  xx 

Hints:
  * Other language might have a different words order, try to make it more English
  * Why there are so many doubled letters?
  * The text looks shifted to the left(xyz = abc )
-------------------------------------------------------------------------------------
Encrypted message #69:                   Level:3, Scores:264

c0nversati0n 0n millar margaret --  witnesses. 0f presence the in delivered 
m0n0l0gues simply are c0nversati0ns m0st 

Hints:
  * I feel dizzy
  * I think Ceasar was using this kind of cipher
  * Can you read backwards?
-------------------------------------------------------------------------------------
Encrypted message #70:                   Level:3, Scores:267

uuhhvvsshhffww  rrqq  kkhhuuvvffkkhhoo  mmrrkkqq  ----    yylluuwwxxhh..  
ddoooo  rrii  ffrruuqqhhuuvvwwrrqqhh  wwkkhh  llvv  
vvhhooii--uuhhvvsshhffww 

Hints:
  * Other language might have a different words order, try to make it more English
  * Why there are so many doubled letters?
  * The text looks shifted to the right(def = abc )
-------------------------------------------------------------------------------------
Encrypted message #71:                   Level:3, Scores:273

ttteeerrrgggeeeRRR   rrrooofff   dddeeetttsssaaawww   eeemmmiiittt   sssiii 
  eeerrrooommm   dddeeetttsssaaawww   ...eeemmmiiittt      ------   
xxxaaaMMM   hhhcccsssiiirrrFFF   nnnooo   eeemmmiiittt 

Hints:
  * Maybe we can use a mirror here?
  * Words are in the strange order!
  * Why there are so many doubled letters?
-------------------------------------------------------------------------------------
Encrypted message #72:                   Level:3, Scores:276

ssseeexxxaaattt   nnnooo   sssrrreeegggoooRRR   lllllliiiWWW   ------      
...sssaaahhh   fffllloooggg   nnnaaahhhttt   eeelllpppoooeeeppp   
nnnaaaccciiirrreeemmmAAA   eeehhhttt   fffooo   tttuuuooo   sssrrraaaiiilll 
  eeerrrooommm   eeedddaaammm   sssaaahhh   xxxaaattt   eeemmmooocccnnniii  
 eeehhhTTT 

Hints:
  * I feel dizzy
  * Other language might have a different words order, try to make it more English
  * Why there are so many doubled letters?
-------------------------------------------------------------------------------------
Encrypted message #73:                   Level:3, Scores:279

yy00jj  пп00  $$0011ccппee11  eedd  пп00пп!!пп  ----    ..rreeww00pp  
$$тт!!  ff00  eerruu$$@@eeµµ  eehhтт  $$!!  тт!!rr!!pp$$  @@  ff00  yy00jj  
eehhтт 

Hints:
  * Can you read backwards?
  * I see too many letters
  * тhey def!п!тe1y $uß$т!тuтe $0µeтh!пg w!тh $0µeтh!пg, we пeed т0 !пve$т!g@тe.
-------------------------------------------------------------------------------------
Encrypted message #74:                   Level:3, Scores:282

1e@deя$h!p 0п dяuckeя peтeя --  pe0p1e. f001 1e@deя$ gяe@т @11 h0ш тh@т'$ 
!de@. тhe!я !т'$ тh!пk тheµ µ@ke ш!11 шe 

Hints:
  * тheУ def!п!тe1У $uß$т!тuтe $0µeтh!пg ш!тh $0µeтh!пg, шe пeed т0 !пve$т!g@тe.
  * We need to look at every word with a mirror!
  * Maybe we can use a mirror here?
-------------------------------------------------------------------------------------
Encrypted message #75:                   Level:3, Scores:285

µµµµµµµµµµ!!!!!!!!!!$$$$$$$$$$тттттттттт@@@@@@@@@@kkkkkkkkkkeeeeeeeeee$$$$$ 
$$$$$          @@@@@@@@@@rrrrrrrrrreeeeeeeeee          
ттттттттттhhhhhhhhhheeeeeeeeee          
pppppppppp0000000000rrrrrrrrrrтттттттттт@@@@@@@@@@1111111111$$$$$$$$$$      
    0000000000ffffffffff          
dddddddddd!!!!!!!!!!$$$$$$$$$$cccccccccc0000000000vvvvvvvvvveeeeeeeeeerrrrr 
rrrrryyyyyyyyyy..........                    --------------------          
jjjjjjjjjj@@@@@@@@@@µµµµµµµµµµeeeeeeeeee$$$$$$$$$$          
jjjjjjjjjj0000000000yyyyyyyyyycccccccccceeeeeeeeee          
0000000000пппппппппп          
µµµµµµµµµµ!!!!!!!!!!$$$$$$$$$$тттттттттт@@@@@@@@@@kkkkkkkkkkeeeeeeeeee$$$$$ 
$$$$$ 

Hints:
  * Why there are so many doubled letters?
  * The text seems to be rather long, 2x long as usual
  * I think Ceasar was using this kind of cipher
-------------------------------------------------------------------------------------
Encrypted message #76:                   Level:3, Scores:288

lllhhh   rrrhhhnnn   lllxxxxxx,,,   bbbffftttzzzbbbgggtttmmmbbbhhhggg   
gggxxxxxxwwwlll   fffhhhhhhwwweeebbbgggzzz   ---   eeehhhgggzzz,,,   
bbbgggxxxyyyyyybbbvvvbbbxxxgggmmm,,,   aaatttiiiiiirrr   
bbbwwweeebbbgggzzz,,,   wwwtttpppwwweeebbbgggzzz   tttgggwww   
iiinnnmmmmmmxxxkkkbbbgggzzz...      ------   uuukkkxxxgggwwwttt   
nnnxxxeeetttgggwww   hhhggg   bbbffftttzzzbbbgggtttmmmbbbhhhggg 

Hints:
  * The text looks shifted to the left(tuv = abc )
  * I think Ceasar was using this kind of cipher
  * I see too many letters
-------------------------------------------------------------------------------------
Encrypted message #77:                   Level:3, Scores:294

eeeeeeeeeehhhhhhhhhhTTTTTTTTTT          
yyyyyyyyyyrrrrrrrrrreeeeeeeeeevvvvvvvvvvooooooooooccccccccccssssssssssiiiii 
iiiiidddddddddd          ffffffffffoooooooooo          aaaaaaaaaa          
wwwwwwwwwweeeeeeeeeennnnnnnnnn          
hhhhhhhhhhssssssssssiiiiiiiiiidddddddddd          
sssssssssseeeeeeeeeeoooooooooodddddddddd          
eeeeeeeeeerrrrrrrrrroooooooooommmmmmmmmm          
rrrrrrrrrrooooooooooffffffffff          
nnnnnnnnnnaaaaaaaaaammmmmmmmmmuuuuuuuuuuhhhhhhhhhh          
sssssssssssssssssssseeeeeeeeeennnnnnnnnniiiiiiiiiippppppppppppppppppppaaaaa 
aaaaahhhhhhhhhh          nnnnnnnnnnaaaaaaaaaahhhhhhhhhhtttttttttt          
eeeeeeeeeehhhhhhhhhhtttttttttt          
yyyyyyyyyyrrrrrrrrrreeeeeeeeeevvvvvvvvvvooooooooooccccccccccssssssssssiiiii 
iiiiidddddddddd          ffffffffffoooooooooo          aaaaaaaaaa          
wwwwwwwwwweeeeeeeeeennnnnnnnnn          
..........rrrrrrrrrraaaaaaaaaattttttttttssssssssss                    
--------------------          
eeeeeeeeeemmmmmmmmmmlllllllllleeeeeeeeeehhhhhhhhhhttttttttttnnnnnnnnnnAAAAA 
AAAAA          
nnnnnnnnnniiiiiiiiiirrrrrrrrrraaaaaaaaaavvvvvvvvvvaaaaaaaaaaSSSSSSSSSS----- 
-----ttttttttttaaaaaaaaaalllllllllllllllllllliiiiiiiiiirrrrrrrrrrBBBBBBBBBB 
         nnnnnnnnnnoooooooooo          
sssssssssssssssssssseeeeeeeeeennnnnnnnnniiiiiiiiiippppppppppppppppppppaaaaa 
aaaaahhhhhhhhhh 

Hints:
  * Why there are so many doubled letters?
  * I see too many letters
  * I feel dizzy
-------------------------------------------------------------------------------------
Encrypted message #78:                   Level:3, Scores:297

szgs dlhs en qzdx tngs sr'xzl mh dl ,ckngda  mdgv vnkkdx ,rduzdk qn ,dmnm 
qn ,vde nc fmzg  mnot drngs rgftna gbhgv djzgr srmhzfz dgs -,cknb  dqza 
c'mhtq ,rqhngb dqdgv dszk dgs sddvr rcqha .fmzr  -- mvnmjmt mn mltstz 

Hints:
  * It sounds like Master Yodo's language
  * zabcdef = abcdefg  try to generalize this knowledge
  * Maybe we can use a mirror here?
-------------------------------------------------------------------------------------
Encrypted message #79:                   Level:3, Scores:303

mnhrhudkds mn qdkcz .o cqzgbhq --  .mnhrhudkds r'mdqckhgb rh mnhrhudkds kkz 

Hints:
  * We need to look at every word with a mirror!
  * The text looks shifted to the left(zab = abc )
  * Other language might have a different words order, try to make it more English
-------------------------------------------------------------------------------------
Encrypted message #80:                   Level:3, Scores:306

pppppiiiiihhhhhsssssdddddnnnnneeeeeiiiiirrrrrfffff     nnnnnooooo     
eeeeerrrrrooooohhhhhSSSSS     dddddiiiiivvvvvaaaaaDDDDD     ----------      
    .....mmmmmeeeeehhhhhttttt     fffffooooo     tttttuuuuuooooo     
wwwwweeeeerrrrrggggg     uuuuuoooooyyyyy     rrrrrooooo     
nnnnniiiiihhhhhttttt     eeeeerrrrrooooowwwww     yyyyyeeeeehhhhhttttt     
yyyyyllllllllllaaaaauuuuutttttnnnnneeeeevvvvveeeee     tttttuuuuubbbbb     
dddddeeeeetttttsssssaaaaalllll     yyyyyeeeeehhhhhttttt     
eeeeellllliiiiihhhhhwwwww     eeeeennnnniiiiifffff     
:::::ssssseeeeehhhhhtttttooooolllllccccc     eeeeekkkkkiiiiilllll     
eeeeerrrrreeeeewwwww     sssssdddddnnnnneeeeeiiiiirrrrrFFFFF 

Hints:
  * I see too many letters
  * It sounds like Master Yodo's language
  * We need to look at every word with a mirror!
-------------------------------------------------------------------------------------
Encrypted message #81:                   Level:3, Scores:309

@@@@@яяяяяggggguuuuuµµµµµeeeeeпппппттттт     00000ппппп     
$$$$$yyyyyяяяяяuuuuu$$$$$     pppppuuuuußßßßß11111!!!!!11111!!!!!uuuuu$$$$$ 
    ----------          
ccccc00000пппппvvvvv!!!!!пппппccccc!!!!!пппппggggg.....     
00000fffffтттттeeeeeппппп     @@@@@пппппddddd     
vvvvvuuuuu11111ggggg@@@@@яяяяя     @@@@@11111wwwww@@@@@yyyyy$$$$$     
@@@@@яяяяяeeeee     тттттhhhhheeeeeyyyyy     
@@@@@vvvvv00000!!!!!dddddeeeeeddddd;;;;;     ßßßßßeeeee     ттттт00000     
@@@@@яяяяяeeeee     @@@@@яяяяяggggguuuuuµµµµµeeeeeпппппттттт$$$$$ 

Hints:
  * The text seems to be rather long, 5x long as usual
  * It sounds like Master Yodo's language
  * I think Ceasar was using this kind of cipher
-------------------------------------------------------------------------------------
Encrypted message #82:                   Level:3, Scores:315

ooajehajkh jk zhkfgonwiiwd cwz --  .nkb aez kp dcqkja pwanc ,nkb areh kp 
cjedpaiko cjezjeb kpje qku nqlo uwi ooajehajkh nqku pwdp uwnl 

Hints:
  * We need to look at every word with a mirror!
  * Words are in the strange order!
  * wxyzabc = abcdefg  try to generalize this knowledge
-------------------------------------------------------------------------------------
Encrypted message #83:                   Level:4, Scores:500

wwnnaadd  ggff  ttmmjjccww  wwvveemmffvv  ----    ffggllzzaaffyy..  vvgg  
eewwff  yyggggvv  llzzssll  aakk  wwnnaadd  ggxx  lljjaammeehhzz  llzzww  
xxggjj  ffwwuuwwkkkkssjjqq  aakk  llzzssll  ssdddd 

Hints:
  * The text looks shifted to the left(stu = abc )
  * I think Ceasar was using this kind of cipher
  * It sounds like Master Yodo's language
  * I see too many letters
-------------------------------------------------------------------------------------
Encrypted message #84:                   Level:3, Scores:345

yyyyeeeehhhhtttt    nnnn@@@@cccc    rrrreeeeuuuuqqqqnnnn0000cccc    
0000hhhhwwww    eeeevvvveeee!!!!1111eeeeßßßß    yyyyeeeehhhhtttt    
....nnnn@@@@cccc        --------    1111!!!!ggggrrrr!!!!vvvv    nnnn0000    
ffffeeee!!!!1111eeeeßßßß 

Hints:
  * I think Ceasar was using this kind of cipher
  * I see too many letters
  * Words are mirrored, no?
-------------------------------------------------------------------------------------
Encrypted message #85:                   Level:3, Scores:345

! d1u0ш яeveп e!d я0f Уµ $fe!1eß e$u@ceß ! тhg!µ eß .gп0яш  -- dп@ятяeß 
11e$$uя п0 fe!1eß 

Hints:
  * Maybe we can use a mirror here?
  * Words are in the strange order!
  * I think Ceasar was using this kind of cipher
-------------------------------------------------------------------------------------
Encrypted message #86:                   Level:3, Scores:354

vh1phqh qя 1gddv --  .gqh1u! uxяß hpяfhe ßdg hqя ßdp hk uя! ,ßphqh qd qя$x 
яш h0ed hud xяß !h1kfv1p 00d шяq jq1ue gqd .ßphqh qd hpяfhe uhш!dhuhk ßdp 
gqh1u! шdkш шxe 00hш xяß qdf zяk uя! ,gqh1u! d яш hУdk xяß шhufhv ßuhУh шяq 
0dhУhu 

Hints:
  * defghij = abcdefg  try to generalize this knowledge
  * These words sound very similarly, maybe we start from another side?
  * тheУ def!п!тe1У $uß$т!тuтe $0µeтh!пg ш!тh $0µeтh!пg, шe пeed т0 !пve$т!g@тe.
-------------------------------------------------------------------------------------
Encrypted message #87:                   Level:3, Scores:357

bidcxvzo ij rvcn ymvimzw zbmjzb --  .nzcxvzo ,ojiivx jcr zc .nzjy ,ivx jcr 
zc 

Hints:
  * Words are mirrored, no?
  * vwxyzab = abcdefg  try to generalize this knowledge
  * Words are in the strange order!
-------------------------------------------------------------------------------------
Encrypted message #88:                   Level:3, Scores:360

wjyt ji xdxzmj --  adibzm. tjpm wt jpo kjdiozy wz viy rcdxc adbpmz kctndxvg 
ocvo ijo nzga, ompz ocz dn nkdmdo ocz tjpmnzga; ijo dn mzqzvgn ajmh jporvmy 
tjpm rcjh hvi ocvo ajm wjyt. tjpm jigt wpo hjmovg, dn ocvo tjp ijo dn do 
ocvo npmz wz 

Hints:
  * I feel dizzy
  * vwxyzab = abcdefg  try to generalize this knowledge
  * Maybe we can use a mirror here?
-------------------------------------------------------------------------------------
Encrypted message #89:                   Level:3, Scores:363

rrrreeeeggggnnnnAAAA    ssssiiii    aaaa    ,,,,llllaaaannnnggggiiiissss    
ddddnnnnaaaa    eeeennnnoooo    hhhhttttrrrroooowwww    
ggggnnnniiiinnnneeeettttssssiiiillll    ....ooootttt        --------    
yyyyrrrrnnnneeeeHHHH    ddddrrrraaaaWWWW    rrrreeeehhhhcccceeeeeeeeBBBB    
nnnnoooo    rrrreeeeggggnnnnaaaa 

Hints:
  * These words sound very similarly, maybe we start from another side?
  * I see too many letters
  * Other language might have a different words order, try to make it more English
-------------------------------------------------------------------------------------
Encrypted message #90:                   Level:3, Scores:369

IIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIII                            
                    
kkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkknnnnnnnnnnnnnnnnnnnnnnnnnnn 
nnnnnnnnnnnnnnnnnnnnnoooooooooooooooooooooooooooooooooooooooooooooooowwwwww 
wwwwwwwwwwwwwwwwwwwwwwwwwwwwwwwwwwwwwwwwww                                  
              
hhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhooooooooooooooooooooooooooo 
ooooooooooooooooooooowwwwwwwwwwwwwwwwwwwwwwwwwwwwwwwwwwwwwwwwwwwwwwww       
                                         
mmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmeeeeeeeeeeeeeeeeeeeeeeeeeee 
eeeeeeeeeeeeeeeeeeeeennnnnnnnnnnnnnnnnnnnnnnnnnnnnnnnnnnnnnnnnnnnnnnn       
                                         
iiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiinnnnnnnnnnnnnnnnnnnnnnnnnnn 
nnnnnnnnnnnnnnnnnnnnn                                                
eeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeexxxxxxxxxxxxxxxxxxxxxxxxxxx 
xxxxxxxxxxxxxxxxxxxxxiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiillllll 
lllllllllllllllllllllllllllllllllllllllllleeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeee 
eeeeeeeeeeeeeee                                                
ffffffffffffffffffffffffffffffffffffffffffffffffeeeeeeeeeeeeeeeeeeeeeeeeeee 
eeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeedddddd 
dddddddddddddddddddddddddddddddddddddddddd                                  
              
oooooooooooooooooooooooooooooooooooooooooooooooonnnnnnnnnnnnnnnnnnnnnnnnnnn 
nnnnnnnnnnnnnnnnnnnnn                                                
ddddddddddddddddddddddddddddddddddddddddddddddddrrrrrrrrrrrrrrrrrrrrrrrrrrr 
rrrrrrrrrrrrrrrrrrrrreeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeaaaaaa 
aaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaammmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmm 
mmmmmmmmmmmmmmmssssssssssssssssssssssssssssssssssssssssssssssss             
                                   
oooooooooooooooooooooooooooooooooooooooooooooooofffffffffffffffffffffffffff 
fffffffffffffffffffff                                                
hhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhooooooooooooooooooooooooooo 
oooooooooooooooooooooppppppppppppppppppppppppppppppppppppppppppppppppeeeeee 
eeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeee................................. 
...............                                                             
                                   
--------------------------------------------------------------------------- 
---------------------                                                
AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAeeeeeeeeeeeeeeeeeeeeeeeeeee 
eeeeeeeeeeeeeeeeeeeeesssssssssssssssssssssssssssssssssssssssssssssssscccccc 
cccccccccccccccccccccccccccccccccccccccccchhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhh 
hhhhhhhhhhhhhhhyyyyyyyyyyyyyyyyyyyyyyyyyyyyyyyyyyyyyyyyyyyyyyyyllllllllllll 
lllllllllllllllllllllllllllllllllllluuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuu 
uuuuuuuuussssssssssssssssssssssssssssssssssssssssssssssss                   
                             
oooooooooooooooooooooooooooooooooooooooooooooooonnnnnnnnnnnnnnnnnnnnnnnnnnn 
nnnnnnnnnnnnnnnnnnnnn                                                
hhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhooooooooooooooooooooooooooo 
oooooooooooooooooooooppppppppppppppppppppppppppppppppppppppppppppppppeeeeee 
eeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeee 

Hints:
  * Why there are so many doubled letters?
  * I see too many letters
  * I see too many letters
-------------------------------------------------------------------------------------
Encrypted message #91:                   Level:3, Scores:375

шшшшяяяя!!!!тттт!!!!ппппgggg    0000пппп    
пппп!!!!gggghhhhтттт!!!!ппппgggg@@@@1111eeee    
ffff11110000яяяяeeeeппппcccceeee    --------        
ттттhhhh!!!!ппппkkkk....    cccc@@@@пппп    ppppeeee0000pppp1111eeee    
0000ттттhhhheeeeяяяя    шшшшhhhh!!!!cccchhhh    !!!!пппп    
cccc0000ппппттттeeeexxxxтттт    @@@@    ccccяяяяeeee@@@@ттттeeee    
тттт0000    !!!!$$$$    шшшшяяяя!!!!тттт!!!!ппппgggg    0000ffff    
$$$$kkkk!!!!11111111    ттттhhhheeee 

Hints:
  * Words are in the strange order!
  * Why there are so many doubled letters?
  * I think Ceasar was using this kind of cipher
-------------------------------------------------------------------------------------
Encrypted message #92:                   Level:3, Scores:375

ßµv0d0pУz j! xdxzµj --  j0czµп. vgg j@ kvµz!0 0cz шp0 qdµ0pzп, j@ ßµzv0zп0 
0cz j!gт !j0 dп ßµv0d0pУz 

Hints:
  * Words are in the strange order!
  * The text looks shifted to the left(vwx = abc )
  * I think Ceasar was using this kind of cipher
-------------------------------------------------------------------------------------
Encrypted message #93:                   Level:3, Scores:381

mmmmssssiiiittttooooiiiirrrrttttaaaapppp    nnnnoooo    eeeellllaaaaHHHH    
nnnnaaaahhhhttttaaaaNNNN    --------        ....ttttiiii    
ssssyyyyaaaassss    rrrroooo    ttttiiii    sssseeeeoooodddd    
oooohhhhwwww    rrrreeeettttttttaaaammmm    oooonnnn    
,,,,ggggnnnnoooorrrrwwww    ssssiiii    ggggnnnnoooorrrrWWWW    
....yyyyttttiiiillllaaaaeeeerrrr    eeeeccccaaaaffff    
tttt''''nnnnaaaacccc    uuuuooooyyyy    ttttaaaahhhhtttt    
mmmmssssiiiittttooooiiiirrrrttttaaaapppp    hhhhttttiiiiwwww    
ddddnnnniiiillllbbbb    oooossss    eeeebbbb    ooootttt    ttttoooonnnn    
eeeerrrr''''uuuuooooYYYY 

Hints:
  * Words are in the strange order!
  * The text seems to be rather long, 4x long as usual
  * We need to look at every word with a mirror!
-------------------------------------------------------------------------------------
Encrypted message #94:                   Level:3, Scores:384

yyyyyyyyyyyyttttttttttttiiiiiiiiiiiivvvvvvvvvvvviiiiiiiiiiiittttttttttttaaa 
aaaaaaaaaeeeeeeeeeeeerrrrrrrrrrrrcccccccccccc            
nnnnnnnnnnnnoooooooooooo            
ssssssssssssiiiiiiiiiiiiooooooooooooLLLLLLLLLLLL            
eeeeeeeeeeeeggggggggggggrrrrrrrrrrrrooooooooooooeeeeeeeeeeeeGGGGGGGGGGGG    
        ------------------------                        
............ggggggggggggnnnnnnnnnnnniiiiiiiiiiiihhhhhhhhhhhhttttttttttttyyy 
yyyyyyyyyrrrrrrrrrrrreeeeeeeeeeeevvvvvvvvvvvveeeeeeeeeeee            
sssssssssssseeeeeeeeeeeemmmmmmmmmmmmooooooooooooccccccccccccrrrrrrrrrrrreee 
eeeeeeeeevvvvvvvvvvvvoooooooooooo            
,,,,,,,,,,,,yyyyyyyyyyyyttttttttttttiiiiiiiiiiiillllllllllllaaaaaaaaaaaannn 
nnnnnnnnniiiiiiiiiiiiggggggggggggiiiiiiiiiiiirrrrrrrrrrrroooooooooooo       
     yyyyyyyyyyyybbbbbbbbbbbb            
ttttttttttttiiiiiiiiiiiibbbbbbbbbbbbaaaaaaaaaaaahhhhhhhhhhhh            
ffffffffffffoooooooooooo            
ttttttttttttaaaaaaaaaaaaeeeeeeeeeeeeffffffffffffeeeeeeeeeeeedddddddddddd    
        eeeeeeeeeeeehhhhhhhhhhhhtttttttttttt            
,,,,,,,,,,,,ttttttttttttccccccccccccaaaaaaaaaaaa            
eeeeeeeeeeeevvvvvvvvvvvviiiiiiiiiiiittttttttttttaaaaaaaaaaaaeeeeeeeeeeeerrr 
rrrrrrrrrcccccccccccc            eeeeeeeeeeeehhhhhhhhhhhhTTTTTTTTTTTT       
     
............mmmmmmmmmmmmeeeeeeeeeeeellllllllllllbbbbbbbbbbbboooooooooooorrr 
rrrrrrrrrpppppppppppp            yyyyyyyyyyyynnnnnnnnnnnnaaaaaaaaaaaa       
     
ttttttttttttssssssssssssoooooooooooommmmmmmmmmmmllllllllllllaaaaaaaaaaaa    
        eeeeeeeeeeeevvvvvvvvvvvvlllllllllllloooooooooooossssssssssss        
    nnnnnnnnnnnnaaaaaaaaaaaacccccccccccc            
yyyyyyyyyyyyttttttttttttiiiiiiiiiiiivvvvvvvvvvvviiiiiiiiiiiittttttttttttaaa 
aaaaaaaaaeeeeeeeeeeeerrrrrrrrrrrrCCCCCCCCCCCC 

Hints:
  * The text seems to be rather long, 3x long as usual
  * Can you read backwards?
  * Why there are so many doubled letters?
-------------------------------------------------------------------------------------
Encrypted message #95:                   Level:3, Scores:390

idplob rq vwrqh pdww dqg sdunhu wuhb --  zdb. rzq lwv lq xqkdssb lv idplob 
xqkdssb hyhub dolnh; doo duh idplolhv kdssb 

Hints:
  * The text looks shifted to the right(def = abc )
  * Maybe we can use a mirror here?
  * We need to look at every word with a mirror!
-------------------------------------------------------------------------------------
Encrypted message #96:                   Level:3, Scores:390

c q!1@ У1!g УµhУпhc µu c .У@u  -- ehu1z x$!ff пß@c1q h! У@u 

Hints:
  * I feel dizzy
  * uvwxyza = abcdefg  try to generalize this knowledge
  * тheУ def!п!тe1У $uß$т!тuтe $0µeтh!пg ш!тh $0µeтh!пg, шe пeed т0 !пve$т!g@тe.
-------------------------------------------------------------------------------------
Encrypted message #97:                   Level:3, Scores:396

wdh d gulkw gqd nqlug d gulkw gqd hydho hkw jqlqldphu gulkw ir uxrb kfdprwv 
.bwsph ,qhkw qhkz xrb whj ,bujqd huhkw oolz he wqhlfliixv prru uri uxrb 
.hjdu  -- qdlqrobede gxpodw qr uhjqd 

Hints:
  * The text looks shifted to the right(def = abc )
  * Maybe we can use a mirror here?
  * Other language might have a different words order, try to make it more English
-------------------------------------------------------------------------------------
Encrypted message #98:                   Level:3, Scores:402

pppeeerrrssseeevvveeerrraaannnccceee   ooonnn   AAAdddaaammmsss   
QQQuuuiiinnncccyyy   JJJooohhhnnn   ------      aaaiiirrr...   iiinnntttooo 
  vvvaaannniiissshhh   ooobbbssstttaaacccllleeesss   aaannnddd   
dddiiisssaaappppppeeeaaarrr   dddiiiffffffiiicccuuullltttiiieeesss   
wwwhhhiiiccchhh   bbbeeefffooorrreee   tttaaallliiisssmmmaaannn,,,   
mmmaaagggiiicccaaalll   aaa   hhhaaavvveee   
pppeeerrrssseeevvveeerrraaannnccceee   aaannnddd   CCCooouuurrraaagggeee 

Hints:
  * I see too many letters
  * I feel dizzy
  * These words sound very similarly, maybe we start from another side?
-------------------------------------------------------------------------------------
Encrypted message #99:                   Level:3, Scores:405

bbbbnnnnuuuuyyyyxxxx    hhhhiiii    uuuuhhhhuuuussssuuuunnnnhhhhuuuummmm    
yyyyaaaalllliiiiyyyyaaaa    --------        ....yyyyaaaauuuu    
nnnnuuuubbbbnnnn    nnnnmmmmuuuujjjj    yyyyccccxxxx    
yyyyffffjjjjiiiiyyyyjjjj    qqqqyyyyzzzz    ssssllllyyyypppp    
....yyyyxxxxuuuugggg    nnnncccc    nnnniiiiaaaa    
yyyypppp''''ooooiiiissss    ,,,,xxxxyyyyllllxxxxhhhhoooobbbb    
yyyyhhhhiiii    yyyyvvvv    iiiinnnn    yyyyppppccccffff    ooooiiiissss    
zzzzcccc 

Hints:
  * Can you read backwards?
  * uvwxyza = abcdefg  try to generalize this knowledge
  * Why there are so many doubled letters?
-------------------------------------------------------------------------------------
