Encrypted message #1:                   Level:1, Scores:0

reality on Eliot S. T. --  away. go doesn't it, in believing stop you when 
which, that is Reality 

Hints:
  * Other language might have a different words order, try to make it more English
-------------------------------------------------------------------------------------
Encrypted message #2:                   Level:1, Scores:1

ytirutam no dlojuB retsaMcM sioL --  .drah s'taht tuB .yawa klaw dna taht 
ekil leef uoy yrros m'I ,yaS .esoppus I ,flesruoy ot ti eviG .ti ekat 
...tsuj ot evah uoY .oN .hguone doog era uoy ylno fi ,hguone od uoy ylno fI 
.yap ni esiar ro noitomorp fo tros a erew ti hguoht sa ,uoy ot tcepser taht 
evig ot enoemos teg ot gniyrt ,sraey ...etsaw nac uoY .dlihc doog a gnieb 
rof uoy evig ll'yeht drawa na t'nsi doohtludA 

Hints:
  * These words sound very similarly, maybe we start from another side?
-------------------------------------------------------------------------------------
Encrypted message #3:                   Level:1, Scores:1

etteuqite no mahekyW fo mailliW --  .kcab srallod gnitteg dna seinnep 
gnitsevni ekil si srehto rof noitaredisnoc dna ssenetiloP 

Hints:
  * Maybe we can use a mirror here?
-------------------------------------------------------------------------------------
Encrypted message #4:                   Level:1, Scores:1

don't get me wrong: i love nuclear energy! it's just that i prefer fusion 
to fission. and it just so happens that there's an enormous fusion reactor 
safely banked a few million miles from us. it delivers more than we could 
ever use in just about 8 minutes. and it's wireless!  -- william mcdonough 
on energy 

Hints:
  * they definitely substitute something with something, we need to investigate.
-------------------------------------------------------------------------------------
Encrypted message #5:                   Level:1, Scores:2

ytilarom no smadA ttocS --  .slarom fo efil eht fo relur dna niatpac eht si 
luos ehT 

Hints:
  * Maybe we can use a mirror here?
-------------------------------------------------------------------------------------
Encrypted message #6:                   Level:1, Scores:2

tnemnrevoG si oot gib dna oot tnatropmi ot eb tfel ot eht .snaicitilop  -- 
retsehC selwoB no snaicitilop 

Hints:
  * I feel dizzy
-------------------------------------------------------------------------------------
Encrypted message #7:                   Level:1, Scores:3

NNeevveerr  bbee  aa  ccyynniicc,,  eevveenn  aa  ggeennttllee  oonnee..  
NNeevveerr  hheellpp  oouutt  aa  ssnneeeerr,,  eevveenn  aatt  tthhee  
ddeevviill..    ----  VVaacchheell  LLiinnddssaayy  oonn  ccyynniicciissmm 

Hints:
  * The text seems to be rather long, 2x long as usual
-------------------------------------------------------------------------------------
Encrypted message #8:                   Level:1, Scores:3

UUllttiimmaatteellyy,,  wwee  aallll  hhaavvee  ttoo  ddeecciiddee  ffoorr  
oouurrsseellvveess  wwhhaatt  ccoonnssttiittuutteess  ffaaiilluurree,,  
bbuutt  tthhee  wwoorrlldd  iiss  qquuiittee  eeaaggeerr  ttoo  ggiivvee  
yyoouu  aa  sseett  ooff  ccrriitteerriiaa  iiff  yyoouu  lleett  iitt..    
----  MMaarryy  PPiicckkffoorrdd  oonn  ffaaiilluurree 

Hints:
  * I see too many letters
-------------------------------------------------------------------------------------
Encrypted message #9:                   Level:1, Scores:3

SSlleeeepp,,  tthhaatt  ssoommeettiimmeess  sshhuuttss  uupp  
ssoorrrrooww''ss  eeyyee,,  sstteeaall  mmee  aawwhhiillee  ffrroomm  
mmiinnee  oowwnn  ccoommppaannyy..    ----  UUnnkknnoowwnn  oonn  
sslleeeepp 

Hints:
  * The text seems to be rather long, 2x long as usual
-------------------------------------------------------------------------------------
Encrypted message #10:                   Level:1, Scores:4

noitanigami no niawT kraM --  .sucof fo tuo si noitanigami ruoy nehw seye 
ruoy no dneped tonnac uoY 

Hints:
  * These words sound very similarly, maybe we start from another side?
-------------------------------------------------------------------------------------
Encrypted message #11:                   Level:1, Scores:4

cliches on Goldwyn Samuel --  cliches. new some have Let's 

Hints:
  * Words are in the strange order!
-------------------------------------------------------------------------------------
Encrypted message #12:                   Level:1, Scores:5

ehT melborp si reven woh ot teg ,wen evitavonni sthguoht otni ruoy ,dnim 
tub woh ot teg dlo seno .tuo yrevE dnim si a gnidliub dellif htiw ciahcra 
.erutinruf naelC tuo a renroc fo ruoy dnim dna ytivitaerc lliw yltnatsni 
llif .ti  -- eeD kcoH no ytivitaerc 

Hints:
  * I feel dizzy
-------------------------------------------------------------------------------------
Encrypted message #13:                   Level:1, Scores:5

speech on Twain Mark --  speech. impromptu good a prepare to weeks three 
than more takes usually It 

Hints:
  * Words are in the strange order!
-------------------------------------------------------------------------------------
Encrypted message #14:                   Level:1, Scores:5

ytilibisnopser no llihcruhC notsniW riS --  .ytilibisnopser si ssentaerg fo 
ecirp ehT 

Hints:
  * These words sound very similarly, maybe we start from another side?
-------------------------------------------------------------------------------------
Encrypted message #15:                   Level:1, Scores:6

celebrities on Moby --  friends. my of any as interesting and smart as is 
who celebrity a meet to yet had I that me on dawned suddenly it and party 
celebrity a at out was I where ago years few a epiphany an had I 

Hints:
  * Words are in the strange order!
-------------------------------------------------------------------------------------
Encrypted message #16:                   Level:1, Scores:6

uif xipmf bjn pg qsbdujdbm qpmjujdt jt up lffq uif qpqvmbdf bmbsnfe (boe 
ifodf dmbnpspvt up cf mfe up tbgfuz) cz nfobdjoh ju xjui bo foemftt tfsjft 
pg ipchpcmjot, bmm pg uifn jnbhjobsz.  -- ifosz bebnt po qpmjujdt 

Hints:
  * The text looks shifted to the right(bcd = abc )
-------------------------------------------------------------------------------------
Encrypted message #17:                   Level:1, Scores:6

ecaep no azonipS hcuraB --  .ecitsuj ,ecnedifnoc ,ecneloveneb rof 
noitisopsid a ,dnim fo etats a ,eutriv a si ti ,raw fo ecnesba na ton si 
ecaeP 

Hints:
  * Can you read backwards?
-------------------------------------------------------------------------------------
Encrypted message #18:                   Level:1, Scores:7

desire on Cicero --  Pareat) Rationi (Appetitus reason. by ruled be desires 
your Let 

Hints:
  * Other language might have a different words order, try to make it more English
-------------------------------------------------------------------------------------
Encrypted message #19:                   Level:1, Scores:7

justice on Unknown --  laws. these to obedience render shall men all 
conscience of matter a as that, and good; common the with conformity wise 
in be shall made are which laws the that due; its is which obedience and 
respect that given be there Authority constituted lawfully to that requires 
Justice 

Hints:
  * Words are in the strange order!
-------------------------------------------------------------------------------------
Encrypted message #20:                   Level:1, Scores:8

op pof usbwfmmjoh po b cvtjoftt usjq xpvme cf njttfe jg if gbjmfe up 
bssjwf.  -- uipstufjo wfcmfo po usbwfm 

Hints:
  * The text looks shifted to the right(bcd = abc )
-------------------------------------------------------------------------------------
Encrypted message #21:                   Level:1, Scores:8

uif xppet bsf mpwfmz, ebsl, boe effq, cvu j ibwf qspnjtft up lffq, boe 
njmft up hp cfgpsf j tmffq, boe njmft up hp cfgpsf j tmffq.  -- spcfsu 
gsptu po qspnjtft 

Hints:
  * The text looks shifted to the right(bcd = abc )
-------------------------------------------------------------------------------------
Encrypted message #22:                   Level:1, Scores:8

WWhheenn  aa  ssttuuppiidd  mmaann  iiss  ddooiinngg  ssoommeetthhiinngg  
hhee  iiss  aasshhaammeedd  ooff,,  hhee  aallwwaayyss  ddeeccllaarreess  
tthhaatt  iitt  iiss  hhiiss  dduuttyy..    ----  GGeeoorrggee  
BBeerrnnaarrdd  SShhaaww  oonn  dduuttyy 

Hints:
  * Why there are so many doubled letters?
-------------------------------------------------------------------------------------
Encrypted message #23:                   Level:1, Scores:9

conversation on Rochefoucauld La de Francois --  speak. to chance a has 
himself he when more no listens and saying, are others what of than say to 
intends he what of more thinks each because conversation, in agreeable are 
Few 

Hints:
  * Words are in the strange order!
-------------------------------------------------------------------------------------
Encrypted message #24:                   Level:1, Scores:9

in phy$ic$, y0ur $01uti0n $h0u1d c0nvince a rea$0nab1e per$0n. in math, y0u 
have t0 c0nvince a per$0n wh0'$ trying t0 make tr0ub1e. u1timate1y, in 
phy$ic$, y0u're h0ping t0 c0nvince nature. and i've f0und nature t0 be 
pretty rea$0nab1e.  -- frank wi1czek 0n phy$ic$ 

Hints:
  * I think Ceasar was using this kind of cipher
-------------------------------------------------------------------------------------
Encrypted message #25:                   Level:1, Scores:10

praise on Cicero --  recipient. its me, to degrading was source, a degraded 
so from coming praise Such 

Hints:
  * Other language might have a different words order, try to make it more English
-------------------------------------------------------------------------------------
Encrypted message #26:                   Level:1, Scores:10

snoitome no irneH treboR --  .meht eulavrednu reven dna snoitome nwo ruoy 
hsirehC 

Hints:
  * These words sound very similarly, maybe we start from another side?
-------------------------------------------------------------------------------------
Encrypted message #27:                   Level:2, Scores:44

nnkkvvggttccvvwwttgg  kkuu  uuvvttggyypp  yykkvvjj  vvjjgg  
yyttggeemmcciigg  qqhh  ooggpp  yyjjqq  jjccxxgg  ookkppffggff  
ddggaaqqppff  ttggccuuqqpp  vvjjgg  qqrrkkppkkqqppuu  qqhh  qqvvjjggttuu..  
  ----  wwppmmppqqyypp  qqpp  qqrrkkppkkqqppuu 

Hints:
  * Why there are so many doubled letters?
  * cdefghi = abcdefg  try to generalize this knowledge
-------------------------------------------------------------------------------------
Encrypted message #28:                   Level:2, Scores:46

vvaalluueess  oonn  GGooooddaallll  JJaannee  ----    cchhaannggee..  
ddoonn''tt  vvaalluueess  yyoouurr  lloonngg  aass  rriigghhtt,,  aallll  
iiss  ccoommpprroommiissee  AAnndd  ccoommpprroommiisseess..  ooff  
sseerriieess  aa  iiss  cchhaannggee  LLaassttiinngg 

Hints:
  * Other language might have a different words order, try to make it more English
  * Why there are so many doubled letters?
-------------------------------------------------------------------------------------
Encrypted message #29:                   Level:2, Scores:48

hhee  wwhh00  eevveerryy  mm00rrnniinngg  pp11@@nn$$  tthhee  
ttrr@@nn$$@@ccttii00nn  00ff  tthhee  dd@@yy  @@nndd  ff00111100ww$$  
00uutt  tthh@@tt  pp11@@nn,,  cc@@rrrriiee$$  @@  tthhrree@@dd  tthh@@tt  
wwii1111  gguuiiddee  hhiimm  tthhrr00uugghh  tthhee  mm@@zzee  00ff  
tthhee  mm00$$tt  bbuu$$yy  11iiffee..  bbuutt  wwhheerree  nn00  pp11@@nn  
ii$$  11@@iidd,,  wwhheerree  tthhee  ddii$$pp00$$@@11  00ff  ttiimmee  
ii$$  $$uurrrreennddeerreedd  mmeerree11yy  tt00  tthhee  cchh@@nnccee  
00ff  iinncciiddeennccee,,  cchh@@00$$  wwii1111  $$0000nn  rreeiiggnn..    
----  vviicctt00rr  hhuugg00  00nn  pp11@@nnnniinngg 

Hints:
  * The text seems to be rather long, 2x long as usual
  * they definite1y $ub$titute $0mething with $0mething, we need t0 inve$tig@te.
-------------------------------------------------------------------------------------
Encrypted message #30:                   Level:2, Scores:48

ddeessttiinnyy  oonn  CChhuurrcchhiillll  WWiinnssttoonn  SSiirr  ----    
ttiimmeelliinneess..  aalltteerrnnaattee  ccrreeaattee  ttoo  llaazzyy  
ttoooo  aarree  wwhhoo  ppeeooppllee  ffoorr  iiss  DDeessttiinnyy 

Hints:
  * Why there are so many doubled letters?
  * Other language might have a different words order, try to make it more English
-------------------------------------------------------------------------------------
Encrypted message #31:                   Level:2, Scores:52

em@f n0 er@ep$ek@h$ m@i11iw --  .kniht u0y eki1 1eef 0t gni0g t0n $'ti tub 
,ti wenk u0y eki1 eurt em0c 0t gni0g $'ti 

Hints:
  * they definite1y $ub$titute $0mething with $0mething, we need t0 inve$tig@te.
  * These words sound very similarly, maybe we start from another side?
-------------------------------------------------------------------------------------
Encrypted message #32:                   Level:2, Scores:52

modsiw no nwonknU --  .loof a eb ot flesmih swonk nam esiw eht tub ,esiw si 
eh kniht htod loof ehT 

Hints:
  * It sounds like Master Yodo's language
  * We need to look at every word with a mirror!
-------------------------------------------------------------------------------------
Encrypted message #33:                   Level:2, Scores:54

ipkmpktf pq ufngkh .e .y --  .afpcj rggm qunc k jekjy--gmcpu c ggu k guce 
pk afpcj vpcnwokvu hq anrrwu c rggm uacync k 

Hints:
  * Can you read backwards?
  * The text looks shifted to the right(cde = abc )
-------------------------------------------------------------------------------------
Encrypted message #34:                   Level:2, Scores:56

yy  ttyyaasssskk  ggqq  yy  ffccjjjj  mmdd  yy  jjmmrr  zzccrrrrccpp  
rrffyyll  qqmmkkcc  mmdd  rrffcc  qqrrssdddd  rrffyyrr  llyyrrssppcc  
ppccnnjjyyaaccqq  ggrr  uuggrrff..    ----  uuyyjjrr  uuffggrrkkyyll  mmll  
llyyrrssppcc 

Hints:
  * The text looks shifted to the left(yza = abc )
  * I see too many letters
-------------------------------------------------------------------------------------
Encrypted message #35:                   Level:2, Scores:56

travel on Saint-Exupery de Antoine --  light. travel must happily travel 
would who He 

Hints:
  * These words sound very similarly, maybe we start from another side?
  * We need to look at every word with a mirror!
-------------------------------------------------------------------------------------
Encrypted message #36:                   Level:2, Scores:60

1ife 0n p@$tern@k b0ri$ --  @ct. ch00$e. 1i$ten. 100k. thi$: 1ike $0unded 
it $entence$. c0mp1ete n0t w0rd$, $ing1e in expre$$ed be c0u1d it 
unc0mp1ic@ted. $0 w@$ imper@tive m0r@1 the 1ife, in directive the 
$0mething. d0 @1ive. y0u're 

Hints:
  * they definite1y $ub$titute $0mething with $0mething, we need t0 inve$tig@te.
  * Words are in the strange order!
-------------------------------------------------------------------------------------
Encrypted message #37:                   Level:2, Scores:60

uncqi pq agthpky jctrq --  .mtqy qv ipknnky gt'wqa hk gtgjv vgi pce wqa 
,ncqi twqa tgxgvcjy .vgtegu ikd qp uk gtgjv vcjv uk ghkn pk vgtegu ikd gjv 

Hints:
  * Maybe we can use a mirror here?
  * cdefghi = abcdefg  try to generalize this knowledge
-------------------------------------------------------------------------------------
Encrypted message #38:                   Level:2, Scores:64

belief on Hodgson Ralph --  seen. be to believed be to have things Some 

Hints:
  * Maybe we can use a mirror here?
  * I feel dizzy
-------------------------------------------------------------------------------------
Encrypted message #39:                   Level:2, Scores:64

hhoommee  oonn  AArriissttoopphhaanneess  ----    pprroossppeerrss..  hhee  
wwhheerreevveerr  iiss  hhoommeellaanndd  mmaann''ss  AA 

Hints:
  * I see too many letters
  * Other language might have a different words order, try to make it more English
-------------------------------------------------------------------------------------
Encrypted message #40:                   Level:2, Scores:64

skoob no ttelleK evaD --  .dneirf a morf gniworrob er'uoy maerd a ekil si 
koob A .evitcepsrep wen elohw ,dlrow wen elohw a ot ...efil ruoy fo tuo uoy 
stfiL .od nac koob a tahw od nac gnihtoN 

Hints:
  * I feel dizzy
  * Other language might have a different words order, try to make it more English
-------------------------------------------------------------------------------------
Encrypted message #41:                   Level:2, Scores:68

yyttiirrggeettnnii  nnoo  nnoossnnhhooJJ  lleeuummaaSS  ----    
..lluuffddaaeerrdd  ddnnaa  ssuuoorreeggnnaadd  ssii  yyttiirrggeettnnii  
ttuuoohhttiiww  eeggddeellwwoonnkk  ddnnaa  ,,sssseelleessuu  ddnnaa  
kkaaeeww  ssii  eeggddeellwwoonnkk  ttuuoohhttiiww  yyttiirrggeettnnII 

Hints:
  * Maybe we can use a mirror here?
  * Why there are so many doubled letters?
-------------------------------------------------------------------------------------
Encrypted message #42:                   Level:2, Scores:68

yyttiirruucceeSS  ssii  yyllttssoomm  aa  ..nnooiittiittssrreeppuuss  ttII  
sseeoodd  ttoonn  ttssiixxee  nnii  ........eerruuttaann  eeffiiLL  ssii  
rreehhttiiee  aa  ggnniirraadd  eerruuttnneevvddaa  rroo  ..ggnniihhttoonn  
  ----  nneelleeHH  rreelllleeKK  nnoo  nnooiittiittssrreeppuuss 

Hints:
  * We need to look at every word with a mirror!
  * Why there are so many doubled letters?
-------------------------------------------------------------------------------------
Encrypted message #43:                   Level:2, Scores:70

WWWWeeee    ttttrrrryyyy    ttttoooo    ggggrrrraaaabbbb    
ppppiiiieeeecccceeeessss    ooooffff    oooouuuurrrr    
lllliiiivvvveeeessss    aaaassss    tttthhhheeeeyyyy    
ssssppppeeeeeeeedddd    ppppaaaasssstttt    uuuussss....    
PPPPhhhhoooottttooooggggrrrraaaapppphhhhssss    ffffrrrreeeeeeeezzzzeeee    
tttthhhhoooosssseeee    ppppiiiieeeecccceeeessss    aaaannnndddd    
hhhheeeellllpppp    uuuussss    rrrreeeemmmmeeeemmmmbbbbeeeerrrr    
hhhhoooowwww    wwwweeee    wwwweeeerrrreeee....    WWWWeeee    
ddddoooonnnn''''tttt    kkkknnnnoooowwww    tttthhhheeeesssseeee    
lllloooosssstttt    ppppeeeeoooopppplllleeee    bbbbuuuutttt    iiiiffff    
yyyyoooouuuu    llllooooooookkkk    aaaarrrroooouuuunnnndddd,,,,    
yyyyoooouuuu''''llllllll    ffffiiiinnnndddd    
ssssoooommmmeeeeoooonnnneeee    jjjjuuuusssstttt    lllliiiikkkkeeee    
tttthhhheeeemmmm....        --------    GGGGeeeennnneeee    
MMMMccccSSSSwwwweeeeeeeennnneeeeyyyy    oooonnnn    
pppphhhhoooottttooooggggrrrraaaapppphhhhyyyy 

Hints:
  * Why there are so many doubled letters?
  * Why there are so many doubled letters?
-------------------------------------------------------------------------------------
Encrypted message #44:                   Level:2, Scores:72

ttrruutthh  oonn  WWeesstteerrffeelldd  SSccootttt  ----    ttrruutthh..  
tthhee  ffiinndd  ttoo  lliiee  ttoo  hhaavvee  yyoouu  ssoommeettiimmeess  
gguueessss  II 

Hints:
  * Words are in the strange order!
  * The text seems to be rather long, 2x long as usual
-------------------------------------------------------------------------------------
Encrypted message #45:                   Level:2, Scores:74

bwlglsxwv qr qzrqnqx --  .hjholylus hkw hvxed hprv wxe ,glsxwv he rw 
ghowlwqh vl hqrbuhyh 

Hints:
  * These words sound very similarly, maybe we start from another side?
  * defghij = abcdefg  try to generalize this knowledge
-------------------------------------------------------------------------------------
Encrypted message #46:                   Level:2, Scores:76

jrg rq shdufh fklowrq mrvhsk --  frqvflrxvqhvv. rxu lq dfwlylwb dq ehfrph 
pxvw jrg 

Hints:
  * It sounds like Master Yodo's language
  * defghij = abcdefg  try to generalize this knowledge
-------------------------------------------------------------------------------------
Encrypted message #47:                   Level:2, Scores:78

cxjfiv lk oxazifccb xkk --  lkb! tbizljb ql klylav fp qebob tebk eljb, 
zljfkd afpjxi fp fq 

Hints:
  * It sounds like Master Yodo's language
  * xyzabcd = abcdefg  try to generalize this knowledge
-------------------------------------------------------------------------------------
Encrypted message #48:                   Level:2, Scores:78

mfppld kl pobdlo iift --  .brdklq ifsb kx px vizobfc lp pbqfy aoltp lk 

Hints:
  * Can you read backwards?
  * xyzabcd = abcdefg  try to generalize this knowledge
-------------------------------------------------------------------------------------
Encrypted message #49:                   Level:2, Scores:80

elgwppmu rsmzy wype pgyf lcfu psmw q'rfegcu elgpymq rsm dm jmprlma qg cigj 
elgumk psmw luyj cjgfu psmw cqsmf qg lm .cpgd  -- qckyh cnngp lm cqgapcvc 

Hints:
  * The text looks shifted to the left(yza = abc )
  * Words are mirrored, no?
-------------------------------------------------------------------------------------
Encrypted message #50:                   Level:2, Scores:82

ecneg!11etn! n0 ydr@h .h .g --  .t@ht 0d 0t e1p0ep hgu0ne yd@er1@ er@ ereht 
,n0!t!n!fed yß .yt!r0j@µ eht n! eß 0t eµ!t $'n@µ tneg!11etn! n@ htr0w t0n 
$! t! 

Hints:
  * Can you read backwards?
  * they def!n!te1y $uß$t!tute $0µeth!ng w!th $0µeth!ng, we need t0 !nve$t!g@te.
-------------------------------------------------------------------------------------
Encrypted message #51:                   Level:2, Scores:84

AAAAAAAAArrrrrrrrrttttttttt         iiiiiiiiisssssssss         
ttttttttthhhhhhhhheeeeeeeee         
dddddddddeeeeeeeeesssssssssiiiiiiiiirrrrrrrrreeeeeeeee         
ooooooooofffffffff         aaaaaaaaa         mmmmmmmmmaaaaaaaaannnnnnnnn    
     tttttttttooooooooo         
eeeeeeeeexxxxxxxxxppppppppprrrrrrrrreeeeeeeeessssssssssssssssss         
hhhhhhhhhiiiiiiiiimmmmmmmmmssssssssseeeeeeeeelllllllllfffffffff,,,,,,,,,    
     tttttttttooooooooo         
rrrrrrrrreeeeeeeeecccccccccooooooooorrrrrrrrrddddddddd         
ttttttttthhhhhhhhheeeeeeeee         
rrrrrrrrreeeeeeeeeaaaaaaaaaccccccccctttttttttiiiiiiiiiooooooooonnnnnnnnnsss 
ssssss         ooooooooofffffffff         hhhhhhhhhiiiiiiiiisssssssss       
  
pppppppppeeeeeeeeerrrrrrrrrsssssssssooooooooonnnnnnnnnaaaaaaaaallllllllliii 
iiiiiitttttttttyyyyyyyyy         tttttttttooooooooo         
ttttttttthhhhhhhhheeeeeeeee         
wwwwwwwwwooooooooorrrrrrrrrlllllllllddddddddd         hhhhhhhhheeeeeeeee    
     llllllllliiiiiiiiivvvvvvvvveeeeeeeeesssssssss         
iiiiiiiiinnnnnnnnn.........                  ------------------         
AAAAAAAAAmmmmmmmmmyyyyyyyyy         
LLLLLLLLLooooooooowwwwwwwwweeeeeeeeellllllllllllllllll         
ooooooooonnnnnnnnn         aaaaaaaaarrrrrrrrrttttttttt 

Hints:
  * The text seems to be rather long, 3x long as usual
  * I see too many letters
-------------------------------------------------------------------------------------
Encrypted message #52:                   Level:2, Scores:86

mmmsssiiitttoooiiirrrtttaaappp   nnnooo   nnnoootttrrreeetttssseeehhhCCC   
...KKK   ...GGG   ------      ...rrreeewwwoooppp   
eeevvviiitttuuuccceeexxxeee   fffooo   pppsssaaarrrggg   eeehhhttt   
mmmooorrrfff   yyytttrrreeebbbiiiLLL   eeeuuucccssseeerrr   ooottt   
nnneeeeeebbb   sssaaahhh   ,,,ssseeegggaaa   rrrooofff   
,,,tttssseeetttnnnoooccc   eeehhhTTT 

Hints:
  * Can you read backwards?
  * Why there are so many doubled letters?
-------------------------------------------------------------------------------------
Encrypted message #53:                   Level:2, Scores:86

hhhsssiiilllgggnnneee   nnnooo   wwwaaahhhSSS   dddrrraaannnrrreeeBBB   
eeegggrrroooeeeGGG   ------      ...tttiii   kkkaaaeeepppsss   ooottt   
nnneeerrrdddllliiihhhccc   rrriiieeehhhttt   hhhcccaaaeeettt   tttooonnn   
lllllliiiwww   dddnnnaaa   ,,,eeegggaaauuugggnnnaaalll   rrriiieeehhhttt   
rrrooofff   tttccceeepppssseeerrr   ooonnn   eeevvvaaahhh   
hhhsssiiilllgggnnnEEE   eeehhhTTT 

Hints:
  * These words sound very similarly, maybe we start from another side?
  * I see too many letters
-------------------------------------------------------------------------------------
Encrypted message #54:                   Level:2, Scores:90

udz qr qqdp vdprkw --  .'udz budvvhfhqqx hkw' hfqr wd gldv l .ghoodf he 
goxrkv udz hkw wdkz wxred vqrlwvhjjxv uri bofloexs jqlnvd vdz hk wdkw hp 
gorw wohyhvrru wqhglvhus bdg hqr 

Hints:
  * Can you read backwards?
  * defghij = abcdefg  try to generalize this knowledge
-------------------------------------------------------------------------------------
Encrypted message #55:                   Level:3, Scores:243

cccooouuurrraaagggeee   ooonnn   RRRoooooossseeevvveeelllttt   
TTThhheeeooodddooorrreee   ------      ooottthhheeerrrsss...   wwwiiittthhh 
  cccooouuurrraaagggeee   yyyooouuurrr   ssshhhaaarrreee   bbbuuuttt   
yyyooouuurrrssseeelllfff,,,   tttooo   fffeeeaaarrrsss   yyyooouuurrr   
KKKeeeeeeppp 

Hints:
  * Can you read backwards?
  * Why there are so many doubled letters?
  * Words are mirrored, no?
-------------------------------------------------------------------------------------
Encrypted message #56:                   Level:3, Scores:246

zzzaaaoooeeennnaaa   kkkjjj   ssswwwooodddeeejjjcccpppkkkjjj   
cccaaakkknnncccaaa   ------      eeeppp...   cccaaappp   pppkkk   eeeooo   
kkkpppdddaaannn   pppdddaaa   zzzaaaoooeeennnaaa...   dddaaawwwnnnppp'''ooo 
  uuukkkqqqnnn   cccaaappp   pppkkk   jjjkkkppp   eeeooo   kkkjjjaaa   
hhheeebbbaaa...   eeejjj   pppnnnwwwcccaaazzzeeeaaaooo   pppssskkk   
wwwnnnaaa   pppdddaaannnaaa 

Hints:
  * Other language might have a different words order, try to make it more English
  * I see too many letters
  * The text looks shifted to the left(wxy = abc )
-------------------------------------------------------------------------------------
Encrypted message #57:                   Level:3, Scores:252

$c!µ0п0ce $! У1eµeятxe 1ufe$u $@ @ µя0f f0 тпeµУ01pµe я0f .$т$!µ0п0ce  -- 
пh0j hтeппek hт!@яß1@g п0 $c!µ0п0ce 

Hints:
  * It sounds like Master Yodo's language
  * These words sound very similarly, maybe we start from another side?
  * I think Ceasar was using this kind of cipher
-------------------------------------------------------------------------------------
Encrypted message #58:                   Level:3, Scores:255

ттт$$$@@@ppp   eeehhhттт   ппп000   ппп000hhhттт@@@ggg@@@   ------      
...ттт$$$@@@ppp   eeehhhттт   000dddпппuuu   000ттт   яяяeeeшшш000ppp   
eeehhhттт   :::ddd000ggg   000ттт   dddeee!!!пппeeeddd   $$$!!!   
УУУ111ппп000   $$$!!!hhhттт 

Hints:
  * Can you read backwards?
  * I see too many letters
  * I think Ceasar was using this kind of cipher
-------------------------------------------------------------------------------------
Encrypted message #59:                   Level:3, Scores:261

xm wm ipfmwwstqm sx ioeq iptsit hrexwvihry vmilx ;igrevsrkm vsj xm wivmyuiv 
ikhipasro sx izmigvit xm hre ivsjivilx il xelx reg izmigvit xm lxel xm .xsr 
 -- cqivin vspcex rs igrevsrkm 

Hints:
  * Maybe we can use a mirror here?
  * Words are in the strange order!
  * efghijk = abcdefg  try to generalize this knowledge
-------------------------------------------------------------------------------------
Encrypted message #60:                   Level:3, Scores:264

@@@   eeefff!!!111   тттпппeeeppp$$$   gggппп!!!kkk@@@µµµ   
$$$eeekkk@@@ттт$$$!!!µµµ   $$$!!!   ттт000ппп   УУУ111ппп000   eeeяяя000µµµ 
  ,,,eee111ßßß@@@яяя000ппп000hhh   тттuuußßß   eeeяяя000µµµ   
111uuufffeee$$$uuu   ппп@@@hhhттт   @@@   eeefff!!!111   тттпппeeeppp$$$   
gggппп!!!000ddd   ...gggппп!!!hhhттт000ппп      ------   eeegggяяя000eeeggg 
  dddяяя@@@пппяяяeeeßßß   шшш@@@hhh$$$   ппп000   $$$eeekkk@@@ттт$$$!!!µµµ 

Hints:
  * We need to look at every word with a mirror!
  * The text seems to be rather long, 3x long as usual
  * I think Ceasar was using this kind of cipher
-------------------------------------------------------------------------------------
Encrypted message #61:                   Level:3, Scores:270

fff000000ddd   000ппп   ddd@@@vvv!!!$$$   @@@dddeee111111eee   ------      
@@@яяяeee...   шшшeee   шшшhhh@@@ттт   тттhhh@@@ппп   µµµ000яяяeee   
µµµuuuccchhh   ßßßeee   ттт000   uuu$$$   hhheee111ppp   
пппeeevvveeeяяятттhhheee111eee$$$$$$   ccc@@@ппп   eee@@@ттт   шшшeee   
шшшhhh@@@ттт   ßßßuuuттт   eee@@@ттт,,,   шшшeee   шшшhhh@@@ттт   
тттhhh@@@ппп   µµµ000яяяeee   µµµuuuccchhh   !!!пппdddeeeeeeddd   @@@яяяeee 
  шшшeee 

Hints:
  * Why there are so many doubled letters?
  * Other language might have a different words order, try to make it more English
  * тheУ def!п!тe1У $uß$т!тuтe $0µeтh!пg ш!тh $0µeтh!пg, шe пeed т0 !пve$т!g@тe.
-------------------------------------------------------------------------------------
Encrypted message #62:                   Level:3, Scores:273

wwwwuuuuxxxxvvvvwwww    rrrrqqqq    ffffuuuuddddqqqqhhhh    
iiiiuuuuddddqqqqnnnn    --------        pppphhhhddddggggrrrrzzzzvvvv....    
wwwwkkkkhhhhvvvvhhhh    llllqqqq    iiiioooorrrrzzzzhhhhuuuuvvvv    
dddduuuuhhhh    wwwwkkkkhhhhuuuuhhhh    ddddvvvv    
qqqqddddwwwwxxxxuuuuhhhhvvvv    wwwwkkkkhhhhlllluuuu    llllqqqq    
gggglllliiiiiiiihhhhuuuuhhhhqqqqffffhhhh    ppppddddqqqqbbbb    ddddvvvv    
dddduuuuhhhh    dddduuuuhhhh    wwwwkkkkhhhhuuuuhhhh    
zzzzrrrrpppphhhhqqqq....    ddddvvvv    zzzzhhhhoooooooo    ddddvvvv    
pppphhhhqqqq    wwwwuuuuxxxxvvvvwwwwhhhhgggg,,,,    eeeehhhh    
ppppddddbbbb    zzzzkkkkrrrr    sssshhhhrrrrssssoooohhhh    dddduuuuhhhh    
wwwwkkkkhhhhuuuuhhhh    bbbbhhhhwwww    iiiirrrrrrrroooo....    dddd    
llllvvvv    wwwwuuuuxxxxvvvvwwww    rrrriiii    zzzzrrrruuuuwwwwkkkkbbbb    
dddduuuuhhhh    wwwwkkkkhhhhbbbb    vvvvxxxxuuuuhhhh    
ppppddddnnnnllllqqqqjjjj    zzzzllllwwwwkkkkrrrrxxxxwwww    
sssshhhhrrrrssssoooohhhh    wwwwuuuuxxxxvvvvwwwwllllqqqqjjjj    
oooolllliiiihhhh    wwwwkkkkuuuurrrrxxxxjjjjkkkk    jjjjrrrrhhhhvvvv    
zzzzkkkkrrrr    ddddqqqqbbbbrrrrqqqqhhhh 

Hints:
  * defghij = abcdefg  try to generalize this knowledge
  * It sounds like Master Yodo's language
  * I see too many letters
-------------------------------------------------------------------------------------
Encrypted message #63:                   Level:3, Scores:279

шhdfk1qj яq h1qvшh1q d0ehuш --  0hduq. fdq шkhß zk1fk 1q fяqg1ш1яqv шkh 
$uяУ1gh шя dшшhp$ш яq0ß 1 $x$10v. pß шhdfk qhУhu 1 

Hints:
  * It sounds like Master Yodo's language
  * defghij = abcdefg  try to generalize this knowledge
  * тheУ def!п!тe1У $uß$т!тuтe $0µeтh!пg ш!тh $0µeтh!пg, шe пeed т0 !пve$т!g@тe.
-------------------------------------------------------------------------------------
Encrypted message #64:                   Level:3, Scores:285

@h!wjµ@ $! jmy d1п0 dwyпz0h y@my yпjb µ0wk µ$!w@ßw@ß 0y jhпji@hji yz0my!b 
п0!y@e!1!a!h п! .пjjbyjß  -- mu1@w 0i1@b п0$wjµj п0 п0!y@e!1!a!h 

Hints:
  * I think Ceasar was using this kind of cipher
  * Words are mirrored, no?
  * fghijkl = abcdefg  try to generalize this knowledge
-------------------------------------------------------------------------------------
Encrypted message #65:                   Level:3, Scores:285

bbbbppppffffxxxxoooommmm    kkkkllll    qqqqooooxxxxwwwwlllljjjj    
pppprrrrbbbbaaaaxxxxjjjjxxxx    ddddkkkkxxxxddddcccciiiilllltttt    
--------        ....ppppddddkkkkffffiiiibbbbbbbbcccc    kkkkttttllll    
vvvvjjjj    ttttlllliiiiiiiillllcccc    vvvviiiimmmmjjjjffffpppp    ffff    
....bbbbjjjjxxxxiiiiyyyy    oooollll    bbbbppppffffxxxxoooommmm    
pppp''''vvvvaaaallllyyyyvvvvkkkkxxxx    llllqqqq    
oooobbbbssssbbbbqqqqxxxxeeeetttt    kkkkllllffffqqqqkkkkbbbbqqqqqqqqxxxx    
llllkkkk    vvvvxxxxmmmm    ffff 

Hints:
  * xyzabcd = abcdefg  try to generalize this knowledge
  * Maybe we can use a mirror here?
  * The text seems to be rather long, 4x long as usual
-------------------------------------------------------------------------------------
Encrypted message #66:                   Level:3, Scores:291

q1m cf1т lzsl uza!@0ßf s0ß y01тafy mµ тzßf lzßq kls0l skcafy пmßkla1fk lzsl 
zs$ß sfkтß0k.  -- !sтsfs t!sucтß!! 1f uza!@0ßf 

Hints:
  * xyzabcd = abcdefg  try to generalize this knowledge
  * I think Ceasar was using this kind of cipher
  * The text looks shifted to the left(vwx = abc )
-------------------------------------------------------------------------------------
Encrypted message #67:                   Level:3, Scores:297

Be eager to fulfill the smallest duty and flee from transgression for one 
duty includes another and one transgression induces another transgression.  
-- Thomas Paine on duty 

Hints:
  * Other language might have a different words order, try to make it more English
  * These words sound very similarly, maybe we start from another side?
  * We need to look at every word with a mirror!
-------------------------------------------------------------------------------------
Encrypted message #68:                   Level:3, Scores:300

ß@пk$ 0п h0pe ß0ß --  !т. пeed d0п'т y0u тh@т pя0ve c@п y0u !f µ0пey y0u 
1eпd w!11 тh@т p1@ce @ !$ ß@пk @ 

Hints:
  * I feel dizzy
  * I think Ceasar was using this kind of cipher
  * Can you read backwards?
-------------------------------------------------------------------------------------
Encrypted message #69:                   Level:4, Scores:604

kkkkшшшшxxxxuuuuшшшш    qqqqяяяя    uuuuhhhh11110000$$$$$$$$hhhhuuuu    
vvvvhhhhqqqqjjjjdddd    --------        ....kkkkшшшшxxxxuuuuшшшш    
gggghhhhппппddddqqqq    hhhhkkkkшшшш    vvvvdddd    
hhhh0000eeeeddddqqqqяяяя1111шшшшffffhhhhµµµµeeeeяяяя    яяяяvvvv    
vvvvhhhh1111шшшш1111ggggxxxxqqqq    zzzzhhhh!!!!    hhhhuuuudddd    
hhhhuuuuhhhhkkkkшшшш 

Hints:
  * The text looks shifted to the right(def = abc )
  * Maybe we can use a mirror here?
  * I think Ceasar was using this kind of cipher
  * I see too many letters
-------------------------------------------------------------------------------------
Encrypted message #70:                   Level:4, Scores:620

@@@@яяяя!!!!hhhhvvvvkkkkßßßß1111яяяя    vvvvттттgggg    
ттттУУУУУУУУhhhhkkkkшшшш    µµµµhhhh    uuuuxxxx    
ffffттттzzzzggggßßßßУУУУßßßßvvvvxxxxggggµµµµ    ßßßßgggg    ßßßßµµµµ1111    
!!!!kkkkhhhhffffßßßß1111xxxx1111;;;;    УУУУhhhhkkkk    
ggggxxxx0000xxxxkkkk    ßßßßggggµµµµxxxxggggшшшшßßßßggggzzzz    µµµµhhhh    
zzzzhhhh    uuuuxxxxяяяяhhhhggggшшшш    
!!!!kkkkhhhhffffßßßß1111xxxx1111;;;;    ßßßßµµµµ    vvvvhhhh1111µµµµ1111    
gggghhhhµµµµ@@@@ßßßßggggzzzz....        --------    
xxxxшшшшffffппппggggшшшш    uuuuппппkkkkddddxxxx    hhhhgggg    
!!!!kkkkhhhhffffßßßß1111xxxx1111 

Hints:
  * The text looks shifted to the left(xyz = abc )
  * wxyzabc = abcdefg  try to generalize this knowledge
  * I see too many letters
  * I think Ceasar was using this kind of cipher
-------------------------------------------------------------------------------------
Encrypted message #71:                   Level:4, Scores:624

111eee@@@яяяппп!!!пппggg   000ппп   dddeeeµµµ!!!пппggg   
eeedddшшш@@@яяяddd$$$   шшш...   ------      $$$uuuяяяvvv!!!vvv@@@111...   
!!!$$$   пппeee!!!тттhhheeeяяя   ccc000µµµpppuuu111$$$000яяяУУУ.........   
ппп000ттт   !!!$$$   111eee@@@яяяппп!!!пппggg 

Hints:
  * Maybe we can use a mirror here?
  * I see too many letters
  * I feel dizzy
  * I think Ceasar was using this kind of cipher
-------------------------------------------------------------------------------------
Encrypted message #72:                   Level:4, Scores:632

µµµµµµµµµµµµµµµµµµµµµµµµµµµµµµµµµµµµµµµµµµµµµµµµ000000000000000000000000000 
000000000000000000000$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$тттттт 
тттттттттттттттттттттттттттттттттттттттттт                                  
              
ppppppppppppppppppppppppppppppppppppppppppppppppeeeeeeeeeeeeeeeeeeeeeeeeeee 
eeeeeeeeeeeeeeeeeeeee000000000000000000000000000000000000000000000000pppppp 
pppppppppppppppppppppppppppppppppppppppppp111111111111111111111111111111111 
111111111111111eeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeee             
                                   
@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@$$$$$$$$$$$$$$$$$$$$$$$$$$$ 
$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$uuuuuu 
uuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuµµµµµµµµµµµµµµµµµµµµµµµµµµµµµµµµµ 
µµµµµµµµµµµµµµµeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeee             
                                   
ттттттттттттттттттттттттттттттттттттттттттттттттhhhhhhhhhhhhhhhhhhhhhhhhhhh 
hhhhhhhhhhhhhhhhhhhhheeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeee       
                                         
ffffffffffffffffffffffffffffffffffffffffffffffff!!!!!!!!!!!!!!!!!!!!!!!!!!! 
!!!!!!!!!!!!!!!!!!!!!gggggggggggggggggggggggggggggggggggggggggggggggghhhhhh 
hhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhттттттттттттттттттттттттттттттттт 
ттттттттттттттт$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$             
                                   
@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@rrrrrrrrrrrrrrrrrrrrrrrrrrr 
rrrrrrrrrrrrrrrrrrrrreeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeee       
                                         
gggggggggggggggggggggggggggggggggggggggggggggggg000000000000000000000000000 
000000000000000000000!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!пппппп 
ппппппппппппппппппппппппппппппппппппппппппggggggggggggggggggggggggggggggggg 
ggggggggggggggg                                                
тттттттттттттттттттттттттттттттттттттттттттттттт000000000000000000000000000 
000000000000000000000                                                
ßßßßßßßßßßßßßßßßßßßßßßßßßßßßßßßßßßßßßßßßßßßßßßßßeeeeeeeeeeeeeeeeeeeeeeeeeee 
eeeeeeeeeeeeeeeeeeeee                                                
ттттттттттттттттттттттттттттттттттттттттттттттттhhhhhhhhhhhhhhhhhhhhhhhhhhh 
hhhhhhhhhhhhhhhhhhhhheeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeee       
                                         
111111111111111111111111111111111111111111111111eeeeeeeeeeeeeeeeeeeeeeeeeee 
eeeeeeeeeeeeeeeeeeeeeffffffffffffffffffffffffffffffffffffffffffffffffтттттт 
тттттттттттттттттттттттттттттттттттттттттт                                  
              
vvvvvvvvvvvvvvvvvvvvvvvvvvvvvvvvvvvvvvvvvvvvvvvveeeeeeeeeeeeeeeeeeeeeeeeeee 
eeeeeeeeeeeeeeeeeeeeerrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrr$$$$$$ 
$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$uuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuu 
uuuuuuuuuuuuuuu$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$             
                                   
ттттттттттттттттттттттттттттттттттттттттттттттттhhhhhhhhhhhhhhhhhhhhhhhhhhh 
hhhhhhhhhhhhhhhhhhhhheeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeee       
                                         
rrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrr!!!!!!!!!!!!!!!!!!!!!!!!!!! 
!!!!!!!!!!!!!!!!!!!!!gggggggggggggggggggggggggggggggggggggggggggggggghhhhhh 
hhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhттттттттттттттттттттттттттттттттт 
ттттттттттттттт,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,             
                                   
ßßßßßßßßßßßßßßßßßßßßßßßßßßßßßßßßßßßßßßßßßßßßßßßßuuuuuuuuuuuuuuuuuuuuuuuuuuu 
uuuuuuuuuuuuuuuuuuuuuтттттттттттттттттттттттттттттттттттттттттттттттт       
                                         
!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!ттттттттттттттттттттттттттт 
ттттттттттттттттттттт                                                
@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@111111111111111111111111111 
111111111111111111111wwwwwwwwwwwwwwwwwwwwwwwwwwwwwwwwwwwwwwwwwwwwwwww@@@@@@ 
@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@yyyyyyyyyyyyyyyyyyyyyyyyyyyyyyyyy 
yyyyyyyyyyyyyyy$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$             
                                   
!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!$$$$$$$$$$$$$$$$$$$$$$$$$$$ 
$$$$$$$$$$$$$$$$$$$$$                                                
ттттттттттттттттттттттттттттттттттттттттттттттттhhhhhhhhhhhhhhhhhhhhhhhhhhh 
hhhhhhhhhhhhhhhhhhhhheeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeee       
                                         
rrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrreeeeeeeeeeeeeeeeeeeeeeeeeee 
eeeeeeeeeeeeeeeeeeeee@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@$$$$$$ 
$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$000000000000000000000000000000000 
000000000000000пппппппппппппппппппппппппппппппппппппппппппппппп@@@@@@@@@@@@ 
@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@ßßßßßßßßßßßßßßßßßßßßßßßßßßßßßßßßßßßßßßß 
ßßßßßßßßß111111111111111111111111111111111111111111111111eeeeeeeeeeeeeeeeee 
eeeeeeeeeeeeeeeeeeeeeeeeeeeeee                                              
  
vvvvvvvvvvvvvvvvvvvvvvvvvvvvvvvvvvvvvvvvvvvvvvvveeeeeeeeeeeeeeeeeeeeeeeeeee 
eeeeeeeeeeeeeeeeeeeeerrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrr$$$$$$ 
$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$uuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuu 
uuuuuuuuuuuuuuu$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$             
                                   
ттттттттттттттттттттттттттттттттттттттттттттттттhhhhhhhhhhhhhhhhhhhhhhhhhhh 
hhhhhhhhhhhhhhhhhhhhheeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeee       
                                         
jjjjjjjjjjjjjjjjjjjjjjjjjjjjjjjjjjjjjjjjjjjjjjjjeeeeeeeeeeeeeeeeeeeeeeeeeee 
eeeeeeeeeeeeeeeeeeeeerrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrkkkkkk 
kkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkk$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$ 
$$$$$$$$$$$$$$$................................................             
                                                                            
       
--------------------------------------------------------------------------- 
---------------------                                                
jjjjjjjjjjjjjjjjjjjjjjjjjjjjjjjjjjjjjjjjjjjjjjjj000000000000000000000000000 
000000000000000000000hhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhпппппп 
пппппппппппппппппппппппппппппппппппппппппп                                  
              
kkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkeeeeeeeeeeeeeeeeeeeeeeeeeee 
eeeeeeeeeeeeeeeeeeeeeпппппппппппппппппппппппппппппппппппппппппппппппппппппп 
ппппппппппппппппппппппппппппппппппппппппппeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeee 
eeeeeeeeeeeeeeeттттттттттттттттттттттттттттттттттттттттттттттттhhhhhhhhhhhh 
hhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhh                                        
        
gggggggggggggggggggggggggggggggggggggggggggggggg@@@@@@@@@@@@@@@@@@@@@@@@@@@ 
@@@@@@@@@@@@@@@@@@@@@111111111111111111111111111111111111111111111111ßßßßßß 
ßßßßßßßßßßßßßßßßßßßßßßßßßßßßßßßßßßßßßßßßßßrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrr 
rrrrrrrrrrrrrrr@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@!!!!!!!!!!!! 
!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!ттттттттттттттттттттттттттттттттттттттт 
тттттттттhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhh                   
                             
000000000000000000000000000000000000000000000000ппппппппппппппппппппппппппп 
ппппппппппппппппппппп                                                
pppppppppppppppppppppppppppppppppppppppppppppppp000000000000000000000000000 
000000000000000000000111111111111111111111111111111111111111111111111!!!!!! 
!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!ттттттттттттттттттттттттттттттттт 
ттттттттттттттт!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!cccccccccccc 
cccccccccccccccccccccccccccccccccccc$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$ 
$$$$$$$$$ 

Hints:
  * тhey def!п!тe1y $uß$т!тuтe $0µeтh!пg w!тh $0µeтh!пg, we пeed т0 !пve$т!g@тe.
  * Why there are so many doubled letters?
  * The text seems to be rather long, 4x long as usual
  * I see too many letters
-------------------------------------------------------------------------------------
Encrypted message #73:                   Level:5, Scores:875

mnsghmf hr lnqd vqdsbgdc sgzm sgd lhmc ne z lzm bnmrbhntr ne fthks.  -- 
shstr lzbbhtr 0kztstr nm fthks 

Hints:
  * zabcdef = abcdefg  try to generalize this knowledge
  * Words are mirrored, no?
  * I think Ceasar was using this kind of cipher
  * These words sound very similarly, maybe we start from another side?
  * Other language might have a different words order, try to make it more English
-------------------------------------------------------------------------------------
Encrypted message #74:                   Level:5, Scores:890

тnk ш!$k µ@п ш!11 10bk; @11 0тnkя$ ш!11 jk$!яk.  -- @lя@п!a$ 0п jk$!яk 

Hints:
  * Maybe we can use a mirror here?
  * Words are in the strange order!
  * I feel dizzy
  * тheУ def!п!тe1У $uß$т!тuтe $0µeтh!пg ш!тh $0µeтh!пg, шe пeed т0 !пve$т!g@тe.
  * ghijklm = abcdefg  try to generalize this knowledge
-------------------------------------------------------------------------------------
Encrypted message #75:                   Level:5, Scores:910

@@µµeeяя!!cc@@пп$$  @@dd00яяee  µµee  @@ппdd  шш!!1111  gg00  00пп  
@@dd00яя!!ппgg  µµee  uuпптт!!11  !!  $$@@УУ  $$00µµeeттhh!!ппgg  пп!!ccee  
@@ßß00uuтт  ттhheeµµ..    ----  ggee00яяggee  ßßeeяяпп@@яяdd  $$hh@@шш  
00пп  @@µµeeяя!!cc@@пп$$ 

Hints:
  * Words are in the strange order!
  * I think Ceasar was using this kind of cipher
  * I see too many letters
  * I feel dizzy
  * These words sound very similarly, maybe we start from another side?
-------------------------------------------------------------------------------------
Encrypted message #76:                   Level:5, Scores:920

lljjppшшkkßß  00vv  $$llµµffaa  ll0000ßß  ----    ..lljjppшшkkßß  ппll!!aa  
nn00pp$$llmmmmvv  ппvv$$mm  11jjßßii  kkµµvv!!  kk00ßß  llшшvvµµ  bbvvff  
llµµwwvvllww  nn00vvппßß  llшшppµµ  vvaa  aaµµbbjjppmmmmppkk  ff$$llшш  
ттpp  aapp 

Hints:
  * The text looks shifted to the right(bcd = abc )
  * These words sound very similarly, maybe we start from another side?
  * Why there are so many doubled letters?
  * тheУ def!п!тe1У $uß$т!тuтe $0µeтh!пg ш!тh $0µeтh!пg, шe пeed т0 !пve$т!g@тe.
  * The text looks shifted to the right(ghi = abc )
-------------------------------------------------------------------------------------
Encrypted message #77:                   Level:5, Scores:935

vvvv0000qqqqbbbbiiiikkkkccccllllmmmm    vvvv0000    eeeeiiiippppaaaa    
llllzzzziiiivvvvzzzzmmmmjjjj    mmmmoooozzzz0000mmmmoooo    --------        
....vvvv0000qqqqbbbbiiiikkkkccccllllmmmm    
ggggbbbbqqqqaaaazzzzmmmmddddqqqqvvvvcccc    mmmmkkkkvvvvmmmmpppp    
....ggggzzzzbbbbvvvviiiillllmmmmxxxx    0000bbbbvvvvqqqq    bbbbzzzziiii    
llllvvvviiii    ,,,,vvvv0000qqqqbbbbqqqqbbbbaaaazzzzmmmmxxxxccccaaaa    
0000bbbbvvvvqqqq    mmmmkkkkvvvvmmmmqqqqkkkkaaaa    
,,,,ggggtttttttt0000nnnn    0000bbbbvvvvqqqq    
ggggppppxxxx0000aaaa0000ttttqqqqppppxxxx    aaaabbbbaaaammmmooooqqqqllll    
vvvvqqqqiiiizzzzjjjj    aaaa''''tttt00000000nnnn    iiii 

Hints:
  * Other language might have a different words order, try to make it more English
  * We need to look at every word with a mirror!
  * they definitely substitute s0mething with s0mething, we need t0 investigate.
  * The text looks shifted to the right(ijk = abc )
  * I see too many letters
-------------------------------------------------------------------------------------
Encrypted message #78:                   Level:5, Scores:945

ggяяee@@тт  ppee00pp11ee  @@ппdd  ggяяee@@тт  @@ттhh11eeттee$$  
яяee@@11!!zzee  ee@@яя11УУ  !!пп  ттhhee!!яя  11!!vvee$$  ттhhee!!яя  
ddee$$тт!!ппУУ,,  @@ппdd  @@cccceeppтт  !!тт..  eevveeпп  !!ff  ттhheeУУ  
dd00  пп00тт  cc00пп$$cc!!00uu$$11УУ  яяee@@11!!zzee  ттhhee  hh00шш,,  
ттhhee  шшhheeяяee,,  ттhhee  шшhh@@тт..    ----  $$!!ggµµuuппdd  
ffяяeeuudd  00пп  ddee$$тт!!ппУУ 

Hints:
  * These words sound very similarly, maybe we start from another side?
  * тheУ def!п!тe1У $uß$т!тuтe $0µeтh!пg ш!тh $0µeтh!пg, шe пeed т0 !пve$т!g@тe.
  * The text seems to be rather long, 2x long as usual
  * I feel dizzy
  * It sounds like Master Yodo's language
-------------------------------------------------------------------------------------
Encrypted message #79:                   Level:5, Scores:955

ttttttttttttttttttttrrrrrrrrrrrrrrrrrrrraaaaaaaaaaaaaaaaaaaa                
    nnnnnnnnnnnnnnnnnnnn00000000000000000000                    
wwwwwwwwwwwwwwwwwwwwaaaaaaaaaaaaaaaaaaaahhhhhhhhhhhhhhhhhhhhsssssssssssssss 
sssss                    
ddddddddddddddddddddrrrrrrrrrrrrrrrrrrrraaaaaaaaaaaaaaaaaaaannnnnnnnnnnnnnn 
nnnnnrrrrrrrrrrrrrrrrrrrreeeeeeeeeeeeeeeeeeeebbbbbbbbbbbbbbbbbbbb           
         
eeeeeeeeeeeeeeeeeeeeggggggggggggggggggggrrrrrrrrrrrrrrrrrrrr000000000000000 
00000eeeeeeeeeeeeeeeeeeeegggggggggggggggggggg                    
----------------------------------------                                    
    
....................eeeeeeeeeeeeeeeeeeeerrrrrrrrrrrrrrrrrrrreeeeeeeeeeeeeee 
eeeeehhhhhhhhhhhhhhhhhhhhwwwwwwwwwwwwwwwwwwwweeeeeeeeeeeeeeeeeeeemmmmmmmmmm 
mmmmmmmmmm00000000000000000000ssssssssssssssssssss                    
eeeeeeeeeeeeeeeeeeeennnnnnnnnnnnnnnnnnnniiiiiiiiiiiiiiiiiiii111111111111111 
11111                    
eeeeeeeeeeeeeeeeeeeehhhhhhhhhhhhhhhhhhhhtttttttttttttttttttt                
    
ggggggggggggggggggggnnnnnnnnnnnnnnnnnnnniiiiiiiiiiiiiiiiiiiiwwwwwwwwwwwwwww 
wwwwwaaaaaaaaaaaaaaaaaaaarrrrrrrrrrrrrrrrrrrrdddddddddddddddddddd           
         ffffffffffffffffffff00000000000000000000                    
ssssssssssssssssssssttttttttttttttttttttssssssssssssssssssssiiiiiiiiiiiiiii 
iiiiissssssssssssssssssssnnnnnnnnnnnnnnnnnnnn00000000000000000000cccccccccc 
cccccccccc                    
,,,,,,,,,,,,,,,,,,,,yyyyyyyyyyyyyyyyyyyyttttttttttttttttttttiiiiiiiiiiiiiii 
iiiii11111111111111111111aaaaaaaaaaaaaaaaaaaarrrrrrrrrrrrrrrrrrrr0000000000 
0000000000mmmmmmmmmmmmmmmmmmmm                    
eeeeeeeeeeeeeeeeeeeekkkkkkkkkkkkkkkkkkkkiiiiiiiiiiiiiiiiiiii111111111111111 
11111                    
,,,,,,,,,,,,,,,,,,,,ttttttttttttttttttttrrrrrrrrrrrrrrrrrrrraaaaaaaaaaaaaaa 
aaaaa 

Hints:
  * they definite1y substitute s0mething with s0mething, we need t0 investigate.
  * It sounds like Master Yodo's language
  * I feel dizzy
  * I see too many letters
  * The text seems to be rather long, 4x long as usual
-------------------------------------------------------------------------------------
Encrypted message #80:                   Level:2, Scores:254

sssssccccciiiiimmmmmooooonnnnnooooocccccEEEEE     sssssiiiii     
yyyyyllllleeeeemmmmmeeeeerrrrrtttttxxxxxeeeee     
llllluuuuufffffeeeeesssssuuuuu     sssssaaaaa     aaaaa     
mmmmmrrrrrooooofffff     fffffooooo     
tttttnnnnneeeeemmmmmyyyyyooooolllllpppppmmmmmeeeee     rrrrrooooofffff     
.....ssssstttttsssssiiiiimmmmmooooonnnnnoooooccccceeeee          ---------- 
    nnnnnhhhhhoooooJJJJJ     hhhhhttttteeeeennnnnnnnnneeeeeKKKKK     
hhhhhtttttiiiiiaaaaarrrrrbbbbblllllaaaaaGGGGG     nnnnnooooo     
sssssccccciiiiimmmmmooooonnnnnoooooccccceeeee 

Hints:
  * We need to look at every word with a mirror!
  * Why there are so many doubled letters?
-------------------------------------------------------------------------------------
Encrypted message #81:                   Level:2, Scores:258

$п0!п!p0 п0 d1e!f$п@µ eп!яehт@k --  .gп!k@µ ehт п! egde1ш0пk тuß $! пeµ 
d00g п! $п0!п!p0 я0f ;$п0!п!p0 Уп@µ ,gп!т!яш hcuµ ,gп!ugя@ hcuµ eß 11!ш 
Ут!$$eceп f0 eяehт ,пя@e1 0т eя!$ed hcuµ $! eяehт eяehш 

Hints:
  * I think Ceasar was using this kind of cipher
  * Maybe we can use a mirror here?
-------------------------------------------------------------------------------------
Encrypted message #82:                   Level:2, Scores:260

w aigh hoys wggis kwhv hvs hsfa 'o asfs qvwzr,' tcf wh vog pssb am 
wbjofwopzs sldsfwsbqs hvoh hvs qcadobm ct o asfs qvwzr wg wbtwbwhszm 
dfstsfopzs hc hvoh ct o asfs orizh.  -- ufciqvc aofl cb qvwzrfsb 

Hints:
  * hijklmn = abcdefg  try to generalize this knowledge
  * The text looks shifted to the right(hij = abc )
-------------------------------------------------------------------------------------
Encrypted message #83:                   Level:3, Scores:516

@@@@@gggggeeeee     00000ппппп     fffffяяяяя@@@@@пппппkkkkk11111!!!!!ппппп 
    ßßßßßeeeeeпппппjjjjj@@@@@µµµµµ!!!!!ппппп     ----------          
jjjjjuuuuudddddgggggeeeeeµµµµµeeeeeпппппттттт.....     тттттhhhhheeeee     
fffff00000яяяяятттттУУУУУ     @@@@@ттттт     шшшшш!!!!!ттттт;;;;;     
тттттhhhhheeeee     тттттhhhhh!!!!!яяяяятттттУУУУУ     @@@@@ттттт     
яяяяяeeeee!!!!!gggggппппп$$$$$;;;;;     шшшшш!!!!!1111111111     
тттттhhhhheeeee     @@@@@gggggeeeee     00000fffff     
УУУУУeeeee@@@@@яяяяя$$$$$     тттттшшшшшeeeeeппппптттттУУУУУ     @@@@@ттттт 

Hints:
  * Words are in the strange order!
  * Why there are so many doubled letters?
  * I think Ceasar was using this kind of cipher
-------------------------------------------------------------------------------------
Encrypted message #84:                   Level:3, Scores:519

p!h$яed@e1 п0 яekcuяd яeтep --  .e1p0ep 100f $яed@e1 т@eяg 11@ ш0h $'т@hт 
.@ed! я!ehт $'т! kп!hт µehт ek@µ 11!ш eш 

Hints:
  * I think Ceasar was using this kind of cipher
  * Words are in the strange order!
  * We need to look at every word with a mirror!
-------------------------------------------------------------------------------------
Encrypted message #85:                   Level:3, Scores:528

$$$$@@@@eeeedddd!!!!    пппп0000    @@@@cccceeeeппппeeee$$$$    --------    
    ....ппппшшшш0000    $$$$!!!!hhhh    $$$$ddddпппп@@@@µµµµµµµµ0000cccc    
hhhhcccc!!!!hhhhшшшш    @@@@eeeedddd!!!!    шшшшeeeeпппп    @@@@    
µµµµ!!!!hhhh    ggggпппп!!!!шшшш0000hhhh$$$$    УУУУßßßß    
ddddeeeeµµµµяяяя0000ffffeeeeяяяя    eeeeßßßß    УУУУ1111пппп0000    
пппп@@@@cccc    eeeehhhh    ................ттттhhhhgggguuuu0000hhhhтттт    
$$$$!!!!hhhh    $$$$!!!!    пппп@@@@µµµµ    УУУУяяяяeeeevvvveeee    
0000тттт    УУУУeeeekkkk    eeeehhhhтттт 

Hints:
  * Can you read backwards?
  * тheУ def!п!тe1У $uß$т!тuтe $0µeтh!пg ш!тh $0µeтh!пg, шe пeed т0 !пve$т!g@тe.
  * I see too many letters
-------------------------------------------------------------------------------------
Encrypted message #86:                   Level:3, Scores:534

nnnnnooooocccccbbbbbpppppjjjjjcccccooooo     iiiiijjjjj     
tttttmmmmmzzzzzgggggvvvvvqqqqq     gggggpppppvvvvvkkkkk     ----------      
    .....nnnnnooooocccccbbbbbpppppjjjjjcccccooooo     nnnnndddddccccc     
iiiiivvvvvcccccooooo     
yyyyyzzzzzooooovvvvvxxxxxdddddgggggkkkkkhhhhhjjjjjxxxxx     
zzzzzmmmmmjjjjjhhhhh     tttttgggggzzzzzooooodddddiiiiidddddaaaaaiiiiiddddd 
    nnnnnddddd     iiiiivvvvvhhhhh     vvvvv 

Hints:
  * Can you read backwards?
  * Why there are so many doubled letters?
  * vwxyzab = abcdefg  try to generalize this knowledge
-------------------------------------------------------------------------------------
Encrypted message #87:                   Level:3, Scores:540

During my eighty-seven years I have witnessed a whole succession of 
technological revolutions. But none of them have done away with the need 
for character in the individual or the ability to think.  -- Bernard M. 
Baruch on technology 

Hints:
  * I feel dizzy
  * Can you read backwards?
  * Other language might have a different words order, try to make it more English
-------------------------------------------------------------------------------------
Encrypted message #88:                   Level:3, Scores:543

qdqtf qdm qday eszutf zu zqhmqt pzm ,tfdmq zmtf,aufmdat qdm fymqdp ra zu 
dgak .ktbaeaxutb  -- ymuxxui qdmqbeqwmte za ktbaeaxutb 

Hints:
  * hijklmn = abcdefg  try to generalize this knowledge
  * We need to look at every word with a mirror!
  * fghijkl = abcdefg  try to generalize this knowledge
-------------------------------------------------------------------------------------
Encrypted message #89:                   Level:3, Scores:552

ппппп00000!!!!!$$$$$$$$$$@@@@@ppppp     ппппп00000     
УУУУУeeeeeяяяяяfffffппппп!!!!!шшшшш     hhhhh@@@@@яяяяяppppp00000     
----------          .....ттттт!!!!!     пппппшшшшш00000     
.....тттттпппппeeeeeµµµµµ00000µµµµµ     яяяяяuuuuu00000УУУУУ     $$$$$!!!!! 
    $$$$$!!!!!hhhhhттттт     .....eeeeeяяяяя!!!!!шшшшш     
hhhhhggggg!!!!!hhhhh     eeeeehhhhhттттт     тттттпппппuuuuu00000µµµµµ     
яяяяяeeeeevvvvveeeeeппппп     00000hhhhhшшшшш     eeeee$$$$$00000hhhhhттттт 
    eeeeeяяяяя@@@@@     eeeee11111ßßßßßµµµµµuuuuuттттт     
яяяяяeeeeevvvvveeeeeппппп     00000hhhhhшшшшш     
eeeee11111ppppp00000eeeeeppppp     УУУУУ11111ппппп00000     eeeeehhhhhттттт 
    .....eeeeeµµµµµ!!!!!ттттт     dddddппппп00000ccccceeeee$$$$$     
eeeeehhhhhттттт     яяяяяeeeeeттттттттттeeeeeßßßßß     00000ddddd     
.....ппппп!!!!!@@@@@ggggg@@@@@     УУУУУяяяяяттттт     .....ттттт!!!!!     
ттттт@@@@@     11111!!!!!@@@@@fffff     .....00000ddddd     
ттттт00000пппппппппп@@@@@ccccc     uuuuu00000УУУУУ     
kkkkkппппп!!!!!hhhhhттттт     uuuuu00000УУУУУ     gggggппппп!!!!!hhhhhттттт 
    eeeeeппппп00000     eeeeehhhhhттттт     00000ddddd 

Hints:
  * тheУ def!п!тe1У $uß$т!тuтe $0µeтh!пg ш!тh $0µeтh!пg, шe пeed т0 !пve$т!g@тe.
  * Why there are so many doubled letters?
  * Can you read backwards?
-------------------------------------------------------------------------------------
Encrypted message #90:                   Level:3, Scores:558

Military justice is to justice what military music is to music.  -- Groucho 
Marx on music 

Hints:
  * It sounds like Master Yodo's language
  * Can you read backwards?
  * Words are mirrored, no?
-------------------------------------------------------------------------------------
Encrypted message #91:                   Level:3, Scores:567

h0pe 0п fя@пk1!п ßeпj@µ!п --  f@$т!пg. d!e ш!11 h0pe up0п 1!ve$ тh@т he 

Hints:
  * We need to look at every word with a mirror!
  * Can you read backwards?
  * тheУ def!п!тe1У $uß$т!тuтe $0µeтh!пg ш!тh $0µeтh!пg, шe пeed т0 !пve$т!g@тe.
-------------------------------------------------------------------------------------
Encrypted message #92:                   Level:3, Scores:567

Luxuries are never so comfortable as are the familiar, ordinary things of 
home.  -- George Moore on home 

Hints:
  * Words are in the strange order!
  * These words sound very similarly, maybe we start from another side?
  * I feel dizzy
-------------------------------------------------------------------------------------
Encrypted message #93:                   Level:3, Scores:576

fя!eпd$h!p 0п @u$тeп j@пe --  1!$тeп. т0 $0µe0пe !$ ш@пт pe0p1e @11 

Hints:
  * These words sound very similarly, maybe we start from another side?
  * Words are mirrored, no?
  * тheУ def!п!тe1У $uß$т!тuтe $0µeтh!пg ш!тh $0µeтh!пg, шe пeed т0 !пve$т!g@тe.
-------------------------------------------------------------------------------------
Encrypted message #94:                   Level:3, Scores:582

lavgfrq ab ajbaxah --  .lavgfrq lo frbt tavivj qan tavtanu ,lfreru ba fv 
tavlnf garvpan rug 

Hints:
  * stuvwxy = abcdefg  try to generalize this knowledge
  * These words sound very similarly, maybe we start from another side?
  * The text looks shifted to the left(vwx = abc )
-------------------------------------------------------------------------------------
Encrypted message #95:                   Level:3, Scores:591

ш0h$ eµ ehт п@µ 0hш $peek $!h e$u0h п! $'eh,dп@h т!f я0f c!1ßup .Ут!я0hтu@  
-- $e1c0hp0$ п0 Ут!я0hтu@ 

Hints:
  * Can you read backwards?
  * тheУ def!п!тe1У $uß$т!тuтe $0µeтh!пg ш!тh $0µeтh!пg, шe пeed т0 !пve$т!g@тe.
  * Other language might have a different words order, try to make it more English
-------------------------------------------------------------------------------------
Encrypted message #96:                   Level:3, Scores:597

тттт$$$$пппп!!!!@@@@gggg@@@@    cccc!!!!gggg00001111    
eeeeяяяяeeeehhhhтттт    $$$$!!!!    0000пппп    яяяя0000µµµµяяяя@@@@    
eeeekkkk!!!!1111    ....eeeeccccпппп@@@@яяяя0000ппппgggg!!!!        
--------    eeeeccccппппeeeeяяяяuuuu@@@@1111    ....jjjj    
яяяяeeeeттттeeeepppp    пппп0000    eeeeccccпппп@@@@яяяя0000ппппgggg!!!! 

Hints:
  * I think Ceasar was using this kind of cipher
  * We need to look at every word with a mirror!
  * I see too many letters
-------------------------------------------------------------------------------------
Encrypted message #97:                   Level:3, Scores:600

!!!!!!!!!!!!!!!!!!!!пппппппппппппппппппп                    
ттттттттттттттттттттhhhhhhhhhhhhhhhhhhhheeeeeeeeeeeeeeeeeeee                
    
@@@@@@@@@@@@@@@@@@@@тттттттттттттттттттттттттттттттттттттттт!!!!!!!!!!!!!!! 
!!!!!ттттттттттттттттттттuuuuuuuuuuuuuuuuuuuuddddddddddddddddddddeeeeeeeeee 
eeeeeeeeee                    00000000000000000000ffffffffffffffffffff      
              
$$$$$$$$$$$$$$$$$$$$!!!!!!!!!!!!!!!!!!!!11111111111111111111eeeeeeeeeeeeeee 
eeeeeппппппппппппппппппппcccccccccccccccccccceeeeeeeeeeeeeeeeeeee           
         ттттттттттттттттттттhhhhhhhhhhhhhhhhhhhheeeeeeeeeeeeeeeeeeee       
             
$$$$$$$$$$$$$$$$$$$$00000000000000000000uuuuuuuuuuuuuuuuuuuu111111111111111 
11111                    
ffffffffffffffffffff!!!!!!!!!!!!!!!!!!!!ппппппппппппппппппппddddddddddddddd 
ddddd$$$$$$$$$$$$$$$$$$$$                    
ттттттттттттттттттттhhhhhhhhhhhhhhhhhhhheeeeeeeeeeeeeeeeeeee                
    
pppppppppppppppppppp@@@@@@@@@@@@@@@@@@@@ттттттттттттттттттттhhhhhhhhhhhhhhh 
hhhhh                    !!!!!!!!!!!!!!!!!!!!пппппппппппппппппппп           
         @@@@@@@@@@@@@@@@@@@@                    
cccccccccccccccccccc11111111111111111111eeeeeeeeeeeeeeeeeeee@@@@@@@@@@@@@@@ 
@@@@@яяяяяяяяяяяяяяяяяяяяeeeeeeeeeeeeeeeeeeeeяяяяяяяяяяяяяяяяяяяя           
         
11111111111111111111!!!!!!!!!!!!!!!!!!!!gggggggggggggggggggghhhhhhhhhhhhhhh 
hhhhhтттттттттттттттттттт,,,,,,,,,,,,,,,,,,,,                    
@@@@@@@@@@@@@@@@@@@@ппппппппппппппппппппdddddddddddddddddddd                
    
шшшшшшшшшшшшшшшшшшшшhhhhhhhhhhhhhhhhhhhh@@@@@@@@@@@@@@@@@@@@ттттттттттттттт 
ттттт                    !!!!!!!!!!!!!!!!!!!!$$$$$$$$$$$$$$$$$$$$           
         
eeeeeeeeeeeeeeeeeeee11111111111111111111uuuuuuuuuuuuuuuuuuuu$$$$$$$$$$$$$$$ 
$$$$$!!!!!!!!!!!!!!!!!!!!vvvvvvvvvvvvvvvvvvvveeeeeeeeeeeeeeeeeeee           
         @@@@@@@@@@@@@@@@@@@@ппппппппппппппппппппdddddddddddddddddddd       
             
ddddddddddddddddddddeeeeeeeeeeeeeeeeeeeecccccccccccccccccccceeeeeeeeeeeeeee 
eeeeeppppppppppppppppppppтттттттттттттттттттт!!!!!!!!!!!!!!!!!!!!vvvvvvvvvv 
vvvvvvvvvveeeeeeeeeeeeeeeeeeee                    
яяяяяяяяяяяяяяяяяяяяeeeeeeeeeeeeeeeeeeee$$$$$$$$$$$$$$$$$$$$000000000000000 
0000011111111111111111111vvvvvvvvvvvvvvvvvvvveeeeeeeeeeeeeeeeeeee$$$$$$$$$$ 
$$$$$$$$$$                    
!!!!!!!!!!!!!!!!!!!!тттттттттттттттттттт$$$$$$$$$$$$$$$$$$$$eeeeeeeeeeeeeee 
eeeee11111111111111111111ffffffffffffffffffff                    
!!!!!!!!!!!!!!!!!!!!пппппппппппппппппппптттттттттттттттттттт000000000000000 
00000                    
ccccccccccccccccccccяяяяяяяяяяяяяяяяяяяяУУУУУУУУУУУУУУУУУУУУ$$$$$$$$$$$$$$$ 
$$$$$тттттттттттттттттттт@@@@@@@@@@@@@@@@@@@@11111111111111111111           
         
cccccccccccccccccccc11111111111111111111eeeeeeeeeeeeeeeeeeee@@@@@@@@@@@@@@@ 
@@@@@яяяяяяяяяяяяяяяяяяяяппппппппппппппппппппeeeeeeeeeeeeeeeeeeee$$$$$$$$$$ 
$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$....................                    
00000000000000000000uuuuuuuuuuuuuuuuuuuuяяяяяяяяяяяяяяяяяяяя                
    
11111111111111111111!!!!!!!!!!!!!!!!!!!!ffffffffffffffffffffeeeeeeeeeeeeeee 
eeeee                    !!!!!!!!!!!!!!!!!!!!$$$$$$$$$$$$$$$$$$$$           
         @@@@@@@@@@@@@@@@@@@@                    
1111111111111111111100000000000000000000ппппппппппппппппппппggggggggggggggg 
ggggg                    
@@@@@@@@@@@@@@@@@@@@ппппппппппппппппппппdddddddddddddddddddd                
    
@@@@@@@@@@@@@@@@@@@@яяяяяяяяяяяяяяяяяяяяdddddddddddddddddddduuuuuuuuuuuuuuu 
uuuuu00000000000000000000uuuuuuuuuuuuuuuuuuuu$$$$$$$$$$$$$$$$$$$$           
         
qqqqqqqqqqqqqqqqqqqquuuuuuuuuuuuuuuuuuuueeeeeeeeeeeeeeeeeeee$$$$$$$$$$$$$$$ 
$$$$$тттттттттттттттттттт                    
@@@@@@@@@@@@@@@@@@@@ffffffffffffffffffffттттттттттттттттттттeeeeeeeeeeeeeee 
eeeeeяяяяяяяяяяяяяяяяяяяя                    
ттттттттттттттттттттяяяяяяяяяяяяяяяяяяяяuuuuuuuuuuuuuuuuuuuuттттттттттттттт 
тттттhhhhhhhhhhhhhhhhhhhh....................                               
         ----------------------------------------                    
µµµµµµµµµµµµµµµµµµµµ@@@@@@@@@@@@@@@@@@@@hhhhhhhhhhhhhhhhhhhh@@@@@@@@@@@@@@@ 
@@@@@ттттттттттттттттттттµµµµµµµµµµµµµµµµµµµµ@@@@@@@@@@@@@@@@@@@@           
         
gggggggggggggggggggg@@@@@@@@@@@@@@@@@@@@ппппппппппппппппппппddddddddddddddd 
dddddhhhhhhhhhhhhhhhhhhhh!!!!!!!!!!!!!!!!!!!!                    
00000000000000000000пппппппппппппппппппп                    
$$$$$$$$$$$$$$$$$$$$!!!!!!!!!!!!!!!!!!!!11111111111111111111eeeeeeeeeeeeeee 
eeeeeппппппппппппппппппппcccccccccccccccccccceeeeeeeeeeeeeeeeeeee 

Hints:
  * I think Ceasar was using this kind of cipher
  * Why there are so many doubled letters?
  * I see too many letters
-------------------------------------------------------------------------------------
Encrypted message #98:                   Level:3, Scores:606

sssssnnnnnoooooiiiiitttttooooommmmmeeeee     nnnnnooooo     
mmmmmaaaaahhhhhggggguuuuuaaaaaMMMMM     
ttttteeeeesssssrrrrreeeeemmmmmoooooSSSSS     .....WWWWW     ----------      
    .....eeeeelllllbbbbbaaaaarrrrruuuuuddddd     tttttooooonnnnn     
eeeeerrrrr'''''yyyyyeeeeehhhhhttttt     tttttuuuuubbbbb     
,,,,,tttttnnnnneeeeellllloooooiiiiivvvvv     eeeeerrrrraaaaa     
sssssnnnnnoooooiiiiitttttooooommmmmeeeee     rrrrruuuuuoooooyyyyy     
nnnnneeeeeeeeeettttthhhhhgggggiiiiieeeee     eeeeerrrrr'''''uuuuuoooooyyyyy 
    nnnnneeeeehhhhhWWWWW 

Hints:
  * The text seems to be rather long, 5x long as usual
  * Words are in the strange order!
  * We need to look at every word with a mirror!
-------------------------------------------------------------------------------------
Encrypted message #99:                   Level:3, Scores:612

пpµпufxшт шx шj@kяp uяuqjт --  .vпqc пeuxß шj1 пf cjqc п1шj@xшpя qpdx@qc 
cxш ßя cя ,ßvпukx@У пcjп@1 шj1 пpµпufxшт 0я 

Hints:
  * These words sound very similarly, maybe we start from another side?
  * The text looks shifted to the right(jkl = abc )
  * I think Ceasar was using this kind of cipher
-------------------------------------------------------------------------------------
