Encrypted message #1:                   Level:1, Scores:0

yhpargotohp no daehknaB halullaT --  .muelonil hguorht em hpargotohp dluohs 
yehT  .ezuag hguorht elpmeT yelrihS hpargotohp ot desu yehT 

Hints:
  * These words sound very similarly, maybe we start from another side?
-------------------------------------------------------------------------------------
Encrypted message #2:                   Level:1, Scores:0

uifsf bsf tpnf uibu pomz fnqmpz xpset gps uif qvsqptf pg ejthvjtjoh uifjs 
uipvhiut.  -- wpmubjsf po uipvhiut 

Hints:
  * The text looks shifted to the right(bcd = abc )
-------------------------------------------------------------------------------------
Encrypted message #3:                   Level:1, Scores:1

I evah ton tey tem htiw a worros taht dluoc ton eb ,enrob ron htiw eno 
s'ohw gnissap did ton evael em .regnorts  -- racsO edliW no gnireffus 

Hints:
  * I feel dizzy
-------------------------------------------------------------------------------------
Encrypted message #4:                   Level:1, Scores:1

NNaattiioonnss  hhaavvee  rreecceennttllyy  bbeeeenn  lleedd  ttoo  
bboorrrrooww  bbiilllliioonnss  ffoorr  wwaarr;;  nnoo  nnaattiioonn  
hhaass  eevveerr  bboorrrroowweedd  llaarrggeellyy  ffoorr  
eedduuccaattiioonn..  PPrroobbaabbllyy,,  nnoo  nnaattiioonn  iiss  
rriicchh  eennoouugghh  ttoo  ppaayy  ffoorr  bbootthh  wwaarr  aanndd  
cciivviilliizzaattiioonn..  WWee  mmuusstt  mmaakkee  oouurr  
cchhooiiccee;;  wwee  ccaannnnoott  hhaavvee  bbootthh..    ----  
AAggaatthhaa  CChhrriissttiiee  oonn  wwaarr 

Hints:
  * Why there are so many doubled letters?
-------------------------------------------------------------------------------------
Encrypted message #5:                   Level:1, Scores:1

america on Jr. Stevenson E. Adlai --  takes. he risks the of one just it's 
suppose I and President become may boy any America In 

Hints:
  * It sounds like Master Yodo's language
-------------------------------------------------------------------------------------
Encrypted message #6:                   Level:1, Scores:1

rethgual no trableG yrraL --  .uoy sah tI .romuh fo esnes a evah t'nseod 
enO 

Hints:
  * Maybe we can use a mirror here?
-------------------------------------------------------------------------------------
Encrypted message #7:                   Level:1, Scores:2

II  hhaavvee  ccoommee  ttoo  tthhee  ccoonncclluussiioonn  tthhaatt  
ppoolliittiiccss  aarree  ttoooo  sseerriioouuss  aa  mmaatttteerr  ttoo  
bbee  lleefftt  ttoo  tthhee  ppoolliittiicciiaannss..    ----  
CChhaarrlleess  DDee  GGaauullllee  oonn  ppoolliittiiccss 

Hints:
  * I see too many letters
-------------------------------------------------------------------------------------
Encrypted message #8:                   Level:1, Scores:2

mercy on Gay John --  save. to delight and mercy, Love brave the but cruel, 
are Cowards 

Hints:
  * Other language might have a different words order, try to make it more English
-------------------------------------------------------------------------------------
Encrypted message #9:                   Level:1, Scores:2

ehT tsom dnuoforp stnemetats era netfo dias ni .ecnelis  -- nnyL notsnhoJ 
no ecnelis 

Hints:
  * We need to look at every word with a mirror!
-------------------------------------------------------------------------------------
Encrypted message #10:                   Level:1, Scores:2

krow no essitaM irneH --  .rekrow tsenoh hcae fo sehsup ynit eht fo 
etagergga eht yb osla tub ,seoreh sti fo sevohs ythgim eht yb ylno ton 
,gnola devom si dlrow ehT .elbon dna taerg erew yeht hguoht sa sksat elbmuh 
hsilpmocca ot ytud feihc ym si ti tub ,ksat elbon dna taerg a hsilpmocca ot 
gnol I 

Hints:
  * Can you read backwards?
-------------------------------------------------------------------------------------
Encrypted message #11:                   Level:1, Scores:3

advice on DeGeneres Ellen --  fine. be will everything and yourself to true 
be to is you to advice my So, advice. anyone's take Don't [butt]. the in 
you bite and back come will It advice. give Don't 

Hints:
  * Words are in the strange order!
-------------------------------------------------------------------------------------
Encrypted message #12:                   Level:1, Scores:3

fqhde sdzbgdr sgd rsdzchdrs lhmcr sn vzudq.  -- sqdx ozqjdq zmc lzss rsnmd 
nm fqhde 

Hints:
  * zabcdef = abcdefg  try to generalize this knowledge
-------------------------------------------------------------------------------------
Encrypted message #13:                   Level:1, Scores:3

adhmf zrrdqshud cndr mns ldzm zsszbjhmf nq hfmnqhmf nsgdqr eddkhmfr. hs 
ldzmr sgzs xnt zqd vhkkhmf sn gnkc to enq xntqrdke ezhqkx-vhsgnts zsszbjhmf 
nsgdqr.  -- dchsg rhsvdkk nm zsshstcd 

Hints:
  * zabcdef = abcdefg  try to generalize this knowledge
-------------------------------------------------------------------------------------
Encrypted message #14:                   Level:1, Scores:3

epoh no eltotsirA --  .maerd gnikaw a si epoH 

Hints:
  * Can you read backwards?
-------------------------------------------------------------------------------------
Encrypted message #15:                   Level:1, Scores:4

tra no nisoR selrahC --  .stbuod ym lla fo tifeneb eht tog ev'uoy ,tra siht 
llac ot tnaw uoy fI .dnatsrednu t'nod I tahw ezicitirc t'nac I 

Hints:
  * Can you read backwards?
-------------------------------------------------------------------------------------
Encrypted message #16:                   Level:1, Scores:4

usbwfm jt pomz hmbnpspvt jo sfusptqfdu.  -- qbvm uifspvy po usbwfm 

Hints:
  * bcdefgh = abcdefg  try to generalize this knowledge
-------------------------------------------------------------------------------------
Encrypted message #17:                   Level:1, Scores:4

ibt opu qfbdf ipopvst boe hmpsjft pg ifs pxo vobuufoefe cz uif ebohfst pg 
xbs?  -- kbxbibsmbm ofisv po qfbdf 

Hints:
  * The text looks shifted to the right(bcd = abc )
-------------------------------------------------------------------------------------
Encrypted message #18:                   Level:1, Scores:4

tnelat no nilknarF nimajneB --  ?edahs eht ni laid-nus a s'tahW .edam erew 
esu rof yeht ,stnelat ruoy ton ediH 

Hints:
  * These words sound very similarly, maybe we start from another side?
-------------------------------------------------------------------------------------
Encrypted message #19:                   Level:1, Scores:19

MMaann''ss  mmiinndd,,  oonnccee  ssttrreettcchheedd  bbyy  aa  nneeww  
iiddeeaa,,  nneevveerr  rreeggaaiinnss  iittss  oorriiggiinnaall  
ddiimmeennssiioonnss..    ----  PP..  BB..  MMeeddaawwaarr  oonn  
iiddeeaass 

Hints:
  * The text seems to be rather long, 2x long as usual
-------------------------------------------------------------------------------------
Encrypted message #20:                   Level:1, Scores:19

IItt''ss  aallwwaayyss  hheellppffuull  ttoo  lleeaarrnn  ffrroomm  
yyoouurr  mmiissttaakkeess  bbeeccaauussee  tthheenn  yyoouurr  
mmiissttaakkeess  sseeeemm  wwoorrtthhwwhhiillee..    ----  GGaarrrryy  
MMaarrsshhaallll  oonn  mmiissttaakkeess 

Hints:
  * I see too many letters
-------------------------------------------------------------------------------------
Encrypted message #21:                   Level:1, Scores:20

there !$ n0 gre@ter m!$t@ke th@n the h@$ty c0nc1u$!0n th@t 0p!n!0n$ @re 
w0rth1e$$ ßec@u$e they @re ß@d1y @rgued.  -- v!rg!n!@ w001f 0n 0p!n!0n$ 

Hints:
  * I think Ceasar was using this kind of cipher
-------------------------------------------------------------------------------------
Encrypted message #22:                   Level:1, Scores:21

!n the µ0dern w0r1d 0f ßu$!ne$$, !t !$ u$e1e$$ t0 ße @ cre@t!ve 0r!g!n@1 
th!nker un1e$$ y0u c@n @1$0 $e11 wh@t y0u cre@te. µ@n@geµent c@nn0t ße 
expected t0 rec0gn!ze @ g00d !de@ un1e$$ !t !$ pre$ented t0 theµ ßy @ g00d 
$@1e$µ@n.  -- d@v!d µ. 0g!1vy 0n ßu$!ne$$ 

Hints:
  * they def!n!te1y $uß$t!tute $0µeth!ng w!th $0µeth!ng, we need t0 !nve$t!g@te.
-------------------------------------------------------------------------------------
Encrypted message #23:                   Level:1, Scores:22

ehT tsetaerg sdnim era elbapac fo eht tsetaerg seciv sa llew sa fo eht 
tsetaerg .seutriv  -- eneR setracseD no seciv 

Hints:
  * We need to look at every word with a mirror!
-------------------------------------------------------------------------------------
Encrypted message #24:                   Level:1, Scores:23

government on Truman S Harry --  dictatorship. a have you government 
efficient an have you Whenever 

Hints:
  * Words are in the strange order!
-------------------------------------------------------------------------------------
Encrypted message #25:                   Level:1, Scores:24

ecnalab no yerfniW harpO --  .emit emas eht ta gnihtyreve od dna gnihtyreve 
evah t'nac uoy taht denrael ev'I 

Hints:
  * Maybe we can use a mirror here?
-------------------------------------------------------------------------------------
Encrypted message #26:                   Level:1, Scores:25

tI si a ssendas fo gniworg redlo taht ew esol ruo tnedra noitaicerppa fo 
tahw si wen dna tnereffid dna .tluciffid  -- htebazilE ydaC notnatS no ega 

Hints:
  * I feel dizzy
-------------------------------------------------------------------------------------
Encrypted message #27:                   Level:2, Scores:98

@@@   www!!!$$$eee   µµµ@@@ппп   www!!!111111   µµµ@@@kkkeee   µµµ000rrreee 
  000pppppp000rrrtttuuuппп!!!ttt!!!eee$$$   ttthhh@@@ппп   hhheee   
fff!!!пппddd$$$...      ------   $$$!!!rrr   fffrrr@@@пппccc!!!$$$   
ßßß@@@ccc000ппп   000ппп   000pppppp000rrrtttuuuппп!!!tttyyy 

Hints:
  * they def!п!te1y $uß$t!tute $0µeth!пg w!th $0µeth!пg, we пeed t0 !пve$t!g@te.
  * I see too many letters
-------------------------------------------------------------------------------------
Encrypted message #28:                   Level:2, Scores:102

wwwhhh000   !!!$$$   rrr!!!ccchhh???   hhheee   тттhhh@@@ттт   !!!$$$   
ccc000ппптттeeeпппттт...   wwwhhh000   !!!$$$   тттhhh@@@ттт???   
ппп000ßßß000dddyyy...      ------   ßßßeeeпппjjj@@@µµµ!!!ппп   
fffrrr@@@пппkkk111!!!ппп   000ппп   µµµ000пппeeeyyy 

Hints:
  * I think Ceasar was using this kind of cipher
  * I see too many letters
-------------------------------------------------------------------------------------
Encrypted message #29:                   Level:2, Scores:104

seciv no aceneS --  .ysub gnieb yb fo dir nettog era erusiel fo seciv eht 
taht sa niatrec sa si gnihtoN 

Hints:
  * We need to look at every word with a mirror!
  * Words are in the strange order!
-------------------------------------------------------------------------------------
Encrypted message #30:                   Level:2, Scores:108

juncyhwy mylpym um u jlinywncih uauchmn qliham um wfinbym xi uauchmn wifx. 
zil cz sio jon ih gily wfinbym um nby wifx chwlyumym, cn qcff bupy hi jiqyl 
ni boln sio. mi ch fcey guhhyl sio gomn aliq ch juncyhwy qbyh sio gyyn qcnb 
alyun qliham, uhx nbys qcff nbyh vy jiqylfymm ni pyr siol gchx.  -- 
fyihulxi xu pchwc ih juncyhwy 

Hints:
  * The text looks shifted to the left(xyz = abc )
  * xyzabcd = abcdefg  try to generalize this knowledge
-------------------------------------------------------------------------------------
Encrypted message #31:                   Level:2, Scores:112

fffeeeiiirrrGGG   ssseeehhhcccaaaeeettt   eeehhhttt   
tttssseeeiiidddaaaeeetttsss   sssdddnnniiimmm   ooottt   ...rrreeevvvaaawww 
     ------   yyyeeerrrTTT   rrreeekkkrrraaaPPP   dddnnnaaa   ttttttaaaMMM  
 eeennnoootttSSS   nnnooo   fffeeeiiirrrggg 

Hints:
  * We need to look at every word with a mirror!
  * I see too many letters
-------------------------------------------------------------------------------------
Encrypted message #32:                   Level:2, Scores:116

vqfixrnb kl vbiure prlaix --  .qkbppx pfe kbsfd obsb pxe ixrafsfakf bkxp lk 
,pbjfq voxkfaol qx ,ezfet klfqfplmlom x pf ixrnb box kbj iix qxeq 

Hints:
  * These words sound very similarly, maybe we start from another side?
  * xyzabcd = abcdefg  try to generalize this knowledge
-------------------------------------------------------------------------------------
Encrypted message #33:                   Level:2, Scores:120

suryhuev rq suryhue doedqldq --  qrwklqj. iru dvn qrwklqj, jlyhq kdyh brx 
zkhq 

Hints:
  * Words are in the strange order!
  * defghij = abcdefg  try to generalize this knowledge
-------------------------------------------------------------------------------------
Encrypted message #34:                   Level:2, Scores:124

emirc no niveL xelA --  .wal eht tsniaga s'ti taht si ynamreG ni emirc 
elttil os si ereht nosaer ehT 

Hints:
  * Words are in the strange order!
  * We need to look at every word with a mirror!
-------------------------------------------------------------------------------------
Encrypted message #35:                   Level:2, Scores:126

µj g$yvek! @ewr'x e wxerhevh v!wypx $j ekµrk, µx q!erx x1ex x1! c$yrk g$yph 
w$q!1$@ eguyµv! µx ew @!pp.  -- qev0 x@eµr $r g$yvek! 

Hints:
  * efghijk = abcdefg  try to generalize this knowledge
  * тhey def!п!тe1y $uß$т!тuтe $0µeтh!пg w!тh $0µeтh!пg, we пeed т0 !пve$т!g@тe.
-------------------------------------------------------------------------------------
Encrypted message #36:                   Level:2, Scores:130

11@ ew y11@uтc@ ev@h $! яu0 yd0ß dп@ $т! $e1c$uµ т@hт w011@ $u 0т eß яedпu 
яu0 пw0 .яew0p  -- @яge11@ тпek п0 yd0ß 

Hints:
  * We need to look at every word with a mirror!
  * I think Ceasar was using this kind of cipher
-------------------------------------------------------------------------------------
Encrypted message #37:                   Level:2, Scores:134

tenretni no yksneliW treboR --  .eurt ton si taht wonk ew ,tenretnI eht ot 
sknaht ,won ;eraepsekahS fo skrow etelpmoc eht ecudorp dluoc sdraobyek 
noillim a ta syeknom noillim a taht draeh ev'eW 

Hints:
  * It sounds like Master Yodo's language
  * We need to look at every word with a mirror!
-------------------------------------------------------------------------------------
Encrypted message #38:                   Level:2, Scores:138

тттhhheee   ccchhh@@@яяя@@@cccтттeeeяяя   !!!пппhhheeeяяяeeeпппттт   !!!ппп 
  тттhhheee   @@@µµµeeeяяя!!!ccc@@@ппп   pppeee000ppp111eee   hhh@@@$$$   
ddd000пппeee   @@@111111   тттhhh@@@ттт   hhh@@@$$$   ßßßeeeeeeппп   
@@@cccccc000µµµppp111!!!$$$hhheeeddd;;;   @@@пппddd   !!!ттт   
шшш000uuu111ddd   hhh@@@vvveee   ddd000пппeee   $$$000µµµeeeшшшhhh@@@ттт   
µµµ000яяяeee,,,   !!!fff   тттhhheee   ggg000vvveeeяяяпппµµµeeeпппттт   
hhh@@@ddd   ппп000ттт   $$$000µµµeeeттт!!!µµµeee$$$   ggg000ттт   !!!ппп   
!!!ттт$$$   шшш@@@УУУ...      ------   hhheeeпппяяяУУУ   ddd@@@vvv!!!ddd   
тттhhh000яяяeee@@@uuu   000ппп   @@@µµµeeeяяя!!!ccc@@@ппп$$$ 

Hints:
  * тheУ def!п!тe1У $uß$т!тuтe $0µeтh!пg ш!тh $0µeтh!пg, шe пeed т0 !пve$т!g@тe.
  * I see too many letters
-------------------------------------------------------------------------------------
Encrypted message #39:                   Level:2, Scores:142

fortune on Sallust --  fortune. own his of architect the is man Every 

Hints:
  * These words sound very similarly, maybe we start from another side?
  * I feel dizzy
-------------------------------------------------------------------------------------
Encrypted message #40:                   Level:2, Scores:146

age on Burns George --  costume. become history personal your watching 
strange of kind is It 

Hints:
  * Words are mirrored, no?
  * Can you read backwards?
-------------------------------------------------------------------------------------
Encrypted message #41:                   Level:3, Scores:270

тт$$яя!!ff  hhgg!!eeшш  eehhтт  ,,$$пп00!!тт@@яяeedd!!$$пп00cc  ппeehhтт  
eekk@@тт  eehhтт  ..$$kk$$!!яя    ----  hhттuuµµ11eehh  пп00vv  
eekkтт1100µµ  пп00  kk$$!!яя 

Hints:
  * тheУ def!п!тe1У $uß$т!тuтe $0µeтh!пg ш!тh $0µeтh!пg, шe пeed т0 !пve$т!g@тe.
  * I feel dizzy
  * Why there are so many doubled letters?
-------------------------------------------------------------------------------------
Encrypted message #42:                   Level:3, Scores:276

xpssjft po volopxo --  vosfbmjtujd. frvbmt qptjujwf boe sfbmjtujd frvbmt 
ofhbujwf uibu cfmjfwf up ubvhiu cffo ibwf xf 

Hints:
  * The text looks shifted to the right(fgh = abc )
  * The text looks shifted to the left(wxy = abc )
  * It sounds like Master Yodo's language
-------------------------------------------------------------------------------------
Encrypted message #43:                   Level:3, Scores:282

ch@я@cтeя 0п d!d!0п j0@п --  p01!cУ. т0 $upeя!0я !$ pя!пc!p1e µuch h0ш 
pя0ve т0 пece$$@яУ ßec@µe !т шheп ш@пт!пg f0uпd ш@$ шh0 ßuт ch@я@cтeя, 0f 
@ття!ßuтe$ µ!п0я тhe @11 !п gяe@т ш@$ шh0 µ@п @ ш0я1d тhe т0 exh!ß!т т0 @пd 
$e1f!$hпe$$, 0f ß1!ghт ch!11!пg тhe ßeпe@тh !пf1ueпce тhe!я 10$e т0 c0uя@ge 
ch!v@1я0u$ @пd c0uятe$У, h!gh $eпт!µeпт$, geпeя0u$ f0я !$ !т e@$У h0ш 

Hints:
  * I think Ceasar was using this kind of cipher
  * These words sound very similarly, maybe we start from another side?
  * Words are mirrored, no?
-------------------------------------------------------------------------------------
Encrypted message #44:                   Level:3, Scores:291

h$!яehc 11@ яu0У Уpp@h :$тпeµ0µ Уehт ek@µ @ eп!f п0!h$uc я0f d10 .eg@  -- 
яehp0т$!яhc Уe1я0µ п0 $$eп!pp@h 

Hints:
  * I think Ceasar was using this kind of cipher
  * Words are in the strange order!
  * Can you read backwards?
-------------------------------------------------------------------------------------
Encrypted message #45:                   Level:3, Scores:297

ooocccvvvjjjgggooocccvvvkkkeeeuuu   qqqppp   iiicccwwwuuuuuu   
hhhtttkkkgggffftttkkkeeejjj   eeeccctttnnn   ------      
uuueeekkkgggpppeeeggguuu...   vvvjjjggg   qqqhhh   ssswwwggggggppp   
vvvjjjggg   kkkuuu   ooocccvvvjjjgggooocccvvvkkkeeeuuu 

Hints:
  * Words are in the strange order!
  * I see too many letters
  * The text looks shifted to the right(cde = abc )
-------------------------------------------------------------------------------------
Encrypted message #46:                   Level:3, Scores:306

$$$$$$$$eeeeeeeeeeeeeeeekkkkkkkk        
$$$$$$$$!!!!!!!!µµµµµµµµpppppppp11111111!!!!!!!!cccccccc!!!!!!!!ттттттттУУУ 
УУУУУ,,,,,,,,        @@@@@@@@ппппппппdddddddd        
dddddddd!!!!!!!!$$$$$$$$ттттттттяяяяяяяяuuuuuuuu$$$$$$$$тттттттт        
!!!!!!!!тттттттт........                ----------------        
@@@@@@@@11111111ffffffffяяяяяяяяeeeeeeeedddddddd        
пппппппп00000000яяяяяяяяттттттттhhhhhhhh        
шшшшшшшшhhhhhhhh!!!!!!!!ттттттттeeeeeeeehhhhhhhheeeeeeee@@@@@@@@dddddddd    
    00000000пппппппп        
$$$$$$$$!!!!!!!!µµµµµµµµpppppppp11111111!!!!!!!!cccccccc!!!!!!!!ттттттттУУУ 
УУУУУ 

Hints:
  * I see too many letters
  * I think Ceasar was using this kind of cipher
  * Why there are so many doubled letters?
-------------------------------------------------------------------------------------
Encrypted message #47:                   Level:3, Scores:309

ioeadpw jk znwjan oahqf --  .p'jzez ad be jkepwpqlan oed nkb nappax ax 
zhqks pe pqx ,opoeta zkc be skjg p'jkz e 

Hints:
  * We need to look at every word with a mirror!
  * The text looks shifted to the left(wxy = abc )
  * It sounds like Master Yodo's language
-------------------------------------------------------------------------------------
Encrypted message #48:                   Level:3, Scores:315

fhyntsx ts ojkkjwxts ymtrfx --  ynwji. ljyynsl tk uwthjxx qtsl tsj nx qnkj 

Hints:
  * I feel dizzy
  * fghijkl = abcdefg  try to generalize this knowledge
  * These words sound very similarly, maybe we start from another side?
-------------------------------------------------------------------------------------
Encrypted message #49:                   Level:3, Scores:324

ev!$$@p ecn@tpecc@ f0 eht $'rehc@et m0d$!w $! y$@e 0t t$0m $y0ß dn@ .$1r!g 
t! $ev10vn! 0n tr0ffe f0 tnednepedn! ,thgu0ht dn@ $mee$ 1@n0!t@r e$u@ceß 
eht rehc@et $w0nk er0m n@ht $!h ;$1!pup t! $! rev0er0m eht y@w 0t n!w eht 
ru0v@f f0 eht rehc@et $$e1nu eh $! @ yrev 1@n0!tpecxe .n@m tey eht t!ß@h f0 
ev!$$@p ecn@tpecc@ $! @ $u0rt$@$!d en0 n! ret@1 .ef!1 t! $e$u@c n@m 0t kee$ 
dn@ 0t tpecc@ @ ,red@e1 dn@ 0t tpecc@ $@ @ red@e1 reve0hw $! deh$!1ß@t$e n! 
t@ht .n0!t!$0p  -- dn@rtreß 11e$$ur n0 gn!hc@et 

Hints:
  * These words sound very similarly, maybe we start from another side?
  * It sounds like Master Yodo's language
  * I think Ceasar was using this kind of cipher
-------------------------------------------------------------------------------------
Encrypted message #50:                   Level:3, Scores:330

d wdhuj qrlwdeuxwuhs ql ,huxwdq rw hylhfhu wd hfqr hkw wlihqhe ir shhov gqd 
rg hkw vwfhiih ir !jqlkfwdz  -- pdloolz hudhsvhndkv qr shhov 

Hints:
  * It sounds like Master Yodo's language
  * These words sound very similarly, maybe we start from another side?
  * The text looks shifted to the right(def = abc )
-------------------------------------------------------------------------------------
Encrypted message #51:                   Level:3, Scores:339

eeeeяяяяuuuuттттuuuuffff    eeeehhhhтттт    пппп0000    
пппп!!!!eeeeтттт$$$$пппп!!!!eeee    ттттяяяяeeeeßßßß1111@@@@    --------    
    ....hhhhgggguuuu0000ппппeeee    пппп00000000$$$$    
$$$$eeeeµµµµ0000cccc    тттт!!!!    ----    eeeeяяяяuuuuттттuuuuffff    
eeeehhhhтттт    ffff0000    kkkkпппп!!!!hhhhтттт    яяяяeeeevvvveeeeпппп    
!!!! 

Hints:
  * I think Ceasar was using this kind of cipher
  * Why there are so many doubled letters?
  * These words sound very similarly, maybe we start from another side?
-------------------------------------------------------------------------------------
Encrypted message #52:                   Level:3, Scores:345

pppiiissssssoooggg   nnnooo   nnnwwwooonnnkkknnnUUU   ------      
...dddrrrooowww   llliiivvveee   nnnaaa   hhhtttiiiwww   
dddeeelllbbbuuuoooddd   eeerrraaa   sssdddeeeeeeddd   llllllIII 

Hints:
  * Words are in the strange order!
  * We need to look at every word with a mirror!
  * Why there are so many doubled letters?
-------------------------------------------------------------------------------------
Encrypted message #53:                   Level:3, Scores:348

pqxqfpqfzp lk pqxifk glpbme --  pqxqfpqfz. x fp abxqep jfiiflk x qoxdbav; x 
fp abxqe pfkdib x 

Hints:
  * Can you read backwards?
  * Words are mirrored, no?
  * xyzabcd = abcdefg  try to generalize this knowledge
-------------------------------------------------------------------------------------
Encrypted message #54:                   Level:3, Scores:357

eeemmmiiittteeemmmoooSSS   llllll'''yyyeeehhhttt   eeevvviiiggg   aaa   
rrraaawww   dddnnnaaa   yyydddooobbbooonnn   lllllliiiwww   ...eeemmmoooccc 
     ------   aaadddiiirrrFFF   ooolllhhhaaaKKK   nnnooo   rrraaawww 

Hints:
  * Words are in the strange order!
  * Can you read backwards?
  * The text seems to be rather long, 3x long as usual
-------------------------------------------------------------------------------------
Encrypted message #55:                   Level:4, Scores:628

1l@klя$o!w 0п l!$lпo0шlя k. kш!noт --  µl. ßl шl11 @$ µ!noт !т jo@яnl, !п 
ßl т0 n0!пn $0µlß0kУ'$ !m ßbт jo@11lпnl, @ ßl @1ш@У$ ш!11 $l1m-яlnb1@т!0п 

Hints:
  * Words are in the strange order!
  * I think Ceasar was using this kind of cipher
  * defghij = abcdefg  try to generalize this knowledge
  * The text looks shifted to the right(efg = abc )
-------------------------------------------------------------------------------------
Encrypted message #56:                   Level:4, Scores:640

v00d0pyz j! nd0rzgg zyd0c --  j0czµn. v00vxfd!ß @vdµgt-rd0cjp0 tjpµnzg@ @jµ 
pk cjgy 0j rdggd!ß vµz tjp 0cv0 hzv!n d0 @zzgd!ßn. j0czµn dß!jµd!ß jµ 
v00vxfd!ß hzv! !j0 yjzn vnnzµ0dqz wzd!ß 

Hints:
  * These words sound very similarly, maybe we start from another side?
  * The text looks shifted to the left(vwx = abc )
  * I think Ceasar was using this kind of cipher
  * We need to look at every word with a mirror!
-------------------------------------------------------------------------------------
Encrypted message #57:                   Level:4, Scores:652

cccc0000ппппggggяяяяeeee$$$$$$$$    0000пппп    яяяя0000ggggeeeeяяяя$$$$    
шшшш!!!!11111111    --------        hhhh@@@@µµµµµµµµeeeeяяяя....    @@@@    
0000ffff    hhhh00001111dddd    ggggeeeeтттт$$$$    ßßßß@@@@ßßßßУУУУ    
ттттhhhheeee    шшшшhhhheeeeпппп    @@@@$$$$    
$$$$eeee$$$$$$$$!!!!0000пппп    !!!!пппп    !!!!$$$$    
cccc0000ппппggggяяяяeeee$$$$$$$$    шшшшhhhheeeeпппп    $$$$@@@@µµµµeeee    
ттттhhhheeee    ffffeeeeeeee1111    тттт0000    cccc0000µµµµeeee    
hhhh@@@@$$$$    cccc0000uuuuппппттттяяяяУУУУ    ттттhhhh!!!!$$$$ 

Hints:
  * тheУ def!п!тe1У $uß$т!тuтe $0µeтh!пg ш!тh $0µeтh!пg, шe пeed т0 !пve$т!g@тe.
  * I see too many letters
  * Maybe we can use a mirror here?
  * I feel dizzy
-------------------------------------------------------------------------------------
Encrypted message #58:                   Level:4, Scores:668

uuuuuuuuuuuuhhhhhhhhhhhhooooooooooooddddddddddddaaaaaaaaaaaaddddddddddddwww 
wwwwwwwwwllllllllllllrrrrrrrrrrrrqqqqqqqqqqqq            
rrrrrrrrrrrrqqqqqqqqqqqq            
ddddddddddddvvvvvvvvvvvvddddddddddddiiiiiiiiiiii            
jjjjjjjjjjjjhhhhhhhhhhhhrrrrrrrrrrrruuuuuuuuuuuujjjjjjjjjjjjhhhhhhhhhhhh    
        ------------------------                        
zzzzzzzzzzzzrrrrrrrrrrrruuuuuuuuuuuuwwwwwwwwwwwwkkkkkkkkkkkkzzzzzzzzzzzzkkk 
kkkkkkkkklllllllllllloooooooooooohhhhhhhhhhhh............            
zzzzzzzzzzzzddddddddddddvvvvvvvvvvvv            
qqqqqqqqqqqqhhhhhhhhhhhhyyyyyyyyyyyyhhhhhhhhhhhhuuuuuuuuuuuu            
llllllllllllwwwwwwwwwwww            
zzzzzzzzzzzzrrrrrrrrrrrruuuuuuuuuuuuuuuuuuuuuuuubbbbbbbbbbbbllllllllllllqqq 
qqqqqqqqqjjjjjjjjjjjj????????????            rrrrrrrrrrrriiiiiiiiiiii       
     xxxxxxxxxxxxvvvvvvvvvvvvhhhhhhhhhhhh            
wwwwwwwwwwwwkkkkkkkkkkkkhhhhhhhhhhhh            
zzzzzzzzzzzzkkkkkkkkkkkkddddddddddddwwwwwwwwwwww''''''''''''vvvvvvvvvvvv 

Hints:
  * Other language might have a different words order, try to make it more English
  * I see too many letters
  * The text looks shifted to the right(def = abc )
  * I see too many letters
-------------------------------------------------------------------------------------
Encrypted message #59:                   Level:4, Scores:672

0uт!пg$ @яe $0 µuch µ0яe fuп шheп шe c@п $@v0я тheµ тhя0ugh тhe ch!1dяeп'$ 
eУe$.  -- uпkп0шп 0п ch!1dяeп 

Hints:
  * It sounds like Master Yodo's language
  * I feel dizzy
  * Can you read backwards?
  * I think Ceasar was using this kind of cipher
-------------------------------------------------------------------------------------
Encrypted message #60:                   Level:4, Scores:684

uvgqr gxcj pggd anuwqktgvuao vpgnku pq gjv vegldwu hq .guggje  -- .i .m 
pqvtgvugje pq atvgqr 

Hints:
  * Maybe we can use a mirror here?
  * ghijklm = abcdefg  try to generalize this knowledge
  * Words are in the strange order!
  * wxyzabc = abcdefg  try to generalize this knowledge
-------------------------------------------------------------------------------------
Encrypted message #61:                   Level:4, Scores:696

xxxxxxxxxxxxggggggggggggwwwwwwwwwwwwjjjjjjjjjjjjaaaaaaaaaaaattttttttttttwww 
wwwwwwwwwuuuuuuuuuuuu            sssssssssssstttttttttttt            
ggggggggggggwwwwwwwwwwwwjjjjjjjjjjjjaaaaaaaaaaaattttttttttttwwwwwwwwwwwwuuu 
uuuuuuuuu            
jjjjjjjjjjjjxxxxxxxxxxxxjjjjjjjjjjjjssssssssssssnnnnnnnnnnnnmmmmmmmmmmmmhhh 
hhhhhhhhh            ------------------------                        
............llllllllllllssssssssssssnnnnnnnnnnnnwwwwwwwwwwwwuuuuuuuuuuuuxxx 
xxxxxxxxx            jjjjjjjjjjjjmmmmmmmmmmmmyyyyyyyyyyyy            
wwwwwwwwwwwwjjjjjjjjjjjjggggggggggggrrrrrrrrrrrrjjjjjjjjjjjjrrrrrrrrrrrrjjj 
jjjjjjjjjwwwwwwwwwwww            
,,,,,,,,,,,,wwwwwwwwwwwwjjjjjjjjjjjjyyyyyyyyyyyyffffffffffffbbbbbbbbbbbb    
        jjjjjjjjjjjjmmmmmmmmmmmmyyyyyyyyyyyy            
ppppppppppppssssssssssssnnnnnnnnnnnnwwwwwwwwwwwwiiiiiiiiiiii            
zzzzzzzzzzzzttttttttttttdddddddddddd            
ssssssssssssjjjjjjjjjjjjmmmmmmmmmmmmbbbbbbbbbbbb 

Hints:
  * I see too many letters
  * Maybe we can use a mirror here?
  * The text seems to be rather long, 3x long as usual
  * The text looks shifted to the right(fgh = abc )
-------------------------------------------------------------------------------------
Encrypted message #62:                   Level:4, Scores:704

fmhqor mn zmzxzsmzr dfqndf --  .fmhqor gshv dunk mh xkrrdkdong da ns mzgs 
cmhl en dszsr qdhoozg z rh rmnrzdr fmhfmzgb dgs mh cdsrdqdsmh da ns 

Hints:
  * The text looks shifted to the left(uvw = abc )
  * Other language might have a different words order, try to make it more English
  * We need to look at every word with a mirror!
  * The text looks shifted to the right(fgh = abc )
-------------------------------------------------------------------------------------
Encrypted message #63:                   Level:4, Scores:720

zш yz$p 0т fп!cт т@cт a! zш шzпf ,zп0 zш шzпf ,0шт z$p@xzß zп0 yп@ zп0 zя@ 
.0шт zш zя@ bп!yп!a т@cт zш т$pµ пя@z1 @ т@zяb 1@zy zя0µ тp0ß@ .'yп@'  -- 
я!$ яpcтя@ п0тbп!yyz п0 $x!т@µzcт@µ 

Hints:
  * I think Ceasar was using this kind of cipher
  * Maybe we can use a mirror here?
  * Other language might have a different words order, try to make it more English
  * vwxyzab = abcdefg  try to generalize this knowledge
-------------------------------------------------------------------------------------
Encrypted message #64:                   Level:4, Scores:728

kfbmpvtz po cjcmf --  ijn. bxbjut ejtbtufs xibu lopx epo'u zpv tjoofs; b 
fowz opu ep 

Hints:
  * Maybe we can use a mirror here?
  * ghijklm = abcdefg  try to generalize this knowledge
  * I feel dizzy
  * vwxyzab = abcdefg  try to generalize this knowledge
-------------------------------------------------------------------------------------
Encrypted message #65:                   Level:4, Scores:736

bmjs ymjd htrj itbsxyfnwx kwtr ymjnw natwd ytbjwx, nijfqnxyx fwj ajwd fuy 
yt bfqp xywfnlmy nsyt ymj lzyyjw.  -- qtlfs ujfwxfqq xrnym ts nijfqnxr 

Hints:
  * Words are mirrored, no?
  * These words sound very similarly, maybe we start from another side?
  * Words are in the strange order!
  * fghijkl = abcdefg  try to generalize this knowledge
-------------------------------------------------------------------------------------
Encrypted message #66:                   Level:4, Scores:752

bbbbbbbbbbbbbbbbbbbb!!!!!!!!!!!!!!!!!!!!qqqqqqqqqqqqqqqqqqqqzzzzzzzzzzzzzzz 
zzzzz                    
пппппппппппппппппппп00000000000000000000тттттттттттттттттттт                
    
00000000000000000000qqqqqqqqqqqqqqqqqqqqzzzzzzzzzzzzzzzzzzzzmmmmmmmmmmmmmmm 
mmmmm                    
ттттттттттттттттттттcccccccccccccccccccctttttttttttttttttttt                
    
$$$$$$$$$$$$$$$$$$$$00000000000000000000pppppppppppppppppppp111111111111111 
11111                    тттттттттттттттттттт00000000000000000000           
         
$$$$$$$$$$$$$$$$$$$$00000000000000000000mmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmm 
mmmmm00000000000000000000rrrrrrrrrrrrrrrrrrrr;;;;;;;;;;;;;;;;;;;;           
         @@@@@@@@@@@@@@@@@@@@ппппппппппппппппппппyyyyyyyyyyyyyyyyyyyy       
             
@@@@@@@@@@@@@@@@@@@@aaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaa111111111111111 
11111!!!!!!!!!!!!!!!!!!!!xxxxxxxxxxxxxxxxxxxxтттттттттттттттттттт           
         пппппппппппппппппппп00000000000000000000тттттттттттттттттттт       
             
ттттттттттттттттттттcccccccccccccccccccctttttttttttttttttttt$$$$$$$$$$$$$$$ 
$$$$$zzzzzzzzzzzzzzzzzzzz11111111111111111111aaaaaaaaaaaaaaaaaaaa           
         !!!!!!!!!!!!!!!!!!!!пппппппппппппппппппп                    
ттттттттттттттттттттcccccccccccccccccccctttttttttttttttttttt                
    00000000000000000000rrrrrrrrrrrrrrrrrrrrпппппппппппппппппппп            
        
xxxxxxxxxxxxxxxxxxxx00000000000000000000ppppppppppppppppppppппппппппппппппп 
ппппп$$$$$$$$$$$$$$$$$$$$zzzzzzzzzzzzzzzzzzzz11111111111111111111.......... 
..........                    
bbbbbbbbbbbbbbbbbbbb11111111111111111111@@@@@@@@@@@@@@@@@@@@yyyyyyyyyyyyyyy 
yyyyyппппппппппппппппппппzzzzzzzzzzzzzzzzzzzz$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$ 
$$$$$$$$$$                    00000000000000000000aaaaaaaaaaaaaaaaaaaa      
              
cccccccccccccccccccczzzzzzzzzzzzzzzzzzzz@@@@@@@@@@@@@@@@@@@@mmmmmmmmmmmmmmm 
mmmmmтттттттттттттттттттт                    
!!!!!!!!!!!!!!!!!!!!$$$$$$$$$$$$$$$$$$$$                    
ттттттттттттттттттттcccccccccccccccccccczzzzzzzzzzzzzzzzzzzz                
    
11111111111111111111!!!!!!!!!!!!!!!!!!!!aaaaaaaaaaaaaaaaaaaazzzzzzzzzzzzzzz 
zzzzz                    00000000000000000000aaaaaaaaaaaaaaaaaaaa           
         µµµµµµµµµµµµµµµµµµµµ@@@@@@@@@@@@@@@@@@@@пппппппппппппппппппп       
             @@@@@@@@@@@@@@@@@@@@ппппппппппппппппппппyyyyyyyyyyyyyyyyyyyy   
                 
ттттттттттттттттттттcccccccccccccccccccczzzzzzzzzzzzzzzzzzzz                
    
eeeeeeeeeeeeeeeeeeee00000000000000000000ttttttttttttttttttttaaaaaaaaaaaaaaa 
aaaaapppppppppppppppppppp11111111111111111111ппппппппппппппппппппzzzzzzzzzz 
zzzzzzzzzz$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$                    
00000000000000000000aaaaaaaaaaaaaaaaaaaa                    
µµµµµµµµµµµµµµµµµµµµ@@@@@@@@@@@@@@@@@@@@пппппппппппппппппппп                
    !!!!!!!!!!!!!!!!!!!!$$$$$$$$$$$$$$$$$$$$                    
11111111111111111111zzzzzzzzzzzzzzzzzzzzппппппппппппппппппппbbbbbbbbbbbbbbb 
bbbbbттттттттттттттттттттcccccccccccccccccccc                    
00000000000000000000aaaaaaaaaaaaaaaaaaaa                    
yyyyyyyyyyyyyyyyyyyy@@@@@@@@@@@@@@@@@@@@tttttttttttttttttttt$$$$$$$$$$$$$$$ 
$$$$$....................                                        
----------------------------------------                    
zzzzzzzzzzzzzzzzzzzzxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxx111111111111111 
11111zzzzzzzzzzzzzzzzzzzz$$$$$$$$$$$$$$$$$$$$!!!!!!!!!!!!!!!!!!!!@@@@@@@@@@ 
@@@@@@@@@@$$$$$$$$$$$$$$$$$$$$ттттттттттттттттттттzzzzzzzzzzzzzzzzzzzz$$$$$ 
$$$$$$$$$$$$$$$                    00000000000000000000пппппппппппппппппппп 
                   
eeeeeeeeeeeeeeeeeeee00000000000000000000tttttttttttttttttttt 

Hints:
  * I see too many letters
  * Why there are so many doubled letters?
  * I think Ceasar was using this kind of cipher
  * The text looks shifted to the left(vwx = abc )
-------------------------------------------------------------------------------------
Encrypted message #67:                   Level:3, Scores:255

co1@zc i0 $zplx@e ckze --  .i0!op10$zm $'m@zt rzi mp0t ozµ zq'p0t $i@zµ 
cx!cr .zb@mzq@ r0i zm@ z1k0zk ocb!zrmzq0 0$ .z1k0zk ocb!zr-zb@mzq@ i@co 
@x!mzµ@ i! z1k0zk ocb!zrmzq0 zm0µ zm@ zmzco r0i 

Hints:
  * Maybe we can use a mirror here?
  * they def!n!te1y $uß$t!tute $0µeth!ng w!th $0µeth!ng, we need t0 !nve$t!g@te.
  * vwxyzab = abcdefg  try to generalize this knowledge
-------------------------------------------------------------------------------------
Encrypted message #68:                   Level:3, Scores:258

тe1 яu0У тhg!1 .eп!h$ eп!h$ п!hт!ш u0У 0$ т@hт т! п@c eп!h$ п0 eп0eµ0$ 
.e$1e тe1 яu0У тhg!1 .eп!h$  -- h@яp0 Уeяfп!ш п0 тhg!1 

Hints:
  * These words sound very similarly, maybe we start from another side?
  * Other language might have a different words order, try to make it more English
  * I think Ceasar was using this kind of cipher
-------------------------------------------------------------------------------------
Encrypted message #69:                   Level:4, Scores:468

ппп@@@   bbbУУУbbb   яяя000ccc   ппп@@@   bbbУУУbbb   $$$bbbhhh@@@µµµ   
bbbeeeттт   bbb111000eeeшшш   aaa111яяя000шшш   ...aaaппп!!!111ßßß      
------   @@@µµµттт@@@eee@@@µµµ   !!!eeeaaaппп@@@ddd   ппп000   
bbbdddпппbbbsssbbbяяя 

Hints:
  * Words are mirrored, no?
  * Why there are so many doubled letters?
  * I think Ceasar was using this kind of cipher
  * xyzabcd = abcdefg  try to generalize this knowledge
-------------------------------------------------------------------------------------
Encrypted message #70:                   Level:4, Scores:476

f ybifbsb qexq lkb lc ifcb'p dobxqbpq ofphp fp kbsbo axofkd ql ofph.  -- 
lmoxe tfkcobv lk mxppflk 

Hints:
  * I feel dizzy
  * It sounds like Master Yodo's language
  * Can you read backwards?
  * The text looks shifted to the left(xyz = abc )
-------------------------------------------------------------------------------------
Encrypted message #71:                   Level:4, Scores:480

ccc111000qqqrrrkkkßßß   111kkk   kkkßßßzzzhhhßßß000   ppprrrwwwxxxkkkkkkßßß 
  ------      qqqeeeßßßjjj...   rrrkkkjjjxxxppphhhppp   fffqqq   
jjjßßßkkk,,,   zzzeeexxxkkkdddßßß   kkk111qqq   @@@111ßßßppp   
ccc111000qqqrrrkkkßßß 

Hints:
  * xyzabcd = abcdefg  try to generalize this knowledge
  * I think Ceasar was using this kind of cipher
  * It sounds like Master Yodo's language
  * I see too many letters
-------------------------------------------------------------------------------------
Encrypted message #72:                   Level:4, Scores:488

u0ßßt 1o obti 1h@ßo --  b!!. bu u0ßß b tßß oß$ß0 j'!!  gb!!, cj!!c1b0@t uiß 
vo!ßtt µß0ibµt,  u0ßß. b bt !1$ß!z cj!!c1b0@ b  tßß oß$ß0 tib!! j uibu 
uijol j 

Hints:
  * The text looks shifted to the left(xyz = abc )
  * they def!n!te1y $uß$t!tute $0µeth!ng w!th $0µeth!ng, we need t0 !nve$t!g@te.
  * Other language might have a different words order, try to make it more English
  * The text looks shifted to the right(efg = abc )
-------------------------------------------------------------------------------------
Encrypted message #73:                   Level:4, Scores:496

bbbbbbbbbiiiiiiiiidddddddddiiiiiiiiiiiiiiiiiivvvvvvvvvgggggggggkkkkkkkkk    
     iiiiiiiiijjjjjjjjj         
iiiiiiiiijjjjjjjjjoooooooooooooooooovvvvvvvvvkkkkkkkkk         
.........nnnnnnnnn         
zzzzzzzzzbbbbbbbbbmmmmmmmmmjjjjjjjjjzzzzzzzzzbbbbbbbbb         
------------------                           
.........fffffffffzzzzzzzzzzzzzzzzzzrrrrrrrrr         
ooooooooossssssssszzzzzzzzziiiiiiiii         
iiiiiiiiivvvvvvvvvgggggggggkkkkkkkkk         
oooooooooxxxxxxxxxzzzzzzzzzaaaaaaaaammmmmmmmmzzzzzzzzzkkkkkkkkk         
vvvvvvvvv         iiiiiiiiivvvvvvvvvcccccccccooooooooo         
mmmmmmmmmzzzzzzzzzoooooooooooooooooozzzzzzzzzwwwwwwwww         
nnnnnnnnnddddddddd         ,,,,,,,,,rrrrrrrrrjjjjjjjjjiiiiiiiii         
yyyyyyyyyzzzzzzzzzooooooooopppppppppxxxxxxxxxzzzzzzzzzssssssssszzzzzzzzz    
     
tttttttttgggggggggoooooooooiiiiiiiiizzzzzzzzzgggggggggjjjjjjjjjdddddddddqqq 
qqqqqq         ,,,,,,,,,iiiiiiiiivvvvvvvvvgggggggggkkkkkkkkk         
yyyyyyyyyjjjjjjjjjjjjjjjjjjbbbbbbbbb         vvvvvvvvv 

Hints:
  * I see too many letters
  * Can you read backwards?
  * The text looks shifted to the left(vwx = abc )
  * Why there are so many doubled letters?
-------------------------------------------------------------------------------------
Encrypted message #74:                   Level:4, Scores:500

r0v bb$ ;$dп!eq aп@ r0v ,v@$ '?vet' qrß ! µ@boa $dп!eq q@eq obsbп ;bobt aп@ 
! ,v@$ vet" "?q0п  -- bdo0bd ao@пobß t@e$ п0 $µ@boa 

Hints:
  * they def!п!te1y $uß$t!tute $0µeth!пg w!th $0µeth!пg, we пeed t0 !пve$t!g@te.
  * xyzabcd = abcdefg  try to generalize this knowledge
  * Can you read backwards?
  * It sounds like Master Yodo's language
-------------------------------------------------------------------------------------
Encrypted message #75:                   Level:4, Scores:508

1111    wwwwqqqqhhhhzzzz    !!!!!!!!яяяя    яяяяwwww    
hhhhjjjjhhhh00000000яяяяffff    jjjjqqqq1111qqqqqqqqdddd0000$$$$    
яяяяwwww    uuuuяяяяµµµµddddpppp    qqqq1111    kkkkwwwwddddpppp    
uuuuяяяя    --------ßßßßkkkk$$$$яяяяvvvvяяяя00001111kkkk$$$$    !!!!яяяя    
,,,,hhhhvvvvuuuuxxxxяяяяffff    kkkkwwwwяяяяeeee    hhhhvvvvяяяяkkkkwwww    
vvvvddddhhhhgggg1111    hhhhuuuudddd    ßßßß00000000ddddhhhhuuuu    
hhhhkkkkwwww    hhhhppppddddvvvv    ....ddddhhhhgggg1111        --------    
ппппqqqqdddduuuu!!!!    ппппhhhhccccffff00001111zzzz    qqqqяяяя    
ßßßßkkkk$$$$яяяяvvvvяяяя00001111kkkk$$$$ 

Hints:
  * The text looks shifted to the right(def = abc )
  * Words are mirrored, no?
  * I see too many letters
  * тhey def!п!тe1y $uß$т!тuтe $0µeтh!пg w!тh $0µeтh!пg, we пeed т0 !пve$т!g@тe.
-------------------------------------------------------------------------------------
Encrypted message #76:                   Level:1, Scores:3

the future is much like the present, 0nly l0nger.  -- dan quisenberry 0n 
the future 

Hints:
  * I think Ceasar was using this kind of cipher
-------------------------------------------------------------------------------------
Encrypted message #77:                   Level:1, Scores:3

poetry on Richards C. M. --  irrelevance. of window the through enters 
often Poetry 

Hints:
  * It sounds like Master Yodo's language
-------------------------------------------------------------------------------------
Encrypted message #78:                   Level:1, Scores:3

wagner's music is better than it s0unds.  -- edgar wils0n nye 0n music 

Hints:
  * they definitely substitute s0mething with s0mething, we need t0 investigate.
-------------------------------------------------------------------------------------
Encrypted message #79:                   Level:1, Scores:3

TThheerree  iiss  nnoo  wwiittnneessss  ssoo  ddrreeaaddffuull,,  nnoo  
aaccccuusseerr  ssoo  tteerrrriibbllee  aass  tthhee  ccoonnsscciieennccee  
tthhaatt  ddwweellllss  iinn  tthhee  hheeaarrtt  ooff  eevveerryy  
mmaann..    ----  PPoollyybbiiuuss  oonn  ccoonnsscciieennccee 

Hints:
  * I see too many letters
-------------------------------------------------------------------------------------
Encrypted message #80:                   Level:1, Scores:3

he that pr0mises m0st will perf0rm least.  -- gaelic pr0verb 0n pr0mises 

Hints:
  * I think Ceasar was using this kind of cipher
-------------------------------------------------------------------------------------
Encrypted message #81:                   Level:1, Scores:3

books on Esar Evan --  them. borrow who those by especially year, a within 
forgotten are books new Most 

Hints:
  * Other language might have a different words order, try to make it more English
-------------------------------------------------------------------------------------
Encrypted message #82:                   Level:1, Scores:3

m'I yrev desaelp htiw hcae gnicnavda .raey tI smets kcab ot nehw I saw 
.ytrof I saw a tib tespu tuoba gnihcaer taht ,enotselim tub na redlo dneirf 
delosnoc .em t'noD' nialpmoc tuoba gniworg dlo - ,ynam ynam elpoep od ton 
evah taht '.egelivirp  -- lraE nerraW no ega 

Hints:
  * Words are mirrored, no?
-------------------------------------------------------------------------------------
Encrypted message #83:                   Level:1, Scores:3

speak pr0perly, and in as few w0rds as y0u can, but always plainly; f0r the 
end 0f speech is n0t 0stentati0n, but t0 be underst00d.  -- william penn 0n 
language 

Hints:
  * I think Ceasar was using this kind of cipher
-------------------------------------------------------------------------------------
Encrypted message #84:                   Level:1, Scores:4

dog no nietsniE treblA --  .ecid yalp ton seod ]doG[ eH taht decnivnoc ma I 
,etar yna tA 

Hints:
  * Maybe we can use a mirror here?
-------------------------------------------------------------------------------------
Encrypted message #85:                   Level:1, Scores:4

laws on Ireland Archbishop --  chaos. social is liberty order without and 
liberty, in order is Law 

Hints:
  * It sounds like Master Yodo's language
-------------------------------------------------------------------------------------
Encrypted message #86:                   Level:1, Scores:4

eht... tsefas esruoc si ot od gnihton tsniaga s'eno .ecneicsnoc htiW siht 
,terces ew nac yojne efil dna evah on raef morf .htaed  -- eriatloV no 
ecneicsnoc 

Hints:
  * I feel dizzy
-------------------------------------------------------------------------------------
Encrypted message #87:                   Level:1, Scores:4

pets on Strindberg August --  themselves. people bite to guts the got 
haven't who cowards are They dogs. keep who people loathe I 

Hints:
  * It sounds like Master Yodo's language
-------------------------------------------------------------------------------------
Encrypted message #88:                   Level:1, Scores:4

noitazilivic no rehtaeF mailliW --  .yaw wen a ni uoy llik yeht raw yreve 
ni rof ,revewoh ,ecnavda t'nod noitazilivic taht yas t'nac uoY 

Hints:
  * These words sound very similarly, maybe we start from another side?
-------------------------------------------------------------------------------------
Encrypted message #89:                   Level:1, Scores:4

IIff  II  hhaavvee  eevveerr  mmaaddee  aannyy  vvaalluuaabbllee  
ddiissccoovveerriieess,,  iitt  hhaass  bbeeeenn  oowwiinngg  mmoorree  
ttoo  ppaattiieenntt  aatttteennttiioonn,,  tthhaann  ttoo  aannyy  
ootthheerr  ttaalleenntt..    ----  IIssaaaacc  NNeewwttoonn  oonn  
ppaattiieennccee 

Hints:
  * Why there are so many doubled letters?
-------------------------------------------------------------------------------------
Encrypted message #90:                   Level:1, Scores:4

ecnarongi no relsO mailliW riS --  .msitamgod eht retaerg eht ecnarongi eht 
retaerg ehT 

Hints:
  * Can you read backwards?
-------------------------------------------------------------------------------------
Encrypted message #91:                   Level:1, Scores:4

NNaattuurree  iiss  wwoonntt  ttoo  hhiiddee  hheerrsseellff..    ----  
JJaannee  AAuusstteenn  oonn  nnaattuurree 

Hints:
  * Why there are so many doubled letters?
-------------------------------------------------------------------------------------
Encrypted message #92:                   Level:1, Scores:4

dniknam no edliW racsO --  .ecar namuh eht fo demahsa ydob a ekam ot hguone 
saw tI 

Hints:
  * Maybe we can use a mirror here?
-------------------------------------------------------------------------------------
Encrypted message #93:                   Level:1, Scores:4

ynitseD si a eman netfo nevig ni tcepsorter ot seciohc taht dah citamard 
.secneuqesnoc  -- .J .K gnilwoR no ynitsed 

Hints:
  * I feel dizzy
-------------------------------------------------------------------------------------
Encrypted message #94:                   Level:1, Scores:4

birth on Allen Gracie --  half. a and year a for talk didn't I surprised so 
was I born was I When 

Hints:
  * Other language might have a different words order, try to make it more English
-------------------------------------------------------------------------------------
Encrypted message #95:                   Level:1, Scores:4

ega no notrahW htidE --  .htaed fo modeerf yb-raen suoiciled eht htiw eerf 
gniwolf ega dlo ,esrevinu eht fo htdaerb ythguah eht htiw daorb ,dednapxe 
,mlac ,ega dlO 

Hints:
  * Can you read backwards?
-------------------------------------------------------------------------------------
Encrypted message #96:                   Level:1, Scores:4

AAnn  eeccoonnoommiisstt  iiss  aa  mmaann  wwhhoo  ssttaatteess  tthhee  
oobbvviioouuss  iinn  tteerrmmss  ooff  tthhee  
iinnccoommpprreehheennssiibbllee..    ----  AAllffrreedd  AA..  KKnnooppff  
oonn  eeccoonnoommiiccss 

Hints:
  * Why there are so many doubled letters?
-------------------------------------------------------------------------------------
Encrypted message #97:                   Level:1, Scores:4

if g0d had wanted us t0 v0te, he w0uld have given us candidates.  -- 
maureen murphy 0n p0liticians 

Hints:
  * they definitely substitute s0mething with s0mething, we need t0 investigate.
-------------------------------------------------------------------------------------
Encrypted message #98:                   Level:1, Scores:4

IItt  iiss  nnoott  oouurr  aafffflluueennccee,,  oorr  oouurr  
pplluummbbiinngg,,  oorr  oouurr  ccllooggggeedd  ffrreeeewwaayyss  
tthhaatt  ggrriipp  tthhee  iimmaaggiinnaattiioonn  ooff  ootthheerrss..  
RRaatthheerr,,  iitt  iiss  tthhee  vvaalluueess  uuppoonn  wwhhiicchh  
oouurr  ssyysstteemm  iiss  bbuuiilltt..  TThheessee  vvaalluueess  
iimmppllyy  oouurr  aaddhheerreennccee  nnoott  oonnllyy  ttoo  
lliibbeerrttyy  aanndd  iinnddiivviidduuaall  ffrreeeeddoomm,,  bbuutt  
aallssoo  ttoo  iinntteerrnnaattiioonnaall  ppeeaaccee,,  llaaww  aanndd  
oorrddeerr,,  aanndd  ccoonnssttrruuccttiivvee  ssoocciiaall  
ppuurrppoossee..  WWhheenn  wwee  ddeeppaarrtt  ffrroomm  tthheessee  
vvaalluuee,,  wwee  ddoo  ssoo  aatt  oouurr  ppeerriill..    ----  JJ..  
WWiilllliiaamm  FFuullbbrriigghhtt  oonn  vvaalluueess 

Hints:
  * Why there are so many doubled letters?
-------------------------------------------------------------------------------------
Encrypted message #99:                   Level:1, Scores:4

i can't criticize what i d0n't understand. if y0u want t0 call this art, 
y0u've g0t the benefit 0f all my d0ubts.  -- charles r0sin 0n art 

Hints:
  * I think Ceasar was using this kind of cipher
-------------------------------------------------------------------------------------
