Encrypted message #1:                   Level:1, Scores:1

enO fo eht wef doog sgniht tuoba nredom :semit fI uoy eid ylbirroh no 
,noisivelet uoy lliw ton evah deid ni .niav uoY lliw evah deniatretne .su  
-- truK tugennoV no noisivelet 

Hints:
  * We need to look at every word with a mirror!
-------------------------------------------------------------------------------------
Encrypted message #2:                   Level:1, Scores:2

b hppe dpotdjfodf jt b dpoujovbm disjtunbt.  -- cfokbnjo gsbolmjo po 
dpotdjfodf 

Hints:
  * The text looks shifted to the right(bcd = abc )
-------------------------------------------------------------------------------------
Encrypted message #3:                   Level:1, Scores:3

legacy on Shakespeare William --  honesty. as rich so is legacy No 

Hints:
  * Other language might have a different words order, try to make it more English
-------------------------------------------------------------------------------------
Encrypted message #4:                   Level:1, Scores:4

IInnssaanniittyy::  ddooiinngg  tthhee  ssaammee  tthhiinngg  oovveerr  
aanndd  oovveerr  aaggaaiinn  aanndd  eexxppeeccttiinngg  
ddiiffffeerreenntt  rreessuullttss..    ----  AAllbbeerrtt  
EEiinnsstteeiinn  oonn  ssaanniittyy 

Hints:
  * The text seems to be rather long, 2x long as usual
-------------------------------------------------------------------------------------
Encrypted message #5:                   Level:1, Scores:5

AAllll  ttrruutthhss  aarree  eeaassyy  ttoo  uunnddeerrssttaanndd  
oonnccee  tthheeyy  aarree  ddiissccoovveerreedd;;  tthhee  ppooiinntt  
iiss  ttoo  ddiissccoovveerr  tthheemm..    ----  GGaalliilleeoo  
GGaalliilleeii  oonn  ttrruutthh 

Hints:
  * The text seems to be rather long, 2x long as usual
-------------------------------------------------------------------------------------
Encrypted message #6:                   Level:1, Scores:6

brain on Unknown --  toy. educational an is brain the else, little If 

Hints:
  * It sounds like Master Yodo's language
-------------------------------------------------------------------------------------
Encrypted message #7:                   Level:1, Scores:7

AA  hheeaalltthhyy  mmiinndd  iinn  aa  hheeaalltthhyy  bbooddyy..    ----  
JJuuvveennaall  oonn  bbooddyy 

Hints:
  * Why there are so many doubled letters?
-------------------------------------------------------------------------------------
Encrypted message #8:                   Level:1, Scores:8

after tw0 years in washingt0n, i 0ften 10ng f0r the rea1ism and sincerity 
0f h011yw00d.  -- fred th0mps0n 0n h011yw00d 

Hints:
  * I think Ceasar was using this kind of cipher
-------------------------------------------------------------------------------------
Encrypted message #9:                   Level:1, Scores:9

evil on Conrad Joseph --  wickedness. every of capable quite are alone men 
necessary; not is evil of source supernatural a in belief The 

Hints:
  * Words are in the strange order!
-------------------------------------------------------------------------------------
Encrypted message #10:                   Level:1, Scores:10

thoughts on Antoninus Aurelius Marcus --  it. make thoughts our what is 
life our change; is universe The 

Hints:
  * It sounds like Master Yodo's language
-------------------------------------------------------------------------------------
Encrypted message #11:                   Level:1, Scores:11

g fytc lmr wcr kcr ugrf y qmppmu rfyr amsjb lmr zc zmplc, lmp ugrf mlc 
ufm'q nyqqgle bgb lmr jcytc kc qrpmlecp.  -- mqayp ugjbc ml qsddcpgle 

Hints:
  * The text looks shifted to the left(yza = abc )
-------------------------------------------------------------------------------------
Encrypted message #12:                   Level:1, Scores:12

k co c mkpf qh rctcpqkce kp tgxgtug. k uwurgev rgqrng qh rnqvvkpi vq ocmg 
og jcrra.  -- l. m. tqynkpi qp jcrrkpguu 

Hints:
  * The text looks shifted to the right(cde = abc )
-------------------------------------------------------------------------------------
Encrypted message #13:                   Level:1, Scores:13

m@ny $pecie$ recipr0c@te, but 0n1y hum@n$ g0$$ip, @nd much 0f wh@t we 
g0$$ip @b0ut i$ the v@1e 0f 0ther pe0p1e @$ p@rtner$ f0r recipr0c@1 
re1@ti0n$hip$.  -- 0$c@r wi1de 0n g0$$ip 

Hints:
  * they definite1y $ub$titute $0mething with $0mething, we need t0 inve$tig@te.
-------------------------------------------------------------------------------------
Encrypted message #14:                   Level:1, Scores:14

vjg pqwp qh ugnh dgeqogu c xgtd. vjku hncujrqkpv qh etgcvkqp kp vjg rtgugpv 
oqogpv ku yjgtg yqtm cpf rnca ogtig.  -- uvgrjgp pcejocpqxkvej qp 
etgcvkxkva 

Hints:
  * cdefghi = abcdefg  try to generalize this knowledge
-------------------------------------------------------------------------------------
Encrypted message #15:                   Level:1, Scores:15

y0u h@ve t0 h@ve c0nf!dence !n y0ur @b!1!ty, @nd then be t0ugh en0ugh t0 
f0110w thr0ugh.  -- $enec@ 0n t@1ent 

Hints:
  * they def!n!te1y $ub$t!tute $0meth!ng w!th $0meth!ng, we need t0 !nve$t!g@te.
-------------------------------------------------------------------------------------
Encrypted message #16:                   Level:1, Scores:16

h@pp!ne$$ @r!$e$ !n @ $t@te 0f pe@ce, n0t 0f tumu1t.  -- @nn r@dc1!ffe 0n 
h@pp!ne$$ 

Hints:
  * I think Ceasar was using this kind of cipher
-------------------------------------------------------------------------------------
Encrypted message #17:                   Level:1, Scores:17

the future @!n't wh@t !t u$ed t0 be.  -- unkn0wn 0n the future 

Hints:
  * I think Ceasar was using this kind of cipher
-------------------------------------------------------------------------------------
Encrypted message #18:                   Level:1, Scores:18

GGiivvee  nnoo  ddeecciissiioonn  ttiillll  bbootthh  ssiiddeess  
tthhoouu''sstt  hheeaarrdd..    ----  SStteevvee  JJoobbss  oonn  
ddeecciissiioonnss 

Hints:
  * The text seems to be rather long, 2x long as usual
-------------------------------------------------------------------------------------
Encrypted message #19:                   Level:1, Scores:19

technology on Clarke C. Arthur --  magic. from indistinguishable is 
technology advanced sufficiently Any 

Hints:
  * Other language might have a different words order, try to make it more English
-------------------------------------------------------------------------------------
Encrypted message #20:                   Level:1, Scores:20

1e!$ure !$ the m0ther 0f ph!10$0phy.  -- th0m@$ h0ßße$ 0n ph!10$0phy 

Hints:
  * I think Ceasar was using this kind of cipher
-------------------------------------------------------------------------------------
Encrypted message #21:                   Level:1, Scores:21

ehT tnatropmi gniht si ton ot pots .gninoitseuq ytisoiruC sah sti nwo 
nosaer rof .gnitsixe enO tonnac pleh tub eb ni ewa nehw eh setalpmetnoc eht 
seiretsym fo ,ytinrete fo ,efil fo eht suolevram erutcurts fo .ytilaer tI 
si hguone fi eno seirt ylerem ot dneherpmoc a elttil fo siht yretsym yreve 
.yad reveN esol a yloh .ytisoiruc  -- treblA nietsniE no gninoitseuq 

Hints:
  * We need to look at every word with a mirror!
-------------------------------------------------------------------------------------
Encrypted message #22:                   Level:1, Scores:22

!f y0u deve10p @n e@r f0r $0und$ th@t @re µu$!c@1 !t !$ 1!ke deve10p!ng @n 
eg0. y0u ßeg!n t0 refu$e $0und$ th@t @re n0t µu$!c@1 @nd th@t w@y cut 
y0ur$e1f 0ff fr0µ @ g00d de@1 0f exper!ence.  -- j0hn c@ge 0n µu$!c 

Hints:
  * I think Ceasar was using this kind of cipher
-------------------------------------------------------------------------------------
Encrypted message #23:                   Level:1, Scores:23

ehS dah na dellauqenu ...tfig fo gnizeeuqs gib sekatsim otni llams 
.seitinutroppo   -- yrneH semaJ no ytinutroppo 

Hints:
  * Words are mirrored, no?
-------------------------------------------------------------------------------------
Encrypted message #24:                   Level:1, Scores:24

zkdw lv prvw ehdxwlixo lq yluloh phq lv vrphwklqj ihplqlqh; zkdw lv prvw 
ehdxwlixo lq ihplqlqh zrphq lv vrphwklqj pdvfxolqh.  -- wlprwkb ohdub rq 
phq dqg zrphq 

Hints:
  * The text looks shifted to the right(def = abc )
-------------------------------------------------------------------------------------
Encrypted message #25:                   Level:1, Scores:25

! 10ve drug$, ßut ! h@te h@пg0ver$, @пd the h@tred 0f the h@пg0ver w!п$ ßy 
@ 1@пd$1!de every t!µe.  -- µ@rg@ret ch0 0п drug$ 

Hints:
  * I think Ceasar was using this kind of cipher
-------------------------------------------------------------------------------------
Encrypted message #26:                   Level:1, Scores:26

nA tsimitpo si eht namuh noitacifinosrep fo .gnirps  -- nasuS .J ettenossiB 
no gnirps 

Hints:
  * We need to look at every word with a mirror!
-------------------------------------------------------------------------------------
Encrypted message #27:                   Level:1, Scores:27

µ0пey free$ y0u fr0µ d0!пg тh!пg$ y0u d!$1!ke. $!пce ! d!$1!ke d0!пg пe@r1y 
everyтh!пg, µ0пey !$ h@пdy.  -- gr0uch0 µ@rx 0п µ0пey 

Hints:
  * I think Ceasar was using this kind of cipher
-------------------------------------------------------------------------------------
Encrypted message #28:                   Level:1, Scores:28

IIIfff   wwwiiissshhheeesss   wwwooouuulllddd   ppprrreeevvvaaaiiilll   
wwwiiittthhh   mmmeee,,,   mmmyyy   pppuuurrrpppooossseee   
ssshhhooouuulllddd   nnnooottt   fffaaaiiilll   wwwiiittthhh   mmmeee...    
  ------   WWWiiilllllliiiaaammm   SSShhhaaakkkeeessspppeeeaaarrreee   
ooonnn   wwwiiissshhheeesss 

Hints:
  * Why there are so many doubled letters?
-------------------------------------------------------------------------------------
Encrypted message #29:                   Level:1, Scores:28

snaciremA era ;srehcaerrevo gnihcaerrevo si eht tsom elbarimda fo eht ynam 
naciremA .sessecxe  -- egroeG .F lliW no snacirema 

Hints:
  * Words are mirrored, no?
-------------------------------------------------------------------------------------
Encrypted message #30:                   Level:1, Scores:29

eW era os niav taht ew neve erac rof eht noinipo fo esoht ew t'nod erac 
.rof  -- eiraM renbE nov hcabnehcsE no tiecnoc 

Hints:
  * I feel dizzy
-------------------------------------------------------------------------------------
Encrypted message #31:                   Level:1, Scores:30

wsqixmqiw alir ai evi kirivsyw mr wqepp, fevipc hixigxefpi aecw mx ger 
glerki wsqisri ipwi'w pmji jsviziv.  -- qevkevix gls sr omrhriww 

Hints:
  * The text looks shifted to the right(efg = abc )
-------------------------------------------------------------------------------------
Encrypted message #32:                   Level:1, Scores:31

laws on Montesquieu de Charles --  law. the of protection the by only it 
recover they and it, lose them makes Society equality. this in continue 
cannot they but equal, born are men nature...all of state the In 

Hints:
  * It sounds like Master Yodo's language
-------------------------------------------------------------------------------------
Encrypted message #33:                   Level:1, Scores:32

ytilarom no nwonknU --  .doG morf semoc ti esuaceb ,emas eht erehwyreve si 
ytilarom ;nem morf emoc yeht esuaceb ,tnereffid era stces llA 

Hints:
  * Can you read backwards?
-------------------------------------------------------------------------------------
Encrypted message #34:                   Level:1, Scores:33

ep eo pda iwng kb wj azqywpaz iejz pk xa wxha pk ajpanpwej w pdkqcdp 
sepdkqp wyyalpejc ep.  -- wneopkpha kj azqywpekj 

Hints:
  * The text looks shifted to the left(wxy = abc )
-------------------------------------------------------------------------------------
Encrypted message #35:                   Level:1, Scores:34

ecneloiv no ihdnaG amtahaM --  .yratnemom si ti rof ,taefed a ot tnuomatnat 
si ecneloiv yb deniatta yrotciV 

Hints:
  * Can you read backwards?
-------------------------------------------------------------------------------------
Encrypted message #36:                   Level:1, Scores:35

eпd1e$$ µ0пeУ f0яµ$ тhe $!пew$ 0f w@я.  -- c!ceя0 0п µ0пeУ 

Hints:
  * I think Ceasar was using this kind of cipher
-------------------------------------------------------------------------------------
Encrypted message #37:                   Level:1, Scores:36

MMMyyy   pppaaassssssiiiooonnnsss   wwweeerrreee   aaallllll   
gggaaattthhheeerrreeeddd   tttooogggeeettthhheeerrr   llliiikkkeee   
fffiiinnngggeeerrrsss   ttthhhaaattt   mmmaaadddeee   aaa   fffiiisssttt... 
  DDDrrriiivvveee   iiisss   cccooonnnsssiiidddeeerrreeeddd   
aaaggggggrrreeessssssiiiooonnn   tttooodddaaayyy;;;   III   kkknnneeewww   
iiittt   ttthhheeennn   aaasss   pppuuurrrpppooossseee...      ------   
BBBeeetttttteee   DDDaaavvviiisss   ooonnn   pppaaassssssiiiooonnn 

Hints:
  * The text seems to be rather long, 3x long as usual
-------------------------------------------------------------------------------------
Encrypted message #38:                   Level:1, Scores:37

NNNooo   wwwooonnndddeeerrr   AAAmmmeeerrriiicccaaannnsss   hhhaaattteee   
pppooollliiitttiiicccsss   wwwhhheeennn,,,   yyyeeeaaarrr   iiinnn   
aaannnddd   yyyeeeaaarrr   ooouuuttt,,,   ttthhheeeyyy   hhheeeaaarrr   
pppooollliiitttiiiccciiiaaannnsss   mmmaaakkkeee   ppprrrooommmiiissseeesss 
  ttthhhaaattt   wwwooonnn'''ttt   cccooommmeee   tttrrruuueee   
bbbeeecccaaauuussseee   ttthhheeeyyy   dddooonnn'''ttt   eeevvveeennn   
mmmeeeaaannn   ttthhheeemmm   ---   cccaaammmpppaaaiiigggnnn   
fffaaannntttaaasssiiieeesss   ttthhhaaattt   wwwiiinnn   
eeellleeeccctttiiiooonnnsss   bbbuuuttt   dddooonnn'''ttt   gggeeettt   
nnnaaatttiiiooonnnsss   mmmooovvviiinnnggg   aaagggaaaiiinnn...      ------ 
  BBBiiillllll   CCCllliiinnntttooonnn   ooonnn   ppprrrooommmiiissseeesss 

Hints:
  * The text seems to be rather long, 3x long as usual
-------------------------------------------------------------------------------------
Encrypted message #39:                   Level:1, Scores:38

kix epp xli jsspw sr csyv wmhi erh csy ger fi ipigxih xs ercxlmrk.  -- 
jvero heri sr wxytmhmxc 

Hints:
  * efghijk = abcdefg  try to generalize this knowledge
-------------------------------------------------------------------------------------
Encrypted message #40:                   Level:1, Scores:39

nI ecaep s'ereht gnihton os semoceb a nam sa tsedom ssenllits dna .ytilimuh 
 -- mailliW eraepsekahS no ytilimuh 

Hints:
  * I feel dizzy
-------------------------------------------------------------------------------------
Encrypted message #41:                   Level:1, Scores:40

religion on Wolfe Tom --  religion. takes that things, evil do to people 
good for But things. evil doing people evil and things good doing people 
good have would you religion, without or With 

Hints:
  * It sounds like Master Yodo's language
-------------------------------------------------------------------------------------
Encrypted message #42:                   Level:1, Scores:41

MMMMaaaannnn    iiiissss    aaaasssskkkkeeeedddd    ttttoooo    
mmmmaaaakkkkeeee    ooooffff    hhhhiiiimmmmsssseeeellllffff    
wwwwhhhhaaaatttt    hhhheeee    iiiissss    
ssssuuuuppppppppoooosssseeeedddd    ttttoooo    bbbbeeeeccccoooommmmeeee    
ttttoooo    ffffuuuullllffffiiiillllllll    hhhhiiiissss    
ddddeeeessssttttiiiinnnnyyyy....        --------    RRRR....    
SSSStttteeeevvvveeeennnnssss    oooonnnn    ddddeeeessssttttiiiinnnnyyyy 

Hints:
  * I see too many letters
-------------------------------------------------------------------------------------
Encrypted message #43:                   Level:1, Scores:42

xpnqq bnymtzy nrflnsfynts nx hwfkyxrfsxmnu fsi lnajx zx rfsd zxjkzq tgojhyx 
xzhm fx bnhpjwbtwp unhsnh gfxpjyx. nrflnsfynts bnymtzy xpnqq lnajx zx 
rtijws fwy.  -- ytr xytuufwi ts nrflnsfynts 

Hints:
  * The text looks shifted to the right(fgh = abc )
-------------------------------------------------------------------------------------
Encrypted message #44:                   Level:1, Scores:43

ytuaeb no nwonknU --  .yrossecca tseb eht si tcatnoc eyE 

Hints:
  * Can you read backwards?
-------------------------------------------------------------------------------------
Encrypted message #45:                   Level:1, Scores:44

past the on Eberhardt Isabelle --  character. own my forging to am I closer 
the past, the leave I behind farther The 

Hints:
  * It sounds like Master Yodo's language
-------------------------------------------------------------------------------------
Encrypted message #46:                   Level:1, Scores:45

AAAAnnnn    aaaatttthhhheeeeiiiisssstttt    iiiissss    aaaa    
mmmmaaaannnn    wwwwhhhhoooo    hhhhaaaassss    nnnnoooo    
iiiinnnnvvvviiiissssiiiibbbblllleeee    mmmmeeeeaaaannnnssss    ooooffff    
ssssuuuuppppppppoooorrrrtttt....        --------    JJJJoooohhhhnnnn    
BBBBuuuucccchhhhaaaannnn    oooonnnn    aaaatttthhhheeeeiiiissssmmmm 

Hints:
  * The text seems to be rather long, 4x long as usual
-------------------------------------------------------------------------------------
Encrypted message #47:                   Level:1, Scores:46

education on Jacques Jeph --  room. my in wall the on 'em of checklist a 
keep I world. real the into forced you're before way the of out possible as 
decisions bad many as getting - for is college what That's 

Hints:
  * Other language might have a different words order, try to make it more English
-------------------------------------------------------------------------------------
Encrypted message #48:                   Level:1, Scores:47

yrotsiH si ,gnivom dna ti lliw dnet drawot ,epoh ro dnet drawot .ydegart  
-- egroeG .W hsuB no epoh 

Hints:
  * Words are mirrored, no?
-------------------------------------------------------------------------------------
Encrypted message #49:                   Level:2, Scores:128

yyykkkjjjpppnnnkkkhhh'''ooo   www   bbbqqqjjjjjjuuu   pppdddeeejjjccc...   
eeeppp   yyykkkiiiaaaooo   wwwjjjzzz   ccckkkaaaooo...   oookkkiiiaaa   
zzzwwwuuuooo   eee   dddwwwzzz   eeeppp,,,   oookkkiiiaaa   zzzwwwuuuooo   
eee   zzzeeezzzjjj'''ppp...   eeeppp   bbbaaahhhppp   hhheeegggaaa   
aaarrraaannnuuu   pppeeeiiiaaa   eee   zzzeeezzz   
oookkkiiiaaapppdddeeejjjccc   dddaaawwwhhhpppddduuu,,,   eee   dddwwwzzz   
pppdddeeeooo   eeejjj   ooowwwpppeeewwwxxxhhhaaa   jjjaaaaaazzz   pppkkk   
yyykkkqqqjjjpppaaannnxxxwwwhhhwwwjjjyyyaaa   eeeppp   xxxuuu   
zzzkkkeeejjjccc   oookkkiiiaaapppdddeeejjjccc   
qqqjjjdddaaawwwhhhpppddduuu...      ------   aaarrrwwwjjj   aaaooowwwnnn   
kkkjjj   aaatttaaannnyyyeeeoooaaa 

Hints:
  * wxyzabc = abcdefg  try to generalize this knowledge
  * Why there are so many doubled letters?
-------------------------------------------------------------------------------------
Encrypted message #50:                   Level:2, Scores:130

vifqiqiv xelx veij wceape wovyp hrmlif .qwmrsmxgijvit krmxrsvjrsg vysc 
wveij hre krmasppe jpiwvysc ilx xlkmv sx if reqyl ,reg ,cppegmbshevet ioeq 
ysc e vej vimttel hre ivsq izmxgyhsvt .rswvit  -- .vh hmzeh .q wrvyf rs 
rsmxgijvit 

Hints:
  * I feel dizzy
  * efghijk = abcdefg  try to generalize this knowledge
-------------------------------------------------------------------------------------
Encrypted message #51:                   Level:2, Scores:132

csn rs gip .n aepwmrexw --  .xiij vysc lxeirif qsvj hrysvk ilx wizsq irs sr 
xelx iveaif ,csn vsj tqyn ysc rila 

Hints:
  * These words sound very similarly, maybe we start from another side?
  * The text looks shifted to the right(efg = abc )
-------------------------------------------------------------------------------------
Encrypted message #52:                   Level:2, Scores:136

pppdddaaa   yyyqqqnnnaaa   bbbkkknnn   xxxkkknnnaaazzzkkkiii   eeeooo   
yyyqqqnnneeekkkoooeeepppuuu...   pppdddaaannnaaa   eeeooo   jjjkkk   
yyyqqqnnnaaa   bbbkkknnn   yyyqqqnnneeekkkoooeeepppuuu...      ------   
zzzkkknnnkkkpppddduuu   lllwwwnnngggaaannn   kkkjjj   
yyyqqqnnneeekkkoooeeepppuuu 

Hints:
  * I see too many letters
  * wxyzabc = abcdefg  try to generalize this knowledge
-------------------------------------------------------------------------------------
Encrypted message #53:                   Level:2, Scores:138

ilx iwvizmry ppma hveaiv ysc vsj krmoex wowmv rs wxm .jpelif  -- mxoelw 
rmeaek rs owmv 

Hints:
  * We need to look at every word with a mirror!
  * efghijk = abcdefg  try to generalize this knowledge
-------------------------------------------------------------------------------------
Encrypted message #54:                   Level:2, Scores:140

owmv rs rmr wmere --  .qswwspf sx ossx xm owmv ilx relx pyjrmet ivsq wea 
hyf e rm xlkmx rmeqiv sx owmv ilx rila iqeg ceh ilx hre 

Hints:
  * efghijk = abcdefg  try to generalize this knowledge
  * Can you read backwards?
-------------------------------------------------------------------------------------
Encrypted message #55:                   Level:3, Scores:315

eeennniiiccciiidddeeemmm   nnnooo   nnnoooiiitttpppaaaccc   
nnnooooootttrrraaaccc   rrreeettthhhccciiiRRR   ------      
...kkkcccaaauuuqqq   aaa   eeebbb   ooottt   nnneeeppppppaaahhh   III   
,,,uuuoooyyy   rrrooofff   yyyllliiikkkcccuuulll   ,,,rrreeevvveeewwwoooHHH 
  ...tttnnniiiaaalllpppmmmoooccc   rrruuuoooyyy   ooottt   
rrreeewwwsssnnnaaa   nnnaaa   dddnnnuuuooofff   tttooonnn   sssaaahhh   
eeennniiiccciiidddeeemmm   xxxooodddooohhhtttrrrOOO 

Hints:
  * Other language might have a different words order, try to make it more English
  * We need to look at every word with a mirror!
  * The text seems to be rather long, 3x long as usual
-------------------------------------------------------------------------------------
Encrypted message #56:                   Level:3, Scores:324

hhhhhhhhhwwwwwwwwwqqqqqqqqqcccccccccdddddddddpppppppppaaaaaaaaannnnnnnnn    
     eeeeeeeeeooooooooo         xxxxxxxxxuuuuuuuuu         
zzzzzzzzzaaaaaaaaabbbbbbbbbeeeeeeeeejjjjjjjjjeeeeeeeeepppppppppeeeeeeeeekkk 
kkkkkkjjjjjjjjj         
dddddddddaaaaaaaaawwwwwwwwwhhhhhhhhhpppppppppddddddddduuuuuuuuu.........    
              ------------------         
zzzzzzzzzkkkkkkkkknnnnnnnnneeeeeeeeeooooooooo         
hhhhhhhhhaaaaaaaaaooooooooooooooooooeeeeeeeeejjjjjjjjjccccccccc         
kkkkkkkkkjjjjjjjjj         
hhhhhhhhhwwwwwwwwwqqqqqqqqqcccccccccdddddddddpppppppppaaaaaaaaannnnnnnnn 

Hints:
  * Why there are so many doubled letters?
  * The text seems to be rather long, 3x long as usual
  * wxyzabc = abcdefg  try to generalize this knowledge
-------------------------------------------------------------------------------------
Encrypted message #57:                   Level:3, Scores:330

q'm js ilx hrmq xelx rizi iptsit sla izel ,wrsmxexmqmp jm cilx izel e 
,cxmwsmvyg cilx ppma hrmj e cea sx ivsptbi .xm  -- lwmx vimvk rs 
rsmxevsptbi 

Hints:
  * It sounds like Master Yodo's language
  * These words sound very similarly, maybe we start from another side?
  * efghijk = abcdefg  try to generalize this knowledge
-------------------------------------------------------------------------------------
Encrypted message #58:                   Level:3, Scores:333

ттт$$$000µµµ   eee111ppp000eeeppp   eeeяяя000пппggg!!!   ттт$$$000µµµ   
УУУяяятттeee000ppp      eee$$$uuu@@@ccceeeßßß      ттт$$$000µµµ   
УУУяяятттeee000ppp   $$$eeeяяя000пппggg!!!   ттт$$$000µµµ   
...eee111ppp000eeeppp      ------   ппп@@@!!!яяяddd@@@   
111111eeehhhcccттт!!!µµµ   ппп000   УУУяяятттeee000ppp 

Hints:
  * We need to look at every word with a mirror!
  * I think Ceasar was using this kind of cipher
  * Why there are so many doubled letters?
-------------------------------------------------------------------------------------
Encrypted message #59:                   Level:3, Scores:342

тттdddaaa   yyyqqqяяяaaa   bbb000яяя   ßßß000яяяaaazzz000µµµ   !!!$$$   
yyyqqqяяя!!!000$$$!!!тттУУУ...   тттdddaaaяяяaaa   !!!$$$   ппп000   
yyyqqqяяяaaa   bbb000яяя   yyyqqqяяя!!!000$$$!!!тттУУУ...      ------   
zzz000яяя000тттdddУУУ   lll@@@яяяgggaaaяяя   000ппп   
yyyqqqяяя!!!000$$$!!!тттУУУ 

Hints:
  * Why there are so many doubled letters?
  * тheУ def!п!тe1У $uß$т!тuтe $0µeтh!пg ш!тh $0µeтh!пg, шe пeed т0 !пve$т!g@тe.
  * wxyzabc = abcdefg  try to generalize this knowledge
-------------------------------------------------------------------------------------
Encrypted message #60:                   Level:3, Scores:345

!f @п !de@'$ ш0ятh h@v!пg 0пce, !т'$ ш0ятh h@v!пg тш!ce.  -- т0µ $т0pp@яd 
0п c0µµ0п $eп$e 

Hints:
  * I think Ceasar was using this kind of cipher
  * The text looks shifted to the right(efg = abc )
  * wxyzabc = abcdefg  try to generalize this knowledge
-------------------------------------------------------------------------------------
Encrypted message #61:                   Level:3, Scores:351

eeeeqqqqiiiivvvvmmmmggggeeee    ssssrrrr    ggggppppmmmmrrrrxxxxssssrrrr    
vvvvsssshhhhlllleeeeqqqq    llllmmmmppppppppeeeevvvvcccc    --------        
ttttyyyyvvvvttttsssswwwwiiii....    mmmmrrrr    
jjjjeeeevvvv----vvvviiiieeeeggggllllmmmmrrrrkkkk    eeeerrrrhhhh    
qqqqssssxxxxmmmmzzzziiii    mmmmrrrr    rrrrssssffffppppiiii    
iiiibbbbttttiiiivvvvmmmmqqqqiiiirrrrxxxx,,,,    
iiiiggggssssrrrrssssqqqqmmmmgggg    eeeerrrrhhhh    
wwwwssssggggmmmmeeeepppp    kkkkvvvviiiieeeexxxx    eeee    ----    
eeeeqqqqiiiivvvvmmmmggggeeee 

Hints:
  * Why there are so many doubled letters?
  * It sounds like Master Yodo's language
  * The text looks shifted to the right(efg = abc )
-------------------------------------------------------------------------------------
Encrypted message #62:                   Level:3, Scores:357

p@$$!0п 0п h@1peяп $ue --  $тя0пgeя. eveп g0т !т !т $uppяe$$ т0 тя!ed ! 
шheп @пd @fтeяп00п, eveяУ h@ppeпed !т ш@пт! ! ш@пт, ! ш@пт, ! $@!d, @пd 
тheяe $p0ke тh@т v0!ce @ he@ят, µУ !п d!$тuяß@пce @ ш@$ тheяe 

Hints:
  * тheУ def!п!тe1У $uß$т!тuтe $0µeтh!пg ш!тh $0µeтh!пg, шe пeed т0 !пve$т!g@тe.
  * These words sound very similarly, maybe we start from another side?
  * I feel dizzy
-------------------------------------------------------------------------------------
Encrypted message #63:                   Level:3, Scores:363

ппппaaaarrrraaaaяяяя    ßßßßaaaa    @@@@    yyyyУУУУпппп!!!!yyyy,,,,    
aaaarrrraaaaпппп    @@@@    ccccaaaaпппптттт1111aaaa    0000ппппaaaa....    
ппппaaaarrrraaaaяяяя    ddddaaaa1111llll    0000qqqqтттт    @@@@    
$$$$ппппaaaaaaaaяяяя,,,,    aaaarrrraaaaпппп    @@@@тттт    ттттddddaaaa    
zzzzaaaarrrr!!!!1111....        --------    rrrr@@@@yyyyddddaaaa1111    
1111!!!!ппппzzzz$$$$@@@@УУУУ    0000пппп    
yyyyУУУУпппп!!!!yyyy!!!!$$$$µµµµ 

Hints:
  * тheУ def!п!тe1У $uß$т!тuтe $0µeтh!пg ш!тh $0µeтh!пg, шe пeed т0 !пve$т!g@тe.
  * I see too many letters
  * The text looks shifted to the left(wxy = abc )
-------------------------------------------------------------------------------------
Encrypted message #64:                   Level:3, Scores:369

xhnjshj ts zspstbs --  hqfxxwttrx. umdxnhx ns ynrj jvzfq rjwny sty itjx 
utxxngnqnyd ymj gzy ytrtwwtb, wnxj yt xyfwy rnlmy fuuqjx ymfy xzuutxj n 
fxxjsy.' uwtanxntsfq bnymmtqi yt ujwajwxj gj btzqi ny ymfy ijlwjj f xzhm yt 
'htsknwrji rjfs tsqd hfs 'kfhy' xhnjshj, ns 

Hints:
  * Words are mirrored, no?
  * These words sound very similarly, maybe we start from another side?
  * fghijkl = abcdefg  try to generalize this knowledge
-------------------------------------------------------------------------------------
Encrypted message #65:                   Level:3, Scores:375

zcт z10cш µz1ß0яk cт!ш zcт y1я0ш $! т@cт $100a yп@ $x!т@п@a zя@ $У@ш1@ 0$ 
п!@тяzx a0 ,$zq1z$µzcт тpß яz$!ш z1k0zk 0$ 11pa a0 .$тßp0y  -- yп@ятяzß 
11z$$pя п0 µ0y$!ш 

Hints:
  * I feel dizzy
  * I think Ceasar was using this kind of cipher
  * The text looks shifted to the left(vwx = abc )
-------------------------------------------------------------------------------------
Encrypted message #66:                   Level:3, Scores:381

ddddeeeecccc!!!!$$$$!!!!0000пппп$$$$    0000пппп    
dddd''''@@@@11111111@@@@пппп!!!!vvvv@@@@1111    @@@@ßßßßßßßßeeee''''    
--------        cccchhhh0000!!!!cccceeee....    ттттhhhheeee    
dddd!!!!ffffffff!!!!ccccuuuu1111тттт    µµµµ0000яяяяeeee    ттттhhhheeee    
@@@@1111ттттeeeeяяяяпппп@@@@тттт!!!!vvvveeee$$$$,,,,    µµµµ0000яяяяeeee    
ттттhhhheeee 

Hints:
  * тheУ def!п!тe1У $uß$т!тuтe $0µeтh!пg ш!тh $0µeтh!пg, шe пeed т0 !пve$т!g@тe.
  * Why there are so many doubled letters?
  * It sounds like Master Yodo's language
-------------------------------------------------------------------------------------
Encrypted message #67:                   Level:3, Scores:387

eeeeggggaaaauuuuggggnnnnaaaallll    nnnnoooo    
nnnnoooossssnnnnhhhhooooJJJJ    lllleeeeuuuummmmaaaaSSSS    --------        
....ssssrrrreeeettttttttaaaammmm    eeeellllttttttttiiiillll    
rrrrooooffff    ssssddddrrrroooowwww    ggggiiiibbbb    eeeessssuuuu    
ooootttt    fffflllleeeessssrrrruuuuooooyyyy    
mmmmoooottttssssuuuuccccccccaaaa    ttttoooonnnn    ooooDDDD 

Hints:
  * It sounds like Master Yodo's language
  * We need to look at every word with a mirror!
  * I see too many letters
-------------------------------------------------------------------------------------
Encrypted message #68:                   Level:3, Scores:390

µµµµ$$$$!!!!тттт0000!!!!яяяятттт@@@@pppp    пппп0000    
УУУУddddeeeeппппппппeeeekkkk    ....ffff    ппппhhhh0000jjjj    --------    
    ....$$$$eeeevvvv!!!!1111    яяяяuuuu0000    hhhhтттт!!!!шшшш    
ттттuuuußßßß    eeee$$$$@@@@eeeecccc    яяяяeeeevvvveeeeпппп    
УУУУяяяяттттппппuuuu0000cccc    яяяяuuuu0000    0000тттт    
$$$$пппп0000!!!!тттт@@@@gggg!!!!1111ßßßß0000    яяяяuuuu0000 

Hints:
  * The text seems to be rather long, 4x long as usual
  * These words sound very similarly, maybe we start from another side?
  * тheУ def!п!тe1У $uß$т!тuтe $0µeтh!пg ш!тh $0µeтh!пg, шe пeed т0 !пve$т!g@тe.
-------------------------------------------------------------------------------------
Encrypted message #69:                   Level:3, Scores:399

zxпz!x$ п0 zpb@тп0µ Уz1c$@ --  .a00яk Уп@ тp0cт!ш Утп!@тяzx zq@c 
$т$!п0!т@zяx .Утп!@тяzx Уп@ тp0cт!ш a00яk $@c zxпz!x$ 

Hints:
  * Maybe we can use a mirror here?
  * I think Ceasar was using this kind of cipher
  * The text looks shifted to the left(vwx = abc )
-------------------------------------------------------------------------------------
Encrypted message #70:                   Level:3, Scores:402

wwwwwwwwwwwwwwwwoooooooooooooooommmmmmmmmmmmmmmmeeeeeeeeeeeeeeeennnnnnnnnnn 
nnnnn                aaaaaaaaaaaaaaaannnnnnnnnnnnnnnndddddddddddddddd       
         mmmmmmmmmmmmmmmmeeeeeeeeeeeeeeeennnnnnnnnnnnnnnn                
oooooooooooooooonnnnnnnnnnnnnnnn                
UUUUUUUUUUUUUUUUnnnnnnnnnnnnnnnnkkkkkkkkkkkkkkkknnnnnnnnnnnnnnnnooooooooooo 
ooooowwwwwwwwwwwwwwwwnnnnnnnnnnnnnnnn                
--------------------------------                                
aaaaaaaaaaaaaaaarrrrrrrrrrrrrrrreeeeeeeeeeeeeeee................            
    
wwwwwwwwwwwwwwwwoooooooooooooooommmmmmmmmmmmmmmmeeeeeeeeeeeeeeeennnnnnnnnnn 
nnnnn''''''''''''''''ssssssssssssssss                
tttttttttttttttthhhhhhhhhhhhhhhhaaaaaaaaaaaaaaaannnnnnnnnnnnnnnn            
    
wwwwwwwwwwwwwwwwoooooooooooooooorrrrrrrrrrrrrrrrnnnnnnnnnnnnnnnn,,,,,,,,,,, 
,,,,,                aaaaaaaaaaaaaaaannnnnnnnnnnnnnnndddddddddddddddd       
         lllllllllllllllloooooooooooooooosssssssssssssssstttttttttttttttt   
             
ssssssssssssssssoooooooooooooooooooooooooooooooonnnnnnnnnnnnnnnneeeeeeeeeee 
eeeeerrrrrrrrrrrrrrrr                
wwwwwwwwwwwwwwwwaaaaaaaaaaaaaaaavvvvvvvvvvvvvvvveeeeeeeeeeeeeeeerrrrrrrrrrr 
rrrrriiiiiiiiiiiiiiiinnnnnnnnnnnnnnnngggggggggggggggg,,,,,,,,,,,,,,,,       
         
lllllllllllllllloooooooooooooooonnnnnnnnnnnnnnnnggggggggggggggggiiiiiiiiiii 
iiiiinnnnnnnnnnnnnnnngggggggggggggggg,,,,,,,,,,,,,,,,                
mmmmmmmmmmmmmmmmoooooooooooooooorrrrrrrrrrrrrrrreeeeeeeeeeeeeeee            
    
uuuuuuuuuuuuuuuunnnnnnnnnnnnnnnniiiiiiiiiiiiiiiiffffffffffffffffooooooooooo 
ooooorrrrrrrrrrrrrrrrmmmmmmmmmmmmmmmm,,,,,,,,,,,,,,,,                
aaaaaaaaaaaaaaaannnnnnnnnnnnnnnndddddddddddddddd                
ggggggggggggggggiiiiiiiiiiiiiiiiddddddddddddddddddddddddddddddddyyyyyyyyyyy 
yyyyy                
mmmmmmmmmmmmmmmmoooooooooooooooorrrrrrrrrrrrrrrreeeeeeeeeeeeeeee            
    aaaaaaaaaaaaaaaarrrrrrrrrrrrrrrreeeeeeeeeeeeeeee                
ffffffffffffffffaaaaaaaaaaaaaaaannnnnnnnnnnnnnnncccccccccccccccciiiiiiiiiii 
iiiiieeeeeeeeeeeeeeeessssssssssssssss                
oooooooooooooooouuuuuuuuuuuuuuuurrrrrrrrrrrrrrrr                
oooooooooooooooouuuuuuuuuuuuuuuurrrrrrrrrrrrrrrrsssssssssssssssseeeeeeeeeee 
eeeeellllllllllllllllvvvvvvvvvvvvvvvveeeeeeeeeeeeeeeessssssssssssssss,,,,,, 
,,,,,,,,,,                
pppppppppppppppprrrrrrrrrrrrrrrraaaaaaaaaaaaaaaaiiiiiiiiiiiiiiiisssssssssss 
ssssseeeeeeeeeeeeeeee                wwwwwwwwwwwwwwwweeeeeeeeeeeeeeee       
         ddddddddddddddddoooooooooooooooo                
eeeeeeeeeeeeeeeevvvvvvvvvvvvvvvveeeeeeeeeeeeeeeerrrrrrrrrrrrrrrr            
    HHHHHHHHHHHHHHHHoooooooooooooooowwwwwwwwwwwwwwww 

Hints:
  * Why there are so many doubled letters?
  * Words are in the strange order!
  * I see too many letters
-------------------------------------------------------------------------------------
Encrypted message #71:                   Level:3, Scores:408

kkkkzzzzzzzzggggnnnn    iiiijjjj    iiiirrrrjjjjiiiiffffiiiipppp    
--------        ....ttttiiiivvvvkkkkhhhhjjjjxxxx    iiiirrrrjjjj    
zzzziiiiddddhhhh    hhhhjjjjmmmmaaaa    zzzzggggddddccccrrrrvvvv    
zzzzhhhh    ggggvvvvzzzzoooonnnn    ,,,,zzzzttttzzzz    
nnnn''''rrrrjjjjmmmmmmmmjjjjnnnn    kkkkpppp    nnnnooooppppccccnnnn    
nnnnzzzzhhhhddddoooozzzzhhhhjjjjnnnn    oooovvvvccccoooo    
,,,,kkkkzzzzzzzzggggnnnn 

Hints:
  * Can you read backwards?
  * The text looks shifted to the left(vwx = abc )
  * I see too many letters
-------------------------------------------------------------------------------------
Encrypted message #72:                   Level:3, Scores:417

dynwtmyzf st xjqhtmutx --  .dynwtmyzf hnqgzu wtk ynk x'jm,isfm sn jxztm xnm 
xujjp tmb sfr jmy jr btmx 

Hints:
  * Other language might have a different words order, try to make it more English
  * The text looks shifted to the right(fgh = abc )
  * Words are mirrored, no?
-------------------------------------------------------------------------------------
Encrypted message #73:                   Level:3, Scores:420

One can pass on responsibility, but not the discretion that goes with it.   
-- Benvenuto Cellini on responsibility 

Hints:
  * Words are mirrored, no?
  * It sounds like Master Yodo's language
  * These words sound very similarly, maybe we start from another side?
-------------------------------------------------------------------------------------
Encrypted message #74:                   Level:3, Scores:426

izyd ts jqnty ljtwlj --  fstymjw. kzqknqq yt utbjw ymj nx izyd tsj tk 
wjbfwi ymj 

Hints:
  * Maybe we can use a mirror here?
  * Words are mirrored, no?
  * fghijkl = abcdefg  try to generalize this knowledge
-------------------------------------------------------------------------------------
Encrypted message #75:                   Level:3, Scores:435

kxkпz У0 uт ez@j kxu$ exuzgµ0яhu тgпz kпz zтk$egvkx 1u .УУkтjт0q  -- uxk!0! 
тu УУkтjт0q 

Hints:
  * ghijklm = abcdefg  try to generalize this knowledge
  * I think Ceasar was using this kind of cipher
  * We need to look at every word with a mirror!
-------------------------------------------------------------------------------------
Encrypted message #76:                   Level:3, Scores:435

kjoxv tu kxkorus --  .uz jtkzkxv zygkr zg ,jkkiiay z'tuj aue lo jtg zo 
zkmxul uz zykh xaue uj .kjoxv xaue uz curh g yo jkzrop lrkyxaue jtol uz 

Hints:
  * The text looks shifted to the right(ghi = abc )
  * It sounds like Master Yodo's language
  * I feel dizzy
-------------------------------------------------------------------------------------
Encrypted message #77:                   Level:3, Scores:444

$пchuµ h! !xuтfu Уf$f --  .h!µ1Уj Уhuµ u пµ01п $ffuУ1 п'h!x c 

Hints:
  * uvwxyza = abcdefg  try to generalize this knowledge
  * тheУ def!п!тe1У $uß$т!тuтe $0µeтh!пg ш!тh $0µeтh!пg, шe пeed т0 !пve$т!g@тe.
  * Can you read backwards?
-------------------------------------------------------------------------------------
Encrypted message #78:                   Level:3, Scores:453

pя@!$e 0п ßeecheя ш@яd heпяУ --   "ßuт". @ ш!тh !т qu@1!f!e$ тheп @пd µ@п, 
@ 0f шe11 $pe@k$ f!я$т шh!ch тh@т !$ pя@!$e 0f k!пd c0птeµpт!ß1e µ0$т 
µe@пe$т, тhe 

Hints:
  * Words are mirrored, no?
  * тheУ def!п!тe1У $uß$т!тuтe $0µeтh!пg ш!тh $0µeтh!пg, шe пeed т0 !пve$т!g@тe.
  * Maybe we can use a mirror here?
-------------------------------------------------------------------------------------
Encrypted message #79:                   Level:3, Scores:453

1@zя Ут!яbzтп! $! bп!0y zcт тcb!я ,bп!cт bп!ш0пf т@cт $'Уy0ß0п bп!0b 0т 
ш0пf яzcтzcш p0У y!y т! я0 .т0п  -- c@яk0 Уzяaп!ш п0 Ут!яbzтп! 

Hints:
  * We need to look at every word with a mirror!
  * I think Ceasar was using this kind of cipher
  * vwxyzab = abcdefg  try to generalize this knowledge
-------------------------------------------------------------------------------------
Encrypted message #80:                   Level:3, Scores:462

Уq !x п!h xУУh шc@ug !п g1!zµhu1п 10! .xf1!q Уq $11uш ffu Уßп 1Уq!j Уq xУУh 
Уxcµhc µУpfУµ10! .$xuУ1fu Уq Уpuß Уßп 1Уq!j !п Уhc@ugc .1УппУv  -- .d .e 
@hcfq!1 h! h!cпuhc@ugc 

Hints:
  * The text looks shifted to the left(uvw = abc )
  * тheУ def!п!тe1У $uß$т!тuтe $0µeтh!пg ш!тh $0µeтh!пg, шe пeed т0 !пve$т!g@тe.
  * Words are mirrored, no?
-------------------------------------------------------------------------------------
Encrypted message #81:                   Level:3, Scores:465

d0g п0 пe1dп!uq @пп@ --  ?Уяc 0т п0$@eя ev@h $gп!eß п@µuh 1@uтc@ Уп@µ 0$ 
пehш Уg!ffe яeт$@1p @ f0 gп!peeш dege11@ ehт тu0ß@ Уяя0ш Уhш ?$я@eт Уd001ß 
gп!Уяc eß 0т d!@$ У1тпeяяuc @!пя0f!1@c п! euт@т$ ehт тu0ß@ т@hш я0 

Hints:
  * I think Ceasar was using this kind of cipher
  * We need to look at every word with a mirror!
  * Other language might have a different words order, try to make it more English
-------------------------------------------------------------------------------------
Encrypted message #82:                   Level:3, Scores:471

ttttrrrreeeeeeeessss    oooonnnn    SSSScccchhhhnnnneeeeiiiiddddeeeerrrr    
AAAAnnnnddddrrrreeeewwww    aaaannnndddd    FFFFrrrroooolllloooovvvv    
DDDDiiiiaaaannnneeee    --------        
ffffoooorrrrggggiiiivvvviiiinnnngggg....    mmmmoooorrrreeee    
mmmmuuuucccchhhh    aaaannnndddd    aaaarrrreeee,,,,    wwwweeee    
tttthhhhaaaannnn    bbbbiiiiggggggggeeeerrrr    mmmmuuuucccchhhh    
aaaarrrreeee    ttttrrrreeeeeeeessss    bbbbuuuutttt    
tttthhhheeeemmmm,,,,    oooonnnn    cccclllliiiimmmmbbbb    
kkkkiiiiddddssss    hhhhaaaavvvveeee    ttttoooo    lllliiiikkkkeeee    
TTTTrrrreeeeeeeessss 

Hints:
  * We need to look at every word with a mirror!
  * These words sound very similarly, maybe we start from another side?
  * Why there are so many doubled letters?
-------------------------------------------------------------------------------------
Encrypted message #83:                   Level:4, Scores:792

dpccbmk ml slilmul --  gl. jgtc rm kcl fmlcqr dmp cyprf rfc snml pmmk kyic 
rm ylb dpcc, amslrpw y qcr rm zsr clqjytc, rm lmr dgefr uc 

Hints:
  * We need to look at every word with a mirror!
  * uvwxyza = abcdefg  try to generalize this knowledge
  * These words sound very similarly, maybe we start from another side?
  * The text looks shifted to the right(efg = abc )
-------------------------------------------------------------------------------------
Encrypted message #84:                   Level:4, Scores:800

llll00000000jjjj    0000пппп    $$$$nnnn@@@@шшшш    
ßßßßkkkkяяяяпппп@@@@яяяяjjjj    mmmmkkkk0000яяяяmmmmkkkk    --------        
llllkkkk@@@@$$$$тттт....    @@@@    @@@@тттт    @@@@$$$$    
1111!!!!llllkkkk    !!!!пппп    УУУУ0000aaaaяяяя$$$$kkkk1111llll    
iiii0000ппппjjjjaaaaiiiiтттт    $$$$nnnn0000aaaa1111jjjj    УУУУ0000aaaa    
ттттnnnn@@@@тттт    µµµµ!!!!ппппjjjj    !!!!пппп    ßßßßkkkk@@@@яяяя 

Hints:
  * I think Ceasar was using this kind of cipher
  * I see too many letters
  * ghijklm = abcdefg  try to generalize this knowledge
  * Words are in the strange order!
-------------------------------------------------------------------------------------
Encrypted message #85:                   Level:4, Scores:808

$$$µµµ@@@eeeяяяddd   ппп000   пппшшш000пппkkkпппuuu   ------      
...gggппп!!!ппп@@@eeeµµµ   яяяeeeттт@@@eeeяяяggg   ппп000   eeekkk@@@ттт   
111111!!!шшш   hhhттт@@@ppp   яяяuuu000УУУ   gggппп000111@@@   
$$$eee!!!яяя000тттccc!!!vvv   eee111тттттт!!!111   dddппп@@@   
$$$pppeeeттт$$$   111111@@@µµµ$$$   eeehhhттт   пппeeevvveee   пппeeehhhттт 
  dddппп@@@   ---   eeecccппп@@@ccc!!!fff!!!пппggg!!!$$$   тттuuußßß   
$$$$$$eeeccccccuuu$$$   ппп000   ттт000ппп   $$$uuuccc000fff   000ттт   
$$$!!!   µµµ@@@eeeяяяddd   @@@   gggппп!!!zzz!!!111@@@eeeяяя   000ттт   
УУУeeekkk   eeehhhттт 

Hints:
  * тheУ def!п!тe1У $uß$т!тuтe $0µeтh!пg ш!тh $0µeтh!пg, шe пeed т0 !пve$т!g@тe.
  * Words are in the strange order!
  * We need to look at every word with a mirror!
  * The text seems to be rather long, 3x long as usual
-------------------------------------------------------------------------------------
Encrypted message #86:                   Level:4, Scores:824

@1УzпmУµµ !m oУпУ1µ!m z. vhke1Уc --  ш1hµhµ. !e пhlУµ hm ш!lozµµh!m 1Упzhm 
п! zahkhп$ hпµ hµ @1УzпmУµµ ш!0mп1$'µ z !e lУzµ01У пßУ 

Hints:
  * The text looks shifted to the left(uvw = abc )
  * Words are in the strange order!
  * тheУ def!п!тe1У $uß$т!тuтe $0µeтh!пg ш!тh $0µeтh!пg, шe пeed т0 !пve$т!g@тe.
  * The text looks shifted to the right(fgh = abc )
-------------------------------------------------------------------------------------
Encrypted message #87:                   Level:4, Scores:828

f xnslqj ijfym nx f ywfljid; f rnqqnts ijfymx nx f xyfynxynh.  -- otxjum 
xyfqns ts xyfynxynhx 

Hints:
  * It sounds like Master Yodo's language
  * We need to look at every word with a mirror!
  * Can you read backwards?
  * fghijkl = abcdefg  try to generalize this knowledge
-------------------------------------------------------------------------------------
Encrypted message #88:                   Level:4, Scores:840

rrrruuuuoooo    nnnnooooiiiittttaaaannnniiiiggggaaaammmmiiii    ssssiiii    
eeeehhhhtttt    yyyyllllnnnnoooo    ttttiiiimmmmiiiillll    ooootttt    
ttttaaaahhhhwwww    eeeewwww    nnnnaaaacccc    eeeeppppoooohhhh    
ooootttt    eeeevvvvaaaahhhh    nnnniiii    eeeehhhhtttt    
....eeeerrrruuuuttttuuuuffff        --------    
sssseeeellllrrrraaaahhhhcccc    ....ffff    
ggggnnnniiiirrrreeeetttttttteeeekkkk    nnnnoooo    
nnnnooooiiiittttaaaannnniiiiggggaaaammmmiiii 

Hints:
  * Words are mirrored, no?
  * ghijklm = abcdefg  try to generalize this knowledge
  * The text looks shifted to the left(uvw = abc )
  * I see too many letters
-------------------------------------------------------------------------------------
Encrypted message #89:                   Level:4, Scores:848

µ@п'$ µ!пd, 0пce $тяeтched ßУ @ пeш !de@, пeveя яeg@!п$ !т$ 0я!g!п@1 
d!µeп$!0п$.  -- p. ß. µed@ш@я 0п !de@$ 

Hints:
  * We need to look at every word with a mirror!
  * Can you read backwards?
  * Words are in the strange order!
  * I think Ceasar was using this kind of cipher
-------------------------------------------------------------------------------------
Encrypted message #90:                   Level:4, Scores:860

µµµµµµµµµµµµµµµµ''''''''''''''''!!!!!!!!!!!!!!!!                
ffffffffffffffff0000000000000000                
eeeeeeeeeeeeeeeehhhhhhhhhhhhhhhhтттттттттттттттт                
ddddddddddddddddпппппппппппппппп!!!!!!!!!!!!!!!!µµµµµµµµµµµµµµµµ            
    тттттттттттттттт@@@@@@@@@@@@@@@@hhhhhhhhhhhhhhhhтттттттттттттттт        
        ппппппппппппппппeeeeeeeeeeeeeeeevvvvvvvvvvvvvvvveeeeeeeeeeeeeeee    
            
eeeeeeeeeeeeeeee1111111111111111pppppppppppppppp0000000000000000eeeeeeeeeee 
eeeeepppppppppppppppp                
0000000000000000hhhhhhhhhhhhhhhhшшшшшшшшшшшшшшшш                
eeeeeeeeeeeeeeeevvvvvvvvvvvvvvvv@@@@@@@@@@@@@@@@hhhhhhhhhhhhhhhh            
    
,,,,,,,,,,,,,,,,$$$$$$$$$$$$$$$$пппппппппппппппп0000000000000000!!!!!!!!!!! 
!!!!!тттттттттттттттт@@@@@@@@@@@@@@@@тттттттттттттттт!!!!!!!!!!!!!!!!µµµµµµ 
µµµµµµµµµµ!!!!!!!!!!!!!!!!1111111111111111                
ffffffffffffffff!!!!!!!!!!!!!!!!                
УУУУУУУУУУУУУУУУeeeeeeeeeeeeeeeehhhhhhhhhhhhhhhhтттттттттттттттт            
    eeeeeeeeeeeeeeeevvvvvvvvvvvvvvvv@@@@@@@@@@@@@@@@hhhhhhhhhhhhhhhh        
        @@@@@@@@@@@@@@@@                
,,,,,,,,,,,,,,,,УУУУУУУУУУУУУУУУтттттттттттттттт!!!!!!!!!!!!!!!!$$$$$$$$$$$ 
$$$$$0000000000000000!!!!!!!!!!!!!!!!яяяяяяяяяяяяяяяяuuuuuuuuuuuuuuuucccccc 
cccccccccc                
УУУУУУУУУУУУУУУУeeeeeeeeeeeeeeeehhhhhhhhhhhhhhhhтттттттттттттттт            
    11111111111111111111111111111111!!!!!!!!!!!!!!!!шшшшшшшшшшшшшшшш        
        ddddddddddddddddпппппппппппппппп!!!!!!!!!!!!!!!!ffffffffffffffff    
            @@@@@@@@@@@@@@@@                
УУУУУУУУУУУУУУУУ@@@@@@@@@@@@@@@@шшшшшшшшшшшшшшшш                
0000000000000000тттттттттттттттт                
eeeeeeeeeeeeeeeeяяяяяяяяяяяяяяяя00000000000000001111111111111111ppppppppppp 
pppppxxxxxxxxxxxxxxxxeeeeeeeeeeeeeeee                
................тттттттттттттттт!!!!!!!!!!!!!!!!                            
    --------------------------------                
hhhhhhhhhhhhhhhh$$$$$$$$$$$$$$$$!!!!!!!!!!!!!!!!тттттттттттттттт            
    
яяяяяяяяяяяяяяяяeeeeeeeeeeeeeeee!!!!!!!!!!!!!!!!яяяяяяяяяяяяяяяяggggggggggg 
ggggg                пппппппппппппппп0000000000000000                
пппппппппппппппп0000000000000000!!!!!!!!!!!!!!!!тттттттттттттттт@@@@@@@@@@@ 
@@@@@яяяяяяяяяяяяяяяя00000000000000001111111111111111ppppppppppppppppxxxxxx 
xxxxxxxxxxeeeeeeeeeeeeeeee 

Hints:
  * тheУ def!п!тe1У $uß$т!тuтe $0µeтh!пg ш!тh $0µeтh!пg, шe пeed т0 !пve$т!g@тe.
  * I feel dizzy
  * Why there are so many doubled letters?
  * I see too many letters
-------------------------------------------------------------------------------------
Encrypted message #91:                   Level:4, Scores:868

пппп0000!!!!тттт@@@@яяяя00001111ppppxxxxeeee    пппп0000    
яяяяeeee11111111eeeekkkk    ппппeeee1111eeeehhhh    --------        
....тттт!!!!яяяя!!!!pppp$$$$    пппп@@@@µµµµuuuuhhhh    eeeehhhhтттт    
яяяя0000ffff    УУУУ@@@@шшшшяяяя00000000dddd    шшшшeeeeпппп    @@@@    
ddddeeeeппппeeeepppp0000    яяяя0000    ,,,,ddddпппп@@@@1111    
ddddeeeeттттяяяя@@@@hhhhccccппппuuuu    пппп@@@@    
ddddeeee1111!!!!@@@@$$$$    яяяя0000    $$$$яяяя@@@@тттт$$$$    
eeeehhhhтттт    ffff0000    ттттeeeeяяяяcccceeee$$$$    eeeehhhhтттт    
ddddeeeeяяяяeeeevvvv0000cccc$$$$!!!!dddd    яяяяeeeevvvveeee    
тттт$$$$!!!!µµµµ!!!!$$$$$$$$eeeepppp    0000пппп 

Hints:
  * I think Ceasar was using this kind of cipher
  * I feel dizzy
  * I see too many letters
  * Other language might have a different words order, try to make it more English
-------------------------------------------------------------------------------------
Encrypted message #92:                   Level:4, Scores:876

ggggggggggggggggggggggggggggggggvvvvvvvvvvvvvvvv                
ccccccccccccccccooooooooooooooooppppppppppppppppmmmmmmmmmmmmmmmmooooooooooo 
ooooo                
nnnnnnnnnnnnnnnnzzzzzzzzzzzzzzzznnnnnnnnnnnnnnnnnnnnnnnnnnnnnnnnvvvvvvvvvvv 
vvvvvkkkkkkkkkkkkkkkk                
ccccccccccccccccbbbbbbbbbbbbbbbbppppppppppppppppjjjjjjjjjjjjjjjjmmmmmmmmmmm 
mmmmmccccccccccccccccoooooooooooooooo                
zzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzmmmmmmmmmmmmmmmmccccccccccccccccooooooooooo 
ooooo                
................nnnnnnnnnnnnnnnnzzzzzzzzzzzzzzzzbbbbbbbbbbbbbbbbvvvvvvvvvvv 
vvvvvoooooooooooooooonnnnnnnnnnnnnnnn                
,,,,,,,,,,,,,,,,oooooooooooooooonnnnnnnnnnnnnnnnmmmmmmmmmmmmmmmmddddddddddd 
dddddaaaaaaaaaaaaaaaa                oooooooooooooooodddddddddddddddd       
         nnnnnnnnnnnnnnnndddddddddddddddd                
................yyyyyyyyyyyyyyyyzzzzzzzzzzzzzzzzggggggggggggggggppppppppppp 
pppppxxxxxxxxxxxxxxxxddddddddddddddddyyyyyyyyyyyyyyyyddddddddddddddddmmmmmm 
mmmmmmmmmm                
,,,,,,,,,,,,,,,,yyyyyyyyyyyyyyyyiiiiiiiiiiiiiiiijjjjjjjjjjjjjjjjxxxxxxxxxxx 
xxxxxzzzzzzzzzzzzzzzznnnnnnnnnnnnnnnn                
oooooooooooooooodddddddddddddddd                
nnnnnnnnnnnnnnnndddddddddddddddd                
ttttttttttttttttggggggggggggggggooooooooooooooooiiiiiiiiiiiiiiiizzzzzzzzzzz 
zzzzzggggggggggggggggjjjjjjjjjjjjjjjjddddddddddddddddqqqqqqqqqqqqqqqq       
         
................yyyyyyyyyyyyyyyyzzzzzzzzzzzzzzzznnnnnnnnnnnnnnnnjjjjjjjjjjj 
jjjjjkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkjjjjjjjjjjjjjjjj                
,,,,,,,,,,,,,,,,yyyyyyyyyyyyyyyymmmmmmmmmmmmmmmmddddddddddddddddccccccccccc 
cccccoooooooooooooooo                oooooooooooooooodddddddddddddddd       
         nnnnnnnnnnnnnnnndddddddddddddddd                
yyyyyyyyyyyyyyyyzzzzzzzzzzzzzzzzooooooooooooooookkkkkkkkkkkkkkkkzzzzzzzzzzz 
zzzzzxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxvvvvvvvvvvvvvvvv                
nnnnnnnnnnnnnnnnvvvvvvvvvvvvvvvv                
bbbbbbbbbbbbbbbbiiiiiiiiiiiiiiiiddddddddddddddddzzzzzzzzzzzzzzzzwwwwwwwwwww 
wwwww                
................ooooooooooooooooiiiiiiiiiiiiiiiizzzzzzzzzzzzzzzzyyyyyyyyyyy 
yyyyyddddddddddddddddqqqqqqqqqqqqqqqqzzzzzzzzzzzzzzzz----------------aaaaaa 
aaaaaaaaaaggggggggggggggggzzzzzzzzzzzzzzzznnnnnnnnnnnnnnnn                  
              --------------------------------                
mmmmmmmmmmmmmmmmppppppppppppppppccccccccccccccccoooooooooooooooommmmmmmmmmm 
mmmmmvvvvvvvvvvvvvvvv                
mmmmmmmmmmmmmmmmzzzzzzzzzzzzzzzzppppppppppppppppvvvvvvvvvvvvvvvvccccccccccc 
ccccciiiiiiiiiiiiiiiizzzzzzzzzzzzzzzzkkkkkkkkkkkkkkkkjjjjjjjjjjjjjjjjcccccc 
ccccccccccxxxxxxxxxxxxxxxxnnnnnnnnnnnnnnnn                
iiiiiiiiiiiiiiiijjjjjjjjjjjjjjjj                
ccccccccccccccccooooooooooooooooppppppppppppppppmmmmmmmmmmmmmmmmooooooooooo 
ooooo 

Hints:
  * I feel dizzy
  * I see too many letters
  * I see too many letters
  * vwxyzab = abcdefg  try to generalize this knowledge
-------------------------------------------------------------------------------------
Encrypted message #93:                   Level:4, Scores:888

AAAA    mmmmaaaannnn    ccccaaaannnnnnnnooootttt    bbbbeeee    
ttttoooooooo    ccccaaaarrrreeeeffffuuuullll    iiiinnnn    tttthhhheeee    
cccchhhhooooiiiicccceeee    ooooffff    hhhhiiiissss    
eeeennnneeeemmmmiiiieeeessss....        --------    OOOOssssccccaaaarrrr    
WWWWiiiillllddddeeee    oooonnnn    eeeennnneeeemmmmiiiieeeessss 

Hints:
  * Words are mirrored, no?
  * Words are in the strange order!
  * Can you read backwards?
  * I see too many letters
-------------------------------------------------------------------------------------
Encrypted message #94:                   Level:4, Scores:896

ffffffffffffffffffffaaaaaaaaaaaaaaaaaaaappppppppppppppppppppsssssssssssssss 
sssssppppppppppppppppppppiiiiiiiiiiiiiiiiiiiihhhhhhhhhhhhhhhhhhhh           
         uuuuuuuuuuuuuuuuuuuuvvvvvvvvvvvvvvvvvvvv                    
tttttttttttttttttttthhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhooooooooooooooo 
ooooo                    
kkkkkkkkkkkkkkkkkkkkhhhhhhhhhhhhhhhhhhhhoooooooooooooooooooohhhhhhhhhhhhhhh 
hhhhh                    ----------------------------------------           
                             
....................aaaaaaaaaaaaaaaaaaaapppppppppppppppppppplllllllllllllll 
llllljjjjjjjjjjjjjjjjjjjjuuuuuuuuuuuuuuuuuuuuvvvvvvvvvvvvvvvvvvvvjjjjjjjjjj 
jjjjjjjjjj                    
yyyyyyyyyyyyyyyyyyyyppppppppppppppppppppllllllllllllllllllllooooooooooooooo 
oooooaaaaaaaaaaaaaaaaaaaa                    
llllllllllllllllllllyyyyyyyyyyyyyyyyyyyyvvvvvvvvvvvvvvvvvvvvttttttttttttttt 
ttttt                    
llllllllllllllllllllooooooooooooooooooooaaaaaaaaaaaaaaaaaaaa                
    
,,,,,,,,,,,,,,,,,,,,ffffffffffffffffffffaaaaaaaaaaaaaaaaaaaappppppppppppppp 
pppppssssssssssssssssssssppppppppppppppppppppiiiiiiiiiiiiiiiiiiiihhhhhhhhhh 
hhhhhhhhhh                    
yyyyyyyyyyyyyyyyyyyyppppppppppppppppppppllllllllllllllllllllooooooooooooooo 
oooooaaaaaaaaaaaaaaaaaaaa                    
zzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzllllllllllllllllllllsssssssssssssss 
sssss                    
llllllllllllllllllllooooooooooooooooooooaaaaaaaaaaaaaaaaaaaa 

Hints:
  * I see too many letters
  * hijklmn = abcdefg  try to generalize this knowledge
  * These words sound very similarly, maybe we start from another side?
  * The text seems to be rather long, 4x long as usual
-------------------------------------------------------------------------------------
Encrypted message #95:                   Level:6, Scores:1980

eeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeee 
eeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeee 
eeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeee 
eeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeee 
eeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeee 
ccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccc 
ccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccc 
ccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccc 
ccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccc 
ccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccc 
ппппппппппппппппппппппппппппппппппппппппппппппппппппппппппппппппппппппппппп 
ппппппппппппппппппппппппппппппппппппппппппппппппппппппппппппппппппппппппппп 
ппппппппппппппппппппппппппппппппппппппппппппппппппппппппппппппппппппппппппп 
ппппппппппппппппппппппппппппппппппппппппппппппппппппппппппппппппппппппппппп 
ппппппппппппппппппппппппппппппппппппппппппппппппппппппппппппппппппппппппппп 
eeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeee 
eeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeee 
eeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeee 
eeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeee 
eeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeee 
!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!! 
!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!! 
!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!! 
!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!! 
!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!! 
ттттттттттттттттттттттттттттттттттттттттттттттттттттттттттттттттттттттттттт 
ттттттттттттттттттттттттттттттттттттттттттттттттттттттттттттттттттттттттттт 
ттттттттттттттттттттттттттттттттттттттттттттттттттттттттттттттттттттттттттт 
ттттттттттттттттттттттттттттттттттттттттттттттттттттттттттттттттттттттттттт 
ттттттттттттттттттттттттттттттттттттттттттттттттттттттттттттттттттттттттттт 
@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@ 
@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@ 
@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@ 
@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@ 
@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@ 
ppppppppppppppppppppppppppppppppppppppppppppppppppppppppppppppppppppppppppp 
ppppppppppppppppppppppppppppppppppppppppppppppppppppppppppppppppppppppppppp 
ppppppppppppppppppppppppppppppppppppppppppppppppppppppppppppppppppppppppppp 
ppppppppppppppppppppppppppppppppppppppppppppppppppppppppppppppppppppppppppp 
ppppppppppppppppppppppppppppppppppppppppppppppppppppppppppppppppppppppppppp 
                                                                            
                                                                            
                                                                            
                                                                            
                                                                      
$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$ 
$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$ 
$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$ 
$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$ 
$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$ 
@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@ 
@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@ 
@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@ 
@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@ 
@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@ 
hhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhh 
hhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhh 
hhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhh 
hhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhh 
hhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhh 
                                                                            
                                                                            
                                                                            
                                                                            
                                                                      
$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$ 
$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$ 
$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$ 
$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$ 
$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$ 
ттттттттттттттттттттттттттттттттттттттттттттттттттттттттттттттттттттттттттт 
ттттттттттттттттттттттттттттттттттттттттттттттттттттттттттттттттттттттттттт 
ттттттттттттттттттттттттттттттттттттттттттттттттттттттттттттттттттттттттттт 
ттттттттттттттттттттттттттттттттттттттттттттттттттттттттттттттттттттттттттт 
ттттттттттттттттттттттттттттттттттттттттттттттттттттттттттттттттттттттттттт 
!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!! 
!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!! 
!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!! 
!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!! 
!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!! 
                                                                            
                                                                            
                                                                            
                                                                            
                                                                      
........................................................................... 
........................................................................... 
........................................................................... 
........................................................................... 
........................................................................... 
$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$ 
$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$ 
$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$ 
$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$ 
$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$ 
ттттттттттттттттттттттттттттттттттттттттттттттттттттттттттттттттттттттттттт 
ттттттттттттттттттттттттттттттттттттттттттттттттттттттттттттттттттттттттттт 
ттттттттттттттттттттттттттттттттттттттттттттттттттттттттттттттттттттттттттт 
ттттттттттттттттттттттттттттттттттттттттттттттттттттттттттттттттттттттттттт 
ттттттттттттттттттттттттттттттттттттттттттттттттттттттттттттттттттттттттттт 
!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!! 
!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!! 
!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!! 
!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!! 
!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!! 
µµµµµµµµµµµµµµµµµµµµµµµµµµµµµµµµµµµµµµµµµµµµµµµµµµµµµµµµµµµµµµµµµµµµµµµµµµµ 
µµµµµµµµµµµµµµµµµµµµµµµµµµµµµµµµµµµµµµµµµµµµµµµµµµµµµµµµµµµµµµµµµµµµµµµµµµµ 
µµµµµµµµµµµµµµµµµµµµµµµµµµµµµµµµµµµµµµµµµµµµµµµµµµµµµµµµµµµµµµµµµµµµµµµµµµµ 
µµµµµµµµµµµµµµµµµµµµµµµµµµµµµµµµµµµµµµµµµµµµµµµµµµµµµµµµµµµµµµµµµµµµµµµµµµµ 
µµµµµµµµµµµµµµµµµµµµµµµµµµµµµµµµµµµµµµµµµµµµµµµµµµµµµµµµµµµµµµµµµµµµµµµµµµµ 
!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!! 
!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!! 
!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!! 
!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!! 
!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!! 
111111111111111111111111111111111111111111111111111111111111111111111111111 
111111111111111111111111111111111111111111111111111111111111111111111111111 
111111111111111111111111111111111111111111111111111111111111111111111111111 
111111111111111111111111111111111111111111111111111111111111111111111111111 
111111111111111111111111111111111111111111111111111111111111111111111111111 
                                                                            
                                                                            
                                                                            
                                                                            
                                                                      
eeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeee 
eeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeee 
eeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeee 
eeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeee 
eeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeee 
kkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkk 
kkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkk 
kkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkk 
kkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkk 
kkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkk 
@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@ 
@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@ 
@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@ 
@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@ 
@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@ 
ттттттттттттттттттттттттттттттттттттттттттттттттттттттттттттттттттттттттттт 
ттттттттттттттттттттттттттттттттттттттттттттттттттттттттттттттттттттттттттт 
ттттттттттттттттттттттттттттттттттттттттттттттттттттттттттттттттттттттттттт 
ттттттттттттттттттттттттттттттттттттттттттттттттттттттттттттттттттттттттттт 
ттттттттттттттттттттттттттттттттттттттттттттттттттттттттттттттттттттттттттт 
                                                                            
                                                                            
                                                                            
                                                                            
                                                                      
ттттттттттттттттттттттттттттттттттттттттттттттттттттттттттттттттттттттттттт 
ттттттттттттттттттттттттттттттттттттттттттттттттттттттттттттттттттттттттттт 
ттттттттттттттттттттттттттттттттттттттттттттттттттттттттттттттттттттттттттт 
ттттттттттттттттттттттттттттттттттттттттттттттттттттттттттттттттттттттттттт 
ттттттттттттттттттттттттттттттттттттттттттттттттттттттттттттттттттттттттттт 
!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!! 
!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!! 
!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!! 
!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!! 
!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!! 
                                                                            
                                                                            
                                                                            
                                                                            
                                                                      
000000000000000000000000000000000000000000000000000000000000000000000000000 
000000000000000000000000000000000000000000000000000000000000000000000000000 
000000000000000000000000000000000000000000000000000000000000000000000000000 
000000000000000000000000000000000000000000000000000000000000000000000000000 
000000000000000000000000000000000000000000000000000000000000000000000000000 
000000000000000000000000000000000000000000000000000000000000000000000000000 
000000000000000000000000000000000000000000000000000000000000000000000000000 
000000000000000000000000000000000000000000000000000000000000000000000000000 
000000000000000000000000000000000000000000000000000000000000000000000000000 
000000000000000000000000000000000000000000000000000000000000000000000000000 
ттттттттттттттттттттттттттттттттттттттттттттттттттттттттттттттттттттттттттт 
ттттттттттттттттттттттттттттттттттттттттттттттттттттттттттттттттттттттттттт 
ттттттттттттттттттттттттттттттттттттттттттттттттттттттттттттттттттттттттттт 
ттттттттттттттттттттттттттттттттттттттттттттттттттттттттттттттттттттттттттт 
ттттттттттттттттттттттттттттттттттттттттттттттттттттттттттттттттттттттттттт 
                                                                            
                                                                            
                                                                            
                                                                            
                                                                      
,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,, 
,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,, 
,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,, 
,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,, 
,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,, 
яяяяяяяяяяяяяяяяяяяяяяяяяяяяяяяяяяяяяяяяяяяяяяяяяяяяяяяяяяяяяяяяяяяяяяяяяяя 
яяяяяяяяяяяяяяяяяяяяяяяяяяяяяяяяяяяяяяяяяяяяяяяяяяяяяяяяяяяяяяяяяяяяяяяяяяя 
яяяяяяяяяяяяяяяяяяяяяяяяяяяяяяяяяяяяяяяяяяяяяяяяяяяяяяяяяяяяяяяяяяяяяяяяяяя 
яяяяяяяяяяяяяяяяяяяяяяяяяяяяяяяяяяяяяяяяяяяяяяяяяяяяяяяяяяяяяяяяяяяяяяяяяяя 
яяяяяяяяяяяяяяяяяяяяяяяяяяяяяяяяяяяяяяяяяяяяяяяяяяяяяяяяяяяяяяяяяяяяяяяяяяя 
@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@ 
@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@ 
@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@ 
@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@ 
@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@ 
fffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffff 
fffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffff 
fffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffff 
fffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffff 
fffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffff 
                                                                            
                                                                            
                                                                            
                                                                            
                                                                      
ddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddd 
ddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddd 
ddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddd 
ddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddd 
ddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddd 
ппппппппппппппппппппппппппппппппппппппппппппппппппппппппппппппппппппппппппп 
ппппппппппппппппппппппппппппппппппппппппппппппппппппппппппппппппппппппппппп 
ппппппппппппппппппппппппппппппппппппппппппппппппппппппппппппппппппппппппппп 
ппппппппппппппппппппппппппппппппппппппппппппппппппппппппппппппппппппппппппп 
ппппппппппппппппппппппппппппппппппппппппппппппппппппппппппппппппппппппппппп 
@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@ 
@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@ 
@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@ 
@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@ 
@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@ 
                                                                            
                                                                            
                                                                            
                                                                            
                                                                      
$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$ 
$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$ 
$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$ 
$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$ 
$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$ 
''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''' 
''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''' 
''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''' 
''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''' 
''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''' 
ттттттттттттттттттттттттттттттттттттттттттттттттттттттттттттттттттттттттттт 
ттттттттттттттттттттттттттттттттттттттттттттттттттттттттттттттттттттттттттт 
ттттттттттттттттттттттттттттттттттттттттттттттттттттттттттттттттттттттттттт 
ттттттттттттттттттттттттттттттттттттттттттттттттттттттттттттттттттттттттттт 
ттттттттттттттттттттттттттттттттттттттттттттттттттттттттттттттттттттттттттт 
!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!! 
!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!! 
!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!! 
!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!! 
!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!! 
                                                                            
                                                                            
                                                                            
                                                                            
                                                                      
........................................................................... 
........................................................................... 
........................................................................... 
........................................................................... 
........................................................................... 
eeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeee 
eeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeee 
eeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeee 
eeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeee 
eeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeee 
ccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccc 
ccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccc 
ccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccc 
ccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccc 
ccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccc 
!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!! 
!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!! 
!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!! 
!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!! 
!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!! 
ddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddd 
ddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddd 
ddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddd 
ddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddd 
ddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddd 
яяяяяяяяяяяяяяяяяяяяяяяяяяяяяяяяяяяяяяяяяяяяяяяяяяяяяяяяяяяяяяяяяяяяяяяяяяя 
яяяяяяяяяяяяяяяяяяяяяяяяяяяяяяяяяяяяяяяяяяяяяяяяяяяяяяяяяяяяяяяяяяяяяяяяяяя 
яяяяяяяяяяяяяяяяяяяяяяяяяяяяяяяяяяяяяяяяяяяяяяяяяяяяяяяяяяяяяяяяяяяяяяяяяяя 
яяяяяяяяяяяяяяяяяяяяяяяяяяяяяяяяяяяяяяяяяяяяяяяяяяяяяяяяяяяяяяяяяяяяяяяяяяя 
яяяяяяяяяяяяяяяяяяяяяяяяяяяяяяяяяяяяяяяяяяяяяяяяяяяяяяяяяяяяяяяяяяяяяяяяяяя 
@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@ 
@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@ 
@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@ 
@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@ 
@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@ 
шшшшшшшшшшшшшшшшшшшшшшшшшшшшшшшшшшшшшшшшшшшшшшшшшшшшшшшшшшшшшшшшшшшшшшшшшшш 
шшшшшшшшшшшшшшшшшшшшшшшшшшшшшшшшшшшшшшшшшшшшшшшшшшшшшшшшшшшшшшшшшшшшшшшшшшш 
шшшшшшшшшшшшшшшшшшшшшшшшшшшшшшшшшшшшшшшшшшшшшшшшшшшшшшшшшшшшшшшшшшшшшшшшшшш 
шшшшшшшшшшшшшшшшшшшшшшшшшшшшшшшшшшшшшшшшшшшшшшшшшшшшшшшшшшшшшшшшшшшшшшшшшшш 
шшшшшшшшшшшшшшшшшшшшшшшшшшшшшшшшшшшшшшшшшшшшшшшшшшшшшшшшшшшшшшшшшшшшшшшшшшш 
000000000000000000000000000000000000000000000000000000000000000000000000000 
000000000000000000000000000000000000000000000000000000000000000000000000000 
000000000000000000000000000000000000000000000000000000000000000000000000000 
000000000000000000000000000000000000000000000000000000000000000000000000000 
000000000000000000000000000000000000000000000000000000000000000000000000000 
ccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccc 
ccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccc 
ccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccc 
ccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccc 
ccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccc 
                                                                            
                                                                            
                                                                            
                                                                            
                                                                            
                                                                            
                                                                            
                                                                            
                                                                            
                                                                 
--------------------------------------------------------------------------- 
--------------------------------------------------------------------------- 
--------------------------------------------------------------------------- 
--------------------------------------------------------------------------- 
--------------------------------------------------------------------------- 
--------------------------------------------------------------------------- 
--------------------------------------------------------------------------- 
--------------------------------------------------------------------------- 
--------------------------------------------------------------------------- 
--------------------------------------------------------------------------- 
                                                                            
                                                                            
                                                                            
                                                                            
                                                                      
eeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeee 
eeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeee 
eeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeee 
eeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeee 
eeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeee 
ggggggggggggggggggggggggggggggggggggggggggggggggggggggggggggggggggggggggggg 
ggggggggggggggggggggggggggggggggggggggggggggggggggggggggggggggggggggggggggg 
ggggggggggggggggggggggggggggggggggggggggggggggggggggggggggggggggggggggggggg 
ggggggggggggggggggggggggggggggggggggggggggggggggggggggggggggggggggggggggggg 
ggggggggggggggggggggggggggggggggggggggggggggggggggggggggggggggggggggggggggg 
яяяяяяяяяяяяяяяяяяяяяяяяяяяяяяяяяяяяяяяяяяяяяяяяяяяяяяяяяяяяяяяяяяяяяяяяяяя 
яяяяяяяяяяяяяяяяяяяяяяяяяяяяяяяяяяяяяяяяяяяяяяяяяяяяяяяяяяяяяяяяяяяяяяяяяяя 
яяяяяяяяяяяяяяяяяяяяяяяяяяяяяяяяяяяяяяяяяяяяяяяяяяяяяяяяяяяяяяяяяяяяяяяяяяя 
яяяяяяяяяяяяяяяяяяяяяяяяяяяяяяяяяяяяяяяяяяяяяяяяяяяяяяяяяяяяяяяяяяяяяяяяяяя 
яяяяяяяяяяяяяяяяяяяяяяяяяяяяяяяяяяяяяяяяяяяяяяяяяяяяяяяяяяяяяяяяяяяяяяяяяяя 
000000000000000000000000000000000000000000000000000000000000000000000000000 
000000000000000000000000000000000000000000000000000000000000000000000000000 
000000000000000000000000000000000000000000000000000000000000000000000000000 
000000000000000000000000000000000000000000000000000000000000000000000000000 
000000000000000000000000000000000000000000000000000000000000000000000000000 
eeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeee 
eeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeee 
eeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeee 
eeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeee 
eeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeee 
ggggggggggggggggggggggggggggggggggggggggggggggggggggggggggggggggggggggggggg 
ggggggggggggggggggggggggggggggggggggggggggggggggggggggggggggggggggggggggggg 
ggggggggggggggggggggggggggggggggggggggggggggggggggggggggggggggggggggggggggg 
ggggggggggggggggggggggggggggggggggggggggggggggggggggggggggggggggggggggggggg 
ggggggggggggggggggggggggggggggggggggggggggggggggggggggggggggggggggggggggggg 
                                                                            
                                                                            
                                                                            
                                                                            
                                                                      
ппппппппппппппппппппппппппппппппппппппппппппппппппппппппппппппппппппппппппп 
ппппппппппппппппппппппппппппппппппппппппппппппппппппппппппппппппппппппппппп 
ппппппппппппппппппппппппппппппппппппппппппппппппппппппппппппппппппппппппппп 
ппппппппппппппппппппппппппппппппппппппппппппппппппппппппппппппппппппппппппп 
ппппппппппппппппппппппппппппппппппппппппппппппппппппппппппппппппппппппппппп 
000000000000000000000000000000000000000000000000000000000000000000000000000 
000000000000000000000000000000000000000000000000000000000000000000000000000 
000000000000000000000000000000000000000000000000000000000000000000000000000 
000000000000000000000000000000000000000000000000000000000000000000000000000 
000000000000000000000000000000000000000000000000000000000000000000000000000 
$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$ 
$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$ 
$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$ 
$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$ 
$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$ 
kkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkk 
kkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkk 
kkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkk 
kkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkk 
kkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkk 
ccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccc 
ccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccc 
ccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccc 
ccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccc 
ccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccc 
@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@ 
@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@ 
@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@ 
@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@ 
@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@ 
jjjjjjjjjjjjjjjjjjjjjjjjjjjjjjjjjjjjjjjjjjjjjjjjjjjjjjjjjjjjjjjjjjjjjjjjjjj 
jjjjjjjjjjjjjjjjjjjjjjjjjjjjjjjjjjjjjjjjjjjjjjjjjjjjjjjjjjjjjjjjjjjjjjjjjjj 
jjjjjjjjjjjjjjjjjjjjjjjjjjjjjjjjjjjjjjjjjjjjjjjjjjjjjjjjjjjjjjjjjjjjjjjjjjj 
jjjjjjjjjjjjjjjjjjjjjjjjjjjjjjjjjjjjjjjjjjjjjjjjjjjjjjjjjjjjjjjjjjjjjjjjjjj 
jjjjjjjjjjjjjjjjjjjjjjjjjjjjjjjjjjjjjjjjjjjjjjjjjjjjjjjjjjjjjjjjjjjjjjjjjjj 
                                                                            
                                                                            
                                                                            
                                                                            
                                                                      
ппппппппппппппппппппппппппппппппппппппппппппппппппппппппппппппппппппппппппп 
ппппппппппппппппппппппппппппппппппппппппппппппппппппппппппппппппппппппппппп 
ппппппппппппппппппппппппппппппппппппппппппппппппппппппппппппппппппппппппппп 
ппппппппппппппппппппппппппппппппппппппппппппппппппппппппппппппппппппппппппп 
ппппппппппппппппппппппппппппппппппппппппппппппппппппппппппппппппппппппппппп 
000000000000000000000000000000000000000000000000000000000000000000000000000 
000000000000000000000000000000000000000000000000000000000000000000000000000 
000000000000000000000000000000000000000000000000000000000000000000000000000 
000000000000000000000000000000000000000000000000000000000000000000000000000 
000000000000000000000000000000000000000000000000000000000000000000000000000 
                                                                            
                                                                            
                                                                            
                                                                            
                                                                      
eeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeee 
eeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeee 
eeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeee 
eeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeee 
eeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeee 
ccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccc 
ccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccc 
ccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccc 
ccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccc 
ccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccc 
ппппппппппппппппппппппппппппппппппппппппппппппппппппппппппппппппппппппппппп 
ппппппппппппппппппппппппппппппппппппппппппппппппппппппппппппппппппппппппппп 
ппппппппппппппппппппппппппппппппппппппппппппппппппппппппппппппппппппппппппп 
ппппппппппппппппппппппппппппппппппппппппппппппппппппппппппппппппппппппппппп 
ппппппппппппппппппппппппппппппппппппппппппппппппппппппппппппппппппппппппппп 
eeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeee 
eeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeee 
eeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeee 
eeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeee 
eeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeee 
!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!! 
!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!! 
!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!! 
!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!! 
!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!! 
ттттттттттттттттттттттттттттттттттттттттттттттттттттттттттттттттттттттттттт 
ттттттттттттттттттттттттттттттттттттттттттттттттттттттттттттттттттттттттттт 
ттттттттттттттттттттттттттттттттттттттттттттттттттттттттттттттттттттттттттт 
ттттттттттттттттттттттттттттттттттттттттттттттттттттттттттттттттттттттттттт 
ттттттттттттттттттттттттттттттттттттттттттттттттттттттттттттттттттттттттттт 
@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@ 
@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@ 
@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@ 
@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@ 
@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@ 
ppppppppppppppppppppppppppppppppppppppppppppppppppppppppppppppppppppppppppp 
ppppppppppppppppppppppppppppppppppppppppppppppppppppppppppppppppppppppppppp 
ppppppppppppppppppppppppppppppppppppppppppppppppppppppppppppppppppppppppppp 
ppppppppppppppppppppppppppppppppppppppppppppppppppppppppppppppppppppppppppp 
ppppppppppppppppppppppppppppppppppppppppppppppppppppppppppppppppppppppppppp 

Hints:
  * I see too many letters
  * I think Ceasar was using this kind of cipher
  * Words are mirrored, no?
  * Why there are so many doubled letters?
  * I see too many letters
  * Why there are so many doubled letters?
-------------------------------------------------------------------------------------
Encrypted message #96:                   Level:2, Scores:74

knowledge on Hemingway Ernest --  knowledge. than better never is Ignorance 
forward. going from knowledge stop to try to good no is It 

Hints:
  * Words are mirrored, no?
  * Maybe we can use a mirror here?
-------------------------------------------------------------------------------------
Encrypted message #97:                   Level:2, Scores:76

idzkntrx nm rgzjdrodzqd vhkkhzl --  nm. eddcr hs ldzs lnbjsgd cnsg vghbg 
lnmrsdq fqddm-dxdc sgd hr idzkntrx!hs ne knqc, lx advzqd, n, 

Hints:
  * zabcdef = abcdefg  try to generalize this knowledge
  * Other language might have a different words order, try to make it more English
-------------------------------------------------------------------------------------
Encrypted message #98:                   Level:2, Scores:76

araehax aokdp kds anw cjegaao adp .dpqnp pxqkz aokdp kds zjeb .pe  -- anzjw 
azec jk dpqnp 

Hints:
  * I feel dizzy
  * The text looks shifted to the left(wxy = abc )
-------------------------------------------------------------------------------------
Encrypted message #99:                   Level:2, Scores:78

vт $! gп!шehc µug я0f ehт .$eУe  -- kп@яf dУ011 тhg!яш п0 п0!$!ve1eт 

Hints:
  * I feel dizzy
  * I think Ceasar was using this kind of cipher
-------------------------------------------------------------------------------------
