Encrypted message #1:                   Level:1, Scores:0

tvtqjdjpo bmxbzt ibvout uif hvjmuz njoe; uif uijfg epui gfbs fbdi cvti bo 
pggjdfs.  -- xjmmjbn tiblftqfbsf po hvjmu 

Hints:
  * The text looks shifted to the right(bcd = abc )
-------------------------------------------------------------------------------------
Encrypted message #2:                   Level:1, Scores:0

AAnn  aauutthhoorr  iiss  aa  ffooooll  wwhhoo,,  nnoott  ccoonntteenntt  
wwiitthh  bboorriinngg  tthhoossee  hhee  lliivveess  wwiitthh,,  
iinnssiissttss  oonn  bboorriinngg  ffuuttuurree  ggeenneerraattiioonnss..  
  ----  CCoolllleeeenn  WWaaiinnwwrriigghhtt  oonn  wwrriittiinngg 

Hints:
  * I see too many letters
-------------------------------------------------------------------------------------
Encrypted message #3:                   Level:1, Scores:0

ssenilenol no nodroG ennazuS --  .enola eb ot si tnereffid eb ot ,tnereffid 
eb ot si enola eb oT 

Hints:
  * Maybe we can use a mirror here?
-------------------------------------------------------------------------------------
Encrypted message #4:                   Level:1, Scores:0

pof pg uif tfsjpvt pctubdmft up uif jnqspwfnfou pg pvs sbdf jt 
joejtdsjnjobuf dibsjuz.  -- boesfx dbsofhjf po dibsjuz 

Hints:
  * The text looks shifted to the right(bcd = abc )
-------------------------------------------------------------------------------------
Encrypted message #5:                   Level:1, Scores:0

j tupqqfe cfmjfwjoh jo tboub dmbvt xifo nz npuifs uppl nf up tff ijn jo b 
efqbsunfou tupsf, boe if btlfe gps nz bvuphsbqi.  -- tijsmfz ufnqmf po 
disjtunbt 

Hints:
  * bcdefgh = abcdefg  try to generalize this knowledge
-------------------------------------------------------------------------------------
Encrypted message #6:                   Level:1, Scores:0

ssenippaH sdneped nopu .sevlesruo  -- eltotsirA no ssenippah 

Hints:
  * Words are mirrored, no?
-------------------------------------------------------------------------------------
Encrypted message #7:                   Level:1, Scores:0

gniruD ym neves-ythgie sraey I evah dessentiw a elohw noisseccus fo 
lacigolonhcet .snoitulover tuB enon fo meht evah enod yawa htiw eht deen 
rof retcarahc ni eht laudividni ro eht ytiliba ot .kniht  -- dranreB .M 
hcuraB no ygolonhcet 

Hints:
  * I feel dizzy
-------------------------------------------------------------------------------------
Encrypted message #8:                   Level:1, Scores:0

II  hhaavvee  lleeaarrnneedd  tthhrroouugghhoouutt  mmyy  lliiffee  aass  
aa  ccoommppoosseerr  cchhiieeffllyy  tthhrroouugghh  mmyy  
mmiissttaakkeess  aanndd  ppuurrssuuiittss  ooff  ffaallssee  
aassssuummppttiioonnss,,  nnoott  bbyy  mmyy  eexxppoossuurree  ttoo  
ffoouunnttss  ooff  wwiissddoomm  aanndd  kknnoowwlleeddggee..    ----  
IIggoorr  SSttrraavviinnsskkyy  oonn  mmiissttaakkeess 

Hints:
  * The text seems to be rather long, 2x long as usual
-------------------------------------------------------------------------------------
Encrypted message #9:                   Level:1, Scores:0

duty on Bulwer-Lytton Edward --  comes. time good when ready be to sure so 
and duty, our at always being for name fancy a It's luck. as thing such no 
is There 

Hints:
  * Words are in the strange order!
-------------------------------------------------------------------------------------
Encrypted message #10:                   Level:1, Scores:0

ju jt bctvse up ejwjef qfpqmf joup hppe boe cbe. qfpqmf bsf fjuifs dibsnjoh 
ps ufejpvt.  -- ptdbs xjmef po dibsn 

Hints:
  * The text looks shifted to the right(bcd = abc )
-------------------------------------------------------------------------------------
Encrypted message #11:                   Level:1, Scores:0

ssenhsifles no edliW racsO --  .evil ot sehsiw eno sa evil ot srehto gniksa 
si ti ,evil ot sehsiw eno sa gnivil ton si ssenhsifleS 

Hints:
  * These words sound very similarly, maybe we start from another side?
-------------------------------------------------------------------------------------
Encrypted message #12:                   Level:1, Scores:0

idealism on Sandburg Carl --  way. my on I'm but going, I'm where know 
don't I idealist. an I'm 

Hints:
  * Words are in the strange order!
-------------------------------------------------------------------------------------
Encrypted message #13:                   Level:1, Scores:0

yM elohw reerac nac eb demmus pu htiw ecnarongI' si '.ssilb nehW uoy od ton 
wonk ,retteb uoy od ton yllaer yrrow tuoba .gniliaf  -- ffeJ yhtrowxoF no 
ecnarongi 

Hints:
  * I feel dizzy
-------------------------------------------------------------------------------------
Encrypted message #14:                   Level:1, Scores:0

IItt  iiss  nnoott  nneecceessssaarryy  ttoo  uunnddeerrssttaanndd  
tthhiinnggss  iinn  oorrddeerr  ttoo  aarrgguuee  aabboouutt  tthheemm..    
----  SSaaiinntt  AAuugguussttiinnee  oonn  aarrgguummeenntt 

Hints:
  * Why there are so many doubled letters?
-------------------------------------------------------------------------------------
Encrypted message #15:                   Level:1, Scores:0

msiraigalp no nietsniE treblA --  .secruos ruoy edih ot woh gniwonk si 
ytivitaerc ot terces ehT 

Hints:
  * Maybe we can use a mirror here?
-------------------------------------------------------------------------------------
Encrypted message #16:                   Level:1, Scores:0

etiquette on Wykeham of William --  back. dollars getting and pennies 
investing like is others for consideration and Politeness 

Hints:
  * Other language might have a different words order, try to make it more English
-------------------------------------------------------------------------------------
Encrypted message #17:                   Level:1, Scores:0

enicidem no redienhcS werdnA dna volorF enaiD --  .mrah on od ;retteb leef 
meht ekam ot yrt ot ylniam si boj ruO .sevlesmeht yb llew teg ,eid t'nod 
yeht fi ,stneitap tsom ,esongaid ew revetahW .sevlesruo dik ton s'teL 

Hints:
  * Can you read backwards?
-------------------------------------------------------------------------------------
Encrypted message #18:                   Level:1, Scores:0

A erob si a nam ,ohw nehw uoy ksa mih woh eh ,si sllet .uoy  -- treB notseL 
rolyaT no moderob 

Hints:
  * Words are mirrored, no?
-------------------------------------------------------------------------------------
Encrypted message #19:                   Level:1, Scores:0

xifo zpv ibwf tffo bt nvdi pg mjgf bt j ibwf, zpv xjmm opu voefsftujnbuf 
uif qpxfs pg pctfttjwf mpwf.  -- volopxo po mpwf 

Hints:
  * bcdefgh = abcdefg  try to generalize this knowledge
-------------------------------------------------------------------------------------
Encrypted message #20:                   Level:1, Scores:0

cf opu tmpx up wjtju uif tjdl.  -- fddmftjbtuft po ifbmui 

Hints:
  * bcdefgh = abcdefg  try to generalize this knowledge
-------------------------------------------------------------------------------------
Encrypted message #21:                   Level:1, Scores:0

war on Bradley Omar --  democracy? or liberty of name holy the or 
totalitarianism of name the under wrought is destruction mad the whether 
homeless, the and orphans the dead, the to make it does difference What 

Hints:
  * Words are in the strange order!
-------------------------------------------------------------------------------------
Encrypted message #22:                   Level:1, Scores:0

ssenevigrof no edliW racsO --  .hcum os meht syonna gnihton ;seimene ruoy 
evigrof syawlA 

Hints:
  * These words sound very similarly, maybe we start from another side?
-------------------------------------------------------------------------------------
Encrypted message #23:                   Level:1, Scores:0

if xip cvjmet b cfuufs npvtfusbq uiftf ebzt svot joup nbufsjbm tipsubhft, 
qbufou-jogsjohfnfou tvjut, xpsl tupqqbhft, dpmmvtjwf cjeejoh, ejtdpvou 
ejtdsjnjobujpo--boe ubyft."  -- i. f. nbsua po ubyft 

Hints:
  * The text looks shifted to the right(bcd = abc )
-------------------------------------------------------------------------------------
Encrypted message #24:                   Level:1, Scores:0

television is more interesting than people. if it were not, we would have 
people standing in the corners of our rooms.  -- alan corenk on television 

Hints:
  * I think Ceasar was using this kind of cipher
-------------------------------------------------------------------------------------
Encrypted message #25:                   Level:1, Scores:0

uibu't uif tfdsfu pg foufsubjojoh. zpv nblf zpvs hvftut gffm xfmdpnf boe bu 
ipnf. jg zpv ep uibu ipoftumz, uif sftu ublft dbsf pg jutfmg.  -- cbscbsb 
ibmm po fujrvfuuf 

Hints:
  * bcdefgh = abcdefg  try to generalize this knowledge
-------------------------------------------------------------------------------------
Encrypted message #26:                   Level:1, Scores:0

one's first step in wisdom is to question everything - and one's last is to 
come to terms with everything.  -- george santayana on wisdom 

Hints:
  * they definitely substitute something with something, we need to investigate.
-------------------------------------------------------------------------------------
Encrypted message #27:                   Level:2, Scores:20

ytilaer si gnihtemos uoy esir .evoba  -- yram esahc no ytilaer 

Hints:
  * I think Ceasar was using this kind of cipher
  * Words are mirrored, no?
-------------------------------------------------------------------------------------
Encrypted message #28:                   Level:2, Scores:22

listening on Elliott Hugh --  floor. the over all is say to have they what 
and towel dripping a like twisted been has brain their until Listen listen. 
Just Universe. Your of outside water much hold doesn't opinion your 
frankly, because listen you while opinion an have not Do Listen. 

Hints:
  * Maybe we can use a mirror here?
  * I feel dizzy
-------------------------------------------------------------------------------------
Encrypted message #29:                   Level:2, Scores:22

tt''nnooDD  uuooyy  hhssiiww  eerreehhtt  ssaaww  aa  bboonnkk  nnoo  
eehhtt  VVTT  oott  nnrruutt  ppuu  eehhtt  ??eeccnneeggiilllleettnnii  
ss''eerreehhTT  eennoo  ddeekkrraamm  '',,sssseenntthhggiirrBB''  ttuubb  
ttii  tt''nnsseeoodd  ..kkrrooww    ----  rreehhggaallllaaGG  nnoo  
nnooiissiivveelleett 

Hints:
  * We need to look at every word with a mirror!
  * The text seems to be rather long, 2x long as usual
-------------------------------------------------------------------------------------
Encrypted message #30:                   Level:2, Scores:22

wwrriittee  aa  wwii$$ee  $$aayyiinngg  aanndd  yy00uurr  nnaammee  
wwii1111  11iivvee  ff00rreevveerr..    ----  aann00nnyymm00uu$$  00nn  
qquu00ttaattii00nn$$ 

Hints:
  * Why there are so many doubled letters?
  * I think Ceasar was using this kind of cipher
-------------------------------------------------------------------------------------
Encrypted message #31:                   Level:2, Scores:24

noisivelet no tsorF divaD --  .emoh ruoy ni evah t'ndluow uoy elpoep yb 
emoh ruoy ni deniatretne eb ot uoy selbane noisiveleT 

Hints:
  * Words are in the strange order!
  * Words are mirrored, no?
-------------------------------------------------------------------------------------
Encrypted message #32:                   Level:2, Scores:24

ouktckicnr pq bvgkf ftcyqj --  .ouktckicnr tkgjv hq acy gjv pk uvgi vk 
.mpkjv qjy utguqroqe gmkn v'pqf k 

Hints:
  * Can you read backwards?
  * cdefghi = abcdefg  try to generalize this knowledge
-------------------------------------------------------------------------------------
Encrypted message #33:                   Level:2, Scores:28

calcjgq qg y rvcr wqyc mr .bycpqgk  -- .y .y mgqylyrry lm calcjgq 

Hints:
  * We need to look at every word with a mirror!
  * yzabcde = abcdefg  try to generalize this knowledge
-------------------------------------------------------------------------------------
Encrypted message #34:                   Level:2, Scores:28

re@1ity 0n e1i0t $. t. --  @w@y. g0 d0e$n't it, in be1ieving $t0p y0u when 
which, th@t i$ re@1ity 

Hints:
  * Words are in the strange order!
  * they definite1y $ub$titute $0mething with $0mething, we need t0 inve$tig@te.
-------------------------------------------------------------------------------------
Encrypted message #35:                   Level:2, Scores:28

mr ppc qg bly--lyksf mr ckyjz rg lm y pcrsnkma qg lctc cpmk .mq  -- rpczmp 
lczpm lm qpcrsnkma 

Hints:
  * We need to look at every word with a mirror!
  * yzabcde = abcdefg  try to generalize this knowledge
-------------------------------------------------------------------------------------
Encrypted message #36:                   Level:2, Scores:30

ecneics no eiruc eiram --  .elat yriaf a ekil mih sserpmi hcihw anemonehp 
larutan erofeb decalp dlihc a osla si eh :naicinhcet a ylno ton si 
yrotarobal sih ni tsitneics a .ytuaeb taerg sah ecneics taht kniht ohw 
esoht gnoma ma i 

Hints:
  * they definitely substitute something with something, we need to investigate.
  * These words sound very similarly, maybe we start from another side?
-------------------------------------------------------------------------------------
Encrypted message #37:                   Level:2, Scores:30

esiarp morf eht nommoc elpoep si yllareneg ,eslaf dna rehtar swollof eht 
niav naht eht .suoutriv  -- ris sicnarf nocab no esiarp 

Hints:
  * I think Ceasar was using this kind of cipher
  * I feel dizzy
-------------------------------------------------------------------------------------
Encrypted message #38:                   Level:2, Scores:30

eedduuttiittaarrGG  nnaacc  sseemmiitteemmooss  eebb  ssaa  
ggnniiyyoonnnnaa  ssaa  ..sssseenniinniihhww    ----  nnwwoonnkknnUU  nnoo  
eedduuttiittaarrgg 

Hints:
  * Words are mirrored, no?
  * The text seems to be rather long, 2x long as usual
-------------------------------------------------------------------------------------
Encrypted message #39:                   Level:2, Scores:32

wwhheerree  ff@@cctt$$  @@rree  ffeeww,,  eexxppeerrtt$$  @@rree  
mm@@nnyy..    ----  dd00nn@@11dd  rr..  gg@@nnnn00nn  00nn  ff@@cctt$$ 

Hints:
  * The text seems to be rather long, 2x long as usual
  * I think Ceasar was using this kind of cipher
-------------------------------------------------------------------------------------
Encrypted message #40:                   Level:2, Scores:32

dwodqhdmbd nm azbnm eqzmbhr rhq --  dwodqhdmbd. hr oqnne adrs sgd ezq ax 

Hints:
  * The text looks shifted to the left(zab = abc )
  * It sounds like Master Yodo's language
-------------------------------------------------------------------------------------
Encrypted message #41:                   Level:2, Scores:34

e1!hw eht $et@f ,t!mrep ev!1 ;y1!pp@h ef!1 $deep$ n0 ht!w de!rruh ,pet$ dn@ 
ht!w degn!w $y@d eht 1eehw f0 eht gn01d@eh r@ey $! .denrut  -- tnecn!v n@v 
hg0g n0 et@f 

Hints:
  * We need to look at every word with a mirror!
  * I think Ceasar was using this kind of cipher
-------------------------------------------------------------------------------------
Encrypted message #42:                   Level:2, Scores:34

energy 0n kent c0r!t@ --  b0und@r!e$. @11 bey0nd $pre@d w!11 m0ment th@t 0f 
energy the @nd m0ment, the 10ve 

Hints:
  * Other language might have a different words order, try to make it more English
  * they def!n!te1y $ub$t!tute $0meth!ng w!th $0meth!ng, we need t0 !nve$t!g@te.
-------------------------------------------------------------------------------------
Encrypted message #43:                   Level:2, Scores:34

:leoJ s'tahT eht ,seivom .dE yrT .ytilaer :dE oN .sknaht  -- nellE namreH 
no ytilaer 

Hints:
  * Other language might have a different words order, try to make it more English
  * Can you read backwards?
-------------------------------------------------------------------------------------
Encrypted message #44:                   Level:2, Scores:36

rcknryrgml ml ugjbc mqayp --  rcknryrgml. zsr ylwrfgle pcqgqr ayl g 

Hints:
  * Words are in the strange order!
  * The text looks shifted to the left(yza = abc )
-------------------------------------------------------------------------------------
Encrypted message #45:                   Level:2, Scores:36

reven eb a ,cinyc neve a eltneg .eno reven pleh tuo a ,reens neve ta eht 
.lived  -- lehcav yasdnil no msicinyc 

Hints:
  * I think Ceasar was using this kind of cipher
  * I feel dizzy
-------------------------------------------------------------------------------------
Encrypted message #46:                   Level:2, Scores:38

rriieehhTT  eeccnneelliiss  ssii  ttnneeiicciiffffuuss  ..eessiiaarrpp    
----  eeccnneerreeTT  nnoo  eessiiaarrpp 

Hints:
  * Why there are so many doubled letters?
  * I feel dizzy
-------------------------------------------------------------------------------------
Encrypted message #47:                   Level:2, Scores:38

I evah reven edam tub eno reyarp ot ,doG a yrev trohs :eno O' ,droL ekam ym 
seimene '.suolucidir dnA doG detnarg .ti  -- eriatloV no reyarp 

Hints:
  * It sounds like Master Yodo's language
  * Can you read backwards?
-------------------------------------------------------------------------------------
Encrypted message #48:                   Level:2, Scores:38

vkgepqe pq rqugc --  .vkgepqe gjv tgvcgti gjv fpko gjv tgnncou gjv 

Hints:
  * These words sound very similarly, maybe we start from another side?
  * cdefghi = abcdefg  try to generalize this knowledge
-------------------------------------------------------------------------------------
Encrypted message #49:                   Level:2, Scores:40

ggnniihhttooNN  nnii  llllaa  eehhtt  ddllrrooww  ssii  eerroomm  
ssuuoorreeggnnaadd  nnaahhtt  eerreeccnniiss  eeccnnaarroonnggii  ddnnaa  
ssuuooiittnneeiiccssnnoocc  ..yyttiiddiippuuttss    ----  ttttooccSS  
ssmmaaddAA  nnoo  yyttiiddiippuuttss 

Hints:
  * Words are mirrored, no?
  * The text seems to be rather long, 2x long as usual
-------------------------------------------------------------------------------------
Encrypted message #50:                   Level:2, Scores:40

nmutua no elaeT niwdE --  .daorba gnirettacs fo ,gniwos fo emit a si ti 
,erutan roF .rehtegot gnirehtag fo ,tsevrah fo emit a si nmutua ,nam roF 

Hints:
  * We need to look at every word with a mirror!
  * Other language might have a different words order, try to make it more English
-------------------------------------------------------------------------------------
Encrypted message #51:                   Level:2, Scores:40

f0rg!vene$$ 0n pre@cher 1!ve re@1 --  ch!1d. @ th@n 10ve @nd gr@ce m0re 
w!th f0rg!ve$ 0ne n0 

Hints:
  * It sounds like Master Yodo's language
  * I think Ceasar was using this kind of cipher
-------------------------------------------------------------------------------------
Encrypted message #52:                   Level:2, Scores:42

sssgggzzzsss   zzzkkkkkk   llldddmmm   zzzqqqddd   dddppptttzzzkkk   hhhrrr 
  zzz   oooqqqnnnooonnnrrrhhhssshhhnnnmmm   vvvggghhhbbbggg,,,   zzzsss   
nnnqqqccchhhmmmzzzqqqxxx   ssshhhllldddrrr,,,   mmmnnn   rrrzzzmmmddd   
hhhmmmccchhhuuuhhhccctttzzzkkk   gggzzzrrr   ddduuudddqqq   fffhhhuuudddmmm 
  ggghhhrrr   zzzrrrrrrdddmmmsss...      ------   zzzkkkcccnnntttrrr   
gggtttwwwkkkdddxxx   nnnmmm   dddppptttzzzkkkhhhsssxxx 

Hints:
  * The text looks shifted to the left(zab = abc )
  * Why there are so many doubled letters?
-------------------------------------------------------------------------------------
Encrypted message #53:                   Level:2, Scores:42

romuh no vonitsU reteP --  .ecalp rieht sekat tirips ynnus a dna yawa pils 
stnemtneser dna snoitatirri ruo lla ,pu sporc ti etunim ehT .gniht gnivas 
eht ,gniht taerg eht si romuH 

Hints:
  * It sounds like Master Yodo's language
  * I feel dizzy
-------------------------------------------------------------------------------------
Encrypted message #54:                   Level:2, Scores:44

ifpqbk, zxk vlr ebxo fq? pmofkd'p ptbbq zxkqxqx. qeb pqoxfkp lc doxpp 
mrpefkd qeolrde qeb pklt. qeb plkd lc yrap ptbiifkd lk qeb sfkb. qeb qbkabo 
qfjmxkf lc x yxyv olyfk'p ebxoq. pmofkd.  -- afxkb colils xka xkaobt 
pzekbfabo lk pmofkd 

Hints:
  * I think Ceasar was using this kind of cipher
  * The text looks shifted to the left(xyz = abc )
-------------------------------------------------------------------------------------
Encrypted message #55:                   Level:3, Scores:198

bnxitr ts bmnyrfs bfqy --  . ytu rtzsyfns f kwtr hfs kttq f ymfs bjqq f tk 
gtyytr ymj kwtr rtwj xjj hfs rfs bnxj f 

Hints:
  * I think Ceasar was using this kind of cipher
  * It sounds like Master Yodo's language
  * The text looks shifted to the right(fgh = abc )
-------------------------------------------------------------------------------------
Encrypted message #56:                   Level:3, Scores:201

jjooxxeezz  kkll  kkffqqooxxjj  eeqqffaarrgg  ----    ..vvqqbbffzzllpp  
kkff  bbqqxxmmffzzffqqooxxmm  llqq  qqffcc  bbooxx  bbtt  bboollccbbyy  
aabbwwffiiffssffzz  bbyy  qqpprrjj  aakkxx  pprrllbbkkxxqqkkllmmpp  aakkxx  
eeppbboocc  ,,ddkkffjjooxxeezz  kkoollyy  bbooxx  bbtt 

Hints:
  * The text seems to be rather long, 2x long as usual
  * xyzabcd = abcdefg  try to generalize this knowledge
  * These words sound very similarly, maybe we start from another side?
-------------------------------------------------------------------------------------
Encrypted message #57:                   Level:3, Scores:207

z dbmdhbrmnb rh szgv rsqtg mdgv kkz qtnx qdgsn rsqzo kdde nr .cnnf  -- 
rtnlxmnmz mn dbmdhbrmnb 

Hints:
  * zabcdef = abcdefg  try to generalize this knowledge
  * It sounds like Master Yodo's language
  * Can you read backwards?
-------------------------------------------------------------------------------------
Encrypted message #58:                   Level:3, Scores:207

eeeecccc!!!!tttt$$$$uuuujjjj    $$$$!!!!    eeeehhhhtttt    
ttttnnnn@@@@tttt$$$$nnnn0000cccc    ddddnnnn@@@@    
1111@@@@uuuutttteeeepppprrrreeeepppp    11111111!!!!wwww    0000tttt    
tttt000011111111@@@@    0000tttt    yyyyrrrreeeevvvveeee    nnnn@@@@µµµµ    
$$$$!!!!hhhh    ....eeeeuuuudddd        --------    1111rrrr@@@@eeee    
nnnneeeerrrrrrrr@@@@wwww    nnnn0000    eeeecccc!!!!tttt$$$$uuuujjjj 

Hints:
  * I feel dizzy
  * I think Ceasar was using this kind of cipher
  * I see too many letters
-------------------------------------------------------------------------------------
Encrypted message #59:                   Level:3, Scores:213

zbyzgrjif yiv mzwhdo o'iygpjcn zw cxph yznp ggdo tzco zmv .yzijnvzn  -- 
gzphvn ijnicje ij zbyzgrjif 

Hints:
  * they definitely substitute something with something, we need to investigate.
  * Words are mirrored, no?
  * vwxyzab = abcdefg  try to generalize this knowledge
-------------------------------------------------------------------------------------
Encrypted message #60:                   Level:3, Scores:216

When once a man has made celebrity necessary to his happiness, he has put 
it in the power of the weakest and most timorous malignity, if not to take 
away his satisfaction, at least to withhold it. His enemies may indulge 
their pride by airy negligence and gratify their malice by quiet 
neutrality.  -- Samuel Johnson on celebrities 

Hints:
  * Other language might have a different words order, try to make it more English
  * I feel dizzy
  * These words sound very similarly, maybe we start from another side?
-------------------------------------------------------------------------------------
Encrypted message #61:                   Level:3, Scores:219

dgs xqnsrhg en xsqdahk rh dgs xqnsrhg en .dbmzsrhrdq dgs xqnsrhg en xsqdahk 
rh z xqnsrhg en dgs mnhszshlhk en kzsmdlmqdunf ,qdvno snm dgs drzdqbmh en 
.sh  -- mvnmjmt mn lrhsnhqszo 

Hints:
  * zabcdef = abcdefg  try to generalize this knowledge
  * Other language might have a different words order, try to make it more English
  * Can you read backwards?
-------------------------------------------------------------------------------------
Encrypted message #62:                   Level:3, Scores:225

hqxшuя! qя 0dqhУxµ --  .hfqdkf !я v0hhkz hkш qя phkш vvяш gqd  ,hfqdУgd 
v0яя! ,huxvdh0$ uhk uя! ,qdf hqxшuя! 

Hints:
  * Maybe we can use a mirror here?
  * defghij = abcdefg  try to generalize this knowledge
  * тheУ def!п!тe1У $uß$т!тuтe $0µeтh!пg ш!тh $0µeтh!пg, шe пeed т0 !пve$т!g@тe.
-------------------------------------------------------------------------------------
Encrypted message #63:                   Level:3, Scores:225

jqпv µп dµhz$µпe zk dc µzd! --  .drkd fµhg$d1пr fµhпc d@ qdg$zq cktпv tпx 
rrdkµt jqпv xkkzdq rh fµhg$пµ 

Hints:
  * zabcdef = abcdefg  try to generalize this knowledge
  * they def!п!te1y $uß$t!tute $0µeth!пg w!th $0µeth!пg, we пeed t0 !пve$t!g@te.
  * Can you read backwards?
-------------------------------------------------------------------------------------
Encrypted message #64:                   Level:3, Scores:228

lyahu hi hyxhof huid --  .slahu mc yb hybq ois in msum hug u nubq nyaliz 
lypyh 

Hints:
  * Other language might have a different words order, try to make it more English
  * Words are mirrored, no?
  * The text looks shifted to the left(uvw = abc )
-------------------------------------------------------------------------------------
Encrypted message #65:                   Level:3, Scores:234

,,,,bbbbppppxxxxbbbbzzzz    vvvvoooobbbbssssbbbb    ,,,,vvvvllllgggg    
llllqqqq    oooobbbbjjjjjjjjffffiiiidddd    kkkkllll    vvvvjjjj    
,,,,aaaakkkkffffjjjj    qqqqrrrryyyy    
!!!!eeeellll------------bbbbssssxxxxbbbbiiii    bbbbssssxxxxbbbbiiii    
bbbbeeeeqqqq    qqqqeeeeddddffffiiii    ccccllll    bbbbmmmmlllleeee    
....aaaakkkkffffeeeebbbbyyyy        --------    ppppxxxxjjjjlllleeeeqqqq    
iiiiiiiibbbbyyyymmmmjjjjxxxxzzzz    kkkkllll    vvvvllllgggg 

Hints:
  * I feel dizzy
  * The text looks shifted to the left(xyz = abc )
  * Why there are so many doubled letters?
-------------------------------------------------------------------------------------
Encrypted message #66:                   Level:3, Scores:240

liz hcunlyw mc bnuyx liz ybn xhuhliv hcunlyw mc bnlcv liz ybn 
ylizylybn;xuyx lypi ybn oibnyfvuncpyhc nmxfoibm nih .ypycla  -- xupuaubv 
unca hi bnuyx 

Hints:
  * These words sound very similarly, maybe we start from another side?
  * It sounds like Master Yodo's language
  * The text looks shifted to the left(uvw = abc )
-------------------------------------------------------------------------------------
Encrypted message #67:                   Level:3, Scores:246

jjjjgggg    zzzzppppvvvv    uuuuffffµµµµµµµµ    uuuu!!!!ffff    
uuuu$$$$vvvvuuuu!!!!    zzzzppppvvvv    eeeepppp0000''''uuuu    
!!!!ßßßßwwwwffff    uuuupppp    $$$$ffffппппffffппппccccffff$$$$    
ßßßß0000zzzzuuuu!!!!jjjj0000hhhh....        --------    ппппßßßß$$$$1111    
uuuuxxxxßßßßjjjj0000    pppp0000    !!!!pppp0000ffffttttuuuuzzzz 

Hints:
  * bcdefgh = abcdefg  try to generalize this knowledge
  * they def!п!te1y $uß$t!tute $0µeth!пg w!th $0µeth!пg, we пeed t0 !пve$t!g@te.
  * Why there are so many doubled letters?
-------------------------------------------------------------------------------------
Encrypted message #68:                   Level:3, Scores:246

bgre qr phqlhwv dluroj --  .vpuhw qzr vwl qr ghwshffd he rw vgqdphg bgre 
v'qdprz odxglylgql kfdh 

Hints:
  * I think Ceasar was using this kind of cipher
  * The text looks shifted to the right(def = abc )
  * These words sound very similarly, maybe we start from another side?
-------------------------------------------------------------------------------------
Encrypted message #69:                   Level:3, Scores:249

zzzzzzyyyyyyuuuuuullllll      jjjjjjffffffuuuuuussssssmmmmmm      
uuuuuuhhhhhh      
cccccchhhhhhnnnnnnyyyyyyllllllyyyyyymmmmmmnnnnnncccccchhhhhhaaaaaa      
lllllliiiiiiffffffyyyyyy      cccccchhhhhh      iiiiiioooooollllll      
ffffffccccccppppppyyyyyymmmmmm......      bbbbbbiiiiiiqqqqqq      
xxxxxxuuuuuullllllyyyyyy      qqqqqqyyyyyy      ffffffyyyyyynnnnnn      
ccccccnnnnnn      ggggggiiiiiinnnnnnccccccppppppuuuuuunnnnnnyyyyyy      
oooooommmmmm??????      bbbbbbiiiiiiqqqqqq      xxxxxxuuuuuullllllyyyyyy    
  qqqqqqyyyyyy      ffffffyyyyyynnnnnn      ccccccnnnnnn      
cccccchhhhhhnnnnnniiiiii      iiiiiioooooollllll      
xxxxxxyyyyyywwwwwwccccccmmmmmmcccccciiiiiihhhhhh      
gggggguuuuuueeeeeecccccchhhhhhaaaaaa;;;;;;      cccccchhhhhhnnnnnniiiiii    
  iiiiiioooooollllll      
ffffffccccccppppppyyyyyyffffffccccccbbbbbbiiiiiiiiiiiixxxxxxmmmmmm;;;;;;    
  cccccchhhhhhnnnnnniiiiii      iiiiiioooooollllll      
llllllyyyyyyffffffuuuuuunnnnnncccccciiiiiihhhhhhmmmmmmbbbbbbccccccjjjjjjmmm 
mmm??????      ccccccnnnnnn''''''mmmmmm      zzzzzzoooooohhhhhhhhhhhhssssss 
     ccccccmmmmmmhhhhhh''''''nnnnnn      ccccccnnnnnn??????      
qqqqqqyyyyyy      nnnnnnuuuuuueeeeeeyyyyyy      uuuuuu      
xxxxxxuuuuuussssss      uuuuuu      ssssssyyyyyyuuuuuullllll      
nnnnnniiiiii      xxxxxxllllllyyyyyymmmmmmmmmmmm      oooooojjjjjj,,,,,,    
  cccccchhhhhh      wwwwwwiiiiiimmmmmmnnnnnnooooooggggggyyyyyy      
uuuuuuhhhhhhxxxxxx      
wwwwwwyyyyyyffffffyyyyyyvvvvvvlllllluuuuuunnnnnnyyyyyy      
zzzzzzyyyyyyuuuuuullllll......            ------------      
ddddddiiiiiibbbbbbhhhhhh      zzzzzz......      
eeeeeeyyyyyyhhhhhhhhhhhhyyyyyyxxxxxxssssss      iiiiiihhhhhh      
zzzzzzyyyyyyuuuuuullllll 

Hints:
  * The text seems to be rather long, 2x long as usual
  * Why there are so many doubled letters?
  * uvwxyza = abcdefg  try to generalize this knowledge
-------------------------------------------------------------------------------------
Encrypted message #70:                   Level:3, Scores:255

Who you are isn't tied solely to what you say, even though it may feel that 
way to you now.  -- Diane Ackerman on philosophy 

Hints:
  * Other language might have a different words order, try to make it more English
  * We need to look at every word with a mirror!
  * Maybe we can use a mirror here?
-------------------------------------------------------------------------------------
Encrypted message #71:                   Level:3, Scores:258

fuhaouay ih qcfxy imwul --  fuhaouay. wiolmy, iz yrwyjn, hiquxusm ugylcwu 
qcnb wiggih ch ypylsnbcha lyuffs bupy qy 

Hints:
  * I think Ceasar was using this kind of cipher
  * Words are in the strange order!
  * uvwxyza = abcdefg  try to generalize this knowledge
-------------------------------------------------------------------------------------
Encrypted message #72:                   Level:3, Scores:261

scitilop no elluag ed selrahc --  .snaicitilop eht ot tfel eb ot rettam a 
suoires oot era scitilop taht noisulcnoc eht ot emoc evah i 

Hints:
  * they definitely substitute something with something, we need to investigate.
  * I feel dizzy
  * Words are in the strange order!
-------------------------------------------------------------------------------------
Encrypted message #73:                   Level:3, Scores:264

dd  ffhh00hheeuu11шшßß  11vv  яяqqhh  zzkkяя  11vv  ппqqяяzzqq  шшяя  
ppddqqßß  $$hhuuvvяяqqvv  kkhh  11vv  jj00ddgg  kkhh  ggяяhhvvqq''шш  
ппqqяяzz..    ----  kk..  00..  pphhqqffппhhqq  яяqq  
ffhh00hheeuu11шш11hhvv 

Hints:
  * I see too many letters
  * The text looks shifted to the right(def = abc )
  * I think Ceasar was using this kind of cipher
-------------------------------------------------------------------------------------
Encrypted message #74:                   Level:3, Scores:267

mmmnnnhhhyyyllluuujjj   hhhiii   xxxfffiiidddooovvv   
lllyyynnnmmmuuugggwwwggg   mmmccciiifff   ------      
...mmmlllyyybbbnnnuuuzzz   lllcccyyybbbnnn   hhhuuubbbnnn   
lllyyynnnnnnyyyvvv   yyyllluuu   qqqyyyzzz   uuu   xxxhhhuuu   
,,,yyymmmllliiiqqq   yyyllluuu   nnnmmmiiiggg   :::mmmlllyyybbbnnnuuuzzz   
lllcccyyybbbnnn   iiinnn   llluuufffcccgggcccmmm   mmmhhhiiimmm   yyyllluuu 
  sssfffyyyllluuulll   llliiizzz 

Hints:
  * These words sound very similarly, maybe we start from another side?
  * Why there are so many doubled letters?
  * The text looks shifted to the left(uvw = abc )
-------------------------------------------------------------------------------------
Encrypted message #75:                   Level:3, Scores:273

$peech 0п c0пfuc!u$ --  @cт!0п$. h!$ !п exceed$ ßuт $peech, h!$ !п µ0de$т 
!$ µ@п $uper!0r тhe 

Hints:
  * Maybe we can use a mirror here?
  * тhey def!п!тe1y $uß$т!тuтe $0µeтh!пg w!тh $0µeтh!пg, we пeed т0 !пve$т!g@тe.
  * We need to look at every word with a mirror!
-------------------------------------------------------------------------------------
Encrypted message #76:                   Level:3, Scores:276

rrrrreeeeeyyyyyaaaaarrrrrppppp     nnnnnooooo     
nnnnnaaaaammmmmlllllllllleeeeepppppSSSSS     
lllllaaaaannnnniiiiidddddrrrrraaaaaCCCCC     
sssssiiiiicccccnnnnnaaaaarrrrrFFFFF     ----------          
.....nnnnnaaaaammmmm     nnnnnooooopppppuuuuu     
dddddeeeeedddddnnnnneeeeepppppeeeeeddddd     
gggggnnnnniiiiihhhhhtttttyyyyyrrrrreeeeevvvvveeeee     fffffiiiii     
sssssaaaaa     kkkkkrrrrrooooowwwww     dddddnnnnnaaaaa     dddddoooooGGGGG 
    nnnnnooooopppppuuuuu     dddddeeeeedddddnnnnneeeeepppppeeeeeddddd     
gggggnnnnniiiiihhhhhtttttyyyyyrrrrreeeeevvvvveeeee     fffffiiiii     
sssssaaaaa     yyyyyaaaaarrrrrPPPPP 

Hints:
  * Other language might have a different words order, try to make it more English
  * We need to look at every word with a mirror!
  * Why there are so many doubled letters?
-------------------------------------------------------------------------------------
Encrypted message #77:                   Level:3, Scores:279

ss''ttII  yyllllaaeerr  ddrraahh  oott  nnggiisseedd  ssttccuuddoorrpp  
yybb  ssuuccooff  ..ssppuuoorrgg  AA  ttooll  ffoo  ,,sseemmiitt  
eellppooeepp  tt''nnoodd  wwoonnkk  ttaahhww  yyeehhtt  ttnnaaww  
lliittnnuu  uuooyy  wwoohhss  ttii  oott  ..mmeehhtt    ----  eevveettSS  
ssbbooJJ  nnoo  nnggiisseedd 

Hints:
  * Why there are so many doubled letters?
  * It sounds like Master Yodo's language
  * Maybe we can use a mirror here?
-------------------------------------------------------------------------------------
Encrypted message #78:                   Level:3, Scores:282

$$пп00!!пп!!pp00  пп00  hhccuuяя@@ßß  ..µµ  ddяя@@ппяяeeßß  ----    
..$$ттcc@@ff  $$!!hh  пп!!  ggпп00яяww  eeßß  00тт  ттhhgg!!яя  @@  $$@@hh  
пп@@µµ  00пп  ттuußß  ,,пп00!!пп!!pp00  $$!!hh  00тт  ттhhgg!!яя  @@  
$$@@hh  пп@@µµ  yyяяeevvee 

Hints:
  * I see too many letters
  * I think Ceasar was using this kind of cipher
  * Can you read backwards?
-------------------------------------------------------------------------------------
Encrypted message #79:                   Level:3, Scores:285

$$$$$тттттeeeeeяяяяяccccceeeee$$$$$     ппппп00000     
ппппп@@@@@пппппyyyyyттттт     hhhhhтттттeeeeeппппппппппeeeeekkkkk     
----------          .....uuuuu00000yyyyy     ппппп00000pppppuuuuu     
dddddпппппuuuuu00000ßßßßßeeeeeяяяяя     00000ттттт     
µµµµµ$$$$$!!!!!ccccc!!!!!ттттт!!!!!яяяяяccccc     fffff00000     
dddddпппппeeeee     00000ппппп     
gggggппппп!!!!!яяяяяяяяяяuuuuucccccппппп!!!!!     $$$$$uuuuuhhhhhттттт     
,,,,,µµµµµяяяяя00000fffff     eeeeeuuuuuqqqqq$$$$$eeeeeттттт00000яяяяяggggg 
    ттттт$$$$$00000µµµµµ     eeeeehhhhhттттт     ппппп!!!!!     
dddddeeeeeтттттяяяяя00000pppppeeeeeяяяяя     ттттт!!!!!     
dddddппппп!!!!!fffff     1111111111!!!!!wwwww     uuuuu00000yyyyy     
,,,,,kkkkkяяяяя@@@@@µµµµµeeeeeяяяяя     
eeeee11111ßßßßß!!!!!$$$$$пппппeeeee$$$$$     
yyyyy11111тттттccccceeeeefffffяяяяяeeeeeppppp     @@@@@     eeeeeßßßßß     
00000ттттт     µµµµµeeeeeeeeee$$$$$     ddddd11111uuuuu00000wwwww     
ттттт@@@@@hhhhhwwwww     eeeeekkkkk@@@@@µµµµµ     00000ddddd     
uuuuu00000yyyyy     пппппeeeeehhhhhwwwww     dddddппппп@@@@@     
,,,,,пппппwwwww00000ттттт     яяяяяeeeeevvvvv00000     1111111111@@@@@     
$$$$$!!!!!     yyyyyяяяяя00000ттттт$$$$$     eeeeehhhhhттттт     
yyyyy@@@@@ddddd     @@@@@     fffff11111@@@@@hhhhh     
ппппп!!!!!hhhhhттттт!!!!!wwwww     dddddппппп@@@@@     
,,,,,яяяяяeeeeehhhhhтттттяяяяяuuuuufffff     00000ппппп     00000ggggg     
1111111111!!!!!wwwww     ттттт!!!!!     ттттт@@@@@hhhhhттттт     
ппппп00000!!!!!тттттcccccпппппuuuuujjjjjппппп!!!!!     
ттттт$$$$$eeeeeтттттccccc!!!!!яяяяяттттт$$$$$     eeeeehhhhhттттт     
hhhhhттттт!!!!!wwwww     dddddпппппeeeee!!!!!яяяяяfffff     
ттттт$$$$$eeeeeяяяяя@@@@@eeeeeddddd     яяяяяuuuuu00000yyyyy     00000ттттт 
    ттттт!!!!!     яяяяяeeeeeppppp$$$$$!!!!!hhhhhwwwww     00000ттттт     
yyyyy11111ппппп00000     eeeeevvvvv@@@@@hhhhh     uuuuu00000yyyyy     
,,,,,тттттeeeeeяяяяяccccceeeee$$$$$     @@@@@     eeeeevvvvv@@@@@hhhhh     
uuuuu00000yyyyy     fffff!!!!!     
.....fffff11111eeeee$$$$$яяяяяuuuuu00000yyyyy     dddddппппп!!!!!fffff     
yyyyy@@@@@µµµµµ     uuuuu00000yyyyy     yyyyyппппп@@@@@pppppµµµµµ00000ccccc 
    яяяяяeeeeevvvvveeeeeттттт@@@@@hhhhhwwwww     ппппп!!!!!     
,,,,,yyyyy@@@@@$$$$$     uuuuu00000yyyyy     ттттт@@@@@hhhhhwwwww     
ппппп!!!!!     $$$$$uuuuu00000!!!!!тттттuuuuu@@@@@ccccc     
yyyyy1111111111@@@@@ппппп00000!!!!!тттттpppppeeeeecccccxxxxxeeeee     
eeeeeßßßßß     00000ттттт     ,,,,,gggggппппп!!!!!hhhhhттттт00000ппппп     
11111@@@@@eeeeevvvvveeeeeяяяяя     00000ттттт     $$$$$!!!!!     
eeeeefffff!!!!!11111     fffff00000     eeeee11111uuuuuяяяяя     
ттттт$$$$$яяяяя!!!!!fffff     eeeeehhhhhттттт 

Hints:
  * Can you read backwards?
  * I think Ceasar was using this kind of cipher
  * I see too many letters
-------------------------------------------------------------------------------------
Encrypted message #80:                   Level:5, Scores:710

vvvbbbzzz   dddnnn   aaajjjjjjgggdddnnnccc   vvviiiyyy   
aaajjjmmmbbbzzzoooaaapppggg   rrrccczzziii   dddooo   
pppiiiyyyzzzmmmzzznnnooodddhhhvvvooozzznnn   tttjjjpppoooccc...      ------ 
  eee...   fff...   mmmjjjrrrgggdddiiibbb   jjjiii   tttjjjpppoooccc 

Hints:
  * Words are mirrored, no?
  * vwxyzab = abcdefg  try to generalize this knowledge
  * Words are in the strange order!
  * Can you read backwards?
  * I see too many letters
-------------------------------------------------------------------------------------
Encrypted message #81:                   Level:5, Scores:720

eeeerrrrggggbbbb    rrrrqqqq    jjjjuuuuddddkkkkddddpppp    
ppppdddduuuuwwwwkkkkdddd    --------        ffffddddqqqqqqqqrrrrwwww....    
zzzzrrrruuuuggggvvvv    zzzzkkkkddddwwww    vvvvddddbbbbvvvv    
eeeerrrrggggbbbb    wwwwkkkkhhhh 

Hints:
  * Can you read backwards?
  * Words are mirrored, no?
  * Why there are so many doubled letters?
  * The text seems to be rather long, 2x long as usual
  * defghij = abcdefg  try to generalize this knowledge
-------------------------------------------------------------------------------------
Encrypted message #82:                   Level:5, Scores:730

jjjjjjppppppzzzzzzbbbbbbtttttt      uuuuuuvvvvvv      
yyyyyylllllluuuuuukkkkkkyyyyyyhhhhhhnnnnnn      kkkkkkllllll      
------------            ......zzzzzznnnnnnuuuuuuppppppzzzzzz      
lllllloooooo      ,,,,,,nnnnnnuuuuuuppppppkkkkkkllllllllllllssssssiiiiii    
  mmmmmmvvvvvv      kkkkkkhhhhhhllllllaaaaaazzzzzzuuuuuupppppp      
,,,,,,kkkkkkuuuuuuhhhhhh      rrrrrrjjjjjjhhhhhhiiiiii      
llllllooooooaaaaaa      uuuuuupppppp      
kkkkkklllllliiiiiiiiiiiihhhhhhaaaaaazzzzzz      zzzzzzaaaaaallllllnnnnnn    
  ffffffbbbbbbnnnnnn      hhhhhh      uuuuuulllllloooooodddddd      
zzzzzzpppppp      hhhhhhyyyyyyllllllwwwwwwvvvvvv 

Hints:
  * The text looks shifted to the right(hij = abc )
  * Words are mirrored, no?
  * It sounds like Master Yodo's language
  * I see too many letters
  * I see too many letters
-------------------------------------------------------------------------------------
Encrypted message #83:                   Level:6, Scores:1296

ddddd!!!!!     hhhhhzzzzz!!!!!     jjjjj@@@@@     00000ccccczzzzz     
cccccdddddbbbbbccccczzzzznnnnn00000     
xxxxxcccccvvvvvmmmmmvvvvvxxxxx00000zzzzzmmmmm     vvvvv!!!!!yyyyy     
!!!!!jjjjjwwwwwgggggzzzzznnnnn00000     bbbbbzzzzz!!!!!dddddpppppnnnnn     
00000ccccczzzzzmmmmmzzzzz     dddddnnnnn     00000jjjjj     wwwwwzzzzz     
@@@@@jjjjjppppp!!!!!yyyyy     vvvvv!!!!!     
ddddd!!!!!nnnnnvvvvv00000dddddvvvvvwwwwwgggggzzzzz     
yyyyyzzzzznnnnndddddmmmmmzzzzz     @@@@@jjjjjmmmmm     
cccccjjjjj!!!!!jjjjjpppppmmmmm,,,,,     
xxxxxjjjjjhhhhhhhhhhvvvvv!!!!!yyyyy,,,,,     kkkkkjjjjjrrrrrzzzzzmmmmm,,,,, 
    vvvvv!!!!!yyyyy     bbbbbgggggjjjjjmmmmmttttt.....          ----------  
   xxxxxdddddxxxxxzzzzzmmmmmjjjjj     jjjjj!!!!!     
yyyyyzzzzznnnnndddddmmmmmzzzzz 

Hints:
  * It sounds like Master Yodo's language
  * The text looks shifted to the left(vwx = abc )
  * I think Ceasar was using this kind of cipher
  * Maybe we can use a mirror here?
  * I feel dizzy
  * The text seems to be rather long, 5x long as usual
-------------------------------------------------------------------------------------
Encrypted message #84:                   Level:6, Scores:1320

wwnn!!11  !!$$  00ßßnn!!00mm$$  00пп11УУ  !!пп  яяwwттяя00$$hhwwuuтт..    
----  yy1100яя!!@@  $$ттww!!ппwwµµ  00пп  wwnn!!11 

Hints:
  * I think Ceasar was using this kind of cipher
  * These words sound very similarly, maybe we start from another side?
  * I feel dizzy
  * The text seems to be rather long, 2x long as usual
  * Other language might have a different words order, try to make it more English
  * The text looks shifted to the left(stu = abc )
-------------------------------------------------------------------------------------
Encrypted message #85:                   Level:6, Scores:1338

$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$ 
$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$uuuuuuuuuuuuuuuuuuuuuuuuuuuuuu 
uuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuu 
uuuuuuuuuuuuuuupppppppppppppppppppppppppppppppppppppppppppppppppppppppppppp 
ppppppppppppppppppppppppppppppppppppppppppppppppppppppppppppeeeeeeeeeeeeeee 
eeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeee 
eeeeeeeeeeeeeeeeeeeeeeeeeeeeeeяяяяяяяяяяяяяяяяяяяяяяяяяяяяяяяяяяяяяяяяяяяяя 
яяяяяяяяяяяяяяяяяяяяяяяяяяяяяяяяяяяяяяяяяяяяяяяяяяяяяяяяяяяяяяяяяяяяяяяяяяя 
$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$ 
$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$тттттттттттттттттттттттттттттт 
ттттттттттттттттттттттттттттттттттттттттттттттттттттттттттттттттттттттттттт 
ттттттттттттттт!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!! 
!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!ттттттттттттттт 
ттттттттттттттттттттттттттттттттттттттттттттттттттттттттттттттттттттттттттт 
тттттттттттттттттттттттттттттт!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!! 
!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!! 
000000000000000000000000000000000000000000000000000000000000000000000000000 
000000000000000000000000000000000000000000000пппппппппппппппппппппппппппппп 
ппппппппппппппппппппппппппппппппппппппппппппппппппппппппппппппппппппппппппп 
ппппппппппппппп                                                             
                                                           
000000000000000000000000000000000000000000000000000000000000000000000000000 
000000000000000000000000000000000000000000000пппппппппппппппппппппппппппппп 
ппппппппппппппппппппппппппппппппппппппппппппппппппппппппппппппппппппппппппп 
ппппппппппппппп                                                             
                                                           
kkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkk 
kkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkeeeeeeeeeeeeeeeeeeeeeeeeeeeeee 
eeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeee 
eeeeeeeeeeeeeee111111111111111111111111111111111111111111111111111111111111 
111111111111111111111111111111111111111111111111111111111111111111111111111 
111111111111111111111111111111111111111111111111111111111111111111111111111 
111111111111111111111111111111eeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeee 
eeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeee 
яяяяяяяяяяяяяяяяяяяяяяяяяяяяяяяяяяяяяяяяяяяяяяяяяяяяяяяяяяяяяяяяяяяяяяяяяяя 
яяяяяяяяяяяяяяяяяяяяяяяяяяяяяяяяяяяяяяяяяяяяя                               
                                                                            
             
hhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhh 
hhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhheeeeeeeeeeeeeeeeeeeeeeeeeeeeee 
eeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeee 
eeeeeeeeeeeeeee111111111111111111111111111111111111111111111111111111111111 
111111111111111111111111111111111111111111111111111111111111eeeeeeeeeeeeeee 
eeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeee 
eeeeeeeeeeeeeeeeeeeeeeeeeeeeeeппппппппппппппппппппппппппппппппппппппппппппп 
ппппппппппппппппппппппппппппппппппппппппппппппппппппппппппппппппппппппппппп 
                                                                            
                                           
--------------------------------------------------------------------------- 
--------------------------------------------------------------------------- 
--------------------------------------------------------------------------- 
---------------                                                             
                                                                            
                                                                            
                           
ппппппппппппппппппппппппппппппппппппппппппппппппппппппппппппппппппппппппппп 
ппппппппппппппппппппппппппппппппппппппппппппп000000000000000000000000000000 
000000000000000000000000000000000000000000000000000000000000000000000000000 
000000000000000тттттттттттттттттттттттттттттттттттттттттттттттттттттттттттт 
ттттттттттттттттттттттттттттттттттттттттттттттттттттттттттттhhhhhhhhhhhhhhh 
hhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhh 
hhhhhhhhhhhhhhhhhhhhhhhhhhhhhh!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!! 
!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!! 
ппппппппппппппппппппппппппппппппппппппппппппппппппппппппппппппппппппппппппп 
пппппппппппппппппппппппппппппппппппппппппппппgggggggggggggggggggggggggggggg 
ggggggggggggggggggggggggggggggggggggggggggggggggggggggggggggggggggggggggggg 
ggggggggggggggg............................................................ 
............................................................                
                                                                            
                            
000000000000000000000000000000000000000000000000000000000000000000000000000 
000000000000000000000000000000000000000000000яяяяяяяяяяяяяяяяяяяяяяяяяяяяяя 
яяяяяяяяяяяяяяяяяяяяяяяяяяяяяяяяяяяяяяяяяяяяяяяяяяяяяяяяяяяяяяяяяяяяяяяяяяя 
яяяяяяяяяяяяяяя                                                             
                                                           
@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@ 
@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@dddddddddddddddddddddddddddddd 
ddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddd 
dddddddddddddddvvvvvvvvvvvvvvvvvvvvvvvvvvvvvvvvvvvvvvvvvvvvvvvvvvvvvvvvvvvv 
vvvvvvvvvvvvvvvvvvvvvvvvvvvvvvvvvvvvvvvvvvvvvvvvvvvvvvvvvvvveeeeeeeeeeeeeee 
eeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeee 
eeeeeeeeeeeeeeeeeeeeeeeeeeeeeeппппппппппппппппппппппппппппппппппппппппппппп 
ппппппппппппппппппппппппппппппппппппппппппппппппппппппппппппппппппппппппппп 
ттттттттттттттттттттттттттттттттттттттттттттттттттттттттттттттттттттттттттт 
тттттттттттттттттттттттттттттттттттттттттттттuuuuuuuuuuuuuuuuuuuuuuuuuuuuuu 
uuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuu 
uuuuuuuuuuuuuuuяяяяяяяяяяяяяяяяяяяяяяяяяяяяяяяяяяяяяяяяяяяяяяяяяяяяяяяяяяяя 
яяяяяяяяяяяяяяяяяяяяяяяяяяяяяяяяяяяяяяяяяяяяяяяяяяяяяяяяяяяяeeeeeeeeeeeeeee 
eeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeee 
eeeeeeeeeeeeeeeeeeeeeeeeeeeeee                                              
                                                                          
ddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddd 
ddddddddddddddddddddddddddddddddddddddddddddd@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@ 
@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@ 
@@@@@@@@@@@@@@@яяяяяяяяяяяяяяяяяяяяяяяяяяяяяяяяяяяяяяяяяяяяяяяяяяяяяяяяяяяя 
яяяяяяяяяяяяяяяяяяяяяяяяяяяяяяяяяяяяяяяяяяяяяяяяяяяяяяяяяяяя!!!!!!!!!!!!!!! 
!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!! 
!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!ппппппппппппппппппппппппппппппппппппппппппппп 
ппппппппппппппппппппппппппппппппппппппппппппппппппппппппппппппппппппппппппп 
ggggggggggggggggggggggggggggggggggggggggggggggggggggggggggggggggggggggggggg 
ggggggggggggggggggggggggggggggggggggggggggggg                               
                                                                            
             
@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@ 
@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@                               
                                                                            
             
eeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeee 
eeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeee!!!!!!!!!!!!!!!!!!!!!!!!!!!!!! 
!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!! 
!!!!!!!!!!!!!!!тттттттттттттттттттттттттттттттттттттттттттттттттттттттттттт 
ттттттттттттттттттттттттттттттттттттттттттттттттттттттттттттhhhhhhhhhhhhhhh 
hhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhh 
hhhhhhhhhhhhhhhhhhhhhhhhhhhhhheeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeee 
eeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeee 
яяяяяяяяяяяяяяяяяяяяяяяяяяяяяяяяяяяяяяяяяяяяяяяяяяяяяяяяяяяяяяяяяяяяяяяяяяя 
яяяяяяяяяяяяяяяяяяяяяяяяяяяяяяяяяяяяяяяяяяяяя                               
                                                                            
             
!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!! 
!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$ 
$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$ 
$$$$$$$$$$$$$$$                                                             
                                                           
111111111111111111111111111111111111111111111111111111111111111111111111111 
111111111111111111111111111111111111111111111!!!!!!!!!!!!!!!!!!!!!!!!!!!!!! 
!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!! 
!!!!!!!!!!!!!!!ffffffffffffffffffffffffffffffffffffffffffffffffffffffffffff 
ffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffeeeeeeeeeeeeeee 
eeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeee 
eeeeeeeeeeeeeeeeeeeeeeeeeeeeee                                              
                                                                          
ппппппппппппппппппппппппппппппппппппппппппппппппппппппппппппппппппппппппппп 
ппппппппппппппппппппппппппппппппппппппппппппп@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@ 
@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@ 
@@@@@@@@@@@@@@@тттттттттттттттттттттттттттттттттттттттттттттттттттттттттттт 
ттттттттттттттттттттттттттттттттттттттттттттттттттттттттттттuuuuuuuuuuuuuuu 
uuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuu 
uuuuuuuuuuuuuuuuuuuuuuuuuuuuuuяяяяяяяяяяяяяяяяяяяяяяяяяяяяяяяяяяяяяяяяяяяяя 
яяяяяяяяяяяяяяяяяяяяяяяяяяяяяяяяяяяяяяяяяяяяяяяяяяяяяяяяяяяяяяяяяяяяяяяяяяя 
eeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeee 
eeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeee.............................. 
........................................................................... 
........................................................................... 
........................................................................... 
........................................................................... 
........................................................................... 
........................................................................... 
                                                                            
                                           
!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!! 
!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!пппппппппппппппппппппппппппппп 
ппппппппппппппппппппппппппппппппппппппппппппппппппппппппппппппппппппппппппп 
ппппппппппппппп                                                             
                                                           
eeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeee 
eeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeexxxxxxxxxxxxxxxxxxxxxxxxxxxxxx 
xxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxx 
xxxxxxxxxxxxxxx!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!! 
!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!$$$$$$$$$$$$$$$ 
$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$ 
$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$ттттттттттттттттттттттттттттттттттттттттттттт 
ттттттттттттттттттттттттттттттттттттттттттттттттттттттттттттттттттттттттттт 
                                                                            
                                           
ппппппппппппппппппппппппппппппппппппппппппппппппппппппппппппппппппппппппппп 
ппппппппппппппппппппппппппппппппппппппппппппп000000000000000000000000000000 
000000000000000000000000000000000000000000000000000000000000000000000000000 
000000000000000тттттттттттттттттттттттттттттттттттттттттттттттттттттттттттт 
тттттттттттттттттттттттттттттттттттттттттттттттттттттттттттт                
                                                                            
                            
ddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddd 
ddddddddddddddddddddddddddddddddddddddddddddd000000000000000000000000000000 
000000000000000000000000000000000000000000000000000000000000000000000000000 
000000000000000eeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeee 
eeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeee$$$$$$$$$$$$$$$ 
$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$ 
$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$                                              
                                                                          
!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!! 
!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!тттттттттттттттттттттттттттттт 
ттттттттттттттттттттттттттттттттттттттттттттттттттттттттттттттттттттттттттт 
ттттттттттттттт                                                             
                                                           
$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$ 
$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$uuuuuuuuuuuuuuuuuuuuuuuuuuuuuu 
uuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuu 
uuuuuuuuuuuuuuupppppppppppppppppppppppppppppppppppppppppppppppppppppppppppp 
ppppppppppppppppppppppppppppppppppppppppppppppppppppppppppppeeeeeeeeeeeeeee 
eeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeee 
eeeeeeeeeeeeeeeeeeeeeeeeeeeeeeяяяяяяяяяяяяяяяяяяяяяяяяяяяяяяяяяяяяяяяяяяяяя 
яяяяяяяяяяяяяяяяяяяяяяяяяяяяяяяяяяяяяяяяяяяяяяяяяяяяяяяяяяяяяяяяяяяяяяяяяяя 
$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$ 
$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$тттттттттттттттттттттттттттттт 
ттттттттттттттттттттттттттттттттттттттттттттттттттттттттттттттттттттттттттт 
ттттттттттттттт!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!! 
!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!ттттттттттттттт 
ттттттттттттттттттттттттттттттттттттттттттттттттттттттттттттттттттттттттттт 
тттттттттттттттттттттттттттттт!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!! 
!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!! 
000000000000000000000000000000000000000000000000000000000000000000000000000 
000000000000000000000000000000000000000000000пппппппппппппппппппппппппппппп 
ппппппппппппппппппппппппппппппппппппппппппппппппппппппппппппппппппппппппппп 
ппппппппппппппп............................................................ 
............................................................                
                                                                            
                            
@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@ 
@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@                               
                                                                            
             
µµµµµµµµµµµµµµµµµµµµµµµµµµµµµµµµµµµµµµµµµµµµµµµµµµµµµµµµµµµµµµµµµµµµµµµµµµµ 
µµµµµµµµµµµµµµµµµµµµµµµµµµµµµµµµµµµµµµµµµµµµµ000000000000000000000000000000 
000000000000000000000000000000000000000000000000000000000000000000000000000 
000000000000000$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$ 
$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$ттттттттттттттт 
ттттттттттттттттттттттттттттттттттттттттттттттттттттттттттттттттттттттттттт 
тттттттттттттттттттттттттттттт111111111111111111111111111111111111111111111 
111111111111111111111111111111111111111111111111111111111111111111111111111 
УУУУУУУУУУУУУУУУУУУУУУУУУУУУУУУУУУУУУУУУУУУУУУУУУУУУУУУУУУУУУУУУУУУУУУУУУУУ 
УУУУУУУУУУУУУУУУУУУУУУУУУУУУУУУУУУУУУУУУУУУУУ                               
                                                                            
             
!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!! 
!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$ 
$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$ 
$$$$$$$$$$$$$$$                                                             
                                                           
$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$ 
$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$eeeeeeeeeeeeeeeeeeeeeeeeeeeeee 
eeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeee 
eeeeeeeeeeeeeeecccccccccccccccccccccccccccccccccccccccccccccccccccccccccccc 
ccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccuuuuuuuuuuuuuuu 
uuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuu 
uuuuuuuuuuuuuuuuuuuuuuuuuuuuuuяяяяяяяяяяяяяяяяяяяяяяяяяяяяяяяяяяяяяяяяяяяяя 
яяяяяяяяяяяяяяяяяяяяяяяяяяяяяяяяяяяяяяяяяяяяяяяяяяяяяяяяяяяяяяяяяяяяяяяяяяя 
!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!! 
!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!тттттттттттттттттттттттттттттт 
ттттттттттттттттттттттттттттттттттттттттттттттттттттттттттттттттттттттттттт 
тттттттттттттттУУУУУУУУУУУУУУУУУУУУУУУУУУУУУУУУУУУУУУУУУУУУУУУУУУУУУУУУУУУУ 
УУУУУУУУУУУУУУУУУУУУУУУУУУУУУУУУУУУУУУУУУУУУУУУУУУУУУУУУУУУУ 

Hints:
  * тheУ def!п!тe1У $uß$т!тuтe $0µeтh!пg ш!тh $0µeтh!пg, шe пeed т0 !пve$т!g@тe.
  * I see too many letters
  * I see too many letters
  * It sounds like Master Yodo's language
  * Why there are so many doubled letters?
  * I see too many letters
-------------------------------------------------------------------------------------
Encrypted message #86:                   Level:2, Scores:314

rethgual no eyN lliB --  .ti ta hgual ot era ereht seitinutroppo erom eht 
,dlrow eht tuoba tuo dnif uoy erom ehT 

Hints:
  * I feel dizzy
  * It sounds like Master Yodo's language
-------------------------------------------------------------------------------------
Encrypted message #87:                   Level:2, Scores:318

cbtfcbmm jt 90% nfoubm, uif puifs ibmg jt qiztjdbm.  -- volopxo po tqpsut 

Hints:
  * jklmnop = abcdefg  try to generalize this knowledge
  * The text looks shifted to the left(stu = abc )
-------------------------------------------------------------------------------------
Encrypted message #88:                   Level:2, Scores:322

ggggggrrrrrriiiiiieeeeeeffffff      oooooonnnnnn      
HHHHHHoooooommmmmmeeeeeerrrrrr      ------------            
aaaaaaccccccttttttiiiiiioooooonnnnnn......      iiiiiissssss      
ggggggrrrrrriiiiiieeeeeeffffff      ffffffoooooorrrrrr      
ccccccuuuuuurrrrrreeeeee      oooooonnnnnnllllllyyyyyy      
TTTTTThhhhhheeeeee 

Hints:
  * It sounds like Master Yodo's language
  * I see too many letters
-------------------------------------------------------------------------------------
Encrypted message #89:                   Level:2, Scores:326

llllllllllllAAAAAA      uuuuuuooooooyyyyyy      ddddddeeeeeeeeeeeennnnnn    
  nnnnnniiiiii      ssssssiiiiiihhhhhhtttttt      eeeeeeffffffiiiiiillllll  
    ssssssiiiiii      
eeeeeeccccccnnnnnnaaaaaarrrrrroooooonnnnnnggggggiiiiii      
ddddddnnnnnnaaaaaa      
;;;;;;eeeeeeccccccnnnnnneeeeeeddddddiiiiiiffffffnnnnnnoooooocccccc      
nnnnnneeeeeehhhhhhtttttt      sssssssssssseeeeeeccccccccccccuuuuuussssss    
  ssssssiiiiii      ......eeeeeerrrrrruuuuuussssss            ------------  
    kkkkkkrrrrrraaaaaaMMMMMM      nnnnnniiiiiiaaaaaawwwwwwTTTTTT      
nnnnnnoooooo      eeeeeeccccccnnnnnnaaaaaarrrrrroooooonnnnnnggggggiiiiii 

Hints:
  * I see too many letters
  * I feel dizzy
-------------------------------------------------------------------------------------
Encrypted message #90:                   Level:2, Scores:330

rrrrrr      jjjjjjvvvvvv      jjjjjj      vvvvvvjjjjjjwwwwww      
xxxxxxoooooo      oooooorrrrrrggggggnnnnnnmmmmmm      jjjjjjwwwwwwmmmmmm    
  ddddddwwwwwwkkkkkknnnnnnwwwwwwmmmmmmrrrrrrwwwwwwpppppp      
yyyyyyaaaaaarrrrrrwwwwwwllllllrrrrrryyyyyyuuuuuunnnnnnbbbbbb,,,,,,      
ccccccqqqqqqnnnnnn      oooooorrrrrraaaaaabbbbbbcccccc      xxxxxxoooooo    
  ffffffqqqqqqrrrrrrllllllqqqqqq      rrrrrrbbbbbb      ccccccxxxxxx      
oooooouuuuuunnnnnnggggggrrrrrrkkkkkkuuuuuunnnnnn      jjjjjjcccccc      
jjjjjjuuuuuuuuuuuu      ccccccrrrrrrvvvvvvnnnnnnbbbbbb......            
------------      ooooooaaaaaajjjjjjwwwwwwllllllrrrrrrbbbbbb      
ccccccqqqqqqxxxxxxvvvvvvyyyyyybbbbbbxxxxxxwwwwww      xxxxxxwwwwww      
llllllqqqqqqjjjjjjaaaaaajjjjjjllllllccccccnnnnnnaaaaaa 

Hints:
  * I see too many letters
  * jklmnop = abcdefg  try to generalize this knowledge
-------------------------------------------------------------------------------------
Encrypted message #91:                   Level:2, Scores:334

ssssssddddddrrrrrriiiiiibbbbbb      nnnnnnoooooo      
bbbbbbrrrrrreeeeeevvvvvvoooooorrrrrrPPPPPP      
eeeeeesssssseeeeeennnnnniiiiiihhhhhhCCCCCC      ------------            
......ggggggnnnnnnoooooossssss      aaaaaa      ssssssaaaaaahhhhhh      
ttttttiiiiii      eeeeeessssssuuuuuuaaaaaacccccceeeeeebbbbbb      
ssssssggggggnnnnnniiiiiissssss      ttttttIIIIII      
......rrrrrreeeeeewwwwwwssssssnnnnnnaaaaaa      nnnnnnaaaaaa      
ssssssaaaaaahhhhhh      ttttttiiiiii      
eeeeeessssssuuuuuuaaaaaacccccceeeeeebbbbbb      ggggggnnnnnniiiiiissssss    
  ttttttoooooonnnnnn      sssssseeeeeeoooooodddddd      
ddddddrrrrrriiiiiibbbbbb      AAAAAA 

Hints:
  * These words sound very similarly, maybe we start from another side?
  * Why there are so many doubled letters?
-------------------------------------------------------------------------------------
Encrypted message #92:                   Level:2, Scores:338

erkliv fe nyzkv s. v. --  jvezfizkp. yvi ivjgvtkzex reu jnvvkevjj yvi 
krjkzex kzdv dfiv reu erkliv flknzk tre yv kyrk gifmzex kzdv cvjj jgvek yv 
zw dre wfi wlkliv sizxyk r rsflk fgkzdzjkzt dfiv wvvc nflcu z 

Hints:
  * The text looks shifted to the left(rst = abc )
  * It sounds like Master Yodo's language
-------------------------------------------------------------------------------------
Encrypted message #93:                   Level:2, Scores:342

ssssssttttttrrrrrreeeeeessssssssssss      oooooonnnnnn      
UUUUUUnnnnnnkkkkkknnnnnnoooooowwwwwwnnnnnn      ------------            
eeeeeexxxxxxeeeeeerrrrrrcccccciiiiiisssssseeeeee......      
rrrrrreeeeeelllllliiiiiieeeeeevvvvvveeeeeessssss      
NNNNNNooooootttttthhhhhhiiiiiinnnnnngggggg      
ssssssttttttrrrrrreeeeeessssssssssss......      
rrrrrreeeeeelllllliiiiiieeeeeevvvvvveeeeeessssss      
EEEEEExxxxxxeeeeeerrrrrrcccccciiiiiisssssseeeeee 

Hints:
  * Other language might have a different words order, try to make it more English
  * I see too many letters
-------------------------------------------------------------------------------------
Encrypted message #94:                   Level:2, Scores:344

ptritfdvu ef cczytilyt efkjezn izj --  .jvkfm kryk kelft ilfp j'kz 
djzcrulvw ez ;jkelft kryk vkfm ilfp j'kz ptritfdvu ez 

Hints:
  * Maybe we can use a mirror here?
  * rstuvwx = abcdefg  try to generalize this knowledge
-------------------------------------------------------------------------------------
Encrypted message #95:                   Level:2, Scores:346

uvtzjzfej fe u'rccrezmrc rssv' --  tyfztv. kyv uzwwztlck dfiv kyv 
rckvierkzmvj, dfiv kyv 

Hints:
  * The text looks shifted to the left(rst = abc )
  * Other language might have a different words order, try to make it more English
-------------------------------------------------------------------------------------
Encrypted message #96:                   Level:2, Scores:350

nnnnnnooooooiiiiiiggggggiiiiiilllllleeeeeerrrrrr      nnnnnnoooooo      
mmmmmmaaaaaahhhhhhnnnnnnrrrrrruuuuuuBBBBBB      
yyyyyyhhhhhhppppppooooooSSSSSS      ------------            
......eeeeeemmmmmm      nnnnnnaaaaaahhhhhhtttttt      
rrrrrreeeeeetttttttttttteeeeeebbbbbb      
eeeeeerrrrrr''''''yyyyyyeeeeeehhhhhhtttttt      yyyyyyhhhhhhwwwwww      
eeeeeemmmmmm      ggggggnnnnnniiiiiilllllllllllleeeeeetttttt      
yyyyyyssssssuuuuuubbbbbb      eeeeeerrrrrreeeeeewwwwww      
yyyyyyeeeeeehhhhhhtttttt      nnnnnneeeeeehhhhhhwwwwww      
ssssssaaaaaawwwwww      eeeeeerrrrrrooooooffffffeeeeeebbbbbb      
nnnnnnaaaaaaiiiiiittttttssssssiiiiiirrrrrrhhhhhhCCCCCC      aaaaaa      
eeeeeerrrrrreeeeeewwwwww      yyyyyyeeeeeehhhhhhtttttt      
ddddddeeeeeettttttttttttiiiiiimmmmmmddddddaaaaaa      
ssssss''''''eeeeeennnnnnooooooyyyyyynnnnnnaaaaaa      
eeeeeemmmmmmiiiiiitttttt      yyyyyyllllllnnnnnnoooooo      
eeeeeehhhhhhTTTTTT 

Hints:
  * These words sound very similarly, maybe we start from another side?
  * Why there are so many doubled letters?
-------------------------------------------------------------------------------------
Encrypted message #97:                   Level:3, Scores:660

llllllaaaaaannnnnngggggguuuuuuaaaaaaggggggeeeeee      oooooonnnnnn      
PPPPPPeeeeeennnnnnnnnnnn      WWWWWWiiiiiilllllllllllliiiiiiaaaaaammmmmm    
  ------------            
uuuuuunnnnnnddddddeeeeeerrrrrrssssssttttttoooooooooooodddddd......      
bbbbbbeeeeee      ttttttoooooo      bbbbbbuuuuuutttttt      
oooooosssssstttttteeeeeennnnnnttttttaaaaaattttttiiiiiioooooonnnnnn,,,,,,    
  nnnnnnooooootttttt      iiiiiissssss      
ssssssppppppeeeeeeeeeeeecccccchhhhhh      ooooooffffff      
eeeeeennnnnndddddd      tttttthhhhhheeeeee      ffffffoooooorrrrrr      
ppppppllllllaaaaaaiiiiiinnnnnnllllllyyyyyy;;;;;;      
aaaaaallllllwwwwwwaaaaaayyyyyyssssss      bbbbbbuuuuuutttttt      
ccccccaaaaaannnnnn,,,,,,      yyyyyyoooooouuuuuu      aaaaaassssss      
wwwwwwoooooorrrrrrddddddssssss      ffffffeeeeeewwwwww      aaaaaassssss    
  iiiiiinnnnnn      aaaaaannnnnndddddd      
pppppprrrrrrooooooppppppeeeeeerrrrrrllllllyyyyyy,,,,,,      
SSSSSSppppppeeeeeeaaaaaakkkkkk 

Hints:
  * The text seems to be rather long, 6x long as usual
  * Maybe we can use a mirror here?
  * I feel dizzy
-------------------------------------------------------------------------------------
Encrypted message #98:                   Level:3, Scores:666

x!ßu j µpp1 gp$xß$e up jт dp0uj0vfe jппßuv$juz gpµµpxfe cz efßu!.  -- eßшf 
cß$$z p0 пßuv$juz 

Hints:
  * klmnopq = abcdefg  try to generalize this knowledge
  * rstuvwx = abcdefg  try to generalize this knowledge
  * тheУ def!п!тe1У $uß$т!тuтe $0µeтh!пg ш!тh $0µeтh!пg, шe пeed т0 !пve$т!g@тe.
-------------------------------------------------------------------------------------
Encrypted message #99:                   Level:3, Scores:675

gggggggggggggggggggggggggggggggggggg000000000000000000000000000000000000000 
000000000000000000000000000000000dddddddddddddddddddddddddddddddddddd       
                             
jjjjjjjjjjjjjjjjjjjjjjjjjjjjjjjjjjjjuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuddd 
dddddddddddddddddddddddddddddddddggggggggggggggggggggggggggggggggggggµµµµµµ 
µµµµµµµµµµµµµµµµµµµµµµµµµµµµµµeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeппппппппп 
ппппппппппппппппппппппппппптттттттттттттттттттттттттттттттттттт             
                       
cccccccccccccccccccccccccccccccccccc000000000000000000000000000000000000µµµ 
µµµµµµµµµµµµµµµµµµµµµµµµµµµµµµµµµeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeee$$$$$$ 
$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$                                    
ffffffffffffffffffffffffffffffffffffяяяяяяяяяяяяяяяяяяяяяяяяяяяяяяяяяяяя000 
000000000000000000000000000000000µµµµµµµµµµµµµµµµµµµµµµµµµµµµµµµµµµµµ       
                             
eeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeexxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxppp 
pppppppppppppppppppppppppppppppppeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeяяяяяя 
яяяяяяяяяяяяяяяяяяяяяяяяяяяяяя!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!eeeeeeeee 
eeeeeeeeeeeeeeeeeeeeeeeeeeeппппппппппппппппппппппппппппппппппппcccccccccccc 
cccccccccccccccccccccccceeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeee,,,,,,,,,,,,,,, 
,,,,,,,,,,,,,,,,,,,,,                                    
@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@ппппппппппппппппппппппппппппппппппппddd 
ddddddddddddddddddddddddddddddddd                                    
eeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeexxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxppp 
pppppppppppppppppppppppppppppppppeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeяяяяяя 
яяяяяяяяяяяяяяяяяяяяяяяяяяяяяя!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!eeeeeeeee 
eeeeeeeeeeeeeeeeeeeeeeeeeeeппппппппппппппппппппппппппппппппппппcccccccccccc 
cccccccccccccccccccccccceeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeee                
                    
cccccccccccccccccccccccccccccccccccc000000000000000000000000000000000000µµµ 
µµµµµµµµµµµµµµµµµµµµµµµµµµµµµµµµµeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeee$$$$$$ 
$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$                                    
ffffffffffffffffffffffffffffffffffffяяяяяяяяяяяяяяяяяяяяяяяяяяяяяяяяяяяя000 
000000000000000000000000000000000µµµµµµµµµµµµµµµµµµµµµµµµµµµµµµµµµµµµ       
                             
ßßßßßßßßßßßßßßßßßßßßßßßßßßßßßßßßßßßß@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@ddd 
ddddddddddddddddddddddddddddddddd                                    
jjjjjjjjjjjjjjjjjjjjjjjjjjjjjjjjjjjjuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuddd 
dddddddddddddddddddddddddddddddddggggggggggggggggggggggggggggggggggggµµµµµµ 
µµµµµµµµµµµµµµµµµµµµµµµµµµµµµµeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeппппппппп 
ппппппппппппппппппппппппппптттттттттттттттттттттттттттттттттттт............ 
........................                                                    
                    
------------------------------------------------------------------------    
                                
ßßßßßßßßßßßßßßßßßßßßßßßßßßßßßßßßßßßß@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@яяя 
яяяяяяяяяяяяяяяяяяяяяяяяяяяяяяяяяяяяяяяяяяяяяяяяяяяяяяяяяяяяяяяяяяяяяУУУУУУ 
УУУУУУУУУУУУУУУУУУУУУУУУУУУУУУ                                    
111111111111111111111111111111111111eeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeppp 
ppppppppppppppppppppppppppppppppp@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@тттттт 
ттттттттттттттттттттттттттттттппппппппппппппппппппппппппппппппппппeeeeeeeee 
eeeeeeeeeeeeeeeeeeeeeeeeeeeяяяяяяяяяяяяяяяяяяяяяяяяяяяяяяяяяяяя             
                       
000000000000000000000000000000000000пппппппппппппппппппппппппппппппппппп    
                                
eeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeexxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxppp 
pppppppppppppppppppppppppppppppppeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeяяяяяя 
яяяяяяяяяяяяяяяяяяяяяяяяяяяяяя!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!eeeeeeeee 
eeeeeeeeeeeeeeeeeeeeeeeeeeeппппппппппппппппппппппппппппппппппппcccccccccccc 
cccccccccccccccccccccccceeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeee 

Hints:
  * I see too many letters
  * Why there are so many doubled letters?
  * тheУ def!п!тe1У $uß$т!тuтe $0µeтh!пg ш!тh $0µeтh!пg, шe пeed т0 !пve$т!g@тe.
-------------------------------------------------------------------------------------
