Encrypted message #1:                   Level:1, Scores:0

duty on Lee E. Robert --  listen. to is love of duty first The 

Hints:
  * Other language might have a different words order, try to make it more English
-------------------------------------------------------------------------------------
Encrypted message #2:                   Level:1, Scores:0

TThhee  oonnllyy  wwiinnnneerr  iinn  tthhee  WWaarr  ooff  11881122  
wwaass  TTcchhaaiikkoovvsskkyy..    ----  UUllyysssseess  SS..  GGrraanntt  
oonn  wwaarr 

Hints:
  * Why there are so many doubled letters?
-------------------------------------------------------------------------------------
Encrypted message #3:                   Level:1, Scores:0

bsujtut xip tffl qfsgfdujpo jo fwfszuijoh bsf uiptf xip dboopu buubjo ju jo 
bozuijoh.  -- fvhfof efmbdspjy po qfsgfdujpo 

Hints:
  * The text looks shifted to the right(bcd = abc )
-------------------------------------------------------------------------------------
Encrypted message #4:                   Level:1, Scores:0

tenretni no ettelliJ nneP --  .meht llems ot gnivah tuohtiw speerc laer fo 
dlrow etavirp eht otni og ot teg uoy taht si tenretnI eht tuoba gniht 
etirovaf yM 

Hints:
  * These words sound very similarly, maybe we start from another side?
-------------------------------------------------------------------------------------
Encrypted message #5:                   Level:1, Scores:0

hceeps no uaessuoR etsitpaB naeJ --  .eugnot eht dloh ot ytilibani netfo si 
hceeps fo ssenidaeR 

Hints:
  * These words sound very similarly, maybe we start from another side?
-------------------------------------------------------------------------------------
Encrypted message #6:                   Level:1, Scores:0

confidence is 10% hard work and 90% delusion.  -- unknown on confidence 

Hints:
  * I think Ceasar was using this kind of cipher
-------------------------------------------------------------------------------------
Encrypted message #7:                   Level:1, Scores:0

marriage on Eastwood Clint --  again. married get I'll is it what learn I 
as soon as and marriage happy a have to way one only There's 

Hints:
  * Words are in the strange order!
-------------------------------------------------------------------------------------
Encrypted message #8:                   Level:1, Scores:0

yhpargotohp no nosserB reitraC irneH --  .niaga kcab emoc meht ekam nac 
hcihw htrae no ecnavirtnoc on si ereht dehsinav evah yeht nehw dna 
gnihsinav yllaunitnoc era hcihw sgniht ni laed srehpargotohP 

Hints:
  * Maybe we can use a mirror here?
-------------------------------------------------------------------------------------
Encrypted message #9:                   Level:1, Scores:0

xifo b eph cjuft b nbo, uibu jt opu ofxt, cfdbvtf ju ibqqfot tp pgufo. cvu 
jg b nbo cjuft b eph, uibu jt ofxt.  -- nbsl uxbjo po epht 

Hints:
  * The text looks shifted to the right(bcd = abc )
-------------------------------------------------------------------------------------
Encrypted message #10:                   Level:1, Scores:0

msitoirtap no nwonknU --  .ti fo esaercni eht ton ,rewop latnemnrevog fo 
noitatimil eht fo yrotsih a si ytrebil fo yrotsih ehT .ecnatsiser fo 
yrotsih eht si ytrebil fo yrotsih ehT 

Hints:
  * Maybe we can use a mirror here?
-------------------------------------------------------------------------------------
Encrypted message #11:                   Level:1, Scores:0

gnimmargorP yadot si a ecar neewteb erawtfos sreenigne gnivirts ot dliub 
reggib dna retteb foorp-toidi ,smargorp dna eht esrevinU gniyrt ot ecudorp 
reggib dna retteb .stoidi oS ,raf eht esrevinU si .gninniw  -- kciR kooC no 
sretupmoc 

Hints:
  * I feel dizzy
-------------------------------------------------------------------------------------
Encrypted message #12:                   Level:1, Scores:0

until you've lost your reputation, you never realize what a burden it was.  
-- margaret mitchell on reputation 

Hints:
  * I think Ceasar was using this kind of cipher
-------------------------------------------------------------------------------------
Encrypted message #13:                   Level:1, Scores:1

OOppeerraa  iiss  wwhheenn  aa  gguuyy  ggeettss  ssttaabbbbeedd  iinn  
tthhee  bbaacckk  aanndd,,  iinnsstteeaadd  ooff  bblleeeeddiinngg,,  hhee  
ssiinnggss..    ----  EEdd  GGaarrddnneerr  oonn  mmuussiicc 

Hints:
  * Why there are so many doubled letters?
-------------------------------------------------------------------------------------
Encrypted message #14:                   Level:1, Scores:1

vnqjhmf hm sgd fzqcdm...fhudr ld z oqnentmc eddkhmf ne hmmdq odzbd.  -- 
qtsg rsnts nm qdkzwzshnm 

Hints:
  * zabcdef = abcdefg  try to generalize this knowledge
-------------------------------------------------------------------------------------
Encrypted message #15:                   Level:1, Scores:1

ygolonhcet no waL s'ttuP --  .ti ecneirepxe ot evah t'nseod nam taht os 
esrevinu eht gnizinagro fo yaw a si ygolonhceT 

Hints:
  * Maybe we can use a mirror here?
-------------------------------------------------------------------------------------
Encrypted message #16:                   Level:1, Scores:1

II  nneevveerr  ttrruusstt  ppeeooppllee''ss  aasssseerrttiioonnss,,  II  
aallwwaayyss  jjuuddggee  ooff  tthheemm  bbyy  tthheeiirr  
aaccttiioonnss..    ----  AAnnnn  RRaaddcclliiffffee  oonn  ttrruusstt 

Hints:
  * I see too many letters
-------------------------------------------------------------------------------------
Encrypted message #17:                   Level:1, Scores:1

when you want something really bad and you close your eyes and wish for 
it-- god's the guy who ignores you.  -- caspian tredwell-owen on god 

Hints:
  * they definitely substitute something with something, we need to investigate.
-------------------------------------------------------------------------------------
Encrypted message #18:                   Level:1, Scores:1

not only is the universe stranger than we imagine, it is stranger than we 
can imagine.  -- sir arthur eddington on physics 

Hints:
  * I think Ceasar was using this kind of cipher
-------------------------------------------------------------------------------------
Encrypted message #19:                   Level:1, Scores:1

I yap on noitnetta revetahw ot s'ydobyna esiarp ro .emalb I ylpmis wollof 
ym nwo .sgnileef  -- gnagfloW suedamA trazoM no esiarp 

Hints:
  * I feel dizzy
-------------------------------------------------------------------------------------
Encrypted message #20:                   Level:1, Scores:1

z ctsx cncfdc hr khjd z cdas tmozhc; hs hr nmkx cdedqqdc, zmc vd ltrs bnld 
azbj zmc rdsskd sgd zbbntms zs kzrs.  -- inrdog e. mdvsnm nm ctsx 

Hints:
  * The text looks shifted to the left(zab = abc )
-------------------------------------------------------------------------------------
Encrypted message #21:                   Level:1, Scores:1

II  tthhiinnkk  iitt''ss  aabbssoolluutteellyy  aa  bblleessssiinngg  
wwhheenn  yyoouu  jjuusstt  kknnooww  wwhhaatt  yyoouurr  ppuurrppoossee  
iiss  aanndd  yyoouurr  ddeessttiinnyy..  II  ddoonn''tt  tthhiinnkk  
iitt''ss  aa  ccuurrssee  aatt  aallll..    ----  LLaaddyy  GGaaggaa  oonn  
ddeessttiinnyy 

Hints:
  * Why there are so many doubled letters?
-------------------------------------------------------------------------------------
Encrypted message #22:                   Level:1, Scores:1

cisum no ehcszteiN hcirdeirF --  .yadot yenom sekam cisum kcis ylnO 

Hints:
  * Maybe we can use a mirror here?
-------------------------------------------------------------------------------------
Encrypted message #23:                   Level:1, Scores:1

CClleeaannlliinneessss  aanndd  oorrddeerr  aarree  nnoott  mmaatttteerrss  
ooff  iinnssttiinncctt;;  tthheeyy  aarree  mmaatttteerrss  ooff  
eedduuccaattiioonn,,  aanndd  lliikkee  mmoosstt  ggrreeaatt  
tthhiinnggss,,  yyoouu  mmuusstt  ccuullttiivvaattee  aa  ttaassttee  
ffoorr  tthheemm..    ----  BBeennjjaammiinn  DDiissrraaeellii  oonn  
eettiiqquueettttee 

Hints:
  * Why there are so many doubled letters?
-------------------------------------------------------------------------------------
Encrypted message #24:                   Level:1, Scores:1

yrevE emit ew ,yas teL" ereht "!eb ni yna ,mrof gnihtemos .sneppah  -- 
alletS llirreT nnaM no ytivitaerc 

Hints:
  * We need to look at every word with a mirror!
-------------------------------------------------------------------------------------
Encrypted message #25:                   Level:1, Scores:1

sgdqd hr nmkx nmd cheedqdmbd adsvddm z lzclzm zmc ld. h zl mns lzc.  -- 
rzkuzcnq czkh nm rzmhsx 

Hints:
  * zabcdef = abcdefg  try to generalize this knowledge
-------------------------------------------------------------------------------------
Encrypted message #26:                   Level:1, Scores:2

uifsf jt b nztufsjpvt dzdmf jo ivnbo fwfout. up tpnf hfofsbujpot nvdi jt 
hjwfo. pg puifs hfofsbujpot nvdi jt fyqfdufe. uijt hfofsbujpo pg bnfsjdbot 
ibt b sfoefawpvt xjui eftujoz.  -- gsbolmjo e. spptfwfmu po sftqpotjcjmjuz 

Hints:
  * The text looks shifted to the right(bcd = abc )
-------------------------------------------------------------------------------------
Encrypted message #27:                   Level:2, Scores:32

w0n$ n0 renier 1r@c --  .ret@w f0 gnizeerf yr@$$ecennu n@ eb 0t ti dnif i 
.w0n$ eki1 e1p0ep f0 t01 @ 

Hints:
  * These words sound very similarly, maybe we start from another side?
  * I think Ceasar was using this kind of cipher
-------------------------------------------------------------------------------------
Encrypted message #28:                   Level:2, Scores:32

ttaahhTT  ssii  eehhtt  ggnniivvaass  eeccaarrgg  ffoo  ,,rroommuuhh  ffii  
uuooyy  lliiaaff  oonn  eennoo  ssii  ggnniihhgguuaall  ttaa  ..uuooyy    
----  ..AA  yyeennttiihhWW  nnwwoorrBB  nnoo  rroommuuhh 

Hints:
  * Why there are so many doubled letters?
  * We need to look at every word with a mirror!
-------------------------------------------------------------------------------------
Encrypted message #29:                   Level:2, Scores:34

fI uoy od ton hsiw ot eb enorp ot ,regna od ton deef eht ;tibah evig ti 
gnihton hcihw yam dnet ot sti .esaercni  -- sutetcipE no regna 

Hints:
  * Can you read backwards?
  * Words are in the strange order!
-------------------------------------------------------------------------------------
Encrypted message #30:                   Level:2, Scores:34

experience on Bacon Francis Sir --  experience. is proof best the far By 

Hints:
  * We need to look at every word with a mirror!
  * Can you read backwards?
-------------------------------------------------------------------------------------
Encrypted message #31:                   Level:2, Scores:36

hhttllaaeeww  nnoo  aacceenneeSS  ----    ..hhttllaaeeww  rriieehhtt  ffoo  
sseeggaattnnaavvddaassiidd  eehhtt  eettaarreelloott  
sseerriiaannooiilllliimm  hhcciihhww  hhttiiww  eedduuttiittrrooff  eehhtt  
nnaahhtt  eellbbaarriimmddaa  eerroomm  ssii  ggnniihhttooNN 

Hints:
  * These words sound very similarly, maybe we start from another side?
  * The text seems to be rather long, 2x long as usual
-------------------------------------------------------------------------------------
Encrypted message #32:                   Level:2, Scores:36

eg@ru0c n0 n!@wt kr@m --  .r@ef f0 ecne$b@ t0n - r@ef f0 yret$@m ,r@ef 0t 
ecn@t$!$er $! eg@ru0c 

Hints:
  * Maybe we can use a mirror here?
  * I think Ceasar was using this kind of cipher
-------------------------------------------------------------------------------------
Encrypted message #33:                   Level:2, Scores:38

tthheerree  aarree  nnoo  ssuucchh  tthhiinnggss  aass  aapppplliieedd  
sscciieenncceess,,  oonnllyy  aapppplliiccaattiioonnss  ooff  
sscciieennccee..    ----  lloouuiiss  ppaasstteeuurr  oonn  sscciieennccee 

Hints:
  * they definitely substitute something with something, we need to investigate.
  * Why there are so many doubled letters?
-------------------------------------------------------------------------------------
Encrypted message #34:                   Level:2, Scores:38

sgd ennkhrg lzm rddjr gzoohmdrr hm sgd chrszmbd, sgd vhrd fqnvr hs tmcdq 
ghr edds.  -- idzm gntrsnm nm gzoohmdrr 

Hints:
  * The text looks shifted to the right(bcd = abc )
  * The text looks shifted to the left(yza = abc )
-------------------------------------------------------------------------------------
Encrypted message #35:                   Level:2, Scores:40

imagination on rowling k. j. --  apathy. own our through collude we 
ourselves, evil outright of act an committing ever without for monsters. 
real enable empathize to not choose who those more, is what afraid. more 
often are they monsters, more see unimaginative willfully the think i 
terrors. own its brings that and agoraphobia mental of form to leads spaces 
narrow in live to choosing 

Hints:
  * I think Ceasar was using this kind of cipher
  * It sounds like Master Yodo's language
-------------------------------------------------------------------------------------
Encrypted message #36:                   Level:2, Scores:40

msiehta no notretsehc .k .g --  .stsiehta on eb dluow ereht ,dog on erew 
ereht fi 

Hints:
  * I think Ceasar was using this kind of cipher
  * These words sound very similarly, maybe we start from another side?
-------------------------------------------------------------------------------------
Encrypted message #37:                   Level:2, Scores:42

i syawla peek a ylppus fo tnalumits ydnah ni esac i ees a hcihw--ekans i 
osla peek .ydnah  -- .w .c sdleif no gniknird 

Hints:
  * I think Ceasar was using this kind of cipher
  * I feel dizzy
-------------------------------------------------------------------------------------
Encrypted message #38:                   Level:2, Scores:42

jj  mmjjllff  uupp  ccffmmjjffwwff  uuiibbuu  qqffppqqmmff  jjoo  uuiiff  
mmppoohh  ssvvoo  bbssff  hhppjjoohh  uupp  eepp  nnppssff  uupp  
qqssppnnppuuff  qqffbbddff  uuiibboo  ppvvss  hhppwwffssoonnffoouutt..  
jjooeeffffee,,  jj  uuiijjooll  uuiibbuu  qqffppqqmmff  xxbboouu  
qqffbbddff  ttpp  nnvvddii  uuiibbuu  ppooff  ppgg  uuiiffttff  eebbzztt  
hhppwwffssoonnffoouutt  iibbee  ccffuuuuffss  hhffuu  ppvvuu  ppgg  uuiiff  
xxbbzz  bbooee  mmffuu  uuiiffnn  iibbwwff  jjuu..    ----  ggmmbbwwjjvvtt  
wwffhhffuujjvvtt  ssffoobbuuvvtt  ppoo  qqffbbddff 

Hints:
  * bcdefgh = abcdefg  try to generalize this knowledge
  * I see too many letters
-------------------------------------------------------------------------------------
Encrypted message #39:                   Level:2, Scores:46

starcuaeruB etirw adnaromem htob esuaceb yeht raeppa ot eb ysub nehw yeht 
era gnitirw dna esuaceb eht ,somem ecno ,nettirw yletaidemmi emoceb foorp 
taht yeht erew .ysub  -- selrahC sreteP no ycarcuaerub 

Hints:
  * These words sound very similarly, maybe we start from another side?
  * Other language might have a different words order, try to make it more English
-------------------------------------------------------------------------------------
Encrypted message #40:                   Level:2, Scores:46

@ er0ß $! @ n@m ,0hw nehw u0y k$@ m!h w0h eh ,$! $11et .u0y  -- treß n0t$e1 
r01y@t n0 m0der0ß 

Hints:
  * I feel dizzy
  * I think Ceasar was using this kind of cipher
-------------------------------------------------------------------------------------
Encrypted message #41:                   Level:3, Scores:153

vvvbbbkkkllljjj   kkklll   pppdddkkkfffjjjjjjrrrzzz   bbb   bbb   ------    
  ...qqqoooxxxmmmxxx   dddkkkfffsssfffiii   bbbyyy   lllqqq   aaafffxxxppp  
 bbbyyy   qqqpppllljjjiiixxx   vvvxxxjjj   bbbttt   qqqxxxeeeqqq   
bbbjjjlllzzzkkkfff   vvvjjj   aaakkklllvvvbbbyyy   oooxxxccc   lllppp   
dddkkkfffsssfffiii   jjj'''fff 

Hints:
  * Can you read backwards?
  * The text looks shifted to the left(xyz = abc )
  * I see too many letters
-------------------------------------------------------------------------------------
Encrypted message #42:                   Level:3, Scores:153

zzzmmmfffdddqqq   nnnmmm   kkkdddqqqmmmdddqqq   gggzzzqqqqqqhhhdddsss   
------      kkkzzzrrrsss...   bbbzzzmmm'''sss   sssqqqtttsssggg   zzzsss   
zzzmmmfffdddqqq   eeennnqqqddduuudddqqq...   kkkzzzrrrsssrrr   kkkhhhdddrrr 
  zzzsss   zzzmmmfffdddqqq 

Hints:
  * The text looks shifted to the left(zab = abc )
  * Why there are so many doubled letters?
  * Other language might have a different words order, try to make it more English
-------------------------------------------------------------------------------------
Encrypted message #43:                   Level:3, Scores:159

wwwlllppphhh   rrrqqq   sssoooxxxwwwddduuufffkkk   ------      gggrrr...   
wwwrrr   ooolllwwwwwwooohhh   vvvrrr   dddqqqggg   wwwlllppphhh   
ooolllwwwwwwooohhh   vvvrrr 

Hints:
  * It sounds like Master Yodo's language
  * The text seems to be rather long, 3x long as usual
  * The text looks shifted to the right(def = abc )
-------------------------------------------------------------------------------------
Encrypted message #44:                   Level:3, Scores:162

bkdifpe lk pexhbpmbxob tfiifxj --  bkdifpe. hfkd'p qeb xka mxqfbkzb dla'p 
lc xyrpfkd lia xk yb tfii ebob 

Hints:
  * We need to look at every word with a mirror!
  * Can you read backwards?
  * xyzabcd = abcdefg  try to generalize this knowledge
-------------------------------------------------------------------------------------
Encrypted message #45:                   Level:3, Scores:165

p@$т тhe 0п µ@ugh@µ $0µer$eт w. --  pre$eпт. ever1@$т!пg тhe !$ µ@ттer$ 
тh@т тh!пg 0п1y тhe p@$т. тhe 0f тh!пk d0п'т ! 

Hints:
  * Words are mirrored, no?
  * Can you read backwards?
  * I think Ceasar was using this kind of cipher
-------------------------------------------------------------------------------------
Encrypted message #46:                   Level:3, Scores:168

$peech 0n deµ0$thene$ --  @ct!0n. ßy @cc0µp@n!ed ße !t un1e$$ eµpty @nd 
v@!n !$ $peech @11 

Hints:
  * Maybe we can use a mirror here?
  * they def!n!te1y $uß$t!tute $0µeth!ng w!th $0µeth!ng, we need t0 !nve$t!g@te.
  * Words are mirrored, no?
-------------------------------------------------------------------------------------
Encrypted message #47:                   Level:3, Scores:174

xshrnhqtb mn sgfhqv mdudsr --  .sbdortr z rzv h dkhgv z qne sta ,szb dgs 
cdkkhj xshrnhqtb 

Hints:
  * zabcdef = abcdefg  try to generalize this knowledge
  * I feel dizzy
  * It sounds like Master Yodo's language
-------------------------------------------------------------------------------------
Encrypted message #48:                   Level:3, Scores:174

eeecccnnneeeiiitttaaaPPP   sssiii   ,,,hhhsssiiittttttooosss   dddnnnaaa   
eeecccnnneeeiiitttaaapppmmmiii   ssseeeoooddd   eeemmmoooccceeebbb   aaa   
gggoooddd   sss'''tttaaahhhttt   ...dddaaammm      ------   
mmmaaaiiilllllliiiWWW   eeerrraaaeeepppssseeekkkaaahhhSSS   nnnooo   
eeecccnnneeeiiitttaaappp 

Hints:
  * Can you read backwards?
  * I see too many letters
  * Other language might have a different words order, try to make it more English
-------------------------------------------------------------------------------------
Encrypted message #49:                   Level:3, Scores:180

r0µuh п0 key@h @µ1@$ --  .$u0!re$ gп!eß f0 y@w yппuf @ y1pµ!$ $! ydeµ0c 

Hints:
  * Words are in the strange order!
  * I think Ceasar was using this kind of cipher
  * I feel dizzy
-------------------------------------------------------------------------------------
Encrypted message #50:                   Level:3, Scores:183

ez1d пµ тµjµпvµ --  $gz$. ßпµ$qпk qdzkkx ßzµ'$ xпт zµc h$. dwzffdqz$d $gdµ 
zµc яп1d$ghµf kh$$kd z яdd $gdx пq zqd, qdzkkx xпт vgz$ vh$g cп $п µп$ghµf 
gzud $gz$ xпт пµ $ghµfя 0qп!dß$ 0dп0kd @т$ hµ$dqdя$dc. @d vптkcµ'$ 0dп0kd 
zµc я$zqя, @d vптkcµ'$ vd п$gdqvhяd zqd, zkk vd vgz$ 1тßg 0qd$$x h$'я пµ; 
ezµ$zяhdя $gdhq 0qп!dß$ ßzµ 0dп0kd $gz$ ehfтqd z@я$qzß$ zµ пe @h$ z h'1 

Hints:
  * zabcdef = abcdefg  try to generalize this knowledge
  * Words are in the strange order!
  * I think Ceasar was using this kind of cipher
-------------------------------------------------------------------------------------
Encrypted message #51:                   Level:3, Scores:186

uuuuuuuuuoooooooooYYYYYYYYY         wwwwwwwwwooooooooonnnnnnnnnkkkkkkkkk    
     tttttttttaaaaaaaaahhhhhhhhhwwwwwwwww         
sssssssss'''''''''tttttttttiiiiiiiii         
eeeeeeeeekkkkkkkkkiiiiiiiiilllllllll         ooooooooottttttttt         
eeeeeeeeekkkkkkkkkaaaaaaaaawwwwwwwww         pppppppppuuuuuuuuu         
nnnnnnnnniiiiiiiii         eeeeeeeeehhhhhhhhhttttttttt         
eeeeeeeeelllllllllddddddddddddddddddiiiiiiiiimmmmmmmmm         
fffffffffooooooooo         eeeeeeeeehhhhhhhhhttttttttt         
ttttttttthhhhhhhhhgggggggggiiiiiiiiinnnnnnnnn         
hhhhhhhhhtttttttttiiiiiiiiiwwwwwwwww         aaaaaaaaa         
dddddddddiiiiiiiiivvvvvvvvviiiiiiiiivvvvvvvvv         
?????????mmmmmmmmmaaaaaaaaaeeeeeeeeerrrrrrrrrddddddddd         
dddddddddnnnnnnnnnAAAAAAAAA         uuuuuuuuuoooooooooyyyyyyyyy         
wwwwwwwwwooooooooonnnnnnnnnkkkkkkkkk         
tttttttttaaaaaaaaahhhhhhhhhttttttttt         fffffffffiiiiiiiii         
uuuuuuuuuoooooooooyyyyyyyyy         
ttttttttt'''''''''nnnnnnnnnoooooooooddddddddd         
eeeeeeeeevvvvvvvvvaaaaaaaaahhhhhhhhh         aaaaaaaaa         
llllllllliiiiiiiiicccccccccnnnnnnnnneeeeeeeeeppppppppp         
dddddddddnnnnnnnnnaaaaaaaaa         dddddddddaaaaaaaaappppppppp         
yyyyyyyyybbbbbbbbb         eeeeeeeeehhhhhhhhhttttttttt         
,,,,,,,,,dddddddddeeeeeeeeebbbbbbbbb         tttttttttiiiiiiiii         
lllllllllllllllllliiiiiiiiiwwwwwwwww         eeeeeeeeebbbbbbbbb         
yyyyyyyyyllllllllleeeeeeeeettttttttteeeeeeeeelllllllllpppppppppmmmmmmmmmooo 
ooooooccccccccc         eeeeeeeeennnnnnnnnoooooooooggggggggg         
yyyyyyyyybbbbbbbbb         eeeeeeeeehhhhhhhhhttttttttt         
tttttttttxxxxxxxxxeeeeeeeeennnnnnnnn         
.........gggggggggnnnnnnnnniiiiiiiiinnnnnnnnnrrrrrrrrrooooooooommmmmmmmm    
     
ssssssssseeeeeeeeemmmmmmmmmiiiiiiiiittttttttteeeeeeeeemmmmmmmmmoooooooooSSS 
SSSSSS         sssssssss'''''''''tttttttttiiiiiiiii         
tttttttttnnnnnnnnnaaaaaaaaatttttttttrrrrrrrrrooooooooopppppppppmmmmmmmmmiii 
iiiiii         ooooooooottttttttt         
eeeeeeeeekkkkkkkkkaaaaaaaaawwwwwwwww         pppppppppuuuuuuuuu         
dddddddddnnnnnnnnnaaaaaaaaa         pppppppppoooooooootttttttttsssssssss    
     
.........gggggggggnnnnnnnnniiiiiiiiimmmmmmmmmaaaaaaaaaeeeeeeeeerrrrrrrrrddd 
dddddd         nnnnnnnnneeeeeeeeehhhhhhhhhWWWWWWWWW         aaaaaaaaa       
  yyyyyyyyyllllllllllllllllllaaaaaaaaaeeeeeeeeerrrrrrrrr         
tttttttttaaaaaaaaaeeeeeeeeerrrrrrrrrggggggggg         
mmmmmmmmmaaaaaaaaaeeeeeeeeerrrrrrrrrddddddddd         
ssssssssswwwwwwwwwooooooooohhhhhhhhhsssssssss         
,,,,,,,,,pppppppppuuuuuuuuu         bbbbbbbbbaaaaaaaaarrrrrrrrrggggggggg    
     .........tttttttttiiiiiiiii                  ------------------        
 hhhhhhhhhaaaaaaaaarrrrrrrrrpppppppppOOOOOOOOO         
yyyyyyyyyeeeeeeeeerrrrrrrrrfffffffffnnnnnnnnniiiiiiiiiWWWWWWWWW         
nnnnnnnnnooooooooo         
sssssssssmmmmmmmmmaaaaaaaaaeeeeeeeeerrrrrrrrrddddddddd 

Hints:
  * I feel dizzy
  * I see too many letters
  * The text seems to be rather long, 3x long as usual
-------------------------------------------------------------------------------------
Encrypted message #52:                   Level:3, Scores:192

In the fight between you and the world, back the world.  -- Frank Zappa on 
the world 

Hints:
  * I feel dizzy
  * These words sound very similarly, maybe we start from another side?
  * It sounds like Master Yodo's language
-------------------------------------------------------------------------------------
Encrypted message #53:                   Level:3, Scores:198

tttooofffqqqfffkkkddd   lllkkk   zzzllliiiqqqlllkkk   zzzxxxiiibbbyyy   
zzzeeexxxoooiiibbbppp   ------      llltttkkk...   qqqeeebbbfffooo   lllccc 
  iiifffcccbbb   xxx   eeexxxsssbbb   mmmooofffkkkqqqbbbaaa,,,   xxxooobbb  
 qqqeeebbbvvv   lllkkkzzzbbb   tttllloooaaappp,,, 

Hints:
  * It sounds like Master Yodo's language
  * The text looks shifted to the left(xyz = abc )
  * I see too many letters
-------------------------------------------------------------------------------------
Encrypted message #54:                   Level:3, Scores:198

oooNNN   nnnaaammm   ssseeevvvrrreeessseeeddd   
tttnnneeemmmhhhsssiiinnnuuuppp   rrrooofff   sssiiihhh   
...sssttthhhggguuuooohhhttt      ------   sssuuuooommmyyynnnooonnnAAA   
nnnooo   sssttthhhggguuuooohhhttt 

Hints:
  * Other language might have a different words order, try to make it more English
  * I see too many letters
  * Maybe we can use a mirror here?
-------------------------------------------------------------------------------------
Encrypted message #55:                   Level:4, Scores:388

ttt000tttaaalll   aaabbbssseeennnccceee   000fff   hhhuuummm000rrr   
rrreeennndddeeerrrsss   llliiifffeee   iiimmmppp000ssssssiiibbbllleee...    
  ------   ccc000llleeetttttteee   000nnn   lllaaauuuggghhhttteeerrr 

Hints:
  * I think Ceasar was using this kind of cipher
  * The text looks shifted to the right(def = abc )
  * I see too many letters
  * xyzabcd = abcdefg  try to generalize this knowledge
-------------------------------------------------------------------------------------
Encrypted message #56:                   Level:4, Scores:396

www'''qqqrrrggg   hhhjjjgggxxxmmm   ddd   qqqdddppp   bbbeee   vvvlllkkk   
,,,vvvqqqrrrlllqqqlllsssrrr   wwwxxxeee   wwwdddkkkzzz   vvvlllkkk   
vvvqqqrrrlllqqqlllsssrrr   hhhyyydddkkk   hhhgggdddppp   iiirrr   
...ppplllkkk      ------   jjjuuurrrhhhjjj   kkksssrrrwwwvvvllluuukkkfff   
jjjuuuhhheeeqqqhhhwwwkkkffflllooo   qqqrrr   vvvqqqrrrlllqqqlllsssrrr 

Hints:
  * Other language might have a different words order, try to make it more English
  * The text looks shifted to the right(def = abc )
  * Maybe we can use a mirror here?
  * I see too many letters
-------------------------------------------------------------------------------------
Encrypted message #57:                   Level:4, Scores:400

y0c п@g io@µ i$0lт $i$!µ0vt lт!a т$yn $@ lgyµ п0!$$@t ilт hп0gi$ iµ!т 
.hпy0v@ lgy$ $! ilт iz!т@viпikiv via0t j0 ilт п@µyl .тv@il  -- п0!v@µ oп!a 
п0 $i$!µ0vt 

Hints:
  * It sounds like Master Yodo's language
  * тhey def!п!тe1y $uß$т!тuтe $0µeтh!пg w!тh $0µeтh!пg, we пeed т0 !пve$т!g@тe.
  * Can you read backwards?
  * efghijk = abcdefg  try to generalize this knowledge
-------------------------------------------------------------------------------------
Encrypted message #58:                   Level:4, Scores:408

q0u т'пz1q0y aß т@dт z00c zп@ т0п s0пg ,т! anadsaµ0$ п! nq0u тanya$ ,тn@ad 
naras0d dyqµ z'q0u пaaß za$qß@ 0тп! cп!тyabb@ y!1ßql .uт!1!µqd  -- $!01 
naт$@µyµ z10fqß п0 uт!1!µqd 

Hints:
  * Other language might have a different words order, try to make it more English
  * I think Ceasar was using this kind of cipher
  * Can you read backwards?
  * The text looks shifted to the left(wxy = abc )
-------------------------------------------------------------------------------------
Encrypted message #59:                   Level:4, Scores:412

$$$'''ттт@@@hhhwww   eeehhhттт   eee$$$uuu   fff000   
???gggппп!!!yyyяяяяяя000www   ттт!!!   яяяeeevvveeeппп   $$$@@@www   
...eee111!!!hhhwwwhhhтттяяя000www      ------   eeegggяяя000eeeggg   
fff@@@$$$@@@   ппп000   ппп000!!!ттт@@@xxx@@@111eeeяяя 

Hints:
  * Can you read backwards?
  * The text seems to be rather long, 3x long as usual
  * Other language might have a different words order, try to make it more English
  * I think Ceasar was using this kind of cipher
-------------------------------------------------------------------------------------
Encrypted message #60:                   Level:4, Scores:420

IIIfff   yyyooouuu   cccaaannn'''ttt   sssllleeeeeeppp,,,   ttthhheeennn   
gggeeettt   uuuppp   aaannnddd   dddooo   sssooommmeeettthhhiiinnnggg   
iiinnnsssttteeeaaaddd   ooofff   lllyyyiiinnnggg   ttthhheeerrreee   
aaannnddd   wwwooorrrrrryyyiiinnnggg...   IIIttt'''sss   ttthhheee   
wwwooorrrrrryyy   ttthhhaaattt   gggeeetttsss   yyyooouuu,,,   nnnooottt   
ttthhheee   lllooossssss   ooofff   sssllleeeeeeppp...      ------   
DDDaaallleee   CCCaaarrrnnneeegggiiieee   ooonnn   sssllleeeeeeppp 

Hints:
  * Words are mirrored, no?
  * Maybe we can use a mirror here?
  * It sounds like Master Yodo's language
  * The text seems to be rather long, 3x long as usual
-------------------------------------------------------------------------------------
Encrypted message #61:                   Level:1, Scores:47

,ecnarongI eht toor dna eht mets fo yreve .live  -- otalP no ecnarongi 

Hints:
  * We need to look at every word with a mirror!
-------------------------------------------------------------------------------------
Encrypted message #62:                   Level:1, Scores:48

prayer on Voltaire --  it. granted God And ridiculous.' enemies my make 
Lord, 'O one: short very a God, to prayer one but made never have I 

Hints:
  * Words are in the strange order!
-------------------------------------------------------------------------------------
Encrypted message #63:                   Level:1, Scores:49

avoz xcjjnzn tjpm mzgvodjin, tjp xcjjnz tjpm amdziyn.  -- evxlpzn yzgdggz 
ji avoz 

Hints:
  * The text looks shifted to the left(vwx = abc )
-------------------------------------------------------------------------------------
Encrypted message #64:                   Level:1, Scores:50

ße п0т @fя@!d 0f gя0ш!пg $10ш1У, ße @fя@!d 0п1У 0f $т@пd!пg $т!11.  -- 
ch!пe$e pя0veяß 0п pя0veяß$ 

Hints:
  * тheУ def!п!тe1У $uß$т!тuтe $0µeтh!пg ш!тh $0µeтh!пg, шe пeed т0 !пve$т!g@тe.
-------------------------------------------------------------------------------------
Encrypted message #65:                   Level:1, Scores:50

jealousy on Bringle Robert --  want. you what for harder work to you 
inspire it Let motivator. positive a be can Envy 

Hints:
  * Words are in the strange order!
-------------------------------------------------------------------------------------
Encrypted message #66:                   Level:1, Scores:51

TTTThhhheeee    wwwwhhhhoooolllleeee    lllliiiiffffeeee    ooooffff    
mmmmaaaannnn    iiiissss    bbbbuuuutttt    aaaa    ppppooooiiiinnnntttt    
ooooffff    ttttiiiimmmmeeee;;;;    lllleeeetttt    uuuussss    
eeeennnnjjjjooooyyyy    iiiitttt....        --------    
RRRRaaaallllpppphhhh    WWWWaaaallllddddoooo    
EEEEmmmmeeeerrrrssssoooonnnn    oooonnnn    ttttiiiimmmmeeee 

Hints:
  * I see too many letters
-------------------------------------------------------------------------------------
Encrypted message #67:                   Level:1, Scores:52

ck yngrr lotj vkgik. ck yngrr nkgx znk gtmkry, ck yngrr ykk znk yqe 
yvgxqrotm cozn jogsutjy.  -- gtzut inkqnub ut vkgik 

Hints:
  * ghijklm = abcdefg  try to generalize this knowledge
-------------------------------------------------------------------------------------
Encrypted message #68:                   Level:1, Scores:53

television on Allen Fred --  television. of form sincerest the is Imitation 

Hints:
  * Other language might have a different words order, try to make it more English
-------------------------------------------------------------------------------------
Encrypted message #69:                   Level:2, Scores:202

uuuuooooYYYY    yyyyrrrrtttt    ooootttt    eeeevvvviiiigggg    
yyyyaaaawwwwaaaa    ttttaaaahhhhwwww    uuuuooooyyyy    ttttnnnnaaaawwww    
....fffflllleeeessssrrrruuuuooooyyyy        --------    ssssiiiiooooLLLL    
rrrreeeettttssssaaaaMMMMccccMMMM    ddddlllloooojjjjuuuuBBBB    nnnnoooo    
ggggnnnniiiivvvviiiigggg 

Hints:
  * We need to look at every word with a mirror!
  * I see too many letters
-------------------------------------------------------------------------------------
Encrypted message #70:                   Level:2, Scores:206

ттттhhhheeee    µµµµ@@@@пппп    0000ffff    vvvv!!!!яяяяттттuuuueeee    
µµµµ@@@@kkkkeeee$$$$    ттттhhhheeee    
dddd!!!!ffffffff!!!!ccccuuuu1111ттттУУУУ    тттт0000    ßßßßeeee    
0000vvvveeeeяяяяcccc0000µµµµeeee    hhhh!!!!$$$$    ffff!!!!яяяя$$$$тттт    
ßßßßuuuu$$$$!!!!ппппeeee$$$$$$$$,,,,    @@@@ппппdddd    
$$$$uuuucccccccceeee$$$$$$$$    0000пппп1111УУУУ    @@@@    
$$$$uuuußßßß$$$$eeeeqqqquuuueeeeпппптттт    
cccc0000пппп$$$$!!!!ddddeeeeяяяя@@@@тттт!!!!0000пппп....        --------    
cccc0000ппппffffuuuucccc!!!!uuuu$$$$    0000пппп    
$$$$uuuucccccccceeee$$$$$$$$ 

Hints:
  * I think Ceasar was using this kind of cipher
  * I see too many letters
-------------------------------------------------------------------------------------
Encrypted message #71:                   Level:2, Scores:208

txvmxjhzy nd zco zhvi zr zqdb zco zgkjzk mzqzizcr zr yzzi .hzco  -- nizbjh 
bmzwggve ij txvmxjhzy 

Hints:
  * We need to look at every word with a mirror!
  * vwxyzab = abcdefg  try to generalize this knowledge
-------------------------------------------------------------------------------------
Encrypted message #72:                   Level:2, Scores:212

FFFFFFFFFFFFFFFFrrrrrrrrrrrrrrrreeeeeeeeeeeeeeeeeeeeeeeeeeeeeeee            
    
ssssssssssssssssppppppppppppppppeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeccccccccccc 
ccccchhhhhhhhhhhhhhhh                
ccccccccccccccccaaaaaaaaaaaaaaaarrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrriiiiiiiiiii 
iiiiieeeeeeeeeeeeeeeessssssssssssssss                
wwwwwwwwwwwwwwwwiiiiiiiiiiiiiiiitttttttttttttttthhhhhhhhhhhhhhhh            
    iiiiiiiiiiiiiiiitttttttttttttttt                
ssssssssssssssssoooooooooooooooommmmmmmmmmmmmmmmeeeeeeeeeeeeeeee            
    
ffffffffffffffffrrrrrrrrrrrrrrrreeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeddddddddddd 
dddddoooooooooooooooommmmmmmmmmmmmmmm                
ttttttttttttttttoooooooooooooooo                
lllllllllllllllliiiiiiiiiiiiiiiisssssssssssssssstttttttttttttttteeeeeeeeeee 
eeeeennnnnnnnnnnnnnnn................                                
--------------------------------                
BBBBBBBBBBBBBBBBoooooooooooooooobbbbbbbbbbbbbbbb                
MMMMMMMMMMMMMMMMaaaaaaaaaaaaaaaarrrrrrrrrrrrrrrrlllllllllllllllleeeeeeeeeee 
eeeeeyyyyyyyyyyyyyyyy                oooooooooooooooonnnnnnnnnnnnnnnn       
         
ssssssssssssssssppppppppppppppppeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeccccccccccc 
ccccchhhhhhhhhhhhhhhh 

Hints:
  * Why there are so many doubled letters?
  * The text seems to be rather long, 4x long as usual
-------------------------------------------------------------------------------------
Encrypted message #73:                   Level:2, Scores:216

яe@1!тУ 0п p!c@$$0 p@ß10 --  !т. 0veя 0uт ш0п f!п@11У ! $т@тe т0 h@ppУ !'µ 
@пd d0cт0я, Уe@я$, 35 f0я яe@1!тУ ш!тh шяe$т1ed !'ve 

Hints:
  * It sounds like Master Yodo's language
  * I think Ceasar was using this kind of cipher
-------------------------------------------------------------------------------------
Encrypted message #74:                   Level:2, Scores:216

fI lla eht raey erew gniyalp ;syadiloh oT trops dluow eb sa suoidet sa ot 
.krow  -- mailliW eraepsekahS no strops 

Hints:
  * These words sound very similarly, maybe we start from another side?
  * It sounds like Master Yodo's language
-------------------------------------------------------------------------------------
Encrypted message #75:                   Level:2, Scores:220

fI uoy dluow yrram ,ylbatius yrram ruoy .lauqe  -- nwonknU no egairram 

Hints:
  * Can you read backwards?
  * Other language might have a different words order, try to make it more English
-------------------------------------------------------------------------------------
Encrypted message #76:                   Level:2, Scores:224

sbjimifcbj hi mygud gucffcq --  .mlybjimifcbj lybni nwcxulnhiw in mc nubn 
xhu ,ix in hijo xycfyl yv huw lybjimifcbj u ahcbn yhi sfhi mc ylybn 

Hints:
  * These words sound very similarly, maybe we start from another side?
  * uvwxyza = abcdefg  try to generalize this knowledge
-------------------------------------------------------------------------------------
Encrypted message #77:                   Level:2, Scores:226

ooooppppiiiinnnniiiioooonnnnssss    oooonnnn    TTTTwwwwaaaaiiiinnnn    
MMMMaaaarrrrkkkk    --------        ssssllllaaaavvvveeeerrrryyyy....    
tttthhhhaaaannnn    mmmmoooorrrreeee    nnnnooootttthhhhiiiinnnngggg    
iiiissss    ooooppppiiiinnnniiiioooonnnnssss    
ooootttthhhheeeerrrr''''ssss    aaaarrrroooouuuunnnndddd    
lllliiiiffffeeee    yyyyoooouuuurrrr    
PPPPaaaatttttttteeeerrrrnnnniiiinnnngggg 

Hints:
  * It sounds like Master Yodo's language
  * I see too many letters
-------------------------------------------------------------------------------------
Encrypted message #78:                   Level:2, Scores:228

1!fe 0п h01µe$ шeпde11 01!veя --  v!c!$$!тude$. !т$ $uяv!ve т0 У0u eп@ß1e 
ш!11 тh@т kп0ш т0 huµ!1!тУ тhe @пd c0птя01, т0т@1 @пУ0пe'$ ßeУ0пd @пd 
c0µp1!c@тed @пd d!ff!cu1т !$ 1!fe 

Hints:
  * Other language might have a different words order, try to make it more English
  * тheУ def!п!тe1У $uß$т!тuтe $0µeтh!пg ш!тh $0µeтh!пg, шe пeed т0 !пve$т!g@тe.
-------------------------------------------------------------------------------------
Encrypted message #79:                   Level:2, Scores:232

ssenizal no draneR seluJ --  .srehto fo sseccus eht osla si ereht ;ssenizal 
rof tnemhsinup ylno eht ton si eruliaF 

Hints:
  * Other language might have a different words order, try to make it more English
  * I feel dizzy
-------------------------------------------------------------------------------------
Encrypted message #80:                   Level:2, Scores:234

HHHHHHHHHHHHHHHHHHHHeeeeeeeeeeeeeeeeeeeeaaaaaaaaaaaaaaaaaaaalllllllllllllll 
llllltttttttttttttttttttthhhhhhhhhhhhhhhhhhhh                    
iiiiiiiiiiiiiiiiiiiissssssssssssssssssss                    
nnnnnnnnnnnnnnnnnnnnooooooooooooooooooootttttttttttttttttttt                
    
ssssssssssssssssssssiiiiiiiiiiiiiiiiiiiimmmmmmmmmmmmmmmmmmmmppppppppppppppp 
pppppllllllllllllllllllllyyyyyyyyyyyyyyyyyyyy                    
tttttttttttttttttttthhhhhhhhhhhhhhhhhhhheeeeeeeeeeeeeeeeeeee                
    
aaaaaaaaaaaaaaaaaaaabbbbbbbbbbbbbbbbbbbbsssssssssssssssssssseeeeeeeeeeeeeee 
eeeeennnnnnnnnnnnnnnnnnnncccccccccccccccccccceeeeeeeeeeeeeeeeeeee           
         ooooooooooooooooooooffffffffffffffffffff                    
ssssssssssssssssssssiiiiiiiiiiiiiiiiiiiicccccccccccccccccccckkkkkkkkkkkkkkk 
kkkkknnnnnnnnnnnnnnnnnnnneeeeeeeeeeeeeeeeeeeessssssssssssssssssssssssssssss 
ssssssssss....................                                        
----------------------------------------                    
HHHHHHHHHHHHHHHHHHHHiiiiiiiiiiiiiiiiiiiippppppppppppppppppppppppppppppppppp 
pppppooooooooooooooooooooccccccccccccccccccccrrrrrrrrrrrrrrrrrrrraaaaaaaaaa 
aaaaaaaaaatttttttttttttttttttteeeeeeeeeeeeeeeeeeeessssssssssssssssssss      
              oooooooooooooooooooonnnnnnnnnnnnnnnnnnnn                    
hhhhhhhhhhhhhhhhhhhheeeeeeeeeeeeeeeeeeeeaaaaaaaaaaaaaaaaaaaalllllllllllllll 
llllltttttttttttttttttttthhhhhhhhhhhhhhhhhhhh 

Hints:
  * The text seems to be rather long, 5x long as usual
  * The text seems to be rather long, 4x long as usual
-------------------------------------------------------------------------------------
Encrypted message #81:                   Level:2, Scores:238

proverbs on Proverb Bulgarian --  behind. bald is it for beard, the by 
opportunity Seize 

Hints:
  * We need to look at every word with a mirror!
  * Maybe we can use a mirror here?
-------------------------------------------------------------------------------------
Encrypted message #82:                   Level:2, Scores:242

Уc@яc0µed $! @ $$ec0яp Уß hc!hш ehт e1p0ep eя@ eeяf 0т e$00hc ehт п@µ 0hш 
11!ш тeg ehт .eµ@1ß  -- kя@µ п!@шт п0 Уc@яc0µed 

Hints:
  * I think Ceasar was using this kind of cipher
  * Words are mirrored, no?
-------------------------------------------------------------------------------------
Encrypted message #83:                   Level:2, Scores:244

ssssrrrreeeettttuuuuppppmmmmoooocccc    nnnnoooo    
kkkkaaaarrrroooovvvvDDDD    ....CCCC    nnnnhhhhooooJJJJ    --------        
....rrrraaaaeeeeffff    ttttaaaahhhhtttt    
eeeettttaaaaiiiivvvveeeellllllllaaaa    pppplllleeeehhhh    
sssskkkkrrrroooowwwwtttteeeeNNNN    ....eeeemmmmiiiitttt    
yyyynnnnaaaappppmmmmoooocccc    nnnnoooo    
rrrreeeettttuuuuppppmmmmoooocccc    aaaa    hhhhttttiiiiwwww    
nnnnuuuuffff    ggggnnnniiiivvvvaaaahhhh    ssssiiii    
eeeerrrreeeehhhhwwwweeeemmmmoooossss    ,,,,eeeennnnooooeeeemmmmoooossss    
ttttaaaahhhhtttt    rrrraaaaeeeeffff    
eeeevvvviiiissssaaaavvvvrrrreeeepppp    aaaa    ssssiiii    
eeeerrrreeeehhhhtttt    
,,,,ssssnnnnooooiiiittttaaaarrrroooopppprrrroooocccc    
eeeeggggrrrraaaallll    llllllllaaaa    nnnnIIII 

Hints:
  * Can you read backwards?
  * The text seems to be rather long, 4x long as usual
-------------------------------------------------------------------------------------
Encrypted message #84:                   Level:2, Scores:246

ecпed!fп0c п0 gп!У@$ c!d!$@h --  .e1dп@c deтпec$ @ я0 т@hт яehт!e 
.ecпed!fп0c f0 тf!g ehт eß d1u0ш т! .ecпed!fп0c .$!hт eß d1u0ш т! ef!1 яu0У 
f0 т$eя ehт я0f яeve тf!g eп0 т$uj u0У ev!g d1u0c ! f! 

Hints:
  * I think Ceasar was using this kind of cipher
  * Maybe we can use a mirror here?
-------------------------------------------------------------------------------------
Encrypted message #85:                   Level:2, Scores:250

pppprrrraaaaiiiisssseeee    oooonnnn    BBBBeeeeeeeecccchhhheeeerrrr    
WWWWaaaarrrrdddd    HHHHeeeennnnrrrryyyy    --------            
""""bbbbuuuutttt""""....    aaaa    wwwwiiiitttthhhh    iiiitttt    
qqqquuuuaaaalllliiiiffffiiiieeeessss    tttthhhheeeennnn    aaaannnndddd    
mmmmaaaannnn,,,,    aaaa    ooooffff    wwwweeeellllllll    
ssssppppeeeeaaaakkkkssss    ffffiiiirrrrsssstttt    wwwwhhhhiiiicccchhhh    
tttthhhhaaaatttt    iiiissss    pppprrrraaaaiiiisssseeee    ooooffff    
kkkkiiiinnnndddd    ccccoooonnnntttteeeemmmmppppttttiiiibbbblllleeee    
mmmmoooosssstttt    mmmmeeeeaaaannnneeeesssstttt,,,,    TTTThhhheeee 

Hints:
  * Other language might have a different words order, try to make it more English
  * The text seems to be rather long, 4x long as usual
-------------------------------------------------------------------------------------
Encrypted message #86:                   Level:2, Scores:254

xvgtw gh bkta tmtf --  .wkhp t lb mgxfxohf avtx avbap yh fxhi t lb xvgtw 
xam 

Hints:
  * tuvwxyz = abcdefg  try to generalize this knowledge
  * Can you read backwards?
-------------------------------------------------------------------------------------
Encrypted message #87:                   Level:2, Scores:254

п0!g!1eя п0 gяußdп@$ 1я@c --  .hтu0µ $!h hт!ш тpecxe $kя0ш яeveп 0hш п@µ 
Уп@ µ0яf п0!g!1eя Уµ ek@т т'п0ш ! 

Hints:
  * Can you read backwards?
  * тheУ def!п!тe1У $uß$т!тuтe $0µeтh!пg ш!тh $0µeтh!пg, шe пeed т0 !пve$т!g@тe.
-------------------------------------------------------------------------------------
Encrypted message #88:                   Level:2, Scores:258

nehW yeht emoc sriatsnwod morf rieht yrovI ,srewoT stsilaedI era yrev tpa 
ot klaw thgiarts otni eht .rettug  -- nagoL llasraeP htimS no msilaedi 

Hints:
  * Other language might have a different words order, try to make it more English
  * Can you read backwards?
-------------------------------------------------------------------------------------
Encrypted message #89:                   Level:2, Scores:262

mmmmmooooorrrrraaaaallllliiiiitttttyyyyy     ooooonnnnn     
SSSSShhhhhaaaaawwwww     BBBBBeeeeerrrrrnnnnnaaaaarrrrrddddd     
GGGGGeeeeeooooorrrrrgggggeeeee     ----------          
uuuuunnnnncccccooooommmmmfffffooooorrrrrtttttaaaaabbbbbllllleeeee.....     
ooooonnnnnlllllyyyyy     iiiiisssss     hhhhheeeee     wwwwwhhhhheeeeennnnn 
    mmmmmooooorrrrraaaaalllll     iiiiisssss     hhhhheeeee     
ttttthhhhhiiiiinnnnnkkkkksssss     
EEEEEnnnnngggggllllliiiiissssshhhhhmmmmmaaaaannnnn     AAAAAnnnnn 

Hints:
  * It sounds like Master Yodo's language
  * Why there are so many doubled letters?
-------------------------------------------------------------------------------------
Encrypted message #90:                   Level:2, Scores:264

desire on Washington George --  it. get to is other The desire. heart's 
your get to not is One life. in tragedies two are There 

Hints:
  * Words are mirrored, no?
  * Can you read backwards?
-------------------------------------------------------------------------------------
Encrypted message #91:                   Level:2, Scores:266

eµ0т!0п$ 0п ш!пfяeУ 0pя@h --  kп0ш. У0u 1eт$ $У$тeµ gu!d@пce eµ0т!0п@1 У0uя 
$0µeтh!пg, d0 т0 $upp0$ed п0т 0я $0µeтh!пg, d0 т0 $upp0$ed У0uя шheп 1!fe. 
f0я $У$тeµ gp$ У0uя яe@11У @яe fee1!пg$ 

Hints:
  * Other language might have a different words order, try to make it more English
  * I think Ceasar was using this kind of cipher
-------------------------------------------------------------------------------------
Encrypted message #92:                   Level:2, Scores:270

democracy on Twain Mark --  blame. the get will who man the choose to free 
are people the which by process a is Democracy 

Hints:
  * These words sound very similarly, maybe we start from another side?
  * Words are mirrored, no?
-------------------------------------------------------------------------------------
Encrypted message #93:                   Level:2, Scores:272

ignorance on Angelou Maya --  genders. in alone even races, in alone 
groups, in alone patches, in alone alone, survive can we think us make and 
us upon prevail to ignorance our allow We 

Hints:
  * Maybe we can use a mirror here?
  * We need to look at every word with a mirror!
-------------------------------------------------------------------------------------
Encrypted message #94:                   Level:2, Scores:276

mmmmmooooodddddsssssiiiiiwwwww     nnnnnooooo     nnnnneeeeerrrrruuuuuBBBBB 
    nnnnnaaaaaVVVVV     llllliiiiiaaaaagggggiiiiibbbbbAAAAA     ----------  
        .....eeeeecccccaaaaalllllppppp     tttttsssssrrrrriiiiifffff     
eeeeehhhhhttttt     nnnnniiiii     dddddooooooooooggggg     
eeeeerrrrreeeeewwwww     ssssseeeeepppppaaaaarrrrrggggg     eeeeehhhhhttttt 
    fffffiiiii     yyyyylllllnnnnnooooo     tttttuuuuuBBBBB     
.....eeeeegggggaaaaa     hhhhhtttttiiiiiwwwww     
eeeeevvvvvooooorrrrrpppppmmmmmiiiii     ssssseeeeennnnniiiiiwwwww     
eeeeemmmmmooooosssss     ,,,,,eeeeeuuuuurrrrrttttt     sssss'''''tttttIIIII 
    .....ssssseeeeelllllkkkkknnnnniiiiirrrrrwwwww     
tttttpppppeeeeecccccxxxxxeeeee     -----     ssssseeeeeoooooddddd     
gggggnnnnniiiiihhhhhtttttoooooNNNNN     .....eeeeegggggaaaaa     
dddddlllllooooo     hhhhhtttttiiiiiwwwww     eeeeemmmmmoooooccccc     
yyyyyllllllllllaaaaaccccciiiiitttttaaaaammmmmoooootttttuuuuuaaaaa     
ttttt'''''nnnnnssssseeeeeoooooddddd     mmmmmooooodddddsssssiiiiiWWWWW 

Hints:
  * I see too many letters
  * These words sound very similarly, maybe we start from another side?
-------------------------------------------------------------------------------------
Encrypted message #95:                   Level:2, Scores:280

тттттяяяяяУУУУУ     @@@@@$$$$$     hhhhh@@@@@яяяяяddddd     @@@@@$$$$$     
шшшшшeeeee     µµµµµ@@@@@УУУУУ     fffff00000яяяяя     
pppppeeeeeяяяяяfffffeeeeecccccттттт!!!!!00000ппппп,,,,,     тттттhhhhheeeee 
    пппппeeeeeттттт     яяяяяeeeee$$$$$uuuuu11111ттттт     00000fffff     
00000uuuuuяяяяя     11111@@@@@ßßßßß00000яяяяя$$$$$     !!!!!$$$$$     
@@@@@ппппп     @@@@@µµµµµ@@@@@zzzzz!!!!!пппппggggg     
vvvvv@@@@@яяяяя!!!!!eeeeeтттттУУУУУ     00000fffff     
!!!!!µµµµµpppppeeeeeяяяяяfffffeeeeecccccтттттпппппeeeee$$$$$$$$$$.....     
шшшшшeeeee     @@@@@яяяяяeeeee     
$$$$$uuuuuяяяяяpppppяяяяя!!!!!$$$$$eeeeeddddd     @@@@@ттттт     
00000uuuuuяяяяя     00000шшшшшппппп     
vvvvveeeeeяяяяя$$$$$@@@@@ттттт!!!!!11111!!!!!тттттУУУУУ     !!!!!ппппп     
ßßßßßeeeee!!!!!пппппggggg     @@@@@ßßßßß11111eeeee     ттттт00000     
fffff@@@@@!!!!!11111     !!!!!ппппп     $$$$$00000     µµµµµ@@@@@пппппУУУУУ 
    ddddd!!!!!ffffffffffeeeeeяяяяяeeeeeпппппттттт     
шшшшш@@@@@УУУУУ$$$$$.....          ----------     
uuuuuпппппkkkkkппппп00000шшшшшппппп     00000ппппп     
pppppeeeeeяяяяяfffffeeeeecccccттттт!!!!!00000ппппп 

Hints:
  * I see too many letters
  * I think Ceasar was using this kind of cipher
-------------------------------------------------------------------------------------
Encrypted message #96:                   Level:2, Scores:282

ttttt     aaaaannnnnffffftttttggggg     uuuuuxxxxxbbbbbgggggzzzzz     
aaaaatttttlllll     ttttt     gggggtttttmmmmmnnnnnkkkkkttttteeeee     
wwwwwxxxxxlllllbbbbbkkkkkxxxxx     mmmmmhhhhh     aaaaatttttoooooxxxxx     
fffffhhhhhkkkkkxxxxx     hhhhhyyyyy     ttttt     zzzzzhhhhhhhhhhwwwww     
mmmmmaaaaabbbbbgggggzzzzz     mmmmmaaaaatttttggggg     aaaaaxxxxx     
gggggxxxxxxxxxxwwwwwlllll.....          ----------     
gggggbbbbbvvvvvhhhhheeeeexxxxx     dddddbbbbbwwwwwffffftttttggggg     
hhhhhggggg     wwwwwxxxxxlllllbbbbbkkkkkxxxxx 

Hints:
  * Why there are so many doubled letters?
  * tuvwxyz = abcdefg  try to generalize this knowledge
-------------------------------------------------------------------------------------
Encrypted message #97:                   Level:2, Scores:284

eeeeennnnniiiiiccccciiiiidddddeeeeemmmmm     nnnnnooooo     
zzzzzsssssaaaaazzzzzSSSSS     sssssaaaaammmmmooooohhhhhTTTTT     ---------- 
         .....ccccciiiiigggggaaaaammmmm     rrrrrooooofffff     
eeeeennnnniiiiiccccciiiiidddddeeeeemmmmm     
eeeeekkkkkaaaaatttttsssssiiiiimmmmm     nnnnneeeeemmmmm     
,,,,,kkkkkaaaaaeeeeewwwww     nnnnnoooooiiiiigggggiiiiillllleeeeerrrrr     
dddddnnnnnaaaaa     gggggnnnnnooooorrrrrtttttsssss     sssssiiiii     
eeeeecccccnnnnneeeeeiiiiicccccsssss     nnnnneeeeehhhhhwwwww     
,,,,,wwwwwooooonnnnn     ;;;;;eeeeennnnniiiiiccccciiiiidddddeeeeemmmmm     
rrrrrooooofffff     ccccciiiiigggggaaaaammmmm     
kkkkkooooooooootttttsssssiiiiimmmmm     nnnnneeeeemmmmm     
,,,,,kkkkkaaaaaeeeeewwwww     eeeeecccccnnnnneeeeeiiiiicccccsssss     
dddddnnnnnaaaaa     gggggnnnnnooooorrrrrtttttsssss     sssssaaaaawwwww     
nnnnnoooooiiiiigggggiiiiillllleeeeerrrrr     nnnnneeeeehhhhhwwwww     
,,,,,yyyyylllllrrrrreeeeemmmmmrrrrroooooFFFFF 

Hints:
  * These words sound very similarly, maybe we start from another side?
  * The text seems to be rather long, 5x long as usual
-------------------------------------------------------------------------------------
Encrypted message #98:                   Level:2, Scores:288

f@!тh 0п pяe@cheя 1!ve яe@1 --  тh!$. 0f @11 т0 ße@uтУ $т@яk @ !$ тheяe 
!µpeя$0п@1. @пd $тя0пg p1@пeт$, тhe 0п $@ge$ 1!ke $!т т!µe @пd p@т!eпce 
ш@У$. uпc0µpя0µ!$!пg @пd 1!пe$ p0шeяfu1 h@$ !т g0d. ш!тh0uт 0я ш!тh µe, т0 
ш0пdя0u$ $eeµ$ uп!veя$e тhe 

Hints:
  * It sounds like Master Yodo's language
  * тheУ def!п!тe1У $uß$т!тuтe $0µeтh!пg ш!тh $0µeтh!пg, шe пeed т0 !пve$т!g@тe.
-------------------------------------------------------------------------------------
Encrypted message #99:                   Level:2, Scores:292

шaxп У0n 10$x $0µx0пx У0n 10ox, У0n w!x т00, @пw У0n ш@!т @я0nпw y0я У0nя 
ß0wУ т0 v@тva ni.  -- c0aппУ v@я$0п 0п wx@тa 

Hints:
  * I think Ceasar was using this kind of cipher
  * tuvwxyz = abcdefg  try to generalize this knowledge
-------------------------------------------------------------------------------------
