Encrypted message #1:                   Level:1, Scores:0

TThhee  tteesstt  ooff  ccoouurraaggee  ccoommeess  wwhheenn  wwee  aarree  
iinn  tthhee  mmiinnoorriittyy..  TThhee  tteesstt  ooff  
ttoolleerraannccee  ccoommeess  wwhheenn  wwee  aarree  iinn  tthhee  
mmaajjoorriittyy..    ----  WWooooddrrooww  WWiillssoonn  oonn  
ttoolleerraannccee 

Hints:
  * I see too many letters
-------------------------------------------------------------------------------------
Encrypted message #2:                   Level:1, Scores:1

ehT retteb trap fo ruolav si .noitercsid  -- mailliW eraepsekahS no seciv 

Hints:
  * We need to look at every word with a mirror!
-------------------------------------------------------------------------------------
Encrypted message #3:                   Level:1, Scores:1

live neither in the past nor in the future, but let each day's work absorb 
your entire energies, and satisfy your widest ambition.  -- sir william 
osler on the past 

Hints:
  * I think Ceasar was using this kind of cipher
-------------------------------------------------------------------------------------
Encrypted message #4:                   Level:1, Scores:1

woN ereht era erom thgiewrevo elpoep ni aciremA naht thgiew-egareva .elpoep 
oS thgiewrevo elpoep era won .egareva hcihW snaem ev'uoy tem ruoy weN 
s'raeY .noituloser  -- hpeJ seuqcaJ no htlaeh 

Hints:
  * I feel dizzy
-------------------------------------------------------------------------------------
Encrypted message #5:                   Level:1, Scores:2

bo ptufoubujpvt nbo xjmm sbuifs sfmbuf b cmvoefs ps bo bctvsejuz if ibt 
dpnnjuufe, uibo cf efcbssfe gspn ubmljoh pg ijt pxo efbs qfstpo.  -- kptfqi 
beejtpo po dpodfju 

Hints:
  * The text looks shifted to the right(bcd = abc )
-------------------------------------------------------------------------------------
Encrypted message #6:                   Level:1, Scores:2

tnemyolpmE si eht tserus etoditna ot .worros  -- nnA effilcdaR no feirg 

Hints:
  * We need to look at every word with a mirror!
-------------------------------------------------------------------------------------
Encrypted message #7:                   Level:1, Scores:2

tcepser no smaddA enaJ --  .nem lla rof tcepser lauqe fo edutitta na 
,gnivil fo dohtem a si noitaziliviC 

Hints:
  * These words sound very similarly, maybe we start from another side?
-------------------------------------------------------------------------------------
Encrypted message #8:                   Level:1, Scores:3

erised no egroeG yrneH --  .raW rof ydaer semit lla ta era ew taht ,nwonk 
eb tsum ti ,ytirepsorp gnisir ruo fo stnemurtsni lufrewop tsom eht fo eno 
,ecaep eruces ot erised ew fi ;ti leper ot elba eb tsum ew ,tlusni diova ot 
erised ew fI 

Hints:
  * Can you read backwards?
-------------------------------------------------------------------------------------
Encrypted message #9:                   Level:1, Scores:3

efiL si tluciffid dna detacilpmoc dna dnoyeb s'enoyna latot ,lortnoc dna 
eht ytilimuh ot wonk taht lliw elbane uoy ot evivrus sti .sedutissiciv  -- 
revilO lledneW semloH no efil 

Hints:
  * I feel dizzy
-------------------------------------------------------------------------------------
Encrypted message #10:                   Level:1, Scores:3

ssenisub no neeV yerffeJ --  .egelloc ssenisub dednetta dah eh rof ,deksa 
eh '?uoy era mohW' 

Hints:
  * These words sound very similarly, maybe we start from another side?
-------------------------------------------------------------------------------------
Encrypted message #11:                   Level:1, Scores:4

s0metimes when we are gener0us in small, barely detectable ways it can 
change s0me0ne else's life f0rever.  -- margaret ch0 0n kindness 

Hints:
  * I think Ceasar was using this kind of cipher
-------------------------------------------------------------------------------------
Encrypted message #12:                   Level:1, Scores:4

food on Unknown --  stomach. full a on search a begin to important It's 

Hints:
  * It sounds like Master Yodo's language
-------------------------------------------------------------------------------------
Encrypted message #13:                   Level:1, Scores:4

gniknird no sutilcareH --  .eniw revo xaler ew nehw siht od ot drah si ti 
tub ,ecnarongi edih ot retteb si tI 

Hints:
  * Can you read backwards?
-------------------------------------------------------------------------------------
Encrypted message #14:                   Level:1, Scores:5

edzq okzxr zm hmsdqdrshmf qnkd hm ntq khudr. gnv czqd vd kds hs lnshuzsd 
tr? gnv czqd vd kds hs hmsn ntq cdbhrhnm lzjhmf; hmsn ntq khudkhgnncr; hmsn 
ntq qdkzshnmrghor? hs'r etmmx hrm's hs? vd szjd z czx z xdzq sn cqdrr to, 
hm bnrstld zmc bdkdaqzsd edzq.  -- ingm e. jdmmdcx nm edzq 

Hints:
  * The text looks shifted to the left(zab = abc )
-------------------------------------------------------------------------------------
Encrypted message #15:                   Level:1, Scores:5

the american pe0ple w0uld n0t want t0 kn0w 0f any misqu0tes that dan quayle 
may 0r may n0t make.  -- dan quayle 0n qu0tati0ns 

Hints:
  * I think Ceasar was using this kind of cipher
-------------------------------------------------------------------------------------
Encrypted message #16:                   Level:1, Scores:5

sgntfgsr, khjd ekdzr, itlo eqnl lzm sn lzm, ats sgdx cnm's ahsd dudqxancx.  
-- rszmhrkzv i. kdb nm sgntfgsr 

Hints:
  * The text looks shifted to the left(zab = abc )
-------------------------------------------------------------------------------------
Encrypted message #17:                   Level:1, Scores:6

YYoouu  lleeaarrnn  aa  lloott  aabboouutt  ppeeooppllee  wwhheenn  yyoouu  
ppllaayy  ggaammeess  wwiitthh  tthheemm..    ----  TThhoommaass  
JJeeffffeerrssoonn  oonn  eexxeerrcciissee 

Hints:
  * The text seems to be rather long, 2x long as usual
-------------------------------------------------------------------------------------
Encrypted message #18:                   Level:1, Scores:6

noitarolpxe no oguH rotciV --  .boj a fo eulav laer eht su hcaet ot 
noisserped a koot ti dnA .noitarolpxe ot su evord taht regnuh saw tI 
.ssapmoc eht decudorp taht gof saw tI .pmal eht decudorp hcihw ssenkrad saw 
tI .ssergorp ot yrassecen neeb syawla evah seicnegremE 

Hints:
  * Can you read backwards?
-------------------------------------------------------------------------------------
Encrypted message #19:                   Level:1, Scores:7

fnudqmldms hr snn ahf zmc snn hlonqszms sn ad kdes sn sgd onkhshbhzmr.  -- 
bgdrsdq anvkdr nm onkhshbhzmr 

Hints:
  * zabcdef = abcdefg  try to generalize this knowledge
-------------------------------------------------------------------------------------
Encrypted message #20:                   Level:1, Scores:7

temptation on Olinghouse Lane --  address. forwarding a leave generally 
temptation flee who Those 

Hints:
  * It sounds like Master Yodo's language
-------------------------------------------------------------------------------------
Encrypted message #21:                   Level:1, Scores:7

rlzkk noonqstmhshdr zqd nesdm sgd adfhmmhmf ne fqdzs dmsdqoqhrdr.  -- 
cdlnrsgdmdr nm noonqstmhsx 

Hints:
  * zabcdef = abcdefg  try to generalize this knowledge
-------------------------------------------------------------------------------------
Encrypted message #22:                   Level:1, Scores:8

the greatest justice in 1ife is that y0ur visi0n and 100ks tend t0 g0 
simu1tane0us1y.  -- martin 1uther king jr. 0n justice 

Hints:
  * they definite1y substitute s0mething with s0mething, we need t0 investigate.
-------------------------------------------------------------------------------------
Encrypted message #23:                   Level:1, Scores:8

up efoz pvs pxo jnqvmtft jt up efoz uif wfsz uijoh uibu nblft vt ivnbo.  -- 
cfsusboe svttfmm po nboljoe 

Hints:
  * The text looks shifted to the right(bcd = abc )
-------------------------------------------------------------------------------------
Encrypted message #24:                   Level:1, Scores:8

TThhee  pprriiccee  ooff  ggrreeaattnneessss  iiss  
rreessppoonnssiibbiilliittyy..    ----  SSiirr  WWiinnssttoonn  
CChhuurrcchhiillll  oonn  rreessppoonnssiibbiilliittyy 

Hints:
  * Why there are so many doubled letters?
-------------------------------------------------------------------------------------
Encrypted message #25:                   Level:1, Scores:9

prayer on Hippocrates --  hand. a lend himself should man a gods the on 
calling while but good, is indeed Prayer 

Hints:
  * Words are in the strange order!
-------------------------------------------------------------------------------------
Encrypted message #26:                   Level:1, Scores:9

conversation on Smith Sydney --  conversation. my cramps ignorance, Your 

Hints:
  * Words are in the strange order!
-------------------------------------------------------------------------------------
Encrypted message #27:                   Level:1, Scores:9

ehT ylno yaw ot teg dir fo a noitatpmet si ot dleiy ot .ti tsiseR ,ti dna 
ruoy luos sworg kcis htiw gnignol rof eht sgniht ti sah neddibrof ot 
.flesti  -- racsO edliW no noitatpmet 

Hints:
  * We need to look at every word with a mirror!
-------------------------------------------------------------------------------------
Encrypted message #28:                   Level:1, Scores:10

vcq. uqog qh wu nqqm hqt vjg yca kp qrkwo cpf uqog kp iqf, uqog qh wu kp 
yjkumga cpf uqog kp nqxg. kv ku cnn vjg ucog yca cpf kv ngcfu pqyjkvjgt.  
-- yqqftqy yknuqp qp rgceg 

Hints:
  * The text looks shifted to the right(cde = abc )
-------------------------------------------------------------------------------------
Encrypted message #29:                   Level:1, Scores:10

seciv no daehknaB halullaT --  .ecno ta seciv owt ecitcarp reveN :dnemmocer 
I elur a s'ereH 

Hints:
  * These words sound very similarly, maybe we start from another side?
-------------------------------------------------------------------------------------
Encrypted message #30:                   Level:1, Scores:10

ehT taerg gniht tuoba ycarcomed si taht ti sevig yreve retov a ecnahc ot od 
gnihtemos .diputs  -- tnemelC eeltA no ycarcomed 

Hints:
  * We need to look at every word with a mirror!
-------------------------------------------------------------------------------------
Encrypted message #31:                   Level:1, Scores:11

listening on Diamos Nick --  listens. nobody because matter doesn't it but 
lies, Everybody 

Hints:
  * Other language might have a different words order, try to make it more English
-------------------------------------------------------------------------------------
Encrypted message #32:                   Level:1, Scores:11

lglcrw-cgefr ncpaclr md rfc ybsjrq gl rfgq amslrpw ypc bcaclr, 
fypb-umpigle, fmlcqr ykcpgaylq. gr'q rfc mrfcp jmsqw rum ncpaclr rfyr ecr 
yjj rfc nszjgagrw. zsr rfcl--uc cjcarcb rfck.  -- jgjw rmkjgl ml ykcpgaylq 

Hints:
  * yzabcde = abcdefg  try to generalize this knowledge
-------------------------------------------------------------------------------------
Encrypted message #33:                   Level:1, Scores:11

slarebil no ilearsiD nimajneB --  .wef eht fo secidujerp eht ro ynam eht fo 
snoissap eht ot laeppa eht yrced yllauqe I dna ,redro tcepser ot dna 
ytreporp evreserp ot kees I .dab si taht lla evomer ot lacidaR a 
,noitutitsnoc ruo ni doog si taht lla evreserp ot evitavresnoC a ma I 

Hints:
  * Maybe we can use a mirror here?
-------------------------------------------------------------------------------------
Encrypted message #34:                   Level:1, Scores:12

morality on Ayer J. A. --  authority. on solely rest can system moral No 

Hints:
  * Other language might have a different words order, try to make it more English
-------------------------------------------------------------------------------------
Encrypted message #35:                   Level:1, Scores:12

rebmemeR taht tahw uoy eveileb lliw dneped yrev hcum no tahw uoy .era  -- 
haoN retroP no feileb 

Hints:
  * We need to look at every word with a mirror!
-------------------------------------------------------------------------------------
Encrypted message #36:                   Level:1, Scores:13

ehT feileb ni a larutanrepus ecruos fo live si ton ;yrassecen nem enola era 
etiuq elbapac fo yreve .ssendekciw  -- hpesoJ darnoC no live 

Hints:
  * We need to look at every word with a mirror!
-------------------------------------------------------------------------------------
Encrypted message #37:                   Level:1, Scores:13

tsoM lufrewop si eh ohw sah flesmih ni sih nwo .rewop  -- aceneS no rewop 

Hints:
  * I feel dizzy
-------------------------------------------------------------------------------------
Encrypted message #38:                   Level:1, Scores:13

we c@nn0t c0ntr01 the evi1 t0ngue$ 0f 0ther$; but @ g00d 1ife en@b1e$ u$ t0 
di$reg@rd them.  -- c@t0 the e1der 0n g0$$ip 

Hints:
  * they definite1y $ub$titute $0mething with $0mething, we need t0 inve$tig@te.
-------------------------------------------------------------------------------------
Encrypted message #39:                   Level:1, Scores:14

even if y0u d0 1e@rn t0 $pe@k c0rrect eng1i$h, wh0m @re y0u g0ing t0 $pe@k 
it t0?  -- c1@rence d@rr0w 0n eng1i$h 

Hints:
  * they definite1y $ub$titute $0mething with $0mething, we need t0 inve$tig@te.
-------------------------------------------------------------------------------------
Encrypted message #40:                   Level:1, Scores:14

fI I dah ym efil ot evil ...revo d'I erad ot ekam erom sekatsim txen .emit  
-- enidaN riatS no sekatsim 

Hints:
  * We need to look at every word with a mirror!
-------------------------------------------------------------------------------------
Encrypted message #41:                   Level:1, Scores:14

argument on Shakespeare William --  weave! and bob course, of and wit 
cutting with yourself arm clearly, argument your Present debate. of art the 
in lesson important an learned I 

Hints:
  * It sounds like Master Yodo's language
-------------------------------------------------------------------------------------
Encrypted message #42:                   Level:1, Scores:15

egairram no srednaL nnA --  .pihsrentrap lauqe fo elpicnirp eht egairram a 
ot sgnirb dna ,evitcurtsnoc dna yhtlaeh si elttab dooG .leurc ro suoiciv 
reven - tsenoh dna evitcejbo si elttab dooG .evol gnikam fo tra eht nrael 
dluohs yeht sa elttab fo tra eht nrael dluohs selpuoc deirram llA 

Hints:
  * Maybe we can use a mirror here?
-------------------------------------------------------------------------------------
Encrypted message #43:                   Level:1, Scores:15

g umsjb dmpecr gr dygl; zsr, m, gr npcqqcq rm kw kckmpw, jgic byklcb esgjrw 
bccbq rm y qgllcpq kglb.  -- ugjjgyk qfyicqncypc ml kckmpw 

Hints:
  * yzabcde = abcdefg  try to generalize this knowledge
-------------------------------------------------------------------------------------
Encrypted message #44:                   Level:1, Scores:15

ylnO kcis cisum sekam yenom .yadot  -- hcirdeirF ehcszteiN no cisum 

Hints:
  * I feel dizzy
-------------------------------------------------------------------------------------
Encrypted message #45:                   Level:1, Scores:16

htlaeh no xxoF ddeR --  .seno retteb dna wen emos gniriuqca ro ,stibah dab 
gnikaerb evlovni yam esehT .segnahc yrassecen eht eb lliw ereves erom eht 
,ssenlli ro niap eht ereves erom ehT 

Hints:
  * Can you read backwards?
-------------------------------------------------------------------------------------
Encrypted message #46:                   Level:1, Scores:16

ehT samgod fo eht teiuq ,tsap era etauqedani ot eht ymrots .tneserp ehT 
noisacco si delip hgih htiw ,ytluciffid dna ew tsum esir htiw eht .noisacco 
sA ruo esac si ,wen os ew tsum kniht wena dna tca .wena eW tsum llarhtnesid 
,sevlesruo dna neht ew llahs evas ruo .yrtnuoc  -- maharbA nlocniL no emit 

Hints:
  * I feel dizzy
-------------------------------------------------------------------------------------
Encrypted message #47:                   Level:1, Scores:16

A dlihc fo evif dluow dnatsrednu .siht dneS enoemos ot hctef a dlihc fo 
.evif  -- nhoJ .J pmolP no nerdlihc 

Hints:
  * Words are mirrored, no?
-------------------------------------------------------------------------------------
Encrypted message #48:                   Level:1, Scores:17

pride on Claudianus --  character. noblest the sullies Pride 

Hints:
  * It sounds like Master Yodo's language
-------------------------------------------------------------------------------------
Encrypted message #49:                   Level:1, Scores:17

thgil no rehcsE .C .M --  .ssenkrad ni nees evah I tahw fo tnec rep eno 
ylno si thgilyad ni ot mrof evig I tahW 

Hints:
  * These words sound very similarly, maybe we start from another side?
-------------------------------------------------------------------------------------
Encrypted message #50:                   Level:1, Scores:17

ykcpgay, uc ypc zcrrcp rfyl rfcqc jyqr cgefr wcypq. uc ypc y zcrrcp amslrpw 
rfyl rfgq.  -- zypyai mzyky ml ykcpgay 

Hints:
  * yzabcde = abcdefg  try to generalize this knowledge
-------------------------------------------------------------------------------------
Encrypted message #51:                   Level:1, Scores:18

!n @ netw0rked w0r1d, tru$t !$ the m0$t !mp0rt@nt currency.  -- fr@nk 
herßert 0n tru$t 

Hints:
  * they def!n!te1y $uß$t!tute $0meth!ng w!th $0meth!ng, we need t0 !nve$t!g@te.
-------------------------------------------------------------------------------------
Encrypted message #52:                   Level:1, Scores:18

tI si retteb ot edih ,ecnarongi tub ti si drah ot od siht nehw ew xaler 
revo .eniw  -- sutilcareH no gniknird 

Hints:
  * I feel dizzy
-------------------------------------------------------------------------------------
Encrypted message #53:                   Level:1, Scores:19

ehT tsehgih foorp fo eutriv si ot ssessop sseldnuob rewop tuohtiw gnisuba 
.ti  -- droL yaluacaM no rewop 

Hints:
  * I feel dizzy
-------------------------------------------------------------------------------------
Encrypted message #54:                   Level:1, Scores:19

zc mncl rm wmsp bpcykq, ncmnjc. ckzpyac rfyr bgqrylr qfmpc. zcaysqc msp 
kmpryj hmsplcw gq mtcp yjj rmm qmml.  -- bytgb yqqycj ml bcyrf 

Hints:
  * yzabcde = abcdefg  try to generalize this knowledge
-------------------------------------------------------------------------------------
Encrypted message #55:                   Level:2, Scores:38

TTTThhhheeee    lllliiiivvvviiiinnnngggg    nnnneeeeeeeedddd    
cccchhhhaaaarrrriiiittttyyyy    mmmmoooorrrreeee    tttthhhhaaaannnn    
tttthhhheeee    ddddeeeeaaaadddd....        --------    
GGGGeeeeoooorrrrggggeeee    AAAArrrrnnnnoooolllldddd    oooonnnn    
cccchhhhaaaarrrriiiittttyyyy 

Hints:
  * The text seems to be rather long, 2x long as usual
  * The text seems to be rather long, 2x long as usual
-------------------------------------------------------------------------------------
Encrypted message #56:                   Level:2, Scores:40

scitilop no gnuT-esT oaM --  .stcejbo tnulb fo esu delliks eht si scitiloP 

Hints:
  * Words are in the strange order!
  * Words are mirrored, no?
-------------------------------------------------------------------------------------
Encrypted message #57:                   Level:2, Scores:40

iii   nnneeevvveeerrr   rrreeesssiiisssttt   ttteeemmmppptttaaatttiiiooonnn 
  bbbeeecccaaauuussseee   iii   hhhaaavvveee   fffooouuunnnddd   
ttthhhaaattt   ttthhhiiinnngggsss   ttthhhaaattt   aaarrreee   bbbaaaddd   
fffooorrr   mmmeee   dddooo   nnnooottt   ttteeemmmpppttt   mmmeee...      
------   gggeeeooorrrgggeee   bbbeeerrrnnnaaarrrddd   ssshhhaaawww   ooonnn 
  ttteeemmmppptttaaatttiiiooonnn 

Hints:
  * I see too many letters
  * I think Ceasar was using this kind of cipher
-------------------------------------------------------------------------------------
Encrypted message #58:                   Level:2, Scores:40

tttIII   sssiii   yyyrrreeevvv   tttllluuuccciiiffffffiiiddd   ooottt   
eeevvviiilll   gggnnnooommmaaa   eeelllpppoooeeeppp   uuuoooyyy   
eeevvvooolll   dddnnnaaa   dddlllooohhh   kkkcccaaabbb   mmmooorrrfff   
gggnnniiirrreeeffffffooo   mmmeeehhhttt   ...eeeccciiivvvdddaaa      ------ 
  eeennnnnnAAA   rrreeelllyyyTTT   nnnooo   eeeccciiivvvdddaaa 

Hints:
  * Why there are so many doubled letters?
  * We need to look at every word with a mirror!
-------------------------------------------------------------------------------------
Encrypted message #59:                   Level:2, Scores:42

xzqfkd lk obfa hxqb --  bjlqflk. bumobpp ql xyib ybfkd yrq bjlqflkxi, ybfkd 
klq fp xzqfkd 

Hints:
  * xyzabcd = abcdefg  try to generalize this knowledge
  * It sounds like Master Yodo's language
-------------------------------------------------------------------------------------
Encrypted message #60:                   Level:2, Scores:42

ssbbrreevvoorrpp  nnoo  bbrreevvoorrPP  eesseenniihhCC  ----    
..lllliittss  ggnniiddnnaattss  ffoo  yyllnnoo  ddiiaarrffaa  eebb  
,,yyllwwoollss  ggnniiwwoorrgg  ffoo  ddiiaarrffaa  ttoonn  eeBB 

Hints:
  * Can you read backwards?
  * I see too many letters
-------------------------------------------------------------------------------------
Encrypted message #61:                   Level:2, Scores:42

11@ $hturt er@ y$@e 0t dn@t$rednu ecn0 yeht er@ ;derev0c$!d eht tn!0p $! 0t 
rev0c$!d .µeht  -- 0e1!1@g !e1!1@g n0 hturt 

Hints:
  * they def!n!te1y $uß$t!tute $0µeth!ng w!th $0µeth!ng, we need t0 !nve$t!g@te.
  * Words are mirrored, no?
-------------------------------------------------------------------------------------
Encrypted message #62:                   Level:2, Scores:44

sgod no niawT kraM --  .swen si taht ,god a setib nam a fi tuB .netfo os 
sneppah ti esuaceb ,swen ton si taht ,nam a setib god a nehW 

Hints:
  * I feel dizzy
  * Words are in the strange order!
-------------------------------------------------------------------------------------
Encrypted message #63:                   Level:2, Scores:44

eedduuccaattiioonn  oonn  EEssaarr  EEvvaann  ----    wweeeekk..  
wwhhoollee  aa  iinn  eeaarrnnss  aatthhlleettee  pprrooffeessssiioonnaall  
aa  tthhaann  yyeeaarr  aa  iinn  mmoonneeyy  mmoorree  eeaarrnnss  
pprrooffeessssoorr  aavveerraaggee  tthhee  eedduuccaattiioonn::  iinn  
bbeelliieevveess  AAmmeerriiccaa 

Hints:
  * Other language might have a different words order, try to make it more English
  * I see too many letters
-------------------------------------------------------------------------------------
Encrypted message #64:                   Level:2, Scores:44

computers on Allen John --  do. can we what and community of sense own 
their have groups but want, you anything do you'd anonymous, you're if that 
think would One 

Hints:
  * Words are mirrored, no?
  * Maybe we can use a mirror here?
-------------------------------------------------------------------------------------
Encrypted message #65:                   Level:2, Scores:46

c0nf!dence 0n unkn0wn --  p@th. w0rn we11 the 0ff y0u 1e@d$ !t when even 
he@rt, y0ur f0110w t0 c0nf!dence the y0u g!ve w!11 r0@d the d0wn c0nnect 
w!11 d0t$ the th@t ße1!ev!ng ßec@u$e wh@tever. k@rµ@, 1!fe, de$t!ny, gut, 
y0ur $0µeth!ng: !n tru$t t0 h@ve y0u future. y0ur !n c0nnect $0µeh0w w!11 
d0t$ the th@t tru$t t0 h@ve y0u $0 ß@ckw@rd$. 100k!ng theµ c0nnect 0n1y c@n 
y0u f0rw@rd 100k!ng d0t$ the c0nnect c@n't y0u 

Hints:
  * I think Ceasar was using this kind of cipher
  * It sounds like Master Yodo's language
-------------------------------------------------------------------------------------
Encrypted message #66:                   Level:2, Scores:46

dkfkoxbi kl dkfppbi pfola --  .vxt tbk x kf qry ,bcfi orlv iix allqpobakr 
bs'rlv dkfeqbjlp akxqpobakr vikbaarp rlv .pf dkfkoxbi qxet pf qxeq 

Hints:
  * xyzabcd = abcdefg  try to generalize this knowledge
  * Can you read backwards?
-------------------------------------------------------------------------------------
Encrypted message #67:                   Level:2, Scores:46

ew la evah ylimaf .noitcnufsid s'ti yhw er'ew ,lufsseccus ot llif taht 
.eloh  -- egroeg dranreb wahs no ylimaf 

Hints:
  * Words are mirrored, no?
  * I think Ceasar was using this kind of cipher
-------------------------------------------------------------------------------------
Encrypted message #68:                   Level:2, Scores:48

power on x malcolm --  power. more of face the in only - step back a takes 
never power 

Hints:
  * Other language might have a different words order, try to make it more English
  * they definitely substitute something with something, we need to investigate.
-------------------------------------------------------------------------------------
Encrypted message #69:                   Level:2, Scores:48

htuoy no htiuqsA yrneH trebreH --   .dluoc ylno ega fi :wenk ylno htuoy fI 

Hints:
  * Words are mirrored, no?
  * It sounds like Master Yodo's language
-------------------------------------------------------------------------------------
Encrypted message #70:                   Level:2, Scores:50

TTTTTThhhhhheeeeee      hhhhhhiiiiiissssssttttttoooooorrrrrryyyyyy      
ooooooffffff      lllllliiiiiibbbbbbeeeeeerrrrrrttttttyyyyyy      
iiiiiissssss      tttttthhhhhheeeeee      
hhhhhhiiiiiissssssttttttoooooorrrrrryyyyyy      ooooooffffff      
rrrrrreeeeeessssssiiiiiissssssttttttaaaaaannnnnncccccceeeeee......      
TTTTTThhhhhheeeeee      hhhhhhiiiiiissssssttttttoooooorrrrrryyyyyy      
ooooooffffff      lllllliiiiiibbbbbbeeeeeerrrrrrttttttyyyyyy      
iiiiiissssss      aaaaaa      hhhhhhiiiiiissssssttttttoooooorrrrrryyyyyy    
  ooooooffffff      tttttthhhhhheeeeee      
lllllliiiiiimmmmmmiiiiiittttttaaaaaattttttiiiiiioooooonnnnnn      
ooooooffffff      
ggggggoooooovvvvvveeeeeerrrrrrnnnnnnmmmmmmeeeeeennnnnnttttttaaaaaallllll    
  ppppppoooooowwwwwweeeeeerrrrrr,,,,,,      nnnnnnooooootttttt      
tttttthhhhhheeeeee      iiiiiinnnnnnccccccrrrrrreeeeeeaaaaaasssssseeeeee    
  ooooooffffff      iiiiiitttttt......            ------------      
UUUUUUnnnnnnkkkkkknnnnnnoooooowwwwwwnnnnnn      oooooonnnnnn      
ppppppaaaaaattttttrrrrrriiiiiioooooottttttiiiiiissssssmmmmmm 

Hints:
  * Why there are so many doubled letters?
  * Why there are so many doubled letters?
-------------------------------------------------------------------------------------
Encrypted message #71:                   Level:2, Scores:50

qmkcrgkcq ufcl wms jmmi zyai ml y qgrsyrgml, wms pcyjgxc gr uyql'r yjj wms 
rfmsefr gr uyq. y zcysrgdsj egpj uyjicb glrm wmsp jgdc. wms dcjj gl jmtc. 
mp bgb wms? kywzc gr uyq mljw y afgjbgqf gldyrsyrgml, mp kywzc hsqr y zpgcd 
kmkclr md tylgrw.  -- gpgq kspbmaf ml jmtc 

Hints:
  * The text looks shifted to the left(xyz = abc )
  * bcdefgh = abcdefg  try to generalize this knowledge
-------------------------------------------------------------------------------------
Encrypted message #72:                   Level:2, Scores:50

!пte11!geпce 0п $h!11er j. r0ßert --  p1@пet. th!$ 0п th!пker @ 100$e 1et$ 
g0d gre@t the wheп ßew@re 

Hints:
  * I think Ceasar was using this kind of cipher
  * Other language might have a different words order, try to make it more English
-------------------------------------------------------------------------------------
Encrypted message #73:                   Level:2, Scores:52

fashion on Thoreau David Henry --  new. the religiously follows but 
fashions, old the at laughs generation Every 

Hints:
  * Can you read backwards?
  * We need to look at every word with a mirror!
-------------------------------------------------------------------------------------
Encrypted message #74:                   Level:2, Scores:52

alir xlivi mw er mrgsqi xeb, xli nywx qer ampp tec qsvi erh xli yrnywx piww 
sr xli weqi eqsyrx sj mrgsqi.  -- tpexs sr xebiw 

Hints:
  * defghij = abcdefg  try to generalize this knowledge
  * bcdefgh = abcdefg  try to generalize this knowledge
-------------------------------------------------------------------------------------
Encrypted message #75:                   Level:2, Scores:52

ssenippaH seil ton ni eht erem noissessop fo .yenom tI seil ni eht yoj fo 
,tnemeveihca ni eht llirht fo evitaerc .troffe  -- trebreH revooH no 
snoitca 

Hints:
  * It sounds like Master Yodo's language
  * These words sound very similarly, maybe we start from another side?
-------------------------------------------------------------------------------------
Encrypted message #76:                   Level:2, Scores:54

ttthhheeerrreee   iiisss   nnnooo   gggrrreeeaaattteeerrr   jjjoooyyy   
nnnooorrr   gggrrreeeaaattteeerrr   rrreeewwwaaarrrddd   ttthhhaaannn   
tttooo   mmmaaakkkeee   aaa   fffuuunnndddaaammmeeennntttaaalll   
dddiiiffffffeeerrreeennnccceee   iiinnn   sssooommmeeeooonnneee'''sss   
llliiifffeee...      ------   sssiiisssttteeerrr   mmmaaarrryyy   
rrrooossseee   mmmcccgggeeeaaadddyyy   ooonnn   jjjoooyyy 

Hints:
  * The text seems to be rather long, 3x long as usual
  * they definitely substitute something with something, we need to investigate.
-------------------------------------------------------------------------------------
Encrypted message #77:                   Level:2, Scores:54

jjj   tttbbbjjjeee   uuuppp   nnnzzztttfffmmmggg,,,   jjj   iiibbbwwwfff   
uuuiiijjjooohhhttt   jjjooo   nnnzzz   iiifffbbbeee   uuuiiibbbuuu   
bbbsssfff   ooopppuuu   mmmjjjlllfff   xxxiiibbbuuu   bbbooozzzpppooofff   
iiibbbttt   uuubbbvvvhhhiiiuuu   nnnfff   ---   tttiiibbbqqqfffttt   
bbboooeee   jjjeeefffbbbttt   tttppp   ooofffbbbsss   uuuppp   nnnfff   --- 
  tttppp   ooobbbuuuvvvsssbbbmmm   uuuppp   nnnzzz   xxxbbbzzz   pppggg   
cccfffjjjooohhh   bbboooeee   uuuiiijjjooollljjjooohhh   uuuiiibbbuuu   
jjjuuu   iiibbbtttooo'''uuu   pppddddddvvvssssssfffeee   uuuppp   nnnfff   
uuuppp   qqqvvvuuu   uuuiiifffnnn   eeepppxxxooo...   jjj   
eeefffdddjjjeeefffeee   uuuppp   tttuuubbbsssuuu   bbbooofffxxx,,,   uuuppp 
  tttuuusssjjjqqq   bbbxxxbbbzzz   xxxiiibbbuuu   jjj   iiibbbeee   
cccffffffooo   uuubbbvvvhhhiiiuuu...      ------   hhhfffpppssshhhjjjbbb   
ppp'''lllffffffggggggfff   pppooo   jjjeeefffbbbttt 

Hints:
  * Why there are so many doubled letters?
  * bcdefgh = abcdefg  try to generalize this knowledge
-------------------------------------------------------------------------------------
Encrypted message #78:                   Level:2, Scores:54

god on Quindlen Anna --  OfficeMax! from circular a in acknowledgment upon 
dependent is Christ of birth the somehow that believe who faith, little of 
ye O 

Hints:
  * These words sound very similarly, maybe we start from another side?
  * We need to look at every word with a mirror!
-------------------------------------------------------------------------------------
Encrypted message #79:                   Level:2, Scores:56

ljoeoftt po djdfsp --  ljoeoftt. pg sfqbznfou uif uibo pcmjhbupsz npsf evuz 
op jt uifsf 

Hints:
  * It sounds like Master Yodo's language
  * The text looks shifted to the right(bcd = abc )
-------------------------------------------------------------------------------------
Encrypted message #80:                   Level:2, Scores:56

xli vmgl evi xli wgyq sj xli ievxl mr izivc gsyrxvc.  -- k. o. gliwxivxsr 
sr qsric 

Hints:
  * The text looks shifted to the right(def = abc )
  * The text looks shifted to the right(bcd = abc )
-------------------------------------------------------------------------------------
Encrypted message #81:                   Level:2, Scores:56

ytisrevda no setarcoS --  .ytisrevda ni noisserped eudnu ro ,ytirepsorp ni 
noitale eudnu diova erofereht ;sriaffa namuh ni elbats gnihton si ereht 
taht rebmemeR 

Hints:
  * Other language might have a different words order, try to make it more English
  * Words are mirrored, no?
-------------------------------------------------------------------------------------
Encrypted message #82:                   Level:2, Scores:58

ew tsum rebmemer taht yna ,noisserppo yna ,ecitsujni yna ,dertah si a egdew 
dengised ot kcatta ruo .noitazilivic  -- nilknarf .d tlevesoor no 
noitazilivic 

Hints:
  * I feel dizzy
  * they definitely substitute something with something, we need to investigate.
-------------------------------------------------------------------------------------
Encrypted message #83:                   Level:2, Scores:58

nnneeerrrdddllliiihhhccc   nnnooo   nnnwwwooonnnkkknnnUUU   ------      
...ssseeeyyyeee   sss'''nnneeerrrdddllliiihhhccc   eeehhhttt   
hhhggguuuooorrrhhhttt   mmmeeehhhttt   rrrooovvvaaasss   nnnaaaccc   eeewww 
  nnneeehhhwww   nnnuuufff   eeerrrooommm   hhhcccuuummm   ooosss   
eeerrraaa   sssgggnnniiitttuuuOOO 

Hints:
  * Why there are so many doubled letters?
  * Can you read backwards?
-------------------------------------------------------------------------------------
Encrypted message #84:                   Level:2, Scores:58

maturity on Kunkel Fritz --  comes. that crisis fresh every evade, not and 
face, to means mature be To 

Hints:
  * Maybe we can use a mirror here?
  * We need to look at every word with a mirror!
-------------------------------------------------------------------------------------
Encrypted message #85:                   Level:2, Scores:60

hhttrriibb  nnoo  nneerruuBB  nnaaVV  lliiaaggiibbAA  ----    
..rreettssiiss  nniiwwtt  yymm  rrooff  kkaaeeppss  tt''nnaacc  II  ttuubb  
,,aawwooII  nnii  nnrroobb  ssaaww  II  ttaahhtt  eeuurrtt  ssii  ttII 

Hints:
  * Can you read backwards?
  * Why there are so many doubled letters?
-------------------------------------------------------------------------------------
Encrypted message #86:                   Level:2, Scores:60

$$eccu$ п0 п0$п!kc!d y1!µe --  .y@w eµ0$ п! eтuß!ятп0c 0т .п0$яep 
eт@п0!$$@pµ0c dп@ т$eп0h п@ $@ ef!1 яu0y ev!1 0т .т0п eя'u0y т@hт gп!hтeµ0$ 
eß 0т yят 0т ,eяu$$eяp яeep 0тп! ev!g 0т т0п dп@ yт!яgeтп! hт!w ef!1 яu0y 
ev!1 0т $! ef!1 яu0y п! gп!hт тп@тя0pµ! т$0µ ehт ,eµ я0f .y@d0т тпeяeff!d 
$! $$eccu$ f0 @ed! yµ тuß ".$e!pu0яg ev@h 0т тп@w ! .$я@c ec!п ev!яd ,d1я0w 
ehт ee$ 0т тп@w ! pu w0яg ! пehw .$e!v0µ п! eß 0т тп@w ! .я@т$ @ eß 0т тп@w 
! .$u0µ@f eß 0т тп@w ! ,pu w0яg ! пehw " ,тhgu0hт ! .тпeяeff!d gп!hтeµ0$ 
$@w $$eccu$ тhgu0hт ! яegпu0y $@w ! пehw 

Hints:
  * I think Ceasar was using this kind of cipher
  * Maybe we can use a mirror here?
-------------------------------------------------------------------------------------
Encrypted message #87:                   Level:2, Scores:62

erised no sicnarF nadnerB --  .ti gniniatbo no gnihtyreve ekats ot stug eht 
evah ,gnihtemos erised yltaerg uoy fI 

Hints:
  * I feel dizzy
  * Other language might have a different words order, try to make it more English
-------------------------------------------------------------------------------------
Encrypted message #88:                   Level:2, Scores:62

vices on Brainard C. G. J. --  themselves. not vices, their hate one; no 
Hate 

Hints:
  * Can you read backwards?
  * Words are mirrored, no?
-------------------------------------------------------------------------------------
Encrypted message #89:                   Level:2, Scores:62

noitacude no semaJ evilC --  .ygolonhceT regrubmaH ni s'ti fi neve ,aciremA 
ni eerged ytisrevinu a ot thgir a sah enoyrevE 

Hints:
  * Words are mirrored, no?
  * Other language might have a different words order, try to make it more English
-------------------------------------------------------------------------------------
Encrypted message #90:                   Level:2, Scores:64

tI si woh elpoep dnopser ot sserts taht senimreted rehtehw yeht lliw tiforp 
morf enutrofsim ro eb .elbaresim  -- ylahiM iylahimtnezskisC no sserts 

Hints:
  * Other language might have a different words order, try to make it more English
  * Maybe we can use a mirror here?
-------------------------------------------------------------------------------------
Encrypted message #91:                   Level:2, Scores:64

bbb   hhhppppppeee   qqqmmmbbbooo,,,   wwwjjjpppmmmfffooouuummmzzz   
fffyyyfffdddvvvuuufffeee   ooopppxxx,,,   jjjttt   cccfffuuuuuufffsss   
uuuiiibbbooo   bbb   qqqfffsssgggfffddduuu   qqqmmmbbbooo   ooofffyyyuuu   
xxxfffffflll...         ------   hhhfffpppssshhhfff   ttt...   
qqqbbbuuuuuupppooo   pppooo   qqqmmmbbboooooojjjooohhh 

Hints:
  * I see too many letters
  * The text looks shifted to the right(bcd = abc )
-------------------------------------------------------------------------------------
Encrypted message #92:                   Level:2, Scores:64

yyytttiiillliiibbbooonnn   nnnooo   eeedddllliiiWWW   rrraaacccsssOOO   
------      ...ssseeevvviiitttooommm   tttssseeelllbbbooonnn   eeehhhttt   
mmmooorrrfff   sssyyyaaawwwlllaaa   sssiii   tttiii   ,,,gggnnniiihhhttt   
dddiiipppuuutttsss   yyylllhhhggguuuooorrrooohhhttt   aaa   ssseeeoooddd   
nnnaaammm   aaa   rrreeevvveeennneeehhhWWW 

Hints:
  * Why there are so many doubled letters?
  * Can you read backwards?
-------------------------------------------------------------------------------------
Encrypted message #93:                   Level:2, Scores:66

aaauuutttuuummmnnn   ooonnn   CCCyyybbbrrriiillllll   BBB...   ------      
ssswwweeeaaattteeerrrsss...   wwwoooooolll   WWWeeelllcccooommmeee   ---   
llleeeaaavvveeesss   rrraaaiiinnnbbbooowww   tttooo   
fffaaarrreeewwweeellllll   BBBiiiddd   bbbrrraaannnccchhheeesss   
bbbooolllddd   ttthhheee   WWWhhheeennn 

Hints:
  * The text seems to be rather long, 3x long as usual
  * It sounds like Master Yodo's language
-------------------------------------------------------------------------------------
Encrypted message #94:                   Level:2, Scores:66

dpes poki ,jai baehaxjq je ajk cjedp ocjenlo iknb zjehx baehax je .nadpkjw  
-- cnkac dlkpoendy cnaxjapdyeh jk baehax 

Hints:
  * wxyzabc = abcdefg  try to generalize this knowledge
  * I feel dizzy
-------------------------------------------------------------------------------------
Encrypted message #95:                   Level:2, Scores:66

mjgf po tufjo cfo --  foefbwps. ofyu uif up po hp up xbou up bmxbzt jt 
obuvsf pvs cfdbvtf uijoht, buubjofe ibwjoh jo opu hpbm, b upxbset tusjwjoh 
jo mbshfmz fyqfsjfodfe jt ibqqjoftt tfmg-bduvbmjaf. up dibmmfohft, ofx 
pwfsdpnf up cfuufs, ep bmxbzt up eftjsf joobuf pxo pvs pg cfdbvtf qbsumz 
boe tvswjwf, up psefs jo pwfsdpnf nvtu xf ejggjdvmujft sfbm uif pg cfdbvtf 
qbsumz ejggjdvmu, joeffe jt mjgf 

Hints:
  * It sounds like Master Yodo's language
  * bcdefgh = abcdefg  try to generalize this knowledge
-------------------------------------------------------------------------------------
Encrypted message #96:                   Level:2, Scores:68

ppaarreennttss  oonn  UUnnkknnoowwnn  ----    iitt..  eennjjooyyeedd  
sshhee  tthhiinnkk  II  bbuutt  mmee,,  wwiitthh  ttrroouubbllee  ooff  
ddeeaall  ggrreeaatt  aa  hhaadd  mmootthheerr  MMyy 

Hints:
  * It sounds like Master Yodo's language
  * I see too many letters
-------------------------------------------------------------------------------------
Encrypted message #97:                   Level:2, Scores:68

aciremA si a gnuoy yrtnuoc htiw na dlo .ytilatnem  -- egroeG anayatnaS no 
acirema 

Hints:
  * Words are in the strange order!
  * Maybe we can use a mirror here?
-------------------------------------------------------------------------------------
Encrypted message #98:                   Level:2, Scores:68

noitarebileD si eht noitcnuf fo eht ;ynam noitca si eht noitcnuf fo .eno  
-- selrahC ed elluaG no snoitca 

Hints:
  * Other language might have a different words order, try to make it more English
  * Can you read backwards?
-------------------------------------------------------------------------------------
Encrypted message #99:                   Level:2, Scores:72

eeecccnnneeetttsssiiisssrrreeeppp   nnnooo   eeegggdddiiilllooooooCCC   
nnniiivvvlllaaaCCC   ------      ...eeecccaaarrr   nnnaaammmuuuhhh   
eeehhhttt   fffooo   sssmmmeeelllbbbooorrrppp   eeehhhttt   eeevvvlllooosss 
  lllllliiiwww   sssyyyaaawwwlllaaa   dddnnnaaa   dddeeevvvlllooosss   
sssaaahhh   '''nnnOOO   sssssseeerrrPPP'''   nnnaaagggooolllsss   eeehhhTTT 
  ...tttnnneeetttooopppiiinnnmmmooo   eeerrraaa   eeennnooolllaaa   
nnnoooiiitttaaannniiimmmrrreeettteeeddd   dddnnnaaa   
eeecccnnneeetttsssiiisssrrreeePPP      ...ssstttccciiillleeerrreeeddd   
dddeeetttaaacccuuudddeee   fffooo   lllllluuufff   sssiii   dddlllrrrooowww 
  eeehhhttt   ;;;tttooonnn   lllllliiiwww   nnnoooiiitttaaacccuuudddEEE     
 ...bbbrrreeevvvooorrrppp   aaa   tttsssooommmlllaaa   sssiii   
sssuuuiiinnneeeggg   dddeeedddrrraaawwweeerrrnnnuuu   ;;;tttooonnn   
lllllliiiwww   sssuuuiiinnneeeGGG      ...tttnnneeelllaaattt   hhhtttiiiwww 
  nnneeemmm   llluuufffsssssseeeccccccuuusssnnnuuu   nnnaaahhhttt   
nnnooommmmmmoooccc   eeerrrooommm   sssiii   gggnnniiihhhtttooonnn   
;;;tttooonnn   lllllliiiwww   tttnnneeelllaaaTTT      
...eeecccnnneeetttsssiiisssrrreeePPP   fffooo   eeecccaaalllppp   eeehhhttt 
  eeekkkaaattt   nnnaaaccc   dddlllrrrooowww   eeehhhttt   nnniii   
gggnnniiihhhtttoooNNN 

Hints:
  * Why there are so many doubled letters?
  * Can you read backwards?
-------------------------------------------------------------------------------------
