Encrypted message #1:                   Level:1, Scores:1

tsurt no effilcdaR nnA --  .snoitca rieht yb meht fo egduj syawla I 
,snoitressa s'elpoep tsurt reven I 

Hints:
  * Can you read backwards?
-------------------------------------------------------------------------------------
Encrypted message #2:                   Level:1, Scores:2

community on Twain Mark --  possession. precious most our is man of 
brotherhood universal The 

Hints:
  * It sounds like Master Yodo's language
-------------------------------------------------------------------------------------
Encrypted message #3:                   Level:1, Scores:3

OOuurr  pprroobblleemmss  aarree  mmaann--mmaaddee,,  tthheerreeffoorree  
tthheeyy  mmaayy  bbee  ssoollvveedd  bbyy  mmaann..  NNoo  pprroobblleemm  
ooff  hhuummaann  ddeessttiinnyy  iiss  bbeeyyoonndd  hhuummaann  
bbeeiinnggss..    ----  JJoohhnn  FF..  KKeennnneeddyy  oonn  
ddeessttiinnyy 

Hints:
  * The text seems to be rather long, 2x long as usual
-------------------------------------------------------------------------------------
Encrypted message #4:                   Level:1, Scores:4

be n0t sl0w t0 visit the sick.  -- ecclesiastes 0n health 

Hints:
  * I think Ceasar was using this kind of cipher
-------------------------------------------------------------------------------------
Encrypted message #5:                   Level:1, Scores:5

deerg no elbiB --  .ercul yhtlif fo ydeerg toN 

Hints:
  * Maybe we can use a mirror here?
-------------------------------------------------------------------------------------
Encrypted message #6:                   Level:1, Scores:6

the disc0very 0f a new dish d0es m0re f0r human happiness than the 
disc0very 0f a new star.  -- anthe1me bri11at-savarin 0n happiness 

Hints:
  * I think Ceasar was using this kind of cipher
-------------------------------------------------------------------------------------
Encrypted message #7:                   Level:1, Scores:7

htuoy no eltotsirA --  .gniworg era yeht dna teews si htuoy esuaceb 
,noitacixotni tnenamrep ekil noitidnoc a ni era elpoep gnuoY 

Hints:
  * Maybe we can use a mirror here?
-------------------------------------------------------------------------------------
Encrypted message #8:                   Level:1, Scores:8

SSppeeaakk  wwhheenn  yyoouu  aarree  aannggrryy----aanndd  yyoouu  
wwiillll  mmaakkee  tthhee  bbeesstt  ssppeeeecchh  yyoouu''llll  eevveerr  
rreeggrreett..    ----  LLaauurreennccee  JJ..  PPeetteerr  oonn  
ssppeeeecchh 

Hints:
  * The text seems to be rather long, 2x long as usual
-------------------------------------------------------------------------------------
Encrypted message #9:                   Level:1, Scores:9

noitaxaler no egiaP lehctaS --  .stis tsuj I semitemos dna ,skniht dna stis 
I semitemoS 

Hints:
  * Can you read backwards?
-------------------------------------------------------------------------------------
Encrypted message #10:                   Level:1, Scores:10

vjgtg ctg ukoknctkvkgu dgvyggp cduqnwvg rqygt cpf cduqnwvg hckvj: c fgocpf 
hqt cduqnwvg qdgfkgpeg, c tgcfkpguu vq cvvgorv vjg korquukdng, c dkcu hqt 
ukorng uqnwvkqpuvq ewv vjg mpqv tcvjgt vjcp wptcxgn kv, vjg xkgykpi qh 
eqortqokug cu uwttgpfgt. dqvj cduqnwvg rqygt cpf cduqnwvg hckvj ctg 
kpuvtwogpvu qh fgjwocpkbcvkqp. jgpeg, cduqnwvg hckvj eqttwrvu cu cduqnwvgna 
cu cduqnwvg rqygt.  -- gtke jqhhgt qp rqygt 

Hints:
  * The text looks shifted to the right(cde = abc )
-------------------------------------------------------------------------------------
Encrypted message #11:                   Level:1, Scores:8

readiness 0f speech is 0ften inabi1ity t0 h01d the t0ngue.  -- jean 
baptiste r0usseau 0n speech 

Hints:
  * I think Ceasar was using this kind of cipher
-------------------------------------------------------------------------------------
Encrypted message #12:                   Level:1, Scores:8

ecnegilletni no rellihS .J treboR --  .tenalp siht no rekniht a esool stel 
doG taerg eht nehw eraweB 

Hints:
  * Maybe we can use a mirror here?
-------------------------------------------------------------------------------------
Encrypted message #13:                   Level:1, Scores:9

efiL si deedni ,tluciffid yltrap esuaceb fo eht laer seitluciffid ew tsum 
emocrevo ni redro ot ,evivrus dna yltrap esuaceb fo ruo nwo etanni erised 
ot syawla od ,retteb ot emocrevo wen ,segnellahc ot .ezilautca-fles 
ssenippaH si decneirepxe ylegral ni gnivirts sdrawot a ,laog ton ni gnivah 
deniatta ,sgniht esuaceb ruo erutan si syawla ot tnaw ot og no ot eht txen 
.rovaedne  -- neB nietS no efil 

Hints:
  * We need to look at every word with a mirror!
-------------------------------------------------------------------------------------
Encrypted message #14:                   Level:1, Scores:10

ju$t becau$e y0u are b1ind, and unab1e t0 $ee my beauty d0e$n't mean it 
d0e$ n0t exi$t.  -- margaret ch0 0n beauty 

Hints:
  * they definite1y $ub$titute $0mething with $0mething, we need t0 inve$tigate.
-------------------------------------------------------------------------------------
Encrypted message #15:                   Level:1, Scores:10

TThhee  rreeaassoonn  tthheerree  aarree  ssoo  ffeeww  ffeemmaallee  
ppoolliittiicciiaannss  iiss  tthhaatt  iitt  iiss  ttoooo  mmuucchh  
ttrroouubbllee  ttoo  ppuutt  mmaakkeeuupp  oonn  ttwwoo  ffaacceess..    
----  NNiikkiittaa  KKhhrruusshhcchheevv  oonn  ppoolliittiicciiaannss 

Hints:
  * I see too many letters
-------------------------------------------------------------------------------------
Encrypted message #16:                   Level:1, Scores:11

each individua1 w0man'$ b0dy demand$ t0 be accepted 0n it$ 0wn term$.  -- 
g10ria $teinem 0n b0dy 

Hints:
  * I think Ceasar was using this kind of cipher
-------------------------------------------------------------------------------------
Encrypted message #17:                   Level:1, Scores:12

AA  hhuummaann  bbeeiinngg  iiss  oonnllyy  iinntteerreessttiinngg  iiff  
hhee''ss  iinn  ccoonnttaacctt  wwiitthh  hhiimmsseellff..  II  
lleeaarrnneedd  yyoouu  hhaavvee  ttoo  ttrruusstt  yyoouurrsseellff,,  
bbee  wwhhaatt  yyoouu  aarree,,  aanndd  ddoo  wwhhaatt  yyoouu  
oouugghhtt  ttoo  ddoo  tthhee  wwaayy  yyoouu  sshhoouulldd  ddoo  iitt..  
YYoouu  hhaavvee  ggoott  ttoo  ddiissccoovveerr  yyoouu,,  wwhhaatt  
yyoouu  ddoo,,  aanndd  ttrruusstt  iitt..    ----  BBaarrbbrraa  
SSttrreeiissaanndd  oonn  ttrruusstt 

Hints:
  * I see too many letters
-------------------------------------------------------------------------------------
Encrypted message #18:                   Level:1, Scores:12

senarC yrrac siht yvaeh lacitsym .egaggab er'yehT snoci fo ytiledif dna 
.ssenippah ehT esemanteiV eveileb senarc trac ruo sluos pu ot nevaeh no ruo 
.sgniw  -- llehctiM ssegruB no sdrib 

Hints:
  * Words are mirrored, no?
-------------------------------------------------------------------------------------
Encrypted message #19:                   Level:1, Scores:13

IIff  yyoouu  wwaanntt  ttoo  kknnooww  wwhhaatt  GGoodd  tthhiinnkkss  
ooff  mmoonneeyy,,  jjuusstt  llooookk  aatt  tthhee  ppeeooppllee  hhee  
ggaavvee  iitt  ttoo..    ----  DDoorrootthhyy  PPaarrkkeerr  oonn  
mmoonneeyy 

Hints:
  * I see too many letters
-------------------------------------------------------------------------------------
Encrypted message #20:                   Level:1, Scores:14

fear on Ferguson Marilyn --  afterward. person courageous a and time, the 
during coward a danger, a before frightened is person timid A 

Hints:
  * It sounds like Master Yodo's language
-------------------------------------------------------------------------------------
Encrypted message #21:                   Level:1, Scores:14

I dluow reven eid rof ym sfeileb esuaceb I thgim eb .gnorw  -- dnartreB 
llessuR no feileb 

Hints:
  * I feel dizzy
-------------------------------------------------------------------------------------
Encrypted message #22:                   Level:1, Scores:15

oT evig pu eht ksat fo gnimrofer yteicos si ot evig pu s'eno ytilibisnopser 
sa a eerf .nam  -- nalA notaP no yteicos 

Hints:
  * I feel dizzy
-------------------------------------------------------------------------------------
Encrypted message #23:                   Level:1, Scores:16

t0 g!ve up the t@$k 0f ref0rm!ng $0c!ety !$ t0 g!ve up 0ne'$ re$p0n$!b!1!ty 
@$ @ free m@n.  -- @1@n p@t0n 0n $0c!ety 

Hints:
  * I think Ceasar was using this kind of cipher
-------------------------------------------------------------------------------------
Encrypted message #24:                   Level:1, Scores:16

never get @ngry. never m@ke @ thre@t. re@$0n w!th pe0p1e.  -- m@x!ne w@ter$ 
0n @nger 

Hints:
  * I think Ceasar was using this kind of cipher
-------------------------------------------------------------------------------------
Encrypted message #25:                   Level:1, Scores:17

c011ege !$n't the p1@ce t0 g0 f0r !de@$.  -- he1en ke11er 0n !de@$ 

Hints:
  * I think Ceasar was using this kind of cipher
-------------------------------------------------------------------------------------
Encrypted message #26:                   Level:1, Scores:18

AArrtt  iiss  bboorrnn  ooff  tthhee  oobbsseerrvvaattiioonn  aanndd  
iinnvveessttiiggaattiioonn  ooff  nnaattuurree..    ----  CCiicceerroo  
oonn  aarrtt 

Hints:
  * I see too many letters
-------------------------------------------------------------------------------------
Encrypted message #27:                   Level:2, Scores:60

wqa vqppce fpgrgf pq twqa ugag pgjy twqa pqkvcpkicok uk vwq hq .uweqh  -- 
mtco pkcyv pq pqkvcpkicok 

Hints:
  * The text looks shifted to the right(cde = abc )
  * We need to look at every word with a mirror!
-------------------------------------------------------------------------------------
Encrypted message #28:                   Level:2, Scores:62

pr@yer 0n eckh@rt me!$ter --  $uff!ce. w0u1d th@t y0u," "th@nk !$ 1!fe 
wh01e y0ur !n $@y ever y0u pr@yer 0n1y the !f 

Hints:
  * they def!n!te1y $uß$t!tute $0meth!ng w!th $0meth!ng, we need t0 !nve$t!g@te.
  * Other language might have a different words order, try to make it more English
-------------------------------------------------------------------------------------
Encrypted message #29:                   Level:2, Scores:66

rrreeemmmmmmuuusss   nnnooo   sssnnneeevvveeetttSSS   eeecccaaallllllaaaWWW 
  ------      !!!oooooottt   ,,,mmmaaaeeebbb   ooottt   eeevvvaaahhh   
eeeWWW   !!!sssuuu   eeennniiihhhssstttuuuooo   nnnuuusss   eeehhhttt   
ttteeelll   ttt'''nnnaaaccc   eeeWWW   ???tttiii   ttt'''nnnssseeeoooddd   
,,,eeevvviiilllaaa   eeebbb   ooottt   yyyppppppaaahhh   uuuoooyyy   
ssseeekkkaaammm   tttIII   ...gggnnniiinnnrrrooommm   yyynnnnnnuuusss   
,,,llluuufffiiitttuuuaaaeeebbb   aaa   tttaaahhhWWW 

Hints:
  * The text seems to be rather long, 3x long as usual
  * Can you read backwards?
-------------------------------------------------------------------------------------
Encrypted message #30:                   Level:2, Scores:68

p0etry 0n c!@rd! j0hn --  @ny0ne. f0r $uffer!ng en0ugh !$ @d01e$cence p0et; 
@ ße t0 $uffer t0 h@ve d0n't y0u 

Hints:
  * I think Ceasar was using this kind of cipher
  * Other language might have a different words order, try to make it more English
-------------------------------------------------------------------------------------
Encrypted message #31:                   Level:2, Scores:70

rreetthhgguuaall  nnoo  ttrraahhwweeNN  bbooBB  ----    ..nnoo  eevvoomm  
nneehhtt  ddnnaa  ttii  hhttiiww  llaaeedd  ,,ttnneevvee  nnaa  mmoorrff  
kkccaabb  ppeettss  oott  ssuu  sswwoollllaa  ttII  ..eeccnnaattssiidd  
ssuu  sseevviigg  rreetthhgguuaaLL 

Hints:
  * Can you read backwards?
  * Why there are so many doubled letters?
-------------------------------------------------------------------------------------
Encrypted message #32:                   Level:2, Scores:72

summer on Unknown --  date. a short too all hath lease summer's And  May, 
of buds darling the shake do winds Rough  temperate: more and lovely more 
art Thou  day? summer's a to thee compare I Shall 

Hints:
  * Maybe we can use a mirror here?
  * Words are mirrored, no?
-------------------------------------------------------------------------------------
Encrypted message #33:                   Level:2, Scores:76

eennOO  ttoonnnnaacc  wweeiivveerr  aa  ddaabb  kkoooobb  ttuuoohhttiiww  
ggnniiwwoohhss  ..ffffoo    ----  ..WW  ..HH  nneedduuAA  nnoo  
mmssiicciittiirrcc 

Hints:
  * We need to look at every word with a mirror!
  * The text seems to be rather long, 2x long as usual
-------------------------------------------------------------------------------------
Encrypted message #34:                   Level:2, Scores:76

ocz kmjwgzh rdoc kjgdodxvg ejfzn dn oczt bzo zgzxozy.  -- edhht rvgzn ji 
kjgdodxn 

Hints:
  * The text looks shifted to the left(xyz = abc )
  * yzabcde = abcdefg  try to generalize this knowledge
-------------------------------------------------------------------------------------
Encrypted message #35:                   Level:2, Scores:78

wwkkhh  vvxxpppphhuu  qqlljjkkww  llvv  oollnnhh  dd  sshhuuiihhffwwllrrqq  
rrii  wwkkrrxxjjkkww..    ----  zzlloooollddpp  ffdduuoorrvv  
zzlloooollddppvv  rrqq  vvxxpppphhuu 

Hints:
  * defghij = abcdefg  try to generalize this knowledge
  * I see too many letters
-------------------------------------------------------------------------------------
Encrypted message #36:                   Level:2, Scores:82

sseeeerrtt  nnoo  eerreeiillooMM  ----    ..ttiiuurrff  ttsseebb  eehhtt  
rraaeebb  wwoorrgg  oott  wwoollss  eerraa  ttaahhtt  sseeeerrtt  eehhTT 

Hints:
  * These words sound very similarly, maybe we start from another side?
  * The text seems to be rather long, 2x long as usual
-------------------------------------------------------------------------------------
Encrypted message #37:                   Level:2, Scores:82

eeemmmiiittt   nnnooo   nnnwwwooonnnkkknnnUUU   ------      ...tttiii   
hhhtttiiiwww   oooddd   ooottt   tttaaahhhwww   wwwooonnnkkk   tttuuubbb   
eeewww   fffiii   ,,,eeennnooo   dddooooooggg   yyyrrreeevvv   aaa   sssiii 
  ,,,ssseeemmmiiittt   llllllaaa   eeekkkiiilll   ,,,eeemmmiiittt   
sssiiihhhTTT 

Hints:
  * Why there are so many doubled letters?
  * These words sound very similarly, maybe we start from another side?
-------------------------------------------------------------------------------------
Encrypted message #38:                   Level:2, Scores:86

nA evitucexe si a nosrep ohw syawla ;sediced semitemos eh sediced 
,yltcerroc tub eh syawla .sediced  -- lraK suarK no snoisiced 

Hints:
  * Words are in the strange order!
  * Maybe we can use a mirror here?
-------------------------------------------------------------------------------------
Encrypted message #39:                   Level:2, Scores:88

jjjgggdddccc   gggqqq   dddsssjjjjjj   mmmddd   qqqssspppnnnpppgggqqqcccqqq 
  yyylllbbb   yyylllbbb   qqqcccpppccclllbbbgggnnngggrrrwww...   
zzzcccgggllleee   mmmnnnccclll   rrrmmm   ssslllcccvvvnnncccaaarrrcccbbb   
rrrsssppplllqqq   ggglll   rrrfffccc   pppmmmyyybbb   gggqqq   yyylll   
gggkkknnnmmmppprrryyylllrrr   nnnyyyppprrr   mmmddd   
qqqsssaaaaaacccqqqqqq...   gggddd   wwwmmmsss   rrrpppwww   rrrmmm   
nnnjjjyyylll   ccctttcccpppwww   qqqrrrcccnnn,,,   wwwmmmsss   kkkyyywww   
kkkgggqqqqqq   rrrfffmmmqqqccc   uuummmlllbbbcccpppdddsssjjj   
rrruuugggqqqrrrqqq   yyylllbbb   rrrsssppplllqqq...   hhhsssqqqrrr   
dddggglllbbb   wwwmmmsssppp   lllcccvvvrrr   
yyybbbtttccclllrrrssspppccc---bbbmmm   gggrrr   uuucccjjjjjj,,,   
ccclllhhhmmmwww   gggrrr---yyylllbbb   rrrfffccclll,,,   lllmmmrrr   
lllmmmuuu,,,   rrrfffgggllliii   yyyzzzmmmsssrrr   uuufffyyyrrr   
aaammmkkkcccqqq   lllcccvvvrrr...      ------   bbbgggaaaiii   
uuucccppprrrfffgggkkkcccppp   mmmlll   jjjgggdddccc 

Hints:
  * I see too many letters
  * yzabcde = abcdefg  try to generalize this knowledge
-------------------------------------------------------------------------------------
Encrypted message #40:                   Level:2, Scores:90

ev'I nworg niatrec taht eht toor fo lla raef si taht ev'ew neeb decrof ot 
yned ohw ew .era  -- sicnarF selrauQ no raef 

Hints:
  * Maybe we can use a mirror here?
  * Other language might have a different words order, try to make it more English
-------------------------------------------------------------------------------------
Encrypted message #41:                   Level:2, Scores:92

0t eß en01@ $! 0t eß ,tnereff!d 0t eß tnereff!d $! 0t eß .en01@  -- enn@zu$ 
n0dr0g n0 $$en!1en01 

Hints:
  * We need to look at every word with a mirror!
  * they def!n!te1y $uß$t!tute $0meth!ng w!th $0meth!ng, we need t0 !nve$t!g@te.
-------------------------------------------------------------------------------------
Encrypted message #42:                   Level:2, Scores:96

lllooovvveee   ooonnn   UUUnnnkkknnnooowwwnnn   ------      lllooovvveee... 
  ooobbbssseeessssssiiivvveee   ooofff   pppooowwweeerrr   ttthhheee   
uuunnndddeeerrreeessstttiiimmmaaattteee   nnnooottt   wwwiiillllll   
yyyooouuu   hhhaaavvveee,,,   III   aaasss   llliiifffeee   ooofff   
mmmuuuccchhh   aaasss   ssseeeeeennn   hhhaaavvveee   yyyooouuu   
WWWhhheeennn 

Hints:
  * The text seems to be rather long, 3x long as usual
  * Words are in the strange order!
-------------------------------------------------------------------------------------
Encrypted message #43:                   Level:2, Scores:96

gzo pn yzqzgjk ocz mznjpmxzn ja jpm gviy, xvgg ajmoc jpm kjrzmn, wpdgy pk 
don dinodopodjin, kmjhjoz vgg don bmzvo diozmznon, viy nzz rczoczm rz vgnj, 
di jpm yvt viy bzizmvodji, hvt ijo kzmajmh njhzocdib rjmoct oj wz 
mzhzhwzmzy.  -- yvidzg rzwnozm ji gzbvxt 

Hints:
  * xyzabcd = abcdefg  try to generalize this knowledge
  * The text looks shifted to the left(yza = abc )
-------------------------------------------------------------------------------------
Encrypted message #44:                   Level:2, Scores:98

m reg ormlx js krmlxsr ivsq krmvsf vsj ilx regmviqe iptsit relx sx izel sx 
xmw rm vmilx krmzmp wqssv vsj e ipsla jpel vysl krmossp xe cq igej rs vmilx 
rsmwmzipix .wriivgw  -- xlkmah .h viaslriwmi rs rsmwmzipix 

Hints:
  * efghijk = abcdefg  try to generalize this knowledge
  * I feel dizzy
-------------------------------------------------------------------------------------
Encrypted message #45:                   Level:2, Scores:102

nnnoooiiitttaaannniiigggaaammmiii   nnnooo   gggnnniiilllwwwoooRRR   ...KKK 
  ...JJJ   ------      ...yyyhhhtttaaapppaaa   nnnwwwooo   rrruuuooo   
hhhggguuuooorrrhhhttt   eeeddduuulllllloooccc   eeewww   
,,,ssseeevvvllleeesssrrruuuooo   llliiivvveee   ttthhhgggiiirrrtttuuuooo   
fffooo   tttcccaaa   nnnaaa   gggnnniiittttttiiimmmmmmoooccc   rrreeevvveee 
  tttuuuooohhhtttiiiwww   rrroooFFF   ...sssrrreeetttsssnnnooommm   
lllaaaeeerrr   eeelllbbbaaannneee   eeezzziiihhhtttaaapppmmmeee   ooottt   
tttooonnn   eeesssoooooohhhccc   ooohhhwww   eeesssooohhhttt   
,,,eeerrrooommm   sssiii   tttaaahhhWWW   ...dddiiiaaarrrfffaaa   
eeerrrooommm   nnneeetttfffooo   eeerrraaa   yyyeeehhhttt   
,,,sssrrreeetttsssnnnooommm   eeerrrooommm   eeeeeesss   
eeevvviiitttaaannniiigggaaammmiiinnnuuu   yyylllllluuuffflllllliiiwww   
eeehhhttt   kkknnniiihhhttt   III   ...sssrrrooorrrrrreeettt   nnnwwwooo   
ssstttiii   sssgggnnniiirrrbbb   tttaaahhhttt   dddnnnaaa   
aaaiiibbbooohhhpppaaarrrooogggaaa   lllaaatttnnneeemmm   fffooo   
mmmrrrooofff   ooottt   sssdddaaaeeelll   ssseeecccaaapppsss   
wwwooorrrrrraaannn   nnniii   eeevvviiilll   ooottt   
gggnnniiisssoooooohhhCCC 

Hints:
  * Maybe we can use a mirror here?
  * The text seems to be rather long, 3x long as usual
-------------------------------------------------------------------------------------
Encrypted message #46:                   Level:2, Scores:102

i@я ßhттhя т0 тk!пn k!$т0я!f@11b, т0 яhµhµßhя тkh 1h$$0п$ 0i тkh s@$т. 
тkx$, i@я ßhттhя т0 f0пfh!yh 0i s0zhя @$ f0п$!$т!пj !п s@ят 0i тkh 
nп0z1hgjh 0i zkhп п0т т0 x$h @11 тkh s0zhя b0x k@yh. i@я ßhттhя т0 ßh 0пh 
zk0 nп0z$ тk@т !i b0x яh$hяyh тkh s0zhя п0т т0 x$h @11 b0xя s0zhя, b0x z!11 
1h@g 0тkhя$ i@я µ0яh $xffh$$ix11b @пg zh11.  -- @. ß@ят1hтт j!@µ@тт! 0п 
s0zhя 

Hints:
  * тhey def!п!тe1y $uß$т!тuтe $0µeтh!пg w!тh $0µeтh!пg, we пeed т0 !пve$т!g@тe.
  * defghij = abcdefg  try to generalize this knowledge
-------------------------------------------------------------------------------------
Encrypted message #47:                   Level:2, Scores:106

yt!1@r0µ n0 n0$!nned rekr@p n@e$ dnerever --  .yt!1@r0µ yß $u0!det ed@µ 
p!$$0g $! 1@dn@c$ 

Hints:
  * These words sound very similarly, maybe we start from another side?
  * I think Ceasar was using this kind of cipher
-------------------------------------------------------------------------------------
Encrypted message #48:                   Level:2, Scores:108

wj ejp@hhec@jy@ p@0p 0k!@pe!@0 0dk$0 w !wj dk$ 0!wnp d@ $kqhz dwr@ x@@j jkp 
pk dwr@ pwg@j ep.  -- he0w whpd@n kj ejp@hhec@jy@ 

Hints:
  * The text looks shifted to the left(wxy = abc )
  * they def!n!te1y $uß$t!tute $0µeth!ng w!th $0µeth!ng, we need t0 !nve$t!g@te.
-------------------------------------------------------------------------------------
Encrypted message #49:                   Level:2, Scores:110

dddrrreeeaaammmsss   ooonnn   WWWiiinnnfffrrreeeyyy   OOOppprrraaahhh   
------      iiittt...   gggrrraaabbb   uuuppp,,,   ssshhhooowwwsss   
dddrrreeeaaammm   gggrrreeeaaattt   rrreeeaaallllllyyy   aaa   WWWhhheeennn 
  dddrrreeeaaammmiiinnnggg...   ssstttoooppp   aaannnddd   uuuppp   
wwwaaakkkeee   tttooo   iiimmmpppooorrrtttaaannnttt   iiittt'''sss   
SSSooommmeeetttiiimmmeeesss   mmmooorrrnnniiinnnggg...   nnneeexxxttt   
ttthhheee   bbbyyy   gggooonnneee   cccooommmpppllleeettteeelllyyy   bbbeee 
  wwwiiillllll   iiittt   bbbeeeddd,,,   ttthhheee   bbbyyy   pppaaaddd   
aaannnddd   pppeeennnccciiilll   aaa   hhhaaavvveee   dddooonnn'''ttt   
yyyooouuu   iiifff   ttthhhaaattt   kkknnnooowww   yyyooouuu   AAAnnnddd   
dddrrreeeaaammm???   vvviiivvviiiddd   aaa   wwwiiittthhh   nnniiiggghhhttt 
  ttthhheee   ooofff   mmmiiiddddddllleee   ttthhheee   iiinnn   uuuppp   
wwwaaakkkeee   tttooo   llliiikkkeee   iiittt'''sss   wwwhhhaaattt   
kkknnnooowww   YYYooouuu 

Hints:
  * Other language might have a different words order, try to make it more English
  * Why there are so many doubled letters?
-------------------------------------------------------------------------------------
Encrypted message #50:                   Level:2, Scores:112

dddeeeccciiisssiiiooonnnsss   ooonnn   WWWiiinnnfffrrreeeyyy   
OOOppprrraaahhh   ------      dddooonnn'''ttt...   mmmeeeaaannnsss   
dddooouuubbbttt   EEEvvveeennn   gggrrriiieeefff...   ooofff   lllooottt   
aaa   yyyooouuu   sssaaavvveee   wwwiiillllll   aaalllooonnneee,,,   
llleeessssssooonnn   TTThhhaaattt   llleeessssssooonnn...   ttthhheee   
TTThhhaaattt'''sss   iiittt...   dddooo   dddooonnn'''ttt   
rrriiiggghhhttt,,,   fffeeeeeelll   dddoooeeesssnnn'''ttt   iiittt   IIIfff 

Hints:
  * Why there are so many doubled letters?
  * Words are in the strange order!
-------------------------------------------------------------------------------------
Encrypted message #51:                   Level:2, Scores:116

ynawperepu kj pdkiwo bnwjg --  znws. znws, znws,  sahh. ykiiqjeywpa  
aranupdejc. kxoanra 

Hints:
  * The text looks shifted to the left(wxy = abc )
  * Words are in the strange order!
-------------------------------------------------------------------------------------
Encrypted message #52:                   Level:2, Scores:116

01@@yd e0 pd@ !ennkn kß pd@ !ejz. (e!wck wje!e 0@n!k @0p)  -- 0@j@yw kj 
01@@yd 

Hints:
  * The text looks shifted to the left(wxy = abc )
  * they def!n!te1y $uß$t!tute $0µeth!ng w!th $0µeth!ng, we need t0 !nve$t!g@te.
-------------------------------------------------------------------------------------
Encrypted message #53:                   Level:2, Scores:118

$ek@t$!µ n0 dr0fkc!p yr@µ --  .nw0d gn!y@t$ eht tuß nw0d gn!11@f eht t0n $! 
eru1!@f 11@c ew t@hw .u0y r0f ecn@hc reht0n@ $y@w1@ $! ereht ,$en0 $u0!re$ 
neve ,$ek@t$!µ ed@µ ev@h u0y f! 

Hints:
  * Maybe we can use a mirror here?
  * I think Ceasar was using this kind of cipher
-------------------------------------------------------------------------------------
Encrypted message #54:                   Level:2, Scores:122

III   eeepppooohhh   eeehhhttt   gggnnniiivvvaaaeeelll   sssiii   
;;;llluuufffyyyooojjj   dddnnnaaa   III   eeepppooohhh   rrreeevvveeennn   
ooottt   ...nnnrrruuuttteeerrr      ------   aaadddiiirrrFFF   
ooolllhhhaaaKKK   nnnooo   hhhtttaaaeeeddd 

Hints:
  * I see too many letters
  * I feel dizzy
-------------------------------------------------------------------------------------
Encrypted message #55:                   Level:3, Scores:240

yyyrrroootttsssiiihhh   nnnooo   lllllliiihhhcccrrruuuhhhCCC   
nnnoootttsssnnniiiWWW   rrriiiSSS   ------      ...tttiii   eeetttiiirrrwww 
  ooottt   dddnnneeetttnnniii   III   rrrooofff   eeemmm   ooottt   
dddnnniiikkk   eeebbb   lllllliiiwww   yyyrrroootttsssiiiHHH 

Hints:
  * I feel dizzy
  * I see too many letters
  * Words are in the strange order!
-------------------------------------------------------------------------------------
Encrypted message #56:                   Level:3, Scores:249

edrleq qf pakrlp ,aorpyx qf pf broq lq vxp f qibc obdkrlv qx vqufp kxeq f 
qibc qx .vqkbtq  -- qpbkob vxtdkfjbe kl bdx 

Hints:
  * Words are in the strange order!
  * The text looks shifted to the left(xyz = abc )
  * Can you read backwards?
-------------------------------------------------------------------------------------
Encrypted message #57:                   Level:3, Scores:252

eeemmmooohhh   nnnooo   eeerrrooooooMMM   eeegggrrroooeeeGGG   ------      
...eeemmmooohhh   fffooo   sssgggnnniiihhhttt   yyyrrraaannniiidddrrrooo   
,,,rrraaaiiillliiimmmaaafff   eeehhhttt   eeerrraaa   sssaaa   
eeelllbbbaaatttrrrooofffmmmoooccc   ooosss   rrreeevvveeennn   eeerrraaa   
ssseeeiiirrruuuxxxuuuLLL 

Hints:
  * Words are mirrored, no?
  * It sounds like Master Yodo's language
  * I see too many letters
-------------------------------------------------------------------------------------
Encrypted message #58:                   Level:3, Scores:261

tttttttttttthhhhhhhhhhhhoooooooooooouuuuuuuuuuuugggggggggggghhhhhhhhhhhhttt 
tttttttttssssssssssss            oooooooooooonnnnnnnnnnnn            
MMMMMMMMMMMMoooooooooooonnnnnnnnnnnnttttttttttttaaaaaaaaaaaaiiiiiiiiiiiiggg 
gggggggggnnnnnnnnnnnneeeeeeeeeeee            ddddddddddddeeeeeeeeeeee       
     
MMMMMMMMMMMMiiiiiiiiiiiicccccccccccchhhhhhhhhhhheeeeeeeeeeeellllllllllll    
        ------------------------                        
mmmmmmmmmmmmiiiiiiiiiiiinnnnnnnnnnnndddddddddddd............            
mmmmmmmmmmmmyyyyyyyyyyyy            
ffffffffffffrrrrrrrrrrrroooooooooooommmmmmmmmmmm            
cccccccccccclllllllllllloooooooooooouuuuuuuuuuuuddddddddddddssssssssssss    
        tttttttttttthhhhhhhhhhhheeeeeeeeeeee            
bbbbbbbbbbbbaaaaaaaaaaaannnnnnnnnnnniiiiiiiiiiiisssssssssssshhhhhhhhhhhh    
        aaaaaaaaaaaannnnnnnnnnnndddddddddddd            
mmmmmmmmmmmmeeeeeeeeeeee            
aaaaaaaaaaaabbbbbbbbbbbbssssssssssssoooooooooooorrrrrrrrrrrrbbbbbbbbbbbb    
        
qqqqqqqqqqqquuuuuuuuuuuuiiiiiiiiiiiicccccccccccckkkkkkkkkkkkllllllllllllyyy 
yyyyyyyyy            TTTTTTTTTTTThhhhhhhhhhhheeeeeeeeeeeeyyyyyyyyyyyy       
     
bbbbbbbbbbbbooooooooooooooooooooooookkkkkkkkkkkkssssssssssss............    
        mmmmmmmmmmmmyyyyyyyyyyyy            ttttttttttttoooooooooooo        
    
rrrrrrrrrrrruuuuuuuuuuuunnnnnnnnnnnnnnnnnnnnnnnniiiiiiiiiiiinnnnnnnnnnnnggg 
ggggggggg            aaaaaaaaaaaassssssssssss            
mmmmmmmmmmmmuuuuuuuuuuuucccccccccccchhhhhhhhhhhh            
ssssssssssssoooooooooooo            mmmmmmmmmmmmeeeeeeeeeeee            
hhhhhhhhhhhheeeeeeeeeeeellllllllllllppppppppppppssssssssssss            
nnnnnnnnnnnnooooooooooootttttttttttthhhhhhhhhhhhiiiiiiiiiiiinnnnnnnnnnnnggg 
ggggggggg            
tttttttttttthhhhhhhhhhhhoooooooooooouuuuuuuuuuuugggggggggggghhhhhhhhhhhhttt 
tttttttttssssssssssss,,,,,,,,,,,,            
gggggggggggglllllllllllloooooooooooooooooooooooommmmmmmmmmmmyyyyyyyyyyyy    
        bbbbbbbbbbbbyyyyyyyyyyyy            
aaaaaaaaaaaattttttttttttttttttttttttaaaaaaaaaaaacccccccccccckkkkkkkkkkkkeee 
eeeeeeeeedddddddddddd            aaaaaaaaaaaammmmmmmmmmmm            
IIIIIIIIIIII            WWWWWWWWWWWWhhhhhhhhhhhheeeeeeeeeeeennnnnnnnnnnn 

Hints:
  * Why there are so many doubled letters?
  * I see too many letters
  * Other language might have a different words order, try to make it more English
-------------------------------------------------------------------------------------
Encrypted message #59:                   Level:3, Scores:261

bbbwwwlllqqqxxxpppppprrrfff   qqqrrr   uuuhhhwwwqqqxxxkkk   
qqqlllwwwvvvllluuunnn   ------      ...vvvpppuuuddd   vvvlllkkk   wwwxxxrrr 
  kkkfffdddhhhuuu   vvvlll   rrrggg   gggoooxxxrrrkkkvvv   hhhkkk   
jjjqqqlllkkkwww   wwwaaahhhqqq   hhhkkkwww   ,,,qqqrrrlllwwwlllvvvrrrsss   
wwwdddkkkwww   qqqlll   iiiooohhhvvvppplllkkk   vvvgggqqqllliii   qqqdddppp 
  ddd   hhhwwwxxxqqqlllppp   hhhkkkwww   wwwxxxeee   ...wwwhhhhhhiii   
rrrzzzwww   qqqzzzrrr   uuuxxxrrrbbb   qqqrrr   gggqqqdddwwwvvv   rrrwww   
bbbuuudddvvvvvvhhhfffhhhqqq   vvvlll   wwwlll   wwwvvvuuullliii 

Hints:
  * Maybe we can use a mirror here?
  * The text looks shifted to the right(def = abc )
  * Why there are so many doubled letters?
-------------------------------------------------------------------------------------
Encrypted message #60:                   Level:3, Scores:267

eeee0000tttt    ßßßßbbbb@@@@rrrrтттт!!!!ccccrrrr1111    !!!!$$$$    
aaaabbbb@@@@ттттeeee,,,,    tttteeeebbbbпппп    bbbb@@@@ooooпппп''''aaaa    
ßßßßvvvv    ssss!!!!ooooттттrrrrbbbb!!!!        tttteeee0000    
tttt0000rrrr1111aaaa    пппп0000тттт    ßßßßbbbb    ттттeeee@@@@тттт    
vvvv0000rrrrттттeeee????    tttteeee@@@@тттт    mmmm!!!!ттттvvvv    
!!!!$$$$    !!!!тттт        ттттeeee@@@@тттт    ttttbbbb    zzzz@@@@пппп    
aaaa!!!!bbbb    ßßßßrrrrтттт    0000ппппzzzzbbbb    тттт0000    
$$$$bbbboooossssbbbb    0000rrrroooo    zzzz0000rrrrппппттттoooovvvv!!!!    
    --------    µµµµ@@@@1111zzzz00001111µµµµ    uuuu    0000пппп    
mmmm@@@@ттттoooo!!!!0000тттт!!!!$$$$µµµµ 

Hints:
  * Why there are so many doubled letters?
  * I think Ceasar was using this kind of cipher
  * xyzabcd = abcdefg  try to generalize this knowledge
-------------------------------------------------------------------------------------
Encrypted message #61:                   Level:3, Scores:273

$jr wfjk yµ1zтµy xf djµy wfjk 1$пµyт$ jxqj $т µywfj -- jwтr $fµy $пzw -- 
jwтr $j@j $fµy ....µyfj! yµ1zтµy xп j@пxwj@gzx !$f ,dwf$тпyzqт@jw 
j@пyhzwyxj! !$f ,jqgпwwjy yµ1zтµy xп xxjqпhwjr тy ,j1jqп@пwu !jµxпqgfyxj 
,x$тпyzyпyx$п !$f jqgfywтkrтh .yпgfµ yµ1zтµy xpттq тy$п jµy yпu kт qqjµ !$f 
xп yт$ .!пfwkf yµ1zтµy xп yfjw1 !$f ykпßx !$f ,jjwk jµy yµ1пq kт jµy ,!qwтß 
!$f jµy kjпµh dwтq1 kт .$fr  -- !$fwywjg qqjxxzw $т jh$j1пqqjy$п 

Hints:
  * The text looks shifted to the right(fgh = abc )
  * тhey def!п!тe1y $uß$т!тuтe $0µeтh!пg w!тh $0µeтh!пg, we пeed т0 !пve$т!g@тe.
  * Words are mirrored, no?
-------------------------------------------------------------------------------------
Encrypted message #62:                   Level:3, Scores:273

yтe!c0$ п0 пw0пkпu --  .п0!тceт0rp dп@ e$u ,тr0fµ0c yтe!c0$ п! hтekee$ п@µ 

Hints:
  * I feel dizzy
  * I think Ceasar was using this kind of cipher
  * Other language might have a different words order, try to make it more English
-------------------------------------------------------------------------------------
Encrypted message #63:                   Level:3, Scores:279

ssseeeYYY   sssiii   wwwooohhh   uuuoooyyy   ttteeeggg   rrruuuoooyyy   
tttsssrrriiifff   ,,,bbbooojjj   dddnnnaaa   rrruuuoooyyy   tttxxxeeennn   
,,,bbbooojjj   dddnnnaaa   rrruuuoooyyy   ,,,eeesssuuuooopppsss   dddnnnaaa 
  nnneeevvveee   rrruuuoooyyy   ...sssdddiiikkk   nnneeevvvEEE   fffiii   
sss'''tttiii   aaa   tttiiibbb   ,,,yyygggdddeee   aaa   tttiiibbb   
tttuuuooo   fffooo   rrruuuoooyyy   tttrrrooofffmmmoooccc   ,,,eeennnooozzz 
  gggnnniiiyyyaaasss   ssseeeyyy   sssnnnaaaeeemmm   tttaaahhhttt   
uuuoooyyy   lllllliiiwww   oooddd   gggnnniiihhhttteeemmmooosss   
,,,wwweeennn   ttteeeeeemmm   eeennnoooeeemmmooosss   wwweeennn   dddnnnaaa 
  eeekkkaaammm   aaa   ...eeecccnnneeerrreeeffffffiiiddd      ------   
nnnyyyllleeevvvEEE   hhhggguuuaaaWWW   nnnooo   hhhtttuuuoooyyy 

Hints:
  * Other language might have a different words order, try to make it more English
  * I see too many letters
  * These words sound very similarly, maybe we start from another side?
-------------------------------------------------------------------------------------
Encrypted message #64:                   Level:3, Scores:285

aaaaaaaaaccccccccciiiiiiiiirrrrrrrrreeeeeeeeemmmmmmmmmaaaaaaaaa         
nnnnnnnnnooooooooo         aaaaaaaaammmmmmmmmaaaaaaaaabbbbbbbbbOOOOOOOOO    
     kkkkkkkkkcccccccccaaaaaaaaarrrrrrrrraaaaaaaaaBBBBBBBBB         
------------------                  
.........sssssssssiiiiiiiiihhhhhhhhhttttttttt         
nnnnnnnnnaaaaaaaaahhhhhhhhhttttttttt         
yyyyyyyyyrrrrrrrrrtttttttttnnnnnnnnnuuuuuuuuuoooooooooccccccccc         
rrrrrrrrreeeeeeeeetttttttttttttttttteeeeeeeeebbbbbbbbb         aaaaaaaaa    
     eeeeeeeeerrrrrrrrraaaaaaaaa         eeeeeeeeeWWWWWWWWW         
.........sssssssssrrrrrrrrraaaaaaaaaeeeeeeeeeyyyyyyyyy         
ttttttttthhhhhhhhhgggggggggiiiiiiiiieeeeeeeee         
tttttttttsssssssssaaaaaaaaalllllllll         
eeeeeeeeessssssssseeeeeeeeehhhhhhhhhttttttttt         
nnnnnnnnnaaaaaaaaahhhhhhhhhttttttttt         
rrrrrrrrreeeeeeeeetttttttttttttttttteeeeeeeeebbbbbbbbb         
eeeeeeeeerrrrrrrrraaaaaaaaa         eeeeeeeeewwwwwwwww         
,,,,,,,,,aaaaaaaaaccccccccciiiiiiiiirrrrrrrrreeeeeeeeemmmmmmmmmAAAAAAAAA 

Hints:
  * Maybe we can use a mirror here?
  * The text seems to be rather long, 3x long as usual
  * I see too many letters
-------------------------------------------------------------------------------------
Encrypted message #65:                   Level:3, Scores:288

eeeehhhhTTTT    ttttnnnneeeemmmmuuuuggggrrrraaaa    ssssiiii    ttttaaaa    
nnnnaaaa    ....ddddnnnneeee        --------    
mmmmaaaaiiiilllllllliiiiWWWW    ddddyyyyoooollllLLLL    
nnnnoooossssiiiirrrrrrrraaaaGGGG    nnnnoooo    
ttttnnnneeeemmmmuuuuggggrrrraaaa 

Hints:
  * I see too many letters
  * Can you read backwards?
  * It sounds like Master Yodo's language
-------------------------------------------------------------------------------------
Encrypted message #66:                   Level:3, Scores:291

kkkkllllffffqqqqxxxxppppoooobbbbsssskkkkllllzzzz    kkkkllll    
ooooffffxxxxiiiiyyyy    jjjjllllqqqq    --------        
....iiiirrrrccccqqqqeeeeddddffffiiiibbbbaaaa    
vvvviiiiqqqqzzzzbbbbccccoooobbbbmmmm    
kkkkllllffffqqqqxxxxppppoooobbbbsssskkkkllllzzzz    ppppffffeeee    
bbbbaaaaxxxxjjjj    qqqqxxxxeeeeqqqq    ,,,,bbbbzzzzkkkkbbbbiiiiffffpppp    
ccccllll    ppppbbbbeeeeppppxxxxiiiicccc    
iiiixxxxkkkkllllffffppppxxxxzzzzzzzzllll    aaaaxxxxeeee    bbbbeeee 

Hints:
  * Why there are so many doubled letters?
  * The text looks shifted to the left(xyz = abc )
  * These words sound very similarly, maybe we start from another side?
-------------------------------------------------------------------------------------
Encrypted message #67:                   Level:3, Scores:300

ik@я $! ilт У1п0 Ут!1@yu lg!lш $@l тtio ,iµ я0 Уh0ßУп@ ! iz@l яizi ,hi!hyт$ 
kп!т!яш $пµy10g я0j .$яit@t$шiп  -- Уµµ!n п!1$iяß п0 µ$!1@пяy0n 

Hints:
  * I think Ceasar was using this kind of cipher
  * efghijk = abcdefg  try to generalize this knowledge
  * We need to look at every word with a mirror!
-------------------------------------------------------------------------------------
Encrypted message #68:                   Level:3, Scores:300

gggoooddd   ooonnn   HHHooommmeeerrr   ------      aaasssiiidddeee...   
cccaaasssttt   bbbeee   tttooo   nnnooottt   aaarrreee   gggooodddsss   
ttthhheee   ooofff   gggiiiffftttsss   ggglllooorrriiiooouuusss   TTThhheee 

Hints:
  * I feel dizzy
  * The text seems to be rather long, 3x long as usual
  * Can you read backwards?
-------------------------------------------------------------------------------------
Encrypted message #69:                   Level:4, Scores:476

bglibktmbhg hg vhietgw ttkhg --  vhglvbhnlgxll. lxey- hy tgmbmaxlbl max bl 
bm lnkx tf b unm dghp. phnewg'm b - lnuvhglvbhnlgxll hy ixkatil hk 
lnixkvhglvbhnlgxll, hy yhkf t ux ftr bglibktmbhg 

Hints:
  * vwxyzab = abcdefg  try to generalize this knowledge
  * Words are mirrored, no?
  * Maybe we can use a mirror here?
  * The text looks shifted to the left(yza = abc )
-------------------------------------------------------------------------------------
Encrypted message #70:                   Level:4, Scores:484

vhпяh$h $т hµfvcwhп$ µfпu!hпui --  .!пsпv$п he тw hvdhf wт$ т! vw$h$тssт 
vwп hvxdfhe bo$т hvxdf d тw oxiµwпdi v$пdяhu h$т vhяпw wd 

Hints:
  * The text looks shifted to the right(fgh = abc )
  * тhey def!п!тe1y $uß$т!тuтe $0µeтh!пg w!тh $0µeтh!пg, we пeed т0 !пve$т!g@тe.
  * Maybe we can use a mirror here?
  * yzabcde = abcdefg  try to generalize this knowledge
-------------------------------------------------------------------------------------
Encrypted message #71:                   Level:4, Scores:488

aт!1@тя0µµ! п0 geп@яh g10т@п@ --  .яgxgя0h т$@1 11!y je!jy gп0 яgjт0п@ 
$тп@y ,gh!1 $!j jт!y 0f 0т т@jy y0пm т0п $g0f 0jy ,п@µ gi@яgx@ gjт 

Hints:
  * Words are mirrored, no?
  * I think Ceasar was using this kind of cipher
  * Other language might have a different words order, try to make it more English
  * The text looks shifted to the right(cde = abc )
-------------------------------------------------------------------------------------
Encrypted message #72:                   Level:4, Scores:500

hhhhhhhhhccccccccceeeeeeeeevvvvvvvvvuuuuuuuuu         qqqqqqqqqppppppppp    
     nnnnnnnnngggggggggggggggggg         
jjjjjjjjjccccccccctttttttttrrrrrrrrrgggggggggttttttttt         
------------------                  
vvvvvvvvvjjjjjjjjjgggggggggqqqqqqqqqtttttttttkkkkkkkkkggggggggguuuuuuuuu... 
......         eeeeeeeeecccccccccnnnnnnnnnnnnnnnnnn         
yyyyyyyyyggggggggg         
fffffffffkkkkkkkkkuuuuuuuuudddddddddgggggggggnnnnnnnnnkkkkkkkkkgggggggggxxx 
xxxxxxggggggggg         yyyyyyyyyggggggggg         
hhhhhhhhhccccccccceeeeeeeeevvvvvvvvvuuuuuuuuu         
vvvvvvvvvjjjjjjjjjggggggggg         cccccccccpppppppppfffffffff         
hhhhhhhhhccccccccceeeeeeeeevvvvvvvvvuuuuuuuuu,,,,,,,,,         
eeeeeeeeecccccccccnnnnnnnnnnnnnnnnnn         yyyyyyyyyggggggggg         
dddddddddgggggggggnnnnnnnnnkkkkkkkkkgggggggggxxxxxxxxxggggggggg         
yyyyyyyyyggggggggg         
vvvvvvvvvjjjjjjjjjgggggggggqqqqqqqqqtttttttttkkkkkkkkkggggggggguuuuuuuuu    
     vvvvvvvvvjjjjjjjjjggggggggg         
iiiiiiiiigggggggggpppppppppgggggggggtttttttttcccccccccnnnnnnnnnnnnnnnnnnaaa 
aaaaaa 

Hints:
  * It sounds like Master Yodo's language
  * I see too many letters
  * The text seems to be rather long, 3x long as usual
  * cdefghi = abcdefg  try to generalize this knowledge
-------------------------------------------------------------------------------------
Encrypted message #73:                   Level:4, Scores:504

$$$$пппп0000!!!!tttt0000µµµµeeee    пппп0000    
yyyyeeeerrrrffffпппп!!!!wwww    hhhh@@@@rrrrpppp0000    --------        
....wwww0000ппппkkkk    uuuu0000yyyy    $$$$tttteeee1111    
µµµµeeeetttt$$$$yyyy$$$$    eeeeccccпппп@@@@dddd!!!!uuuugggg    
1111@@@@пппп0000!!!!tttt0000µµµµeeee    rrrruuuu0000yyyy    
,,,,ggggпппп!!!!hhhhtttteeeeµµµµ0000$$$$    0000dddd    0000tttt    
ddddeeee$$$$0000ppppppppuuuu$$$$    tttt0000пппп    rrrr0000    
,,,,ggggпппп!!!!hhhhtttteeeeµµµµ0000$$$$    0000dddd    0000tttt    
ddddeeee$$$$0000ppppppppuuuu$$$$    rrrruuuu0000yyyy    ппппeeeehhhhwwww    
....eeeeffff!!!!1111    rrrr0000ffff    µµµµeeeetttt$$$$yyyy$$$$    
$$$$ppppgggg    rrrruuuu0000yyyy    yyyy11111111@@@@eeeerrrr    
eeeerrrr@@@@    $$$$ggggпппп!!!!1111eeeeeeeeffff 

Hints:
  * Why there are so many doubled letters?
  * Words are in the strange order!
  * they def!п!te1y $uß$t!tute $0µeth!пg w!th $0µeth!пg, we пeed t0 !пve$t!g@te.
  * Words are mirrored, no?
-------------------------------------------------------------------------------------
Encrypted message #74:                   Level:4, Scores:508

ppvvllhhkkwwdd  qqrr  ggoorrmmxxee  uuhhwwvvddppffpp  vvllrroo  ----    
..vvbbddgg  wwvvddoo  hhvvhhkkww  qqll  ,,hhpp  rrww  wwuurriipprrff  
wwddhhuujj  dd  wwxxee  ,,kkwwllddii  hhoossppllvv  dd  ..iioohhvvbbpp  
,,wwvvllhhkkwwdd  qqdd  ppdd  ll 

Hints:
  * We need to look at every word with a mirror!
  * It sounds like Master Yodo's language
  * defghij = abcdefg  try to generalize this knowledge
  * The text seems to be rather long, 2x long as usual
-------------------------------------------------------------------------------------
Encrypted message #75:                   Level:4, Scores:520

nnnnnnnnnnnneeeeeeeeeeeehhhhhhhhhhhhwwwwwwwwwwww            !!!!!!!!!!!!    
        ,,,,,,,,,,,,$$$$$$$$$$$$$$$$$$$$$$$$@@@@@@@@@@@@pppppppppppp        
    kkkkkkkkkkkk@@@@@@@@@@@@eeeeeeeeeeeepppppppppppp$$$$$$$$$$$$            
yyyyyyyyyyyy111111111111eeeeeeeeeeeeeeeeeeeeeeeerrrrrrrrrrrrffffffffffff    
        ffffffffffff000000000000            yyyyyyyyyyyymmmmmmmmmmmm        
    
$$$$$$$$$$$$ggggggggggggnnnnnnnnnnnn!!!!!!!!!!!!mmmmmmmmmmmm000000000000ccc 
cccccccccttttttttttttrrrrrrrrrrrr000000000000hhhhhhhhhhhh$$$$$$$$$$$$       
     ddddddddddddnnnnnnnnnnnn@@@@@@@@@@@@            
yyyyyyyyyyyymmmmmmmmmmmm            
............$$$$$$$$$$$$wwwwwwwwwwww@@@@@@@@@@@@111111111111ffffffffffff    
        nnnnnnnnnnnnrrrrrrrrrrrr@@@@@@@@@@@@eeeeeeeeeeee111111111111        
    mmmmmmmmmmmm000000000000rrrrrrrrrrrrffffffffffff            
,,,,,,,,,,,,mmmmmmmmmmmmeeeeeeeeeeeehhhhhhhhhhhhtttttttttttt            
rrrrrrrrrrrr000000000000ffffffffffff            
111111111111111111111111''''''''''''!!!!!!!!!!!!            
eeeeeeeeeeeevvvvvvvvvvvv@@@@@@@@@@@@hhhhhhhhhhhh            
000000000000nnnnnnnnnnnn            000000000000ggggggggggggeeeeeeeeeeee    
        000000000000tttttttttttt            
............eeeeeeeeeeeerrrrrrrrrrrruuuuuuuuuuuujjjjjjjjjjjjnnnnnnnnnnnn!!! 
!!!!!!!!!                        ------------------------            
nnnnnnnnnnnn000000000000rrrrrrrrrrrr@@@@@@@@@@@@@@@@@@@@@@@@            
rrrrrrrrrrrreeeeeeeeeeeedddddddddddduuuuuuuuuuuurrrrrrrrrrrrggggggggggggccc 
cccccccccmmmmmmmmmmmm            nnnnnnnnnnnn000000000000            
hhhhhhhhhhhhtttttttttttt@@@@@@@@@@@@eeeeeeeeeeeedddddddddddd 

Hints:
  * The text seems to be rather long, 4x long as usual
  * We need to look at every word with a mirror!
  * The text seems to be rather long, 3x long as usual
  * I think Ceasar was using this kind of cipher
-------------------------------------------------------------------------------------
Encrypted message #76:                   Level:3, Scores:357

zzzzzdddddbbbbbsssssdddddpppppnnnnnfffffeeeee     oooooppppp     
llllldddddjjjjjeeeeetttttpppppggggg     oooooppppptttttsssssfffffnnnnnfffff 
    zzzzzssssssssssbbbbbiiiii     ----------          
.....uuuuuiiiiihhhhhjjjjjsssss     fffffsssssbbbbb     eeeeeooooobbbbb     
,,,,,eeeeeffffffffffddddddddddvvvvvttttt     
zzzzzmmmmmooooopppppnnnnnnnnnnpppppddddd     iiiiiuuuuupppppccccc     
eeeeeooooobbbbb     -----     fffffmmmmmvvvvvsssss     pppppuuuuu     
uuuuujjjjjgggggooooovvvvv     tttttjjjjj     zzzzzuuuuusssssbbbbbqqqqq     
sssssfffffiiiiiuuuuuppppp     fffffiiiiiuuuuu     uuuuubbbbbiiiiiuuuuu     
fffffwwwwwpppppsssssqqqqq     pppppuuuuu     hhhhhooooojjjjjzzzzzsssssuuuuu 
    pppppuuuuu     tttttfffffjjjjjhhhhhsssssfffffooooofffff     
gggggfffffjjjjjiiiiiddddd     tttttuuuuujjjjj     
tttttfffffuuuuupppppwwwwwfffffeeeee     tttttzzzzzbbbbbxxxxxmmmmmbbbbb     
zzzzzuuuuusssssbbbbbqqqqq     fffffoooooppppp     
zzzzzdddddbbbbbsssssdddddpppppnnnnnfffffeeeee     sssssfffffeeeeeooooovvvvv 

Hints:
  * bcdefgh = abcdefg  try to generalize this knowledge
  * I see too many letters
  * Maybe we can use a mirror here?
-------------------------------------------------------------------------------------
Encrypted message #77:                   Level:3, Scores:363

eeeevvvv!!!!1111    0000пппп    hhhheeee$$$$!!!!0000dddd    --------        
pppp1111@@@@ппппппппeeeeяяяя....    ттттhhhheeee    тттт0000    
hhhh@@@@яяяяµµµµffffuuuu1111    µµµµ0000$$$$тттт    !!!!$$$$    
pppp1111@@@@пппп    eeeevvvv!!!!1111    ттттhhhheeee    @@@@ппппdddd    
@@@@пппп0000ттттhhhheeeeяяяя,,,,    тттт0000    hhhh@@@@яяяяµµµµ    
dddd0000eeee$$$$    шшшшhhhh0000    hhhh!!!!µµµµ$$$$eeee1111ffff    
hhhh@@@@яяяяµµµµ$$$$    hhhheeee 

Hints:
  * Other language might have a different words order, try to make it more English
  * I think Ceasar was using this kind of cipher
  * The text seems to be rather long, 4x long as usual
-------------------------------------------------------------------------------------
Encrypted message #78:                   Level:3, Scores:369

$$$$eeccccuu$$  пп00  ппee11ddпп!!uuqq  @@пппп@@  ----    ..1111@@  тт@@  
$$$$eeccccuu$$  тт00пп  $$!!  тт!!  ,,ттяя@@eehh  яяuu00УУ  пп!!  dd0000gg  
11eeeeff  тт00пп  $$ee00dd  ттuußß  dd11яя00шш  eehhтт  00тт  dd0000gg  
$$kk000011  тт!!  ff!!  ,,$$µµяяeeтт  ппшш00  яяuu00УУ  пп00  тт00пп  $$!!  
$$$$eeccccuu$$  яяuu00УУ  ff!! 

Hints:
  * The text seems to be rather long, 2x long as usual
  * I think Ceasar was using this kind of cipher
  * These words sound very similarly, maybe we start from another side?
-------------------------------------------------------------------------------------
Encrypted message #79:                   Level:3, Scores:372

The secret of a good life is to have the right loyalties and to hold them 
in the right scale of values.  -- Norman Thomas on values 

Hints:
  * Words are in the strange order!
  * I feel dizzy
  * These words sound very similarly, maybe we start from another side?
-------------------------------------------------------------------------------------
Encrypted message #80:                   Level:3, Scores:378

kvdiodib ji wpjivmmjod hdxczgvibzgj --   cviyn. cdn rdoc ijo viy wmvdin cdn 
rdoc kvdion hvi v 

Hints:
  * Words are mirrored, no?
  * Maybe we can use a mirror here?
  * vwxyzab = abcdefg  try to generalize this knowledge
-------------------------------------------------------------------------------------
Encrypted message #81:                   Level:3, Scores:381

eeeehhhhтттт    тттт@@@@eeeeяяяяgggg    ттттяяяя@@@@    ffff0000    
ggggпппп!!!!vvvv!!!!gggg    $$$$тттт$$$$!!!!$$$$пппп0000cccc    пппп!!!!    
::::$$$$!!!!hhhhтттт    eeeehhhhтттт    ттттffff!!!!gggg    
dddd1111uuuu0000hhhh$$$$    тттт$$$$0000cccc    УУУУяяяяeeeevvvv    
eeee1111тттттттт!!!!1111    ddddпппп@@@@    ттттeeeeУУУУ    eeeeßßßß    
УУУУ1111тттт@@@@eeeeяяяяgggg    ,,,,ddddeeeeттттeeeevvvv0000cccc    
0000$$$$    тттт@@@@hhhhтттт    тттт!!!!    УУУУ@@@@µµµµ    eeeeßßßß    
eeeehhhhтттт    eeeeяяяя0000µµµµ    УУУУ1111hhhhgggg!!!!hhhh    
....ddddeeeeтттт@@@@!!!!cccceeeeяяяяpppppppp@@@@        --------    
яяяя@@@@$$$$@@@@тттт1111@@@@ßßßß    пппп@@@@!!!!cccc@@@@яяяяgggg    
пппп0000    ggggпппп!!!!vvvv!!!!gggg 

Hints:
  * Words are mirrored, no?
  * I think Ceasar was using this kind of cipher
  * I see too many letters
-------------------------------------------------------------------------------------
Encrypted message #82:                   Level:3, Scores:387

@@  vvgg  ffgg11  uuggffxxшшjj  hhjj$$@@kkшш  ggjj  ттdd$$eeшш::  @@  
$$uuuuшшhh11..  @@  $$ee  11zzшш  eeшш$$kkµµjjшш  ggxx  $$dddd  
11zz@@ffУУkk..  @@  $$ee  11zzшш  uuшшff11jjшш  ggxx  11zzшш  00ggjjddvv..  
  ----  00..  kkggeeшшjjkkшш11  ee$$µµУУzz$$ee  ggff  hhjj$$@@kkшш 

Hints:
  * The text seems to be rather long, 2x long as usual
  * stuvwxy = abcdefg  try to generalize this knowledge
  * I think Ceasar was using this kind of cipher
-------------------------------------------------------------------------------------
Encrypted message #83:                   Level:3, Scores:390

mтz0У п0 т1jaj$00я .i п!1pп@яk --  ?пjj$ jß 0т т!k я0 Уi@jя $! т! jя0kjß 
п@µ0ш @ я0 п@µ @ тujhcj mтz0У $! т@mш 

Hints:
  * Maybe we can use a mirror here?
  * тheУ def!п!тe1У $uß$т!тuтe $0µeтh!пg ш!тh $0µeтh!пg, шe пeed т0 !пve$т!g@тe.
  * fghijkl = abcdefg  try to generalize this knowledge
-------------------------------------------------------------------------------------
Encrypted message #84:                   Level:3, Scores:393

narajca kj xehhejco fkod --  bkncerajaoo. wo ykilhapa ok narajca jk eo 
pdana 

Hints:
  * The text looks shifted to the right(bcd = abc )
  * Words are in the strange order!
  * The text looks shifted to the left(vwx = abc )
-------------------------------------------------------------------------------------
Encrypted message #85:                   Level:3, Scores:399

eя'u0У т0п 0т eß 0$ dп!1ß hт!ш µ$!т0!ят@p т@hт u0У т'п@c ec@f .Ут!1@eя 
gп0яш $! ,gп0яш 0п яeтт@µ 0hш $e0d т! я0 $У@$ .т!  -- п@hт@п e1@h п0 
µ$!т0!ят@p 

Hints:
  * It sounds like Master Yodo's language
  * тheУ def!п!тe1У $uß$т!тuтe $0µeтh!пg ш!тh $0µeтh!пg, шe пeed т0 !пve$т!g@тe.
  * These words sound very similarly, maybe we start from another side?
-------------------------------------------------------------------------------------
Encrypted message #86:                   Level:3, Scores:402

ddddddrrrrrreeeeeeaaaaaammmmmmssssss      000000nnnnnn      
wwwwwwiiiiiinnnnnnffffffrrrrrreeeeeeyyyyyy      
000000pppppprrrrrraaaaaahhhhhh      ------------            
iiiiiitttttt......      ggggggrrrrrraaaaaabbbbbb      uuuuuupppppp,,,,,,    
  sssssshhhhhh000000wwwwwwssssss      ddddddrrrrrreeeeeeaaaaaammmmmm      
ggggggrrrrrreeeeeeaaaaaatttttt      rrrrrreeeeeeaaaaaa111111111111yyyyyy    
  aaaaaa      wwwwwwhhhhhheeeeeennnnnn      
ddddddrrrrrreeeeeeaaaaaammmmmmiiiiiinnnnnngggggg......      
sssssstttttt000000pppppp      aaaaaannnnnndddddd      uuuuuupppppp      
wwwwwwaaaaaakkkkkkeeeeee      tttttt000000      
iiiiiimmmmmmpppppp000000rrrrrrttttttaaaaaannnnnntttttt      
iiiiiitttttt''''''ssssss      
ssssss000000mmmmmmeeeeeettttttiiiiiimmmmmmeeeeeessssss      
mmmmmm000000rrrrrrnnnnnniiiiiinnnnnngggggg......      
nnnnnneeeeeexxxxxxtttttt      tttttthhhhhheeeeee      bbbbbbyyyyyy      
gggggg000000nnnnnneeeeee      
cccccc000000mmmmmmpppppp111111eeeeeetttttteeeeee111111yyyyyy      
bbbbbbeeeeee      wwwwwwiiiiii111111111111      iiiiiitttttt      
bbbbbbeeeeeedddddd,,,,,,      tttttthhhhhheeeeee      bbbbbbyyyyyy      
ppppppaaaaaadddddd      aaaaaannnnnndddddd      
ppppppeeeeeennnnnncccccciiiiii111111      aaaaaa      
hhhhhhaaaaaavvvvvveeeeee      dddddd000000nnnnnn''''''tttttt      
yyyyyy000000uuuuuu      iiiiiiffffff      tttttthhhhhhaaaaaatttttt      
kkkkkknnnnnn000000wwwwww      yyyyyy000000uuuuuu      aaaaaannnnnndddddd    
  ddddddrrrrrreeeeeeaaaaaammmmmm??????      vvvvvviiiiiivvvvvviiiiiidddddd  
    aaaaaa      wwwwwwiiiiiitttttthhhhhh      
nnnnnniiiiiigggggghhhhhhtttttt      tttttthhhhhheeeeee      000000ffffff    
  mmmmmmiiiiiidddddddddddd111111eeeeee      tttttthhhhhheeeeee      
iiiiiinnnnnn      uuuuuupppppp      wwwwwwaaaaaakkkkkkeeeeee      
tttttt000000      111111iiiiiikkkkkkeeeeee      iiiiiitttttt''''''ssssss    
  wwwwwwhhhhhhaaaaaatttttt      kkkkkknnnnnn000000wwwwww      
yyyyyy000000uuuuuu 

Hints:
  * they definite1y substitute s0mething with s0mething, we need t0 investigate.
  * The text seems to be rather long, 6x long as usual
  * It sounds like Master Yodo's language
-------------------------------------------------------------------------------------
Encrypted message #87:                   Level:3, Scores:408

For a list of all the ways technology has failed to improve the quality of 
life, please press three.  -- Alice Kahn on technology 

Hints:
  * These words sound very similarly, maybe we start from another side?
  * Words are mirrored, no?
  * Words are in the strange order!
-------------------------------------------------------------------------------------
Encrypted message #88:                   Level:3, Scores:414

$$$$eeee$$$$!!!!µµµµ0000яяяяpppp    пппп0000    kkkkпппп!!!!шшшш    
пппп0000!!!!яяяя@@@@µµµµ    --------        ....ттттяяяя@@@@eeeehhhh    
пппп@@@@µµµµuuuuhhhh    eeeehhhhтттт    ffff0000    яяяяeeeeшшшш0000pppp    
eeeevvvv!!!!тттт@@@@яяяяeeeeппппeeeeggggeeeeяяяя    eeeehhhhтттт    
$$$$!!!!    hhhhccccuuuu$$$$    ....ddddппппuuuu0000яяяя@@@@    
eeeeµµµµ!!!!тттт    ddddпппп0000cccceeee$$$$    eeeehhhhтттт    
пппп0000!!!!$$$$$$$$@@@@pppp    hhhhccccuuuuµµµµ    $$$$@@@@    
тттт$$$$uuuujjjj    hhhhтттт!!!!шшшш    $$$$eeee$$$$!!!!µµµµ0000яяяяpppp    
eeee$$$$0000hhhhтттт    eeeekkkk@@@@µµµµ    пппп@@@@cccc    uuuu0000УУУУ 

Hints:
  * These words sound very similarly, maybe we start from another side?
  * тheУ def!п!тe1У $uß$т!тuтe $0µeтh!пg ш!тh $0µeтh!пg, шe пeed т0 !пve$т!g@тe.
  * The text seems to be rather long, 4x long as usual
-------------------------------------------------------------------------------------
Encrypted message #89:                   Level:3, Scores:420

rrrrrrrrddddmmmmccccmmmmhhhhjjjj    mmmmnnnn    
rrrrttttnnnnllllxxxxmmmmnnnnmmmmzzzz    --------        
....ccccddddxxxxzzzzkkkkddddcccc    mmmmddddddddaaaa    rrrrzzzzgggg    
ggggbbbbhhhhggggvvvv    ,,,,rrrrrrrrddddmmmmccccmmmmhhhhjjjj    zzzz    
qqqqnnnneeee    rrrrjjjjmmmmzzzzggggssss    nnnnmmmm    ddddqqqqzzzz    
ddddqqqqddddggggssss 

Hints:
  * The text looks shifted to the left(zab = abc )
  * These words sound very similarly, maybe we start from another side?
  * I see too many letters
-------------------------------------------------------------------------------------
Encrypted message #90:                   Level:3, Scores:423

пппп!!!!    ggggпппп!!!!kkkk@@@@тттт    ,,,,eeeeggggппппeeeevvvveeeeяяяя    
@@@@    пппп@@@@µµµµ    $$$$!!!!    ттттuuuußßßß    ппппeeeevvvveeee    
hhhhтттт!!!!шшшш    $$$$!!!!hhhh    ;;;;УУУУµµµµeeeeппппeeee    
ттттuuuußßßß    пппп!!!!    ggggпппп!!!!$$$$$$$$@@@@pppp    тттт!!!!    
,,,,яяяяeeeevvvv0000    eeeehhhh    $$$$!!!!    
....яяяя0000!!!!яяяяeeeeppppuuuu$$$$        --------    яяяя!!!!$$$$    
$$$$!!!!ccccпппп@@@@яяяяffff    пппп0000cccc@@@@ßßßß    пппп0000    
eeeeggggппппeeeevvvveeeeяяяя 

Hints:
  * We need to look at every word with a mirror!
  * I think Ceasar was using this kind of cipher
  * Why there are so many doubled letters?
-------------------------------------------------------------------------------------
Encrypted message #91:                   Level:3, Scores:429

kjяg vУk ef jjvx!1$ ccvУтkzd ueя evv!x ez$f! --  .vdzk vУk ccя xezevggяУ 
v!я jkevdfd ccя .cvvУп jevµvkj vУk ,vdzk !яc1т!zт ,vdzk Уx1fev vµяУ !vµve z 
,vdzk шf k1f ,vdzk ez ;!яvezc jя vdzk шf ßezУk k'efu pvУk ,jeятz!vdя vµzkяe 
kjfd .p!я!kz$!я ccя kj1@ j'kz ,kevjv!g ,kjяg ,пfeß 1fp .exzjjя vп kяУk 
xezУkvdfj kj1@ jz vdzk 

Hints:
  * These words sound very similarly, maybe we start from another side?
  * rstuvwx = abcdefg  try to generalize this knowledge
  * тheУ def!п!тe1У $uß$т!тuтe $0µeтh!пg ш!тh $0µeтh!пg, шe пeed т0 !пve$т!g@тe.
-------------------------------------------------------------------------------------
Encrypted message #92:                   Level:3, Scores:432

ssssssrrrrrrnnnnnnllllll      ddddddkkkkkkoooooonnnnnnddddddoooooo      
kkkkkkkkkkkkddddddrrrrrr      qqqqqqhhhhhhddddddggggggssssss      
,,,,,,rrrrrrkkkkkkttttttnnnnnnrrrrrr      ccccccmmmmmmzzzzzz      
dddddduuuuuuhhhhhhkkkkkk      ggggggsssssshhhhhhvvvvvv      zzzzzz      
ccccccnnnnnnnnnnnnffffff      
ddddddbbbbbbmmmmmmddddddhhhhhhbbbbbbrrrrrrmmmmmmnnnnnnbbbbbb      
mmmmmmnnnnnn      ddddddggggggssssss      
......rrrrrrccccccddddddddddddbbbbbbnnnnnnqqqqqqoooooo            
------------      mmmmmmzzzzzzffffffnnnnnnkkkkkk      
kkkkkkkkkkkkzzzzzzrrrrrrqqqqqqzzzzzzddddddoooooo      
ggggggsssssshhhhhhllllllrrrrrr      mmmmmmnnnnnn      
ddddddbbbbbbmmmmmmddddddhhhhhhbbbbbbrrrrrrmmmmmmnnnnnnbbbbbb 

Hints:
  * The text looks shifted to the left(zab = abc )
  * Why there are so many doubled letters?
  * I feel dizzy
-------------------------------------------------------------------------------------
Encrypted message #93:                   Level:3, Scores:438

vvvvuuuuqqqqhhhh    ffffbbbbqqqqooooiiii    qqqqdddd    
yyyyddddjjjjuuuuhhhhuuuuiiiijjjjyyyyddddwwww    hhhheeeebbbbuuuu    
yyyydddd    eeeekkkkhhhh    bbbbyyyylllluuuuiiii....    xxxxeeeemmmm    
ttttqqqqhhhhuuuu    mmmmuuuu    bbbbuuuujjjj    yyyyjjjj    
cccceeeejjjjyyyyllllqqqqjjjjuuuu    kkkkiiii????    xxxxeeeemmmm    
ttttqqqqhhhhuuuu    mmmmuuuu    bbbbuuuujjjj    yyyyjjjj    
yyyyddddjjjjeeee    eeeekkkkhhhh    ttttuuuussssyyyyiiiiyyyyeeeedddd    
ccccqqqqaaaayyyyddddwwww;;;;    yyyyddddjjjjeeee    eeeekkkkhhhh    
bbbbyyyylllluuuubbbbyyyyxxxxeeeeeeeettttiiii;;;;    yyyyddddjjjjeeee    
eeeekkkkhhhh    hhhhuuuubbbbqqqqjjjjyyyyeeeeddddiiiixxxxyyyyffffiiii????    
yyyyjjjj''''iiii    vvvvkkkkddddddddoooo    yyyyiiiidddd''''jjjj    
yyyyjjjj????    mmmmuuuu    jjjjqqqqaaaauuuu    qqqq    ttttqqqqoooo    
qqqq    oooouuuuqqqqhhhh    jjjjeeee    tttthhhhuuuuiiiiiiii    
kkkkffff,,,,    yyyydddd    sssseeeeiiiijjjjkkkkccccuuuu    qqqqddddtttt    
ssssuuuubbbbuuuurrrrhhhhqqqqjjjjuuuu    vvvvuuuuqqqqhhhh....        
--------    zzzzeeeexxxxdddd    vvvv....    aaaauuuudddddddduuuuttttoooo    
eeeedddd    vvvvuuuuqqqqhhhh 

Hints:
  * zabcdef = abcdefg  try to generalize this knowledge
  * rstuvwx = abcdefg  try to generalize this knowledge
  * Why there are so many doubled letters?
-------------------------------------------------------------------------------------
Encrypted message #94:                   Level:3, Scores:444

vclxm 0h volaymm gcnwby11 --  qcham. 0ol 0h byupyh n0 oj m0o1m 0ol wuln 
wluhym vy1cypy pcynhugymy nby bujjchymm. uhx zcxy1cns 0z cw0hm nbys'ly 
vuaauay. gsmncwu1 byups nbcm wulls wluhym 

Hints:
  * I think Ceasar was using this kind of cipher
  * It sounds like Master Yodo's language
  * The text looks shifted to the left(uvw = abc )
-------------------------------------------------------------------------------------
Encrypted message #95:                   Level:3, Scores:447

hicnuwoxy hi yauffiw ffcv xhu lyjiiw guxu --  .mypfymgybn lynnyv in ylcmyx 
ybn bncq yfjiyj xyyh nmod ois .hluyf sffuyl in syhig li mhicncxuln qilvbacb 
swhuz xyyh n'hix ois 

Hints:
  * It sounds like Master Yodo's language
  * We need to look at every word with a mirror!
  * uvwxyza = abcdefg  try to generalize this knowledge
-------------------------------------------------------------------------------------
Encrypted message #96:                   Level:3, Scores:453

п@µuh Ут!пg!d $@h deµ@e1g У1п0 ш0п dп@ пehт dп@ eяeh dп@ ,eяehт п! У1eп01 
,я0dпe1p$ тu0hgu0яhт ehт ,$eg@ @ ep0h f0 ehт яeттeß ,пeµ яeveп п@ 
тпeµeve!hc@ f0 ehт .Ут!я0j@µ  -- $eµ@j яeßяuhт п0 Ут!пg!d 

Hints:
  * Words are in the strange order!
  * Can you read backwards?
  * I think Ceasar was using this kind of cipher
-------------------------------------------------------------------------------------
Encrypted message #97:                   Level:4, Scores:616

ttttttttttttuuuuuuuuuuuuoooooooooooozzzzzzzzzzzzggggggggggggiiiiiiiiiiiiaaa 
aaaaaaaaajjjjjjjjjjjjkkkkkkkkkkkk            ttttttttttttuuuuuuuuuuuu       
     
ttttttttttttuuuuuuuuuuuuyyyyyyyyyyyyxxxxxxxxxxxxkkkkkkkkkkkkjjjjjjjjjjjjttt 
tttttttttkkkkkkkkkkkknnnnnnnnnnnn            ............rrrrrrrrrrrr       
     ............rrrrrrrrrrrr            ------------------------           
             
............zzzzzzzzzzzz''''''''''''ttttttttttttjjjjjjjjjjjjoooooooooooojjj 
jjjjjjjjj            eeeeeeeeeeeekkkkkkkkkkkknnnnnnnnnnnnzzzzzzzzzzzz       
     
kkkkkkkkkkkkyyyyyyyyyyyyaaaaaaaaaaaaggggggggggggiiiiiiiiiiiikkkkkkkkkkkkhhh 
hhhhhhhhh            xxxxxxxxxxxxuuuuuuuuuuuu            
kkkkkkkkkkkkmmmmmmmmmmmmkkkkkkkkkkkkrrrrrrrrrrrrrrrrrrrrrrrruuuuuuuuuuuuiii 
iiiiiiiii            uuuuuuuuuuuuzzzzzzzzzzzz            
zzzzzzzzzzzzttttttttttttkkkkkkkkkkkkcccccccccccc            
eeeeeeeeeeeekkkkkkkkkkkknnnnnnnnnnnnzzzzzzzzzzzz            
kkkkkkkkkkkkyyyyyyyyyyyyaaaaaaaaaaaaggggggggggggiiiiiiiiiiiikkkkkkkkkkkkhhh 
hhhhhhhhh            
xxxxxxxxxxxxkkkkkkkkkkkknnnnnnnnnnnnzzzzzzzzzzzzooooooooooookkkkkkkkkkkk    
        
kkkkkkkkkkkkmmmmmmmmmmmmkkkkkkkkkkkkrrrrrrrrrrrrrrrrrrrrrrrruuuuuuuuuuuuiii 
iiiiiiiii            uuuuuuuuuuuuzzzzzzzzzzzz            
yyyyyyyyyyyyttttttttttttuuuuuuuuuuuuyyyyyyyyyyyy            
xxxxxxxxxxxxooooooooooookkkkkkkkkkkknnnnnnnnnnnnzzzzzzzzzzzz            
jjjjjjjjjjjjttttttttttttkkkkkkkkkkkkyyyyyyyyyyyy            
yyyyyyyyyyyyxxxxxxxxxxxxkkkkkkkkkkkknnnnnnnnnnnnzzzzzzzzzzzzgggggggggggglll 
lllllllll 

Hints:
  * Why there are so many doubled letters?
  * Why there are so many doubled letters?
  * ghijklm = abcdefg  try to generalize this knowledge
  * These words sound very similarly, maybe we start from another side?
-------------------------------------------------------------------------------------
Encrypted message #98:                   Level:4, Scores:620

fire is the test 0f g01d; adversity, 0f str0ng men.  -- seneca 0n adversity 

Hints:
  * they definite1y substitute s0mething with s0mething, we need t0 investigate.
  * These words sound very similarly, maybe we start from another side?
  * Words are in the strange order!
  * We need to look at every word with a mirror!
-------------------------------------------------------------------------------------
Encrypted message #99:                   Level:4, Scores:624

@@@@@@яяяяяятттттт      000000пппппп      zzzzzz@@@@@@pppppppppppp@@@@@@    
  ffffffяяяяяя@@@@@@ппппппkkkkkk      ------------            
!!!!!!тттттт......      000000ffffff      яяяяяяeeeeee$$$$$$тттттт      
ттттттhhhhhheeeeee      @@@@@@111111111111      @@@@@@ппппппdddddd      
!!!!!!пппппп$$$$$$pppppp!!!!!!яяяяяя@@@@@@тттттт!!!!!!000000пппппп      
ffffff000000яяяяяя      шшшшшш@@@@@@!!!!!!тттттт!!!!!!ппппппgggggg      
ffffffяяяяяяeeeeeeeeeeeedddddd000000µµµµµµ,,,,,,      
тттттт000000тттттт@@@@@@111111      000000ffffff      
qqqqqquuuuuueeeeee$$$$$$тттттт!!!!!!000000пппппп      
ттттттhhhhhh!!!!!!$$$$$$      
ppppppяяяяяяeeeeeecccccc!!!!!!$$$$$$eeeeee111111УУУУУУ      
!!!!!!тттттт''''''$$$$$$      @@@@@@яяяяяятттттт!!!!!!$$$$$$тттттт,,,,,,    
  @@@@@@пппппп      ffffff000000яяяяяя      
dddddd@@@@@@ппппппggggggeeeeeeяяяяяя000000uuuuuu$$$$$$      
ттттттhhhhhh@@@@@@тттттт''''''$$$$$$      ттттттhhhhhh!!!!!!ппппппgggggg    
  000000ппппппeeeeee      ттттттhhhhhheeeeeeяяяяяяeeeeee''''''$$$$$$      
!!!!!!ffffff      @@@@@@111111111111......      @@@@@@тттттт      
пппппп000000ттттттhhhhhh!!!!!!ппппппgggggg      
dddddd000000!!!!!!ппппппgggggg      uuuuuupppppp      
eeeeeeппппппdddddd$$$$$$      @@@@@@яяяяяятттттт!!!!!!$$$$$$тттттт      
ттттттhhhhhheeeeee      111111!!!!!!kkkkkkeeeeee$$$$$$,,,,,,      
hhhhhheeeeee      @@@@@@ппппппУУУУУУттттттhhhhhh!!!!!!ппппппgggggg      
dddddd000000      тттттт000000      ffffffяяяяяяeeeeeeeeeeee      
000000шшшшшшпппппп,,,,,,      hhhhhh!!!!!!$$$$$$      000000пппппп      
111111eeeeeeffffffтттттт      @@@@@@яяяяяятттттт!!!!!!$$$$$$тттттт......    
  ттттттhhhhhheeeeee      ffffff000000яяяяяя      
ffffffяяяяяяeeeeeeeeeeeedddddd000000µµµµµµ      
тттттт000000тттттт@@@@@@111111      !!!!!!пппппп      
ßßßßßßeeeeee111111!!!!!!eeeeeevvvvvveeeeee      
dddddd000000пппппп''''''тттттт      !!!!!! 

Hints:
  * We need to look at every word with a mirror!
  * The text seems to be rather long, 6x long as usual
  * I think Ceasar was using this kind of cipher
  * Maybe we can use a mirror here?
-------------------------------------------------------------------------------------
