Encrypted message #1:                   Level:1, Scores:0

raef no eppaL erooM secnarF --  .raef nwonk reven sah eh taht tsaob ot 
serad drawoc a tub enoN 

Hints:
  * These words sound very similarly, maybe we start from another side?
-------------------------------------------------------------------------------------
Encrypted message #2:                   Level:1, Scores:0

GGuuiilltt  iiss  aannggeerr  ddiirreecctteedd  aatt  
oouurrsseellvveess----aatt  wwhhaatt  wwee  ddiidd  oorr  ddiidd  nnoott  
ddoo..    ----  PPeetteerr  MMccWWiilllliiaammss  oonn  gguuiilltt 

Hints:
  * The text seems to be rather long, 2x long as usual
-------------------------------------------------------------------------------------
Encrypted message #3:                   Level:1, Scores:0

TThhee  pprroobblleemm  wwiitthh  aannyy  uunnwwrriitttteenn  llaaww  iiss  
tthhaatt  yyoouu  ddoonn''tt  kknnooww  wwhheerree  ttoo  ggoo  ttoo  
eerraassee  iitt..    ----  GGllaasseerr  aanndd  WWaayy  oonn  llaawwss 

Hints:
  * Why there are so many doubled letters?
-------------------------------------------------------------------------------------
Encrypted message #4:                   Level:1, Scores:0

LLiivvee  nneeiitthheerr  iinn  tthhee  ppaasstt  nnoorr  iinn  tthhee  
ffuuttuurree,,  bbuutt  lleett  eeaacchh  ddaayy''ss  wwoorrkk  
aabbssoorrbb  yyoouurr  eennttiirree  eenneerrggiieess,,  aanndd  
ssaattiissffyy  yyoouurr  wwiiddeesstt  aammbbiittiioonn..    ----  SSiirr  
WWiilllliiaamm  OOsslleerr  oonn  tthhee  ppaasstt 

Hints:
  * I see too many letters
-------------------------------------------------------------------------------------
Encrypted message #5:                   Level:1, Scores:0

when a man is ready to marry, he is often not too particular about the 
lady.  -- euripides on marriage 

Hints:
  * they definitely substitute something with something, we need to investigate.
-------------------------------------------------------------------------------------
Encrypted message #6:                   Level:1, Scores:0

the only time anyone's admitted they were a christian before was when they 
were busy telling me why they're better than me.  -- sophy burnham on 
religion 

Hints:
  * I think Ceasar was using this kind of cipher
-------------------------------------------------------------------------------------
Encrypted message #7:                   Level:1, Scores:0

HHee  wwhhoo  pprraaiisseess  yyoouu  ffoorr  wwhhaatt  yyoouu  llaacckk  
wwiisshheess  ttoo  ttaakkee  ffrroomm  yyoouu  wwhhaatt  yyoouu  
hhaavvee..    ----  DDoonn  JJuuaann  MMaannuueell  oonn  pprraaiissee 

Hints:
  * I see too many letters
-------------------------------------------------------------------------------------
Encrypted message #8:                   Level:1, Scores:0

god loved the birds and invented trees. man loved the birds and invented 
cages.  -- jacques deval on birds 

Hints:
  * I think Ceasar was using this kind of cipher
-------------------------------------------------------------------------------------
Encrypted message #9:                   Level:1, Scores:0

jg zpv mjwf up cf pof ivoesfe, zpv'wf hpu ju nbef. wfsz gfx qfpqmf ejf qbtu 
uibu bhf.  -- hfpshf tboubzbob po efbui 

Hints:
  * The text looks shifted to the right(bcd = abc )
-------------------------------------------------------------------------------------
Encrypted message #10:                   Level:1, Scores:0

sdrib no poseA --  .sdrib enif ekam taht srehtaef enif ylno ton si tI 

Hints:
  * These words sound very similarly, maybe we start from another side?
-------------------------------------------------------------------------------------
Encrypted message #11:                   Level:1, Scores:0

TThheerree  iiss  nnoo  mmiissttaakkiinngg  aa  rreeaall  bbooookk  
wwhheenn  oonnee  mmeeeettss  iitt..  IItt  iiss  lliikkee  ffaalllliinngg  
iinn  lloovvee..    ----  CChhrriissttoopphheerr  MMoorrlleeyy  oonn  
bbooookkss 

Hints:
  * I see too many letters
-------------------------------------------------------------------------------------
Encrypted message #12:                   Level:1, Scores:0

ecaep no nwonknU --  .rewop lauqe ro ycamerpus degdelwonkca yb ylno 
devreserp eb nac hcihw ,muirbiliuqe elbatsnu na si ecaeP 

Hints:
  * Can you read backwards?
-------------------------------------------------------------------------------------
Encrypted message #13:                   Level:1, Scores:0

xiz ep tuspoh bsnt gbujhvf uifntfmwft xjui gsjwpmpvt evnccfmmt? up ejh b 
wjofzbse jt xpsuijfs fyfsdjtf gps nfo.  -- volopxo po fyfsdjtf 

Hints:
  * The text looks shifted to the right(bcd = abc )
-------------------------------------------------------------------------------------
Encrypted message #14:                   Level:1, Scores:0

eW era lla stsiehta tuoba tsom fo eht sdog taht seiteicos evah reve 
deveileb .ni emoS fo su tsuj og eno dog .rehtruf  -- drahciR snikwaD no 
msiehta 

Hints:
  * I feel dizzy
-------------------------------------------------------------------------------------
Encrypted message #15:                   Level:1, Scores:0

freedom on Roosevelt D. Franklin --  free. are educated the Only 

Hints:
  * Words are in the strange order!
-------------------------------------------------------------------------------------
Encrypted message #16:                   Level:1, Scores:0

the conservative in financial circles i have often described as a man who 
thinks nothing new ought ever to be adopted for the first time.  -- 
franklin d. roosevelt on conservatives 

Hints:
  * I think Ceasar was using this kind of cipher
-------------------------------------------------------------------------------------
Encrypted message #17:                   Level:1, Scores:0

ydob no xiorcaleD eneguE --  .lanrete dna gnitcaxe ,noinapmoc tnelis a 
,ydob a htiw ynapmoc ni evil I 

Hints:
  * Can you read backwards?
-------------------------------------------------------------------------------------
Encrypted message #18:                   Level:1, Scores:0

pihsdneirf no nwonknU --  .ecneidua na evah lliw eno os tsuj pihsdneirf a 
etavitluc ot dnik t'nsi tI 

Hints:
  * Maybe we can use a mirror here?
-------------------------------------------------------------------------------------
Encrypted message #19:                   Level:1, Scores:0

ycarcomed no llihcruhC notsniW riS --  .setov taht tnuoc ruoy s'ti 
msiladuef nI ;stnuoc taht etov ruoy s'ti ycarcomed nI 

Hints:
  * These words sound very similarly, maybe we start from another side?
-------------------------------------------------------------------------------------
Encrypted message #20:                   Level:1, Scores:0

dniknam no lacsaP esialB --  .siht troppus dluoc hcihw ecnedive rof 
gnihcraes neeb evah I efil ym llA .lamina lanoitar a si nam taht dias neeb 
sah tI 

Hints:
  * Can you read backwards?
-------------------------------------------------------------------------------------
Encrypted message #21:                   Level:1, Scores:0

past the on Johnson B. Lyndon --  it. in live cannot we but past, the from 
lessons draw can We 

Hints:
  * Other language might have a different words order, try to make it more English
-------------------------------------------------------------------------------------
Encrypted message #22:                   Level:1, Scores:0

uif pomz uijoh uibu tbwft vt gspn uif cvsfbvdsbdz jt jofggjdjfodz. bo 
fggjdjfou cvsfbvdsbdz jt uif hsfbuftu uisfbu up mjcfsuz.  -- fvhfof 
nddbsuiz po cvsfbvdsbdz 

Hints:
  * bcdefgh = abcdefg  try to generalize this knowledge
-------------------------------------------------------------------------------------
Encrypted message #23:                   Level:1, Scores:0

love the moment, and the energy of that moment will spread beyond all 
boundaries.  -- corita kent on energy 

Hints:
  * they definitely substitute something with something, we need to investigate.
-------------------------------------------------------------------------------------
Encrypted message #24:                   Level:1, Scores:0

relaxation on Thoreau David Henry --  estate. soul's his improve to time 
has who leisure true enjoys He 

Hints:
  * It sounds like Master Yodo's language
-------------------------------------------------------------------------------------
Encrypted message #25:                   Level:1, Scores:0

gnihtoN sehsinotsa nem os hcum sa nommoc esnes dna nialp .gnilaed  -- hplaR 
odlaW nosremE no nommoc esnes 

Hints:
  * Words are mirrored, no?
-------------------------------------------------------------------------------------
Encrypted message #26:                   Level:1, Scores:0

uif pof gvodujpo uw ofxt qfsgpsnt wfsz xfmm jt uibu xifo uifsf jt op ofxt 
xf hjwf ju up zpv xjui uif tbnf fnqibtjt bt jg uifsf xfsf.  -- ebwje 
csjolmfz po ufmfwjtjpo 

Hints:
  * The text looks shifted to the right(bcd = abc )
-------------------------------------------------------------------------------------
Encrypted message #27:                   Level:1, Scores:0

PPaaiinn  ((aannyy  ppaaiinn----eemmoottiioonnaall,,  pphhyyssiiccaall,,  
mmeennttaall))  hhaass  aa  mmeessssaaggee..  TThhee  
iinnffoorrmmaattiioonn  iitt  hhaass  aabboouutt  oouurr  lliiffee  ccaann  
bbee  rreemmaarrkkaabbllyy  ssppeecciiffiicc,,  bbuutt  iitt  
uussuuaallllyy  ffaallllss  iinnttoo  oonnee  ooff  ttwwoo  
ccaatteeggoorriieess::  ""WWee  wwoouulldd  bbee  mmoorree  aalliivvee  
iiff  wwee  ddiidd  mmoorree  ooff  tthhiiss,,""  aanndd,,  ""LLiiffee  
wwoouulldd  bbee  mmoorree  lloovveellyy  iiff  wwee  ddiidd  lleessss  
ooff  tthhaatt..""  OOnnccee  wwee  ggeett  tthhee  ppaaiinn''ss  
mmeessssaaggee,,  aanndd  ffoollllooww  iittss  aaddvviiccee,,  tthhee  
ppaaiinn  ggooeess  aawwaayy..    ----  RRaabbbbii  HHaarroolldd  
KKuusshhnneerr  oonn  hheeaalltthh 

Hints:
  * The text seems to be rather long, 2x long as usual
-------------------------------------------------------------------------------------
Encrypted message #28:                   Level:1, Scores:0

history is a voice forever sounding across the centuries the laws of right 
and wrong. opinions alter, manners change, creeds rise and fall, but the 
moral law is written on the tablets of eternity.  -- james a. forude on 
morality 

Hints:
  * I think Ceasar was using this kind of cipher
-------------------------------------------------------------------------------------
Encrypted message #29:                   Level:1, Scores:21

bubozfpb cbojbkqp qeb erjlop, zxpqp qebj fkql qebfo molmbo zexkkbip, qeoltp 
lcc obarkaxkzfbp, xka ebimp kxqrob fk qelpb pbzobq afpqofyrqflkp, tfqelrq 
tefze qeb ylav zxkklq prypfpq fk fqp sfdlo, klo qeb plri xzq tfqe 
zebbocrikbpp.  -- lmoxe tfkcobv lk bubozfpb 

Hints:
  * xyzabcd = abcdefg  try to generalize this knowledge
-------------------------------------------------------------------------------------
Encrypted message #30:                   Level:1, Scores:22

atheism on Youngman Henny --  holidays. no have they - up gave I but 
atheist, an become to wanted once I 

Hints:
  * It sounds like Master Yodo's language
-------------------------------------------------------------------------------------
Encrypted message #31:                   Level:1, Scores:23

qeb zorbibpq ifbp xob lcqbk qlia fk pfibkzb.  -- olyboq ilrfp pqbsbkplk lk 
pfibkzb 

Hints:
  * xyzabcd = abcdefg  try to generalize this knowledge
-------------------------------------------------------------------------------------
Encrypted message #32:                   Level:1, Scores:23

NNNooo   mmmaaatttttteeerrr   hhhooowww   aaadddvvvaaannnccceeeddd   
yyyooouuurrr   cccaaammmeeerrraaa   yyyooouuu   ssstttiiillllll   
nnneeeeeeddd   tttooo   bbbeee   rrreeessspppooonnnsssiiibbbllleee   
fffooorrr   gggeeettttttiiinnnggg   iiittt   tttooo   ttthhheee   
rrriiiggghhhttt   ppplllaaaccceee   aaattt   ttthhheee   rrriiiggghhhttt   
tttiiimmmeee   aaannnddd   pppoooiiinnntttiiinnnggg   iiittt   iiinnn   
ttthhheee   rrriiiggghhhttt   dddiiirrreeeccctttiiiooonnn   tttooo   
gggeeettt   ttthhheee   ppphhhoootttooo   yyyooouuu   wwwaaannnttt...      
------   KKKeeennn   RRRoooccckkkwwweeellllll   ooonnn   
ppphhhoootttooogggrrraaappphhhyyy 

Hints:
  * I see too many letters
-------------------------------------------------------------------------------------
Encrypted message #33:                   Level:1, Scores:24

noitarolpxe no ediG erdnA --  .emit gnol yrev a rof erohs eht fo thgis esol 
ot gnitnesnoc tuohtiw sdnal wen revocsid t'nseod enO 

Hints:
  * These words sound very similarly, maybe we start from another side?
-------------------------------------------------------------------------------------
Encrypted message #34:                   Level:1, Scores:25

pe@ce !$ п0t @п @ß$eпce 0f w@r, !t !$ @ v!rtue, @ $t@te 0f µ!пd, @ 
d!$p0$!t!0п f0r ßeпev01eпce, c0пf!deпce, ju$t!ce.  -- ß@ruch $p!п0z@ 0п 
pe@ce 

Hints:
  * I think Ceasar was using this kind of cipher
-------------------------------------------------------------------------------------
Encrypted message #35:                   Level:1, Scores:26

noigiler no nekcneM .L .H --  .ecrof yb deniartsnoc eb ot ton dna 
,snoitanilcni nwo sih ot gnidrocca doG pihsrow ot thguo enoyrevE 

Hints:
  * Maybe we can use a mirror here?
-------------------------------------------------------------------------------------
Encrypted message #36:                   Level:1, Scores:26

peels no niawT kraM --  .gnitser dna gnipeels tpecxe esicrexe yna nekat 
reven evah I 

Hints:
  * These words sound very similarly, maybe we start from another side?
-------------------------------------------------------------------------------------
Encrypted message #37:                   Level:1, Scores:27

humility on Shakespeare William --  humility. and stillness modest as man a 
becomes so nothing there's peace In 

Hints:
  * Words are in the strange order!
-------------------------------------------------------------------------------------
Encrypted message #38:                   Level:1, Scores:28

TTThhheee   aaarrrttt   ooofff   wwwaaarrr   iiisss   sssiiimmmpppllleee   
eeennnooouuuggghhh...   FFFiiinnnddd   ooouuuttt   wwwhhheeerrreee   
yyyooouuurrr   eeennneeemmmyyy   iiisss...   GGGeeettt   aaattt   hhhiiimmm 
  aaasss   sssoooooonnn   aaasss   yyyooouuu   cccaaannn...   
SSStttrrriiikkkeee   hhhiiimmm   aaasss   hhhaaarrrddd   aaasss   yyyooouuu 
  cccaaannn,,,   aaannnddd   kkkeeeeeeppp   mmmooovvviiinnnggg   ooonnn...  
    ------   UUUnnnkkknnnooowwwnnn   ooonnn   wwwaaarrr 

Hints:
  * I see too many letters
-------------------------------------------------------------------------------------
Encrypted message #39:                   Level:1, Scores:28

evol no zluhcS .M selrahC --  .evol detiuqernu ekil etiuq rettub tunaep fo 
tuo etsat eht sekat gnihtoN 

Hints:
  * These words sound very similarly, maybe we start from another side?
-------------------------------------------------------------------------------------
Encrypted message #40:                   Level:1, Scores:29

xk bvb clo xk bvb jxhbp qeb telib tloia yifka.  -- jxexqjx dxkaef lk 
obsbkdb 

Hints:
  * The text looks shifted to the left(xyz = abc )
-------------------------------------------------------------------------------------
Encrypted message #41:                   Level:2, Scores:80

cats on Churchill Winston Sir --  cat. the deteriorate would it but man, 
improve would it cat with crossed be could man If cat. the is one That 
lash. the of slave the made be cannot that one only is there creatures 
God's all Of 

Hints:
  * These words sound very similarly, maybe we start from another side?
  * We need to look at every word with a mirror!
-------------------------------------------------------------------------------------
Encrypted message #42:                   Level:2, Scores:84

ssergorp no nwonknU --  .emocni sti dnoyeb evil ot msinagro yreve fo trap 
eht no erised etanni lasrevinu a nopu desab si ssergorp llA 

Hints:
  * Words are mirrored, no?
  * It sounds like Master Yodo's language
-------------------------------------------------------------------------------------
Encrypted message #43:                   Level:2, Scores:84

lcfu jsdcrqyu pyu jjyfq qcsryrq ,lpsrpctm  bly qjgmpz rmmp rsm cfr ipmu dm 
,wplmqyk  pml qpyk qgf bpmuq pml qpyu iagso cpgd jjyfq lpsz  cfr elgtgj 
bpmacp dm psmw .wpmkck  -- lumlils lm wpmkck 

Hints:
  * We need to look at every word with a mirror!
  * The text looks shifted to the left(yza = abc )
-------------------------------------------------------------------------------------
Encrypted message #44:                   Level:2, Scores:86

ed!яp п0 $пeveт$ тя@uт$ --  .µeт$y$ eпuµµ!-0тu@ ehт я0f hcuµ 0d т'п$e0d т! 
тuß ,c!т0cя@п 1ufяew0p @ $! ed!яp 

Hints:
  * тhey def!п!тe1y $uß$т!тuтe $0µeтh!пg w!тh $0µeтh!пg, we пeed т0 !пve$т!g@тe.
  * These words sound very similarly, maybe we start from another side?
-------------------------------------------------------------------------------------
Encrypted message #45:                   Level:2, Scores:88

yyccaaggeell  nnoo  eerraaeeppsseekkaahhSS  mmaaiilllliiWW  ----    
..yyttsseennoohh  ssaa  hhcciirr  ooss  ssii  yyccaaggeell  ooNN 

Hints:
  * These words sound very similarly, maybe we start from another side?
  * Why there are so many doubled letters?
-------------------------------------------------------------------------------------
Encrypted message #46:                   Level:2, Scores:92

yyvvnnEE  ssaaww  ttssuujj  eehhtt  xxaatt  uuooyy  ddiiaapp  nnoo  
..sssseeccccuuss    ----  ddiivvaaDD  rreelllleeffeekkccooRR  nnoo  
sssseeccccuuss 

Hints:
  * Words are mirrored, no?
  * The text seems to be rather long, 2x long as usual
-------------------------------------------------------------------------------------
Encrypted message #47:                   Level:2, Scores:92

fpkmpcowj vqppce fpcvu atgx jewo .avkncgt  -- pyqpmpw pq avkncgt 

Hints:
  * Words are mirrored, no?
  * cdefghi = abcdefg  try to generalize this knowledge
-------------------------------------------------------------------------------------
Encrypted message #48:                   Level:2, Scores:94

ytivitaerC stneserper a suolucarim gnimoc rehtegot fo eht detibihninu 
ygrene fo eht dlihc htiw sti tnerappa etisoppo dna ,ymene eht esnes fo 
redro desopmi no eht denilpicsid tluda .ecnegilletni  -- namroN zterohdoP 
no ytivitaerc 

Hints:
  * It sounds like Master Yodo's language
  * Maybe we can use a mirror here?
-------------------------------------------------------------------------------------
Encrypted message #49:                   Level:2, Scores:98

IIIIIIffffff      tttttthhhhhheeeeeerrrrrreeeeee      iiiiiissssss      
oooooonnnnnneeeeee      tttttthhhhhhiiiiiinnnnnngggggg      
wwwwwwoooooorrrrrrsssssseeeeee      tttttthhhhhhaaaaaannnnnn      
bbbbbbeeeeeeiiiiiinnnnnngggggg      aaaaaannnnnn      
uuuuuuggggggllllllyyyyyy      
dddddduuuuuucccccckkkkkklllllliiiiiinnnnnngggggg      iiiiiinnnnnn      
aaaaaa      hhhhhhoooooouuuuuusssssseeeeee      ooooooffffff      
sssssswwwwwwaaaaaannnnnnssssss,,,,,,      iiiiiitttttt''''''ssssss      
hhhhhhaaaaaavvvvvviiiiiinnnnnngggggg      tttttthhhhhheeeeee      
sssssswwwwwwaaaaaannnnnnssssss      
pppppprrrrrreeeeeetttttteeeeeennnnnndddddd      
tttttthhhhhheeeeeerrrrrreeeeee''''''ssssss      nnnnnnoooooo      
ddddddiiiiiiffffffffffffeeeeeerrrrrreeeeeennnnnncccccceeeeee......          
  ------------      UUUUUUnnnnnnkkkkkknnnnnnoooooowwwwwwnnnnnn      
oooooonnnnnn      bbbbbbeeeeeeaaaaaauuuuuuttttttyyyyyy 

Hints:
  * The text seems to be rather long, 3x long as usual
  * I see too many letters
-------------------------------------------------------------------------------------
Encrypted message #50:                   Level:2, Scores:98

hhhaaappppppiiinnneeessssss   ooonnn   MMMooorrrllleeeyyy   
CCChhhrrriiissstttoooppphhheeerrr   ------      aaagggeee...   ooolllddd   
fffooorrr   cccuuussshhhiiiooonnn   fffiiinnneee   aaa   mmmaaakkkeee   
ttthhheeeyyy   mmmooommmeeennntttsss:::   hhhaaappppppyyy   yyyooouuurrr   
aaallllll   CCChhheeerrriiissshhh 

Hints:
  * The text seems to be rather long, 3x long as usual
  * Other language might have a different words order, try to make it more English
-------------------------------------------------------------------------------------
Encrypted message #51:                   Level:2, Scores:100

kyliglb ml ugjbc mqayp --  pyac. fskyl rfc md yqfykcb zmbw y kyic rm clmsef 
uyq gr 

Hints:
  * Words are in the strange order!
  * yzabcde = abcdefg  try to generalize this knowledge
-------------------------------------------------------------------------------------
Encrypted message #52:                   Level:2, Scores:102

FFFFFFeeeeeeaaaaaarrrrrr      iiiiiissssss      tttttthhhhhheeeeee      
ttttttaaaaaaxxxxxx      tttttthhhhhhaaaaaatttttt      
ccccccoooooonnnnnnsssssscccccciiiiiieeeeeennnnnncccccceeeeee      
ppppppaaaaaayyyyyyssssss      ttttttoooooo      
gggggguuuuuuiiiiiilllllltttttt......            ------------      
JJJJJJeeeeeeaaaaaannnnnn      PPPPPPaaaaaauuuuuullllll      
RRRRRRiiiiiicccccchhhhhhtttttteeeeeerrrrrr      oooooonnnnnn      
ffffffeeeeeeaaaaaarrrrrr 

Hints:
  * I see too many letters
  * I see too many letters
-------------------------------------------------------------------------------------
Encrypted message #53:                   Level:2, Scores:106

II  oodd  ttoonn  eevveeiilleebb  nnii  aa  eettaaff  ttaahhtt  ssllllaaff  
nnoo  nneemm  rreevveewwoohh  yyeehhtt  ;;ttccaa  ttuubb  II  oodd  
eevveeiilleebb  nnii  aa  eettaaff  ttaahhtt  ssllllaaff  nnoo  mmeehhtt  
sssseellnnuu  yyeehhtt  ..ttccaa    ----  ..GG  ..KK  nnoottrreettsseehhCC  
nnoo  eettaaff 

Hints:
  * Words are mirrored, no?
  * I see too many letters
-------------------------------------------------------------------------------------
Encrypted message #54:                   Level:2, Scores:106

ssnnooiissiicceedd  nnoo  nnwwoonnkknnUU  ----    ..eessiimmoorrppmmoocc  
aa  ssii  ttffeell  ssii  ttaahhtt  llllaa  ddnnaa  ,,ttnnaaww  yylluurrtt  
uuooyy  ttaahhww  mmoorrff  fflleessrruuooyy  ttcceennnnooccssiidd  uuooyy  
,,eellbbaannoossaaeerr  rroo  eellbbiissssoopp  ssmmeeeess  ttaahhww  oott  
yyllnnoo  sseecciioohhcc  rruuooyy  ttiimmiill  uuooyy  ffII 

Hints:
  * These words sound very similarly, maybe we start from another side?
  * Why there are so many doubled letters?
-------------------------------------------------------------------------------------
Encrypted message #55:                   Level:2, Scores:108

ggggsssswwwwccccnnnnkkkkvvvvaaaa............kkkkuuuu    vvvvjjjjgggg    
ttttgggguuuuwwwwnnnnvvvv    qqqqhhhh    jjjjwwwwooooccccpppp    
qqqqttttiiiiccccppppkkkkbbbbccccvvvvkkkkqqqqpppp....    yyyygggg    
ccccttttgggg    ppppqqqqvvvv    ddddqqqqttttpppp    
ggggsssswwwwccccnnnn....        --------    jjjjccccppppppppccccjjjj    
ccccttttggggppppffffvvvv    qqqqpppp    ggggsssswwwwccccnnnnkkkkvvvvaaaa 

Hints:
  * I see too many letters
  * The text looks shifted to the right(cde = abc )
-------------------------------------------------------------------------------------
Encrypted message #56:                   Level:2, Scores:110

ncyu qp ctegukncwu --  kplwuvkeg. itgcvguv vjg cnuq hkpf yknn aqw vjgtg 
pwogtqwu, oquv ncyu vjg hkpf aqw yjgtg 

Hints:
  * Words are in the strange order!
  * The text looks shifted to the right(cde = abc )
-------------------------------------------------------------------------------------
Encrypted message #57:                   Level:2, Scores:114

ht1@eh n0 rehc --  .yd0b t@erg @ ev@h d1u0w yd0byreve ,e1tt0b @ n! em@c t! 
f! - $$ent!f 

Hints:
  * These words sound very similarly, maybe we start from another side?
  * they def!n!te1y $ub$t!tute $0meth!ng w!th $0meth!ng, we need t0 !nve$t!g@te.
-------------------------------------------------------------------------------------
Encrypted message #58:                   Level:2, Scores:114

IIIIIIII        bbbbbbbbeeeeeeeelllllllliiiiiiiieeeeeeeevvvvvvvveeeeeeee    
    tttttttthhhhhhhhaaaaaaaatttttttt        
bbbbbbbbaaaaaaaannnnnnnnkkkkkkkkiiiiiiiinnnnnnnngggggggg        
iiiiiiiinnnnnnnnssssssssttttttttiiiiiiiittttttttuuuuuuuuttttttttiiiiiiiiooo 
ooooonnnnnnnnssssssss        aaaaaaaarrrrrrrreeeeeeee        
mmmmmmmmoooooooorrrrrrrreeeeeeee        
ddddddddaaaaaaaannnnnnnnggggggggeeeeeeeerrrrrrrroooooooouuuuuuuussssssss    
    ttttttttoooooooo        oooooooouuuuuuuurrrrrrrr        
lllllllliiiiiiiibbbbbbbbeeeeeeeerrrrrrrrttttttttiiiiiiiieeeeeeeessssssss    
    tttttttthhhhhhhhaaaaaaaannnnnnnn        
ssssssssttttttttaaaaaaaannnnnnnnddddddddiiiiiiiinnnnnnnngggggggg        
aaaaaaaarrrrrrrrmmmmmmmmiiiiiiiieeeeeeeessssssss........        
IIIIIIIIffffffff        tttttttthhhhhhhheeeeeeee        
AAAAAAAAmmmmmmmmeeeeeeeerrrrrrrriiiiiiiiccccccccaaaaaaaannnnnnnn        
ppppppppeeeeeeeeoooooooopppppppplllllllleeeeeeee        
eeeeeeeevvvvvvvveeeeeeeerrrrrrrr        
aaaaaaaalllllllllllllllloooooooowwwwwwww        
pppppppprrrrrrrriiiiiiiivvvvvvvvaaaaaaaatttttttteeeeeeee        
bbbbbbbbaaaaaaaannnnnnnnkkkkkkkkssssssss        ttttttttoooooooo        
ccccccccoooooooonnnnnnnnttttttttrrrrrrrroooooooollllllll        
tttttttthhhhhhhheeeeeeee        iiiiiiiissssssssssssssssuuuuuuuueeeeeeee    
    ooooooooffffffff        tttttttthhhhhhhheeeeeeeeiiiiiiiirrrrrrrr        
ccccccccuuuuuuuurrrrrrrrrrrrrrrreeeeeeeennnnnnnnccccccccyyyyyyyy,,,,,,,,    
    ffffffffiiiiiiiirrrrrrrrsssssssstttttttt        bbbbbbbbyyyyyyyy        
iiiiiiiinnnnnnnnffffffffllllllllaaaaaaaattttttttiiiiiiiioooooooonnnnnnnn,,, 
,,,,,        tttttttthhhhhhhheeeeeeeennnnnnnn        bbbbbbbbyyyyyyyy       
 
ddddddddeeeeeeeeffffffffllllllllaaaaaaaattttttttiiiiiiiioooooooonnnnnnnn,,, 
,,,,,        tttttttthhhhhhhheeeeeeee        
bbbbbbbbaaaaaaaannnnnnnnkkkkkkkkssssssss        aaaaaaaannnnnnnndddddddd    
    
ccccccccoooooooorrrrrrrrppppppppoooooooorrrrrrrraaaaaaaattttttttiiiiiiiiooo 
ooooonnnnnnnnssssssss        tttttttthhhhhhhhaaaaaaaatttttttt        
wwwwwwwwiiiiiiiillllllllllllllll        ggggggggrrrrrrrroooooooowwwwwwww    
    uuuuuuuupppppppp        
aaaaaaaarrrrrrrroooooooouuuuuuuunnnnnnnndddddddd        
[[[[[[[[tttttttthhhhhhhheeeeeeee        
bbbbbbbbaaaaaaaannnnnnnnkkkkkkkkssssssss]]]]]]]]        
wwwwwwwwiiiiiiiillllllllllllllll        
ddddddddeeeeeeeepppppppprrrrrrrriiiiiiiivvvvvvvveeeeeeee        
tttttttthhhhhhhheeeeeeee        
ppppppppeeeeeeeeoooooooopppppppplllllllleeeeeeee        ooooooooffffffff    
    aaaaaaaallllllllllllllll        
pppppppprrrrrrrrooooooooppppppppeeeeeeeerrrrrrrrttttttttyyyyyyyy        
uuuuuuuunnnnnnnnttttttttiiiiiiiillllllll        
tttttttthhhhhhhheeeeeeeeiiiiiiiirrrrrrrr        
cccccccchhhhhhhhiiiiiiiillllllllddddddddrrrrrrrreeeeeeeennnnnnnn        
wwwwwwwwaaaaaaaakkkkkkkkeeeeeeee--------uuuuuuuupppppppp        
hhhhhhhhoooooooommmmmmmmeeeeeeeelllllllleeeeeeeessssssssssssssss        
oooooooonnnnnnnn        tttttttthhhhhhhheeeeeeee        
ccccccccoooooooonnnnnnnnttttttttiiiiiiiinnnnnnnneeeeeeeennnnnnnntttttttt    
    tttttttthhhhhhhheeeeeeeeiiiiiiiirrrrrrrr        
ffffffffaaaaaaaatttttttthhhhhhhheeeeeeeerrrrrrrrssssssss        
ccccccccoooooooonnnnnnnnqqqqqqqquuuuuuuueeeeeeeerrrrrrrreeeeeeeedddddddd... 
.....        TTTTTTTThhhhhhhheeeeeeee        
iiiiiiiissssssssssssssssuuuuuuuuiiiiiiiinnnnnnnngggggggg        
ppppppppoooooooowwwwwwwweeeeeeeerrrrrrrr        
sssssssshhhhhhhhoooooooouuuuuuuulllllllldddddddd        bbbbbbbbeeeeeeee    
    ttttttttaaaaaaaakkkkkkkkeeeeeeeennnnnnnn        
ffffffffrrrrrrrroooooooommmmmmmm        tttttttthhhhhhhheeeeeeee        
bbbbbbbbaaaaaaaannnnnnnnkkkkkkkkssssssss        aaaaaaaannnnnnnndddddddd    
    rrrrrrrreeeeeeeessssssssttttttttoooooooorrrrrrrreeeeeeeedddddddd        
ttttttttoooooooo        tttttttthhhhhhhheeeeeeee        
ppppppppeeeeeeeeoooooooopppppppplllllllleeeeeeee,,,,,,,,        
ttttttttoooooooo        wwwwwwwwhhhhhhhhoooooooommmmmmmm        
iiiiiiiitttttttt        
pppppppprrrrrrrrooooooooppppppppeeeeeeeerrrrrrrrllllllllyyyyyyyy        
bbbbbbbbeeeeeeeelllllllloooooooonnnnnnnnggggggggssssssss........            
    ----------------        
UUUUUUUUnnnnnnnnkkkkkkkknnnnnnnnoooooooowwwwwwwwnnnnnnnn        
oooooooonnnnnnnn        bbbbbbbbaaaaaaaannnnnnnnkkkkkkkkssssssss 

Hints:
  * The text seems to be rather long, 4x long as usual
  * I see too many letters
-------------------------------------------------------------------------------------
Encrypted message #59:                   Level:2, Scores:116

nerd1!hc n0 pm01p .j nh0j --  .ev!f f0 d1!hc @ hctef 0t en0em0$ dne$ .$!ht 
dn@t$rednu d1u0w ev!f f0 d1!hc @ 

Hints:
  * Maybe we can use a mirror here?
  * I think Ceasar was using this kind of cipher
-------------------------------------------------------------------------------------
Encrypted message #60:                   Level:2, Scores:118

1@er yt!rgetn! $! gn!0d eht thg!r ,gn!ht gn!w0nk t@ht $'yd0b0n gn!0g 0t 
w0nk rehtehw u0y d!d t! r0 .t0n  -- h@rp0 yerfn!w n0 yt!rgetn! 

Hints:
  * We need to look at every word with a mirror!
  * they def!n!te1y $ub$t!tute $0meth!ng w!th $0meth!ng, we need t0 !nve$t!g@te.
-------------------------------------------------------------------------------------
Encrypted message #61:                   Level:2, Scores:120

gpq vqppce ygkxgt c fcd mqqd vwqjvky ipkyqju .hhq  -- .y .j pgfwc pq 
oukekvkte 

Hints:
  * We need to look at every word with a mirror!
  * The text looks shifted to the right(cde = abc )
-------------------------------------------------------------------------------------
Encrypted message #62:                   Level:2, Scores:122

nnnneeeehhhhWWWW    yyyyeeeehhhhtttt    llllllllaaaacccc    eeeehhhhtttt    
lllllllloooorrrr    nnnniiii    eeeehhhhtttt    
,,,,eeeettttaaaannnneeeeSSSS    eeeehhhhtttt    
ssssrrrroooottttaaaannnneeeeSSSS    oooodddd    ttttoooonnnn    
wwwwoooonnnnkkkk    rrrreeeehhhhtttteeeehhhhwwww    ooootttt    
rrrreeeewwwwssssnnnnaaaa    ''''ttttnnnneeeesssseeeerrrrPPPP''''    
rrrroooo    ttttooooNNNN''''    ''''....yyyyttttlllliiiiuuuugggg        
--------    eeeerrrrooooddddooooeeeehhhhTTTT    
ttttlllleeeevvvveeeessssooooooooRRRR    nnnnoooo    ttttlllliiiiuuuugggg 

Hints:
  * The text seems to be rather long, 4x long as usual
  * I feel dizzy
-------------------------------------------------------------------------------------
Encrypted message #63:                   Level:2, Scores:124

w0n $! eht retn!w f0 ru0 tnetn0c$!d  ed@m $u0!r01g remmu$ yb $!ht n0$ f0 
,kr0y  dn@ 11@ eht $du01c t@ht deru01 n0pu ru0 e$u0h  n! eht peed m0$0b f0 
eht n@ec0 .de!rub  -- m@!11!w er@ep$ek@h$ n0 retn!w 

Hints:
  * Words are mirrored, no?
  * they def!n!te1y $ub$t!tute $0meth!ng w!th $0meth!ng, we need t0 !nve$t!g@te.
-------------------------------------------------------------------------------------
Encrypted message #64:                   Level:2, Scores:126

ssnnooiittccaa  nnoo  sseenneehhttssoommeeDD  ----    ..ttiirriippss  
ssiihh  eebb  ttssuumm  hhccuuss  ,,eerraa  ssnnooiittccaa  ss''nnaamm  aa  
rreevveettaahhww  rrooff  ;;yyrrttllaapp  ddnnaa  nnaaeemm  ssii  
ttccuuddnnoocc  rruuooyy  ffii  ttiirriippss  ssuuoorrllaavviihhcc  ddnnaa  
dduuoorrpp  aa  eevvaahh  ttoonnnnaacc  uuooYY 

Hints:
  * These words sound very similarly, maybe we start from another side?
  * I see too many letters
-------------------------------------------------------------------------------------
Encrypted message #65:                   Level:2, Scores:128

c0mmun!$m 0n g@1br@!th kenneth j0hn --  0pp0$!te. the ju$t !t'$ c0mmun!$m, 
under m@n. exp10!t$ m@n c@p!t@1!$m, under 

Hints:
  * Words are in the strange order!
  * they def!n!te1y $ub$t!tute $0meth!ng w!th $0meth!ng, we need t0 !nve$t!g@te.
-------------------------------------------------------------------------------------
Encrypted message #66:                   Level:2, Scores:130

I gnol ot hsilpmocca a taerg dna elbon ,ksat tub ti si ym feihc ytud ot 
hsilpmocca elbmuh sksat sa hguoht yeht erew taerg dna .elbon ehT dlrow si 
devom ,gnola ton ylno yb eht ythgim sevohs fo sti ,seoreh tub osla yb eht 
etagergga fo eht ynit sehsup fo hcae tsenoh .rekrow  -- irneH essitaM no 
krow 

Hints:
  * Can you read backwards?
  * Other language might have a different words order, try to make it more English
-------------------------------------------------------------------------------------
Encrypted message #67:                   Level:2, Scores:132

lvbxgvx bl hkztgbsxw dghpexwzx. pblwhf bl hkztgbsxw ebyx.  -- ctfxl uhlpxee 
hg pblwhf 

Hints:
  * vwxyzab = abcdefg  try to generalize this knowledge
  * yzabcde = abcdefg  try to generalize this knowledge
-------------------------------------------------------------------------------------
Encrypted message #68:                   Level:2, Scores:132

ooDD  ttoonn  kkaaeeppss  llllii  ffoo  ,,yytteeiiccooss  ..eeiiggllAA  
yyllnnOO  eellppooeepp  oohhww  tt''nnaacc  tteegg  nnii  oodd  ..ttaahhtt  
  ----  ttrreebbooRR  ttssoorrFF  nnoo  yytteeiiccooss 

Hints:
  * Words are mirrored, no?
  * I see too many letters
-------------------------------------------------------------------------------------
Encrypted message #69:                   Level:3, Scores:354

$$$$''''тттт!!!!    0000$$$$1111@@@@    1111uuuuffffpppp1111eeeehhhh    
0000тттт    eeeezzzz!!!!1111@@@@eeeeяяяя    тттт@@@@hhhhтттт    
$$$$!!!!hhhhтттт    УУУУяяяяeeeevvvv    УУУУdddd0000ßßßß    
тттт@@@@hhhhтттт    eeeeшшшш    ,,,,eeeevvvv@@@@hhhh    
$$$$''''тттт@@@@hhhhтттт    ggggпппп!!!!тттттттт!!!!$$$$    
ттттhhhhgggg!!!!яяяя    eeeeяяяяeeeehhhh    ттттhhhhgggg!!!!яяяя    
............шшшш0000пппп    hhhhтттт!!!!шшшш    $$$$тттт!!!!    
$$$$eeeehhhhcccc@@@@    ddddпппп@@@@    тттт!!!!    
............$$$$eeeeяяяяuuuu$$$$@@@@eeee1111pppp    $$$$!!!!    
УУУУ1111ттттcccc@@@@xxxxeeee    тттт@@@@hhhhшшшш    eeeeшшшш    
ddddeeeeeeeeпппп    0000тттт    eeeeßßßß    УУУУ11111111uuuuffff    
,,,,пппп@@@@µµµµuuuuhhhh    УУУУ11111111uuuuffff    
,,,,eeeekkkk@@@@шшшш@@@@    УУУУ11111111uuuuffff    
....eeeevvvv!!!!1111@@@@        --------    @@@@µµµµeeeepppp    
пппп0000яяяяdddd0000hhhhcccc    пппп0000    УУУУdddd0000ßßßß 

Hints:
  * I see too many letters
  * We need to look at every word with a mirror!
  * I think Ceasar was using this kind of cipher
-------------------------------------------------------------------------------------
Encrypted message #70:                   Level:3, Scores:357

nkxuky ut xumkxy corr --  xkyzuxgzout. haz xkburazout, tuz tuxsgrie; haz 
tuyzxasy tuz nkgrotm; haz nkxuoiy, tuz oy tkkj vxkyktz gskxoig'y 

Hints:
  * Maybe we can use a mirror here?
  * We need to look at every word with a mirror!
  * ghijklm = abcdefg  try to generalize this knowledge
-------------------------------------------------------------------------------------
Encrypted message #71:                   Level:3, Scores:363

a namuh gnieb sah a larutan erised ot evah erom fo a doog gniht naht eh 
.sdeen  -- elocin namdik no erised 

Hints:
  * The text looks shifted to the right(ghi = abc )
  * I feel dizzy
  * The text looks shifted to the left(uvw = abc )
-------------------------------------------------------------------------------------
Encrypted message #72:                   Level:3, Scores:366

tttt@@@@1111eeeennnntttt    0000nnnn    ggggrrrr@@@@cccc!!!!@@@@nnnn    
ßßßß@@@@1111tttt@@@@$$$$@@@@rrrr    --------        
1111!!!!gggghhhhtttt....    tttt0000    tttt@@@@1111eeeennnntttt$$$$    
yyyy0000uuuurrrr    ßßßßrrrr!!!!nnnngggg$$$$    tttthhhh!!!!$$$$    
vvvv!!!!eeeewwww....    0000nnnn    yyyy0000uuuurrrr$$$$eeee1111ffff    
ppppuuuutttt 

Hints:
  * I see too many letters
  * they def!n!te1y $uß$t!tute $0meth!ng w!th $0meth!ng, we need t0 !nve$t!g@te.
  * Words are in the strange order!
-------------------------------------------------------------------------------------
Encrypted message #73:                   Level:3, Scores:375

zyjylac ml cspgngbcq --  kyl. ugqc y pcyjjw ypc wms uyw, rfyr jgtc ylb 
rfyr, bm ayl wms gd sq. gl ylb sq ypmslb nmucpq epcyr rfc yailmujcbec jgdc, 
wmsp gl zyjylac y iccn rm gq rfgle qydcqr ylb zcqr rfc 

Hints:
  * We need to look at every word with a mirror!
  * The text looks shifted to the left(yza = abc )
  * These words sound very similarly, maybe we start from another side?
-------------------------------------------------------------------------------------
Encrypted message #74:                   Level:3, Scores:378

nnnnooooiiiissssiiiivvvveeeelllleeeeTTTT    ssssaaaahhhh    
ddddeeeevvvvoooorrrrpppp    ttttaaaahhhhtttt    eeeellllppppooooeeeepppp    
lllllllliiiiwwww    kkkkoooooooollll    ttttaaaa    
ggggnnnniiiihhhhttttyyyynnnnaaaa    rrrreeeehhhhttttaaaarrrr    
nnnnaaaahhhhtttt    hhhhccccaaaaeeee    ....rrrreeeehhhhttttoooo        
--------    nnnnnnnnAAAA    ssssrrrreeeeddddnnnnaaaaLLLL    nnnnoooo    
nnnnooooiiiissssiiiivvvveeeelllleeeetttt 

Hints:
  * I see too many letters
  * Maybe we can use a mirror here?
  * It sounds like Master Yodo's language
-------------------------------------------------------------------------------------
Encrypted message #75:                   Level:3, Scores:384

hcu1v h! 1У0ußhУj!ßшµ 10ßп1u --  .ehcßп Уq ehcßп Уq ßшcßq ßпcq µ0пu1ujju hu 
:hcu1v 

Hints:
  * uvwxyza = abcdefg  try to generalize this knowledge
  * These words sound very similarly, maybe we start from another side?
  * I think Ceasar was using this kind of cipher
-------------------------------------------------------------------------------------
Encrypted message #76:                   Level:3, Scores:390

wwwwrrrr!!!!tttt!!!!nnnngggg    0000nnnn    uuuunnnnkkkknnnn0000wwwwnnnn    
--------        rrrreeee$$$$uuuu1111tttt$$$$....    ßßßßrrrr!!!!nnnngggg    
wwwwhhhh!!!!cccchhhh    @@@@cccctttt!!!!0000nnnn$$$$    !!!!nnnntttt0000    
@@@@nnnndddd    @@@@cccctttt!!!!0000nnnn$$$$    !!!!nnnntttt0000    
dddd!!!!$$$$tttt!!!!11111111eeeedddd    ßßßßeeee    tttt0000    
@@@@11111111    0000uuuugggghhhhtttt    tttthhhheeeeyyyy    
wwww0000rrrrdddd$$$$,,,,    !!!!nnnn    
tttthhhheeeemmmm$$$$eeee1111vvvveeee$$$$    wwww@@@@$$$$tttteeee    
ffffeeeeeeee1111!!!!nnnngggg$$$$    0000nnnneeee''''$$$$    
tttthhhh!!!!nnnnkkkk    
$$$$0000mmmmeeeetttthhhh!!!!nnnngggg................!!!!    
wwwwrrrr!!!!tttteeee    nnnn0000tttt    dddd0000    !!!!    wwwwhhhhyyyy    
mmmmeeee    @@@@$$$$kkkk    yyyy0000uuuu 

Hints:
  * It sounds like Master Yodo's language
  * I think Ceasar was using this kind of cipher
  * The text seems to be rather long, 4x long as usual
-------------------------------------------------------------------------------------
Encrypted message #77:                   Level:3, Scores:393

!!!!!!!!!!!!            
яяяяяяяяяяяяeeeeeeeeeeee$$$$$$$$$$$$ppppppppppppeeeeeeeeeeeeccccccccccccттт 
ттттттттт            
ffffffffffff@@@@@@@@@@@@!!!!!!!!!!!!ттттттттттттhhhhhhhhhhhh,,,,,,,,,,,,    
        ßßßßßßßßßßßßuuuuuuuuuuuuтттттттттттт            
dddddddddddd000000000000uuuuuuuuuuuußßßßßßßßßßßßтттттттттттт            
!!!!!!!!!!!!$$$$$$$$$$$$            
шшшшшшшшшшшшhhhhhhhhhhhh@@@@@@@@@@@@тттттттттттт            
ggggggggggggeeeeeeeeeeeeтттттттттттт$$$$$$$$$$$$            
УУУУУУУУУУУУ000000000000uuuuuuuuuuuu            @@@@@@@@@@@@пппппппппппп    
        
eeeeeeeeeeeedddddddddddduuuuuuuuuuuucccccccccccc@@@@@@@@@@@@тттттттттттт!!! 
!!!!!!!!!000000000000пппппппппппп............                        
------------------------            
шшшшшшшшшшшш!!!!!!!!!!!!111111111111$$$$$$$$$$$$000000000000пппппппппппп    
        
µµµµµµµµµµµµ!!!!!!!!!!!!zzzzzzzzzzzzппппппппппппeeeeeeeeeeeeяяяяяяяяяяяя    
        000000000000пппппппппппп            
ffffffffffff@@@@@@@@@@@@!!!!!!!!!!!!ттттттттттттhhhhhhhhhhhh 

Hints:
  * I think Ceasar was using this kind of cipher
  * Why there are so many doubled letters?
  * The text seems to be rather long, 4x long as usual
-------------------------------------------------------------------------------------
Encrypted message #78:                   Level:3, Scores:399

0п яeтт@µ ш0h hc!я u0У ,eµ0ceß ш0h $u0µ@f я0 ,1ufяeш0p пehш u0У e!d ehт 
ez!$ f0 яu0У 1@яeпuf 11!ш 11!т$ Уттeяp hcuµ dпeped п0 ehт .яehт@eш  -- 
1e@hc!µ dя@hcт!яp п0 яehт@eш 

Hints:
  * Maybe we can use a mirror here?
  * Words are in the strange order!
  * тheУ def!п!тe1У $uß$т!тuтe $0µeтh!пg ш!тh $0µeтh!пg, шe пeed т0 !пve$т!g@тe.
-------------------------------------------------------------------------------------
Encrypted message #79:                   Level:3, Scores:402

The best defence against misguided arrogance is a keen sense of humour.  -- 
Mary Hirsch on humor 

Hints:
  * It sounds like Master Yodo's language
  * Can you read backwards?
  * We need to look at every word with a mirror!
-------------------------------------------------------------------------------------
Encrypted message #80:                   Level:3, Scores:411

mmmuuugggrrryyy   uuuttt   zzzuuueeettthhhkkkkkk   gggxxxtttuuurrrjjj   
------      ooozzz...   hhhkkkeeeuuutttjjj   mmmuuugggrrr   
gggssshhhooozzzooouuuaaayyy   sssuuuxxxkkk   yyyuuussskkk   gggzzz   
hhhaaazzz   ooozzzyyykkkrrrlll   mmmuuugggrrr   zzznnngggzzz   gggzzz   
tttuuuzzz   gggooosssoootttmmm   hhhkkk   zzzuuu   oooyyy   mmmuuugggrrr   
ggg   xxxkkkgggiiinnn   zzzuuu   cccgggeee   rrroooqqqkkkrrreee   
sssuuuyyyzzz   zzznnnkkk   zzznnngggzzz   rrrooolllkkk   uuulll   
vvvxxxoootttiiiooovvvrrrkkk   ooosssvvvuuuxxxzzzgggtttzzz   gggtttjjj   
zzzxxxaaakkk   vvvxxxuuullluuuaaatttjjjrrreee   hhhaaazzz   
vvvgggxxxgggjjjuuudddoooiiigggrrr   ggg   oooyyy   ooozzz 

Hints:
  * It sounds like Master Yodo's language
  * I see too many letters
  * ghijklm = abcdefg  try to generalize this knowledge
-------------------------------------------------------------------------------------
Encrypted message #81:                   Level:3, Scores:414

пehш Уehт яev0c$!d ehт яeтпec f0 ehт ,e$яev!пu @ т01 f0 e1p0ep 11!ш eß 
deтп!0pp@$!d 0т яev0c$!d Уehт eя@ т0п .т!  -- dя@пяeß Уe1!@ß п0 т!ecп0c 

Hints:
  * Words are in the strange order!
  * Maybe we can use a mirror here?
  * тheУ def!п!тe1У $uß$т!тuтe $0µeтh!пg ш!тh $0µeтh!пg, шe пeed т0 !пve$т!g@тe.
-------------------------------------------------------------------------------------
Encrypted message #82:                   Level:3, Scores:420

kkkkk11111     11111kkkkkßßßßß     ddddd11111ppppppppppfffffµµµµµppppp     
xxxxxУУУУУ11111яяяяяqqqqq     11111qqqqqeeeeeßßßßß00000     
µµµµµßßßßß11111µµµµµ!!!!!ßßßßß'''''ppppp     pppppßßßßßzzzzz00000ßßßßßqqqqq 
    $$$$$fffff00000qqqqqяяяяяßßßßßppppp.....          ----------     
УУУУУßßßßß00000qqqqq00000xxxxxkkkkk@@@@@     
00000яяяяяppppppppppßßßßß!!!!!!!!!!     11111kkkkk     
pppppßßßßßzzzzz00000ßßßßßqqqqqppppp 

Hints:
  * I see too many letters
  * The text looks shifted to the left(xyz = abc )
  * тheУ def!п!тe1У $uß$т!тuтe $0µeтh!пg ш!тh $0µeтh!пg, шe пeed т0 !пve$т!g@тe.
-------------------------------------------------------------------------------------
Encrypted message #83:                   Level:2, Scores:144

etaerc a etinifed na1p r0f gniyrrac tu0 ru0y eri$ed dna nigeb ta ,ecn0 
rehtehw u0y era ydaer r0 ,t0n 0t tup $iht na1p 0tni .n0itca  -- n0e10pan 
11ih n0 gninna1p 

Hints:
  * they definite1y $ub$titute $0mething with $0mething, we need t0 inve$tigate.
  * We need to look at every word with a mirror!
-------------------------------------------------------------------------------------
Encrypted message #84:                   Level:2, Scores:146

oczmz vmz ij ocvifn ajm v fdiyiznn, rcdxc cvn wzzi yzgvtzy.  -- vijithjpn 
ji fdiyiznn 

Hints:
  * cdefghi = abcdefg  try to generalize this knowledge
  * The text looks shifted to the left(tuv = abc )
-------------------------------------------------------------------------------------
Encrypted message #85:                   Level:2, Scores:148

persistence on Franklin Benjamin --  things. all conquer persistence and 
Energy 

Hints:
  * Maybe we can use a mirror here?
  * Words are mirrored, no?
-------------------------------------------------------------------------------------
Encrypted message #86:                   Level:2, Scores:148

aaaaa     nnnnneeeeeuuuuurrrrr00000$$$$$iiiii$$$$$     iiiii$$$$$     aaaaa 
    $$$$$eeeeecccccrrrrreeeeettttt     ttttthhhhhaaaaattttt     
yyyyy00000uuuuu     ddddd00000nnnnn'''''ttttt     kkkkknnnnn00000wwwww     
yyyyy00000uuuuu     aaaaarrrrreeeee     
kkkkkeeeeeeeeeepppppiiiiinnnnnggggg.....          ----------     
uuuuunnnnnkkkkknnnnn00000wwwwwnnnnn     00000nnnnn     
$$$$$eeeeecccccrrrrreeeeettttt$$$$$ 

Hints:
  * I think Ceasar was using this kind of cipher
  * I see too many letters
-------------------------------------------------------------------------------------
Encrypted message #87:                   Level:2, Scores:152

xk'nhr .xobet hw .zgbamxfhl xam xobmvxkbw gb ,xybe xam etkhf xobmtkxifb ltp 
hl .wxmtvbeifhvgn mb wenhv xu wxllxkiqx gb xezgbl ,lwkhp mhg xmxeifhv 
.lxvgxmgxl mb wxwgnhl xdbe :lbam .dhhe .gxmlbe .xlhhav .mvt  -- lbkhu 
dtgkxmlti gh xybe 

Hints:
  * I feel dizzy
  * tuvwxyz = abcdefg  try to generalize this knowledge
-------------------------------------------------------------------------------------
Encrypted message #88:                   Level:2, Scores:154

! У@p Уяev e1тт!1 0т...dя@geя т@hш Уп@ gпu0У п0$яep $У@$ п0 ehт тcejßu$ f0 
.eg@!яя@µ f! Уehт $$ef0яp @ п0!т@п!1cп!$!d я0f ,т! ! У1п0 тe$ т! пш0d т@hт 
Уehт ev@h т0п тeУ пee$ ehт тhg!я .п0$яep  -- пee1hт@k $!яя0п п0 eg@!яя@µ 

Hints:
  * Words are mirrored, no?
  * I think Ceasar was using this kind of cipher
-------------------------------------------------------------------------------------
Encrypted message #89:                   Level:2, Scores:156

,rmkxube rmbetnjx - wtu !lxeibvgbki xam regh xnkm xeibvgbki khy rmbgtfna lb 
;xvbmlnc wgt xvbmlnc hm xam xeuxxy lb ghbmvxmhki wgt .llxgwgbd  -- rkgxa 
wbotw ntxkham gh xvbmlnc 

Hints:
  * We need to look at every word with a mirror!
  * tuvwxyz = abcdefg  try to generalize this knowledge
-------------------------------------------------------------------------------------
Encrypted message #90:                   Level:2, Scores:156

eh т@hт $ev!1 п0pu ep0h 11!ш e!d .gп!т$@f  -- п!µ@jпeß п!1kп@яf п0 ep0h 

Hints:
  * Words are mirrored, no?
  * I think Ceasar was using this kind of cipher
-------------------------------------------------------------------------------------
Encrypted message #91:                   Level:2, Scores:158

yhlm zp h :uvpazlbx ahod lyh bvf kphymh ,mv kuh ?fod azbq zh loa kllz mv 
oashlo zp up ,zzlussp lzbhjli zzlussp zuphauvj ,uvpahtyvmup ybvf zyhlm lyh 
h lybzhlya lzbvo mv lnklsdvur-mslz mp bvf lyvswel .tloa  -- zbpspsibw zbyfz 
uv yhlm 

Hints:
  * We need to look at every word with a mirror!
  * The text looks shifted to the right(hij = abc )
-------------------------------------------------------------------------------------
Encrypted message #92:                   Level:2, Scores:160

gniworG dlo si on erom naht a dab tibah hcihw a ysub nam sah on emit ot 
.mrof  -- erdnA sioruaM no ega 

Hints:
  * Can you read backwards?
  * It sounds like Master Yodo's language
-------------------------------------------------------------------------------------
Encrypted message #93:                   Level:2, Scores:162

lmaqzm wv tiw-bhc --  aibqanqml. vmdmz qa bpib ivquit wvtg bpm nml; izm 
bpmg ia qvkzmiam lmaqzma epwam ivquit wvtg bpm qa uiv 

Hints:
  * Other language might have a different words order, try to make it more English
  * The text looks shifted to the right(ijk = abc )
-------------------------------------------------------------------------------------
Encrypted message #94:                   Level:2, Scores:162

ssssstttttaaaaaCCCCC     dddddnnnnnaaaaa     
;;;;;sssssyyyyyeeeeekkkkknnnnnooooommmmm     
sssssyyyyyeeeeekkkkknnnnnooooommmmm     dddddnnnnnaaaaa     
;;;;;ssssstttttaaaaaccccc     llllllllllaaaaa     nnnnnaaaaammmmmuuuuuhhhhh 
    eeeeefffffiiiiilllll     sssssiiiii     .....eeeeerrrrreeeeehhhhhttttt  
        ----------     yyyyyrrrrrnnnnneeeeeHHHHH     
ssssseeeeemmmmmaaaaaJJJJJ     nnnnnooooo     ssssstttttaaaaaccccc 

Hints:
  * We need to look at every word with a mirror!
  * I see too many letters
-------------------------------------------------------------------------------------
Encrypted message #95:                   Level:2, Scores:166

qlfasljwufm fg wjasldgn --  .lpwf kwegu lszo yfaogfc lgf ;qlfasljwufm 
wdtsjwdglfa ,lfwfsejwh ka wdtakkgh wxad kwcse lszl yfazl qdfg wzl 

Hints:
  * Maybe we can use a mirror here?
  * stuvwxy = abcdefg  try to generalize this knowledge
-------------------------------------------------------------------------------------
Encrypted message #96:                   Level:2, Scores:168

mzmpb aq ovqpbwv ovwze pbqe ikqzmui bipb mpb ,pbqin mdwt nw ,uwlmmzn 
mkvmoqttmbvq lvi gozmvm nw zmp avmhqbqk bwvvik .mzck  -- bpoqel .l 
zmewpvmaqm vw ikqzmui 

Hints:
  * I feel dizzy
  * ijklmno = abcdefg  try to generalize this knowledge
-------------------------------------------------------------------------------------
Encrypted message #97:                   Level:3, Scores:525

fg@1$uµvш fg vdш@xj$У .$ kшe$ß --  .vшf@$1f@$e qd1fшf$ejшh шт f$u шu@1kµß 
jgf egvшшjx jшz1@шf zu@z0 1µgz1@0 ,fg@1$uµvш j$dµhgh k@ шu@1kµß vf$ egvшшjx 
g1 шuf$1jghe@ f@ 1pшf 

Hints:
  * Can you read backwards?
  * stuvwxy = abcdefg  try to generalize this knowledge
  * тheУ def!п!тe1У $uß$т!тuтe $0µeтh!пg ш!тh $0µeтh!пg, шe пeed т0 !пve$т!g@тe.
-------------------------------------------------------------------------------------
Encrypted message #98:                   Level:3, Scores:525

eeeeeevvvvvvoooooollllll      nnnnnnoooooo      
rrrrrreeeeeeddddddiiiiiieeeeeennnnnnhhhhhhccccccSSSSSS      
wwwwwweeeeeerrrrrrddddddnnnnnnAAAAAA      ddddddnnnnnnaaaaaa      
vvvvvvoooooolllllloooooorrrrrrFFFFFF      eeeeeennnnnnaaaaaaiiiiiiDDDDDD    
  ------------            ......ssssssttttttiiiiiiffffffssssssiiiiiimmmmmm  
    rrrrrroooooo      ssssssttttttiiiiiiffffff      
llllllaaaaaattttttooooootttttt      rrrrrreeeeeevvvvvveeeeeennnnnn      
eeeeeerrrrrr''''''yyyyyyeeeeeehhhhhhTTTTTT      
......ssssssttttttnnnnnniiiiiioooooopppppp      
hhhhhhgggggguuuuuuoooooonnnnnneeeeee      ttttttssssssuuuuuujjjjjj      
nnnnnniiiiii      ggggggnnnnnniiiiiihhhhhhccccccuuuuuuooooootttttt      
yyyyyybbbbbb      rrrrrreeeeeehhhhhhtttttteeeeeeggggggooooootttttt      
ggggggnnnnnnaaaaaahhhhhh      ttttttaaaaaahhhhhhtttttt      
sssssseeeeeellllllzzzzzzzzzzzzuuuuuupppppp      
wwwwwwaaaaaassssssggggggiiiiiijjjjjj      eeeeeerrrrrraaaaaa      
sssssseeeeeellllllppppppuuuuuuooooooCCCCCC 

Hints:
  * Words are mirrored, no?
  * It sounds like Master Yodo's language
  * The text seems to be rather long, 6x long as usual
-------------------------------------------------------------------------------------
Encrypted message #99:                   Level:3, Scores:531

o1d0 0mj $wdyxj uh@ ,ujydyvdy uxj u$hulydk td@ d@ckx ,ojytyfkj$ td@ c'y j0d 
uhk$ jk0r@ uxj .huch0v  -- jhur1@ dyuj$dyu d0 ojytyfkj$ 

Hints:
  * they definite1y $ub$titute $0mething with $0mething, we need t0 inve$tig@te.
  * We need to look at every word with a mirror!
  * qrstuvw = abcdefg  try to generalize this knowledge
-------------------------------------------------------------------------------------
