Encrypted message #1:                   Level:1, Scores:0

wealth on Seneca --  discontent. of both and viciousness, and meanness of 
poverty and indolence, and luxury of parent the is Wealth 

Hints:
  * Words are in the strange order!
-------------------------------------------------------------------------------------
Encrypted message #2:                   Level:1, Scores:1

AAddvveerrssiittyy  iiss  tthhee  ttrriiaall  ooff  pprriinncciippllee..  
WWiitthhoouutt  iitt  aa  mmaann  hhaarrddllyy  kknnoowwss  wwhheetthheerr  
hhee  iiss  hhoonneesstt  oorr  nnoott..    ----  HHeennrryy  
FFiieellddiinngg  oonn  aaddvveerrssiittyy 

Hints:
  * Why there are so many doubled letters?
-------------------------------------------------------------------------------------
Encrypted message #3:                   Level:1, Scores:1

mdws hm hlonqszmbd sn eqddcnl zmc itrshbd hr onotkzq dctbzshnm, vhsgnts 
vghbg mdhsgdq eqddcnl mnq itrshbd bzm ad odqlzmdmskx lzhmszhmdc.  -- izldr 
z. fzqehdkc nm dctbzshnm 

Hints:
  * zabcdef = abcdefg  try to generalize this knowledge
-------------------------------------------------------------------------------------
Encrypted message #4:                   Level:1, Scores:2

I evah denrael tuohguorht ym efil sa a resopmoc ylfeihc hguorht ym sekatsim 
dna stiusrup fo eslaf ,snoitpmussa ton yb ym erusopxe ot stnuof fo modsiw 
dna .egdelwonk  -- rogI yksnivartS no sekatsim 

Hints:
  * I feel dizzy
-------------------------------------------------------------------------------------
Encrypted message #5:                   Level:1, Scores:2

tI sekat a gnol emit ot gnirb ecnellecxe ot .ytirutam  -- tsullaS no 
ecnellecxe 

Hints:
  * We need to look at every word with a mirror!
-------------------------------------------------------------------------------------
Encrypted message #6:                   Level:1, Scores:3

ehT yoj fo a tirips si eht erusaem fo sti .rewop  -- noniN ed solcneL no 
yoj 

Hints:
  * I feel dizzy
-------------------------------------------------------------------------------------
Encrypted message #7:                   Level:1, Scores:3

CCoommppuutteerrss  ccaann  ffiigguurree  oouutt  aallll  kkiinnddss  ooff  
pprroobblleemmss,,  eexxcceepptt  tthhee  tthhiinnggss  iinn  tthhee  
wwoorrlldd  tthhaatt  jjuusstt  ddoonn''tt  aadddd  uupp..    ----  
JJaammeess  MMaaggaarryy  oonn  ccoommppuutteerrss 

Hints:
  * Why there are so many doubled letters?
-------------------------------------------------------------------------------------
Encrypted message #8:                   Level:1, Scores:4

ydob no oreciC --  .regnif ruoy yb tuo detniop eb dna hcihw erugif lacisyhp 
taht ton ,fles eurt eht si tirips eht ;flesruoy ton si slaever mrof drawtuo 
ruoy mohw nam taht roF .ydob ruoy ylno tub ,latrom si taht uoy ton si ti 
taht erus eB 

Hints:
  * Maybe we can use a mirror here?
-------------------------------------------------------------------------------------
Encrypted message #9:                   Level:1, Scores:4

ega no hcuraB .M dranreB --  .ma I naht redlo sraey 51 syawla si ega dlo 
,em oT 

Hints:
  * These words sound very similarly, maybe we start from another side?
-------------------------------------------------------------------------------------
Encrypted message #10:                   Level:1, Scores:5

eW llahs dnif .ecaep eW llahs raeh eht ,slegna ew llahs ees eht yks 
gnilkraps htiw .sdnomaid  -- notnA vohkehC no ecaep 

Hints:
  * Words are mirrored, no?
-------------------------------------------------------------------------------------
Encrypted message #11:                   Level:1, Scores:5

sgd bzldqz cndrm's lzjd z ahs ne cheedqdmbd. zkk ne sgdl bzm qdbnqc vgzs 
xnt zqd rddhmf. ats, xnt gzud sn rdd.  -- dqmrs gzzr nm ognsnfqzogx 

Hints:
  * zabcdef = abcdefg  try to generalize this knowledge
-------------------------------------------------------------------------------------
Encrypted message #12:                   Level:1, Scores:6

a wise man sh0u1d c0nsider that hea1th is the greatest 0f human b1essings, 
and 1earn h0w by his 0wn th0ught t0 derive benefit fr0m his i11nesses.  -- 
izaak wa1t0n 0n hea1th 

Hints:
  * they definite1y substitute s0mething with s0mething, we need t0 investigate.
-------------------------------------------------------------------------------------
Encrypted message #13:                   Level:1, Scores:6

t'nerA ew gnitegrof eht eurt gninaem fo ?samtsirhC uoY ,wonk eht htrib fo 
.atnaS  -- ttaM gnineorG no samtsirhc 

Hints:
  * I feel dizzy
-------------------------------------------------------------------------------------
Encrypted message #14:                   Level:1, Scores:7

i w0u1d rather have a mind 0pened by w0nder than 0ne c10sed by be1ief.  -- 
gerry spence 0n be1ief 

Hints:
  * they definite1y substitute s0mething with s0mething, we need t0 investigate.
-------------------------------------------------------------------------------------
Encrypted message #15:                   Level:1, Scores:7

in matters 0f se1f-c0ntr01 as we sha11 see again and again, speed ki11s. 
but a 1itt1e fricti0n rea11y can save 1ives.  -- d0r0thy parker 0n 1ife 

Hints:
  * I think Ceasar was using this kind of cipher
-------------------------------------------------------------------------------------
Encrypted message #16:                   Level:1, Scores:8

t0 him that y0u te11 y0ur secret y0u resign y0ur 1iberty.   -- an0nym0us 0n 
secrets 

Hints:
  * I think Ceasar was using this kind of cipher
-------------------------------------------------------------------------------------
Encrypted message #17:                   Level:1, Scores:8

as i see it, every day y0u d0 0ne 0f tw0 things: bui1d hea1th 0r pr0duce 
disease in y0urse1f.  -- ade11e davis 0n hea1th 

Hints:
  * they definite1y substitute s0mething with s0mething, we need t0 investigate.
-------------------------------------------------------------------------------------
Encrypted message #18:                   Level:1, Scores:9

hguohtlA flog saw yllanigiro detcirtser ot ,yhtlaew thgiewrevo ,stnatsetorP 
yadot s'ti nepo ot ydobyna ohw snwo suoedih .gnihtolc  -- evaD yrraB no 
flog 

Hints:
  * I feel dizzy
-------------------------------------------------------------------------------------
Encrypted message #19:                   Level:1, Scores:9

m0$t men'$ awarene$$ d0e$n't extend pa$t their dinner p1ate$.  -- unkn0wn 
0n hea1th 

Hints:
  * I think Ceasar was using this kind of cipher
-------------------------------------------------------------------------------------
Encrypted message #20:                   Level:1, Scores:10

it i$ $aid that p0wer c0rrupt$, but actua11y it'$ m0re true that p0wer 
attract$ the c0rruptib1e. the $ane are u$ua11y attracted by 0ther thing$ 
than p0wer.  -- david brin 0n p0wer 

Hints:
  * they definite1y $ub$titute $0mething with $0mething, we need t0 inve$tigate.
-------------------------------------------------------------------------------------
Encrypted message #21:                   Level:1, Scores:10

tsurT eno ohw sah enog hguorht .ti  -- nwonknU no tsurt 

Hints:
  * I feel dizzy
-------------------------------------------------------------------------------------
Encrypted message #22:                   Level:1, Scores:11

hum0r i$ the 0n1y te$t 0f gravity, and gravity 0f hum0r; f0r a $ubject 
which wi11 n0t bear rai11ery i$ $u$pici0u$, and a je$t which wi11 n0t bear 
$eri0u$ examinati0n i$ fa1$e wit.  -- ari$t0t1e 0n hum0r 

Hints:
  * they definite1y $ub$titute $0mething with $0mething, we need t0 inve$tigate.
-------------------------------------------------------------------------------------
Encrypted message #23:                   Level:1, Scores:11

p01itic$ i$ 1arge1y a matter 0f heart.  -- unkn0wn 0n p01itic$ 

Hints:
  * they definite1y $ub$titute $0mething with $0mething, we need t0 inve$tigate.
-------------------------------------------------------------------------------------
Encrypted message #24:                   Level:1, Scores:12

television on Brinkley David --  were. there if as emphasis same the with 
you to it give we news no is there when that is well very performs news TV 
function one The 

Hints:
  * It sounds like Master Yodo's language
-------------------------------------------------------------------------------------
Encrypted message #25:                   Level:1, Scores:12

HHee  wwhhoo  ccaann,,  ddooeess..  HHee  wwhhoo  ccaannnnoott,,  
tteeaacchheess..    ----  GGeeoorrggee  BBeerrnnaarrdd  SShhaaww  oonn  
tteeaacchhiinngg 

Hints:
  * I see too many letters
-------------------------------------------------------------------------------------
Encrypted message #26:                   Level:1, Scores:13

ehT tsesiw dnim sah gnihtemos tey ot .nrael  -- .H .L nekcneM no modsiw 

Hints:
  * I feel dizzy
-------------------------------------------------------------------------------------
Encrypted message #27:                   Level:1, Scores:13

noitaxaler no sedipiruE --  .tser ylthgil ,uoy nopu htrae eht eb thgiL 

Hints:
  * These words sound very similarly, maybe we start from another side?
-------------------------------------------------------------------------------------
Encrypted message #28:                   Level:1, Scores:14

ega no nilknarF nimajneB --  .rebrab dlo eht dna rotcod gnuoy eht fo eraweB 

Hints:
  * These words sound very similarly, maybe we start from another side?
-------------------------------------------------------------------------------------
Encrypted message #29:                   Level:1, Scores:14

sterces no nwonknU --  .gnipeek era uoy wonk t'nod uoy taht terces a si 
sisoruen A 

Hints:
  * Can you read backwards?
-------------------------------------------------------------------------------------
Encrypted message #30:                   Level:1, Scores:15

y0u never 10$e @ dre@m. !t ju$t !ncub@te$ @$ @ h0bby.  -- 0pr@h w!nfrey 0n 
dre@m$ 

Hints:
  * I think Ceasar was using this kind of cipher
-------------------------------------------------------------------------------------
Encrypted message #31:                   Level:1, Scores:15

mistakes on Oppenheimer Robert J. --  man. a quite is correct to years ten 
take errors whose man Any 

Hints:
  * Words are in the strange order!
-------------------------------------------------------------------------------------
Encrypted message #32:                   Level:1, Scores:16

FFrreeeeddoomm  iiss  nnoott  wwoorrtthh  hhaavviinngg  iiff  iitt  
ddooeess  nnoott  iinncclluuddee  tthhee  ffrreeeeddoomm  ttoo  mmaakkee  
mmiissttaakkeess..    ----  MMaahhaattmmaa  GGaannddhhii  oonn  
mmiissttaakkeess 

Hints:
  * I see too many letters
-------------------------------------------------------------------------------------
Encrypted message #33:                   Level:1, Scores:16

TThhee  ppeeooppllee  wwhhoo  aarree  rreeggaarrddeedd  aass  mmoorraall  
lluummiinnaarriieess  aarree  tthhoossee  wwhhoo  ffoorreeggoo  
oorrddiinnaarryy  pplleeaassuurreess  tthheemmsseellvveess  aanndd  
ffiinndd  ccoommppeennssaattiioonn  iinn  iinntteerrffeerriinngg  wwiitthh  
tthhee  pplleeaassuurreess  ooff  ootthheerrss..    ----  BBeerrttrraanndd  
RRuusssseellll  oonn  mmoorraalliittyy 

Hints:
  * The text seems to be rather long, 2x long as usual
-------------------------------------------------------------------------------------
Encrypted message #34:                   Level:1, Scores:17

IIff  wwee  ccaannnnoott  eenndd  nnooww  oouurr  ddiiffffeerreenncceess,,  
aatt  lleeaasstt  wwee  ccaann  hheellpp  mmaakkee  tthhee  wwoorrlldd  
ssaaffee  ffoorr  ddiivveerrssiittyy..    ----  JJoohhnn  FF..  
KKeennnneeddyy  oonn  ddiiffffeerreenncceess 

Hints:
  * The text seems to be rather long, 2x long as usual
-------------------------------------------------------------------------------------
Encrypted message #35:                   Level:1, Scores:17

ksA ecivda ylno fo ruoy .slauqe  -- hsinaD brevorP no sbrevorp 

Hints:
  * Words are mirrored, no?
-------------------------------------------------------------------------------------
Encrypted message #36:                   Level:1, Scores:18

joy on Twain Mark --  with. it divide to somebody have must you joy a of 
value full the get to but itself, of care take can Grief 

Hints:
  * Words are in the strange order!
-------------------------------------------------------------------------------------
Encrypted message #37:                   Level:1, Scores:18

ambition on Quintilian --  virtues. of cause the times often is it yet 
vice, a be itself ambition Though 

Hints:
  * It sounds like Master Yodo's language
-------------------------------------------------------------------------------------
Encrypted message #38:                   Level:1, Scores:19

f0r every per$0n wh0 w@nt$ t0 te@ch there @re @ppr0x!m@te1y th!rty pe0p1e 
wh0 d0n't w@nt t0 1e@rn--much.  -- unkn0wn 0n te@ch!ng 

Hints:
  * they def!n!te1y $uß$t!tute $0meth!ng w!th $0meth!ng, we need t0 !nve$t!g@te.
-------------------------------------------------------------------------------------
Encrypted message #39:                   Level:1, Scores:19

@ m@n c@nn0t ße t00 c@refu1 !n the ch0!ce 0f h!$ enem!e$.  -- 0$c@r w!1de 
0n enem!e$ 

Hints:
  * I think Ceasar was using this kind of cipher
-------------------------------------------------------------------------------------
Encrypted message #40:                   Level:1, Scores:20

knihT fo flesruoy sa na tnecsednacni ,rewop detanimulli dna spahrep reverof 
deklat ot yb doG dna sih .sregnessem  -- adnerB dnaleU no dog 

Hints:
  * Words are mirrored, no?
-------------------------------------------------------------------------------------
Encrypted message #41:                   Level:2, Scores:90

ecaep no nwonknU --  .rewop lauqe ro ycamerpus degdelwonkca yb ylno 
devreserp eb nac hcihw ,muirbiliuqe elbatsnu na si ecaeP 

Hints:
  * Other language might have a different words order, try to make it more English
  * I feel dizzy
-------------------------------------------------------------------------------------
Encrypted message #42:                   Level:2, Scores:94

@ п@µ $1ev@rt eht d1r0w rev0 п! hcr@e$ f0 t@hw eh $deeп dп@ $пruter eµ0h 0t 
dп!f .t!  -- egr0eg er00µ п0 1ev@rt 

Hints:
  * I feel dizzy
  * they def!п!te1y $uß$t!tute $0µeth!пg w!th $0µeth!пg, we пeed t0 !пve$t!g@te.
-------------------------------------------------------------------------------------
Encrypted message #43:                   Level:2, Scores:94

gnivig no ohC teragraM --  .hcaer s'evol fo htdaerb dna htped eht fo aedi 
on evah ew ,sevlesruo ,straeh ruo htiw suoreneg eb ot ytinutroppo eht evah 
ew fI 

Hints:
  * It sounds like Master Yodo's language
  * I feel dizzy
-------------------------------------------------------------------------------------
Encrypted message #44:                   Level:2, Scores:98

eeecccnnnaaarrrooonnngggiii   nnnooo   sssdddrrraaawwwdddEEE   bbboooBBB   
------      ...dddaaabbb   sssaaa   tttsssuuujjj   sssiii   
eeecccnnnaaarrrooonnngggiii   fffooo   tttooolll   aaa   tttuuubbb   
gggnnniiihhhttt   sssuuuooorrreeegggnnnaaaddd   aaa   sssiii   
gggnnniiinnnrrraaaeeelll   eeelllttttttiiilll   AAA 

Hints:
  * Maybe we can use a mirror here?
  * I see too many letters
-------------------------------------------------------------------------------------
Encrypted message #45:                   Level:2, Scores:100

hkw wvrp qldwuhf wvhw be kflkz hz hjgxm uhkwhkz d buwqxrf vl boodhu hhui vl 
hkw wqxrpd ir bwluxfhv ghbrmqh be .vhlwlurqlp  -- hhvvhqqhw vpdloolz qr 
bwluxfhv 

Hints:
  * The text looks shifted to the right(def = abc )
  * We need to look at every word with a mirror!
-------------------------------------------------------------------------------------
Encrypted message #46:                   Level:2, Scores:102

noissessoP si nevele stniop ni eht .wal  -- siocnarF ed aL dluacuofehcoR no 
snoissessop 

Hints:
  * Other language might have a different words order, try to make it more English
  * Can you read backwards?
-------------------------------------------------------------------------------------
Encrypted message #47:                   Level:2, Scores:104

eH ohw dluow levart ylippah tsum levart .thgil  -- eniotnA ed yrepuxE-tniaS 
no levart 

Hints:
  * These words sound very similarly, maybe we start from another side?
  * Words are in the strange order!
-------------------------------------------------------------------------------------
Encrypted message #48:                   Level:2, Scores:106

mmmsssiiimmmiiitttpppooo   nnnooo   lllllleeebbbaaaCCC   hhhcccnnnaaarrrBBB 
  ssseeemmmaaaJJJ   ------      ...eeeuuurrrttt   sssiii   sssiiihhhttt   
sssrrraaaeeefff   tttsssiiimmmiiisssssseeeppp   eeehhhttt   dddnnnaaa   
;;;sssdddlllrrrooowww   eeelllbbbiiissssssoooppp   llllllaaa   fffooo   
tttssseeebbb   eeehhhttt   nnniii   eeevvviiilll   eeewww   tttaaahhhttt   
sssmmmiiiaaalllcccooorrrppp   tttsssiiimmmiiitttpppooo   eeehhhTTT 

Hints:
  * I see too many letters
  * Maybe we can use a mirror here?
-------------------------------------------------------------------------------------
Encrypted message #49:                   Level:2, Scores:108

eeerrruuutttuuufff   eeehhhttt   nnnooo   nnnaaammmdddiiiKKK   
eeellloooccciiiNNN   ------      ...tttnnneeessseeerrrppp   eeehhhttt   
tttsssnnniiiaaagggaaa   uuuoooyyy   mmmrrraaa   yyyaaadddooottt   
hhhccciiihhhwww   nnnooosssaaaeeerrr   fffooo   sssnnnooopppaaaeeewww   
eeemmmaaasss   eeehhhttt   hhhtttiiiwww   ,,,ooottt   eeevvvaaahhh   
uuuoooyyy   fffiii   ,,,tttiii   ttteeeeeemmm   lllllliiiwww   uuuoooYYY   
...uuuoooyyy   bbbrrruuutttsssiiiddd   eeerrruuutttuuufff   eeehhhttt   
ttteeelll   rrreeevvveeeNNN 

Hints:
  * These words sound very similarly, maybe we start from another side?
  * I see too many letters
-------------------------------------------------------------------------------------
Encrypted message #50:                   Level:2, Scores:112

aoeynata oaraehan .ooanpo cjedpkj oaraehan .aoeynata  -- jskjgjq jk ooanpo 

Hints:
  * Words are mirrored, no?
  * wxyzabc = abcdefg  try to generalize this knowledge
-------------------------------------------------------------------------------------
Encrypted message #51:                   Level:2, Scores:112

iknwhepu kj fabbanokj pdkiwo --  sepjaooao. kj zalajzo pdwp ykjyalpo pdkoa 
kb kja eo 'snkjc' 

Hints:
  * It sounds like Master Yodo's language
  * wxyzabc = abcdefg  try to generalize this knowledge
-------------------------------------------------------------------------------------
Encrypted message #52:                   Level:2, Scores:116

sgurd no enotS ttaM dna rekraP yerT --  .sdneirf sa doog hcum sa tuoba 
er'yeht dna ,leets htiw dedduts seohs rehtael dlo ekil sluos evah yehT 
.eligarf reven er'yeht tub ,nwod kconk ot ysae eb thgim seiknuJ 

Hints:
  * Other language might have a different words order, try to make it more English
  * Words are mirrored, no?
-------------------------------------------------------------------------------------
Encrypted message #53:                   Level:2, Scores:116

$$$ppp000rrrttt$$$   ddd000   ппп000ttt   ßßßuuu!!!111ddd   
ccchhh@@@rrr@@@cccttteeerrr...   ttthhheeeyyy   rrreeevvveee@@@111   
!!!ttt...      ------   hhheeeyyywww000000ddd   ßßßrrr000uuuппп   000ппп   
$$$ppp000rrrttt$$$ 

Hints:
  * they def!п!te1y $uß$t!tute $0µeth!пg w!th $0µeth!пg, we пeed t0 !пve$t!g@te.
  * I see too many letters
-------------------------------------------------------------------------------------
Encrypted message #54:                   Level:2, Scores:120

w0rk 0п uпkп0wп --  !µ@g!пed. h@ve p0$$!ß1y c0u1d y0u тh@п $ucce$$ µ0re h@d 
h@ve w!11 y0u he@1тh, phy$!c@1 w!тh @10пg тh@т, h@ve y0u !f @пd pe@ce. 
!ппer h@ve y0u'11 y0ur$e1f, 1!ke y0u'11 d0!пg, y0u're wh@т !п h@ppy y0u're 
!f eпj0y. d0п'т y0u j0ß @ !п c0пт!пue пever 

Hints:
  * тhey def!п!тe1y $uß$т!тuтe $0µeтh!пg w!тh $0µeтh!пg, we пeed т0 !пve$т!g@тe.
  * Words are in the strange order!
-------------------------------------------------------------------------------------
Encrypted message #55:                   Level:2, Scores:122

samtsirhc no elpmeT yelrihS --  .hpargotua ym rof deksa eh dna ,erots 
tnemtraped a ni mih ees ot em koot rehtom ym nehw sualC atnaS ni gniveileb 
deppots I 

Hints:
  * I feel dizzy
  * Words are in the strange order!
-------------------------------------------------------------------------------------
Encrypted message #56:                   Level:2, Scores:124

ßßßeee   µµµ!!!111ddd   www!!!тттhhh   тттhhheee   µµµ!!!111ddd,,,   
$$$hhhяяяeeewwwddd   www!!!тттhhh   тттhhheee   cccяяя@@@fffтттУУУ,,,   
ccc000пппfff!!!ddd!!!пппggg   ттт000   тттhhheee   hhh000пппeee$$$ттт,,,   
яяя000uuuggghhh   ттт000   тттhhheee   яяяuuuffffff!!!@@@ппп,,,   @@@пппddd 
  @@@   тттhhhuuuпппdddeeeяяяßßß000111ттт   ттт000   тттhhheee   
111!!!@@@яяя...   ßßßuuuттт   !!!ппп   @@@111111   тттhhh!!!$$$,,,   
пппeeevvveeeяяя   ßßßeee   uuuпппµµµ!!!пппdddfffuuu111   000fff   
УУУ000uuuяяя   000wwwппп   ddd!!!gggппп!!!тттУУУ...      ------   
jjj000hhhппп   ßßßяяя000wwwппп   000ппп   ddd!!!gggппп!!!тттУУУ 

Hints:
  * Why there are so many doubled letters?
  * I think Ceasar was using this kind of cipher
-------------------------------------------------------------------------------------
Encrypted message #57:                   Level:2, Scores:126

rrroooFFF   yyyeeehhhttt   eeerrraaa   ttteeeyyy   
gggnnniiissssssiiikkk---rrraaaeee   ...ssstttnnneeemmmuuugggrrraaa      
------   nnnwwwooonnnkkknnnUUU   nnnooo   tttnnneeemmmuuugggrrraaa 

Hints:
  * Why there are so many doubled letters?
  * I feel dizzy
-------------------------------------------------------------------------------------
Encrypted message #58:                   Level:2, Scores:128

technology on Unknown --  good. any isn't it when even reasonable is what 
do to tendency the - technology our all underlying tendency evil an is 
There 

Hints:
  * These words sound very similarly, maybe we start from another side?
  * Words are mirrored, no?
-------------------------------------------------------------------------------------
Encrypted message #59:                   Level:2, Scores:130

nnnoooiiitttaaaxxxaaallleeerrr   nnnooo   llllllooorrrrrraaaCCC   
ssseeemmmaaaJJJ   ------      ...rrreeepppsssiiihhhwww   ooottt   
nnniiigggeeebbb   dddlllrrrooowww   rrreeehhhtttooo   eeelllooohhhwww   aaa 
  mmmooorrrfff   ssseeezzzeeeeeerrrbbb   dddnnnaaa   nnneeetttsssiiilll   
eeeWWW   ...yyyrrrooommmeeemmm   ssstttiii   rrrooo   ssseeevvvaaaeeelll   
fffooo   eeellliiippp   aaa   nnniii   ssseeevvvllleeesssrrruuuooo   
eeesssooolll   eeeWWW   ...lllllliiitttsss   tttiiisss   eeeWWW   
...pppoootttsss   eeewww   nnneeehhhwww   ssseeemmmiiittt   eeerrraaa   
eeerrreeehhhttt   ]]]tttuuubbb[[[   sssgggnnniiihhhttt   fffooo   
eeecccaaafffrrruuusss   eeehhhttt   gggnnnooolllaaa   eeevvvooommm   eeeWWW 
  ...gggnnniiikkknnniiihhhttt   lllaaatttnnnooozzziiirrrooohhh   fffooo   
dddnnniiikkk   aaa   nnniii   yyygggrrreeennneee   dddnnnaaa   eeemmmiiittt 
  rrruuuooo   fffooo   tttsssooommm   dddnnneeepppsss   eeeWWW 

Hints:
  * These words sound very similarly, maybe we start from another side?
  * I see too many letters
-------------------------------------------------------------------------------------
Encrypted message #60:                   Level:2, Scores:134

gп!k0µ$ $! eп0 f0 ehт gп!d@e1 $e$u@c f0 .$c!т$!т@т$  -- яehcтe1f 1eßeпk п0 
$c!т$!т@т$ 

Hints:
  * тhey def!п!тe1y $uß$т!тuтe $0µeтh!пg w!тh $0µeтh!пg, we пeed т0 !пve$т!g@тe.
  * Words are mirrored, no?
-------------------------------------------------------------------------------------
Encrypted message #61:                   Level:2, Scores:134

cccooonnnfffiiidddeeennnccceee   ooonnn   UUUnnnkkknnnooowwwnnn   ------    
  pppaaattthhh...   wwwooorrrnnn   wwweeellllll   ttthhheee   oooffffff   
yyyooouuu   llleeeaaadddsss   iiittt   wwwhhheeennn   eeevvveeennn   
hhheeeaaarrrttt,,,   yyyooouuurrr   fffooollllllooowww   tttooo   
cccooonnnfffiiidddeeennnccceee   ttthhheee   yyyooouuu   gggiiivvveee   
wwwiiillllll   rrroooaaaddd   ttthhheee   dddooowwwnnn   
cccooonnnnnneeecccttt   wwwiiillllll   dddoootttsss   ttthhheee   
ttthhhaaattt   bbbeeellliiieeevvviiinnnggg   BBBeeecccaaauuussseee   
wwwhhhaaattteeevvveeerrr...   kkkaaarrrmmmaaa,,,   llliiifffeee,,,   
dddeeessstttiiinnnyyy,,,   ggguuuttt,,,   yyyooouuurrr   
sssooommmeeettthhhiiinnnggg:::   iiinnn   tttrrruuusssttt   tttooo   
hhhaaavvveee   YYYooouuu   fffuuutttuuurrreee...   yyyooouuurrr   iiinnn   
cccooonnnnnneeecccttt   sssooommmeeehhhooowww   wwwiiillllll   dddoootttsss 
  ttthhheee   ttthhhaaattt   tttrrruuusssttt   tttooo   hhhaaavvveee   
yyyooouuu   SSSooo   bbbaaaccckkkwwwaaarrrdddsss...   lllooooookkkiiinnnggg 
  ttthhheeemmm   cccooonnnnnneeecccttt   ooonnnlllyyy   cccaaannn   
yyyooouuu   fffooorrrwwwaaarrrddd   lllooooookkkiiinnnggg   dddoootttsss   
ttthhheee   cccooonnnnnneeecccttt   cccaaannn'''ttt   YYYooouuu 

Hints:
  * Words are in the strange order!
  * I see too many letters
-------------------------------------------------------------------------------------
Encrypted message #62:                   Level:2, Scores:138

gggnnniiirrreeeffffffuuusss   nnnooo   oooggguuuHHH   rrroootttccciiiVVV   
------      ...tttrrruuuhhh   gggnnniiieeebbb   fffooo   rrraaaeeefff   
rrruuuoooyyy   ooottt   nnnoooiiitttrrrooopppooorrrppp   nnniii   uuuoooyyy 
  eeerrruuutttrrrooottt   ooottt   nnniiigggeeebbb   sssgggnnniiihhhttt   
tttnnnaaaccciiifffiiinnngggiiisssnnniii   eeerrrooommm   dddnnnaaa   
rrreeellllllaaammmsss   eeesssuuuaaaccceeebbb   rrreeeffffffuuusss   
uuuoooyyy   eeerrrooommm   eeehhhttt   gggnnniiirrreeeffffffuuusss   
dddiiiooovvvaaa   ooottt   yyyrrrttt   uuuoooyyy   eeerrrooommm   eeehhhttt 
  tttaaahhhttt   sssiii   ,,,eeetttaaalll   oooooottt   sssiii   tttiii   
llliiitttnnnuuu   ,,,dddnnnaaatttsssrrreeedddnnnuuu   rrreeevvveeennn   
eeelllpppoooeeeppp   yyynnnaaammm   tttaaahhhttt   hhhtttuuurrrttt   
eeehhhTTT 

Hints:
  * Maybe we can use a mirror here?
  * The text seems to be rather long, 3x long as usual
-------------------------------------------------------------------------------------
Encrypted message #63:                   Level:2, Scores:140

pnqop kj cnaaja cnwdwi --  ajkqcd. pnqop jkp zk ukq eb pkniajp ej hera sehh 
ukq xqp iqyd, pkk pnqop ukq eb zayaeraz xa iwu ukq 

Hints:
  * Words are in the strange order!
  * The text looks shifted to the left(wxy = abc )
-------------------------------------------------------------------------------------
Encrypted message #64:                   Level:2, Scores:142

americans adore me and will go on adoring me until i say something nice 
about them.  -- george bernard shaw on americans 

Hints:
  * The text looks shifted to the right(efg = abc )
  * The text looks shifted to the left(wxy = abc )
-------------------------------------------------------------------------------------
Encrypted message #65:                   Level:2, Scores:144

тттhhheeeяяяeee'''$$$   пппeeevvveeeяяя   @@@   пппeeeшшш   
fff@@@$$$hhh!!!000ппп   ßßßuuuттт   !!!ттт'''$$$   000111ddd...      ------ 
  gggeee000ffffffяяяeeeУУУ   ccchhh@@@uuuccceeeяяя   000ппп   
fff@@@$$$hhh!!!000ппп 

Hints:
  * Why there are so many doubled letters?
  * тheУ def!п!тe1У $uß$т!тuтe $0µeтh!пg ш!тh $0µeтh!пg, шe пeed т0 !пve$т!g@тe.
-------------------------------------------------------------------------------------
Encrypted message #66:                   Level:2, Scores:146

aaaaggggeeee    oooonnnn    BBBBuuuurrrrnnnnssss    
GGGGeeeeoooorrrrggggeeee    --------        
ccccoooossssttttuuuummmmeeee....    bbbbeeeeccccoooommmmeeee    
hhhhiiiissssttttoooorrrryyyy    ppppeeeerrrrssssoooonnnnaaaallll    
yyyyoooouuuurrrr    wwwwaaaattttcccchhhhiiiinnnngggg    
ssssttttrrrraaaannnnggggeeee    ooooffff    kkkkiiiinnnndddd    iiiissss    
IIIItttt 

Hints:
  * Words are in the strange order!
  * Why there are so many doubled letters?
-------------------------------------------------------------------------------------
Encrypted message #67:                   Level:2, Scores:148

µ'! т0п gп!0g 0т .т!uq Уhш d1u0h$ ! ?т!uq $!hт Уятпu0c $! hтя0ш gп!тhg!f 
.я0f  -- kc@j c@u0яek п0 @c!яeµ@ 

Hints:
  * Words are mirrored, no?
  * I think Ceasar was using this kind of cipher
-------------------------------------------------------------------------------------
Encrypted message #68:                   Level:2, Scores:152

seibaB era ,looc litnu ev'uoy enod gnihtyreve ot od htiw me' dna uoy teg 
.derob s'tahT yhw .V.T swohs tuoba seibab t'nod tsal erom naht a .raey  -- 
nhoJ yarG no nerdlihc 

Hints:
  * Maybe we can use a mirror here?
  * Other language might have a different words order, try to make it more English
-------------------------------------------------------------------------------------
Encrypted message #69:                   Level:3, Scores:333

cп!яaaп!cпa п0 яaт1a0ß .g .µ .1 --  .яaттaß т! $ag@µ т! ,пaaяy$ zy1 п@ $@d 
т! пads ,$! т! т@ds aя@y т'п0z ! 

Hints:
  * I think Ceasar was using this kind of cipher
  * Maybe we can use a mirror here?
  * wxyzabc = abcdefg  try to generalize this knowledge
-------------------------------------------------------------------------------------
Encrypted message #70:                   Level:3, Scores:342

zzznnnaaawwwiiiooo   kkkjjj   cccnnnaaaaaannn   cccaaannniiiwwweeejjjaaa   
------      pppdddaaaiiioooaaahhhrrraaaooo...   eeejjjrrraaajjjppp   pppkkk 
  nnneeecccdddppp   eeejjjwwwhhheeeaaajjjwwwxxxhhhaaa   wwwjjj   
dddwwwrrraaa   xxxaaaeeejjjcccooo   dddqqqiiiwwwjjj 

Hints:
  * The text looks shifted to the left(wxy = abc )
  * It sounds like Master Yodo's language
  * The text seems to be rather long, 3x long as usual
-------------------------------------------------------------------------------------
Encrypted message #71:                   Level:3, Scores:342

@ п@µ $тп!@p hт!ш $!h $п!@яß dп@ т0п hт!ш $!h .$dп@h   -- 01egп@1ehc!µ 
!т0яя@п0uß п0 gп!тп!@p 

Hints:
  * Can you read backwards?
  * Other language might have a different words order, try to make it more English
  * I think Ceasar was using this kind of cipher
-------------------------------------------------------------------------------------
Encrypted message #72:                   Level:3, Scores:351

lп!яzi Уµ пjaj$-Утml!j $я@jУ ! ja@m ij$$jпт!ш @ j10mш п0!$$jhhz$ k0 
1@h!l010пmhjт .$п0!тz10ajя тzß jп0п k0 µjmт ja@m jп0i У@ш@ mт!ш jmт ijjп 
я0k яjтh@я@mh п! jmт 1@zi!a!iп! я0 jmт Ут!1!ß@ 0т .pп!mт  -- iя@пяjß .µ 
mhzя@ß п0 Уl010пmhjт 

Hints:
  * тheУ def!п!тe1У $uß$т!тuтe $0µeтh!пg ш!тh $0µeтh!пg, шe пeed т0 !пve$т!g@тe.
  * The text looks shifted to the right(fgh = abc )
  * Words are mirrored, no?
-------------------------------------------------------------------------------------
Encrypted message #73:                   Level:3, Scores:354

1@pbcтzя 0п @п0пУµ0p$ --  1@pbc. x0µk@п!0п$ c!$ µ@fz$ шc0 k@я@y!$z yz$zяqz$ 
cz 

Hints:
  * I think Ceasar was using this kind of cipher
  * vwxyzab = abcdefg  try to generalize this knowledge
  * Words are in the strange order!
-------------------------------------------------------------------------------------
Encrypted message #74:                   Level:3, Scores:360

iiivvviiilllxxx   wwwmmm   sssrrr   xxxrrriiiqqqyyyrrrsssqqq   
hhhiiixxxeeegggmmmhhhiiihhh   sssxxx   iiilllxxx   cccvvvsssqqqiiiqqq   
jjjsss   eee   ...iiiiiixxxxxxmmmqqqqqqsssggg      ------   
vvviiixxxwwwiiippp   ...nnn   yyyeeemmmgggvvvyyysssttt   rrrsss   
wwwiiiiiixxxxxxmmmqqqqqqsssggg 

Hints:
  * Why there are so many doubled letters?
  * We need to look at every word with a mirror!
  * efghijk = abcdefg  try to generalize this knowledge
-------------------------------------------------------------------------------------
Encrypted message #75:                   Level:3, Scores:363

cccc0000ппппffff!!!!ddddeeeeппппcccceeee    0000пппп    
$$$$@@@@УУУУ!!!!ппппgggg    hhhh@@@@$$$$!!!!dddd!!!!cccc    --------        
cccc@@@@ппппdddd1111eeee....    $$$$cccceeeeппппттттeeeedddd    @@@@    
0000яяяя    ттттhhhh@@@@тттт    eeee!!!!ттттhhhheeeeяяяя    
cccc0000ппппffff!!!!ddddeeeeппппcccceeee....    0000ffff    
gggg!!!!ffffтттт    ттттhhhheeee    ßßßßeeee    шшшш0000uuuu1111dddd    
!!!!тттт    cccc0000ппппffff!!!!ddddeeeeппппcccceeee....    
ттттhhhh!!!!$$$$....    ßßßßeeee    шшшш0000uuuu1111dddd    !!!!тттт    
1111!!!!ffffeeee    УУУУ0000uuuuяяяя    0000ffff    яяяяeeee$$$$тттт    
ттттhhhheeee    ffff0000яяяя    eeeevvvveeeeяяяя    gggg!!!!ffffтттт    
0000ппппeeee    jjjjuuuu$$$$тттт    УУУУ0000uuuu    gggg!!!!vvvveeee    
cccc0000uuuu1111dddd    !!!!    !!!!ffff 

Hints:
  * Other language might have a different words order, try to make it more English
  * Why there are so many doubled letters?
  * тheУ def!п!тe1У $uß$т!тuтe $0µeтh!пg ш!тh $0µeтh!пg, шe пeed т0 !пve$т!g@тe.
-------------------------------------------------------------------------------------
Encrypted message #76:                   Level:3, Scores:369

Three may keep a secret, if two of them are dead.  -- Benjamin Franklin on 
secrets 

Hints:
  * We need to look at every word with a mirror!
  * These words sound very similarly, maybe we start from another side?
  * It sounds like Master Yodo's language
-------------------------------------------------------------------------------------
Encrypted message #77:                   Level:3, Scores:372

@ eя0ß $! @ п@µ ,0hш пehш u0У k$@ µ!h ш0h eh ,$! $11eт .u0У  -- тяeß п0т$e1 
я01У@т п0 µ0deя0ß 

Hints:
  * Words are in the strange order!
  * тheУ def!п!тe1У $uß$т!тuтe $0µeтh!пg ш!тh $0µeтh!пg, шe пeed т0 !пve$т!g@тe.
  * These words sound very similarly, maybe we start from another side?
-------------------------------------------------------------------------------------
Encrypted message #78:                   Level:3, Scores:381

ejpahhecajya kj dwnzu d. c. --  pdwp. zk pk laklha ajkqcd whnawzu wna pdana 
zabejepekj, xu iwfknepu. pda ej xa pk peia iwj'o ejpahhecajp wj sknpd jkp 
eo ep 

Hints:
  * The text looks shifted to the left(wxy = abc )
  * Can you read backwards?
  * We need to look at every word with a mirror!
-------------------------------------------------------------------------------------
Encrypted message #79:                   Level:3, Scores:381

$$$$eeee0000яяяяeeeehhhh    пппп0000    
ddddпппп@@@@111111110000hhhh1111!!!!µµµµ    ....kkkk    
УУУУddddпппп@@@@яяяя    --------        ....тттт$$$$@@@@1111    тттт@@@@    
eeeeяяяя0000ßßßß    @@@@    $$$$eeeeµµµµ0000cccceeeeßßßß    
0000яяяяeeeehhhh    УУУУяяяяeeeevvvveeee 

Hints:
  * Maybe we can use a mirror here?
  * Why there are so many doubled letters?
  * тheУ def!п!тe1У $uß$т!тuтe $0µeтh!пg ш!тh $0µeтh!пg, шe пeed т0 !пve$т!g@тe.
-------------------------------------------------------------------------------------
Encrypted message #80:                   Level:3, Scores:390

Ут!1@uqe п0 e1т0т$!я@ --  .ш@1 ehт eя0feß 1@uqe eя@ пeµ 11@ hc!hш п! eп0 
ehт $! eт@т$ e1ß@т$ У1п0 ehт 

Hints:
  * I think Ceasar was using this kind of cipher
  * Words are in the strange order!
  * We need to look at every word with a mirror!
-------------------------------------------------------------------------------------
Encrypted message #81:                   Level:3, Scores:390

iiiizzzzyyyydddd    ttttssss    xxxxmmmmffffbbbb    
ggggjjjjwwwwssssffffwwwwiiii    lllljjjjttttwwwwlllljjjj    --------        
iiiizzzzyyyydddd....    mmmmnnnnxxxx    nnnnxxxx    nnnnyyyy    
yyyymmmmffffyyyy    iiiijjjjhhhhqqqqffffwwwwjjjjxxxx    
ffffqqqqbbbbffffddddxxxx    mmmmjjjj    ttttkkkk,,,,    
ffffxxxxmmmmffffrrrrjjjjiiii    nnnnxxxx    mmmmjjjj    
xxxxttttrrrrjjjjyyyymmmmnnnnssssllll    iiiittttnnnnssssllll    nnnnxxxx    
rrrrffffssss    xxxxyyyyzzzzuuuunnnniiii    ffff    bbbbmmmmjjjjssss 

Hints:
  * The text looks shifted to the right(fgh = abc )
  * The text seems to be rather long, 4x long as usual
  * It sounds like Master Yodo's language
-------------------------------------------------------------------------------------
Encrypted message #82:                   Level:3, Scores:399

rtwfqnyd ts hmjxyjwyts p. l. --  ny. ktw xzkkjw yt mfx mj ymfy wjfxts 
xnruqj ymj ktw rtwfqnyd mnx tk hjwyfns gj rzxy rfs f ymfy xfd n 

Hints:
  * Maybe we can use a mirror here?
  * Words are mirrored, no?
  * fghijkl = abcdefg  try to generalize this knowledge
-------------------------------------------------------------------------------------
Encrypted message #83:                   Level:3, Scores:402

0п т@eяg п@µ яeve $п!@1pµ0c f0 тп@ш f0 .Ут!пuтя0pp0  -- hp1@я 0d1@ш п0$яeµe 
п0 Ут!пuтя0pp0 

Hints:
  * I think Ceasar was using this kind of cipher
  * Other language might have a different words order, try to make it more English
  * Can you read backwards?
-------------------------------------------------------------------------------------
Encrypted message #84:                   Level:3, Scores:408

ssssssssssssssssddddddddddddddddrrrrrrrrrrrrrrrraaaaaaaaaaaaaaaawwwwwwwwwww 
wwwwwooooooooooooooooCCCCCCCCCCCCCCCC                
eeeeeeeeeeeeeeeerrrrrrrrrrrrrrrraaaaaaaaaaaaaaaa                
,,,,,,,,,,,,,,,,lllllllllllllllleeeeeeeeeeeeeeeeuuuuuuuuuuuuuuuurrrrrrrrrrr 
rrrrrcccccccccccccccc                
ttttttttttttttttuuuuuuuuuuuuuuuubbbbbbbbbbbbbbbb                
eeeeeeeeeeeeeeeehhhhhhhhhhhhhhhhtttttttttttttttt                
eeeeeeeeeeeeeeeevvvvvvvvvvvvvvvvaaaaaaaaaaaaaaaarrrrrrrrrrrrrrrrbbbbbbbbbbb 
bbbbb                
eeeeeeeeeeeeeeeevvvvvvvvvvvvvvvvooooooooooooooooLLLLLLLLLLLLLLLL            
    
,,,,,,,,,,,,,,,,yyyyyyyyyyyyyyyyccccccccccccccccrrrrrrrrrrrrrrrreeeeeeeeeee 
eeeeemmmmmmmmmmmmmmmm                
ddddddddddddddddnnnnnnnnnnnnnnnnaaaaaaaaaaaaaaaa                
tttttttttttttttthhhhhhhhhhhhhhhhggggggggggggggggiiiiiiiiiiiiiiiilllllllllll 
llllleeeeeeeeeeeeeeeedddddddddddddddd                
ooooooooooooooootttttttttttttttt                
................eeeeeeeeeeeeeeeevvvvvvvvvvvvvvvvaaaaaaaaaaaaaaaasssssssssss 
sssss                                --------------------------------       
         nnnnnnnnnnnnnnnnhhhhhhhhhhhhhhhhooooooooooooooooJJJJJJJJJJJJJJJJ   
             yyyyyyyyyyyyyyyyaaaaaaaaaaaaaaaaGGGGGGGGGGGGGGGG               
 nnnnnnnnnnnnnnnnoooooooooooooooo                
yyyyyyyyyyyyyyyyccccccccccccccccrrrrrrrrrrrrrrrreeeeeeeeeeeeeeeemmmmmmmmmmm 
mmmmm 

Hints:
  * We need to look at every word with a mirror!
  * Why there are so many doubled letters?
  * The text seems to be rather long, 4x long as usual
-------------------------------------------------------------------------------------
Encrypted message #85:                   Level:3, Scores:411

mmmmttttooooxxxxvvvvyyyy    ttttuuuu    
kkkkzzzzzzzzkkkkttttuuuuyyyyyyyyoooohhhh    ....pppp    
ttttggggyyyyaaaayyyy    --------        ....mmmmttttooooxxxxvvvvyyyy    
lllluuuu    ttttuuuuoooozzzzggggiiiioooolllloooottttuuuuyyyyxxxxkkkkvvvv    
ttttggggssssaaaannnn    kkkknnnnzzzz    yyyyoooo    
zzzzyyyyoooossssoooozzzzvvvvuuuu    ttttgggg 

Hints:
  * Can you read backwards?
  * The text looks shifted to the right(ghi = abc )
  * I see too many letters
-------------------------------------------------------------------------------------
Encrypted message #86:                   Level:3, Scores:420

0000cccczzzzµµµµzzzz    ddddпппп    vvvv    0000ddddhhhhzzzz    
@@@@jjjjµµµµ    hhhhvvvv!!!!тттт    яяяяjjjjµµµµУУУУпппп,,,,    
vvvv!!!!УУУУ    0000cccczzzzµµµµzzzz    ddddпппп    vvvvggggппппjjjj    
vvvv    0000ddddhhhhzzzz    @@@@jjjjµµµµ    ппппggggzzzzzzzzkkkk....        
--------    ccccjjjjhhhhzzzzµµµµ    jjjj!!!!    ппппggggzzzzzzzzkkkk 

Hints:
  * The text looks shifted to the left(vwx = abc )
  * The text seems to be rather long, 4x long as usual
  * I think Ceasar was using this kind of cipher
-------------------------------------------------------------------------------------
Encrypted message #87:                   Level:3, Scores:420

When I told the people of Northern Ireland that I was an atheist, a woman 
in the audience stood up and said, "Yes, but is it the God of the Catholics 
or the God of the Protestants in whom you don't believe?"  -- Quentin Crisp 
on atheism 

Hints:
  * I feel dizzy
  * It sounds like Master Yodo's language
  * These words sound very similarly, maybe we start from another side?
-------------------------------------------------------------------------------------
Encrypted message #88:                   Level:5, Scores:1390

nnnnnnnnnnnnnnnn!!!!!!!!!!!!!!!!                
nnnnnnnnnnnnnnnn@@@@@@@@@@@@@@@@mmmmmmmmmmmmmmmmuuuuuuuuuuuuuuuuhhhhhhhhhhh 
hhhhh                
,,,,,,,,,,,,,,,,eeeeeeeeeeeeeeeeffffffffffffffff!!!!!!!!!!!!!!!!11111111111 
11111                ttttttttttttttttrrrrrrrrrrrrrrrr@@@@@@@@@@@@@@@@       
         yyyyyyyyyyyyyyyy@@@@@@@@@@@@@@@@mmmmmmmmmmmmmmmm                
eeeeeeeeeeeeeeee$$$$$$$$$$$$$$$$!!!!!!!!!!!!!!!!rrrrrrrrrrrrrrrr@@@@@@@@@@@ 
@@@@@                
mmmmmmmmmmmmmmmm0000000000000000rrrrrrrrrrrrrrrrffffffffffffffff            
    
tttttttttttttttt$$$$$$$$$$$$$$$$0000000000000000mmmmmmmmmmmmmmmm11111111111 
11111@@@@@@@@@@@@@@@@                
yyyyyyyyyyyyyyyynnnnnnnnnnnnnnnn@@@@@@@@@@@@@@@@                
,,,,,,,,,,,,,,,,yyyyyyyyyyyyyyyytttttttttttttttt!!!!!!!!!!!!!!!!vvvvvvvvvvv 
vvvvv!!!!!!!!!!!!!!!!ttttttttttttttttcccccccccccccccc@@@@@@@@@@@@@@@@       
         ddddddddddddddddnnnnnnnnnnnnnnnn@@@@@@@@@@@@@@@@                
eeeeeeeeeeeeeeeeccccccccccccccccnnnnnnnnnnnnnnnn0000000000000000            
    tttttttttttttttt!!!!!!!!!!!!!!!!                
$$$$$$$$$$$$$$$$eeeeeeeeeeeeeeee0000000000000000dddddddddddddddd            
    ,,,,,,,,,,,,,,,,0000000000000000$$$$$$$$$$$$$$$$                
tttttttttttttttt!!!!!!!!!!!!!!!!                
$$$$$$$$$$$$$$$$!!!!!!!!!!!!!!!!                
ddddddddddddddddeeeeeeeeeeeeeeeehhhhhhhhhhhhhhhhccccccccccccccccnnnnnnnnnnn 
nnnnnuuuuuuuuuuuuuuuu@@@@@@@@@@@@@@@@1111111111111111                
nnnnnnnnnnnnnnnn0000000000000000                @@@@@@@@@@@@@@@@            
    ggggggggggggggggnnnnnnnnnnnnnnnn00000000000000001111111111111111        
        dddddddddddddddd@@@@@@@@@@@@@@@@0000000000000000rrrrrrrrrrrrrrrr    
            ffffffffffffffff0000000000000000                
,,,,,,,,,,,,,,,,nnnnnnnnnnnnnnnn0000000000000000!!!!!!!!!!!!!!!!ttttttttttt 
ttttt@@@@@@@@@@@@@@@@rrrrrrrrrrrrrrrr00000000000000001111111111111111pppppp 
ppppppppppxxxxxxxxxxxxxxxxeeeeeeeeeeeeeeee                
,,,,,,,,,,,,,,,,nnnnnnnnnnnnnnnn0000000000000000!!!!!!!!!!!!!!!!ttttttttttt 
tttttnnnnnnnnnnnnnnnneeeeeeeeeeeeeeeevvvvvvvvvvvvvvvvnnnnnnnnnnnnnnnn!!!!!! 
!!!!!!!!!!                
mmmmmmmmmmmmmmmm0000000000000000ddddddddddddddddeeeeeeeeeeeeeeeeeeeeeeeeeee 
eeeeerrrrrrrrrrrrrrrrffffffffffffffff                
0000000000000000tttttttttttttttt                
eeeeeeeeeeeeeeeehhhhhhhhhhhhhhhhtttttttttttttttt                
$$$$$$$$$$$$$$$$tttttttttttttttt!!!!!!!!!!!!!!!!mmmmmmmmmmmmmmmm!!!!!!!!!!! 
!!!!!1111111111111111                ffffffffffffffff0000000000000000       
         
,,,,,,,,,,,,,,,,eeeeeeeeeeeeeeeeccccccccccccccccnnnnnnnnnnnnnnnn@@@@@@@@@@@ 
@@@@@gggggggggggggggg@@@@@@@@@@@@@@@@vvvvvvvvvvvvvvvv@@@@@@@@@@@@@@@@rrrrrr 
rrrrrrrrrrttttttttttttttttxxxxxxxxxxxxxxxxeeeeeeeeeeeeeeee                
eeeeeeeeeeeeeeeeccccccccccccccccnnnnnnnnnnnnnnnneeeeeeeeeeeeeeeerrrrrrrrrrr 
rrrrreeeeeeeeeeeeeeeeffffffffffffffffrrrrrrrrrrrrrrrreeeeeeeeeeeeeeeetttttt 
ttttttttttnnnnnnnnnnnnnnnn!!!!!!!!!!!!!!!!                
0000000000000000tttttttttttttttt                
eeeeeeeeeeeeeeeehhhhhhhhhhhhhhhhtttttttttttttttt                
ttttttttttttttttnnnnnnnnnnnnnnnn!!!!!!!!!!!!!!!!0000000000000000ppppppppppp 
ppppp                ffffffffffffffff0000000000000000                
,,,,,,,,,,,,,,,,nnnnnnnnnnnnnnnn0000000000000000!!!!!!!!!!!!!!!!ttttttttttt 
ttttt@@@@@@@@@@@@@@@@rrrrrrrrrrrrrrrrtttttttttttttttt$$$$$$$$$$$$$$$$uuuuuu 
uuuuuuuuuurrrrrrrrrrrrrrrrffffffffffffffff                
yyyyyyyyyyyyyyyy11111111111111111111111111111111@@@@@@@@@@@@@@@@nnnnnnnnnnn 
nnnnn!!!!!!!!!!!!!!!!ffffffffffffffff                
,,,,,,,,,,,,,,,,eeeeeeeeeeeeeeeennnnnnnnnnnnnnnn!!!!!!!!!!!!!!!!11111111111 
11111pppppppppppppppp!!!!!!!!!!!!!!!!cccccccccccccccc$$$$$$$$$$$$$$$$!!!!!! 
!!!!!!!!!!dddddddddddddddd                
ggggggggggggggggnnnnnnnnnnnnnnnn!!!!!!!!!!!!!!!!111111111111111111111111111 
111110000000000000000rrrrrrrrrrrrrrrrttttttttttttttttnnnnnnnnnnnnnnnn000000 
0000000000cccccccccccccccc                
ttttttttttttttttnnnnnnnnnnnnnnnn@@@@@@@@@@@@@@@@tttttttttttttttt$$$$$$$$$$$ 
$$$$$nnnnnnnnnnnnnnnn0000000000000000cccccccccccccccc                
eeeeeeeeeeeeeeeeggggggggggggggggnnnnnnnnnnnnnnnn@@@@@@@@@@@@@@@@hhhhhhhhhhh 
hhhhhcccccccccccccccc                
ddddddddddddddddnnnnnnnnnnnnnnnn@@@@@@@@@@@@@@@@                
................hhhhhhhhhhhhhhhhttttttttttttttttwwwwwwwwwwwwwwww00000000000 
00000rrrrrrrrrrrrrrrrgggggggggggggggg                                
--------------------------------                
eeeeeeeeeeeeeeeennnnnnnnnnnnnnnnnnnnnnnnnnnnnnnn@@@@@@@@@@@@@@@@$$$$$$$$$$$ 
$$$$$uuuuuuuuuuuuuuuu$$$$$$$$$$$$$$$$                
rrrrrrrrrrrrrrrreeeeeeeeeeeeeeeeggggggggggggggggnnnnnnnnnnnnnnnn@@@@@@@@@@@ 
@@@@@1111111111111111                nnnnnnnnnnnnnnnn0000000000000000       
         
nnnnnnnnnnnnnnnn0000000000000000!!!!!!!!!!!!!!!!tttttttttttttttt@@@@@@@@@@@ 
@@@@@rrrrrrrrrrrrrrrr00000000000000001111111111111111ppppppppppppppppxxxxxx 
xxxxxxxxxxeeeeeeeeeeeeeeee 

Hints:
  * they def!n!te1y $ub$t!tute $0meth!ng w!th $0meth!ng, we need t0 !nve$t!g@te.
  * Can you read backwards?
  * Other language might have a different words order, try to make it more English
  * I see too many letters
  * The text seems to be rather long, 4x long as usual
-------------------------------------------------------------------------------------
Encrypted message #89:                   Level:5, Scores:1410

ттттттттттттттттяяяяяяяяяяяяяяяя@@@@@@@@@@@@@@@@                
uuuuuuuuuuuuuuuu0000000000000000hhhhhhhhhhhhhhhhтттттттттттттттт            
    @@@@@@@@@@@@@@@@                
????????????????пппппппппппппппп@@@@@@@@@@@@@@@@µµµµµµµµµµµµµµµµ            
    УУУУУУУУУУУУУУУУhhhhhhhhhhhhhhhhтттттттттттттттт                
µµµµµµµµµµµµµµµµяяяяяяяяяяяяяяяя0000000000000000ffffffffffffffff            
    
$$$$$$$$$$$$$$$$eeeeeeeeeeeeeeee!!!!!!!!!!!!!!!!яяяяяяяяяяяяяяяяccccccccccc 
ccccc                ттттттттттттттттuuuuuuuuuuuuuuuu0000000000000000       
         uuuuuuuuuuuuuuuu0000000000000000hhhhhhhhhhhhhhhhтттттттттттттттт   
             
::::::::::::::::ттттттттттттттттяяяяяяяяяяяяяяяя@@@@@@@@@@@@@@@@            
                    УУУУУУУУУУУУУУУУhhhhhhhhhhhhhhhhтттттттттттттттт        
        
$$$$$$$$$$$$$$$$яяяяяяяяяяяяяяяя@@@@@@@@@@@@@@@@eeeeeeeeeeeeeeeeттттттттттт 
ттттт                eeeeeeeeeeeeeeeeяяяяяяяяяяяяяяяя@@@@@@@@@@@@@@@@       
         
;;;;;;;;;;;;;;;;hhhhhhhhhhhhhhhh$$$$$$$$$$$$$$$$!!!!!!!!!!!!!!!!ппппппппппп 
ппппп@@@@@@@@@@@@@@@@µµµµµµµµµµµµµµµµ0000000000000000шшшшшшшшшшшшшшшш       
         УУУУУУУУУУУУУУУУhhhhhhhhhhhhhhhhтттттттттттттттт                
dddddddddddddddd1111111111111111!!!!!!!!!!!!!!!!шшшшшшшшшшшшшшшш            
    $$$$$$$$$$$$$$$$ттттттттттттттттcccccccccccccccc@@@@@@@@@@@@@@@@        
        
eeeeeeeeeeeeeeeeтттттттттттттттт0000000000000000ппппппппппппппппeeeeeeeeeee 
eeeeedddddddddddddddd                                
eeeeeeeeeeeeeeeehhhhhhhhhhhhhhhhтттттттттттттттт                
eeeeeeeeeeeeeeee1111111111111111ßßßßßßßßßßßßßßßß@@@@@@@@@@@@@@@@ппппппппппп 
ппппп0000000000000000$$$$$$$$$$$$$$$$@@@@@@@@@@@@@@@@eeeeeeeeeeeeeeeeяяяяяя 
яяяяяяяяяяппппппппппппппппuuuuuuuuuuuuuuuu                
УУУУУУУУУУУУУУУУяяяяяяяяяяяяяяяяuuuuuuuuuuuuuuuuffffffffffffffff            
    ffffffffffffffff0000000000000000                @@@@@@@@@@@@@@@@        
        
::::::::::::::::тттттттттттттттт$$$$$$$$$$$$$$$$@@@@@@@@@@@@@@@@eeeeeeeeeee 
eeeeeßßßßßßßßßßßßßßßß                                
УУУУУУУУУУУУУУУУ1111111111111111µµµµµµµµµµµµµµµµeeeeeeeeeeeeeeeeeeeeeeeeeee 
eeeee$$$$$$$$$$$$$$$$ппппппппппппппппuuuuuuuuuuuuuuuu                
пппппппппппппппп@@@@@@@@@@@@@@@@µµµµµµµµµµµµµµµµ0000000000000000шшшшшшшшшшш 
шшшшш                пппппппппппппппп!!!!!!!!!!!!!!!!                
@@@@@@@@@@@@@@@@                
ggggggggggggggggпппппппппппппппп!!!!!!!!!!!!!!!!µµµµµµµµµµµµµµµµeeeeeeeeeee 
eeeeeeeeeeeeeeeeeeeee$$$$$$$$$$$$$$$$                
!!!!!!!!!!!!!!!!пппппппппппппппп@@@@@@@@@@@@@@@@µµµµµµµµµµµµµµµµ            
                    яяяяяяяяяяяяяяяя0000000000000000                
ggggggggggggggggпппппппппппппппп!!!!!!!!!!!!!!!!µµµµµµµµµµµµµµµµeeeeeeeeeee 
eeeeeeeeeeeeeeeeeeeee$$$$$$$$$$$$$$$$eeeeeeeeeeeeeeeeßßßßßßßßßßßßßßßß------ 
----------11111111111111111111111111111111!!!!!!!!!!!!!!!!                
тттттттттттттттт$$$$$$$$$$$$$$$$@@@@@@@@@@@@@@@@eeeeeeeeeeeeeeeeßßßßßßßßßßß 
ßßßßß                пппппппппппппппп!!!!!!!!!!!!!!!!                
ggggggggggggggggпппппппппппппппп!!!!!!!!!!!!!!!!µµµµµµµµµµµµµµµµeeeeeeeeeee 
eeeeeeeeeeeeeeeeeeeee$$$$$$$$$$$$$$$$                
!!!!!!!!!!!!!!!!hhhhhhhhhhhhhhhhтттттттттттттттт0000000000000000ßßßßßßßßßßß 
ßßßßß                                --------------------------------       
         
µµµµµµµµµµµµµµµµ@@@@@@@@@@@@@@@@!!!!!!!!!!!!!!!!111111111111111111111111111 
11111!!!!!!!!!!!!!!!!шшшшшшшшшшшшшшшш                
eeeeeeeeeeeeeeeeяяяяяяяяяяяяяяяя@@@@@@@@@@@@@@@@eeeeeeeeeeeeeeeeppppppppppp 
ppppp$$$$$$$$$$$$$$$$eeeeeeeeeeeeeeeekkkkkkkkkkkkkkkk@@@@@@@@@@@@@@@@hhhhhh 
hhhhhhhhhh$$$$$$$$$$$$$$$$                пппппппппппппппп0000000000000000  
              ппппппппппппппппeeeeeeeeeeeeeeeeµµµµµµµµµµµµµµµµ              
  ddddddddddddddddпппппппппппппппп@@@@@@@@@@@@@@@@                
ппппппппппппппппeeeeeeeeeeeeeeeeµµµµµµµµµµµµµµµµ0000000000000000шшшшшшшшшшш 
шшшшш 

Hints:
  * Words are in the strange order!
  * тheУ def!п!тe1У $uß$т!тuтe $0µeтh!пg ш!тh $0µeтh!пg, шe пeed т0 !пve$т!g@тe.
  * Can you read backwards?
  * Why there are so many doubled letters?
  * I see too many letters
-------------------------------------------------------------------------------------
Encrypted message #90:                   Level:5, Scores:1420

!!!!    яяяя@@@@пппп    ттттhhhheeee    шшшшяяяя0000ппппgggg    
kkkk!!!!ппппdddd    0000ffff    ßßßßuuuu$$$$!!!!ппппeeee$$$$$$$$,,,,    
ßßßßuuuuтттт    !!!!    dddd!!!!dddd    !!!!тттт    шшшш!!!!ттттhhhh    
!!!!ппппттттeeeeggggяяяя!!!!ттттУУУУ....        --------    
$$$$УУУУddddппппeeeeУУУУ    ßßßß!!!!dddddddd1111eeee    
ßßßß@@@@яяяяяяяя0000шшшш$$$$    0000пппп    
!!!!ппппттттeeeeggggяяяя!!!!ттттУУУУ 

Hints:
  * Can you read backwards?
  * Words are mirrored, no?
  * I think Ceasar was using this kind of cipher
  * Words are in the strange order!
  * The text seems to be rather long, 4x long as usual
-------------------------------------------------------------------------------------
Encrypted message #91:                   Level:5, Scores:1430

УУУУтттт!!!!1111@@@@ттттяяяя0000µµµµµµµµ!!!!    пппп0000    
0000тттт@@@@1111yyyy    --------        
....nnnn1111ßßßß@@@@qqqq$$$$!!!!яяяяnnnnyyyyµµµµ!!!!    mmmmпппп@@@@    
1111@@@@ттттяяяя0000µµµµµµµµ!!!!    $$$$!!!!    пппп@@@@µµµµ    oooo0000    
1111dddd0000$$$$    nnnnqqqqтттт 

Hints:
  * We need to look at every word with a mirror!
  * тheУ def!п!тe1У $uß$т!тuтe $0µeтh!пg ш!тh $0µeтh!пg, шe пeed т0 !пve$т!g@тe.
  * The text looks shifted to the right(jkl = abc )
  * Words are in the strange order!
  * Why there are so many doubled letters?
-------------------------------------------------------------------------------------
Encrypted message #92:                   Level:5, Scores:1450

nmпшp1w ml fmp$aш --  d$1fшpj$lb. mp dp@шlbq afшp@qfшb dmp b@ш 1m $dp$@b 
lm1 @q $lb bш$1f, 1f$l 0mpqш b@qfmlmp dш$pq 0fm $lb nmпшp1w, f$pb шlbµpш 1m 
Уmbq, 1fш md тjшqq@lУq 1fш 0@qbmk 0@1f µqш 1m fm0 ilm0q 0fm f@k тµ1 f$nnw, 
a$jj npmnшpjw qfmµjb wmµ k$l p@af 1fш lm1 @q @1 

Hints:
  * We need to look at every word with a mirror!
  * stuvwxy = abcdefg  try to generalize this knowledge
  * These words sound very similarly, maybe we start from another side?
  * тheУ def!п!тe1У $uß$т!тuтe $0µeтh!пg ш!тh $0µeтh!пg, шe пeed т0 !пve$т!g@тe.
  * The text looks shifted to the right(ghi = abc )
-------------------------------------------------------------------------------------
Encrypted message #93:                   Level:5, Scores:1465

@@ппjjuuяяcchh  xxшш  ппяяшшßßccппяяшш  jjuukkпп@@cc  ----    xxшшпп..  
УУпп@@ßßяяßßccппшшcc  eeпп@@hh  jj  jjuukkппяяcc  яяuuuuddßßяяxxшш,,  jjшш  
vvпп@@ппuuhh  яяßß  @@ппjjuuяяcchh 

Hints:
  * I see too many letters
  * These words sound very similarly, maybe we start from another side?
  * The text looks shifted to the right(jkl = abc )
  * Words are mirrored, no?
  * I think Ceasar was using this kind of cipher
-------------------------------------------------------------------------------------
Encrypted message #94:                   Level:5, Scores:1485

bbbbbeeeee     aaaaannnnnaaaaadddddppppp     aaaaannnnnaaaaasssss     
kkkkkjjjjj     ,,,,,zzzzzkkkkkccccc     aaaaannnnnaaaaadddddppppp     
zzzzzhhhhhqqqqqkkkkksssss     aaaaaxxxxx     kkkkkjjjjj     
.....ooooopppppoooooeeeeeaaaaadddddpppppwwwww          ----------     
.....ccccc     .....ggggg     
jjjjjkkkkkpppppnnnnnaaaaapppppoooooaaaaadddddyyyyy     jjjjjkkkkk     
iiiiioooooeeeeeaaaaadddddpppppwwwww 

Hints:
  * The text looks shifted to the right(cde = abc )
  * Maybe we can use a mirror here?
  * Other language might have a different words order, try to make it more English
  * Why there are so many doubled letters?
  * uvwxyza = abcdefg  try to generalize this knowledge
-------------------------------------------------------------------------------------
Encrypted message #95:                   Level:5, Scores:1500

vvvvoooohhhhhhhhssss    rrrrqqqq    
vvvvkkkkddddnnnnhhhhvvvvsssshhhhdddduuuuhhhh    
zzzzlllloooooooollllddddpppp    --------        
iiiirrrruuuujjjjhhhhwwwwiiiixxxxooooqqqqhhhhvvvvvvvv....    llllqqqq    
vvvvhhhhqqqqvvvvhhhhvvvv    ppppbbbb    vvvvwwwwhhhhhhhhssss    
ddddqqqqgggg    ggggrrrrzzzzqqqq,,,,    hhhhbbbbhhhhoooollllggggvvvv    
ppppbbbb    zzzzhhhhlllljjjjkkkk    zzzzlllloooowwww    pppprrrruuuuhhhh    
qqqqrrrr    wwwwkkkkrrrrxxxx    wwwwkkkkddddwwww    wwwwkkkkhhhhhhhh,,,,    
iiiiuuuulllljjjjkkkkwwwwhhhhgggg    llll    kkkkddddyyyyhhhh    
kkkkrrrrzzzz    qqqqxxxxuuuuvvvvhhhh,,,,    vvvvrrrriiiiwwww    
qqqqddddwwwwxxxxuuuuhhhh''''vvvv    vvvvoooohhhhhhhhssss,,,,    
jjjjhhhhqqqqwwwwoooohhhh    rrrr    vvvvoooohhhhhhhhssss,,,,    rrrr 

Hints:
  * cdefghi = abcdefg  try to generalize this knowledge
  * The text looks shifted to the right(ijk = abc )
  * It sounds like Master Yodo's language
  * tuvwxyz = abcdefg  try to generalize this knowledge
  * Why there are so many doubled letters?
-------------------------------------------------------------------------------------
Encrypted message #96:                   Level:4, Scores:544

uuuu    xxxxiiiiiiii@@@@    xxxxhhhhyyyycccc1111zzzz    hhhhuuuuwwww    
ffffffffyyyynnnn    0000iiii$$$$    nnnnuuuubbbbqqqq    mmmmcccc    
yyyybbbbnnnn    1111yyyynnnnnnnnuuuugggg    bbbbnnnnccccqqqq    
0000iiii$$$$    hhhhcccc    uuuu    ....yyyynnnn0000hhhhccccgggg    
yyyybbbb    $$$$uuuugggg    nnnniiiihhhh    ggggyyyyyyyymmmm    
bbbbwwww0000mmmm    uuuu    xxxxiiiiiiii@@@@    xxxxhhhhyyyycccc1111zzzz    
1111yyyynnnnzzzzuuuu    ....@@@@hhhhccccffffffffyyyynnnn        --------    
11110000bbbbnnnn1111uuuu    yyyyhhhhuuuuvvvvmmmmcccc1111vvvv    hhhhiiii    
jjjjccccbbbbmmmmxxxxhhhhyyyycccc1111zzzz 

Hints:
  * The text looks shifted to the left(uvw = abc )
  * I feel dizzy
  * I think Ceasar was using this kind of cipher
  * The text seems to be rather long, 4x long as usual
-------------------------------------------------------------------------------------
Encrypted message #97:                   Level:5, Scores:1030

ш!птjя !$ 0п µУ mj@i, ßzт jтjяп@1 $uя!пl !$ !п µУ mj@ят.  -- ш!11@ h@тmjя 
0п ш!птjя 

Hints:
  * I think Ceasar was using this kind of cipher
  * Words are in the strange order!
  * These words sound very similarly, maybe we start from another side?
  * fghijkl = abcdefg  try to generalize this knowledge
  * We need to look at every word with a mirror!
-------------------------------------------------------------------------------------
Encrypted message #98:                   Level:5, Scores:1035

УУУттт!!!eeelll111wwwяяяlllwww   $$$!!!   llloooттт   
nnnппп!!!пппппп!!!nnnlllßßß   mmm000   ...lllnnnkkklll111шшш000пппrrr      
------   rrrяяя@@@µµµ   ппп!!!@@@шшшттт   ппп000   
lllnnnkkklll111шшш000пппrrr 

Hints:
  * I think Ceasar was using this kind of cipher
  * The text seems to be rather long, 3x long as usual
  * These words sound very similarly, maybe we start from another side?
  * Words are in the strange order!
  * hijklmn = abcdefg  try to generalize this knowledge
-------------------------------------------------------------------------------------
Encrypted message #99:                   Level:5, Scores:1050

ggggeeeeppppggggkkkkeeeeuuuuppppqqqqeeee    ppppqqqq    
jjjjvvvvттттccccdddd    ппппттттccccµµµµ    --------        
....gggghhhhkkkkпппп    hhhhqqqq    
ттттggggvvvvggggттттяяяяттттggggvvvvppppkkkk    
vvvveeeegggghhhhттттggggяяяя    ggggjjjjvvvv    uuuukkkk    
ggggeeeeppppggggkkkkeeeeuuuuppppqqqqeeee 

Hints:
  * I see too many letters
  * We need to look at every word with a mirror!
  * cdefghi = abcdefg  try to generalize this knowledge
  * I think Ceasar was using this kind of cipher
  * Other language might have a different words order, try to make it more English
-------------------------------------------------------------------------------------
