Encrypted message #1:                   Level:1, Scores:1

grief on Sophocles --  millions. of misfortune the than heart the in furrow 
deeper a plow can one of misfortune the seems It 

Hints:
  * Words are in the strange order!
-------------------------------------------------------------------------------------
Encrypted message #2:                   Level:1, Scores:2

CCiivviilliizzaattiioonn  iiss  tthhee  aarrtt  ooff  lliivviinngg  iinn  
ttoowwnnss  ooff  ssuucchh  ssiizzee  tthhee  eevveerryyoonnee  ddooeess  
nnoott  kknnooww  eevveerryyoonnee  eellssee..    ----  MMaaxx  
NNoorrddaauu  oonn  cciivviilliizzaattiioonn 

Hints:
  * The text seems to be rather long, 2x long as usual
-------------------------------------------------------------------------------------
Encrypted message #3:                   Level:1, Scores:2

xf bsf joeffe nvdi npsf uibo xibu xf fbu, cvu xibu xf fbu dbo ofwfsuifmftt 
ifmq vt up cf nvdi npsf uibo xibu xf bsf.  -- befmmf ebwjt po gppe 

Hints:
  * The text looks shifted to the right(bcd = abc )
-------------------------------------------------------------------------------------
Encrypted message #4:                   Level:1, Scores:3

happiness arises in a state 0f peace, n0t 0f tumult.  -- ann radcliffe 0n 
happiness 

Hints:
  * I think Ceasar was using this kind of cipher
-------------------------------------------------------------------------------------
Encrypted message #5:                   Level:1, Scores:4

talent and intelligence never yet in0culated any0ne against the caprice 0f 
the fates.  -- j. k. r0wling 0n fate 

Hints:
  * I think Ceasar was using this kind of cipher
-------------------------------------------------------------------------------------
Encrypted message #6:                   Level:1, Scores:5

erehT si ylno eno sseccus - ot eb elba ot dneps ruoy efil ni ruoy nwo .yaw  
-- rehpotsirhC yelroM no sseccus 

Hints:
  * We need to look at every word with a mirror!
-------------------------------------------------------------------------------------
Encrypted message #7:                   Level:1, Scores:5

TThhee  tteesstt  ooff  tthhee  mmoorraalliittyy  ooff  aa  ssoocciieettyy  
iiss  wwhhaatt  iitt  ddooeess  ffoorr  iittss  cchhiillddrreenn..    ----  
DDiieettrriicchh  BBoonnhhooeeffffeerr  oonn  cchhiillddrreenn 

Hints:
  * The text seems to be rather long, 2x long as usual
-------------------------------------------------------------------------------------
Encrypted message #8:                   Level:1, Scores:6

experts on Ustinov Peter --  done. be can't it saying expert an of that be 
would voice audible last the up, itself blow should world the If 

Hints:
  * It sounds like Master Yodo's language
-------------------------------------------------------------------------------------
Encrypted message #9:                   Level:1, Scores:7

zfd hr ennkhrg zmc enqfdsetk vgdm hs tmcdqdrshlzsdr xntsg.  -- i. j. 
qnvkhmf nm xntsg 

Hints:
  * The text looks shifted to the left(zab = abc )
-------------------------------------------------------------------------------------
Encrypted message #10:                   Level:1, Scores:8

upp nboz pg vt mppl vqpo bnfsjdbot bt epmmbs dibtfst. uijt jt b dsvfm 
mjcfm, fwfo jg ju jt sfjufsbufe uipvhiumfttmz cz uif bnfsjdbot uifntfmwft.  
-- bmcfsu fjotufjo po npofz 

Hints:
  * The text looks shifted to the right(bcd = abc )
-------------------------------------------------------------------------------------
Encrypted message #11:                   Level:1, Scores:8

ylurT taerg ssendam tonnac eb deveihca tuohtiw tnacifingis .ecnegilletni  
-- kirneH nenakkiT no ytinas 

Hints:
  * I feel dizzy
-------------------------------------------------------------------------------------
Encrypted message #12:                   Level:1, Scores:9

d0n't judge a man by hi$ 0pini0n$, but what hi$ 0pini0n$ have made 0f him.  
-- ge0rg chri$t0ph 1ichtenberg 0n 0pini0n$ 

Hints:
  * I think Ceasar was using this kind of cipher
-------------------------------------------------------------------------------------
Encrypted message #13:                   Level:1, Scores:10

if a man in$i$ted a1way$ 0n being $eri0u$, and never a110wed him$e1f a bit 
0f fun and re1axati0n, he w0u1d g0 mad 0r bec0me un$tab1e with0ut kn0wing 
it.  -- her0d0tu$ 0n re1axati0n 

Hints:
  * I think Ceasar was using this kind of cipher
-------------------------------------------------------------------------------------
Encrypted message #14:                   Level:1, Scores:11

y amuypb rsplq yuyw, zsr y zpytc kyl'q afmgac gq bylecp.  -- cspgngbcq ml 
amuypbgac 

Hints:
  * yzabcde = abcdefg  try to generalize this knowledge
-------------------------------------------------------------------------------------
Encrypted message #15:                   Level:1, Scores:11

h0w many a di$pute c0u1d have been def1ated int0 a $ing1e paragraph if the 
di$putant$ had dared t0 define their term$.  -- ayn rand 0n argument 

Hints:
  * I think Ceasar was using this kind of cipher
-------------------------------------------------------------------------------------
Encrypted message #16:                   Level:1, Scores:12

evil on Hesiod --  disaster. of equivalent the are gains evil gains; evil 
seek not Do 

Hints:
  * It sounds like Master Yodo's language
-------------------------------------------------------------------------------------
Encrypted message #17:                   Level:1, Scores:13

NNeevveerr  ddeepprriivvee  ssoommeeoonnee  ooff  hhooppee;;  iitt  
mmiigghhtt  bbee  aallll  tthheeyy  hhaavvee..    ----  HH..  
JJaacckkssoonn  BBrroowwnn  JJrr..  oonn  hhooppee 

Hints:
  * Why there are so many doubled letters?
-------------------------------------------------------------------------------------
Encrypted message #18:                   Level:1, Scores:14

y0u h@ve t0 keep p1ugging @w@y. we @re @11 gr0wing. there i$ n0 $h0rtcut. 
y0u h@ve t0 put time int0 it t0 bui1d @n @udience  -- j0hn gruber 0n 
per$ever@nce 

Hints:
  * they definite1y $ub$titute $0mething with $0mething, we need t0 inve$tig@te.
-------------------------------------------------------------------------------------
Encrypted message #19:                   Level:1, Scores:14

NNeexxtt  iinn  iimmppoorrttaannccee  ttoo  ffrreeeeddoomm  aanndd  
jjuussttiiccee  iiss  ppooppuullaarr  eedduuccaattiioonn,,  wwiitthhoouutt  
wwhhiicchh  nneeiitthheerr  ffrreeeeddoomm  nnoorr  jjuussttiiccee  ccaann  
bbee  ppeerrmmaanneennttllyy  mmaaiinnttaaiinneedd..    ----  JJaammeess  
AA..  GGaarrffiieelldd  oonn  eedduuccaattiioonn 

Hints:
  * The text seems to be rather long, 2x long as usual
-------------------------------------------------------------------------------------
Encrypted message #20:                   Level:1, Scores:15

WWhheerree  iiss  tthheerree  ddiiggnniittyy  uunnlleessss  tthheerree  
iiss  hhoonneessttyy??    ----  CCiicceerroo  oonn  hhoonneessttyy 

Hints:
  * I see too many letters
-------------------------------------------------------------------------------------
Encrypted message #21:                   Level:1, Scores:16

vjg oauvgta qh iqxgtpogpv ku pqv jqy ycujkpivqp yqtmu dwv jqy vq ocmg kv 
uvqr.  -- r. l. q'tqwtmg qp iqxgtpogpv 

Hints:
  * The text looks shifted to the right(cde = abc )
-------------------------------------------------------------------------------------
Encrypted message #22:                   Level:1, Scores:17

llA sremmargorp era sthgirwyalp dna lla sretupmoc era ysuol .srotca  -- 
nwonknU no sretupmoc 

Hints:
  * Words are mirrored, no?
-------------------------------------------------------------------------------------
Encrypted message #23:                   Level:1, Scores:17

nsr wmspqcjd ml tgcu. rfgq zpgleq wmsp ryjclrq rm jgefr.  -- zyjryqyp 
epyagyl ml ryjclr 

Hints:
  * The text looks shifted to the left(yza = abc )
-------------------------------------------------------------------------------------
Encrypted message #24:                   Level:1, Scores:18

TThhee  uunniivveerrssee  iiss  cchhaannggee;;  oouurr  lliiffee  iiss  
wwhhaatt  oouurr  tthhoouugghhttss  mmaakkee  iitt..    ----  MMaarrccuuss  
AAuurreelliiuuss  AAnnttoonniinnuuss  oonn  tthhoouugghhttss 

Hints:
  * Why there are so many doubled letters?
-------------------------------------------------------------------------------------
Encrypted message #25:                   Level:1, Scores:19

when men exerc!$e the!r re@$0n c0011y @nd free1y 0n @ v@r!ety 0f d!$t!nct 
que$t!0n$, they !nev!t@ß1y f@11 !nt0 d!fferent 0p!n!0n$ 0n $0me 0f them. 
when they @re g0verned ßy @ c0mm0n p@$$!0n, the!r 0p!n!0n$, !f they @re t0 
ße c@11ed, w!11 ße the $@me.  -- @1ex@nder h@m!1t0n 0n 0p!n!0n$ 

Hints:
  * I think Ceasar was using this kind of cipher
-------------------------------------------------------------------------------------
Encrypted message #26:                   Level:1, Scores:20

ecnellecxe no nwonknU --  .deriuqer s'tahw od ot evah ew semitemos ;tseb 
ruo od ew taht hguone ton s'tI 

Hints:
  * These words sound very similarly, maybe we start from another side?
-------------------------------------------------------------------------------------
Encrypted message #27:                   Level:1, Scores:20

d pdq zkr grhvq'w wuxvw klpvhoi fdq qhyhu wuxob wuxvw dqbrqh hovh.  -- 
fduglqdo gh uhwc rq wuxvw 

Hints:
  * The text looks shifted to the right(def = abc )
-------------------------------------------------------------------------------------
Encrypted message #28:                   Level:1, Scores:21

HHHuuummmaaannn   bbbeeeiiinnngggsss   hhhaaavvveee   aaannn   
iiinnnaaallliiieeennnaaabbbllleee   rrriiiggghhhttt   tttooo   
iiinnnvvveeennnttt   ttthhheeemmmssseeelllvvveeesss...      ------   
GGGeeerrrmmmaaaiiinnneee   GGGrrreeeeeerrr   ooonnn   dddrrreeeaaammmsss 

Hints:
  * Why there are so many doubled letters?
-------------------------------------------------------------------------------------
Encrypted message #29:                   Level:1, Scores:22

TTThhheeerrreee   iiisss   nnnooo   pppllleeeaaasssuuurrreee   iiinnn   
hhhaaavvviiinnnggg   nnnooottthhhiiinnnggg   tttooo   dddooo;;;   ttthhheee 
  fffuuunnn   iiisss   iiinnn   hhhaaavvviiinnnggg   llloootttsss   tttooo  
 dddooo   aaannnddd   nnnooottt   dddoooiiinnnggg   iiittt...      ------   
MMMaaarrryyy   WWWiiilllsssooonnn   LLLiiittttttllleee   ooonnn   
lllaaazzziiinnneeessssss 

Hints:
  * Why there are so many doubled letters?
-------------------------------------------------------------------------------------
Encrypted message #30:                   Level:1, Scores:23

humility on Plautus Maccius Titus --  modest. be to man young a becomes 
well It 

Hints:
  * Other language might have a different words order, try to make it more English
-------------------------------------------------------------------------------------
Encrypted message #31:                   Level:1, Scores:23

creativity on Green Robin --  sight. lost I that vision my on hard so 
concentrating started I 

Hints:
  * Other language might have a different words order, try to make it more English
-------------------------------------------------------------------------------------
Encrypted message #32:                   Level:1, Scores:24

wkhuh lv qrwklqj zurqj zlwk dphulfd wkdw wkh idlwk, oryh ri iuhhgrp, 
lqwhooljhqfh dqg hqhujb ri khu flwlchqv fdqqrw fxuh.  -- gzljkw g. 
hlvhqkrzhu rq dphulfd 

Hints:
  * defghij = abcdefg  try to generalize this knowledge
-------------------------------------------------------------------------------------
Encrypted message #33:                   Level:1, Scores:25

we h@ve t00 µ@пy h!gh $0uпd!пg w0rd$, @пd t00 few @ct!0п$ th@t c0rre$p0пd 
w!th theµ.  -- @ß!g@!1 @d@µ$ 0п 1@пgu@ge 

Hints:
  * I think Ceasar was using this kind of cipher
-------------------------------------------------------------------------------------
Encrypted message #34:                   Level:1, Scores:25

photography on Bankhead Tallulah --  linoleum. through me photograph should 
They  gauze. through Temple Shirley photograph to used They 

Hints:
  * Other language might have a different words order, try to make it more English
-------------------------------------------------------------------------------------
Encrypted message #35:                   Level:1, Scores:26

tI si a taerg gniht ot wonk ruo .seciv  -- oreciC no seciv 

Hints:
  * We need to look at every word with a mirror!
-------------------------------------------------------------------------------------
Encrypted message #36:                   Level:1, Scores:27

FFFooorrr   wwwhhheeennn   ttthhheee   OOOnnneee   GGGrrreeeaaattt   
SSScccooorrreeerrr   cccooommmeeesss   TTTooo   wwwrrriiittteee   
aaagggaaaiiinnnsssttt   yyyooouuurrr   nnnaaammmeee,,,   HHHeee   
mmmaaarrrkkksss---nnnooottt   ttthhhaaattt   yyyooouuu   wwwooonnn   ooorrr 
  lllooosssttt---   BBBuuuttt   hhhooowww   yyyooouuu   ppplllaaayyyeeeddd  
 ttthhheee   gggaaammmeee...      ------   GGGrrraaannntttlllaaannnddd   
RRRiiiccceee   ooonnn   ssspppooorrrtttsss 

Hints:
  * The text seems to be rather long, 3x long as usual
-------------------------------------------------------------------------------------
Encrypted message #37:                   Level:1, Scores:28

f0r f0ur-f!fтh$ 0f 0ur h!$т0ry, 0ur p1@пeт w@$ p0pu1@тed ßy p0пd $cuµ.  -- 
j. w. $ch0pf 0п h!$т0ry 

Hints:
  * тhey def!п!тe1y $uß$т!тuтe $0µeтh!пg w!тh $0µeтh!пg, we пeed т0 !пve$т!g@тe.
-------------------------------------------------------------------------------------
Encrypted message #38:                   Level:1, Scores:28

ideas on Cocks Barnett Sir --  it. like didn't I but morning, this idea 
monumental a had I 

Hints:
  * Words are in the strange order!
-------------------------------------------------------------------------------------
Encrypted message #39:                   Level:1, Scores:29

WWWhhhaaattt   vvveeerrryyy   mmmyyysssttteeerrriiiooouuusss   
ttthhhiiinnngggsss   dddaaayyysss   wwweeerrreee...   
SSSooommmeeetttiiimmmeeesss   ttthhheeeyyy   ffflllyyy   bbbyyy,,,   
aaannnddd   ooottthhheeerrr   tttiiimmmeeesss   ttthhheeeyyy   ssseeeeeemmm 
  tttooo   lllaaasssttt   fffooorrreeevvveeerrr,,,   yyyeeettt   
ttthhheeeyyy   aaarrreee   aaallllll   eeexxxaaaccctttlllyyy   
tttwwweeennntttyyy---fffooouuurrr   hhhooouuurrrsss...   
TTThhheeerrreee'''sss   qqquuuiiittteee   aaa   lllooottt   wwweee   
dddooonnn'''ttt   kkknnnooowww   aaabbbooouuuttt   ttthhheeemmm...      
------   PPPaaauuulll   KKKllleeeeee   ooonnn   tttiiimmmeee 

Hints:
  * Why there are so many doubled letters?
-------------------------------------------------------------------------------------
Encrypted message #40:                   Level:1, Scores:30

ehT teN' si a etsaw fo ,emit dna s'taht yltcaxe s'tahw thgir tuoba .ti  -- 
nwonknU no tenretni 

Hints:
  * Words are mirrored, no?
-------------------------------------------------------------------------------------
Encrypted message #41:                   Level:2, Scores:118

wdohqw rq judfldq edowdvdu --  dvvljqphqw. qhz hyhub zlwk lqfuhdvlqjob 
lwvhoi uhyhdov dqg ghyhorsv delolwb juhdw 

Hints:
  * Words are in the strange order!
  * defghij = abcdefg  try to generalize this knowledge
-------------------------------------------------------------------------------------
Encrypted message #42:                   Level:2, Scores:120

peels no nwonknU --  .ynapmoc nwo enim morf elihwa em laets ,eye s'worros 
pu stuhs semitemos taht ,peelS 

Hints:
  * I feel dizzy
  * Other language might have a different words order, try to make it more English
-------------------------------------------------------------------------------------
Encrypted message #43:                   Level:2, Scores:124

tmlwhrimvj rs ipxsxwmve --  .whrimvj cppeiv xsr ive sla iwslx waslw 
iryxvsjwmq 

Hints:
  * Can you read backwards?
  * The text looks shifted to the right(efg = abc )
-------------------------------------------------------------------------------------
Encrypted message #44:                   Level:2, Scores:126

rrruuuoooYYY   ,,,ssstttnnneeerrraaappp   yyyeeehhhttt   eeevvviiiggg   
uuuoooyyy   rrruuuoooyyy   ,,,eeefffiiilll   tttuuubbb   nnneeehhhttt   
yyyeeehhhttt   yyyrrrttt   ooottt   eeevvviiiggg   uuuoooyyy   
rrriiieeehhhttt   ...eeefffiiilll      ------   kkkcccuuuhhhCCC   
kkkuuuiiinnnhhhaaalllaaaPPP   nnnooo   ssstttnnneeerrraaappp 

Hints:
  * We need to look at every word with a mirror!
  * Why there are so many doubled letters?
-------------------------------------------------------------------------------------
Encrypted message #45:                   Level:2, Scores:130

wzreya kj ydaopanpkj g. c. --  kllkoepa. atwyp pda zkejc wjz wswu ckejc 
pdaj wjz wzreya, xaop ranu pda pk naolaypbqhhu heopajaz dwrejc pk oqyyaoo 
iu ksa e 

Hints:
  * Other language might have a different words order, try to make it more English
  * wxyzabc = abcdefg  try to generalize this knowledge
-------------------------------------------------------------------------------------
Encrypted message #46:                   Level:2, Scores:132

gggiiivvviiinnnggg   ooonnn   LLLooonnngggfffeeellllllooowww   
WWWaaadddssswwwooorrrttthhh   HHHeeennnrrryyy   ------      
ttthhhiiinnnkkk...   tttooo   dddaaarrreee   yyyooouuu   ttthhhaaannn   
bbbeeetttttteeerrr   bbbeee   mmmaaayyy   iiittt   sssooommmeeeooonnneee,,, 
  TTTooo   hhhaaavvveee...   yyyooouuu   wwwhhhaaattt   GGGiiivvveee 

Hints:
  * Why there are so many doubled letters?
  * It sounds like Master Yodo's language
-------------------------------------------------------------------------------------
Encrypted message #47:                   Level:2, Scores:134

$d@j w 0pq1ez !wj e0 zkejc 0k!@pdejc d@ e0 w0dw!@z kß, d@ wh$wu0 z@yhwп@0 
pdwp ep e0 de0 zqpu.  -- c@kпc@ x@пjwпz 0dw$ kj zqpu 

Hints:
  * wxyzabc = abcdefg  try to generalize this knowledge
  * I think Ceasar was using this kind of cipher
-------------------------------------------------------------------------------------
Encrypted message #48:                   Level:2, Scores:138

fffccc   xxxllliii   xxxmmmqqqiii   mmm'''hhh   kkkvvvsssaaarrr   yyyttt,,, 
  mmm   rrreeexxxyyyvvveeeppppppccc   wwwyyyttttttssswwwiiihhh   
xxxllleeexxx   mmm'''hhh   fffiii   kkkvvvsssaaarrr   yyyttt...      ------ 
  iiizzziii   fffeeefffmmmxxxddd   sssrrr   qqqeeexxxyyyvvvmmmxxxccc 

Hints:
  * The text looks shifted to the right(efg = abc )
  * Why there are so many doubled letters?
-------------------------------------------------------------------------------------
Encrypted message #49:                   Level:2, Scores:142

$eяv!ce 0п $eпec@ --  яece!ved. h@ve У0u f@v0uя$ 0f $pe@k ßuт яeпdeяed, 
h@ve У0u $eяv!ce$ т0 @$ $!1eпт ße 

Hints:
  * I think Ceasar was using this kind of cipher
  * It sounds like Master Yodo's language
-------------------------------------------------------------------------------------
Encrypted message #50:                   Level:2, Scores:142

тттhhheee   fff!!!яяя$$$ттт   ddduuuтттУУУ   000fff   111000vvveee   !!!$$$ 
  ттт000   111!!!$$$тттeeeппп...      ------   яяя000ßßßeeeяяяттт   eee...  
 111eeeeee   000ппп   ddduuuтттУУУ 

Hints:
  * I see too many letters
  * тheУ def!п!тe1У $uß$т!тuтe $0µeтh!пg w!тh $0µeтh!пg, we пeed т0 !пve$т!g@тe.
-------------------------------------------------------------------------------------
Encrypted message #51:                   Level:2, Scores:146

Ут!d!puт$ п0 .яj gп!k яehтu1 п!тя@µ --  .e$пe$ ek@µ т'п$e0d т! пehш 
Ут!d!puт$ 11@c eш т@hш т$uj $! Ут!п@$п! 

Hints:
  * I think Ceasar was using this kind of cipher
  * These words sound very similarly, maybe we start from another side?
-------------------------------------------------------------------------------------
Encrypted message #52:                   Level:2, Scores:150

ш@я 0п ßя@d1eУ 0µ@я --  deµ0cя@cУ? 0я 1!ßeятУ 0f п@µe h01У тhe 0я 
т0т@1!т@я!@п!$µ 0f п@µe тhe uпdeя шя0ughт !$ de$тяucт!0п µ@d тhe шheтheя 
h0µe1e$$, тhe @пd 0яph@п$ тhe de@d, тhe т0 µ@ke !т d0e$ d!ffeяeпce шh@т 

Hints:
  * Other language might have a different words order, try to make it more English
  * I think Ceasar was using this kind of cipher
-------------------------------------------------------------------------------------
Encrypted message #53:                   Level:2, Scores:152

mkrsvergi sr ksixli zsr aspjkerk nslerr --  mkrsvergi. egxmzi xler asvwi mw 
rsxlmrk 

Hints:
  * It sounds like Master Yodo's language
  * The text looks shifted to the right(efg = abc )
-------------------------------------------------------------------------------------
Encrypted message #54:                   Level:2, Scores:154

fqopeya kj pkhgeaj n. n. f. --  fqopeya. gjks jkp skqhz iaj ejfqopeya, bkn 
jkp sana ep eb 

Hints:
  * It sounds like Master Yodo's language
  * wxyzabc = abcdefg  try to generalize this knowledge
-------------------------------------------------------------------------------------
Encrypted message #55:                   Level:2, Scores:158

ilx cvixwcq js xriqrvizsk wm xsr asl rsxkrmlwea wovsa xyf asl sx ioeq xm 
.tsxw  -- .t .n iovysv's rs xriqrvizsk 

Hints:
  * Words are mirrored, no?
  * The text looks shifted to the right(efg = abc )
-------------------------------------------------------------------------------------
Encrypted message #56:                   Level:2, Scores:162

htaed no wahS dranreB egroeG --  .rekciht dna rekciht gnitteg peek sllaw 
eht dna ,moor ssalg a ni er'uoy fi sa s'tI .gniyd er'uoy nehw teiuq fo tros 
egnarts a s'erehT 

Hints:
  * Words are in the strange order!
  * I feel dizzy
-------------------------------------------------------------------------------------
Encrypted message #57:                   Level:2, Scores:164

zhdo ij zzgf gpvk --  .hzco opjwv rjif o'ijy zr ojg v zodpl n'zmzco .nmpjc 
mpja-toizro tgoxvsz ggv zmv tzco ozt ,mzqzmja onvg jo hzzn tzco nzhdo mzcoj 
yiv ,tw tga tzco nzhdozhjn .zmzr ntvy nbidco npjdmzonth tmzq ovcr 

Hints:
  * The text looks shifted to the left(vwx = abc )
  * Can you read backwards?
-------------------------------------------------------------------------------------
Encrypted message #58:                   Level:2, Scores:166

dog no htimsdloG .S leoJ --  .swodniw sih kaerb dluow elpoep ,htrae no 
devil doG fI 

Hints:
  * Words are mirrored, no?
  * It sounds like Master Yodo's language
-------------------------------------------------------------------------------------
Encrypted message #59:                   Level:2, Scores:170

yyyyttttiiiirrrreeeeccccnnnniiiissss    nnnnoooo    nnnnoooossssaaaaMMMM    
lllllllleeeehhhhccccttttiiiiMMMM    nnnnhhhhooooJJJJ    --------        
....yyyyttttiiiirrrraaaahhhhcccc    ffffoooo    
ttttnnnneeeemmmmggggdddduuuujjjj    eeeehhhhtttt    hhhhttttiiiiwwww    
ssssrrrreeeehhhhttttoooo    eeeeggggdddduuuujjjj    lllllllliiiiwwww    
uuuuoooohhhhtttt    ddddnnnnaaaa    
,,,,yyyyttttiiiirrrreeeeccccnnnniiiissss    ffffoooo    
ttttnnnneeeemmmmggggdddduuuujjjj    eeeehhhhtttt    hhhhttttiiiiwwww    
fffflllleeeessssyyyyhhhhtttt    eeeeggggdddduuuuJJJJ 

Hints:
  * These words sound very similarly, maybe we start from another side?
  * I see too many letters
-------------------------------------------------------------------------------------
Encrypted message #60:                   Level:2, Scores:172

nkjmon ji ncvfznkzvmz rdggdvh --  rjmf. oj vn ozydjpn vn wz rjpgy nkjmo oj 
cjgdyvtn; kgvtdib rzmz tzvm ocz vgg da 

Hints:
  * Words are in the strange order!
  * vwxyzab = abcdefg  try to generalize this knowledge
-------------------------------------------------------------------------------------
Encrypted message #61:                   Level:2, Scores:176

cccc@@@@яяяяeeee    kkkkeeeeeeeepppp$$$$    hhhh!!!!$$$$    
шшшш@@@@ттттcccchhhh    !!!!пппп    eeeevvvveeeeяяяяУУУУ    00001111dddd    
µµµµ@@@@пппп''''$$$$    eeeeУУУУeeee,,,,        @@@@ппппdddd    
шшшшhhhheeeeяяяяeeee    cccc@@@@яяяяeeee    11110000ddddggggeeee$$$$,,,,    
$$$$1111eeeeeeeepppp    шшшш!!!!11111111    ппппeeeevvvveeeeяяяя    
1111!!!!eeee;;;;        ßßßßuuuuтттт    шшшшhhhheeeeяяяяeeee    
uuuuппппßßßßяяяяuuuu!!!!$$$$eeeedddd    УУУУ0000uuuuттттhhhh    
шшшш!!!!ттттhhhh    uuuuпппп$$$$ттттuuuuffffffff''''dddd    
ßßßßяяяя@@@@!!!!пппп        dddd0000ттттhhhh    cccc0000uuuucccchhhh    
hhhh!!!!$$$$    1111!!!!µµµµßßßß$$$$,,,,    ттттhhhheeeeяяяяeeee    
gggg00001111ddddeeeeпппп    $$$$1111eeeeeeeepppp    dddd0000ттттhhhh    
яяяяeeee!!!!ggggпппп....        --------    шшшш!!!!11111111!!!!@@@@µµµµ    
$$$$hhhh@@@@kkkkeeee$$$$ppppeeee@@@@яяяяeeee    0000пппп    
$$$$1111eeeeeeeepppp 

Hints:
  * I think Ceasar was using this kind of cipher
  * Why there are so many doubled letters?
-------------------------------------------------------------------------------------
Encrypted message #62:                   Level:2, Scores:178

janq ts tani --  janq. yt uwtsj fwj rnsix bmjs htwwzuy rfd ymnslx fqq 

Hints:
  * The text looks shifted to the right(fgh = abc )
  * Other language might have a different words order, try to make it more English
-------------------------------------------------------------------------------------
Encrypted message #63:                   Level:2, Scores:180

m’I eht s’dlrow tsael yppah .tsiehta I ssim gnivah suoigiler ,htiaf tub 
gniyrt ot evah ti smees ekil gniyrt ot eb ni evol htiw enoemos taht er’uoy 
ton ni evol .htiw  -- asiL smailliW no msiehta 

Hints:
  * It sounds like Master Yodo's language
  * These words sound very similarly, maybe we start from another side?
-------------------------------------------------------------------------------------
Encrypted message #64:                   Level:2, Scores:184

jafm ts wfjk kt stnyhjkwju - qq'ztd wjajs mhfjw .yn  -- sbtspsz st 
stnyhjkwju 

Hints:
  * Words are mirrored, no?
  * The text looks shifted to the right(fgh = abc )
-------------------------------------------------------------------------------------
Encrypted message #65:                   Level:2, Scores:186

yfjwl dynqngf xutqjaji isf xqfjajw kqjxyn dqlsnxfjwhsn mynb dwjaj bjs 
.ysjrslnxxf  -- wfxfyqfg sfnhfwl st ysjqfy 

Hints:
  * fghijkl = abcdefg  try to generalize this knowledge
  * I feel dizzy
-------------------------------------------------------------------------------------
Encrypted message #66:                   Level:2, Scores:188

aaaarrrrgggguuuummmmeeeennnntttt    oooonnnn    BBBBaaaarrrrrrrryyyy    
DDDDaaaavvvveeee    --------        aaaarrrrgggguuuummmmeeeennnntttt....    
tttthhhheeee    lllloooosssstttt    hhhheeee''''ssss    
aaaaddddmmmmiiiittttssss    bbbblllloooowwww    ffffiiiirrrrsssstttt    
tttthhhheeee    ssssttttrrrriiiikkkkeeeessss    wwwwhhhhoooo    HHHHeeee 

Hints:
  * Why there are so many doubled letters?
  * It sounds like Master Yodo's language
-------------------------------------------------------------------------------------
Encrypted message #67:                   Level:2, Scores:192

yyyymmmmjjjjwwwwjjjj    ffffwwwwjjjj    wwwwnnnnxxxxppppxxxx    
ffffssssiiii    hhhhttttxxxxyyyyxxxx    yyyytttt    ffff    
uuuuwwwwttttllllwwwwffffrrrr    ttttkkkk    ffffhhhhyyyynnnnttttssss....    
ggggzzzzyyyy    yyyymmmmjjjjdddd    ffffwwwwjjjj    kkkkffffwwww    
qqqqjjjjxxxxxxxx    yyyymmmmffffssss    yyyymmmmjjjj    
qqqqttttssssllll----wwwwffffsssslllljjjj    wwwwnnnnxxxxppppxxxx    
ffffssssiiii    hhhhttttxxxxyyyyxxxx    ttttkkkk    
hhhhttttrrrrkkkkttttwwwwyyyyffffggggqqqqjjjj    
nnnnssssffffhhhhyyyynnnnttttssss....        --------    oooottttmmmmssss    
kkkk....    ppppjjjjssssssssjjjjiiiidddd    ttttssss    wwwwnnnnxxxxpppp 

Hints:
  * The text seems to be rather long, 4x long as usual
  * The text looks shifted to the right(fgh = abc )
-------------------------------------------------------------------------------------
Encrypted message #68:                   Level:2, Scores:196

lwpi wph p bpc'h uprt id sd lxiw wxh rwpgpritg? rpc p bpc du vdds rwpgpritg 
wtae wpkxcv p sxhpvgttpqat uprt?  -- pcc gpsraxuut dc qtpjin 

Hints:
  * The text looks shifted to the left(uvw = abc )
  * The text looks shifted to the left(vwx = abc )
-------------------------------------------------------------------------------------
Encrypted message #69:                   Level:2, Scores:42

sscciittaammeehhttaaMM  ssii  eehhtt  nneeeeuuqq  ffoo  eehhtt  
..sseeccnneeiiccss    ----  llrraaCC  hhcciirrddeeiirrFF  ssssuuaaGG  nnoo  
sscciittaammeehhttaamm 

Hints:
  * I see too many letters
  * I feel dizzy
-------------------------------------------------------------------------------------
Encrypted message #70:                   Level:2, Scores:44

hhaappppiinneessss  oonn  BBuurrnnss  GGeeoorrggee  ----    eeaarrtthh..  
oonn  hheellll  bbee  wwoouulldd  iitt  iitt::  bbeeaarr  ccoouulldd  
aalliivvee  mmaann  NNoo  hhaappppiinneessss!!  ooff  lliiffeettiimmee  AA 

Hints:
  * I see too many letters
  * Words are in the strange order!
-------------------------------------------------------------------------------------
Encrypted message #71:                   Level:2, Scores:44

:ncpkokte c pqutgr jvky atqvcfgtr uvepkvupk qjy ucj vqp vpgkekhhwu ncvkrce 
qv otqh c .pqkvctqrtqe  -- ftcyqj vvqeu pq gokte 

Hints:
  * cdefghi = abcdefg  try to generalize this knowledge
  * We need to look at every word with a mirror!
-------------------------------------------------------------------------------------
Encrypted message #72:                   Level:2, Scores:44

ddeevvee1100pp  iinntteerree$$tt  iinn  11iiffee  aa$$  yy00uu  $$eeee  
iitt;;  iinn  ppee00pp11ee,,  tthhiinngg$$,,  11iitteerraattuurree,,  
mmuu$$iicc  --  tthhee  ww00rr11dd  ii$$  $$00  rriicchh,,  $$iimmpp11yy  
tthhrr00bbbbiinngg  wwiitthh  rriicchh  ttrreeaa$$uurree$$,,  
bbeeaauuttiiffuu11  $$00uu11$$  aanndd  iinntteerree$$ttiinngg  
ppee00pp11ee..  ff00rrggeett  yy00uurr$$ee11ff..    ----  hheennrryy  
mmii1111eerr  00nn  bbeeaauuttyy 

Hints:
  * I think Ceasar was using this kind of cipher
  * Why there are so many doubled letters?
-------------------------------------------------------------------------------------
Encrypted message #73:                   Level:2, Scores:44

eeccnneeiiccssnnoocc  nnoo  rreeddnnaaiirreePP  ----    
..eeccnneeiiccssnnoocc  rraaeellcc  aa  ssii  mmooddeeeerrFF 

Hints:
  * Can you read backwards?
  * The text seems to be rather long, 2x long as usual
-------------------------------------------------------------------------------------
Encrypted message #74:                   Level:2, Scores:44

n@ n@mh$i1gne $i @ n0$rep 0hw $e0d $gniht e$u@ceb yeht ev@h neeb en0d 
.er0feb n@ n@cirem@ $i @ n0$rep 0hw $e0d $gniht e$u@ceb yeht t'nev@h neeb 
en0d .er0feb  -- kr@m ni@wt n0 $n@cirem@ 

Hints:
  * Words are mirrored, no?
  * I think Ceasar was using this kind of cipher
-------------------------------------------------------------------------------------
Encrypted message #75:                   Level:2, Scores:44

tgjvcgy pq pqupjql ceegdgt --  .vk vwqdc ipkjvgoqu ugqf afqdatgxg vwd ,vk 
vwqdc umncv afqdqp .tgjvcgy gjv hq gvkuqrrq gjv uk agpqo 

Hints:
  * Maybe we can use a mirror here?
  * cdefghi = abcdefg  try to generalize this knowledge
-------------------------------------------------------------------------------------
Encrypted message #76:                   Level:2, Scores:48

II  kknniihhtt  ttaahhtt  eebbyyaamm  nnii  yyrreevvee  yynnaappmmoocc  
yyaaddoott  eerreehhtt  ssii  ssyyaawwllaa  ttaa  ttssaaeell  eennoo  
nnoossrreepp  oohhww  ssii  ggnniioogg  yyzzaarrcc  ..yyllwwoollss    ----  
hhppeessooJJ  rreelllleeHH  nnoo  yyttiinnaass 

Hints:
  * Words are mirrored, no?
  * The text seems to be rather long, 2x long as usual
-------------------------------------------------------------------------------------
Encrypted message #77:                   Level:2, Scores:48

rfc eykzjg1e i1mu1 yq z$qg1cqq jmmiq ugrf y$qrcpc bgqdytmp $nm1 rfc 
z$qg1cqq i1mu1 yq eykzjg1e.  -- ykzpmqc zgcp@c m1 z$qg1cqq 

Hints:
  * The text looks shifted to the left(yza = abc )
  * I think Ceasar was using this kind of cipher
-------------------------------------------------------------------------------------
Encrypted message #78:                   Level:2, Scores:48

cqgapcvc lm pyqc lytc --  .wfrjycfls elgfrckmq elgmb wz rg calyjyzpcrlsma 
mr bccl cjzygryq lg qgfr byf g ,wfrjycf elgfrckmq bgb g ckgr wpctc cigj 
rjcd rg .r'lbgb g qwyb ckmq ,rg byf g qwyb ckmq .qcme bly qckma rg .elgfr 
wllsd y q'jmprlma 

Hints:
  * The text looks shifted to the left(yza = abc )
  * Can you read backwards?
-------------------------------------------------------------------------------------
Encrypted message #79:                   Level:2, Scores:48

fI uoy ,knird t'nod .evird t'noD neve .ttup  -- naeD nitraM no gniknird 

Hints:
  * Maybe we can use a mirror here?
  * It sounds like Master Yodo's language
-------------------------------------------------------------------------------------
Encrypted message #80:                   Level:2, Scores:48

1mrfg1e c1b$pcq z$r @fy1ec.  -- fcpy@jgr$q m1 @fy1ec 

Hints:
  * yzabcde = abcdefg  try to generalize this knowledge
  * I think Ceasar was using this kind of cipher
-------------------------------------------------------------------------------------
Encrypted message #81:                   Level:2, Scores:48

@@  jj00kkee  ww@@$$  nn00tt  @@  $$iinngg11ee--uu$$ee  iitteemm  bbuutt  
$$00mmeetthhiinngg  yy00uu  bbrr00uugghhtt  00uutt  @@gg@@iinn  @@nndd  
@@gg@@iinn  uunnttii11  iitt  ffee1111  @@pp@@rrtt  iinn  yy00uurr  
hh@@nndd  11iikkee  @@  cchhee@@pp  uummbbrree1111@@..    ----  ddiicckk  
cc11@@rrkk  00nn  hhuumm00rr 

Hints:
  * The text seems to be rather long, 2x long as usual
  * they definite1y $ub$titute $0mething with $0mething, we need t0 inve$tig@te.
-------------------------------------------------------------------------------------
Encrypted message #82:                   Level:2, Scores:50

ttrraaPP  ffoo  ggnniieebb  ,,eennaass  ssii  ggnniieebb  aa  eellttttiill  
ttiibb  ..yyzzaarrcc    ----  tteennaaJJ  ggnnooLL  nnoo  yyttiinnaass 

Hints:
  * I see too many letters
  * Words are mirrored, no?
-------------------------------------------------------------------------------------
Encrypted message #83:                   Level:2, Scores:52

tteemmppttaattiioonn  oonn  BBiibbllee  ----    lliiffee..  ooff  
ccrroowwnn  tthhee  rreecceeiivvee  sshhaallll  hhee  ttrriieedd,,  iiss  
hhee  wwhheenn  ffoorr  tteemmppttaattiioonn::  eenndduurreetthh  tthhaatt  
mmaann  tthhee  iiss  BBlleesssseedd 

Hints:
  * Words are in the strange order!
  * I see too many letters
-------------------------------------------------------------------------------------
Encrypted message #84:                   Level:2, Scores:52

m$ieht@ n0 n0tret$ehc .k .g --  .$t$ieht@ 0n eb d1u0w ereht ,d0g 0n erew 
ereht fi 

Hints:
  * they definite1y $ub$titute $0mething with $0mething, we need t0 inve$tig@te.
  * Maybe we can use a mirror here?
-------------------------------------------------------------------------------------
Encrypted message #85:                   Level:2, Scores:52

ggnniinneettssiill  nnoo  sseemmllooHH  lllleeddnneeWW  rreevviillOO  ----  
  ..nneettssiill  oott  mmooddssiiww  ffoo  eeggeelliivviirrpp  eehhtt  
ssii  ttii  ddnnaa  kkaaeeppss  oott  eeggddeellwwoonnkk  ffoo  
eeccnniivvoorrpp  eehhtt  ssii  ttII 

Hints:
  * Maybe we can use a mirror here?
  * Why there are so many doubled letters?
-------------------------------------------------------------------------------------
Encrypted message #86:                   Level:2, Scores:52

ehT tra fo raw si elpmis .hguone dniF tuo erehw ruoy ymene .si teG ta mih 
sa noos sa uoy .nac ekirtS mih sa drah sa uoy ,nac dna peek gnivom .no  -- 
nwonknU no raw 

Hints:
  * Maybe we can use a mirror here?
  * Other language might have a different words order, try to make it more English
-------------------------------------------------------------------------------------
Encrypted message #87:                   Level:2, Scores:52

oqtcnkva qp cukoqx kucce --  tkijv. yjcv'u fqkpi qh yca vjg kp igv oqtcnu 
qh ugpug aqwt ngv pgxgt 

Hints:
  * cdefghi = abcdefg  try to generalize this knowledge
  * It sounds like Master Yodo's language
-------------------------------------------------------------------------------------
Encrypted message #88:                   Level:2, Scores:54

yyttiirraahhCC  sseeeess  eehhtt  ddeeeenn  ttoonn  eehhtt  ..eessuuaacc    
----  nnaammrreeGG  bbrreevvoorrPP  nnoo  yyttiirraahhcc 

Hints:
  * I see too many letters
  * I feel dizzy
-------------------------------------------------------------------------------------
Encrypted message #89:                   Level:2, Scores:54

upqkpkrq pq agnzwj .j ucoqjv --  .utgvvco vugjikj gjv hq gifwl c uc rw 
hngutwqa ipkvvgu oqth gnkjyc gtqhgtgjv pkcthgt .upqkpkrq vpgugtr twqa hq 
apco gutgxgt pgxg fpc gipcje nnky gokv ,ad qi utcga gjv uc ,fpc ,pqu ao 
,ipwqa gtc wqa 

Hints:
  * cdefghi = abcdefg  try to generalize this knowledge
  * Maybe we can use a mirror here?
-------------------------------------------------------------------------------------
Encrypted message #90:                   Level:2, Scores:56

p@$t the 0n eberh@rdt !$@be11e --  ch@r@cter. 0wn my f0rg!ng t0 @m ! c10$er 
the p@$t, the 1e@ve ! beh!nd f@rther the 

Hints:
  * It sounds like Master Yodo's language
  * I think Ceasar was using this kind of cipher
-------------------------------------------------------------------------------------
Encrypted message #91:                   Level:2, Scores:56

nfgjmqmnfw ml qfyicqncypc ugjjgyk --  nfgjmqmnfw. wmsp gl md bpcykr ypc 
fmpyrgm,rfyl cyprf, ylb fcytcl gl rfgleq kmpc ypc rfcpc 

Hints:
  * Words are in the strange order!
  * yzabcde = abcdefg  try to generalize this knowledge
-------------------------------------------------------------------------------------
Encrypted message #92:                   Level:2, Scores:56

yti1ibi$n0p$er n0 eeg@ $em@j --  .d0g f0 dn@ ,m$ir0rret f0 r0rr0h eht f0 
,$$end00g f0 @edi t$0mtu eht dr@w0t :efi1 n@muh dr@w0t yti1ibi$n0p$er 
cifirret ru0 ,$u f0 hc@e dn@ ,er0m ecn0 ,00t ,mih ni dn@ ,ni@g@ nr0b $i 
ec@r n@muh eht f0 yti1@itnet0p eht ,$tner@p t@hw rett@m 0n f0 dn@ 
$ecn@t$mucric t@hw rett@m 0n rednu nr0b $i 0hw d1ihc yreve ni 

Hints:
  * they definite1y $ub$titute $0mething with $0mething, we need t0 inve$tig@te.
  * Maybe we can use a mirror here?
-------------------------------------------------------------------------------------
Encrypted message #93:                   Level:2, Scores:56

qnccaf ml mtgb --  qnccaf. md ucgefr rfc yjj fytc rgkcq yr rcypq 

Hints:
  * It sounds like Master Yodo's language
  * The text looks shifted to the left(yza = abc )
-------------------------------------------------------------------------------------
Encrypted message #94:                   Level:2, Scores:58

@mkkm1 qc1qc gq rfc @mjjc@rgm1 md npch$bg@cq y@0$gpcb zw yec cgefrcc1.  -- 
yjzcpr cg1qrcg1 m1 npch$bg@c 

Hints:
  * yzabcde = abcdefg  try to generalize this knowledge
  * I think Ceasar was using this kind of cipher
-------------------------------------------------------------------------------------
Encrypted message #95:                   Level:2, Scores:58

@@1111  tthhee  ww00rr11dd''$$  @@  $$tt@@ggee  @@nndd  mm00$$tt  00ff  
uu$$  @@rree  ddee$$ppeerr@@ttee11yy  uunnrreehhee@@rr$$eedd..    ----  
$$ee@@nn  00''cc@@$$eeyy  00nn  tthhee  ww00rr11dd 

Hints:
  * they definite1y $ub$titute $0mething with $0mething, we need t0 inve$tig@te.
  * The text seems to be rather long, 2x long as usual
-------------------------------------------------------------------------------------
Encrypted message #96:                   Level:2, Scores:58

kpurktcvkqp qp dgtpuvgkp ngqpctf --  nqpi. vqq ukorna ku yckv vjg vkog... 
vjg qh tguv vjg hqt crrtqcej cp fgxgnqr owuv ytkvgt vjg dwv jcrrgpu, kv 
yjgp yqpfgthwn ku kpurktcvkqp 

Hints:
  * It sounds like Master Yodo's language
  * The text looks shifted to the right(cde = abc )
-------------------------------------------------------------------------------------
Encrypted message #97:                   Level:2, Scores:60

ttrruu$$tt  tthhyy$$ee11ff  00nn11yy,,  @@nndd  @@nn00tthheerr  $$hh@@1111  
nn00tt  bbeettrr@@yy  tthheeee..    ----  uunnkknn00wwnn  00nn  ttrruu$$tt 

Hints:
  * I think Ceasar was using this kind of cipher
  * I see too many letters
-------------------------------------------------------------------------------------
Encrypted message #98:                   Level:2, Scores:60

ecnedifn0c n0 edig erdn@ --  '.em n0 $dneped 11@ ti' ,f1e$ru0y 0t y1$$e1dne 
t@eper 0t nr@e1 .htu0y ru0y dn@ htgnert$ ru0y ni evei1eb .gnieb n@muh yreve 
ni $eiti1@itnet0p e1b@rimd@ er@ ereht 

Hints:
  * I think Ceasar was using this kind of cipher
  * Can you read backwards?
-------------------------------------------------------------------------------------
Encrypted message #99:                   Level:2, Scores:60

hqtikxgpguu qp rtgcejgt nkxg tgcn --  oqxg. aqwt kv'u ukfgycnm. etqyfgf c 
qp swkemna ycnm vq ukfgycau ujqwnfgtu aqwt vwtpkpi nkmg ocmg, vq oqxg 
uvtqpi c ku hqtikxgpguu kv. da jwtv dg nqpigt pq cpf ytqpi rcuv c qh iq ngv 
vq ejqqug aqw cpqvjgt. da ecwugf yqwpfu qh jgcnkpi vjg ku hqtikxgpguu 

Hints:
  * cdefghi = abcdefg  try to generalize this knowledge
  * It sounds like Master Yodo's language
-------------------------------------------------------------------------------------
