Encrypted message #1:                   Level:1, Scores:1

dreams on Jr. King Luther Martin --  name. first by all them know I like 
feel I that crazy this people few so are there fact, In competition. little 
have you it, do to enough crazy is else one no Since dreams. mega-ambitious 
on progress make to easier often is it think I 

Hints:
  * It sounds like Master Yodo's language
-------------------------------------------------------------------------------------
Encrypted message #2:                   Level:1, Scores:1

one need not be a chamber to be haunted; one need not be a house; the brain 
has corridors surpassing material place.  -- emily dickinson on fear 

Hints:
  * they definitely substitute something with something, we need to investigate.
-------------------------------------------------------------------------------------
Encrypted message #3:                   Level:1, Scores:2

traP fo eht ytinamuhni fo eht retupmoc si ,taht ecno ti si yltnetepmoc 
demmargorp dna gnikrow ,ylhtooms ti si yletelpmoc .tsenoh  -- caasI vomisA 
no sretupmoc 

Hints:
  * Words are mirrored, no?
-------------------------------------------------------------------------------------
Encrypted message #4:                   Level:1, Scores:3

idzkntrx hr zkk sgd etm xnt sghmj sgdx gzc.  -- dqhbz inmf nm idzkntrx 

Hints:
  * zabcdef = abcdefg  try to generalize this knowledge
-------------------------------------------------------------------------------------
Encrypted message #5:                   Level:1, Scores:3

WWee  wwoouulldd  rraatthheerr  ssttaarrvvee  tthhaann  sseellll  oouurr  
nnaattiioonnaall  hhoonnoorr..    ----  JJoohhnn  AAddaammss  oonn  
ppaattrriioottiissmm 

Hints:
  * Why there are so many doubled letters?
-------------------------------------------------------------------------------------
Encrypted message #6:                   Level:1, Scores:4

seil no tlevesooR .D nilknarF --  .stcatnoc laicos fo snoitcirf eht snessel 
dna ,oge eht sdnapxe ,seitlucaf evitaerc eht sesaercni gniyL 

Hints:
  * Maybe we can use a mirror here?
-------------------------------------------------------------------------------------
Encrypted message #7:                   Level:1, Scores:4

science on Eddington Arthur Sir --  wrong. probably and naive, rather see, 
can one as far so always, is it and science, for necessary absolutely is 
what about deal great a say Philosophers 

Hints:
  * Words are in the strange order!
-------------------------------------------------------------------------------------
Encrypted message #8:                   Level:1, Scores:5

proverbs on Proverb Chinese --  spring. the remember water, the drink you 
When 

Hints:
  * Other language might have a different words order, try to make it more English
-------------------------------------------------------------------------------------
Encrypted message #9:                   Level:1, Scores:6

bebqu ps qfsjti, opx bt fwfs, jt obuvsf't jofypsbcmf jnqfsbujwf.  -- 
ifsbdmjuvt po obuvsf 

Hints:
  * The text looks shifted to the right(bcd = abc )
-------------------------------------------------------------------------------------
Encrypted message #10:                   Level:1, Scores:6

ehT tsetaerg elcatsbo ot yrevocsid si ton ecnarongi - ti si eht noisulli fo 
.egdelwonk  -- leinaD .J nitsrooB no yrevocsid 

Hints:
  * I feel dizzy
-------------------------------------------------------------------------------------
Encrypted message #11:                   Level:1, Scores:7

perfecti0nism is simp1y putting a 1imit 0n y0ur future. when y0u have an 
idea 0f perfect in y0ur mind, y0u 0pen the d00r t0 c0nstant1y c0mparing 
what y0u have n0w with what y0u want. that type 0f se1f criticism is 
significant1y deterring.  -- j0hn e1i0t, ph.d. 0n perfecti0n 

Hints:
  * they definite1y substitute s0mething with s0mething, we need t0 investigate.
-------------------------------------------------------------------------------------
Encrypted message #12:                   Level:1, Scores:7

0h! d0 n0t attack me with y0ur watch. a watch is a1ways t00 fast 0r t00 
s10w. i cann0t be dictated t0 by a watch.  -- jef ma11ett 0n time 

Hints:
  * I think Ceasar was using this kind of cipher
-------------------------------------------------------------------------------------
Encrypted message #13:                   Level:1, Scores:8

usvtu pof xip ibt hpof uispvhi ju.  -- volopxo po usvtu 

Hints:
  * The text looks shifted to the right(bcd = abc )
-------------------------------------------------------------------------------------
Encrypted message #14:                   Level:1, Scores:9

friendship on Unknown --  me. to son a is son's my of friend good A 

Hints:
  * Words are in the strange order!
-------------------------------------------------------------------------------------
Encrypted message #15:                   Level:1, Scores:9

TThheerree  sshhoouulldd  bbee  ffiirreewwoorrkkss,,  aatt  lleeaasstt,,  
wwhheenn  aa  ddrreeaamm  ddiieess..    ----  MMaarrggaarreett  
DDeellaanndd  oonn  ddrreeaammss 

Hints:
  * I see too many letters
-------------------------------------------------------------------------------------
Encrypted message #16:                   Level:1, Scores:10

he wh0 ha$ a th0u$and friend$ ha$ n0t a friend t0 $pare,and he wh0 ha$ 0ne 
enemy wi11 meet him everywhere.  -- a1i ibn-abi-ta1ib 0n friend$hip 

Hints:
  * they definite1y $ub$titute $0mething with $0mething, we need t0 inve$tigate.
-------------------------------------------------------------------------------------
Encrypted message #17:                   Level:1, Scores:11

enicidem no relsO mailliW riS --  .enicidem ekat ot ton sessam eht etacude 
ot si naicisyhp eht fo seitud tsrif eht fo enO 

Hints:
  * Can you read backwards?
-------------------------------------------------------------------------------------
Encrypted message #18:                   Level:1, Scores:11

freedom on Epictetus --  us! from it take shall one no and away freedom 
that give to going not are We be. to want we who be to freedom The love. 
Our art. our express to freedom The Freedom. all: of gift precious most the 
hands, our in hold We 

Hints:
  * It sounds like Master Yodo's language
-------------------------------------------------------------------------------------
Encrypted message #19:                   Level:1, Scores:12

ehT ylno esnes taht si nommoc ni eht gnol ,nur si eht esnes fo dna-egnahc 
ew lla ylevitcnitsni diova .ti  -- .E .B etihW no egnahc 

Hints:
  * I feel dizzy
-------------------------------------------------------------------------------------
Encrypted message #20:                   Level:1, Scores:12

qpg pggf pqv dg c ejcodgt vq dg jcwpvgf; qpg pggf pqv dg c jqwug; vjg dtckp 
jcu eqttkfqtu uwtrcuukpi ocvgtkcn rnceg.  -- gokna fkemkpuqp qp hgct 

Hints:
  * The text looks shifted to the right(cde = abc )
-------------------------------------------------------------------------------------
Encrypted message #21:                   Level:1, Scores:13

difficu1tie$ c0me when y0u d0n't p@y @ttenti0n t0 1ife'$ whi$per. 1ife 
@1w@y$ whi$per$ t0 y0u fir$t, but if y0u ign0re the whi$per, $00ner 0r 
1@ter y0u'11 get @ $cre@m.  -- 0pr@h winfrey 0n 1ife 

Hints:
  * they definite1y $ub$titute $0mething with $0mething, we need t0 inve$tig@te.
-------------------------------------------------------------------------------------
Encrypted message #22:                   Level:1, Scores:14

kv'u iqkpi vq eqog vtwg nkmg aqw mpgy kv, dwv kv'u pqv iqkpi vq hggn nkmg 
aqw vjkpm.  -- yknnkco ujcmgurgctg qp hcog 

Hints:
  * cdefghi = abcdefg  try to generalize this knowledge
-------------------------------------------------------------------------------------
Encrypted message #23:                   Level:1, Scores:14

kh aqw uvqr ftgcokpi, aqw'tg lwuv unggrkpi.  -- wpmpqyp qp ftgcou 

Hints:
  * The text looks shifted to the right(cde = abc )
-------------------------------------------------------------------------------------
Encrypted message #24:                   Level:1, Scores:15

fI uoy t'nevah nevigrof flesruoy ,gnihtemos woh nac uoy evigrof ?srehto  -- 
seroloD atreuH no ssenevigrof 

Hints:
  * Words are mirrored, no?
-------------------------------------------------------------------------------------
Encrypted message #25:                   Level:1, Scores:15

desire on Bogomoletz A. Alexander --  life. long to and love, to 
creativeness, to stimulants mighty are They desires. lose not must One 

Hints:
  * Other language might have a different words order, try to make it more English
-------------------------------------------------------------------------------------
Encrypted message #26:                   Level:1, Scores:16

sports on Rice Grantland --  game. the played you how But lost- or won you 
that marks-not He name, your against write To comes Scorer Great One the 
when For 

Hints:
  * It sounds like Master Yodo's language
-------------------------------------------------------------------------------------
Encrypted message #27:                   Level:2, Scores:72

yB eht emit a nam sezilaer taht ebyam sih rehtaf saw ,thgir eh yllausu sah 
a nos ohw skniht s'eh .gnorw  -- selrahC htrowsdaW no stnerap 

Hints:
  * Maybe we can use a mirror here?
  * Words are in the strange order!
-------------------------------------------------------------------------------------
Encrypted message #28:                   Level:2, Scores:74

hhuummiilliittyy  oonn  AAmmeerroonnggeenn  VVaann  JJeerrrryy  ----    
ssuuddddeenn..  oofftteenn  iiss  bbeeaarriinngg  ddiiggnniiffiieedd  
oonnee''ss  ooff  lloossss  TThhee 

Hints:
  * I see too many letters
  * Words are in the strange order!
-------------------------------------------------------------------------------------
Encrypted message #29:                   Level:2, Scores:78

noitulover no tdnerA hannaH --  .noitulover eht retfa yad eht evitavresnoc 
a emoceb lliw yranoitulover lacidar tsom ehT 

Hints:
  * It sounds like Master Yodo's language
  * We need to look at every word with a mirror!
-------------------------------------------------------------------------------------
Encrypted message #30:                   Level:2, Scores:78

wqa ptcgn c vqn vwqdc gnrqgr pgjy wqa acnr ugoci jvky .ogjv  -- ucoqjv 
pqutghhgl pq guketgzg 

Hints:
  * cdefghi = abcdefg  try to generalize this knowledge
  * We need to look at every word with a mirror!
-------------------------------------------------------------------------------------
Encrypted message #31:                   Level:2, Scores:82

s'tI eciohc - ton ecnahc - taht senimreted ruoy .ynitsed  -- naeJ hctediN 
no ynitsed 

Hints:
  * Can you read backwards?
  * It sounds like Master Yodo's language
-------------------------------------------------------------------------------------
Encrypted message #32:                   Level:2, Scores:86

yyytttrrreeevvvoooPPP   tttooonnnnnnaaaccc   eeevvviiirrrpppeeeddd   sssuuu 
  fffooo   yyynnnaaammm   ...sssnnnoooiiitttaaalllooosssnnnoooccc   tttIII  
 tttooonnnnnnaaaccc   bbbooorrr   sssuuu   fffooo   eeehhhttt   
nnnoooiiitttccceeeffffffaaa   eeewww   eeevvvaaahhh   rrrooofff   
hhhcccaaaeee   ,,,rrreeehhhtttooo   rrrooo   eeedddaaarrrgggeeeddd   sssuuu 
  nnniii   rrruuuooo   nnnwwwooo   ,,,nnnoooiiinnniiipppooo   fffooo   
nnniii   tttaaahhhttt   fffooo   yyynnnaaa   ,,,nnnooosssrrreeeppp   
eeesssooohhhwww   nnnoooiiinnniiipppooo   eeewww   ttthhhggguuuooo   ooottt 
  ...eeeuuulllaaavvv      ------   nnnnnnAAA   eeeffffffiiilllcccdddaaaRRR  
 nnnooo   yyyeeennnooommm 

Hints:
  * I feel dizzy
  * I see too many letters
-------------------------------------------------------------------------------------
Encrypted message #33:                   Level:2, Scores:86

bbbkkkdddfffkkkbbbbbbooofffkkkddd   fffppp   qqqeeebbb   
mmmooolllcccbbbppppppffflllkkkxxxiii   xxxkkkaaa   
pppvvvpppqqqbbbjjjxxxqqqfffzzz   xxxmmmmmmiiifffzzzxxxqqqffflllkkk   lllccc 
  pppzzzfffbbbkkkzzzbbb   qqqlll   qqqeeebbb   bbbccccccfffzzzfffbbbkkkqqq  
 rrrqqqfffiiifffwwwxxxqqqffflllkkk   lllccc   kkkxxxqqqrrroooxxxiii   
ooobbbppplllrrrooozzzbbbppp   qqqlll   mmmooolllaaarrrzzzbbb   
tttbbbxxxiiiqqqeee...      ------   tttfffiiiiiifffxxxjjj   xxx...   
pppjjjfffqqqeee   lllkkk   bbbkkkdddfffkkkbbbbbbooofffkkkddd 

Hints:
  * The text seems to be rather long, 3x long as usual
  * The text looks shifted to the left(xyz = abc )
-------------------------------------------------------------------------------------
Encrypted message #34:                   Level:2, Scores:90

fffIII   eeetttaaafff   sssnnnaaaeeemmm   uuuoooyyy   ooottt   
,,,eeesssooolll   eeevvviiiggg   mmmiiihhh   aaa   dddooooooggg   
ttthhhgggiiifff   ...wwwooohhhyyynnnaaa      ------   mmmaaaiiilllllliiiWWW 
  eeerrraaaeeepppssseeekkkaaahhhSSS   nnnooo   eeetttaaafff 

Hints:
  * I see too many letters
  * I feel dizzy
-------------------------------------------------------------------------------------
Encrypted message #35:                   Level:2, Scores:94

j0y 0п tw@!п µ@rk --  w!th. !t d!v!de t0 $0µeß0dy h@ve µu$t y0u j0y @ 0f 
v@1ue fu11 the get t0 ßut !t$e1f, 0f c@re t@ke c@п gr!ef 

Hints:
  * Other language might have a different words order, try to make it more English
  * they def!п!te1y $uß$t!tute $0µeth!пg w!th $0µeth!пg, we пeed t0 !пve$t!g@te.
-------------------------------------------------------------------------------------
Encrypted message #36:                   Level:2, Scores:94

µµµ000пппeeeyyy   ccc@@@ппп'''ttt   ßßßuuuyyy   fffrrr!!!eeeпппddd$$$,,,   
ßßßuuuttt   !!!ttt   ccc@@@ппп   gggeeettt   yyy000uuu   @@@   
ßßßeeetttttteeerrr   ccc111@@@$$$$$$   000fff   eeeпппeeeµµµyyy...      
------   $$$ppp!!!kkkeee   µµµ!!!111111!!!ggg@@@ппп   000ппп   
eeeпппeeeµµµ!!!eee$$$ 

Hints:
  * Why there are so many doubled letters?
  * they def!п!te1y $uß$t!tute $0µeth!пg w!th $0µeth!пg, we пeed t0 !пve$t!g@te.
-------------------------------------------------------------------------------------
Encrypted message #37:                   Level:2, Scores:98

mmmooodddeeeeeerrrfff   nnnooo   nnnooossspppmmmaaaSSS   
aaaiiiccciiirrrtttaaaPPP   ------      ...mmmeeehhhttt   fffooo   
rrreeehhhtttiiieee   eeeccciiitttcccaaarrrppp   ooottt   rrreeevvveeennn   
eeecccnnneeeddduuurrrppp   eeehhhttt   dddnnnaaa   
,,,eeecccnnneeeiiicccsssnnnoooccc   fffooo   mmmooodddeeeeeerrrfff   
,,,hhhccceeeeeepppsss   fffooo   mmmooodddeeeeeerrrfff   
:::sssgggnnniiihhhttt   sssuuuoooiiiccceeerrrppp   
yyylllbbbaaakkkaaaeeepppsssnnnuuu   eeeeeerrrhhhttt   eeesssooohhhttt   
eeevvvaaahhh   eeewww   yyyrrrtttnnnuuuoooccc   rrruuuooo   nnniii   
tttaaahhhttt   dddoooGGG   fffooo   sssssseeennndddooooooggg   eeehhhttt   
yyybbb   sssiii   tttIII 

Hints:
  * These words sound very similarly, maybe we start from another side?
  * Why there are so many doubled letters?
-------------------------------------------------------------------------------------
Encrypted message #38:                   Level:2, Scores:100

sretupmoc no neslO neK --  .emoh sih ni retupmoc a evah ot laudividni yna 
rof nosaer on si erehT 

Hints:
  * We need to look at every word with a mirror!
  * Other language might have a different words order, try to make it more English
-------------------------------------------------------------------------------------
Encrypted message #39:                   Level:2, Scores:104

gninraeL ot evil ni eht tneserp tnemom si trap fo eht htap fo .yoj  -- 
haraS naB hcanhtaerB no yoj 

Hints:
  * These words sound very similarly, maybe we start from another side?
  * Words are in the strange order!
-------------------------------------------------------------------------------------
Encrypted message #40:                   Level:2, Scores:106

slaog no yerfniW harpO --  .krow ot gnilliw er'uoy fi ereht teg nac uoy 
,laog ruoy revetahW .terces gib on si ereht taht si efil ni terces gib ehT 

Hints:
  * Other language might have a different words order, try to make it more English
  * We need to look at every word with a mirror!
-------------------------------------------------------------------------------------
Encrypted message #41:                   Level:2, Scores:108

vemxodlqlem kl vxorj pxilhzfk --  .ixrafsfakf ezxb kf qpby beq ,biyfpplm cf 
,aolzbo akx borqxk kxjre akxqpobakr lq - bimlbm kbbtqby qzxqklz x lpix qry 
klfppbclom x kbby vikl qlk pxe bj lq ,vibqxkrqolc ,vemxodlqlem 

Hints:
  * Can you read backwards?
  * xyzabcd = abcdefg  try to generalize this knowledge
-------------------------------------------------------------------------------------
Encrypted message #42:                   Level:2, Scores:112

sthguoht no suomynonA --  .sthguoht sih rof tnemhsinup sevresed nam oN 

Hints:
  * It sounds like Master Yodo's language
  * We need to look at every word with a mirror!
-------------------------------------------------------------------------------------
Encrypted message #43:                   Level:2, Scores:112

mmmiiissstttaaakkkeeesss   ooonnn   GGGaaalllbbbrrraaaiiittthhh   
KKKeeennnnnneeettthhh   JJJooohhhnnn   ------      eeerrrrrrooorrr...   
ssspppeeeccctttaaacccuuulllaaarrr   bbbyyy   aaassssssuuurrreeeddd   bbbeee 
  aaalllwwwaaayyysss   cccaaannn   iiimmmmmmooorrrtttaaallliiitttyyy   
fffaaaiiilllsss,,,   eeelllssseee   aaallllll   IIIfff 

Hints:
  * I see too many letters
  * Other language might have a different words order, try to make it more English
-------------------------------------------------------------------------------------
Encrypted message #44:                   Level:2, Scores:116

,hO tahw a delgnat bew ew evaew nehw tsrif ew ecitcarp ot .eveileb  -- 
ecneruaL .J reteP no feileb 

Hints:
  * Words are in the strange order!
  * Can you read backwards?
-------------------------------------------------------------------------------------
Encrypted message #45:                   Level:2, Scores:120

igmhynivt rs yeivslx hmzeh cvril --  .wigmhynivt vys ty izmk sx ixep ssx 
vizir wm xm 

Hints:
  * Maybe we can use a mirror here?
  * efghijk = abcdefg  try to generalize this knowledge
-------------------------------------------------------------------------------------
Encrypted message #46:                   Level:2, Scores:122

exce11eпce 0п @r!$т0т1e --  ch@r@cтer. 0f exce11eпce 0п ße@r!пg gre@тe$т 
тhe h@$ 0ughт we тh!пg$ тhe h@тe т0 @пd 0ughт we тh!пg$ тhe eпj0y т0 

Hints:
  * I think Ceasar was using this kind of cipher
  * Words are in the strange order!
-------------------------------------------------------------------------------------
Encrypted message #47:                   Level:2, Scores:124

!!!ппп   тттhhheee   µµµ000dddeeeяяяппп   www000яяя111ddd,,,   
$$$eee111fff---ccc000ппптттяяя000111   ßßßuuuУУУ$$$   @@@   ggg000000ddd   
111!!!fffeee   !!!пппdddeeeeeeddd...   hhh@@@vvv!!!пппggg   
$$$eee111fff---ccc000ппптттяяя000111   ттт000   $$$ppp@@@яяяeee   !!!$$$   
яяя@@@яяяeee   eeeппп000uuuggghhh   ппп000www@@@ddd@@@УУУ$$$   тттhhh@@@ттт 
  тттhhheee   µµµ@@@яяяkkkeeeтттppp111@@@ccceee   111@@@vvv!!!$$$hhheee$$$  
 hhhuuugggeee   яяяeeewww@@@яяяddd$$$   000ппп   
$$$000ccc!!!eeeтттУУУ'''$$$   $$$ccc@@@яяяУУУ   пппeeewww   
$$$eee111fff---ccc000ппптттяяя000111   eee111!!!тттeee,,,   тттhhh000$$$eee 
  111000яяяddd$$$   000fff   ddd!!!$$$ccc!!!ppp111!!!пппeee   wwwhhh000   
ппп000ттт   000ппп111УУУ   www!!!тттhhh$$$ттт000000ddd   @@@111111   
тттhhh@@@ттт   ßßß000яяя!!!пппggg   $$$тттuuuffffff   !!!ппп   
gggяяя@@@ddduuu@@@тттeee   $$$ccchhh000000111,,,   ßßßuuuттт   kkkeeeeeeppp 
  тттhhheeeµµµ$$$eee111vvveee$$$   тттhhh!!!ппп   ßßßУУУ   
ccc@@@яяяeeefffuuu111111УУУ   яяяeeeggguuu111@@@ттт!!!пппggg   wwwhhh@@@ттт 
  тттhhheeeУУУ   eee@@@ттт   @@@fffтттeeeяяя   fff111000gggggg!!!пппggg   
тттhhheeeµµµ$$$eee111vvveee$$$   000ffffff   ттт000   тттhhheee   gggУУУµµµ 
  @@@ттт   тттhhheee   cccяяя@@@ccckkk   000fff   ddd@@@wwwппп...   
!!!ттт'''$$$   @@@$$$   !!!fff   тттhhheeeУУУ   ggg000ттт   тттhhheee   
пппeeewww$$$   @@@hhheee@@@ddd   000fff   тттhhheee   яяяeee$$$ттт   000fff 
  uuu$$$---ппп000   ddd000uuußßßттт   ßßßУУУ   www@@@kkk!!!пппggg   uuuppp  
 eee@@@яяя111!!!eeeяяя---тттhhh@@@ттт   
$$$eee111fff---ccc000ппптттяяя000111   µµµ@@@УУУ   wwweee111111   ßßßeee   
тттhhheee   µµµ000$$$ттт   !!!µµµppp000яяяттт@@@пппттт   тттяяя@@@!!!ттт   
000fff   тттhhheee   тттwwweeeппптттУУУ---fff!!!яяя$$$ттт   
ccceeeппптттuuuяяяУУУ...      ------   hhheee!!!пппяяя!!!ccchhh   
hhheee!!!пппeee   000ппп   ттт000111eeeяяя@@@пппccceee 

Hints:
  * I see too many letters
  * тheУ def!п!тe1У $uß$т!тuтe $0µeтh!пg w!тh $0µeтh!пg, we пeed т0 !пve$т!g@тe.
-------------------------------------------------------------------------------------
Encrypted message #48:                   Level:3, Scores:207

ddccnnccppeegg  qqpp  ddttcceeggnnccppff  ll..  hhttccppeekkuu  ----    
qqwwttuuggnnxxgguu..  yykkvvjjkkpp  ttgguuvvuu  uukkvvwwccvvkkqqpp  ccppaa  
qqhh  hhcceegg  vvjjgg  kkpp  ggsswwkknnkkddttkkwwoo  
oocckkppvvcckkppkkppii  hhqqtt  jjqqrrgg  iittggccvvgguuvv  vvjjgg  
vvjjccvv  uuwwttgg  ddgg  eeccpp  yygg 

Hints:
  * The text seems to be rather long, 2x long as usual
  * Words are in the strange order!
  * The text looks shifted to the right(cde = abc )
-------------------------------------------------------------------------------------
Encrypted message #49:                   Level:3, Scores:216

я@ef п0 ekяuß dпuµde --  .я@ef $@ gп!п0$@eя dп@ gп!тc@ f0 $яeш0p $т! 11@ f0 
dп!µ ehт $ß0я У11@uтceffe 0$ п0!$$@p 0п 

Hints:
  * It sounds like Master Yodo's language
  * I think Ceasar was using this kind of cipher
  * Words are mirrored, no?
-------------------------------------------------------------------------------------
Encrypted message #50:                   Level:3, Scores:219

cfr wjlm elgfr ryfr qciyk cdgj cjzgqqmn qg ,rlclykpcn cjzypcjmrlg 
;wrlgyrpcals rml elgumli ryfu qckma .rvcl  -- cpgyrjmt lm wrlgyrpcals 

Hints:
  * yzabcde = abcdefg  try to generalize this knowledge
  * Can you read backwards?
  * Words are in the strange order!
-------------------------------------------------------------------------------------
Encrypted message #51:                   Level:3, Scores:222

!!!!!!!!ffffffff        yyyyyyyy00000000uuuuuuuu        
ttttttttrrrrrrrruuuuuuuu$$$$$$$$tttttttt        
gggggggg0000000000000000gggggggg11111111eeeeeeee        
mmmmmmmm00000000rrrrrrrreeeeeeee        tttttttthhhhhhhh@@@@@@@@nnnnnnnn    
    yyyyyyyy00000000uuuuuuuurrrrrrrr        
dddddddd00000000cccccccctttttttt00000000rrrrrrrr        
tttttttthhhhhhhheeeeeeeennnnnnnn        
mmmmmmmm@@@@@@@@yyyyyyyybbbbbbbbeeeeeeee        
!!!!!!!!tttttttt''''''''$$$$$$$$        tttttttt!!!!!!!!mmmmmmmmeeeeeeee    
    tttttttt00000000        
$$$$$$$$wwwwwwww!!!!!!!!ttttttttcccccccchhhhhhhh        
dddddddd00000000cccccccctttttttt00000000rrrrrrrr$$$$$$$$........            
    ----------------        jjjjjjjj@@@@@@@@yyyyyyyy        
11111111eeeeeeeennnnnnnn00000000        00000000nnnnnnnn        
hhhhhhhheeeeeeee@@@@@@@@11111111tttttttthhhhhhhh 

Hints:
  * I think Ceasar was using this kind of cipher
  * The text seems to be rather long, 4x long as usual
  * I see too many letters
-------------------------------------------------------------------------------------
Encrypted message #52:                   Level:3, Scores:225

kknn00ww11eeddggee  00nn  uunnkknn00wwnn  ----    !!ggnn00rr@@nnccee..  
eevv!!11,,  00nnee  @@nndd  kknn00ww11eeddggee,,  gg0000dd,,  00nnee  
00nn11yy  !!$$  tthheerree 

Hints:
  * I think Ceasar was using this kind of cipher
  * Other language might have a different words order, try to make it more English
  * Why there are so many doubled letters?
-------------------------------------------------------------------------------------
Encrypted message #53:                   Level:3, Scores:231

f! eht h$!1gne eg@ugn@1 ed@m yn@ ,e$ne$ @ ehp0rt$@t@c d1u0w eb n@ 
ehp0rt$0p@ ht!w .ruf  -- gu0d n0$r@1 n0 h$!1gne 

Hints:
  * they def!n!te1y $ub$t!tute $0meth!ng w!th $0meth!ng, we need t0 !nve$t!g@te.
  * Other language might have a different words order, try to make it more English
  * Can you read backwards?
-------------------------------------------------------------------------------------
Encrypted message #54:                   Level:3, Scores:234

e rsmxmxwvityw wm e ivyxeqivt rsmxereptbi xelx wcexwvizs wxm .iqmx  -- 
ikvsik wipm rs rsmxmxwvityw 

Hints:
  * The text looks shifted to the right(cde = abc )
  * I feel dizzy
  * cdefghi = abcdefg  try to generalize this knowledge
-------------------------------------------------------------------------------------
Encrypted message #55:                   Level:4, Scores:452

!µ@g!п@т!0п !$ п0т 0п1У тhe uп!que1У huµ@п c@p@c!тУ т0 eпv!$!0п тh@т шh!ch 
!$ п0т, @пd, тheяef0яe, тhe f0uпd@т!0п 0f @11 !пveпт!0п @пd !пп0v@т!0п. !п 
!т$ @яgu@ß1У µ0$т тя@п$f0яµ@т!ve @пd яe1eveт0яУ c@p@c!тУ, !т !$ тhe p0шeя 
тh@т eп@ß1e$ u$ т0 eµp@тh!ze ш!тh huµ@п$ шh0$e expeя!eпce$ шe h@ve пeveя 
$h@яed.  -- j. k. я0ш1!пg 0п !µ@g!п@т!0п 

Hints:
  * We need to look at every word with a mirror!
  * тheУ def!п!тe1У $uß$т!тuтe $0µeтh!пg ш!тh $0µeтh!пg, шe пeed т0 !пve$т!g@тe.
  * Words are in the strange order!
  * These words sound very similarly, maybe we start from another side?
-------------------------------------------------------------------------------------
Encrypted message #56:                   Level:4, Scores:456

qzpctmpn lm zpctmpn lyglyzjy --  .elgfrml pmd iqy ,elgfrml lctge ctyf smw 
lcfu 

Hints:
  * Other language might have a different words order, try to make it more English
  * We need to look at every word with a mirror!
  * cdefghi = abcdefg  try to generalize this knowledge
  * wxyzabc = abcdefg  try to generalize this knowledge
-------------------------------------------------------------------------------------
Encrypted message #57:                   Level:4, Scores:468

!!!!    mmmm@@@@    11111111!!!!tttt$$$$    
ddddeeeennnn!!!!mmmmrrrreeeetttteeeedddd    0000tttt    eeeebbbb    
1111uuuuffffrrrreeeeeeeehhhhcccc    ddddnnnn@@@@    
,,,,yyyypppppppp@@@@hhhh    nnnn!!!!    rrrreeeevvvveeeetttt@@@@hhhhwwww    
nnnn0000!!!!tttt@@@@uuuutttt!!!!$$$$    !!!!    yyyy@@@@mmmm    
;;;;eeeebbbb    rrrr0000ffff    !!!!    eeeevvvv@@@@hhhh    
0000$$$$1111@@@@    ddddeeeennnnrrrr@@@@eeee1111    mmmm0000rrrrffff    
eeeeccccnnnneeee!!!!rrrreeeeppppxxxxeeee    tttt@@@@hhhhtttt    
eeeehhhhtttt    rrrreeeetttt@@@@eeeerrrrgggg    ttttrrrr@@@@pppp    
ffff0000    rrrruuuu0000    $$$$$$$$eeeennnn!!!!pppppppp@@@@hhhh    
rrrr0000    yyyyrrrreeee$$$$!!!!mmmm    $$$$ddddnnnneeeeppppeeeedddd    
nnnn0000ppppuuuu    rrrruuuu0000    
,,,,$$$$nnnn0000!!!!tttt!!!!$$$$0000pppp$$$$!!!!dddd    ddddnnnn@@@@    
tttt0000nnnn    nnnn0000ppppuuuu    rrrruuuu0000    
....$$$$eeeeccccnnnn@@@@tttt$$$$mmmmuuuuccccrrrr!!!!cccc        --------    
@@@@!!!!cccc!!!!rrrrtttt@@@@pppp    1111@@@@eeeennnn    nnnn0000    
eeeedddduuuutttt!!!!tttttttt@@@@ 

Hints:
  * they def!n!te1y $ub$t!tute $0meth!ng w!th $0meth!ng, we need t0 !nve$t!g@te.
  * I see too many letters
  * Other language might have a different words order, try to make it more English
  * These words sound very similarly, maybe we start from another side?
-------------------------------------------------------------------------------------
Encrypted message #58:                   Level:4, Scores:476

ccxx00zz00ттµµ  uuтт  яя00ттkkxx  kkяяgg00ттkk  ----    
11xxkkУУппттkkУУУУ..  00xxxxkkvvxxkkУУУУ00hhяяkk  ggттjj  kkzzkkxxттggяя  
!!kkxxzzgg00тт  gg  uu11  hhkk!!gg@@УУkk  !!яяggУУУУ00!!  00УУ  00zz  
ппkkggxxjj))..  ттkkßßkkxx  vvxxuuhhgghhяяee  ww@@00zzkk  ппggjj  
gg@@zzппuuxx  00zzУУ  ccпп00!!пп  ((uu11  jjkk1100тт00zz00uuттУУ  
!!kkxxzzgg00тт  1100zzУУ  uuxx  xx@@яяkkУУ,,  УУzzxx@@!!zz@@xxggяя  
!!kkxxzzgg00тт  zzuu  !!uuтт11uuxx$$УУ  00zz  hhkk!!gg@@УУkk  ттuuzz  
!!яяggУУУУ00!!  00УУ  !!яяggУУУУ00!!  gg 

Hints:
  * I see too many letters
  * The text looks shifted to the right(ghi = abc )
  * Other language might have a different words order, try to make it more English
  * тheУ def!п!тe1У $uß$т!тuтe $0µeтh!пg w!тh $0µeтh!пg, we пeed т0 !пve$т!g@тe.
-------------------------------------------------------------------------------------
Encrypted message #59:                   Level:4, Scores:484

victory on bonaparte napoleon --  persevering. most the to belongs victory 

Hints:
  * cdefghi = abcdefg  try to generalize this knowledge
  * I feel dizzy
  * yzabcde = abcdefg  try to generalize this knowledge
  * Maybe we can use a mirror here?
-------------------------------------------------------------------------------------
Encrypted message #60:                   Level:4, Scores:492

ттjjggяяgg  @@яяgg  !!пп  hh@@eeтт  ттшш00  ттjj!!ппii$$,,  $$ee!!ggппeegg  
@@ппff  00rr!!пп!!00пп;;  ттjjgg  hh00яяµµggяя  ßßggiiggтт$$  
mmпп00шш11ggffiigg,,  ттjjgg  11@@ттттggяя  !!iiпп00яя@@ппeegg..    ----  
jj!!rrrr00eeяя@@ттgg$$  00пп  $$ee!!ggппeegg 

Hints:
  * The text seems to be rather long, 2x long as usual
  * тheУ def!п!тe1У $uß$т!тuтe $0µeтh!пg ш!тh $0µeтh!пg, шe пeed т0 !пve$т!g@тe.
  * The text looks shifted to the left(yza = abc )
  * The text looks shifted to the right(efg = abc )
-------------------------------------------------------------------------------------
Encrypted message #61:                   Level:4, Scores:496

ingtmk ut qkttkje l. xuhkxz --  mktkxgzout. znoy ul noyzuxe znk cxozzkt hk 
corr gizy znuyk grr ul zuzgr znk ot gtj kbktzy, ul vuxzout ysgrr g ingtmk 
zu cuxq igt ay ul kgin haz ozykrl; noyzuxe hktj zu mxkgztkyy znk ngbk corr 
lkc 

Hints:
  * cdefghi = abcdefg  try to generalize this knowledge
  * We need to look at every word with a mirror!
  * Can you read backwards?
  * The text looks shifted to the right(efg = abc )
-------------------------------------------------------------------------------------
Encrypted message #62:                   Level:4, Scores:508

$$11nnyy!!jj  hh!!  mmyyppuu11@@  nn11yyvv!!11  ----    ..ggyybbnn  
eeuuyy11vv  11!!  xxhhyyvv  !!nn  mmnnjjggyynnnnuu  yybb  yy11!!zzyyvv  
11uugggguu11@@  zz!!  mmyyff0011  yybbnn  11yynnmmuugg  xxff00!!bbmm  
nnyy!!jj  bbmmccff@@hhyy  $$11yyppyy 

Hints:
  * I see too many letters
  * uvwxyza = abcdefg  try to generalize this knowledge
  * I think Ceasar was using this kind of cipher
  * Maybe we can use a mirror here?
-------------------------------------------------------------------------------------
Encrypted message #63:                   Level:4, Scores:512

wwwwwwrrrrrrggggggppppppssssssrrrrrryyyyyykkkkkk      llllllmmmmmm      
qqqqqqccccccwwwwwwyyyyyyffffff      llllllccccccjjjjjjccccccffffff      
------------            ......rrrrrrgggggg      mmmmmmbbbbbb      
mmmmmmrrrrrr      cccccceeeeeeyyyyyyppppppssssssmmmmmmaaaaaa      
ccccccffffffrrrrrr      ccccccttttttyyyyyyffffff      
rrrrrr''''''llllllmmmmmmbbbbbb      ccccccjjjjjjnnnnnnmmmmmmccccccnnnnnn    
  ddddddmmmmmm      rrrrrrmmmmmmjjjjjj      yyyyyy      
......wwwwwwbbbbbbcccccceeeeeeyyyyyypppppprrrrrr      yyyyyy      
qqqqqq''''''rrrrrrgggggg      bbbbbbllllllyyyyyy      
,,,,,,eeeeeellllllggggggiiiiiiyyyyyykkkkkk      lllllluuuuuummmmmm      
qqqqqqggggggffffff      ddddddmmmmmm      
qqqqqqqqqqqqccccccllllllggggggjjjjjjccccccttttttmmmmmmjjjjjj      
uuuuuuccccccllllll      yyyyyy      ppppppmmmmmmdddddd      
rrrrrrffffffeeeeeeggggggdddddd      bbbbbbllllllyyyyyy      
wwwwwwjjjjjjccccccttttttmmmmmmjjjjjj      qqqqqqgggggg      
rrrrrryyyyyyffffffrrrrrr      
eeeeeellllllggggggffffffrrrrrrwwwwwwppppppccccccttttttcccccc      
ccccccqqqqqqmmmmmmjjjjjj      mmmmmmrrrrrr      qqqqqqyyyyyyffffff      
ccccccffffff      ......ccccccjjjjjjrrrrrrrrrrrryyyyyyzzzzzz      
mmmmmmbbbbbb      mmmmmmrrrrrr      rrrrrrssssssmmmmmm      mmmmmmeeeeee    
  bbbbbbllllllyyyyyy      
,,,,,,wwwwwwrrrrrrggggggppppppssssssaaaaaaccccccqqqqqq      
ccccccffffffrrrrrr      ,,,,,,rrrrrrqqqqqqccccccllllll      
ccccccffffffrrrrrr      ccccccttttttyyyyyyccccccjjjjjj      mmmmmmrrrrrr    
  qqqqqqyyyyyyffffff      ccccccffffff      rrrrrryyyyyyffffffrrrrrr      
......nnnnnnssssss      uuuuuummmmmmppppppeeeeee      mmmmmmrrrrrr      
qqqqqqyyyyyyffffff      ccccccffffff      rrrrrryyyyyyffffffrrrrrr      
wwwwwwbbbbbbcccccceeeeeeyyyyyypppppprrrrrr      ccccccffffffrrrrrr      
ffffffrrrrrrgggggguuuuuu      llllllppppppmmmmmmzzzzzz      
qqqqqq''''''ccccccffffff      ......llllllggggggqqqqqq      
jjjjjjyyyyyyllllllggggggeeeeeeggggggppppppmmmmmm      
rrrrrr''''''llllllqqqqqqgggggg      rrrrrrgggggg      bbbbbbllllllyyyyyy    
  ,,,,,,wwwwwwbbbbbbcccccceeeeeeyyyyyypppppprrrrrr      yyyyyy      
ffffffrrrrrrgggggguuuuuu      llllllppppppmmmmmmzzzzzz      qqqqqqgggggg    
  ffffffrrrrrrppppppyyyyyycccccc      qqqqqqggggggffffffrrrrrr      
llllllmmmmmm      eeeeeellllllggggggcccccczzzzzz      
llllllyyyyyykkkkkkssssssffffff      wwwwwwppppppccccccttttttcccccc 

Hints:
  * yzabcde = abcdefg  try to generalize this knowledge
  * Can you read backwards?
  * I see too many letters
  * Why there are so many doubled letters?
-------------------------------------------------------------------------------------
Encrypted message #64:                   Level:4, Scores:520

TThheerree  wwaass  aa  ttiimmee  wwhheenn  wwee  eexxppeecctteedd  
nnootthhiinngg  ooff  oouurr  cchhiillddrreenn  bbuutt  
oobbeeddiieennccee,,  aass  ooppppoosseedd  ttoo  tthhee  pprreesseenntt,,  
wwhheenn  wwee  eexxppeecctt  eevveerryytthhiinngg  ooff  tthheemm  bbuutt  
oobbeeddiieennccee..    ----  AAnnaattoollee  BBrrooyyaarrdd  oonn  
cchhiillddrreenn 

Hints:
  * Words are mirrored, no?
  * Words are in the strange order!
  * The text seems to be rather long, 2x long as usual
  * Maybe we can use a mirror here?
-------------------------------------------------------------------------------------
Encrypted message #65:                   Level:4, Scores:536

!f the g0vernment !$ ß!g en0ugh t0 g!ve y0u everyth!ng y0u w@nt, !t !$ ß!g 
en0ugh t0 t@ke @w@y everyth!ng y0u h@ve.  -- ger@1d r. f0rd 0n g0vernment 

Hints:
  * they def!n!te1y $uß$t!tute $0meth!ng w!th $0meth!ng, we need t0 !nve$t!g@te.
  * Words are in the strange order!
  * Words are mirrored, no?
  * Can you read backwards?
-------------------------------------------------------------------------------------
Encrypted message #66:                   Level:4, Scores:540

µ@Уße ! ш@птed т0 he@я !т $0 ß@d1У тh@т µУ e@я$ ßeтя@Уed µУ µ!пd !п 0яdeя 
т0 $ecuяe µУ he@ят.  -- µ@яg@яeт ch0 0п 1!$тeп!пg 

Hints:
  * Words are in the strange order!
  * Words are mirrored, no?
  * These words sound very similarly, maybe we start from another side?
  * тheУ def!п!тe1У $uß$т!тuтe $0µeтh!пg ш!тh $0µeтh!пg, шe пeed т0 !пve$т!g@тe.
-------------------------------------------------------------------------------------
Encrypted message #67:                   Level:4, Scores:548

mpb timz bzi nw vwqbiazmdvwk aq bwv gtvw wb gia mpb bpoqz ovqpb bi mpb 
bpoqz mkitx bcj wb mdimt lqiavc mpb ovwze ovqpb bi mpb ovqbxumb .bvmuwu  -- 
gpbwzwl ttqdmv vw vwqbiazmdvwk 

Hints:
  * The text looks shifted to the right(def = abc )
  * It sounds like Master Yodo's language
  * Maybe we can use a mirror here?
  * fghijkl = abcdefg  try to generalize this knowledge
-------------------------------------------------------------------------------------
Encrypted message #68:                   Level:4, Scores:560

mmmmmmmmuuuuuuuu        iiiiiiiixxxxxxxxeeeeeeeekkkkkkkkbbbbbbbbtttttttt    
    rrrrrrrruuuuuuuu        
jjjjjjjjqqqqqqqqkkkkkkkkwwwwwwwwxxxxxxxxjjjjjjjj        
ddddddddeeeeeeeejjjjjjjj        jjjjjjjjeeeeeeee        
mmmmmmmmqqqqqqqqyyyyyyyyjjjjjjjj        vvvvvvvveeeeeeeehhhhhhhh        
yyyyyyyyddddddddiiiiiiiiffffffffyyyyyyyyhhhhhhhhqqqqqqqqjjjjjjjjyyyyyyyyeee 
eeeeedddddddd        jjjjjjjjeeeeeeee        
iiiiiiiijjjjjjjjqqqqqqqqhhhhhhhhjjjjjjjj        qqqqqqqq        
jjjjjjjjxxxxxxxxyyyyyyyyddddddddwwwwwwww........        
qqqqqqqqssssssssjjjjjjjjyyyyyyyyeeeeeeeedddddddd        
qqqqqqqqbbbbbbbbmmmmmmmmqqqqqqqqooooooooiiiiiiii        
wwwwwwwwuuuuuuuudddddddduuuuuuuuhhhhhhhhqqqqqqqqjjjjjjjjuuuuuuuuiiiiiiii    
    
yyyyyyyyddddddddiiiiiiiiffffffffyyyyyyyyhhhhhhhhqqqqqqqqjjjjjjjjyyyyyyyyeee 
eeeeedddddddd........        
yyyyyyyyddddddddiiiiiiiiffffffffyyyyyyyyhhhhhhhhqqqqqqqqjjjjjjjjyyyyyyyyeee 
eeeeedddddddd        iiiiiiiiuuuuuuuubbbbbbbbtttttttteeeeeeeecccccccc       
 wwwwwwwwuuuuuuuudddddddduuuuuuuuhhhhhhhhqqqqqqqqjjjjjjjjuuuuuuuuiiiiiiii   
     qqqqqqqqssssssssjjjjjjjjyyyyyyyyeeeeeeeedddddddd........               
 ----------------        vvvvvvvvhhhhhhhhqqqqqqqqddddddddaaaaaaaa        
jjjjjjjjyyyyyyyyrrrrrrrreeeeeeeebbbbbbbbjjjjjjjj        eeeeeeeedddddddd    
    
yyyyyyyyddddddddiiiiiiiiffffffffyyyyyyyyhhhhhhhhqqqqqqqqjjjjjjjjyyyyyyyyeee 
eeeeedddddddd 

Hints:
  * xyzabcd = abcdefg  try to generalize this knowledge
  * The text looks shifted to the left(tuv = abc )
  * I see too many letters
  * Why there are so many doubled letters?
-------------------------------------------------------------------------------------
Encrypted message #69:                   Level:5, Scores:825

hicnulcjmhc mc fozlyxhiq hybq nc ,mhyjjub nov ybn lynclq nmog jifypyx hu 
bwuiljju liz ybn nmyl zi ybn ...ygcn ybn ncuq mc sfjgcm iin .ahif  -- 
xluhiyf hcynmhlyv hi hicnulcjmhc 

Hints:
  * Other language might have a different words order, try to make it more English
  * Maybe we can use a mirror here?
  * The text looks shifted to the right(cde = abc )
  * The text looks shifted to the left(vwx = abc )
  * xyzabcd = abcdefg  try to generalize this knowledge
-------------------------------------------------------------------------------------
Encrypted message #70:                   Level:5, Scores:830

ejgem a0wt gi0 @v vjg f00t @pf ejgem a0wt iwv !p$vg@f. gxgta t!ijv fge!$!0p 
! j@xg gxgt µ@fg j@$ e0µg ht0µ µa iwv. gxgta yt0pi fge!$!0p !'xg µ@fg y@$ 
vjg tg$w1v 0h µg p0v 1!$vgp!pi v0 vjg itg@vgt x0!eg 0h µa$g1h  -- 0rt@j 
y!phtga 0p fge!$!0p$ 

Hints:
  * they def!n!te1y $uß$t!tute $0µeth!ng w!th $0µeth!ng, we need t0 !nve$t!g@te.
  * Other language might have a different words order, try to make it more English
  * cdefghi = abcdefg  try to generalize this knowledge
  * We need to look at every word with a mirror!
  * Can you read backwards?
-------------------------------------------------------------------------------------
Encrypted message #71:                   Level:5, Scores:840

kkkkkkkkkkkkkkkkkkяяяяяяяяяяяяяяяяяя!!!!!!!!!!!!!!!!!!jjjjjjjjjjjjjjjjjjппп 
пппппппппппппппiiiiiiiiiiiiiiiiii$$$$$$$$$$$$$$$$$$                  
шшшшшшшшшшшшшшшшшшjjjjjjjjjjjjjjjjjjяяяяяяяяяяяяяяяяяяjjjjjjjjjjjjjjjjjj    
              
111111111111111111!!!!!!!!!!!!!!!!!!ppppppppppppppppppjjjjjjjjjjjjjjjjjj    
              
hhhhhhhhhhhhhhhhhh111111111111111111000000000000000000ттттттттттттттттттmmm 
mmmmmmmmmmmmmmmjjjjjjjjjjjjjjjjjj$$$$$$$$$$$$$$$$$$::::::::::::::::::       
           
kkkkkkkkkkkkkkkkkk!!!!!!!!!!!!!!!!!!ппппппппппппппппппjjjjjjjjjjjjjjjjjj    
              
шшшшшшшшшшшшшшшшшшmmmmmmmmmmmmmmmmmm!!!!!!!!!!!!!!!!!!111111111111111111jjj 
jjjjjjjjjjjjjjj                  
ттттттттттттттттттmmmmmmmmmmmmmmmmmmjjjjjjjjjjjjjjjjjjУУУУУУУУУУУУУУУУУУ    
              
111111111111111111@@@@@@@@@@@@@@@@@@$$$$$$$$$$$$$$$$$$ттттттттттттттттттjjj 
jjjjjjjjjjjjjjjiiiiiiiiiiiiiiiiii                  
ßßßßßßßßßßßßßßßßßßzzzzzzzzzzzzzzzzzzтттттттттттттттттт                  
jjjjjjjjjjjjjjjjjjaaaaaaaaaaaaaaaaaajjjjjjjjjjjjjjjjjjппппппппппппппппппттт 
тттттттттттттттzzzzzzzzzzzzzzzzzz@@@@@@@@@@@@@@@@@@111111111111111111111111 
111111111111УУУУУУУУУУУУУУУУУУ                  
ттттттттттттттттттmmmmmmmmmmmmmmmmmmjjjjjjjjjjjjjjjjjjУУУУУУУУУУУУУУУУУУ    
              
шшшшшшшшшшшшшшшшшш000000000000000000яяяяяяяяяяяяяяяяяяjjjjjjjjjjjjjjjjjj    
              
ттттттттттттттттттmmmmmmmmmmmmmmmmmm!!!!!!!!!!!!!!!!!!пппппппппппппппппп    
              000000000000000000яяяяяяяяяяяяяяяяяя                  
УУУУУУУУУУУУУУУУУУ000000000000000000zzzzzzzzzzzzzzzzzz                  
llllllllllllllllllяяяяяяяяяяяяяяяяяяjjjjjjjjjjjjjjjjjjшшшшшшшшшшшшшшшшшш    
              000000000000000000zzzzzzzzzzzzzzzzzzтттттттттттттттттт        
          000000000000000000kkkkkkkkkkkkkkkkkk                  
ттттттттттттттттттmmmmmmmmmmmmmmmmmmjjjjjjjjjjjjjjjjjjµµµµµµµµµµµµµµµµµµ... 
...............                                    
------------------------------------                  
iiiiiiiiiiiiiiiiii@@@@@@@@@@@@@@@@@@aaaaaaaaaaaaaaaaaa!!!!!!!!!!!!!!!!!!iii 
iiiiiiiiiiiiiii                  
$$$$$$$$$$$$$$$$$$mmmmmmmmmmmmmmmmmm000000000000000000яяяяяяяяяяяяяяяяяяjjj 
jjjjjjjjjjjjjjj                  000000000000000000пппппппппппппппппп       
           
kkkkkkkkkkkkkkkkkkяяяяяяяяяяяяяяяяяя!!!!!!!!!!!!!!!!!!jjjjjjjjjjjjjjjjjjппп 
пппппппппппппппiiiiiiiiiiiiiiiiii$$$$$$$$$$$$$$$$$$mmmmmmmmmmmmmmmmmm!!!!!! 
!!!!!!!!!!!!uuuuuuuuuuuuuuuuuu 

Hints:
  * The text seems to be rather long, 3x long as usual
  * тheУ def!п!тe1У $uß$т!тuтe $0µeтh!пg ш!тh $0µeтh!пg, шe пeed т0 !пve$т!g@тe.
  * The text seems to be rather long, 2x long as usual
  * fghijkl = abcdefg  try to generalize this knowledge
  * Why there are so many doubled letters?
-------------------------------------------------------------------------------------
Encrypted message #72:                   Level:5, Scores:860

УУУУУУУУУттттттттт!!!!!!!!!111111111!!!!!!!!!ßßßßßßßßß@@@@@@@@@         
ппппппппп000000000         
ппппппппп111111111000000000cccccccccппппппппп!!!!!!!!!111111111         
µµµµµµµµµ@@@@@@@@@hhhhhhhhh@@@@@@@@@яяяяяяяяяßßßßßßßßß@@@@@@@@@         
------------------                  
.........eeeeeeeeecccccccccпппппппппeeeeeeeeeяяяяяяяяяeeeeeeeeeffffffffffff 
ffffff!!!!!!!!!ddddddddd         000000000ппппппппп         
eeeeeeeeekkkkkkkkk@@@@@@@@@µµµµµµµµµ         
ddddddddd111111111uuuuuuuuu000000000шшшшшшшшш         
тттттттттhhhhhhhhhggggggggg!!!!!!!!!яяяяяяяяя         
$$$$$$$$$@@@@@@@@@шшшшшшшшш         !!!!!!!!!         
gggggggggппппппппп!!!!!!!!!яяяяяяяяя@@@@@@@@@eeeeeeeeeшшшшшшшшш$$$$$$$$$    
     $$$$$$$$$111111111eeeeeeeeegggggggggппппппппп@@@@@@@@@         
пппппппппeeeeeeeeeттттттттт         
,,,,,,,,,gggggggggппппппппп000000000яяяяяяяяяшшшшшшшшш         
тттттттттuuuuuuuuu000000000         eeeeeeeeeµµµµµµµµµ         
$$$$$$$$$gggggggggппппппппп!!!!!!!!!яяяяяяяяяßßßßßßßßß         
dddddddddпппппппппeeeeeeeee         eeeeeeeeehhhhhhhhhттттттттт         
fffffffff!!!!!!!!!         
.........gggggggggппппппппп!!!!!!!!!hhhhhhhhhтттттттттУУУУУУУУУппппппппп@@@ 
@@@@@@         000000000ттттттттт         
тттттттттпппппппппuuuuuuuuu000000000µµµµµµµµµ@@@@@@@@@         
ттттттттт'''''''''ппппппппп000000000шшшшшшшшш         eeeeeeeeeµµµµµµµµµ    
     ттттттттт$$$$$$$$$ппппппппп!!!!!!!!!@@@@@@@@@ggggggggg@@@@@@@@@        
 ddddddddd!!!!!!!!!@@@@@@@@@$$$$$$$$$         $$$$$$$$$!!!!!!!!!         
ттттттттт@@@@@@@@@hhhhhhhhhшшшшшшшшш         
,,,,,,,,,тттттттттhhhhhhhhhggggggggg!!!!!!!!!яяяяяяяяя         
111111111111111111@@@@@@@@@         тттттттттuuuuuuuuu000000000         
eeeeeeeeeµµµµµµµµµ         
$$$$$$$$$gggggggggппппппппп!!!!!!!!!яяяяяяяяяßßßßßßßßß         
dddddddddпппппппппeeeeeeeee         eeeeeeeeehhhhhhhhhттттттттт         
fffffffff!!!!!!!!!         .........dddddddddпппппппппeeeeeeeee         
eeeeeeeeehhhhhhhhhттттттттт         
111111111!!!!!!!!!тттттттттпппппппппuuuuuuuuu         000000000$$$$$$$$$    
     gggggggggппппппппп!!!!!!!!!000000000ddddddddd         
pppppppppeeeeeeeeeeeeeeeeeekkkkkkkkk         000000000ттттттттт         
ппппппппп@@@@@@@@@eeeeeeeeeµµµµµµµµµ         !!!!!!!!!         
dddddddddппппппппп@@@@@@@@@         ;;;;;;;;;ппппппппп@@@@@@@@@ccccccccc    
     !!!!!!!!!         ттттттттт$$$$$$$$$eeeeeeeeeßßßßßßßßß         
УУУУУУУУУяяяяяяяяяeeeeeeeeevvvvvvvvv         
eeeeeeeeehhhhhhhhhттттттттт---------шшшшшшшшш000000000hhhhhhhhh         
шшшшшшшшш000000000пппппппппkkkkkkkkk         !!!!!!!!!         
ттттттттт$$$$$$$$$eeeeeeeeeßßßßßßßßß         
УУУУУУУУУяяяяяяяяяeeeeeeeeevvvvvvvvv         eeeeeeeeehhhhhhhhhттттттттт    
     000000000ddddddddd         !!!!!!!!! 

Hints:
  * Why there are so many doubled letters?
  * It sounds like Master Yodo's language
  * I feel dizzy
  * I think Ceasar was using this kind of cipher
  * The text seems to be rather long, 3x long as usual
-------------------------------------------------------------------------------------
Encrypted message #73:                   Level:5, Scores:865

1ittsfßbu cb ibybckb --  @sßu@h1. h@s cb 1ittsf zsh'1 ai1h, ks 1ittsf ßt 

Hints:
  * We need to look at every word with a mirror!
  * tuvwxyz = abcdefg  try to generalize this knowledge
  * they def!n!te1y $uß$t!tute $0meth!ng w!th $0meth!ng, we need t0 !nve$t!g@te.
  * The text looks shifted to the left(vwx = abc )
  * These words sound very similarly, maybe we start from another side?
-------------------------------------------------------------------------------------
Encrypted message #74:                   Level:5, Scores:875

aaa!!!hhhjjj$$$   000ппп   hhhmmmzzzяяяhhhmmm!!!111111   
шшш!!!ппп$$$ттт000ппп   $$$!!!яяя   ------      @@@iiiµµµ!!!яяяjjj...   !!! 
  aaa!!!hhhjjj$$$   тттmmmjjj   000kkk   ппп000пппjjj   @@@пппiii   
iii!!!$$$111!!!pppjjj   !!!   aaa!!!яяятттzzzjjj$$$   тттmmmjjj   @@@111111 
  mmm@@@$$$   mmmjjj 

Hints:
  * The text seems to be rather long, 3x long as usual
  * I think Ceasar was using this kind of cipher
  * Words are mirrored, no?
  * The text looks shifted to the right(fgh = abc )
  * Maybe we can use a mirror here?
-------------------------------------------------------------------------------------
Encrypted message #75:                   Level:5, Scores:890

ymj 10aj 0k 1!ßjwyd !$ ymj 10aj 0k 0ymjw$; ymj 10aj 0k u0bjw !$ ymj 10aj 0k 
0zw$j1aj$.  -- zsps0bs 0s kwjji0r 

Hints:
  * Words are in the strange order!
  * We need to look at every word with a mirror!
  * I think Ceasar was using this kind of cipher
  * fghijkl = abcdefg  try to generalize this knowledge
  * These words sound very similarly, maybe we start from another side?
-------------------------------------------------------------------------------------
Encrypted message #76:                   Level:5, Scores:905

bbbbbeeeeeqqqqq     qqqqq$$$$$bbbbb11111bbbbbrrrrrooooozzzzz     
$$$$$bbbbb!!!!!11111     bbbbbooooo@@@@@     kkkkkbbbbbqqqqqccccc00000     
aaaaa1111100000qqqqq     kkkkk!!!!!     
.....bbbbbzzzzzkkkkkbbbbb11111!!!!!$$$$$          ----------     
qqqqqooooobbbbbßßßßß00000ooooo     $$$$$!!!!!rrrrr0000011111     
kkkkk00000$$$$$kkkkkbbbbbsssssbbbbbqqqqq$$$$$     kkkkk00000     
bbbbbzzzzzkkkkkbbbbb11111!!!!!$$$$$ 

Hints:
  * It sounds like Master Yodo's language
  * Why there are so many doubled letters?
  * I think Ceasar was using this kind of cipher
  * Can you read backwards?
  * The text looks shifted to the left(xyz = abc )
-------------------------------------------------------------------------------------
Encrypted message #77:                   Level:5, Scores:915

m'ghw xobe gb t gphm xkxap xkxam xkt hg .lkhmvhw  -- albpxc ukxohki gh 
xgbvbwxf 

Hints:
  * Maybe we can use a mirror here?
  * tuvwxyz = abcdefg  try to generalize this knowledge
  * The text looks shifted to the right(def = abc )
  * Words are in the strange order!
  * The text looks shifted to the left(xyz = abc )
-------------------------------------------------------------------------------------
Encrypted message #78:                   Level:5, Scores:930

jjjjjjjjjjjjjjj111111111111111УУУУУУУУУУУУУУУ111111111111111qqqqqqqqqqqqqqq 
jjjjjjjjjjjjjjj               яяяяяяяяяяяяяяяqqqqqqqqqqqqqqq               
gggggggggggggggяяяяяяяяяяяяяяяxxxxxxxxxxxxxxxjjjjjjjjjjjjjjj000000000000000 
dddddddddddddddvvvvvvvvvvvvvvv               
qqqqqqqqqqqqqqqяяяяяяяяяяяяяяяuuuuuuuuuuuuuuupppppppppppppppddddddddddddddd 
qqqqqqqqqqqqqqq               ------------------------------                
              
шшшшшшшшшшшшшшшkkkkkkkkkkkkkkk111111111111111qqqqqqqqqqqqqqqjjjjjjjjjjjjjjj 
vvvvvvvvvvvvvvv...............               
шшшшшшшшшшшшшшшkkkkkkkkkkkkkkkhhhhhhhhhhhhhhhppppppppppppppp               
jjjjjjjjjjjjjjj111111111111111УУУУУУУУУУУУУУУ111111111111111qqqqqqqqqqqqqqq 
jjjjjjjjjjjjjjj               
vvvvvvvvvvvvvvvшшшшшшшшшшшшшшшяяяяяяяяяяяяяяя$$$$$$$$$$$$$$$               
pppppppppppppppxxxxxxxxxxxxxxxvvvvvvvvvvvvvvvшшшшшшшшшшшшшшш               
ßßßßßßßßßßßßßßßяяяяяяяяяяяяяяяxxxxxxxxxxxxxxx               
gggggggggggggggяяяяяяяяяяяяяяя,,,,,,,,,,,,,,,               
fffffffffffffffdddddddddddddddqqqqqqqqqqqqqqq               
fffffffffffffffkkkkkkkkkkkkkkk111111111111111000000000000000ggggggggggggggg 
uuuuuuuuuuuuuuuhhhhhhhhhhhhhhhqqqqqqqqqqqqqqq               
zzzzzzzzzzzzzzzkkkkkkkkkkkkkkkdddddddddddddddшшшшшшшшшшшшшшш               
vvvvvvvvvvvvvvvhhhhhhhhhhhhhhhhhhhhhhhhhhhhhh               
шшшшшшшшшшшшшшшяяяяяяяяяяяяяяя               
zzzzzzzzzzzzzzzdddddddddddddddqqqqqqqqqqqqqqqшшшшшшшшшшшшшшш               
ßßßßßßßßßßßßßßßяяяяяяяяяяяяяяяxxxxxxxxxxxxxxx               
111111111111111!!!!!!!!!!!!!!! 

Hints:
  * defghij = abcdefg  try to generalize this knowledge
  * The text seems to be rather long, 5x long as usual
  * It sounds like Master Yodo's language
  * тheУ def!п!тe1У $uß$т!тuтe $0µeтh!пg ш!тh $0µeтh!пg, шe пeed т0 !пve$т!g@тe.
  * Why there are so many doubled letters?
-------------------------------------------------------------------------------------
Encrypted message #79:                   Level:5, Scores:935

eeeeeeeeehhhhhhhhh         rrrrrrrrr$$$$$$$$$hhhhhhhhhqqqqqqqqq         
wwwwwwwwwrrrrrrrrr         ßßßßßßßßßrrrrrrrrrxxxxxxxxxuuuuuuuuu         
ggggggggguuuuuuuuuhhhhhhhhhdddddddddpppppppppvvvvvvvvv,,,,,,,,,         
$$$$$$$$$hhhhhhhhhrrrrrrrrr$$$$$$$$$000000000hhhhhhhhh.........         
hhhhhhhhhpppppppppeeeeeeeeeuuuuuuuuudddddddddfffffffffhhhhhhhhh         
wwwwwwwwwkkkkkkkkkdddddddddwwwwwwwww         
ggggggggg111111111vvvvvvvvvwwwwwwwwwdddddddddqqqqqqqqqwwwwwwwww         
vvvvvvvvvkkkkkkkkkrrrrrrrrruuuuuuuuuhhhhhhhhh.........         
eeeeeeeeehhhhhhhhhfffffffffdddddddddxxxxxxxxxvvvvvvvvvhhhhhhhhh         
rrrrrrrrrxxxxxxxxxuuuuuuuuu         
ppppppppprrrrrrrrruuuuuuuuuwwwwwwwwwddddddddd000000000         
µµµµµµµµµrrrrrrrrrxxxxxxxxxuuuuuuuuuqqqqqqqqqhhhhhhhhhßßßßßßßßß         
111111111vvvvvvvvv         rrrrrrrrryyyyyyyyyhhhhhhhhhuuuuuuuuu         
ddddddddd000000000000000000         wwwwwwwwwrrrrrrrrrrrrrrrrrr         
vvvvvvvvvrrrrrrrrrrrrrrrrrrqqqqqqqqq.........                  
------------------         gggggggggdddddddddyyyyyyyyy111111111ggggggggg    
     dddddddddvvvvvvvvvvvvvvvvvvdddddddddhhhhhhhhh000000000         
rrrrrrrrrqqqqqqqqq         ggggggggghhhhhhhhhdddddddddwwwwwwwwwkkkkkkkkk 

Hints:
  * I see too many letters
  * The text looks shifted to the right(ijk = abc )
  * I see too many letters
  * The text looks shifted to the left(vwx = abc )
  * they def!п!te1y $uß$t!tute $0µeth!пg w!th $0µeth!пg, we пeed t0 !пve$t!g@te.
-------------------------------------------------------------------------------------
Encrypted message #80:                   Level:5, Scores:945

jjjппп!!!пппяяя@@@hhh111   ппп000   jjjппп!!!$$$$$$hhh111   $$$!!!яяя000ggg 
  ------      ...УУУ@@@шшш   шшшhhhппп   @@@   ппп!!!   тттxxxßßß   
,,,hhhiii!!!111   яяяxxx000УУУ   111111@@@   ggg000000ттт$$$яяяhhhgggпппxxx 
  hhhyyy'''xxx000УУУ   jjjппп!!!kkkтттhhhµµµ000$$$   
gggппп@@@ттт$$$яяяhhhgggпппxxx   УУУ111пппhhhggggggxxx$$$   xxx000УУУ   
...$$$!!!   jjjппп!!!пппяяя@@@hhh111   ттт@@@kkkшшш   $$$!!!   ттт@@@kkkттт 

Hints:
  * The text seems to be rather long, 3x long as usual
  * It sounds like Master Yodo's language
  * I feel dizzy
  * тheУ def!п!тe1У $uß$т!тuтe $0µeтh!пg ш!тh $0µeтh!пg, шe пeed т0 !пve$т!g@тe.
  * defghij = abcdefg  try to generalize this knowledge
-------------------------------------------------------------------------------------
Encrypted message #81:                   Level:2, Scores:10

IIIIffff    yyyyoooouuuu    aaaarrrreeee    
ddddiiiissssttttrrrreeeesssssssseeeedddd    bbbbyyyy    
aaaannnnyyyytttthhhhiiiinnnngggg    eeeexxxxtttteeeerrrrnnnnaaaallll,,,,    
tttthhhheeee    ppppaaaaiiiinnnn    iiiissss    nnnnooootttt    
dddduuuueeee    ttttoooo    tttthhhheeee    tttthhhhiiiinnnngggg    
iiiittttsssseeeellllffff,,,,    bbbbuuuutttt    ttttoooo    
yyyyoooouuuurrrr    eeeessssttttiiiimmmmaaaatttteeee    ooooffff    
iiiitttt;;;;    aaaannnndddd    tttthhhhiiiissss    yyyyoooouuuu    
hhhhaaaavvvveeee    tttthhhheeee    ppppoooowwwweeeerrrr    ttttoooo    
rrrreeeevvvvooookkkkeeee    aaaatttt    aaaannnnyyyy    
mmmmoooommmmeeeennnntttt....        --------    MMMMaaaarrrrccccuuuussss    
AAAAuuuurrrreeeelllliiiiuuuussss    AAAAnnnnttttoooonnnniiiinnnnuuuussss    
oooonnnn    ssssttttrrrreeeessssssss 

Hints:
  * Why there are so many doubled letters?
  * Why there are so many doubled letters?
-------------------------------------------------------------------------------------
Encrypted message #82:                   Level:2, Scores:10

dog no remoH --  .nem fo ssensuoethgir eht dna gniodgnorw eht gnivresbo 
,ytic ot ytic morf sesiugsid suoirav ni og ,sregnarts fo sdnik lla ot 
sevlesmeht gninekil ,sdog ehT 

Hints:
  * Words are in the strange order!
  * We need to look at every word with a mirror!
-------------------------------------------------------------------------------------
Encrypted message #83:                   Level:2, Scores:10

uuiiff  bbnnffssjjddbboo  xxbbhhff  ffbbssooffss  bbooee  uuiiff  
bbnnffssjjddbboo  iippvvttffxxjjggff  bbssff  bb  mmppuu  ccffuuuuffss  
ffddppooppnnjjttuutt  uuiibboo  nnppttuu  ffddppooppnnjjttuutt  ddbbssff  
uupp  bbeennjjuu..  uuiiffzz  llooppxx  uuiibbuu  bb  hhppwwffssoonnffoouu  
ccjjhh  ffooppvvhhii  uupp  hhjjwwff  zzppvv  ffwwffsszzuuiijjoohh  zzppvv  
xxbboouu  jjtt  bb  hhppwwffssoonnffoouu  ccjjhh  ffooppvvhhii  uupp  
uubbllff  ggssppnn  zzppvv  ffwwffsszzuuiijjoohh  zzppvv  iibbwwff..    
----  hhffssbbmmee  ss..  ggppssee  ppoo  hhppwwffssoonnffoouu 

Hints:
  * bcdefgh = abcdefg  try to generalize this knowledge
  * Why there are so many doubled letters?
-------------------------------------------------------------------------------------
Encrypted message #84:                   Level:2, Scores:10

youth on Chanel Coco --  it. mentioned one no ago years twenty new: very 
something is Youth 

Hints:
  * These words sound very similarly, maybe we start from another side?
  * Words are mirrored, no?
-------------------------------------------------------------------------------------
Encrypted message #85:                   Level:2, Scores:12

vpz obd flbn fspn teofjsg oj pxu tiuopn zc hojnpdfc efutfsfuoj oj sfiup 
fmqpfq obiu vpz obd oj pxu tsbfz zc hojzsu pu ufh sfiup fmqpfq efutfsfuoj 
oj .vpz  -- fmbe fjhfosbd op qjiteofjsg 

Hints:
  * The text looks shifted to the right(bcd = abc )
  * I feel dizzy
-------------------------------------------------------------------------------------
Encrypted message #86:                   Level:2, Scores:12

fhbvhobm op zfmidofc usfcps --  .hojiupo ejbt j ,fhbvhobm itjmhof fiu gp 
eobnnpd fojg zn op hojxbse 

Hints:
  * These words sound very similarly, maybe we start from another side?
  * bcdefgh = abcdefg  try to generalize this knowledge
-------------------------------------------------------------------------------------
Encrypted message #87:                   Level:2, Scores:12

dpotdjfodf po bvhvtujof tbjou --  ofjhicpvs. zpvs up sfqvubujpo zpvstfmg, 
up evf jt dpotdjfodf uijoht. uxp bsf sfqvubujpo boe dpotdjfodf 

Hints:
  * The text looks shifted to the right(bcd = abc )
  * It sounds like Master Yodo's language
-------------------------------------------------------------------------------------
Encrypted message #88:                   Level:2, Scores:12

j fwfjmfc oj ,eph zmop j mmfqt uj .fsvubo  -- .i .h tmmfx op fsvubo 

Hints:
  * We need to look at every word with a mirror!
  * The text looks shifted to the right(bcd = abc )
-------------------------------------------------------------------------------------
Encrypted message #89:                   Level:2, Scores:12

sbx op sfusbd znnjk --  .flbvriusbf ob ojx obd vpz obiu sbx b ojx fspn po 
obd vpz 

Hints:
  * Maybe we can use a mirror here?
  * bcdefgh = abcdefg  try to generalize this knowledge
-------------------------------------------------------------------------------------
Encrypted message #90:                   Level:2, Scores:12

aa  ffiinniisshheedd  ppeerrssoonn  iiss  aa  bboorriinngg  ppeerrssoonn..  
  ----  aannnnaa  qquuiinnddlleenn  oonn  bboorreeddoomm 

Hints:
  * I think Ceasar was using this kind of cipher
  * I see too many letters
-------------------------------------------------------------------------------------
Encrypted message #91:                   Level:2, Scores:12

mmuussiicc  oonn  SSiiggaarrss  CChhuucckk  ----    ssiimmppllee..  aanndd  
ppllaaiinn  ttrruutthh,,  jjuusstt  iiss  tthhiiss  qquuaarrtteett;;  
bbaarrbbeerrsshhoopp  aa  ttoo  lliisstteenniinngg  bbyy  oovveerrccoommee  
bbee  ccaann''tt  tthhaatt  ddaayy  bbaadd  nnoo  [[TT]]hheerree''ss 

Hints:
  * It sounds like Master Yodo's language
  * The text seems to be rather long, 2x long as usual
-------------------------------------------------------------------------------------
Encrypted message #92:                   Level:2, Scores:12

sswweeeett  aarree  tthhee  uusseess  ooff  aaddvveerrssiittyy,,  
wwhhiicchh,,  lliikkee  aa  ttooaadd,,  tthhoouugghh  uuggllyy  aanndd  
vveennoommoouuss,,  wweeaarrss  yyeett  aa  pprreecciioouuss  jjeewweell  
iinn  iittss  hheeaadd..      ----  uunnkknnoowwnn  oonn  
aaddvveerrssiittyy 

Hints:
  * they definitely substitute something with something, we need to investigate.
  * The text seems to be rather long, 2x long as usual
-------------------------------------------------------------------------------------
Encrypted message #93:                   Level:2, Scores:12

bdujpo tqsjoht opu gspn uipvhiu, cvu gspn b sfbejoftt gps sftqpotjcjmjuz.   
-- h. n. usfwfmzbo po sftqpotjcjmjuz 

Hints:
  * they definitely substitute something with something, we need to investigate.
  * The text looks shifted to the right(bcd = abc )
-------------------------------------------------------------------------------------
Encrypted message #94:                   Level:2, Scores:12

djwjmjabujpo po sphfst xjmm --  dibpt. xjui ejft boe mjcfsuz, xjui hspxt 
psefs, xjui cfhjot djwjmjabujpo 

Hints:
  * bcdefgh = abcdefg  try to generalize this knowledge
  * Words are in the strange order!
-------------------------------------------------------------------------------------
Encrypted message #95:                   Level:2, Scores:12

AAAA    lllliiiittttttttlllleeee    ssssiiiinnnncccceeeerrrriiiittttyyyy    
iiiissss    aaaa    ddddaaaannnnggggeeeerrrroooouuuussss    
tttthhhhiiiinnnngggg,,,,    aaaannnndddd    aaaa    ggggrrrreeeeaaaatttt    
ddddeeeeaaaallll    ooooffff    iiiitttt    iiiissss    
aaaabbbbssssoooolllluuuutttteeeellllyyyy    ffffaaaattttaaaallll....        
--------    OOOOssssccccaaaarrrr    WWWWiiiillllddddeeee    oooonnnn    
ssssiiiinnnncccceeeerrrriiiittttyyyy 

Hints:
  * Why there are so many doubled letters?
  * The text seems to be rather long, 2x long as usual
-------------------------------------------------------------------------------------
Encrypted message #96:                   Level:2, Scores:12

eht hcir era eht mucs fo eht htrae ni yreve .yrtnuoc  -- .g .k notretsehc 
no yenom 

Hints:
  * I think Ceasar was using this kind of cipher
  * I feel dizzy
-------------------------------------------------------------------------------------
Encrypted message #97:                   Level:3, Scores:216

тfpußпpu e0ß p0ßhf$p f1ßп uj ;0ßjµßuj f0jx e0ß 0phß$$ßu f1ßп uj .!d0f$g 
$vpт пßf$d тf1ßп uj ;0ßjттv$ 0pпfµ e0ß 0pпß00jd f1ßп uj .1ff$h zpт fdvßт 
тf1ßп uj ;fтf0j!d djµ$ßh тf1ßп uj .epph  -- 0jшµßd 0jµµj$u 0p eppg 

Hints:
  * I feel dizzy
  * bcdefgh = abcdefg  try to generalize this knowledge
  * тheУ def!п!тe1У $uß$т!тuтe $0µeтh!пg ш!тh $0µeтh!пg, шe пeed т0 !пve$т!g@тe.
-------------------------------------------------------------------------------------
Encrypted message #98:                   Level:3, Scores:216

0pjubtsfw0pd 0p sbmmjn ufsbhsbn --  .tfttf0ujx gp fd0ftfsq fiu 0j efsfwjmfe 
tfvhpmp0pn zmqnjt fsb t0pjubtsfw0pd utpn 

Hints:
  * bcdefgh = abcdefg  try to generalize this knowledge
  * they definite1y substitute s0mething with s0mething, we need t0 investigate.
  * Can you read backwards?
-------------------------------------------------------------------------------------
Encrypted message #99:                   Level:3, Scores:222

jhmcmdrr nm bnmetbhtr --  jhmcmdrr. vhsg jhmcmdrr qdbnlodmrd zmc itrshbd, 
vhsg hmitqx qdbnlodmrd 

Hints:
  * they definitely substitute something with something, we need to investigate.
  * zabcdef = abcdefg  try to generalize this knowledge
  * It sounds like Master Yodo's language
-------------------------------------------------------------------------------------
