Encrypted message #1:                   Level:1, Scores:1

death on Kahlo Frida --  return. to never hope I and joyful; is leaving the 
hope I 

Hints:
  * Other language might have a different words order, try to make it more English
-------------------------------------------------------------------------------------
Encrypted message #2:                   Level:1, Scores:1

SSiittttiinngg  aatt  tthhee  ttaabbllee  ddooeessnn''tt  mmaakkee  yyoouu  
aa  ddiinneerr,,  uunnlleessss  yyoouu  eeaatt  ssoommee  ooff  
wwhhaatt''ss  oonn  tthhaatt  ppllaattee..  BBeeiinngg  hheerree  iinn  
AAmmeerriiccaa  ddooeessnn''tt  mmaakkee  yyoouu  aann  AAmmeerriiccaann..  
BBeeiinngg  bboorrnn  hheerree  iinn  AAmmeerriiccaa  ddooeessnn''tt  
mmaakkee  yyoouu  aann  AAmmeerriiccaann..    ----  MMaallccoollmm  XX  
oonn  aammeerriiccaannss 

Hints:
  * The text seems to be rather long, 2x long as usual
-------------------------------------------------------------------------------------
Encrypted message #3:                   Level:1, Scores:1

i think people that have a brother or sister don't realize how lucky they 
are. sure, they fight a lot, but to know that there's always somebody 
there, somebody that's family.  -- unknown on family 

Hints:
  * they definitely substitute something with something, we need to investigate.
-------------------------------------------------------------------------------------
Encrypted message #4:                   Level:1, Scores:1

everyone rises to their level of incompetence.  -- laurence j. peter on 
competence 

Hints:
  * I think Ceasar was using this kind of cipher
-------------------------------------------------------------------------------------
Encrypted message #5:                   Level:1, Scores:1

all programmers are playwrights and all computers are lousy actors.  -- 
unknown on computers 

Hints:
  * I think Ceasar was using this kind of cipher
-------------------------------------------------------------------------------------
Encrypted message #6:                   Level:1, Scores:2

truth on Agar Herbert --  hear. to not prefer men which truth the part most 
the for is free men makes that truth The 

Hints:
  * Other language might have a different words order, try to make it more English
-------------------------------------------------------------------------------------
Encrypted message #7:                   Level:1, Scores:2

enemies on Milligan Spike --  enemy. of class better a you get can it but 
friends, buy can't Money 

Hints:
  * It sounds like Master Yodo's language
-------------------------------------------------------------------------------------
Encrypted message #8:                   Level:1, Scores:2

htuoy no ehcszteiN hcirdeirF --  .erutuf eht rof htuoy ruo dliub nac ew tub 
,htuoy ruo rof erutuf eht dliub syawla tonnac eW 

Hints:
  * Maybe we can use a mirror here?
-------------------------------------------------------------------------------------
Encrypted message #9:                   Level:1, Scores:2

i have often thought that if photography were difficult in the true sense 
of the term -- meaning that the creation of a simple photograph would 
entail as much time and effort as the production of a good watercolor or 
etching -- there would be a vast improvement in total output. the sheer 
ease with which we can produce a superficial image often leads to creative 
disaster.  -- ansel adams on photography 

Hints:
  * I think Ceasar was using this kind of cipher
-------------------------------------------------------------------------------------
Encrypted message #10:                   Level:1, Scores:3

ozkd cdzsg vhsg hlozqshzk sqdzc adzsr zs sgd onnq lzm'r bnsszfd cnnq zmc zs 
sgd ozkzbdr ne jhmfr.  -- gtfg dkkhnss nm cdzsg 

Hints:
  * zabcdef = abcdefg  try to generalize this knowledge
-------------------------------------------------------------------------------------
Encrypted message #11:                   Level:1, Scores:3

ehT tsom lacidar yranoitulover lliw emoceb a evitavresnoc eht yad retfa eht 
.noitulover  -- hannaH tdnerA no noitulover 

Hints:
  * Words are mirrored, no?
-------------------------------------------------------------------------------------
Encrypted message #12:                   Level:1, Scores:3

pissog no noicohP --  .meht tem reven evah uoy fi neve ,enoyreve wonk uoy 
fi sa leef noos lliw uoy ,emit emos rof pissog eht ot denetsil evah uoy 
ecnO 

Hints:
  * Can you read backwards?
-------------------------------------------------------------------------------------
Encrypted message #13:                   Level:1, Scores:4

ecaep no llahsraM .C egroeG --  .ti niw dna ,dlrow eht nopu ecaep eralced 
nac setatS detinU eht ,gnilliw snaicitilop eht dna doG ,seY 

Hints:
  * Can you read backwards?
-------------------------------------------------------------------------------------
Encrypted message #14:                   Level:1, Scores:4

ronoh no dlojuB retsaMcM sioL --  .derahs gnieb rof dehsinimid ton si ronoh 
nA 

Hints:
  * Maybe we can use a mirror here?
-------------------------------------------------------------------------------------
Encrypted message #15:                   Level:1, Scores:4

the less their ability, the m0re their c0nceit.  -- ahad haam 0n ability 

Hints:
  * they definitely substitute s0mething with s0mething, we need t0 investigate.
-------------------------------------------------------------------------------------
Encrypted message #16:                   Level:1, Scores:4

erehT si gnihton erom lufdaerd naht noitanigami tuohtiw .etsat  -- nnahoJ 
gnagfloW nov ehteoG no noitanigami 

Hints:
  * Words are mirrored, no?
-------------------------------------------------------------------------------------
Encrypted message #17:                   Level:1, Scores:5

hfmnqzmbd ne bdqszhm rtaidbsr hr z fqdzs ozqs ne vhrcnl.  -- gtfn cd fqnns 
nm hfmnqzmbd 

Hints:
  * The text looks shifted to the left(zab = abc )
-------------------------------------------------------------------------------------
Encrypted message #18:                   Level:1, Scores:5

scitiloP sah ssel ot od htiw erehw uoy evil naht erehw ruoy traeh .si  -- 
kraM .B nehoC no scitilop 

Hints:
  * I feel dizzy
-------------------------------------------------------------------------------------
Encrypted message #19:                   Level:1, Scores:5

ecnelis no ittessoR anitsirhC --  .gnos yna naht lacisum erom si ecneliS 

Hints:
  * Can you read backwards?
-------------------------------------------------------------------------------------
Encrypted message #20:                   Level:1, Scores:6

tolerance on Wilson Woodrow --  majority. the in are we when comes 
tolerance of test The minority. the in are we when comes courage of test 
The 

Hints:
  * It sounds like Master Yodo's language
-------------------------------------------------------------------------------------
Encrypted message #21:                   Level:1, Scores:6

NNeevveerr  ddiissccoouurraaggee  aannyyoonnee......wwhhoo  
ccoonnttiinnuuaallllyy  mmaakkeess  pprrooggrreessss,,  nnoo  mmaatttteerr  
hhooww  ssllooww..    ----  SSaammuueell  BBuuttlleerr  oonn  
pprrooggrreessss 

Hints:
  * I see too many letters
-------------------------------------------------------------------------------------
Encrypted message #22:                   Level:1, Scores:6

civilization on Addams Jane --  animosity. and hatred deeper still for 
pretext the it give sins the that glad too only wicked-each is other the 
that find to delighted too only system self-righteousness-each of systems 
organized giant between conflict the is today civilization our to menace 
greatest the But 

Hints:
  * Words are in the strange order!
-------------------------------------------------------------------------------------
Encrypted message #23:                   Level:1, Scores:6

uibu jt uif bnfsjdbo tupsz. qfpqmf, kvtu mjlf zpv, gpmmpxjoh uifjs 
qbttjpot, efufsnjofe up nffu uif ujnft po uifjs pxo ufsnt. uifz xfsfo'u 
epjoh ju gps uif npofz. uifjs ujumft xfsfo'u gbodz. cvu uifz dibohfe uif 
dpvstf pg ijtupsz boe tp dbo zpv.  -- cbsbdl pcbnb po bnfsjdb 

Hints:
  * bcdefgh = abcdefg  try to generalize this knowledge
-------------------------------------------------------------------------------------
Encrypted message #24:                   Level:1, Scores:7

esnes nommoc no dleifretsehC droL --  .fo wonk I esnes tseb eht si ]esnes 
nommoC[ 

Hints:
  * Can you read backwards?
-------------------------------------------------------------------------------------
Encrypted message #25:                   Level:1, Scores:7

the key t0 being a g00d manager is keeping the pe0p1e wh0 hate me away fr0m 
th0se wh0 are sti11 undecided.  -- casey stenge1 0n 1eadership 

Hints:
  * I think Ceasar was using this kind of cipher
-------------------------------------------------------------------------------------
Encrypted message #26:                   Level:1, Scores:7

0f a11 the pr0perties which be10ng t0 h0n0rab1e men, n0t 0ne is s0 high1y 
prized as that 0f character.  -- herac1itus 0n character 

Hints:
  * I think Ceasar was using this kind of cipher
-------------------------------------------------------------------------------------
Encrypted message #27:                   Level:2, Scores:24

hojujsx op oxpolov --  .fnju mmb eob fmqpfq mmb uvpcb tfujsx pix obn zmop 
fiu tj fnju oxp tji eob gmftnji uvpcb tfujsx pix obn fiu 

Hints:
  * Can you read backwards?
  * bcdefgh = abcdefg  try to generalize this knowledge
-------------------------------------------------------------------------------------
Encrypted message #28:                   Level:2, Scores:24

klat ,w0l klat ,w0ls dna t'n0d klat 00t .hcum  -- nh0j enyaw n0 gnitca 

Hints:
  * I feel dizzy
  * I think Ceasar was using this kind of cipher
-------------------------------------------------------------------------------------
Encrypted message #29:                   Level:2, Scores:24

j ibuf nboljoe, g0s j uijol nztf1g 0of 0g uif cftu 0g uifn, boe j lo0x i0x 
cbe j bn.  -- nbsl uxbjo 0o nboljoe 

Hints:
  * they definite1y substitute s0mething with s0mething, we need t0 investigate.
  * bcdefgh = abcdefg  try to generalize this knowledge
-------------------------------------------------------------------------------------
Encrypted message #30:                   Level:2, Scores:24

vjg vtwg ugetgv qh ikxkpi cfxkeg ku, chvgt aqw jcxg jqpguvna ikxgp kv, vq 
dg rgthgevna kpfkhhgtgpv yjgvjgt kv ku vcmgp qt pqv, cpf pgxgt rgtukuv kp 
vtakpi vq ugv rgqrng tkijv.  -- jcppcj yjkvcnn uokvj qp cfxkeg 

Hints:
  * The text looks shifted to the right(bcd = abc )
  * bcdefgh = abcdefg  try to generalize this knowledge
-------------------------------------------------------------------------------------
Encrypted message #31:                   Level:2, Scores:26

sfwfofix vpz fsb efltb gj vpz obd pe b ,cpk mmfu ,nf' zmojbusfd' j '!obd 
ofiu ufh ztvc eob eojg uvp xpi pu pe .uj  -- fspepfiu umfwftpps op hojosbfm 

Hints:
  * Words are mirrored, no?
  * bcdefgh = abcdefg  try to generalize this knowledge
-------------------------------------------------------------------------------------
Encrypted message #32:                   Level:2, Scores:28

teG ruoy stcaf ,tsrif dna neht uoy nac trotsid meht sa hcum sa uoy .esaelp  
-- drahciR yelsnirB nadirehS no stcaf 

Hints:
  * It sounds like Master Yodo's language
  * Maybe we can use a mirror here?
-------------------------------------------------------------------------------------
Encrypted message #33:                   Level:2, Scores:28

kylw y qkyjj rfgle fyq zccl kybc jypec zw rfc pgefr iglb md ybtcprgqgle.  
-- kypi ruygl ml ybtcprgqgle 

Hints:
  * The text looks shifted to the left(zab = abc )
  * zabcdef = abcdefg  try to generalize this knowledge
-------------------------------------------------------------------------------------
Encrypted message #34:                   Level:2, Scores:30

chi1dren 0n 1eb0witz fran --  10ve. $uch find can t00 they $0 maturity t0 
f0rward 100k then may they up, gr0w they a$ $p0u$e. 0ur t0 e$teem and 10ve 
0f examp1e vi$ib1e give t0 i$ chi1dren 0ur d0 can we fav0ur greate$t the 
but them. $p0i1 $0metime$ n0t d0e$ nur$emaid a that n0t vi$it0r$. adu1t t0 
0ff them $h0wing 0r them, c0dd1ing near, them keeping by fav0ur n0 chi1dren 
0ur d0 we 

Hints:
  * they definite1y $ub$titute $0mething with $0mething, we need t0 inve$tigate.
  * It sounds like Master Yodo's language
-------------------------------------------------------------------------------------
Encrypted message #35:                   Level:2, Scores:30

scitamehtam n0 llessur dnartreb --  .erutplucs f0 taht ekil ,eretsua dna 
dl0c ytuaeb a - ytuaeb emerpus tub ,hturt yln0 t0n sessess0p ,deweiv 
ylthgir ,scitamehtam 

Hints:
  * These words sound very similarly, maybe we start from another side?
  * I think Ceasar was using this kind of cipher
-------------------------------------------------------------------------------------
Encrypted message #36:                   Level:2, Scores:30

politicians on Nixon M. Richard --  littleness. monumental of politician a 
was He flattery. unwarranted is this but man; mediocre a called been has He 

Hints:
  * These words sound very similarly, maybe we start from another side?
  * I feel dizzy
-------------------------------------------------------------------------------------
Encrypted message #37:                   Level:2, Scores:30

argument 0n brandeis d. l0uis --  itself. 0f care take will any, have y0u 
if l0gic, y0ur temper. y0ur 0f care take argument, f0r in g0 y0u if 

Hints:
  * It sounds like Master Yodo's language
  * I think Ceasar was using this kind of cipher
-------------------------------------------------------------------------------------
Encrypted message #38:                   Level:2, Scores:34

ecneics no llimtraC .M --  .slrig teem nac uoy os pohsibhcra na gnimoceb 
ekil si sihT .tsitneics a emaceb I os - efil namuh fo noisiv lufgninaem a 
rof detsriht I dna ,ytniatrec lautcaf devarc I ,emaf gnitsal ot deripsa I 
tnecseloda na sA 

Hints:
  * It sounds like Master Yodo's language
  * Words are mirrored, no?
-------------------------------------------------------------------------------------
Encrypted message #39:                   Level:2, Scores:34

tthhee  ffuuttuurree  iiss  mmuucchh  11iikkee  tthhee  pprreesseenntt,,  
00nn11yy  1100nnggeerr..    ----  ddaann  qquuiisseennbbeerrrryy  00nn  
tthhee  ffuuttuurree 

Hints:
  * I see too many letters
  * they definite1y substitute s0mething with s0mething, we need t0 investigate.
-------------------------------------------------------------------------------------
Encrypted message #40:                   Level:2, Scores:34

qqssnnnnmmqqcc  wwmmss  uuccppcc  yyll  ggbbggmmrr  yyllbb  qqssnnnnmmqqcc  
wwmmss  uuccppcc  yy  kkcckkzzccpp  mmdd  aammlleeppccqqqq..  zzssrr  gg  
ppccnnccyyrr  kkwwqqccjjdd..    ----  kkyyppii  rruuyyggll  mmll  
aammlleeppccqqqq 

Hints:
  * yzabcde = abcdefg  try to generalize this knowledge
  * The text seems to be rather long, 2x long as usual
-------------------------------------------------------------------------------------
Encrypted message #41:                   Level:2, Scores:36

responsibility on Didion Joan --  springs. respect self which from source 
the is - life own one's for responsibility accept to willingness the - 
Character 

Hints:
  * I feel dizzy
  * Maybe we can use a mirror here?
-------------------------------------------------------------------------------------
Encrypted message #42:                   Level:2, Scores:36

ffoooorrPP  ssii  eehhtt  llooddii  eerrooffeebb  mmoohhww  eehhtt  
eerruupp  nnaaiicciittaammeehhttaamm  sseerruuttrroott  ..fflleessmmiihh    
----  rriiSS  rruuhhttrrAA  nnoottggnniiddddEE  nnoo  
sscciittaammeehhttaamm 

Hints:
  * I feel dizzy
  * The text seems to be rather long, 2x long as usual
-------------------------------------------------------------------------------------
Encrypted message #43:                   Level:2, Scores:36

vjg uw00gt pkijv ku nkmg c rgthgevkqp qh vjqwijv.  -- yknnkc0 ectnqu 
yknnkc0u qp uw00gt 

Hints:
  * cdefghi = abcdefg  try to generalize this knowledge
  * I think Ceasar was using this kind of cipher
-------------------------------------------------------------------------------------
Encrypted message #44:                   Level:2, Scores:36

ecn@1@b n0 yerfniw h@rp0 --  .emit em@$ eht t@ gnihtyreve 0d dn@ gnihtyreve 
ev@h t'n@c u0y t@ht denr@e1 ev'i 

Hints:
  * I think Ceasar was using this kind of cipher
  * These words sound very similarly, maybe we start from another side?
-------------------------------------------------------------------------------------
Encrypted message #45:                   Level:2, Scores:40

tthhee  hhiigghhee$$tt  rree$$uu11tt  00ff  eedduucc@@ttii00nn  ii$$  
tt0011eerr@@nnccee..    ----  hheennrryy  ww@@dd$$ww00rrtthh  
1100nnggffee111100ww  00nn  tt0011eerr@@nnccee 

Hints:
  * they definite1y $ub$titute $0mething with $0mething, we need t0 inve$tig@te.
  * Why there are so many doubled letters?
-------------------------------------------------------------------------------------
Encrypted message #46:                   Level:2, Scores:40

gr ucjj zcamkcq y wms1e ky1 rm zc kmbcqr.  -- rgrsq kyaagsq njysrsq m1 
fskgjgrw 

Hints:
  * The text looks shifted to the left(yza = abc )
  * I think Ceasar was using this kind of cipher
-------------------------------------------------------------------------------------
Encrypted message #47:                   Level:2, Scores:40

yteniN tnecrep fo eht snaicitilop evig eht rehto net tnecrep a dab 
.noitatuper  -- yrneH regnissiK no snaicitilop 

Hints:
  * Words are in the strange order!
  * Maybe we can use a mirror here?
-------------------------------------------------------------------------------------
Encrypted message #48:                   Level:2, Scores:42

stupidity on Euripides --  foolish. you calls he and fool a to sense Talk 

Hints:
  * Words are mirrored, no?
  * Maybe we can use a mirror here?
-------------------------------------------------------------------------------------
Encrypted message #49:                   Level:2, Scores:42

htuoy no eciR ennA --  .tcepser on ,ytirohtua on evah gnuoy ehT .rorroh eht 
s'taht ,esle enoyreve no detsaw si htuoy riehT .eb nac htuoy lufdaerd dna 
tluciffid ylurt woh wonk gnuoy ehT 

Hints:
  * Words are in the strange order!
  * I feel dizzy
-------------------------------------------------------------------------------------
Encrypted message #50:                   Level:2, Scores:42

dfztfmzk mn mhklns xkhk --  .mhzkolnb ns cddm oddc rhg xerhszr ns dfztfmzk 
cdsmdumh mzl 

Hints:
  * These words sound very similarly, maybe we start from another side?
  * The text looks shifted to the left(zab = abc )
-------------------------------------------------------------------------------------
Encrypted message #51:                   Level:2, Scores:46

hpbmt po xjogsfz pqsbi --  gpdvt. nbjoubjojoh cz boe hpbm, uibu sfbdi up 
ublft ju xibu boe xbou zpv xibu lopxjoh cz ju vtf up hpjoh zpv'sf ipx 
efdjef zpv ebz fwfsz mjgf. pg fttfodf uif jt fofshz 

Hints:
  * Words are in the strange order!
  * bcdefgh = abcdefg  try to generalize this knowledge
-------------------------------------------------------------------------------------
Encrypted message #52:                   Level:2, Scores:46

advertising on Lewis Sinclair --  worthless. are goods the if particularly 
goods, selling of way cheapest the is it because factor economic valuable a 
is Advertising 

Hints:
  * Maybe we can use a mirror here?
  * We need to look at every word with a mirror!
-------------------------------------------------------------------------------------
Encrypted message #53:                   Level:2, Scores:46

sscciimmoonnooccee  nnoo  wwaahhSS  ddrraannrreeBB  eeggrrooeeGG  ----    
..nnooiissuullccnnoocc  aa  hhccaaeerr  ttoonn  ddlluuooww  yyeehhtt  
,,ddnnee  oott  ddnnee  ddiiaall  eerreeww  ssttssiimmoonnooccee  llllaa  
ffII 

Hints:
  * I see too many letters
  * These words sound very similarly, maybe we start from another side?
-------------------------------------------------------------------------------------
Encrypted message #54:                   Level:2, Scores:46

duty on Quincy Josiah --  first. disagreeable most the do always perform, 
to duties disagreeable of number a have you When 

Hints:
  * Maybe we can use a mirror here?
  * I feel dizzy
-------------------------------------------------------------------------------------
Encrypted message #55:                   Level:3, Scores:78

n0!t@cude n0 e1t0t$!r@ --  .eg@ d10 r0f n0!$!v0rp t$eb eht $! n0!t@cude 

Hints:
  * I think Ceasar was using this kind of cipher
  * We need to look at every word with a mirror!
  * It sounds like Master Yodo's language
-------------------------------------------------------------------------------------
Encrypted message #56:                   Level:3, Scores:78

ey llahs wonk eht ,hturt dna eht hturt llahs ekam uoy .eerf  -- elbib no 
hturt 

Hints:
  * Other language might have a different words order, try to make it more English
  * Maybe we can use a mirror here?
  * they definitely substitute something with something, we need to investigate.
-------------------------------------------------------------------------------------
Encrypted message #57:                   Level:3, Scores:78

ytilarom no nekcnem .l .h --  .thguac neeb ton sah eh dna dekrow sah ti 
nehw neve ,tca elbatidercsid a sterger rettal eht taht si ronoh fo nam a 
dna nam larom a neewteb ecnereffid eht 

Hints:
  * Other language might have a different words order, try to make it more English
  * We need to look at every word with a mirror!
  * I think Ceasar was using this kind of cipher
-------------------------------------------------------------------------------------
Encrypted message #58:                   Level:3, Scores:84

f! u0y ev@h ed@m ,$ek@t$!m neve $u0!re$ ,$en0 ereht $! $y@w1@ reht0n@ 
ecn@hc r0f .u0y t@hw ew 11@c eru1!@f $! t0n eht gn!11@f nw0d tub eht 
gn!y@t$ .nw0d  -- yr@m dr0fkc!p n0 $ek@t$!m 

Hints:
  * I think Ceasar was using this kind of cipher
  * It sounds like Master Yodo's language
  * These words sound very similarly, maybe we start from another side?
-------------------------------------------------------------------------------------
Encrypted message #59:                   Level:3, Scores:84

fi u0y 0d t0n h$iw 0t eb en0rp 0t ,regna 0d t0n deef eht ;tibah evig ti 
gniht0n hcihw yam dnet 0t $ti .e$aercni  -- $utetcipe n0 regna 

Hints:
  * It sounds like Master Yodo's language
  * they definite1y $ub$titute $0mething with $0mething, we need t0 inve$tigate.
  * Can you read backwards?
-------------------------------------------------------------------------------------
Encrypted message #60:                   Level:3, Scores:84

qglacpgrw ml egpysbmsv hcyl --  kybc. gr emr wms'tc rfyr dyic ayl wms mlac 
qglacpgrw. gq qsaacqq md qcapcr rfc 

Hints:
  * yzabcde = abcdefg  try to generalize this knowledge
  * Words are in the strange order!
  * I think Ceasar was using this kind of cipher
-------------------------------------------------------------------------------------
Encrypted message #61:                   Level:3, Scores:84

Teachers open the door. You enter by yourself.  -- Chinese Proverb on 
teaching 

Hints:
  * Words are mirrored, no?
  * Maybe we can use a mirror here?
  * Other language might have a different words order, try to make it more English
-------------------------------------------------------------------------------------
Encrypted message #62:                   Level:3, Scores:87

rreeaalliittyy  oonn  CChhaassee  MMaarryy  ----    aabboovvee..  rriissee  
yyoouu  ssoommeetthhiinngg  iiss  RReeaalliittyy 

Hints:
  * I see too many letters
  * These words sound very similarly, maybe we start from another side?
  * We need to look at every word with a mirror!
-------------------------------------------------------------------------------------
Encrypted message #63:                   Level:3, Scores:87

rqh vlqjoh judwhixo wkrxjkw udlvhg wr khdyhq lv wkh 0rvw shuihfw sudbhu.  
-- j. h. ohvvlqj rq sudbhu 

Hints:
  * cdefghi = abcdefg  try to generalize this knowledge
  * I think Ceasar was using this kind of cipher
  * bcdefgh = abcdefg  try to generalize this knowledge
-------------------------------------------------------------------------------------
Encrypted message #64:                   Level:3, Scores:93

yyjjccvv  eeqqwwppvvuu  ppqqyy  kkuu  ppqqvv  llwwuuvv  yyjjccvv  yygg  
ccttgg  cciicckkppuuvv,,  ddwwvv  yyjjccvv  yygg  ccttgg  hhqqtt..  yyjjqq  
nnggccffuu  wwuu  kkuu  nngguuuu  kk00rrqqttvvccppvv  vvjjccpp  yyjjccvv  
nnggccffuu  wwuu--yyjjccvv  eeqqppxxkkeevvkkqqppuu,,  yyjjccvv  
eeqqwwttcciigg,,  yyjjccvv  hhcckkvvjj--yykkpp  qqtt  nnqquugg..  cc  
00ccpp  ffqqgguupp''vv  uuccxxgg  cc  eeggppvvwwttaa,,  qqtt  cc  
eekkxxkknnkkbbccvvkkqqpp,,  ddwwvv  cc  00kknnkkvvccppvv  rrccttvvaa  
yyggffffggff  vvqq  cc  rrttkkppeekkrrccnn  eeccpp..    ----  ccffnncckk  
gg..  uuvvggxxggppuuqqpp  lltt..  qqpp  ddggnnkkgghh 

Hints:
  * cdefghi = abcdefg  try to generalize this knowledge
  * Why there are so many doubled letters?
  * I think Ceasar was using this kind of cipher
-------------------------------------------------------------------------------------
Encrypted message #65:                   Level:3, Scores:96

qqddsseezz  ffmmhhddaa  ccddmmqqttss  mmvvnncc  xxaa  rrttnnqqddllttmm  
,,rrqqddggrrhhkkaattoo  ddgg  cczzgg  ccddcchhbbddcc  nnss  ddsshhqqvv  
qqnnee  ..xxsshhqqddssrrnnoo    ----  mmvvnnmmjjmmtt  mmnn  ffmmhhsshhqqvv 

Hints:
  * Why there are so many doubled letters?
  * Words are mirrored, no?
  * The text looks shifted to the left(zab = abc )
-------------------------------------------------------------------------------------
Encrypted message #66:                   Level:3, Scores:96

eexxppeerr!!eennccee  00nn  hhuuxx11eeyy  @@11dd00uu$$  ----    hh!!mm..  
tt00  hh@@ppppeenn$$  wwhh@@tt  ww!!tthh  dd00ee$$  mm@@nn  @@  wwhh@@tt  
!!$$  !!tt  mm@@nn;;  @@  tt00  hh@@ppppeenn$$  wwhh@@tt  nn00tt  !!$$  
eexxppeerr!!eennccee 

Hints:
  * they def!n!te1y $uß$t!tute $0meth!ng w!th $0meth!ng, we need t0 !nve$t!g@te.
  * Words are in the strange order!
  * Why there are so many doubled letters?
-------------------------------------------------------------------------------------
Encrypted message #67:                   Level:3, Scores:96

gxqn pq gjeubvgkp jektfgkth --  .ogjv pk uyqju vegruc ygp nwhtgfpqy c ,ogjv 
fqqvutgfpw gxcj gy mpkjv gy pgjy vuwl .ugktgvuao vcgti jewu gtc gnrqgr 

Hints:
  * Other language might have a different words order, try to make it more English
  * The text looks shifted to the right(cde = abc )
  * We need to look at every word with a mirror!
-------------------------------------------------------------------------------------
Encrypted message #68:                   Level:3, Scores:96

bnlodsdmbd nm lbltqsqx kzqqx --  sgdlrdkudr. sgzm nsgdq odnokd enq sqntakd 
lzjd hmuzqhzakx hmbnlodsdmsr 

Hints:
  * We need to look at every word with a mirror!
  * Can you read backwards?
  * The text looks shifted to the left(zab = abc )
-------------------------------------------------------------------------------------
Encrypted message #69:                   Level:3, Scores:99

ee@@!!ssgg  !!mm  ssggdd  @@ßß!!11!!ssxx  00ee  @@  11dd@@ccddqq  !!$$  
00ee  $$11!!ffggss  $$ddqquu!!bbdd  ttmm11dd$$$$  !!ss  ßßdd  ttmm!!ssddcc  
vv!!ssgg  ee@@!!ssgg  !!mm  gg!!$$  iitt$$ss!!bbdd..    ----  ii00ggmm  
ee..  jjddmmmmddccxx  00mm  11dd@@ccddqq$$gg!!oo 

Hints:
  * they def!n!te1y $uß$t!tute $0meth!ng w!th $0meth!ng, we need t0 !nve$t!g@te.
  * I see too many letters
  * zabcdef = abcdefg  try to generalize this knowledge
-------------------------------------------------------------------------------------
Encrypted message #70:                   Level:3, Scores:99

whp$wdw1rq rq vkdz ehuqdug jhrujh --  ph. whp$w qrw gr ph iru edg duh wkdw 
wk1qjv wkdw irxqg kdyh 1 ehfdxvh whp$wdw1rq uhv1vw qhyhu 1 

Hints:
  * The text looks shifted to the right(def = abc )
  * I think Ceasar was using this kind of cipher
  * Other language might have a different words order, try to make it more English
-------------------------------------------------------------------------------------
Encrypted message #71:                   Level:3, Scores:102

rreevveenn  00tt  rreeffffuu$$  dd11uu00ww  rreevveenn  00tt  eevv@@hh  
nneeeeßß  ..ddee$$$$ee11ßß    ----  rr@@ggddee  nn@@1111@@  ee00pp  nn00  
ggnn!!rreeffffuu$$ 

Hints:
  * I think Ceasar was using this kind of cipher
  * I see too many letters
  * Words are mirrored, no?
-------------------------------------------------------------------------------------
Encrypted message #72:                   Level:3, Scores:105

tliug n0 tleves00r er0d0eht --  '.ytliug t0n' r0 'tneserp' rewsna 0t 
rehtehw w0nk t0n 0d sr0tanes eht ,etanes eht ni ll0r eht llac yeht nehw 

Hints:
  * Other language might have a different words order, try to make it more English
  * Words are mirrored, no?
  * they definitely substitute s0mething with s0mething, we need t0 investigate.
-------------------------------------------------------------------------------------
Encrypted message #73:                   Level:3, Scores:105

xxsshhrrqqdduucczz  mmnn  rrddsszzqqbbnnrr  ----    ..xxsshhrrqqdduucczz  
mmhh  mmnnhhrrrrddqqooddcc  ddttccmmtt  qqnn  ,,xxsshhqqddoorrnnqqoo  mmhh  
mmnnhhsszzkkdd  ddttccmmtt  cchhnnuuzz  ddqqnneeddqqddggss  
;;rrqqhhzzeeeezz  mmzzllttgg  mmhh  ddkkaazzssrr  ffmmhhggssnnmm  rrhh  
ddqqddggss  sszzggss  qqddaallddllddqq 

Hints:
  * Can you read backwards?
  * The text seems to be rather long, 2x long as usual
  * The text looks shifted to the left(zab = abc )
-------------------------------------------------------------------------------------
Encrypted message #74:                   Level:3, Scores:105

!!rr  !!$$  µµssaaff  cc@@$$!!ccpp  rr00  ßßppcc@@ii  rrffcc  ppss11cc$$  
uuffccll  00llcc  $$  $$sspppp00ssllbbccbb  ßßww  $$rrpp@@lleeccpp$$..  
00llcc  bb00cc$$  ll00rr  iill00uu  @@llww  00dd  rrffccµµ,,  $$00  00llcc  
aa@@llll00rr  ppcc@@1111ww  aa@@ppcc  dd00pp  rrffcc!!pp  00nn!!ll!!00ll..  
  ----  $$rrccttcc  hh00ßß$$  00ll  ppss11cc$$ 

Hints:
  * they def!n!te1y $uß$t!tute $0µeth!ng w!th $0µeth!ng, we need t0 !nve$t!g@te.
  * yzabcde = abcdefg  try to generalize this knowledge
  * The text seems to be rather long, 2x long as usual
-------------------------------------------------------------------------------------
Encrypted message #75:                   Level:3, Scores:105

ezsd nm qnnrdudks c. eqzmjkhm --  lhmcr. nvm sgdhq ne oqhrnmdqr nmkx ats 
ezsd, ne oqhrnmdqr mns zqd ldm 

Hints:
  * Can you read backwards?
  * I feel dizzy
  * The text looks shifted to the left(zab = abc )
-------------------------------------------------------------------------------------
Encrypted message #76:                   Level:3, Scores:108

bc@rf 0l ßspl$ ec0pec --  1@sef. nc0n1c ufcl $cp!0s$ ßc r0 ac@$c$ !r rf@l 
µ0pc @lw b!c nc0n1c ufcl dsllw ßc r0 ac@$c l0r b0c$ 1!dc 

Hints:
  * they def!n!te1y $uß$t!tute $0µeth!ng w!th $0µeth!ng, we need t0 !nve$t!g@te.
  * The text looks shifted to the left(yza = abc )
  * Words are in the strange order!
-------------------------------------------------------------------------------------
Encrypted message #77:                   Level:3, Scores:111

mmssiicciittiirrcc  nnoo  sseennooJJ  ..PP  nniillkknnaarrFF  ----    
..rreeggnnaarrttss  aa  rroo  ,,eeccnnaattnniiaauuqqccaa  nnaa  
,,ddnneeiirrff  aa  ,,eevviittaalleerr  aa  mmoorrff  
yyllrraalluucciittrraapp  ,,eekkaatt  oott  ddrraahh  ssii  
mmssiicciittiirrcc  ttsseennooHH 

Hints:
  * Words are mirrored, no?
  * Other language might have a different words order, try to make it more English
  * The text seems to be rather long, 2x long as usual
-------------------------------------------------------------------------------------
Encrypted message #78:                   Level:3, Scores:111

eapkekuo qp ujcy dgtpctf igqtig --  kv. iqv pqv jcxg yjq vjqug da eapkekuo 
ecnngf eqooqpna ku qdugtxcvkqp ceewtcvg qh rqygt vjg 

Hints:
  * The text looks shifted to the right(def = abc )
  * It sounds like Master Yodo's language
  * The text looks shifted to the left(zab = abc )
-------------------------------------------------------------------------------------
Encrypted message #79:                   Level:3, Scores:114

yd0b n0 uzt-0@1 --  .eripme eht htiw det$urtne eb y@m yd0b $ih $@ d1r0w eht 
$ev01 0hw eh 

Hints:
  * Words are in the strange order!
  * I think Ceasar was using this kind of cipher
  * I feel dizzy
-------------------------------------------------------------------------------------
Encrypted message #80:                   Level:3, Scores:114

nneemm00ww  ddnnaa  nneemm  nn00  eerraaeeppsseekkaahhss  mmaaiilllliiww  
----    ..tthhgguuaann  rr00ff  ddnnaattss  hhtt00dd  yyaann  
ss''nnaamm00ww  aa  ,,ttff00  lllluuff  ddiiaass  ttii  ddrraaeehh  tt00nn  
uu00yy  eevvaahh 

Hints:
  * Maybe we can use a mirror here?
  * I see too many letters
  * they definitely substitute s0mething with s0mething, we need t0 investigate.
-------------------------------------------------------------------------------------
Encrypted message #81:                   Level:3, Scores:114

dre@m$ 0n winfrey 0pr@h --  h0bby. @ @$ incub@te$ ju$t it dre@m. @ 10$e 
never y0u 

Hints:
  * I feel dizzy
  * I think Ceasar was using this kind of cipher
  * Can you read backwards?
-------------------------------------------------------------------------------------
Encrypted message #82:                   Level:3, Scores:114

gg!!vv!!nngg  00nn  1100nnggffee111100ww  ww@@dd$$ww00rrtthh  hheennrryy  
----    tthh!!nnkk..  tt00  dd@@rree  yy00uu  tthh@@nn  ßßeetttteerr  ßßee  
µµ@@yy  !!tt  $$00µµee00nnee,,  tt00  hh@@vvee..  yy00uu  wwhh@@tt  
gg!!vvee 

Hints:
  * I think Ceasar was using this kind of cipher
  * I see too many letters
  * It sounds like Master Yodo's language
-------------------------------------------------------------------------------------
Encrypted message #83:                   Level:4, Scores:352

h0sknijshj 0s kwjzi @ss@ --  ynrj. ymj @11 ymjwj n$ ny bnymns. kw0r h0rj$ 
ny gzy h0sknijshj, @si $ywjslym k0w rd$j1k 0zy$nij 100pnsl @1b@d$ b@$ n 

Hints:
  * Maybe we can use a mirror here?
  * I think Ceasar was using this kind of cipher
  * I feel dizzy
  * fghijkl = abcdefg  try to generalize this knowledge
-------------------------------------------------------------------------------------
Encrypted message #84:                   Level:4, Scores:356

!п тhe $т@тe 0f п@тuяe...@11 µeп @яe ß0яп equ@1, ßuт тheУ c@пп0т c0пт!пue 
!п тh!$ equ@1!тУ. $0c!eтУ µ@ke$ тheµ 10$e !т, @пd тheУ яec0veя !т 0п1У ßУ 
тhe pя0тecт!0п 0f тhe 1@ш.  -- ch@я1e$ de µ0птe$qu!eu 0п 1@ш$ 

Hints:
  * I feel dizzy
  * Words are in the strange order!
  * Maybe we can use a mirror here?
  * I think Ceasar was using this kind of cipher
-------------------------------------------------------------------------------------
Encrypted message #85:                   Level:4, Scores:356

rrrrnnnnbbbbhhhhddddssssxxxx    nnnnmmmm    
iiiinnnnttttuuuuddddmmmmzzzzkkkk    ccccdddd    
aaaaddddqqqqssssqqqqzzzzmmmmcccc    --------            
vvvvnnnnkkkkuuuuddddrrrr....    nnnneeee    
ffffnnnnuuuuddddqqqqmmmmllllddddmmmmssss    zzzz    aaaaddddffffddddssss    
sssshhhhlllldddd    hhhhmmmm    llllttttrrrrssss    rrrrggggddddddddoooo    
nnnneeee    rrrrnnnnbbbbhhhhddddssssxxxx    zzzz 

Hints:
  * We need to look at every word with a mirror!
  * These words sound very similarly, maybe we start from another side?
  * The text looks shifted to the left(zab = abc )
  * The text seems to be rather long, 4x long as usual
-------------------------------------------------------------------------------------
Encrypted message #86:                   Level:4, Scores:368

ggbbuuff  ppoo  ffnnffssttppoo  xxbbmmeepp  ssbbmmqqii  ----    bbssff..  
xxff  xxiipp  ccff  ppss  ccbbccjjfftt  iibbwwff  ppss  mmppwwff  jjoo  
ggbbmmmm  xxppvvmmeeoo''uu  xxff  ddppvvssttff,,  ppgggg  wwffffssffee  
ooffwwffss  xxff  jjgg  qqffssiibbqqtt,,  mmjjwwfftt??  ppvvss  ttiibbqqff  
xxppvvmmee  xxiibbuu  uuiiffnn,,  xxjjuuiippvvuu  ggbbuuff..  ppvvss  
nnbbllff  xxiibbuu  bbssff  nnjjttuubbllfftt  ppvvss  nnbbzzccff 

Hints:
  * We need to look at every word with a mirror!
  * I see too many letters
  * bcdefgh = abcdefg  try to generalize this knowledge
  * Maybe we can use a mirror here?
-------------------------------------------------------------------------------------
Encrypted message #87:                   Level:4, Scores:372

f pxt dkfh0lt kl beq cll0m cl bkl cl vj pjblm iix beq ,dkfk0lj akx hllq qrl 
x .xjjlz kf beq kllk0bqcx f qrm qf hzxy .kfxdx  -- 0xzpl baift kl v0qblm 

Hints:
  * The text looks shifted to the left(xyz = abc )
  * It sounds like Master Yodo's language
  * they definitely substitute s0mething with s0mething, we need t0 investigate.
  * Can you read backwards?
-------------------------------------------------------------------------------------
Encrypted message #88:                   Level:4, Scores:372

AA  mmaann  sshhoouulldd  nnoott  lleeaavvee  tthhiiss  eeaarrtthh  
wwiitthh  uunnffiinniisshheedd  bbuussiinneessss..  HHee  sshhoouulldd  
lliivvee  eeaacchh  ddaayy  aass  iiff  iitt  wwaass  aa  
pprree--fflliigghhtt  cchheecckk..  HHee  sshhoouulldd  aasskk  eeaacchh  
mmoorrnniinngg,,  aamm  II  pprreeppaarreedd  ttoo  lliifftt--ooffff??    
----  DDiiaannee  FFrroolloovv  aanndd  AAnnddrreeww  SScchhnneeiiddeerr  
oonn  ddeeaatthh 

Hints:
  * These words sound very similarly, maybe we start from another side?
  * Words are in the strange order!
  * I see too many letters
  * Words are mirrored, no?
-------------------------------------------------------------------------------------
Encrypted message #89:                   Level:3, Scores:423

Babies are cool, until you've done everything to do with 'em and you get 
bored. That's why T.V. shows about babies don't last more than a year.  -- 
John Gray on children 

Hints:
  * Words are mirrored, no?
  * It sounds like Master Yodo's language
  * Can you read backwards?
-------------------------------------------------------------------------------------
Encrypted message #90:                   Level:3, Scores:426

:n@!c!t$!t@t$ @ n@µ 0hw $eve!1eß $erug!f t'n0d ,e!1 tuß $t!µd@ t@ht rednu 
$!$y1@n@ eµ0$ f0 µeht t'n0w dn@t$ pu .reht!e  -- n@ve r@$e n0 $c!t$!t@t$ 

Hints:
  * Words are in the strange order!
  * These words sound very similarly, maybe we start from another side?
  * I think Ceasar was using this kind of cipher
-------------------------------------------------------------------------------------
Encrypted message #91:                   Level:3, Scores:429

$k00ß n0 $!0ru@µ erdn@ --  .$reht0 yß ne$0hc $! t@hw t@ deh$!n0t$@ er@ ew 
,ev01 n! $@ erut@ret!1 n! 

Hints:
  * Words are mirrored, no?
  * Other language might have a different words order, try to make it more English
  * they def!n!te1y $uß$t!tute $0µeth!ng w!th $0µeth!ng, we need t0 !nve$t!g@te.
-------------------------------------------------------------------------------------
Encrypted message #92:                   Level:3, Scores:438

eeefffiiiLLL   sssiii   gggnnniiihhhtttooonnn   tttuuubbb   aaa   
nnnoooiiitttiiittteeepppmmmoooccc   ooottt   eeebbb   eeehhhttt   
lllaaannniiimmmiiirrrccc   rrreeehhhtttaaarrr   nnnaaahhhttt   eeehhhttt   
...mmmiiitttccciiivvv      ------   dddnnnaaarrrtttrrreeeBBB   
lllllleeessssssuuuRRR   nnnooo   eeemmmiiirrrccc 

Hints:
  * Words are in the strange order!
  * Maybe we can use a mirror here?
  * Why there are so many doubled letters?
-------------------------------------------------------------------------------------
Encrypted message #93:                   Level:3, Scores:441

zzlukupr uv hths phshk loa --  .uvpzzhwtvj ljpajhyw ,fwwho li va auhd bvf 
mp .uvpzzhwtvj ljpajhyw ,fwwho li va zyloav auhd bvf mp 

Hints:
  * The text looks shifted to the right(hij = abc )
  * Other language might have a different words order, try to make it more English
  * I feel dizzy
-------------------------------------------------------------------------------------
Encrypted message #94:                   Level:3, Scores:444

nehw u0y y11@er t$urt ,en0eµ0$ u0y ev@h 0t eß y@k0 ht!w t0n gn!dn@t$rednu 
eµ0$ .$gn!ht  -- !tk@h$ n!@w@g n0 t$urt 

Hints:
  * Other language might have a different words order, try to make it more English
  * Can you read backwards?
  * I think Ceasar was using this kind of cipher
-------------------------------------------------------------------------------------
Encrypted message #95:                   Level:3, Scores:450

$dя!ß п0 eпяeß c!яe --  .gп!$ µehт я@eh я0 $dя!ß ehт ee$ яegп01 0п п@c eh 
,ш0яя@p$ @ $! hc!hш dп@ У@j @ $! hc!hш hт!ш deпяecп0c $! У0ß e1тт!1 @ 
тпeµ0µ ehт 

Hints:
  * тheУ def!п!тe1У $uß$т!тuтe $0µeтh!пg ш!тh $0µeтh!пg, шe пeed т0 !пve$т!g@тe.
  * I feel dizzy
  * It sounds like Master Yodo's language
-------------------------------------------------------------------------------------
Encrypted message #96:                   Level:3, Scores:456

$e1uя п0 ш@h$ dя@пяeß egя0eg --  .$e1uя пed10g 0п eя@ eяehт т@hт $! e1uя 
пed10g ehт 

Hints:
  * тheУ def!п!тe1У $uß$т!тuтe $0µeтh!пg ш!тh $0µeтh!пg, шe пeed т0 !пve$т!g@тe.
  * It sounds like Master Yodo's language
  * I feel dizzy
-------------------------------------------------------------------------------------
Encrypted message #97:                   Level:3, Scores:459

hтuят п0 $uп@!11uтяeт $u!µ!тpe$ $uтп!uq --  .e1pµ!$ яeveп dп@ eяup У1eя@я 
$! hтuят ehт 

Hints:
  * I think Ceasar was using this kind of cipher
  * Words are mirrored, no?
  * Other language might have a different words order, try to make it more English
-------------------------------------------------------------------------------------
Encrypted message #98:                   Level:3, Scores:465

1111100000vvvvveeeee     00000ппппп     ddddd@@@@@vvvvv!!!!!$$$$$     
ßßßßßeeeeetttttttttteeeee     ----------          
yyyyy!!!!!eeeee11111ddddd!!!!!пппппggggg.....     ttttt0000000000     
ppppp11111!!!!!@@@@@ßßßßß11111eeeee,,,,,     ttttt0000000000     
µµµµµuuuuuccccchhhhh     !!!!!$$$$$     !!!!!ttttt     
$$$$$tttttrrrrruuuuuccccctttttuuuuurrrrreeeee.....     
ccccc00000µµµµµppppp11111eeeeettttteeeee     ttttthhhhheeeee     
ппппп00000ttttt     ßßßßßuuuuuttttt     -----     
ccccc00000rrrrrпппппeeeeerrrrr$$$$$ttttt00000пппппeeeee     ttttthhhhheeeee 
    fffff00000uuuuuпппппddddd@@@@@ttttt!!!!!00000ппппп,,,,,     
ttttthhhhheeeee     ßßßßßeeeee     µµµµµuuuuu$$$$$ttttt     !!!!!ttttt     
eeeeeппппп00000uuuuuggggghhhhh.....     ппппп00000ttttt     !!!!!$$$$$     
1111100000vvvvveeeee 

Hints:
  * The text seems to be rather long, 5x long as usual
  * It sounds like Master Yodo's language
  * I think Ceasar was using this kind of cipher
-------------------------------------------------------------------------------------
Encrypted message #99:                   Level:3, Scores:465

kkkkkvvvvv     uuuuuvvvvv@@@@@     hhhhhjjjjjjjjjjßßßßßzzzzz@@@@@vvvvvttttt 
    fffffvvvvvßßßßßyyyyyzzzzz11111$$$$$µµµµµ     @@@@@vvvvv     
ßßßßßzzzzz11111     !!!!!pppppппппп     dddddvvvvvyyyyykkkkkzzzzz     
µµµµµvvvvvyyyyy     $$$$$ppppp@@@@@@@@@@$$$$$11111     
ttttthhhhh@@@@@@@@@@11111yyyyyzzzzz.....          ----------     
zzzzzhhhhhtttttßßßßß11111$$$$$     qqqqqvvvvv00000uuuuuzzzzzvvvvvuuuuu     
vvvvvuuuuu     $$$$$hhhhhuuuuuпппппßßßßßhhhhhппппп11111 

Hints:
  * hijklmn = abcdefg  try to generalize this knowledge
  * Why there are so many doubled letters?
  * they def!п!te1y $uß$t!tute $0µeth!пg w!th $0µeth!пg, we пeed t0 !пve$t!g@te.
-------------------------------------------------------------------------------------
