Encrypted message #1:                   Level:1, Scores:1

WWaarrss  tteeaacchh  uuss  nnoott  ttoo  lloovvee  oouurr  
eenneemmiieess,,  bbuutt  ttoo  hhaattee  oouurr  aalllliieess..    ----  
UUnnkknnoowwnn  oonn  wwaarr 

Hints:
  * Why there are so many doubled letters?
-------------------------------------------------------------------------------------
Encrypted message #2:                   Level:1, Scores:1

I reven hcaet ym .slipup I ylno tpmetta ot edivorp eht snoitidnoc ni hcihw 
yeht nac .nrael  -- treblA nietsniE no gnihcaet 

Hints:
  * We need to look at every word with a mirror!
-------------------------------------------------------------------------------------
Encrypted message #3:                   Level:1, Scores:2

liberty also means responsibility. that is why most men dread it.  -- 
george bernard shaw on patriotism 

Hints:
  * I think Ceasar was using this kind of cipher
-------------------------------------------------------------------------------------
Encrypted message #4:                   Level:1, Scores:3

if winter is slumber and spring is birth, and summer is life, then autumn 
r0unds 0ut t0 be reflecti0n. it's a time 0f year when the leaves are d0wn 
and the harvest is in and the perennials are g0ne. m0ther earth just cl0sed 
up the drapes 0n an0ther year and it's time t0 reflect 0n what's c0me 
bef0re.  -- mitchell burgess 0n autumn 

Hints:
  * they definitely substitute s0mething with s0mething, we need t0 investigate.
-------------------------------------------------------------------------------------
Encrypted message #5:                   Level:1, Scores:3

ytuaeb no rreK naeJ --  ?saercnap elbaroda na ,tnaw uoy od tahW .hguone 
peed s'tahT .peed-niks ylno gnieb ytuaeb tuoba esnesnon siht lla fo derit 
m'I 

Hints:
  * Can you read backwards?
-------------------------------------------------------------------------------------
Encrypted message #6:                   Level:1, Scores:4

snoitca no nwonknU --  .emocrevo tsrif eb tsum snoitcejbo elbissop lla fi 
detpmetta eb reve lliw gnihtoN 

Hints:
  * These words sound very similarly, maybe we start from another side?
-------------------------------------------------------------------------------------
Encrypted message #7:                   Level:1, Scores:5

youth on Eschenbach von Ebner Marie --  own. his find to another after face 
one on trying only is he affectations; his for youth a at laugh Don't 

Hints:
  * Words are in the strange order!
-------------------------------------------------------------------------------------
Encrypted message #8:                   Level:1, Scores:5

yteicos no eltotsirA --  .dog a ro tsaeb a rehtie eb tsum ,flesmih rof 
tneiciffus si eh esuaceb deen on sah ohw ro ,yteicos ni evil ot elbanu si 
ohw eH 

Hints:
  * Maybe we can use a mirror here?
-------------------------------------------------------------------------------------
Encrypted message #9:                   Level:1, Scores:6

gnihtyrevE taht si yllaer taerg dna gniripsni si detaerc yb eht laudividni 
ohw nac robal ni .modeerf  -- treblA nietsniE no modeerf 

Hints:
  * I feel dizzy
-------------------------------------------------------------------------------------
Encrypted message #10:                   Level:1, Scores:7

epoh no surucipE --  .rof depoh ylno uoy sgniht eht gnoma ecno saw evah won 
uoy tahw taht rebmemer tub ;ton evah uoy tahw gnirised yb evah uoy tahw 
liops ton oD 

Hints:
  * These words sound very similarly, maybe we start from another side?
-------------------------------------------------------------------------------------
Encrypted message #11:                   Level:1, Scores:7

parents on Unknown --  son. a for responsible become they after not and 
before it realize should they Better paternity. for out cut aren't just men 
Some 

Hints:
  * It sounds like Master Yodo's language
-------------------------------------------------------------------------------------
Encrypted message #12:                   Level:1, Scores:8

yppaH seilimaf era lla ;ekila yreve yppahnu ylimaf si yppahnu ni sti nwo 
.yaw  -- yerT rekraP dna ttaM enotS no ylimaf 

Hints:
  * We need to look at every word with a mirror!
-------------------------------------------------------------------------------------
Encrypted message #13:                   Level:1, Scores:9

vgdm xnt'qd dhfgsddm xntq dlnshnmr zqd uhnkdms, ats sgdx'qd mns ctqzakd.  
-- v. rnldqrds lztfgzl nm dlnshnmr 

Hints:
  * zabcdef = abcdefg  try to generalize this knowledge
-------------------------------------------------------------------------------------
Encrypted message #14:                   Level:1, Scores:9

TThhee  mmyysstteerryy  ooff  ggoovveerrnnmmeenntt  iiss  nnoott  hhooww  
WWaasshhiinnggttoonn  wwoorrkkss  bbuutt  hhooww  ttoo  mmaakkee  iitt  
ssttoopp..    ----  PP..  JJ..  OO''RRoouurrkkee  oonn  
ggoovveerrnnmmeenntt 

Hints:
  * Why there are so many doubled letters?
-------------------------------------------------------------------------------------
Encrypted message #15:                   Level:1, Scores:10

$0 10ng a$ we 1ive am0ng men, 1et u$ cheri$h humanity.  -- andrew jack$0n 
0n mankind 

Hints:
  * they definite1y $ub$titute $0mething with $0mething, we need t0 inve$tigate.
-------------------------------------------------------------------------------------
Encrypted message #16:                   Level:1, Scores:10

ecivda no noskciD .R nodroG --  .ti gnisu fo daetsni llaw eht nopu ti emarf 
yeht taht hcum os ecivda ym ekil elpoep emoS 

Hints:
  * Maybe we can use a mirror here?
-------------------------------------------------------------------------------------
Encrypted message #17:                   Level:1, Scores:11

politics on Galbraith Kenneth John --  memory. short a as politics in 
admirable so is Nothing 

Hints:
  * Words are in the strange order!
-------------------------------------------------------------------------------------
Encrypted message #18:                   Level:1, Scores:12

TThhee  pprroobblleemm  iiss  nneevveerr  hhooww  ttoo  ggeett  nneeww,,  
iinnnnoovvaattiivvee  tthhoouugghhttss  iinnttoo  yyoouurr  mmiinndd,,  
bbuutt  hhooww  ttoo  ggeett  oolldd  oonneess  oouutt..  EEvveerryy  
mmiinndd  iiss  aa  bbuuiillddiinngg  ffiilllleedd  wwiitthh  
aarrcchhaaiicc  ffuurrnniittuurree..  CClleeaann  oouutt  aa  ccoorrnneerr  
ooff  yyoouurr  mmiinndd  aanndd  ccrreeaattiivviittyy  wwiillll  
iinnssttaannttllyy  ffiillll  iitt..    ----  DDeeee  HHoocckk  oonn  
ccrreeaattiivviittyy 

Hints:
  * Why there are so many doubled letters?
-------------------------------------------------------------------------------------
Encrypted message #19:                   Level:1, Scores:12

IIff  sscciieennttiiffiicc  rreeaassoonniinngg  wweerree  lliimmiitteedd  
ttoo  tthhee  llooggiiccaall  pprroocceesssseess  ooff  
aarriitthhmmeettiicc,,  wwee  sshhoouulldd  nnoott  ggeett  vveerryy  
ffaarr  iinn  oouurr  uunnddeerrssttaannddiinngg  ooff  tthhee  
pphhyyssiiccaall  wwoorrlldd..  OOnnee  mmiigghhtt  aass  wweellll  
aatttteemmpptt  ttoo  ggrraasspp  tthhee  ggaammee  ooff  ppookkeerr  
eennttiirreellyy  bbyy  tthhee  uussee  ooff  tthhee  
mmaatthheemmaattiiccss  ooff  pprroobbaabbiilliittyy..    ----  
VVaannnneevvaarr  BBuusshh  oonn  mmaatthheemmaattiiccss 

Hints:
  * The text seems to be rather long, 2x long as usual
-------------------------------------------------------------------------------------
Encrypted message #20:                   Level:1, Scores:13

eW od ton deen cigam ot mrofsnart ruo .dlrow eW yrrac lla eht rewop ew deen 
edisni sevlesruo .ydaerla eW evah eht rewop ot enigami .retteb  -- .J .K 
gnilwoR no noitanigami 

Hints:
  * We need to look at every word with a mirror!
-------------------------------------------------------------------------------------
Encrypted message #21:                   Level:1, Scores:14

retniw no drofdarB mailliW --  .nellus dna dlo ,ybbahs dna elats si ti 
litnu no sgnah ;snwot yrtnuoc ni gnol oot seil retniW 

Hints:
  * These words sound very similarly, maybe we start from another side?
-------------------------------------------------------------------------------------
Encrypted message #22:                   Level:1, Scores:14

authority on Haliburton Thomas --  disobedience. to inclination natural a 
is there authority, is there Wherever 

Hints:
  * Words are in the strange order!
-------------------------------------------------------------------------------------
Encrypted message #23:                   Level:1, Scores:15

ufcl wms fytc qccl yq ksaf md jgdc yq g fytc, wms ugjj lmr slbcpcqrgkyrc 
rfc nmucp md mzqcqqgtc jmtc.  -- slilmul ml jmtc 

Hints:
  * yzabcde = abcdefg  try to generalize this knowledge
-------------------------------------------------------------------------------------
Encrypted message #24:                   Level:1, Scores:1

zm gnmnq hr mns chlhmhrgdc enq adhmf rgzqdc.  -- knhr lblzrsdq atinkc nm 
gnmnq 

Hints:
  * zabcdef = abcdefg  try to generalize this knowledge
-------------------------------------------------------------------------------------
Encrypted message #25:                   Level:1, Scores:1

fI uoy t'nod ksir gnihtyna uoy ksir neve .erom  -- acirE gnoJ no ksir 

Hints:
  * Words are mirrored, no?
-------------------------------------------------------------------------------------
Encrypted message #26:                   Level:1, Scores:1

gnitirw no notrahW htidE --  .sekoj wef a llet ot hguone s'ti gnikniht pu 
dne dna ,egaugnal hguorht dlrow eht egnahc ot gnitnaw tuo trats uoy 
;sneppah tahw tsuj s'taht ebyaM 

Hints:
  * These words sound very similarly, maybe we start from another side?
-------------------------------------------------------------------------------------
Encrypted message #27:                   Level:2, Scores:22

upcektgoc pq ugkxcf pquvtgdqt --  .avknqxkth nnkvu vwd ,avknqxkth mtcf c uk 
vcjv ...qu ipkqf pk vpgojugthgt fpkh qv oggu fpc ,uugpkjvtqypw tkgjv 
okcneqtr fpc ugxnguogjv gucdc qv gxqn ,atqvukj pk pqkvcp tgjvq apc pcjv 
gtqo urcjtgr ,ugvcvu fgvkpw gjv hq gnrqgr gjv 

Hints:
  * These words sound very similarly, maybe we start from another side?
  * cdefghi = abcdefg  try to generalize this knowledge
-------------------------------------------------------------------------------------
Encrypted message #28:                   Level:2, Scores:24

pcjyvyrgml ml cspgngbcq --  pcqr. jgefrjw wms, snml cyprf rfc zc jgefr 

Hints:
  * It sounds like Master Yodo's language
  * The text looks shifted to the left(yza = abc )
-------------------------------------------------------------------------------------
Encrypted message #29:                   Level:2, Scores:24

kbsbo ql prccbo tlria kbsbo ql exsb ybbk yibppba.  -- badxo xiixk mlb lk 
prccbofkd 

Hints:
  * The text looks shifted to the left(zab = abc )
  * The text looks shifted to the left(yza = abc )
-------------------------------------------------------------------------------------
Encrypted message #30:                   Level:2, Scores:24

h s'mnc xkkzdq srtqs z dmzr .mnrqdo  -- dkxk nczykz mn xshmzr 

Hints:
  * The text looks shifted to the left(zab = abc )
  * Words are mirrored, no?
-------------------------------------------------------------------------------------
Encrypted message #31:                   Level:2, Scores:26

ehT esiw era detcurtsni yb ;nosaer yranidro sdnim yb ;ecneirepxe eht 
,diputs yb ;ytissecen dna seturb yb .tcnitsni  -- oreciC no tcnitsni 

Hints:
  * Other language might have a different words order, try to make it more English
  * Maybe we can use a mirror here?
-------------------------------------------------------------------------------------
Encrypted message #32:                   Level:2, Scores:26

uoY nac eb a elttil tib rekrad dna rehguor no eht ,egats yltrap esuaceb 
nehw er'uoy ni eht ,retaeht elpoep evah emoc ot ees ,uoy dna os yeht dnik 
fo wonk tahw er'yeht ni .rof nI ,noisivelet uoy era tros fo gnikaens otni 
s'elpoep .semoh ,oS I kniht uoy nac eb a elttil tib rekrad no .egats  -- 
nwonknU no gnitca 

Hints:
  * Words are in the strange order!
  * These words sound very similarly, maybe we start from another side?
-------------------------------------------------------------------------------------
Encrypted message #33:                   Level:2, Scores:28

stress on Burns George --  it. say to have still I'd me, ask didn't you if 
And tension. and stress worry, avoiding is it say to have would I 
longevity, to key important most single the is what ask you If 

Hints:
  * Words are mirrored, no?
  * These words sound very similarly, maybe we start from another side?
-------------------------------------------------------------------------------------
Encrypted message #34:                   Level:2, Scores:28

peace on Nehru Jawaharlal --  war? of dangers the by unattended own her of 
glories and honours peace not Has 

Hints:
  * We need to look at every word with a mirror!
  * Maybe we can use a mirror here?
-------------------------------------------------------------------------------------
Encrypted message #35:                   Level:2, Scores:28

bbuurreeaauuccrraaccyy  oonn  FFrriieeddmmaann  MMiillttoonn  ----    
ssccoorrnneedd..  bbuurreeaauuccrraatt  aa  lliikkee  ffuurryy  nnoo  
hhaatthh  HHeellll 

Hints:
  * I see too many letters
  * Words are in the strange order!
-------------------------------------------------------------------------------------
Encrypted message #36:                   Level:2, Scores:30

hturT si yllareneg eht tseb noitacidniv tsniaga .rednals  -- maharbA 
nlocniL no hturt 

Hints:
  * It sounds like Master Yodo's language
  * These words sound very similarly, maybe we start from another side?
-------------------------------------------------------------------------------------
Encrypted message #37:                   Level:2, Scores:30

dgs dtqs duhszuqdrmnb rh dgs mzl ngv rzg z kzdq mqdbmnb qne rdbhsrtimh cmz 
rdjzs sgftngs srmhzfz dgs xzc en .fmhmnjbdq  -- gzmmzg scmdqz mn 
rduhszuqdrmnb 

Hints:
  * zabcdef = abcdefg  try to generalize this knowledge
  * We need to look at every word with a mirror!
-------------------------------------------------------------------------------------
Encrypted message #38:                   Level:2, Scores:32

ttrruutthh  oonn  AAggaarr  HHeerrbbeerrtt  ----    hheeaarr..  ttoo  
nnoott  pprreeffeerr  mmeenn  wwhhiicchh  ttrruutthh  tthhee  ppaarrtt  
mmoosstt  tthhee  ffoorr  iiss  ffrreeee  mmeenn  mmaakkeess  tthhaatt  
ttrruutthh  TThhee 

Hints:
  * Words are in the strange order!
  * The text seems to be rather long, 2x long as usual
-------------------------------------------------------------------------------------
Encrypted message #39:                   Level:2, Scores:32

hhee  xxnntt  vvddqqdd  hhmm  zz  aattqqmmhhmmff  ggnnttrrdd  zzmmcc  
ssggddqqdd  vvzzrr  zz  bbzzss  zzmmcc  zz  qqddllaaqqzzmmccss,,  vvggzzss  
vvnnttkkcc  xxnntt  rrzzuudd??  ssggdd  bbzzss......xxnntt  vvnnttkkcc  
rrzzuudd  ssggdd  bbzzss,,  aaddbbzzttrrdd  ssggdd  bbzzss  hhrr  
zzkkhhuudd..  ssggdd  zzqqss  hhrr  ccddzzcc..  hhss''rr  iittrrss  
oozzhhmmss  nnmm  zz  bbzzmmuuzzrr,,  hhmmjj  nnmm  zz  oozzffdd..  ssnn  
kkhhuudd  eennqq  zzqqss  hhrr  ssnn  ccddmmxx  kkhheedd..  hhss''rr  
iittrrss  ssnn  ccddrrssqqnnxx  kkhheedd..    ----  cchhzzmmdd  
eeqqnnkknnuu  zzmmcc  zzmmccqqddvv  rrbbggmmddhhccddqq  nnmm  zzqqss 

Hints:
  * The text looks shifted to the left(zab = abc )
  * Why there are so many doubled letters?
-------------------------------------------------------------------------------------
Encrypted message #40:                   Level:2, Scores:32

taF ,elpoep ti si ylnommoc ,dleh dluohs eb dehsinup esuaceb yeht dneffo ruo 
citehtsea .seitilibisnes yehT ekat pu oot hcum ecaps no ,syawbus ,sesub 
,senalpria dna .srotavele yehT emusnoc erom naht yeht etubirtnoc ot 
.yteicos yehT emoceb lli dna deen ot eb nekat erac ,fo ro yeht eid ylrae 
dna rieht seilimaf era tfel .detroppusnu ehT ylno yaw taf elpoep nac niag 
emos ecnatpecca dna ssenevigrof rof rieht emirc fo gnitaerevo si ot ta 
tsael ,yrt ro kool ekil yeht era ,gniyrt ot esol .thgiew yehT tsum reven 
tae na eci maerc enoc ni ,cilbup reven eb nees gnitae a lamron dezis 
noitrop fo teid-non !doof  -- nivlaC nillirT no doof 

Hints:
  * Other language might have a different words order, try to make it more English
  * Maybe we can use a mirror here?
-------------------------------------------------------------------------------------
Encrypted message #41:                   Level:3, Scores:126

eexxeerrcciissee  oonn  EEssaarr  EEvvaann  ----    uunnhheeaalltthhyy..  
ssoommeetthhiinngg  ddooiinngg  bbyy  iitt  ccoouunntteerrbbaallaannccee  
ttoo  nneeeedd  ssaattiiaabbllee  iinn  tthhiiss  hhaadd  II  
hheeaalltthhyy,,  ssoommeetthhiinngg  ddiidd  II  ttiimmee  eevveerryy  
lliikkee  ffeelltt  IItt  ddiiddnn''tt..  II  ddaayyss  ssoommee  iitt,,  
hhaadd  II  ddaayyss  SSoommee  ggooeess..  aanndd  ccoommeess  IItt  
tthhiinngg..  ffuunnnnyy  aa  CCoonnttrrooll''ss 

Hints:
  * I see too many letters
  * I feel dizzy
  * These words sound very similarly, maybe we start from another side?
-------------------------------------------------------------------------------------
Encrypted message #42:                   Level:3, Scores:129

lnqzkhsx nm chcdqns cdmhr --  hs. zants hmbnmudmhdms rnldsghmf gzud mns 
cndr sgzs oqdbdos lnqzk mn hr sgdqd 

Hints:
  * zabcdef = abcdefg  try to generalize this knowledge
  * Words are mirrored, no?
  * These words sound very similarly, maybe we start from another side?
-------------------------------------------------------------------------------------
Encrypted message #43:                   Level:3, Scores:132

yy  ccqqgguu  llyykk  bbjjssmmffqq  ppccbbggqqllmmaa  rryyffrr  
ffrrjjyyccff  qqgg  ccffrr  rrqqccrryyccppee  ddmm  llyykkssff  
,,qqeellggqqqqccjjzz  bbllyy  llppyyccjj  uummff  wwzz  qqggff  lluumm  
rrffeessmmffrr  mmrr  ccttggppccbb  rrggddccllcczz  kkmmppdd  qqggff  
..qqccqqqqcclljjjjgg    ----  iiyyyyxxgg  llmmrrjjyyuu  llmm  ffrrjjyyccff 

Hints:
  * The text seems to be rather long, 2x long as usual
  * The text looks shifted to the left(yza = abc )
  * I feel dizzy
-------------------------------------------------------------------------------------
Encrypted message #44:                   Level:3, Scores:138

beq @ba! c0 @ $$@j bzkb!ar@ $@t v11@bo k@ k0!qkbsk! c0 beq 1@!oq$rak! 
.k0!qr10sbo  -- a!s@a dobykbk0oz k0 qo@ 

Hints:
  * Words are mirrored, no?
  * I think Ceasar was using this kind of cipher
  * The text looks shifted to the left(xyz = abc )
-------------------------------------------------------------------------------------
Encrypted message #45:                   Level:3, Scores:138

eehhTT  llaacciiddaarr  ffoo  eennoo  yyrruuttnneecc  ssii  eehhtt  
eevviittaavvrreessnnoocc  ffoo  eehhtt  ..ttxxeenn  eehhTT  llaacciiddaarr  
ssttnneevvnnii  eehhtt  ..sswweeiivv  nneehhWW  eehh  ssaahh  nnrrooww  
mmeehhtt  ttuuoo  eehhtt  eevviittaavvrreessnnoocc  ssttppooddaa  
..mmeehhtt    ----  kkrraaMM  nniiaawwTT  nnoo  ssllaarreebbiill 

Hints:
  * Other language might have a different words order, try to make it more English
  * Why there are so many doubled letters?
  * Can you read backwards?
-------------------------------------------------------------------------------------
Encrypted message #46:                   Level:3, Scores:144

nnnkkkhhhggg   qqqppp   yyykkkppphhhtttgggaaa   qqqrrrtttcccjjj   ------    
  jjjwwwoookkknnnkkkvvvaaa...   kkkppp   nnnggguuuuuuqqqppp   nnnqqqpppiii  
 ccc   kkkuuu   nnnkkkhhhggg 

Hints:
  * Other language might have a different words order, try to make it more English
  * The text looks shifted to the right(cde = abc )
  * The text seems to be rather long, 3x long as usual
-------------------------------------------------------------------------------------
Encrypted message #47:                   Level:3, Scores:147

A judge is a law student who marks his own examination papers.  -- H. L. 
Mencken on laws 

Hints:
  * We need to look at every word with a mirror!
  * Words are in the strange order!
  * These words sound very similarly, maybe we start from another side?
-------------------------------------------------------------------------------------
Encrypted message #48:                   Level:3, Scores:147

dkfqkfxm kl pbqlfwxy jxfiift --  .cibpqf pixbsxbo qzbgyrp beq ,abepfkfc pf 
dkfqkfxm beq kbet...dkfsilsb cl vxt ktl pqf pxe dkfqkfxm ezxb 

Hints:
  * I feel dizzy
  * Words are in the strange order!
  * The text looks shifted to the left(xyz = abc )
-------------------------------------------------------------------------------------
Encrypted message #49:                   Level:3, Scores:153

$y@w1@ 0d reß0$ t@hw u0y d!@$ d'u0y 0d .knurd t@ht 11!w hc@et u0y 0t peek 
ru0y htu0m .tuh$  -- t$enre y@wgn!meh n0 gn!kn!rd 

Hints:
  * These words sound very similarly, maybe we start from another side?
  * I think Ceasar was using this kind of cipher
  * Words are in the strange order!
-------------------------------------------------------------------------------------
Encrypted message #50:                   Level:3, Scores:156

kfbmpvtz po tpmaifojutzo bmfyboefs --  bmm. pg nptu vt efwpvst puifst pg 
fowz pvs 

Hints:
  * The text looks shifted to the right(bcd = abc )
  * Words are mirrored, no?
  * These words sound very similarly, maybe we start from another side?
-------------------------------------------------------------------------------------
Encrypted message #51:                   Level:3, Scores:159

uuubbbiiixxx   tttjjj   bbb   ???dddjjjooozzzddd   bbb   ooobbbnnn   
pppiiixxx   tttxxxpppooolll   fffiiiuuu   fffdddjjjsssqqq   gggppp   
hhhooojjjiiiuuuzzzsssfffwwwfff   eeeooobbb   fffiiiuuu   fffvvvmmmbbbwww   
gggppp   ...hhhooojjjiiiuuupppooo      ------   sssbbbdddtttppp   
fffeeemmmjjjxxx   oooppp   nnntttjjjdddjjjooozzzddd 

Hints:
  * The text looks shifted to the right(bcd = abc )
  * I see too many letters
  * We need to look at every word with a mirror!
-------------------------------------------------------------------------------------
Encrypted message #52:                   Level:3, Scores:162

яяяeeewww000ppp   ппп000   @@@ccceeeпппeee$$$   ------      
...яяяeeewww000ppp   пппwww000   $$$!!!hhh   ппп!!!   fff111eee$$$µµµ!!!hhh 
  $$$@@@hhh   000hhhwww   eeehhh   $$$!!!   111uuufffяяяeeewww000ppp   
ттт$$$000µµµ 

Hints:
  * Can you read backwards?
  * Why there are so many doubled letters?
  * тhey def!п!тe1y $uß$т!тuтe $0µeтh!пg w!тh $0µeтh!пg, we пeed т0 !пve$т!g@тe.
-------------------------------------------------------------------------------------
Encrypted message #53:                   Level:3, Scores:162

eeeeeevvvvvv!!!!!!111111      tttttt000000      hhhhhh!!!!!!mmmmmm      
wwwwwwhhhhhh000000      eeeeeevvvvvv!!!!!!111111      
tttttthhhhhh!!!!!!nnnnnnkkkkkk$$$$$$......      
((((((hhhhhh000000nnnnnn!!!!!!      $$$$$$000000!!!!!!tttttt      
qqqqqquuuuuu!!!!!!      mmmmmm@@@@@@111111      
ppppppeeeeeennnnnn$$$$$$eeeeee))))))            ------------      
kkkkkk!!!!!!nnnnnngggggg      eeeeeeddddddwwwwww@@@@@@rrrrrrdddddd      
tttttthhhhhheeeeee      tttttthhhhhh!!!!!!rrrrrrdddddd      000000nnnnnn    
  eeeeeevvvvvv!!!!!!111111 

Hints:
  * The text seems to be rather long, 2x long as usual
  * I think Ceasar was using this kind of cipher
  * The text seems to be rather long, 3x long as usual
-------------------------------------------------------------------------------------
Encrypted message #54:                   Level:3, Scores:168

A sympathetic Scot summed it all up very neatly in the remark, "You should 
make a point of trying every experience once, excepting incest and folk 
dancing."  -- Sir Arnold Bax on dance 

Hints:
  * Words are mirrored, no?
  * It sounds like Master Yodo's language
  * Can you read backwards?
-------------------------------------------------------------------------------------
Encrypted message #55:                   Level:4, Scores:276

,,ddrr0011  tt@@hhww  $$110000ff  ee$$eehhtt  $$11@@ttrr00µµ  !!eeßß    
----  nnww00nnkknnuu  nn00  yytt!!dd!!ppuutt$$ 

Hints:
  * Other language might have a different words order, try to make it more English
  * I think Ceasar was using this kind of cipher
  * These words sound very similarly, maybe we start from another side?
  * Why there are so many doubled letters?
-------------------------------------------------------------------------------------
Encrypted message #56:                   Level:4, Scores:280

ssslllaaarrreeebbbiiilll   nnnooo   tttsssooorrrfff   tttrrreeebbbooorrr   
------      ...llleeerrrrrraaauuuqqq   aaa   nnniii   eeedddiiisss   
nnnwwwooo   sssiiihhh   eeekkkaaattt   ooottt   
dddeeedddnnniiimmmdddaaaooorrrbbb   oooooottt   nnnaaammm   aaa   sssiii   
lllaaarrreeebbbiiilll   aaa 

Hints:
  * I think Ceasar was using this kind of cipher
  * I feel dizzy
  * The text seems to be rather long, 3x long as usual
  * Other language might have a different words order, try to make it more English
-------------------------------------------------------------------------------------
Encrypted message #57:                   Level:4, Scores:284

ccc000www@@@яяяddd!!!ccceee   000ппп   pppяяя000vvveeeяяяßßß   
@@@µµµeeeяяя!!!ccc@@@ппп   ппп@@@ттт!!!vvveee   ------         
ттт!!!µµµeee$$$...   µµµ@@@пппУУУ   ccc000www@@@яяяddd   @@@   
000пппccceee,,,   ßßßuuuттт   ddd!!!eee$$$   µµµ@@@ппп   ßßßяяя@@@vvveee   
@@@ 

Hints:
  * I feel dizzy
  * I see too many letters
  * I think Ceasar was using this kind of cipher
  * These words sound very similarly, maybe we start from another side?
-------------------------------------------------------------------------------------
Encrypted message #58:                   Level:4, Scores:288

ttttttcccccceeeeeeppppppsssssseeeeeerrrrrr      nnnnnnoooooo      
lllllllllllleeeeeewwwwwwoooooohhhhhh      sssssseeeeeemmmmmmaaaaaajjjjjj    
  ------------            ......eeeeeerrrrrroooooommmmmm      
eeeeeehhhhhhtttttt      oooooodddddd      lllllllllllliiiiiiwwwwww      
eeeeeehhhhhh      ,,,,,,nnnnnnaaaaaammmmmm      aaaaaa      
ttttttcccccceeeeeeppppppsssssseeeeeerrrrrr 

Hints:
  * they definitely substitute something with something, we need to investigate.
  * I see too many letters
  * Maybe we can use a mirror here?
  * I see too many letters
-------------------------------------------------------------------------------------
Encrypted message #59:                   Level:4, Scores:296

ß@яqfqx0d pf k01У kf pq0xße qxeq ßhxq ßjfq 1q qkя1z µя qpxµ .pßfz0ßj  -- 
pß!0xez .ß k1p0ßccßg k1 ß@яqfqx0d 

Hints:
  * It sounds like Master Yodo's language
  * The text looks shifted to the left(xyz = abc )
  * тheУ def!п!тe1У $uß$т!тuтe $0µeтh!пg ш!тh $0µeтh!пg, шe пeed т0 !пve$т!g@тe.
  * These words sound very similarly, maybe we start from another side?
-------------------------------------------------------------------------------------
Encrypted message #60:                   Level:4, Scores:300

ih swuayf mc im bwcl mu .snmyhib  -- gucffcq yluyjmyeubm hi swuayf 

Hints:
  * Other language might have a different words order, try to make it more English
  * Can you read backwards?
  * The text looks shifted to the left(wxy = abc )
  * The text looks shifted to the left(yza = abc )
-------------------------------------------------------------------------------------
Encrypted message #61:                   Level:4, Scores:300

wbcfxlyh ih juleyl xilinbs --  nclym. nby iz ion ucl nby fyn jfyumuhn--uhx 
ungimjbyly bigy nby guey ni cm bigy wbcfxlyh eyyj ni qus vymn nby 

Hints:
  * Maybe we can use a mirror here?
  * Words are mirrored, no?
  * The text looks shifted to the left(wxy = abc )
  * yzabcde = abcdefg  try to generalize this knowledge
-------------------------------------------------------------------------------------
Encrypted message #62:                   Level:4, Scores:312

uuuvvv   ttthhhaaaaaalllyyy   ooovvvddd   sssvvvuuulllsssfff   fffvvvbbb   
nnnlllaaa   vvvyyy   ooovvvddd   ttthhhuuufff   iiipppyyyaaaooo   
hhhuuuuuuvvvbbbuuujjjllltttllluuuaaazzz   fffvvvbbb   
yyyllljjjlllpppccclll,,,   aaaooolll   aaayyypppjjjrrr   pppzzz   uuuvvvaaa 
  aaavvv   nnnlllaaa   mmmyyypppnnnoooaaallluuulllkkk...   
aaaooolllyyylll'''zzz   uuuvvvaaaooopppuuunnn   dddyyyvvvuuunnn   
dddpppaaaooo   iiilllpppuuunnn   hhhsssvvvuuulll...      ------   
dddllluuukkkfff   dddhhhzzzzzzlllyyyzzzaaalllpppuuu   vvvuuu   
sssvvvuuulllssspppuuulllzzzzzz 

Hints:
  * bcdefgh = abcdefg  try to generalize this knowledge
  * Why there are so many doubled letters?
  * The text looks shifted to the right(efg = abc )
  * The text looks shifted to the right(cde = abc )
-------------------------------------------------------------------------------------
Encrypted message #63:                   Level:4, Scores:312

eezzooyyuuooxxaaii  jjkkrrrrooqq  kknnzz  ,,zzggii  zzaahh  xxuull  gg  
kkrroonncc  oo  yyggcc  gg  ..zziikkvvyyaayy    ----  ttkkbbkkzzyy  
zznnmmooxxcc  ttuu  eezzooyyuuooxxaaii 

Hints:
  * I see too many letters
  * I feel dizzy
  * efghijk = abcdefg  try to generalize this knowledge
  * cdefghi = abcdefg  try to generalize this knowledge
-------------------------------------------------------------------------------------
Encrypted message #64:                   Level:4, Scores:320

,,,uuufffggggggfff   vvvqqqppp   uuuffftttqqqyyy   nnnnnncccjjjuuu   
mmmcccgggrrruuu   ...gggooo      ------   pppjjjqqqlll   
tttgggjjjeeevvvgggnnnhhh   pppqqq   gggiiicccwwwiiipppcccnnn 

Hints:
  * I think Ceasar was using this kind of cipher
  * The text seems to be rather long, 3x long as usual
  * I feel dizzy
  * The text looks shifted to the right(cde = abc )
-------------------------------------------------------------------------------------
Encrypted message #65:                   Level:4, Scores:324

eeecccппп@@@яяяeeevvveee$$$яяяeeeppp   ппп000   ппп000$$$!!!dddddd@@@   
hhhpppeee$$$000jjj   ------      ...$$$uuu!!!пппeeeggg   
ппп@@@!!!dddяяя@@@uuuggg   яяяuuu000УУУ   eeeppp000hhh   dddппп@@@   
яяяeeehhhттт000яяяßßß   яяяeeeddd111eee   яяяuuu000УУУ   
ппп000!!!тттuuu@@@ccc   ,,,яяя000111eee$$$пппuuu000ccc   eee$$$!!!шшш   
яяяuuu000УУУ   eeecccпппeee!!!яяяeeepppxxxeee   ,,,dddпппeee!!!яяяfff   
µµµ000$$$000ßßß   яяяuuu000УУУ   eeecccппп@@@яяяeeevvveee$$$яяяeeeppp   
eeekkk@@@µµµ   ,,,eeefff!!!111   ппп!!!   $$$$$$eeeccccccuuu$$$   
hhh$$$!!!шшш   uuu000УУУ   fff!!! 

Hints:
  * It sounds like Master Yodo's language
  * The text seems to be rather long, 3x long as usual
  * тheУ def!п!тe1У $uß$т!тuтe $0µeтh!пg ш!тh $0µeтh!пg, шe пeed т0 !пve$т!g@тe.
  * Words are mirrored, no?
-------------------------------------------------------------------------------------
Encrypted message #66:                   Level:4, Scores:324

ipkvkty pq ukygn .u .e --  .uipkjv tgvcgti qv pq qi uw hq vuqo .gfcti 
fpqegu gjv pk gvkty qv ptcgn uw hq nnc 

Hints:
  * they definitely substitute something with something, we need to investigate.
  * Words are in the strange order!
  * We need to look at every word with a mirror!
  * The text looks shifted to the right(cde = abc )
-------------------------------------------------------------------------------------
Encrypted message #67:                   Level:4, Scores:340

wjmkswdh fa wzl tgb klmh fgaluwxjwh fa wzl .cjgo  -- wdlglkajs fg cjgo 

Hints:
  * The text looks shifted to the left(zab = abc )
  * We need to look at every word with a mirror!
  * The text looks shifted to the left(vwx = abc )
  * The text looks shifted to the left(yza = abc )
-------------------------------------------------------------------------------------
Encrypted message #68:                   Level:4, Scores:340

cchh@@nnggee  00nn  cc11@@rrkk  rr@@mm$$@@yy  ----    cchh@@nnggee..  
ff00rr  !!tt  uu$$ee  @@nndd  ttuurrbbuu11eennccee  1100vvee  11eett''$$  
00pppp00rrttuunn!!ttyy..  !!$$  !!tt  ff00rrccee..  11!!ffee  !!$$  
ttuurrbbuu11eennccee 

Hints:
  * I see too many letters
  * Words are mirrored, no?
  * Can you read backwards?
  * they def!n!te1y $ub$t!tute $0meth!ng w!th $0meth!ng, we need t0 !nve$t!g@te.
-------------------------------------------------------------------------------------
Encrypted message #69:                   Level:5, Scores:540

nnnnnnnnnnnnnnnnnnmmmmmmmmmmmmmmmmmmuuuuuuuuuuuuuuuuuuttttttttttttttttttuuu 
uuuuuuuuuuuuuuuaaaaaaaaaaaaaaaaaa                  
nnnnnnnnnnnnnnnnnnoooooooooooooooooo                  
yyyyyyyyyyyyyyyyyyeeeeeeeeeeeeeeeeeellllllllllllllllllssssssssssssssssssggg 
gggggggggggggggnnnnnnnnnnnnnnnnnniiiiiiiiiiiiiiiiiiKKKKKKKKKKKKKKKKKK       
           ..................GGGGGGGGGGGGGGGGGG                  
eeeeeeeeeeeeeeeeeessssssssssssssssssooooooooooooooooooRRRRRRRRRRRRRRRRRR    
              ------------------------------------                          
          
..................rrrrrrrrrrrrrrrrrreeeeeeeeeeeeeeeeeebbbbbbbbbbbbbbbbbbmmm 
mmmmmmmmmmmmmmmeeeeeeeeeeeeeeeeeevvvvvvvvvvvvvvvvvvooooooooooooooooooNNNNNN 
NNNNNNNNNNNN                  ooooooooooooooooootttttttttttttttttt          
        
ttttttttttttttttttssssssssssssssssssuuuuuuuuuuuuuuuuuugggggggggggggggggguuu 
uuuuuuuuuuuuuuuAAAAAAAAAAAAAAAAAA                  
mmmmmmmmmmmmmmmmmmoooooooooooooooooorrrrrrrrrrrrrrrrrrffffffffffffffffff    
              ssssssssssssssssssaaaaaaaaaaaaaaaaaa                  
ssssssssssssssssssttttttttttttttttttcccccccccccccccccceeeeeeeeeeeeeeeeeefff 
fffffffffffffffffffffffffffffffffeeeeeeeeeeeeeeeeee                  
rrrrrrrrrrrrrrrrrruuuuuuuuuuuuuuuuuuoooooooooooooooooollllllllllllllllllooo 
ooooooooooooooocccccccccccccccccc                  
bbbbbbbbbbbbbbbbbbrrrrrrrrrrrrrrrrrreeeeeeeeeeeeeeeeeeppppppppppppppppppuuu 
uuuuuuuuuuuuuuussssssssssssssssss                  
hhhhhhhhhhhhhhhhhhccccccccccccccccccuuuuuuuuuuuuuuuuuussssssssssssssssss    
              tttttttttttttttttteeeeeeeeeeeeeeeeeegggggggggggggggggg        
          eeeeeeeeeeeeeeeeeewwwwwwwwwwwwwwwwww                  
oooooooooooooooooodddddddddddddddddd                  
,,,,,,,,,,,,,,,,,,eeeeeeeeeeeeeeeeeemmmmmmmmmmmmmmmmmmiiiiiiiiiiiiiiiiiittt 
ttttttttttttttt                  
lllllllllllllllllliiiiiiiiiiiiiiiiiiddddddddddddddddddoooooooooooooooooofff 
fffffffffffffffffffffffffffffffffaaaaaaaaaaaaaaaaaaDDDDDDDDDDDDDDDDDD       
           nnnnnnnnnnnnnnnnnniiiiiiiiiiiiiiiiii                  
ssssssssssssssssssppppppppppppppppppaaaaaaaaaaaaaaaaaahhhhhhhhhhhhhhhhhhrrr 
rrrrrrrrrrrrrrreeeeeeeeeeeeeeeeeepppppppppppppppppp                  
eeeeeeeeeeeeeeeeeeffffffffffffffffffaaaaaaaaaaaaaaaaaassssssssssssssssss    
              
,,,,,,,,,,,,,,,,,,nnnnnnnnnnnnnnnnnnoooooooooooooooooossssssssssssssssssaaa 
aaaaaaaaaaaaaaaeeeeeeeeeeeeeeeeeessssssssssssssssss                  
oooooooooooooooooonnnnnnnnnnnnnnnnnn                  
ttttttttttttttttttaaaaaaaaaaaaaaaaaa                  
ddddddddddddddddddnnnnnnnnnnnnnnnnnnAAAAAAAAAAAAAAAAAA                  
..................lllllllllllllllllliiiiiiiiiiiiiiiiiioooooooooooooooooottt 
ttttttttttttttt                  
ddddddddddddddddddnnnnnnnnnnnnnnnnnnaaaaaaaaaaaaaaaaaa                  
eeeeeeeeeeeeeeeeeerrrrrrrrrrrrrrrrrraaaaaaaaaaaaaaaaaacccccccccccccccccc    
              ddddddddddddddddddnnnnnnnnnnnnnnnnnnaaaaaaaaaaaaaaaaaa        
          
tttttttttttttttttthhhhhhhhhhhhhhhhhhgggggggggggggggggguuuuuuuuuuuuuuuuuuooo 
ooooooooooooooohhhhhhhhhhhhhhhhhhtttttttttttttttttt                  
ffffffffffffffffffoooooooooooooooooo                  
sssssssssssssssssshhhhhhhhhhhhhhhhhhttttttttttttttttttnnnnnnnnnnnnnnnnnnooo 
ooooooooooooooommmmmmmmmmmmmmmmmm                  
ffffffffffffffffffoooooooooooooooooo                  
nnnnnnnnnnnnnnnnnnooooooooooooooooooiiiiiiiiiiiiiiiiiittttttttttttttttttiii 
iiiiiiiiiiiiiiiuuuuuuuuuuuuuuuuuurrrrrrrrrrrrrrrrrrffffffffffffffffff       
           eeeeeeeeeeeeeeeeeehhhhhhhhhhhhhhhhhhtttttttttttttttttt           
       ssssssssssssssssssuuuuuuuuuuuuuuuuuu                  
ggggggggggggggggggnnnnnnnnnnnnnnnnnniiiiiiiiiiiiiiiiiiggggggggggggggggggnnn 
nnnnnnnnnnnnnnniiiiiiiiiiiiiiiiiirrrrrrrrrrrrrrrrrrbbbbbbbbbbbbbbbbbb       
           
,,,,,,,,,,,,,,,,,,rrrrrrrrrrrrrrrrrraaaaaaaaaaaaaaaaaaeeeeeeeeeeeeeeeeeeyyy 
yyyyyyyyyyyyyyy                  
eeeeeeeeeeeeeeeeeehhhhhhhhhhhhhhhhhhtttttttttttttttttt                  
ffffffffffffffffffoooooooooooooooooo                  
yyyyyyyyyyyyyyyyyyrrrrrrrrrrrrrrrrrroooooooooooooooooollllllllllllllllllggg 
ggggggggggggggg                  
ggggggggggggggggggnnnnnnnnnnnnnnnnnniiiiiiiiiiiiiiiiiinnnnnnnnnnnnnnnnnnwww 
wwwwwwwwwwwwwwwoooooooooooooooooorrrrrrrrrrrrrrrrrrcccccccccccccccccc       
           eeeeeeeeeeeeeeeeeehhhhhhhhhhhhhhhhhhtttttttttttttttttt           
       
ddddddddddddddddddeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeddddddddddddddddddnnn 
nnnnnnnnnnnnnnniiiiiiiiiiiiiiiiii                  
,,,,,,,,,,,,,,,,,,ssssssssssssssssssiiiiiiiiiiiiiiiiii                  
nnnnnnnnnnnnnnnnnnmmmmmmmmmmmmmmmmmmuuuuuuuuuuuuuuuuuuttttttttttttttttttuuu 
uuuuuuuuuuuuuuuAAAAAAAAAAAAAAAAAA                  
,,,,,,,,,,,,,,,,,,nnnnnnnnnnnnnnnnnneeeeeeeeeeeeeeeeeeddddddddddddddddddrrr 
rrrrrrrrrrrrrrraaaaaaaaaaaaaaaaaagggggggggggggggggg                  
eeeeeeeeeeeeeeeeeehhhhhhhhhhhhhhhhhhtttttttttttttttttt                  
nnnnnnnnnnnnnnnnnnIIIIIIIIIIIIIIIIII 

Hints:
  * The text seems to be rather long, 2x long as usual
  * The text seems to be rather long, 3x long as usual
  * It sounds like Master Yodo's language
  * Words are mirrored, no?
  * I see too many letters
-------------------------------------------------------------------------------------
Encrypted message #70:                   Level:2, Scores:184

ecnarevesrep no nosnhoJ leumaS --  .ecnarevesrep tub ,htgnerts yb ton 
demrofrep era skrow taerG .lliks dna ecnegilid ot elbissopmi era sgniht weF 

Hints:
  * I feel dizzy
  * It sounds like Master Yodo's language
-------------------------------------------------------------------------------------
Encrypted message #71:                   Level:2, Scores:188

ggggnnnniiiiooooDDDD    ttttaaaahhhhwwww    uuuuooooyyyy    
eeeevvvvoooollll    ssssnnnnaaaaeeeemmmm    ggggnnnniiiillllaaaaeeeedddd    
hhhhttttiiiiwwww    ssssggggnnnniiiihhhhtttt    uuuuooooyyyy    
....tttt''''nnnnoooodddd        --------    eeeennnnaaaaiiiiDDDD    
nnnnaaaammmmrrrreeeekkkkccccAAAA    nnnnoooo    kkkkrrrroooowwww 

Hints:
  * I feel dizzy
  * Why there are so many doubled letters?
-------------------------------------------------------------------------------------
Encrypted message #72:                   Level:2, Scores:188

vvvv!!!!ccccтттт0000яяяя!!!!0000uuuu$$$$    
шшшш@@@@яяяяяяяя!!!!0000яяяя$$$$    шшшш!!!!пппп    ffff!!!!яяяя$$$$тттт    
@@@@ппппdddd    ттттhhhheeeeпппп    gggg0000    тттт0000    
шшшш@@@@яяяя,,,,    шшшшhhhh!!!!1111eeee    
ddddeeeeffffeeee@@@@ттттeeeedddd    шшшш@@@@яяяяяяяя!!!!0000яяяя$$$$    
gggg0000    тттт0000    шшшш@@@@яяяя    ffff!!!!яяяя$$$$тттт    
@@@@ппппdddd    ттттhhhheeeeпппп    $$$$eeeeeeeekkkk    тттт0000    
шшшш!!!!пппп....        --------    $$$$uuuuпппп----ттттzzzzuuuu    
0000пппп    vvvv!!!!ccccтттт0000яяяяУУУУ 

Hints:
  * The text seems to be rather long, 4x long as usual
  * тheУ def!п!тe1У $uß$т!тuтe $0µeтh!пg ш!тh $0µeтh!пg, шe пeed т0 !пve$т!g@тe.
-------------------------------------------------------------------------------------
Encrypted message #73:                   Level:2, Scores:192

xgc yo zut yzo tcu ,jtk zvkidk to ksuy ionvuxzygzgi kjory uzto kzaruyhg 
.tuozgtsgj y'zo kigkv y'zgnz .jkztgc ksuy xkzzkh kigkv tgnz knz ktu aue 
jkzxgzy .nzoc  -- ugs mtaz-kyz tu xgc 

Hints:
  * ghijklm = abcdefg  try to generalize this knowledge
  * We need to look at every word with a mirror!
-------------------------------------------------------------------------------------
Encrypted message #74:                   Level:2, Scores:194

nnnnAAAA    ttttrrrreeeeppppxxxxeeee    ssssiiii    aaaa    
nnnnoooossssrrrreeeepppp    oooohhhhwwww    ssssddddiiiioooovvvvaaaa    
llllllllaaaammmmssss    rrrroooorrrrrrrreeee    ssssaaaa    eeeehhhh    
ssssppppeeeeeeeewwwwssss    nnnnoooo    ooootttt    eeeehhhhtttt    
ddddnnnnaaaarrrrgggg    ....yyyyccccaaaallllllllaaaaffff        --------    
nnnniiiimmmmaaaajjjjnnnneeeeBBBB    ggggrrrreeeebbbblllloooottttSSSS    
nnnnoooo    sssseeeekkkkaaaattttssssiiiimmmm 

Hints:
  * We need to look at every word with a mirror!
  * The text seems to be rather long, 4x long as usual
-------------------------------------------------------------------------------------
Encrypted message #75:                   Level:2, Scores:198

AAAAAAAAAAAAAAAA                
mmmmmmmmmmmmmmmmaaaaaaaaaaaaaaaannnnnnnnnnnnnnnn                
ttttttttttttttttrrrrrrrrrrrrrrrraaaaaaaaaaaaaaaavvvvvvvvvvvvvvvveeeeeeeeeee 
eeeeellllllllllllllllssssssssssssssss                
tttttttttttttttthhhhhhhhhhhhhhhheeeeeeeeeeeeeeee                
wwwwwwwwwwwwwwwwoooooooooooooooorrrrrrrrrrrrrrrrllllllllllllllllddddddddddd 
ddddd                
oooooooooooooooovvvvvvvvvvvvvvvveeeeeeeeeeeeeeeerrrrrrrrrrrrrrrr            
    iiiiiiiiiiiiiiiinnnnnnnnnnnnnnnn                
sssssssssssssssseeeeeeeeeeeeeeeeaaaaaaaaaaaaaaaarrrrrrrrrrrrrrrrccccccccccc 
ccccchhhhhhhhhhhhhhhh                ooooooooooooooooffffffffffffffff       
         wwwwwwwwwwwwwwwwhhhhhhhhhhhhhhhhaaaaaaaaaaaaaaaatttttttttttttttt   
             hhhhhhhhhhhhhhhheeeeeeeeeeeeeeee                
nnnnnnnnnnnnnnnneeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeddddddddddddddddsssssssssss 
sssss                aaaaaaaaaaaaaaaannnnnnnnnnnnnnnndddddddddddddddd       
         
rrrrrrrrrrrrrrrreeeeeeeeeeeeeeeettttttttttttttttuuuuuuuuuuuuuuuurrrrrrrrrrr 
rrrrrnnnnnnnnnnnnnnnnssssssssssssssss                
hhhhhhhhhhhhhhhhoooooooooooooooommmmmmmmmmmmmmmmeeeeeeeeeeeeeeee            
    ttttttttttttttttoooooooooooooooo                
ffffffffffffffffiiiiiiiiiiiiiiiinnnnnnnnnnnnnnnndddddddddddddddd            
    iiiiiiiiiiiiiiiitttttttttttttttt................                        
        --------------------------------                
GGGGGGGGGGGGGGGGeeeeeeeeeeeeeeeeoooooooooooooooorrrrrrrrrrrrrrrrggggggggggg 
gggggeeeeeeeeeeeeeeee                
MMMMMMMMMMMMMMMMoooooooooooooooooooooooooooooooorrrrrrrrrrrrrrrreeeeeeeeeee 
eeeee                oooooooooooooooonnnnnnnnnnnnnnnn                
ttttttttttttttttrrrrrrrrrrrrrrrraaaaaaaaaaaaaaaavvvvvvvvvvvvvvvveeeeeeeeeee 
eeeeellllllllllllllll 

Hints:
  * Why there are so many doubled letters?
  * Why there are so many doubled letters?
-------------------------------------------------------------------------------------
Encrypted message #76:                   Level:2, Scores:198

ecnedifnoc no neroL aihpoS --  .sgnikatrednu taerg ot etisiuqer tsrif eht 
si ecnedifnoc-fleS 

Hints:
  * Words are in the strange order!
  * We need to look at every word with a mirror!
-------------------------------------------------------------------------------------
Encrypted message #77:                   Level:2, Scores:202

ттттhhhheeee    ffff!!!!яяяя$$$$тттт    $$$$ттттeeeepppp    тттт0000    
ggggeeeeтттттттт!!!!ппппgggg    ттттhhhheeee    ттттhhhh!!!!ппппgggg$$$$    
УУУУ0000uuuu    шшшш@@@@пппптттт    0000uuuuтттт    0000ffff    
1111!!!!ffffeeee    !!!!$$$$    ттттhhhh!!!!$$$$::::    
ddddeeeecccc!!!!ddddeeee    шшшшhhhh@@@@тттт    УУУУ0000uuuu    
шшшш@@@@пппптттт....        --------    ßßßßяяяяeeeeппппdddd@@@@пппп    
gggg!!!!11111111    0000пппп    1111!!!!ffffeeee 

Hints:
  * I think Ceasar was using this kind of cipher
  * Why there are so many doubled letters?
-------------------------------------------------------------------------------------
Encrypted message #78:                   Level:2, Scores:206

ттттhhhheeee    µµµµ@@@@пппп    0000ffff    vvvv!!!!яяяяттттuuuueeee    
µµµµ@@@@kkkkeeee$$$$    ттттhhhheeee    
dddd!!!!ffffffff!!!!ccccuuuu1111ттттУУУУ    тттт0000    ßßßßeeee    
0000vvvveeeeяяяяcccc0000µµµµeeee    hhhh!!!!$$$$    ffff!!!!яяяя$$$$тттт    
ßßßßuuuu$$$$!!!!ппппeeee$$$$$$$$,,,,    @@@@ппппdddd    
$$$$uuuucccccccceeee$$$$$$$$    0000пппп1111УУУУ    @@@@    
$$$$uuuußßßß$$$$eeeeqqqquuuueeeeпппптттт    
cccc0000пппп$$$$!!!!ddddeeeeяяяя@@@@тттт!!!!0000пппп....        --------    
cccc0000ппппffffuuuucccc!!!!uuuu$$$$    0000пппп    
$$$$uuuucccccccceeee$$$$$$$$ 

Hints:
  * I think Ceasar was using this kind of cipher
  * The text seems to be rather long, 4x long as usual
-------------------------------------------------------------------------------------
Encrypted message #79:                   Level:2, Scores:208

snacirema no ruhtracaM salguoD lareneG --  .tiuq reven snaciremA 

Hints:
  * It sounds like Master Yodo's language
  * Words are mirrored, no?
-------------------------------------------------------------------------------------
Encrypted message #80:                   Level:2, Scores:210

cп'µ chh!шУhшУ qßУh cп шßu1gµ 0µ, c@h!1uhшУ qßУh cп x!Уµh'п.  -- gc@h!h 
gшfu0@ßfch !h c@h!1uhшУ 

Hints:
  * uvwxyza = abcdefg  try to generalize this knowledge
  * тheУ def!п!тe1У $uß$т!тuтe $0µeтh!пg ш!тh $0µeтh!пg, шe пeed т0 !пve$т!g@тe.
-------------------------------------------------------------------------------------
Encrypted message #81:                   Level:2, Scores:212

ytiruces no nwonknU --  .nosrep rehtona fo ssenelbon eht nopu ytiruces sih 
dliub nac eno oN 

Hints:
  * Words are mirrored, no?
  * Other language might have a different words order, try to make it more English
-------------------------------------------------------------------------------------
Encrypted message #82:                   Level:2, Scores:216

шя!т!пg 0п п!ghт!пg@1e f10яeпce --  тh!пk. c@п pe0p1e 0тheя шh!ch !п 
c0птexт @ cяe@тe т0 !$ шя!т!пg 0f $k!11 тhe 

Hints:
  * тheУ def!п!тe1У $uß$т!тuтe $0µeтh!пg ш!тh $0µeтh!пg, шe пeed т0 !пve$т!g@тe.
  * Words are in the strange order!
-------------------------------------------------------------------------------------
Encrypted message #83:                   Level:2, Scores:218

ylnO eht suoiruc lliw nrael dna ylno eht etuloser emocrevo eht selcatsbo ot 
.gninrael ehT tseuq tneitouq sah syawla deticxe em erom naht eht 
ecnegilletni .tneitouq  -- eneguE .S nosliW no gninrael 

Hints:
  * Can you read backwards?
  * It sounds like Master Yodo's language
-------------------------------------------------------------------------------------
Encrypted message #84:                   Level:2, Scores:220

n jhst infx dqqfhnsdh kt f ,sfnhnynqtu qq'jm' xxtwhjqgzti yfmy jlinwg sjmb 
jm xjrth ty '.yn  -- muqfw tiqfb stxwjrj st xsfnhnynqtu 

Hints:
  * Words are mirrored, no?
  * fghijkl = abcdefg  try to generalize this knowledge
-------------------------------------------------------------------------------------
Encrypted message #85:                   Level:2, Scores:224

ef!1 $! т0п 0$ тп@тя0pµ! $@ ehт $e!тud f0 .ef!1  -- пh0j hp10dп@я п0 Утud 

Hints:
  * I think Ceasar was using this kind of cipher
  * Words are mirrored, no?
-------------------------------------------------------------------------------------
Encrypted message #86:                   Level:2, Scores:226

uq hct cu k ecp tgogodgt, vjgtg ku pqv qpg yqtf kp vjg iqurgnu kp rtckug qh 
kpvgnnkigpeg.  -- dgtvtcpf twuugnn qp kpvgnnkigpeg 

Hints:
  * hijklmn = abcdefg  try to generalize this knowledge
  * vwxyzab = abcdefg  try to generalize this knowledge
-------------------------------------------------------------------------------------
Encrypted message #87:                   Level:2, Scores:230

eeeeegggggaaaaaiiiiirrrrrrrrrraaaaammmmm     nnnnnooooo     
sssssiiiiiooooorrrrruuuuuaaaaaMMMMM     eeeeerrrrrdddddnnnnnAAAAA     
----------          .....yyyyyaaaaaddddd     yyyyyrrrrreeeeevvvvveeeee     
tttttllllliiiiiuuuuubbbbbeeeeerrrrr     eeeeebbbbb     tttttsssssuuuuummmmm 
    tttttaaaaahhhhhttttt     eeeeeccccciiiiifffffiiiiidddddeeeee     
nnnnnaaaaa     sssssiiiii     eeeeegggggaaaaaiiiiirrrrrrrrrraaaaammmmm     
llllluuuuufffffsssssssssseeeeeccccccccccuuuuusssss     AAAAA 

Hints:
  * The text seems to be rather long, 5x long as usual
  * These words sound very similarly, maybe we start from another side?
-------------------------------------------------------------------------------------
Encrypted message #88:                   Level:2, Scores:230

Ут!пuтя0pp0 п0 пe$п@h Утт@p --  .µehт я0f gп!k$@ Уß $e!т!пuтя0pp0 яu0У 
eт@eяc u0У 

Hints:
  * These words sound very similarly, maybe we start from another side?
  * I think Ceasar was using this kind of cipher
-------------------------------------------------------------------------------------
Encrypted message #89:                   Level:2, Scores:234

,mguylx ,mfuia mhicncvgu - ymybn ylu ybn zzonm hug mymo liz .fyoz  -- .f 
hil xluvvob hi hicncvgu 

Hints:
  * Words are mirrored, no?
  * The text looks shifted to the left(uvw = abc )
-------------------------------------------------------------------------------------
Encrypted message #90:                   Level:2, Scores:236

ahchluyf in ylihac mahcbn mc yhi zi ybn nuyla mbnuj in lyhhc .ywuyj  -- 
nlyvil .d lysqum hi hicnurufyl 

Hints:
  * We need to look at every word with a mirror!
  * The text looks shifted to the left(uvw = abc )
-------------------------------------------------------------------------------------
Encrypted message #91:                   Level:2, Scores:240

civilization on Rogers Will --  chaos. with dies and liberty, with grows 
order, with begins Civilization 

Hints:
  * Can you read backwards?
  * Words are mirrored, no?
-------------------------------------------------------------------------------------
Encrypted message #92:                   Level:2, Scores:242

scitamehtam no notgniddE ruhtrA riS --  .flesmih serutrot naicitamehtam 
erup eht mohw erofeb lodi eht si foorP 

Hints:
  * Words are in the strange order!
  * Words are mirrored, no?
-------------------------------------------------------------------------------------
Encrypted message #93:                   Level:2, Scores:244

mnu t mtapxfhl xkhf etkxube wgt vbmxamtifrl ghbmtgbftqx yh wgbdgtf eebp 
xvgboghv ln mtam xam llhkv lb gxox kxweh gtam xam ,mxuubz mtam rktmgneho 
zgbkxyynl ltp xkhyxu wgt mgxwgxixwgb yh ;rkhlenifhv wgt gb mkhal mtam gb 
mlhf mgtmkhifb lkxmmtf t gtf lta lrtpet gxxu xxky hm gbnk yexlfba yb xa 
.xlhav  -- gxexa kxeexd gh zgbkxyynl 

Hints:
  * tuvwxyz = abcdefg  try to generalize this knowledge
  * We need to look at every word with a mirror!
-------------------------------------------------------------------------------------
Encrypted message #94:                   Level:2, Scores:248

birds on Berne Eric --  sing. them hear or birds the see longer no can he 
sparrow, a is which and jay a is which with concerned is boy little a 
moment The 

Hints:
  * We need to look at every word with a mirror!
  * Can you read backwards?
-------------------------------------------------------------------------------------
Encrypted message #95:                   Level:2, Scores:248

rednU ycarcomed eno ytrap syawla setoved sti feihc seigrene ot gniyrt ot 
evorp taht eht rehto ytrap si tifnu ot elur - dna htob ylnommoc ,deeccus 
dna era .thgir  -- yrraH nosremE kcidsoF no ycarcomed 

Hints:
  * Maybe we can use a mirror here?
  * Words are in the strange order!
-------------------------------------------------------------------------------------
Encrypted message #96:                   Level:2, Scores:252

пeяd1!hc п0 pµ01p .j пh0j --  .ev!f f0 d1!hc @ hcтef 0т eп0eµ0$ dпe$ .$!hт 
dп@т$яedпu d1u0ш ev!f f0 d1!hc @ 

Hints:
  * These words sound very similarly, maybe we start from another side?
  * тheУ def!п!тe1У $uß$т!тuтe $0µeтh!пg ш!тh $0µeтh!пg, шe пeed т0 !пve$т!g@тe.
-------------------------------------------------------------------------------------
Encrypted message #97:                   Level:3, Scores:387

ppaasstt  tthhee  oonn  OOsslleerr  WWiilllliiaamm  SSiirr  ----    
aammbbiittiioonn..  wwiiddeesstt  yyoouurr  ssaattiissffyy  aanndd  
eenneerrggiieess,,  eennttiirree  yyoouurr  aabbssoorrbb  wwoorrkk  
ddaayy''ss  eeaacchh  lleett  bbuutt  ffuuttuurree,,  tthhee  iinn  nnoorr  
ppaasstt  tthhee  iinn  nneeiitthheerr  LLiivvee 

Hints:
  * We need to look at every word with a mirror!
  * Maybe we can use a mirror here?
  * Why there are so many doubled letters?
-------------------------------------------------------------------------------------
Encrypted message #98:                   Level:3, Scores:393

krvukv to rgxktkm kxg jkxgiy uz nzgkj lu knz xgc jtg rrg knz tuozohondk 
kbgn tkkh g ,kxarogl kyagikh knz niox - z'tuj ztgc uz eah .mtonzetg  -- 
kmxukm rrkcxu tu xgc 

Hints:
  * Maybe we can use a mirror here?
  * The text looks shifted to the right(ghi = abc )
  * Words are in the strange order!
-------------------------------------------------------------------------------------
Encrypted message #99:                   Level:3, Scores:396

yyyyhhhhkkkkvvvvxxxx    bbbbllll    
tttteeeeeeee----vvvvhhhhggggjjjjnnnnxxxxkkkkbbbbggggzzzz,,,,    
uuuunnnnmmmm    bbbbmmmmllll    oooobbbbvvvvmmmmhhhhkkkkbbbbxxxxllll    
ttttkkkkxxxx    llllaaaahhhhkkkkmmmm----eeeebbbbooooxxxxwwww....        
--------    ttttuuuukkkkttttaaaattttffff    eeeebbbbggggvvvvhhhheeeegggg    
hhhhgggg    oooobbbbvvvvmmmmhhhhkkkkrrrr 

Hints:
  * stuvwxy = abcdefg  try to generalize this knowledge
  * I see too many letters
  * bcdefgh = abcdefg  try to generalize this knowledge
-------------------------------------------------------------------------------------
