Encrypted message #1:                   Level:1, Scores:0

noitasrevnoc no rednaneM --  .snoitasrevnoc sih morf nwonk si nam a fo 
retcarahc ehT 

Hints:
  * Maybe we can use a mirror here?
-------------------------------------------------------------------------------------
Encrypted message #2:                   Level:1, Scores:1

a lie told often enough becomes the truth.  -- mark twain on truth 

Hints:
  * I think Ceasar was using this kind of cipher
-------------------------------------------------------------------------------------
Encrypted message #3:                   Level:1, Scores:1

life on Unknown --  plans. other making busy you're while you to happens 
what is Life 

Hints:
  * Words are in the strange order!
-------------------------------------------------------------------------------------
Encrypted message #4:                   Level:1, Scores:2

gps b tvddfttgvm ufdiopmphz, sfbmjuz nvtu ublf qsfdfefodf pwfs qvcmjd 
sfmbujpot, gps obuvsf dboopu cf gppmfe.  -- spcfsu qjstjh po ufdiopmphz 

Hints:
  * The text looks shifted to the right(bcd = abc )
-------------------------------------------------------------------------------------
Encrypted message #5:                   Level:1, Scores:2

if uibu mjwft vqpo ipqf xjmm ejf gbtujoh.  -- cfokbnjo gsbolmjo po ipqf 

Hints:
  * The text looks shifted to the right(bcd = abc )
-------------------------------------------------------------------------------------
Encrypted message #6:                   Level:1, Scores:3

zm hcdz hr rzkuzshnm ax hlzfhmzshnm.  -- eqzmj kknxc vqhfgs nm hlzfhmzshnm 

Hints:
  * The text looks shifted to the left(zab = abc )
-------------------------------------------------------------------------------------
Encrypted message #7:                   Level:1, Scores:3

tropS si gnisopmi redro no tahw saw .soahc  -- ynohtnA rratS no strops 

Hints:
  * We need to look at every word with a mirror!
-------------------------------------------------------------------------------------
Encrypted message #8:                   Level:1, Scores:4

conservatives on Wilson Anton Robert --  dinner. after conservatives are 
They luxurious. most are they when or vigorous, least are they when 
conservatives are Men 

Hints:
  * Other language might have a different words order, try to make it more English
-------------------------------------------------------------------------------------
Encrypted message #9:                   Level:1, Scores:4

modsiW t'nseod yllacitamotua emoc htiw dlo .ega gnihtoN seod - tpecxe 
.selknirw s'tI ,eurt emos seniw evorpmi htiw .ega tuB ylno fi eht separg 
erew doog ni eht tsrif .ecalp  -- liagibA naV neruB no modsiw 

Hints:
  * We need to look at every word with a mirror!
-------------------------------------------------------------------------------------
Encrypted message #10:                   Level:1, Scores:4

fwfsz dijme jt bo bsujtu. uif qspcmfn jt ipx up sfnbjo bo bsujtu podf if 
hspxt vq.  -- qbcmp qjdbttp po dsfbujwjuz 

Hints:
  * bcdefgh = abcdefg  try to generalize this knowledge
-------------------------------------------------------------------------------------
Encrypted message #11:                   Level:1, Scores:5

LLiiffee  eennggeennddeerrss  lliiffee..  EEnneerrggyy  ccrreeaatteess  
eenneerrggyy..  IItt  iiss  bbyy  ssppeennddiinngg  oonneesseellff  
tthhaatt  oonnee  bbeeccoommeess  rriicchh..    ----  SSaarraahh  
BBeerrnnhhaarrddtt  oonn  eenneerrggyy 

Hints:
  * The text seems to be rather long, 2x long as usual
-------------------------------------------------------------------------------------
Encrypted message #12:                   Level:1, Scores:5

oN eno sah reve dah na aedi ni a sserd .tius  -- nwonknU no saedi 

Hints:
  * Words are mirrored, no?
-------------------------------------------------------------------------------------
Encrypted message #13:                   Level:1, Scores:6

ytingid no dlojksrammaH gaD --  .srehto fo ecnereffidni eht yb dehsinimid 
ton si hcihw taht si eniuneg si hcihw ytingid fo dnik ylno ehT 

Hints:
  * Can you read backwards?
-------------------------------------------------------------------------------------
Encrypted message #14:                   Level:1, Scores:6

erehT si gnihton esrow naht evissergga .ytidiputs  -- nnahoJ gnagfloW nov 
ehteoG no ytidiputs 

Hints:
  * We need to look at every word with a mirror!
-------------------------------------------------------------------------------------
Encrypted message #15:                   Level:1, Scores:7

zldqhbz hr sgd fqdzsdrs, eqddrs zmc lnrs cdbdms rnbhdsx hm dwhrsdmbd. hs hr 
zm nzrhr ne fnncmdrr hm z cdrdqs ne bxmhbhrl zmc azqazqhrl. sghr bntmsqx, 
nmbd zm dwodqhldms tmhptd hm sgd vnqkc, hr mnv sgd kzrs adrs gnod enq sgd 
vnqkc.  -- chmdrg c'rntyz nm zldqhbz 

Hints:
  * The text looks shifted to the left(zab = abc )
-------------------------------------------------------------------------------------
Encrypted message #16:                   Level:1, Scores:7

ideas on Berlioz Hector --  down. write to time no had one which ideas 
forgetting by occasioned despair and anguish the knows composer Every 

Hints:
  * Other language might have a different words order, try to make it more English
-------------------------------------------------------------------------------------
Encrypted message #17:                   Level:1, Scores:8

cats are smarter than d0gs. y0u can't get eight cats t0 pu11 a s1ed thr0ugh 
sn0w.  -- jeff va1dez 0n pets 

Hints:
  * they definite1y substitute s0mething with s0mething, we need t0 investigate.
-------------------------------------------------------------------------------------
Encrypted message #18:                   Level:1, Scores:8

AAnnyyoonnee  wwhhoo  ggooeess  tthhrroouugghh  lliiffee  ttrruussttiinngg  
ppeeooppllee  wwiitthhoouutt  mmaakkiinngg  ssuurree  tthheeyy  aarree  
wwoorrtthhyy  ooff  ttrruusstt  iiss  aa  ffooooll..  YYeett  tthheerree  
aarree  ppeeooppllee  wwhhoo  mmaayy  bbee  ttrruusstteedd,,  mmeenn  aass  
wweellll  aass  wwoommeenn..  TThheerree  aarree  aarree  aass  mmaannyy  
ddiiffffeerreennccee  iinn  tthheeiirr  nnaattuurreess  aass  tthheerree  
aarree  fflloowweerrss  iinn  tthheessee  mmeeaaddoowwss..    ----  
FFrraannkk  CCrraannee  oonn  ttrruusstt 

Hints:
  * I see too many letters
-------------------------------------------------------------------------------------
Encrypted message #19:                   Level:1, Scores:8

SSkkiillll  wwiitthhoouutt  iimmaaggiinnaattiioonn  iiss  
ccrraaffttssmmaannsshhiipp  aanndd  ggiivveess  uuss  mmaannyy  
uusseeffuull  oobbjjeeccttss  ssuucchh  aass  wwiicckkeerrwwoorrkk  
ppiiccnniicc  bbaasskkeettss..  IImmaaggiinnaattiioonn  wwiitthhoouutt  
sskkiillll  ggiivveess  uuss  mmooddeerrnn  aarrtt..    ----  TToomm  
SSttooppppaarrdd  oonn  iimmaaggiinnaattiioonn 

Hints:
  * The text seems to be rather long, 2x long as usual
-------------------------------------------------------------------------------------
Encrypted message #20:                   Level:1, Scores:9

the character inherent in the american pe0p1e ha$ d0ne a11 that ha$ been 
acc0mp1i$hed; and it w0u1d have d0ne $0mewhat m0re, if the g0vernment had 
n0t $0metime$ g0t in it$ way.  -- henry david th0reau 0n american$ 

Hints:
  * I think Ceasar was using this kind of cipher
-------------------------------------------------------------------------------------
Encrypted message #21:                   Level:1, Scores:9

criticism on Rumsfeld H. Donald --  much. doing be not may you criticized, 
not are you If 

Hints:
  * Words are in the strange order!
-------------------------------------------------------------------------------------
Encrypted message #22:                   Level:1, Scores:10

enO tonnac xif s'eno seye no eht tsenommoc larutan noitcudorp tuohtiw 
gnidnif doof rof a gnilbmar .ycnaf  -- ttocS dlefretseW no erutan 

Hints:
  * We need to look at every word with a mirror!
-------------------------------------------------------------------------------------
Encrypted message #23:                   Level:1, Scores:10

everyb0dy get$ $0 much inf0rmati0n a11 day 10ng that they 10$e their c0mm0n 
$en$e.  -- gertrude $tein 0n c0mm0n $en$e 

Hints:
  * I think Ceasar was using this kind of cipher
-------------------------------------------------------------------------------------
Encrypted message #24:                   Level:1, Scores:11

ecnelis no ihdnaG amtahaM --  .hturT retfa tseuq suoudra dna gnol a si efil 
ruO .ssenraelc latsyrc otni flesti sevloser evitpeced dna evisule si tahw 
dna ,thgil reraelc a ni htap eht sdnif luos eht ecnelis fo edutitta eht nI 

Hints:
  * These words sound very similarly, maybe we start from another side?
-------------------------------------------------------------------------------------
Encrypted message #25:                   Level:1, Scores:11

every0ne i$ entit1ed t0 be $tupid, but $0me abu$e the privi1ege.  -- 
unkn0wn 0n $tupidity 

Hints:
  * they definite1y $ub$titute $0mething with $0mething, we need t0 inve$tigate.
-------------------------------------------------------------------------------------
Encrypted message #26:                   Level:1, Scores:12

HHaappppiinneessss  lliieess  nnoott  iinn  tthhee  mmeerree  
ppoosssseessssiioonn  ooff  mmoonneeyy..  IItt  lliieess  iinn  tthhee  
jjooyy  ooff  aacchhiieevveemmeenntt,,  iinn  tthhee  tthhrriillll  ooff  
ccrreeaattiivvee  eeffffoorrtt..    ----  HHeerrbbeerrtt  HHoooovveerr  
oonn  aaccttiioonnss 

Hints:
  * The text seems to be rather long, 2x long as usual
-------------------------------------------------------------------------------------
Encrypted message #27:                   Level:2, Scores:44

ooSS  lllluuff  ffoo  sssseellttrraa  yyssuuoollaaeejj  ssii  
ttII,,ttlliiuugg  sslllliippss  fflleessttii  nnii  ggnniirraaeeff  oott  
eebb  ..ttlliippss    ----  mmaaiilllliiWW  eerraaeeppsseekkaahhSS  nnoo  
ttlliiuugg 

Hints:
  * I feel dizzy
  * Why there are so many doubled letters?
-------------------------------------------------------------------------------------
Encrypted message #28:                   Level:2, Scores:46

$tr0p$ n0 $utua1p $uiccam $utit --  .$tr0p$ h$id1ihc r0f tif $i ega yreve 
t0n 

Hints:
  * These words sound very similarly, maybe we start from another side?
  * they definite1y $ub$titute $0mething with $0mething, we need t0 inve$tigate.
-------------------------------------------------------------------------------------
Encrypted message #29:                   Level:2, Scores:48

writing on Burns A. Eric --  book. a write to resolved I composition, of 
arts the in unskilled thinking, of habits the in unformed learning, 
original with Unprovided 

Hints:
  * Words are mirrored, no?
  * Can you read backwards?
-------------------------------------------------------------------------------------
Encrypted message #30:                   Level:2, Scores:48

nnooiittccAA  ssggnniirrppss  ttoonn  mmoorrff  ,,tthhgguuoohhtt  ttuubb  
mmoorrff  aa  sssseenniiddaaeerr  rrooff  ..yyttiilliibbiissnnooppsseerr    
  ----  ..GG  ..MM  nnaayylleevveerrTT  nnoo  yyttiilliibbiissnnooppsseerr 

Hints:
  * I feel dizzy
  * Why there are so many doubled letters?
-------------------------------------------------------------------------------------
Encrypted message #31:                   Level:2, Scores:50

cvvkvwfg qp lcogu yknnkco --  ftwi. yqpfgt cpa vjcp oktcengu oqtg etgcvg 
yknn cvvkvwfg ogpvcn rqukvkxg uvtqpi c 

Hints:
  * The text looks shifted to the right(cde = abc )
  * Words are in the strange order!
-------------------------------------------------------------------------------------
Encrypted message #32:                   Level:2, Scores:52

hhqqqqnnuu  ttwwuujj  kkpp  yyjjggttgg  hhqqqqnnuu  jjccxxgg  ddggggpp  
ddgghhqqttgg..    ----  wwppmmppqqyypp  qqpp  uuvvwwrrkkffkkvvaa 

Hints:
  * The text looks shifted to the right(cde = abc )
  * I see too many letters
-------------------------------------------------------------------------------------
Encrypted message #33:                   Level:2, Scores:54

ehT esiw nam lliw ;evol lla srehto lliw .erised  -- suinarfA no erised 

Hints:
  * Other language might have a different words order, try to make it more English
  * These words sound very similarly, maybe we start from another side?
-------------------------------------------------------------------------------------
Encrypted message #34:                   Level:2, Scores:56

$@edi n0 ecn@rf e10t@n@ --  .evi1 e1p0ep t@ht $@edi yb t0n dn@ $tc@ yb $i 
ti 

Hints:
  * Can you read backwards?
  * they definite1y $ub$titute $0mething with $0mething, we need t0 inve$tig@te.
-------------------------------------------------------------------------------------
Encrypted message #35:                   Level:2, Scores:58

eW lla evah a wef seruliaf rednu ruo .tleb s'tI tahw sekam su ydaer rof eht 
.sesseccus  -- leumaS drohCcM srehtorC no eruliaf 

Hints:
  * Maybe we can use a mirror here?
  * Other language might have a different words order, try to make it more English
-------------------------------------------------------------------------------------
Encrypted message #36:                   Level:2, Scores:58

ppoolliittiiccss  oonn  CCaammpp  DDaallttoonn  ----    
iirrrreelleevvaanncciieess..  ooff  llaarrggeellyy  uupp  mmaaddee  iiss  
PPoolliittiiccss 

Hints:
  * It sounds like Master Yodo's language
  * I see too many letters
-------------------------------------------------------------------------------------
Encrypted message #37:                   Level:2, Scores:62

what a deformed thief this fashion is.  -- william shakespeare on fashion 

Hints:
  * yzabcde = abcdefg  try to generalize this knowledge
  * cdefghi = abcdefg  try to generalize this knowledge
-------------------------------------------------------------------------------------
Encrypted message #38:                   Level:2, Scores:62

politicians on Aristophanes --  politician. a lurks stone every Under 

Hints:
  * These words sound very similarly, maybe we start from another side?
  * Words are mirrored, no?
-------------------------------------------------------------------------------------
Encrypted message #39:                   Level:2, Scores:62

ecnedifn0c n0 nw0nknu --  .$$end@ed 1@utirip$ f0 e$ne$ @ ,rew0p f0 $$01 
,ygrene f0 $$01 @ 1eef u0y ,ecn@diug renni ru0y w0110f t'n0d u0y emit yreve 

Hints:
  * Can you read backwards?
  * I think Ceasar was using this kind of cipher
-------------------------------------------------------------------------------------
Encrypted message #40:                   Level:2, Scores:66

ef!1 $! .tn@$@e1p ht@ed $! .1ufec@ep $'t! eht n0!t!$n@rt $'t@ht 
.em0$e1bu0rt  -- n@mr0n $@m0ht n0 ef!1 

Hints:
  * I feel dizzy
  * I think Ceasar was using this kind of cipher
-------------------------------------------------------------------------------------
Encrypted message #41:                   Level:3, Scores:129

mmuu$$iicc  00nn  ee11ii00tt  ggee00rrggee  ----    mmuu$$iicc..  wwiitthh  
ffii1111eedd  aamm  ii  wwhheenn  eeffff00rrtt,,  wwiitthh00uutt  00nn  
gg00  tt00  $$eeeemm$$  11iiffee  bbrraaiinn..  mmyy  iinntt00  iiddeeaa$$  
aanndd  11iimmbb$$  mmyy  iinntt00  $$ttrreennggtthh  iinnffuu$$ee  tt00  
$$eeeemm$$  iitt  mmuu$$iicc..  00ff  pp11eennttyy  hhaavvee  aa11wwaayy$$  
cc00uu11dd  ii  iiff  wwaanntt$$,,  mm00rrttaa11  00tthheerr  nn00  
hhaavvee  $$hh00uu11dd  ii  tthhiinnkk  ii 

Hints:
  * Words are in the strange order!
  * The text seems to be rather long, 2x long as usual
  * they definite1y $ub$titute $0mething with $0mething, we need t0 inve$tigate.
-------------------------------------------------------------------------------------
Encrypted message #42:                   Level:3, Scores:132

$@gf! gt@ gm!1 .$v!ßß@t w0a vgi @ g1rw0e fp@ pt@g1 y0j 0v g1fp@j ,ogjv fp@ 
avvgtr p00$ w0a gx@j @ .pgb0f  -- pj0l megßp!gv$ p0 $@gf! 

Hints:
  * I think Ceasar was using this kind of cipher
  * We need to look at every word with a mirror!
  * The text looks shifted to the right(cde = abc )
-------------------------------------------------------------------------------------
Encrypted message #43:                   Level:3, Scores:135

tt$$uujj  ee$$uu@@cceebb  uu00yy  eevv0011  eenn00eemm00$$  tt''nn$$ee00dd  
nn@@eemm  uu00yy  eevv@@hh  00tt  eebb  ddeevv1100vvnn!!  hhtt!!ww  
..mmeehhtt  eevv0011  $$!!  tt00nn  @@  eegg@@ddnn@@bb  00tt  rreevv00cc  
..$$ddnnuu00ww    ----  ..jj  ..kk  ggnn!!11ww00rr  nn00  eevv0011 

Hints:
  * Why there are so many doubled letters?
  * I think Ceasar was using this kind of cipher
  * Words are mirrored, no?
-------------------------------------------------------------------------------------
Encrypted message #44:                   Level:3, Scores:138

yt!v!t@erc n0 hct!v0n@mhc@n nehpet$ --  .mr0f ne$0hc $'en0 f0 $1@!ret@m 
gn!$u n0!t@1ucep$ eerf $! t! .y@1p $! kr0w ev!t@erc 

Hints:
  * I feel dizzy
  * they def!n!te1y $ub$t!tute $0meth!ng w!th $0meth!ng, we need t0 !nve$t!g@te.
  * It sounds like Master Yodo's language
-------------------------------------------------------------------------------------
Encrypted message #45:                   Level:3, Scores:141

$mw um1i ryfu kpyfa :qg y wyu dm e1grrce cfr pcuq1y qcw r$mfrgu e1gtyf 
bciqy w1y pycja .1mgrqc$0  -- rpczjy q$kya 1m kpyfa 

Hints:
  * I feel dizzy
  * The text looks shifted to the left(yza = abc )
  * they definite1y $ub$titute $0mething with $0mething, we need t0 inve$tigate.
-------------------------------------------------------------------------------------
Encrypted message #46:                   Level:2, Scores:64

giving on Syrus Publilius --  needy. the to favor double a is season in 
gift A 

Hints:
  * These words sound very similarly, maybe we start from another side?
  * I feel dizzy
-------------------------------------------------------------------------------------
Encrypted message #47:                   Level:2, Scores:64

dd00пп''tt  rree$$eerrvvee  yy00uurr  ßßee$$tt  ßßeehh@@vv!!00rr  ff00rr  
$$ppeecc!!@@11  00cccc@@$$!!00пп$$..  yy00uu  cc@@пп''tt  hh@@vvee  ttww00  
$$eett$$  00ff  µµ@@ппппeerr$$,,  ttww00  $$00cc!!@@11  cc00ddee$$  --  
00ппee  ff00rr  tthh00$$ee  yy00uu  @@ddµµ!!rree  @@ппdd  ww@@ппtt  tt00  
!!µµpprree$$$$,,  @@пп00tthheerr  ff00rr  tthh00$$ee  wwhh00µµ  yy00uu  
cc00пп$$!!ddeerr  uuпп!!µµpp00rrtt@@ппtt..  yy00uu  µµuu$$tt  ßßee  tthhee  
$$@@µµee  tt00  @@1111  ppee00pp11ee..    ----  11!!1111!!@@пп  
ee!!cchh11eerr  ww@@tt$$00пп  00пп  eett!!qquueettttee 

Hints:
  * I see too many letters
  * they def!п!te1y $uß$t!tute $0µeth!пg w!th $0µeth!пg, we пeed t0 !пve$t!g@te.
-------------------------------------------------------------------------------------
Encrypted message #48:                   Level:2, Scores:68

:iblg p'qxeq beq ,pbfslj .ab voq .vqfixbo :ab lk .phkxeq  -- kbiib kxjobe 
kl vqfixbo 

Hints:
  * Words are mirrored, no?
  * The text looks shifted to the left(xyz = abc )
-------------------------------------------------------------------------------------
Encrypted message #49:                   Level:2, Scores:68

$gd r$пqhdr пe 0zr$ ßптqzfd ßzµ cdehµd $gz$ hµfqdchdµ$-$gdx ßzµ $dzßg, $gdx 
ßzµ пeedq gп0d, $gdx ßzµ 0qпuhcd hµr0hqz$hпµ. @т$ $gdx ßzµµп$ rт00kx 
ßптqzfd h$rdke. eпq $ghr dzßg 1zµ 1тr$ kппj hµ$п ghr пvµ rптk.  -- !пgµ e. 
jdµµdcx пµ ßптqzfd 

Hints:
  * The text looks shifted to the left(zab = abc )
  * I think Ceasar was using this kind of cipher
-------------------------------------------------------------------------------------
Encrypted message #50:                   Level:2, Scores:70

yyggoolloonnhhcceett  nnoo  nnwwoonnkknnUU  ----    ..ddoooogg  yynnaa  
tt''nnssii  ttii  nneehhww  nneevvee  eellbbaannoossaaeerr  ssii  ttaahhww  
oodd  oott  yyccnneeddnneett  eehhtt  --  yyggoolloonnhhcceett  rruuoo  
llllaa  ggnniiyyllrreeddnnuu  yyccnneeddnneett  lliivvee  nnaa  ssii  
eerreehhTT 

Hints:
  * The text seems to be rather long, 2x long as usual
  * Can you read backwards?
-------------------------------------------------------------------------------------
Encrypted message #51:                   Level:2, Scores:70

pppooollliiitttiiicccsss   ooonnn   BBBeeennnnnn   EEErrrnnneeesssttt   
------      rrreeemmmeeedddyyy...   wwwrrrooonnnggg   ttthhheee   
aaapppppplllyyyiiinnnggg   aaannnddd   iiinnncccooorrrrrreeeccctttlllyyy,,, 
  iiittt   dddiiiaaagggnnnooosssiiinnnggg   nnnooottt,,,   ooorrr   
eeexxxiiissstttsss   iiittt   wwwhhheeettthhheeerrr   iiittt   
fffiiinnndddiiinnnggg   tttrrrooouuubbbllleee,,,   fffooorrr   
lllooooookkkiiinnnggg   ooofff   aaarrrttt   ttthhheee   iiisss   
PPPooollliiitttiiicccsss 

Hints:
  * It sounds like Master Yodo's language
  * I see too many letters
-------------------------------------------------------------------------------------
Encrypted message #52:                   Level:2, Scores:72

eп0 п@µ hт!w eg@ru0c $ek@µ @ .yт!r0j@µ  -- ydп@ dп@ yrr@1 !k$w0hc@w п0 
dп!kп@µ 

Hints:
  * I feel dizzy
  * I think Ceasar was using this kind of cipher
-------------------------------------------------------------------------------------
Encrypted message #53:                   Level:2, Scores:72

qqeeoolltt  llrrqq  xxkk  xxiixxoojjffkkdd  xxiixxoojj  zziillzzhh..  ffcc  
qqeebb  ooffkkdd  ffpp  iillrraa  xxkkaa  ppqqooffaabbkkqq,,  vvllrr''oobb  
ttxxhhffkkdd  rrmm  qqll  ffkkppqqxxkkqq  ppqqoobbpppp..  vvllrr  
ppeellrriiaakk''qq  yybb  yyrriiiiffbbaa  llrrqq  llcc  yybbaa,,  ggrrppqq  
oobbjjffkkaabbaa  qqeexxqq  ffqq''pp  qqffjjbb  qqll  ppqqxxooqq  vvllrroo  
aaxxvv..    ----  ppeexxoollkk  ddlliiaa  llkk  ppqqoobbpppp 

Hints:
  * I see too many letters
  * xyzabcd = abcdefg  try to generalize this knowledge
-------------------------------------------------------------------------------------
Encrypted message #54:                   Level:2, Scores:74

fi eht y1n0 reyarp u0y reve yas ni ru0y e10hw efi1 si knaht" ",u0y taht 
d1u0w .eciffus  -- retsiem trahkce n0 reyarp 

Hints:
  * I think Ceasar was using this kind of cipher
  * Words are mirrored, no?
-------------------------------------------------------------------------------------
Encrypted message #55:                   Level:2, Scores:78

travel on Kuralt Charles --  anything. seeing without coast to coast from 
travel to possible now is it System, Highway Interstate the to Thanks 

Hints:
  * We need to look at every word with a mirror!
  * Maybe we can use a mirror here?
-------------------------------------------------------------------------------------
Encrypted message #56:                   Level:2, Scores:78

mmeeddiicciinnee  oonn  PPrroovveerrbb  JJeewwiisshh  ----    
ddooccttoorrss..  nnoo  aarree  tthheerree  wwhheerree  ttoowwnn  aa  iinn  
lliivvee  DDoonn''tt 

Hints:
  * Why there are so many doubled letters?
  * It sounds like Master Yodo's language
-------------------------------------------------------------------------------------
Encrypted message #57:                   Level:2, Scores:80

,11eh ereht era 0n se1ur --ereh er'ew gniyrt 0t hsi1pm0cca .gnihtem0s  -- 
nw0nknu n0 se1ur 

Hints:
  * I think Ceasar was using this kind of cipher
  * We need to look at every word with a mirror!
-------------------------------------------------------------------------------------
Encrypted message #58:                   Level:2, Scores:80

aaagggeee   ttt000   mmmeee   mmmeeeaaannnsss   nnn000ttthhhiiinnnggg...   
iii   cccaaannn'''ttt   gggeeettt   000111ddd;;;   iii'''mmm   
www000rrrkkkiiinnnggg...   iii   wwwaaasss   000111ddd   wwwhhheeennn   iii 
  wwwaaasss   tttwwweeennntttyyy---000nnneee   aaannnddd   000uuuttt   
000fff   www000rrrkkk...   aaasss   111000nnnggg   aaasss   
yyy000uuu'''rrreee   www000rrrkkkiiinnnggg,,,   yyy000uuu   ssstttaaayyy   
yyy000uuunnnggg...   wwwhhheeennn   iii'''mmm   iiinnn   fffrrr000nnnttt   
000fff   aaannn   aaauuudddiiieeennnccceee,,,   aaa111111   ttthhhaaattt   
111000vvveee   aaannnddd   vvviiitttaaa111iiitttyyy   ssswwweeeeeepppsss   
000vvveeerrr   mmmeee   aaannnddd   iii   fff000rrrgggeeettt   mmmyyy   
aaagggeee...      ------   gggeee000rrrgggeee   sssaaannnddd   000nnn   
aaagggeee 

Hints:
  * they definite1y substitute s0mething with s0mething, we need t0 investigate.
  * Why there are so many doubled letters?
-------------------------------------------------------------------------------------
Encrypted message #59:                   Level:2, Scores:82

yaS gnihton fo ym .noigiler tI si nwonk ot doG dna flesym .enola stI 
ecnedive erofeb eht dlrow si ot eb thguos ni ym :efil fi ti sah neeb tsenoh 
dna lufitud ot yteicos eht noigiler hcihw sah detaluger ti tonnac eb a dab 
.eno  -- retiaW tnaR no noigiler 

Hints:
  * It sounds like Master Yodo's language
  * Maybe we can use a mirror here?
-------------------------------------------------------------------------------------
Encrypted message #60:                   Level:2, Scores:82

ттhhee  ccuuяяee  ff00яя  ßß00яяeedd00µµ  !!$$  ccuuяя!!00$$!!ттУУ..  
ттhheeяяee  !!$$  пп00  ccuuяяee  ff00яя  ccuuяя!!00$$!!ттУУ..    ----  
dd00яя00ттhhУУ  pp@@яяkkeeяя  00пп  ccuuяя!!00$$!!ттУУ 

Hints:
  * Why there are so many doubled letters?
  * тheУ def!п!тe1У $uß$т!тuтe $0µeтh!пg w!тh $0µeтh!пg, we пeed т0 !пve$т!g@тe.
-------------------------------------------------------------------------------------
Encrypted message #61:                   Level:2, Scores:84

ttthhheee   uuunnniiivvveeerrrssseee   ssseeeeeemmmsss   
www000nnndddrrr000uuusss   ttt000   mmmeee,,,   wwwiiittthhh   000rrr   
wwwiiittthhh000uuuttt   ggg000ddd...   iiittt   hhhaaasss   
ppp000wwweeerrrfffuuu111   111iiinnneeesss   aaannnddd   
uuunnnccc000mmmppprrr000mmmiiisssiiinnnggg   wwwaaayyysss...   
pppaaatttiiieeennnccceee   aaannnddd   tttiiimmmeee   sssiiittt   
111iiikkkeee   sssaaagggeeesss   000nnn   ttthhheee   
ppp111aaannneeetttsss,,,   ssstttrrr000nnnggg   aaannnddd   
iiimmmpppeeerrrsss000nnnaaa111...   ttthhheeerrreee   iiisss   aaa   
ssstttaaarrrkkk   bbbeeeaaauuutttyyy   ttt000   aaa111111   000fff   
ttthhhiiisss...      ------   rrreeeaaa111   111iiivvveee   
ppprrreeeaaaccchhheeerrr   000nnn   fffaaaiiittthhh 

Hints:
  * I think Ceasar was using this kind of cipher
  * Why there are so many doubled letters?
-------------------------------------------------------------------------------------
Encrypted message #62:                   Level:2, Scores:86

n0itarip$ni yam eb a mr0f f0 ,$$en$u0ic$n0crepu$ r0 $pahrep f0 
$$en$u0ic$n0cbu$ - i t'nd1u0w .w0nk tub i ma eru$ ti $i eht $i$ehtitna f0 
-f1e$ .$$en$u0ic$n0c  -- n0raa dna1p0c n0 n0itarip$ni 

Hints:
  * I think Ceasar was using this kind of cipher
  * We need to look at every word with a mirror!
-------------------------------------------------------------------------------------
Encrypted message #63:                   Level:2, Scores:88

pppiiissssssoooggg   nnnooo   eeedddllliiiWWW   rrraaacccsssOOO   ------    
  ...ssspppiiihhhsssnnnoooiiitttaaallleeerrr   
lllaaacccooorrrpppiiiccceeerrr   rrrooofff   sssrrreeennntttrrraaappp   
sssaaa   eeelllpppoooeeeppp   rrreeehhhtttooo   fffooo   eeelllaaavvv   
eeehhhttt   sssiii   tttuuuooobbbaaa   pppiiissssssoooggg   eeewww   
tttaaahhhwww   fffooo   hhhcccuuummm   dddnnnaaa   ,,,pppiiissssssoooggg   
sssnnnaaammmuuuhhh   yyylllnnnooo   tttuuubbb   
,,,eeetttaaacccooorrrpppiiiccceeerrr   ssseeeiiiccceeepppsss   yyynnnaaaMMM 

Hints:
  * Can you read backwards?
  * The text seems to be rather long, 3x long as usual
-------------------------------------------------------------------------------------
Encrypted message #64:                   Level:2, Scores:90

eddkhµfя zqd qdzkkx xптq f0я яxя$d1 eпq khed. vgdµ xптq ят00пяdc $п cп 
яп1d$ghµf, пq µп$ ят00пяdc $п cп яп1d$ghµf, xптq d1п$hпµzk fтhczµßd яxя$d1 
kd$я xпт jµпv.  -- п0qzg vhµeqdx пµ d1п$hпµя 

Hints:
  * zabcdef = abcdefg  try to generalize this knowledge
  * I think Ceasar was using this kind of cipher
-------------------------------------------------------------------------------------
Encrypted message #65:                   Level:2, Scores:90

$ek@т$!µ п0 ш@h$ dя@пяeß egя0eg --  .gп!hт0п gп!0d тпep$ ef!1 @ п@hт 1ufe$u 
eя0µ тuß ,e1ß@я0п0h eя0µ У1п0 т0п $! $ek@т$!µ gп!k@µ тпep$ ef!1 @ 

Hints:
  * These words sound very similarly, maybe we start from another side?
  * I think Ceasar was using this kind of cipher
-------------------------------------------------------------------------------------
Encrypted message #66:                   Level:2, Scores:92

ffoorrggiivveenneessss  oonn  SSzzaasszz  TThhoommaass  ----    
ffoorrggeett..  nnoott  ddoo  bbuutt  ffoorrggiivvee  wwiissee  tthhee  
ffoorrggeett;;  aanndd  ffoorrggiivvee  nnaaiivvee  tthhee  ffoorrggeett;;  
nnoorr  ffoorrggiivvee  nneeiitthheerr  ssttuuppiidd  TThhee 

Hints:
  * I see too many letters
  * Other language might have a different words order, try to make it more English
-------------------------------------------------------------------------------------
Encrypted message #67:                   Level:2, Scores:92

sdrib no laveD seuqcaJ --  .segac detnevni dna sdrib eht devol naM .seert 
detnevni dna sdrib eht devol doG 

Hints:
  * Words are mirrored, no?
  * Other language might have a different words order, try to make it more English
-------------------------------------------------------------------------------------
Encrypted message #68:                   Level:2, Scores:94

egaruoc no rekcabnekciR eiddE --  .deracs er'uoy sselnu egaruoc on eb nac 
erehT .od ot diarfa er'uoy tahw gniod si egaruoC 

Hints:
  * It sounds like Master Yodo's language
  * I feel dizzy
-------------------------------------------------------------------------------------
Encrypted message #69:                   Level:2, Scores:96

ni $citi10p u0y t$um $yaw1a peek gninnur htiw eht .kcap eht tnem0m taht u0y 
ret1af dna yeht e$ne$ taht u0y era ,derujni eht t$er 11iw nrut n0 u0y eki1 
.$ev10w  -- nw0nknu n0 $citi10p 

Hints:
  * they definite1y $ub$titute $0mething with $0mething, we need t0 inve$tigate.
  * Words are mirrored, no?
-------------------------------------------------------------------------------------
Encrypted message #70:                   Level:2, Scores:98

yyytttuuuaaaeeebbb   nnnooo   ooohhhCCC   ttteeerrraaagggrrraaaMMM   ------ 
     ...nnniiiaaagggaaa   eeecccnnnooo   uuuoooyyy   eeerrraaa   uuuoooyyy  
 dddnnnaaa   nnnoooiiitttccceeerrriiiddd   ttthhhgggiiirrr   eeehhhttt   
nnniii   eeegggaaalllllliiiuuuqqqaaammmeeeddd   fffooo   eeepppiiiwwwsss   
aaa   dddnnnaaa   ,,,yyylllppppppaaa   nnnaaahhhttt   eeevvvooommmeeerrr   
ooottt   rrreeeiiisssaaaeee   sssiii   yyytttuuuaaaeeebbb   
,,,yyylllllluuufffkkknnnaaahhhTTT 

Hints:
  * Can you read backwards?
  * The text seems to be rather long, 3x long as usual
-------------------------------------------------------------------------------------
Encrypted message #71:                   Level:2, Scores:98

kkkhhh   oooqqqtttggg   qqqhhh   wwwuuu   xxxcccnnnwwwgggfff   hhhqqqqqqfff 
  cccpppfff   eeejjjggggggttt   cccpppfff   uuuqqqpppiii   cccdddqqqxxxggg  
 jjjqqqccctttfffgggfff   iiiqqqnnnfff,,,   kkkvvv   yyyqqqwwwnnnfff   
dddggg   ccc   ooogggttttttkkkgggttt   yyyqqqtttnnnfff...      ------   
wwwpppmmmpppqqqyyyppp   qqqppp   hhhqqqqqqfff 

Hints:
  * cdefghi = abcdefg  try to generalize this knowledge
  * The text seems to be rather long, 3x long as usual
-------------------------------------------------------------------------------------
Encrypted message #72:                   Level:2, Scores:100

rrrreeeeddddnnnnUUUU    yyyyrrrreeeevvvveeee    eeeennnnoooottttssss    
sssskkkkrrrruuuullll    aaaa    
....nnnnaaaaiiiicccciiiittttiiiilllloooopppp        --------    
sssseeeennnnaaaahhhhppppoooottttssssiiiirrrrAAAA    nnnnoooo    
ssssnnnnaaaaiiiicccciiiittttiiiilllloooopppp 

Hints:
  * I feel dizzy
  * I see too many letters
-------------------------------------------------------------------------------------
Encrypted message #73:                   Level:2, Scores:102

zxizgdn ij dcyivb vhovcvh --  .copmo mzoav onzpl npjpymv yiv bijg v nd zadg 
mpj .nnzimvzgx gvontmx joid agznod nzqgjnzm zqdokzxzy yiv zqdnpgz nd ovcr 
yiv ,ocbdg mzmvzgx v id covk zco nyida gpjn zco zxizgdn aj zypodoov zco id 

Hints:
  * These words sound very similarly, maybe we start from another side?
  * vwxyzab = abcdefg  try to generalize this knowledge
-------------------------------------------------------------------------------------
Encrypted message #74:                   Level:2, Scores:102

society on Paton Alan --  man. free a as responsibility one's up give to is 
society reforming of task the up give To 

Hints:
  * Words are mirrored, no?
  * These words sound very similarly, maybe we start from another side?
-------------------------------------------------------------------------------------
Encrypted message #75:                   Level:2, Scores:104

ecпe!c$ $@h f00яp тu0hт!ш Уп@ .Утп!@тяec $т$!п0!т@eяc ev@h Утп!@тяec 
тu0hт!ш Уп@ .f00яp  -- Уe1h$@ eug@тп0µ п0 ecпe!c$ 

Hints:
  * I feel dizzy
  * тheУ def!п!тe1У $uß$т!тuтe $0µeтh!пg ш!тh $0µeтh!пg, шe пeed т0 !пve$т!g@тe.
-------------------------------------------------------------------------------------
Encrypted message #76:                   Level:2, Scores:106

mnnmprslgrw ml qwpsq nszjgjgsq --  mnnmprslgrw. msp kgqq mdrcl uc rfgli, rm 
qrmn uc ufgjc 

Hints:
  * yzabcde = abcdefg  try to generalize this knowledge
  * Words are in the strange order!
-------------------------------------------------------------------------------------
Encrypted message #77:                   Level:2, Scores:108

cclliicchheess  oonn  GGoollddwwyynn  SSaammuueell  ----    
cclliicchheess..  nneeww  ssoommee  hhaavvee  LLeett''ss 

Hints:
  * I see too many letters
  * Words are in the strange order!
-------------------------------------------------------------------------------------
Encrypted message #78:                   Level:2, Scores:108

nzdodhvgvx zmv aj jro :nyidf nzipomjandh jo ,nzqgznmpj yiv yjjb zipomja jo 
.nmzcoj  -- znjmwhv zxmzdw ij zipomja 

Hints:
  * Words are mirrored, no?
  * The text looks shifted to the left(vwx = abc )
-------------------------------------------------------------------------------------
Encrypted message #79:                   Level:2, Scores:110

erehT era elpoep ,ohw daetsni fo gninetsil ot tahw si gnieb dias ot ,meht 
era ydaerla gninetsil ot tahw yeht era gniog ot yas .sevlesmeht  -- treblA 
noniuG no gninetsil 

Hints:
  * Can you read backwards?
  * It sounds like Master Yodo's language
-------------------------------------------------------------------------------------
Encrypted message #80:                   Level:2, Scores:110

llllaaaawwwwssss    oooonnnn    MMMMeeeellllvvvvooooiiiinnnn    
JJJJeeeeffffffff    --------        ttttiiiiddddeeee....    tttthhhheeee    
wwwwiiiitttthhhh    oooouuuutttt    aaaannnndddd    iiiinnnn    
fffflllloooowwwwiiiinnnngggg    wwwwaaaatttteeeerrrr,,,,    iiiinnnn    
wwwwrrrriiiitttttttteeeennnn    iiiissss    iiiitttt    aaaassss    
ssssttttoooonnnneeee    iiiinnnn    ccccaaaarrrrvvvveeeedddd    
mmmmuuuucccchhhh    ssssoooo    nnnnooootttt    iiiissss    llllaaaawwww    
TTTThhhheeee 

Hints:
  * Other language might have a different words order, try to make it more English
  * Why there are so many doubled letters?
-------------------------------------------------------------------------------------
Encrypted message #81:                   Level:2, Scores:112

IIII    ttttoooonnnn    yyyyllllnnnnoooo    eeeessssuuuu    llllllllaaaa    
eeeehhhhtttt    ssssnnnniiiiaaaarrrrbbbb    ttttaaaahhhhtttt    IIII    
,,,,eeeevvvvaaaahhhh    ttttuuuubbbb    llllllllaaaa    ttttaaaahhhhtttt    
IIII    nnnnaaaacccc    ....wwwwoooorrrrrrrroooobbbb        --------    
nnnnwwwwoooonnnnkkkknnnnUUUU    nnnnoooo    
eeeeccccnnnneeeeggggiiiilllllllleeeettttnnnniiii 

Hints:
  * We need to look at every word with a mirror!
  * The text seems to be rather long, 4x long as usual
-------------------------------------------------------------------------------------
Encrypted message #82:                   Level:2, Scores:114

MMMMMMMMuuuuuuuussssssssiiiiiiiicccccccc        
wwwwwwwwiiiiiiiitttttttthhhhhhhh        
ddddddddiiiiiiiinnnnnnnnnnnnnnnneeeeeeeerrrrrrrr        iiiiiiiissssssss    
    aaaaaaaannnnnnnn        
iiiiiiiinnnnnnnnssssssssuuuuuuuulllllllltttttttt        
bbbbbbbbooooooootttttttthhhhhhhh        ttttttttoooooooo        
tttttttthhhhhhhheeeeeeee        ccccccccooooooooooooooookkkkkkkk        
aaaaaaaannnnnnnndddddddd        tttttttthhhhhhhheeeeeeee        
vvvvvvvviiiiiiiioooooooolllllllliiiiiiiinnnnnnnniiiiiiiisssssssstttttttt... 
.....                ----------------        GGGGGGGG........        
KKKKKKKK........        
CCCCCCCChhhhhhhheeeeeeeesssssssstttttttteeeeeeeerrrrrrrrttttttttoooooooonnn 
nnnnn        oooooooonnnnnnnn        
mmmmmmmmuuuuuuuussssssssiiiiiiiicccccccc 

Hints:
  * I see too many letters
  * The text seems to be rather long, 4x long as usual
-------------------------------------------------------------------------------------
Encrypted message #83:                   Level:3, Scores:336

ppppqqqq    0000ccccvvvvvvvvggggтттт    jjjjqqqqУУУУ    
ccccffffxxxxccccppppeeeeggggffff    @@@@qqqqшшшштттт    
eeeecccc0000ggggттттcccc    @@@@qqqqшшшш    uuuuvvvvkkkkпппппппп    
ppppggggggggffff    vvvvqqqq    ddddgggg    
ттттgggguuuuяяяяqqqqppppuuuukkkkddddппппgggg    hhhhqqqqтттт    
!!!!ggggvvvvvvvvkkkkpppp!!!!    kkkkvvvv    vvvvqqqq    vvvvjjjjgggg    
ттттkkkk!!!!jjjjvvvv    яяяяппппcccceeeegggg    ccccvvvv    vvvvjjjjgggg    
ттттkkkk!!!!jjjjvvvv    vvvvkkkk0000gggg    ccccppppffff    
яяяяqqqqkkkkppppvvvvkkkkpppp!!!!    kkkkvvvv    kkkkpppp    vvvvjjjjgggg    
ттттkkkk!!!!jjjjvvvv    ffffkkkkттттggggeeeevvvvkkkkqqqqpppp    vvvvqqqq    
!!!!ggggvvvv    vvvvjjjjgggg    яяяяjjjjqqqqvvvvqqqq    @@@@qqqqшшшш    
УУУУccccppppvvvv....        --------    µµµµggggpppp    
ттттqqqqeeeeµµµµУУУУggggпппппппп    qqqqpppp    
яяяяjjjjqqqqvvvvqqqq!!!!ттттccccяяяяjjjj@@@@ 

Hints:
  * cdefghi = abcdefg  try to generalize this knowledge
  * тheУ def!п!тe1У $uß$т!тuтe $0µeтh!пg ш!тh $0µeтh!пg, шe пeed т0 !пve$т!g@тe.
  * I see too many letters
-------------------------------------------------------------------------------------
Encrypted message #84:                   Level:3, Scores:342

µµµµ$$$$!!!!cccc!!!!тттт!!!!яяяяcccc    пппп0000    
пппп0000ттттяяяя@@@@hhhhшшшш    hhhhтттт!!!!ddddeeee    --------        
....$$$$яяяяeeeehhhhтттт0000    ттттппппeeeevvvvпппп!!!!    ddddпппп@@@@    
µµµµeeeehhhhтттт    kkkk000000001111яяяяeeeevvvv0000    
$$$$cccc!!!!тттт!!!!яяяяcccc    eeeehhhhтттт    eeeevvvv@@@@hhhh    
0000тттт    ggggпппп!!!!яяяяeeeedddd1111!!!!шшшшeeeeßßßß    
яяяяeeeehhhhтттт@@@@яяяя    $$$$''''тттт!!!!    тттт@@@@hhhhтттт    
,,,,11111111eeeeшшшш    0000$$$$    $$$$ттттпппп!!!!0000pppp    
kkkk@@@@eeeeшшшш    $$$$''''eeeeпппп0000    $$$$шшшш0000ппппkkkk    
eeeeпппп0000    ,,,,11111111@@@@    яяяяeeeeттттffff@@@@ 

Hints:
  * Can you read backwards?
  * тheУ def!п!тe1У $uß$т!тuтe $0µeтh!пg ш!тh $0µeтh!пg, шe пeed т0 !пve$т!g@тe.
  * The text seems to be rather long, 4x long as usual
-------------------------------------------------------------------------------------
Encrypted message #85:                   Level:3, Scores:345

If women are expected to do the same work as men, we must teach them the 
same things.  -- Plutarch on men and women 

Hints:
  * Other language might have a different words order, try to make it more English
  * I feel dizzy
  * Maybe we can use a mirror here?
-------------------------------------------------------------------------------------
Encrypted message #86:                   Level:3, Scores:348

$eu1@v n0 kr@mwen gi@rc --  .et@m @ teg r0 ffut$ 11e$ 0t deen y@m yeht 
,t@ht dn0yeb .b0j @ dn@ evi1 0t ec@1p @ deen yeht .$eu1@v dn@ $deen em@$ 
eht ev@h erehwyreve e1p0ep 

Hints:
  * they definite1y $ub$titute $0mething with $0mething, we need t0 inve$tig@te.
  * I feel dizzy
  * It sounds like Master Yodo's language
-------------------------------------------------------------------------------------
Encrypted message #87:                   Level:3, Scores:351

gtqhgd gy vgu twq uvtcgj qqv jewo pqrw ,ipkjvapc vgn uw gpkoczg yqj arrcj 
guqjv gtc qjy afcgtnc uuguuqr .vk  -- wbv-qcn pq upqkuuguuqr 

Hints:
  * cdefghi = abcdefg  try to generalize this knowledge
  * Other language might have a different words order, try to make it more English
  * Maybe we can use a mirror here?
-------------------------------------------------------------------------------------
Encrypted message #88:                   Level:3, Scores:357

Most men's awareness doesn't extend past their dinner plates.  -- Unknown 
on health 

Hints:
  * These words sound very similarly, maybe we start from another side?
  * Words are in the strange order!
  * We need to look at every word with a mirror!
-------------------------------------------------------------------------------------
Encrypted message #89:                   Level:3, Scores:357

yjja ij fxjmw tvh zxdgv --  .copjh mpjt joid od opk yiv yjja kp fxdk jo 
yivc mpjt nzxmja tyjwji ,ijdndxzy v ntvrgv nd bidovz 

Hints:
  * Other language might have a different words order, try to make it more English
  * vwxyzab = abcdefg  try to generalize this knowledge
  * Words are mirrored, no?
-------------------------------------------------------------------------------------
Encrypted message #90:                   Level:3, Scores:366

trust on fuller thomas --  trust. to not than cheated sometimes be to 
happier and it, do to than wrong suffer to better is it 

Hints:
  * Other language might have a different words order, try to make it more English
  * ghijklm = abcdefg  try to generalize this knowledge
  * uvwxyza = abcdefg  try to generalize this knowledge
-------------------------------------------------------------------------------------
Encrypted message #91:                   Level:3, Scores:372

ygcn hi bwmclz rug --  .ygcn xynmuq ylig mc ygcn xynmuq liz nylayl 

Hints:
  * Words are in the strange order!
  * uvwxyza = abcdefg  try to generalize this knowledge
  * We need to look at every word with a mirror!
-------------------------------------------------------------------------------------
Encrypted message #92:                   Level:3, Scores:372

AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAddddddddddddddddddddddddddddddddddd 
dddddaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaapppppppppppppppppppppppppppppp 
pppppppppptttttttttttttttttttttttttttttttttttttttt                          
              
oooooooooooooooooooooooooooooooooooooooorrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrr 
rrrrr                                        
ppppppppppppppppppppppppppppppppppppppppeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeee 
eeeeerrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrriiiiiiiiiiiiiiiiiiiiiiiiiiiiii 
iiiiiiiiiisssssssssssssssssssssssssssssssssssssssshhhhhhhhhhhhhhhhhhhhhhhhh 
hhhhhhhhhhhhhhh,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,                     
                   
nnnnnnnnnnnnnnnnnnnnnnnnnnnnnnnnnnnnnnnnooooooooooooooooooooooooooooooooooo 
ooooowwwwwwwwwwwwwwwwwwwwwwwwwwwwwwwwwwwwwwww                               
         
aaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaasssssssssssssssssssssssssssssssssss 
sssss                                        
eeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeevvvvvvvvvvvvvvvvvvvvvvvvvvvvvvvvvvv 
vvvvveeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeerrrrrrrrrrrrrrrrrrrrrrrrrrrrrr 
rrrrrrrrrr,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,                          
              
iiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiisssssssssssssssssssssssssssssssssss 
sssss                                        
nnnnnnnnnnnnnnnnnnnnnnnnnnnnnnnnnnnnnnnnaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaa 
aaaaattttttttttttttttttttttttttttttttttttttttuuuuuuuuuuuuuuuuuuuuuuuuuuuuuu 
uuuuuuuuuurrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrreeeeeeeeeeeeeeeeeeeeeeeee 
eeeeeeeeeeeeeee''''''''''''''''''''''''''''''''''''''''ssssssssssssssssssss 
ssssssssssssssssssss                                        
iiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiinnnnnnnnnnnnnnnnnnnnnnnnnnnnnnnnnnn 
nnnnneeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeexxxxxxxxxxxxxxxxxxxxxxxxxxxxxx 
xxxxxxxxxxoooooooooooooooooooooooooooooooooooooooorrrrrrrrrrrrrrrrrrrrrrrrr 
rrrrrrrrrrrrrrraaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaabbbbbbbbbbbbbbbbbbbb 
bbbbbbbbbbbbbbbbbbbblllllllllllllllllllllllllllllllllllllllleeeeeeeeeeeeeee 
eeeeeeeeeeeeeeeeeeeeeeeee                                        
iiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiimmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmm 
mmmmmppppppppppppppppppppppppppppppppppppppppeeeeeeeeeeeeeeeeeeeeeeeeeeeeee 
eeeeeeeeeerrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrraaaaaaaaaaaaaaaaaaaaaaaaa 
aaaaaaaaaaaaaaattttttttttttttttttttttttttttttttttttttttiiiiiiiiiiiiiiiiiiii 
iiiiiiiiiiiiiiiiiiiivvvvvvvvvvvvvvvvvvvvvvvvvvvvvvvvvvvvvvvveeeeeeeeeeeeeee 
eeeeeeeeeeeeeeeeeeeeeeeee........................................           
                                                                     
--------------------------------------------------------------------------- 
-----                                        
HHHHHHHHHHHHHHHHHHHHHHHHHHHHHHHHHHHHHHHHeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeee 
eeeeerrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrraaaaaaaaaaaaaaaaaaaaaaaaaaaaaa 
aaaaaaaaaacccccccccccccccccccccccccccccccccccccccclllllllllllllllllllllllll 
llllllllllllllliiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiitttttttttttttttttttt 
ttttttttttttttttttttuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuusssssssssssssss 
sssssssssssssssssssssssss                                        
oooooooooooooooooooooooooooooooooooooooonnnnnnnnnnnnnnnnnnnnnnnnnnnnnnnnnnn 
nnnnn                                        
nnnnnnnnnnnnnnnnnnnnnnnnnnnnnnnnnnnnnnnnaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaa 
aaaaattttttttttttttttttttttttttttttttttttttttuuuuuuuuuuuuuuuuuuuuuuuuuuuuuu 
uuuuuuuuuurrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrreeeeeeeeeeeeeeeeeeeeeeeee 
eeeeeeeeeeeeeee 

Hints:
  * The text seems to be rather long, 2x long as usual
  * I see too many letters
  * I see too many letters
-------------------------------------------------------------------------------------
Encrypted message #93:                   Level:3, Scores:378

e$ne$ n0mm0c n0 ed1iw r@c$0 --  .$ek@t$im $'en0 er@ $terger reven en0 
$gniht y1n0 eht t@ht et@1 00t $i ti nehw rev0c$id dn@ ,e$ne$ n0mm0c 
gnipeerc f0 tr0$ @ f0 eid e1p0ep t$0m $y@d@w0n 

Hints:
  * I think Ceasar was using this kind of cipher
  * It sounds like Master Yodo's language
  * Words are mirrored, no?
-------------------------------------------------------------------------------------
Encrypted message #94:                   Level:3, Scores:381

cbjre ba shyyre gubznf qe. --  juvfcre. ohg pna cbjre gul jura ebne, jvyy 
gul abg yrg 

Hints:
  * Other language might have a different words order, try to make it more English
  * The text looks shifted to the right(ghi = abc )
  * The text looks shifted to the right(hij = abc )
-------------------------------------------------------------------------------------
Encrypted message #95:                   Level:3, Scores:384

ggggrrrr@@@@ttttiiiittttuuuuddddeeee    0000nnnn    
jjjjeeeeffffffffeeeerrrr$$$$0000nnnn    eeee....    
cccchhhh@@@@rrrr1111eeee$$$$    --------        
mmmmeeeerrrrcccciiiieeee$$$$....    pppp@@@@$$$$tttt    uuuupppp    
cccc0000uuuunnnntttt    tttt0000    ttttiiiimmmmeeee    tttt@@@@kkkkeeee    
tttthhhh@@@@tttt    hhhheeee@@@@rrrrtttt$$$$    iiiinnnn    
bbbb0000rrrrnnnn    iiii$$$$    ggggrrrr@@@@ttttiiiittttuuuuddddeeee 

Hints:
  * I think Ceasar was using this kind of cipher
  * Why there are so many doubled letters?
  * It sounds like Master Yodo's language
-------------------------------------------------------------------------------------
Encrypted message #96:                   Level:3, Scores:387

mmmmrrrr    bbbbccccccccaaaaaaaassssqqqq    llllgggg    ccccffffrrrr    
bbbbjjjjppppmmmmuuuu    rrrrgggg    qqqqgggg    rrrrmmmmllll    
ffffeeeessssmmmmllllcccc    mmmmrrrr    cccczzzz    
,,,,bbbbggggnnnnssssrrrrqqqq    ssssmmmmwwww    rrrrqqqqsssskkkk    
mmmmqqqqjjjjyyyy    cccczzzz    
....bbbbccccppppccccllllllllyyyykkkk----jjjjjjjjccccuuuu        --------    
kkkkyyyyggggjjjjjjjjgggguuuu    
ccccppppyyyyccccnnnnqqqqcccciiiiyyyyffffqqqq    llllmmmm    
wwwwrrrrggggbbbbggggnnnnssssrrrrqqqq 

Hints:
  * The text looks shifted to the left(yza = abc )
  * I see too many letters
  * We need to look at every word with a mirror!
-------------------------------------------------------------------------------------
Encrypted message #97:                   Level:3, Scores:396

w@ayp0ap$t 0u tlujrlu 1. o. --  op$. m0y kpl $0u0m@ipajo 0aoly aol 1la 
j0buayf. f0by m0y kpl @uk m001 @ il k0u'a 

Hints:
  * they definite1y $ub$titute $0mething with $0mething, we need t0 inve$tig@te.
  * Words are in the strange order!
  * The text looks shifted to the right(hij = abc )
-------------------------------------------------------------------------------------
Encrypted message #98:                   Level:3, Scores:396

j pwxacb nercrbxy ujcwnv nmdcrccj uurf ncjnal naxv bnuljarv wjqc hwj anmwxf 
.pdam  -- vjruurf bnvjs wx nmdcrccj 

Hints:
  * cdefghi = abcdefg  try to generalize this knowledge
  * Words are mirrored, no?
  * The text looks shifted to the right(hij = abc )
-------------------------------------------------------------------------------------
Encrypted message #99:                   Level:3, Scores:402

mmmmyyhhbbmmcczzffyymm  hhii  llyyjjqqiiww  gguuccffffccqq  ----    
..nnffccooaa  xxhhuu  yygguubbmm  mmcc  mmyyffjjccwwhhcclljj  
bbmmcczzffyymm  hhii  nnffccoovv  sslliiffaa 

Hints:
  * I see too many letters
  * uvwxyza = abcdefg  try to generalize this knowledge
  * Can you read backwards?
-------------------------------------------------------------------------------------
