Encrypted message #1:                   Level:1, Scores:0

[tmffq jt] uif hpmefo dibjo uibu ujft ifbmui boe pvs cpejft uphfuifs.  -- 
wjshjm po tmffq 

Hints:
  * bcdefgh = abcdefg  try to generalize this knowledge
-------------------------------------------------------------------------------------
Encrypted message #2:                   Level:1, Scores:0

TThhee  yyoouunngg  kknnooww  hhooww  ttrruullyy  ddiiffffiiccuulltt  
aanndd  ddrreeaaddffuull  yyoouutthh  ccaann  bbee..  TThheeiirr  
yyoouutthh  iiss  wwaasstteedd  oonn  eevveerryyoonnee  eellssee,,  
tthhaatt''ss  tthhee  hhoorrrroorr..  TThhee  yyoouunngg  hhaavvee  nnoo  
aauutthhoorriittyy,,  nnoo  rreessppeecctt..    ----  AAnnnnee  RRiiccee  
oonn  yyoouutthh 

Hints:
  * Why there are so many doubled letters?
-------------------------------------------------------------------------------------
Encrypted message #3:                   Level:1, Scores:1

shld hr sgd bnhm ne xntq khed. hs hr sgd nmkx bnhm xnt gzud, zmc nmkx xnt 
bzm cdsdqlhmd gnv hs vhkk ad rodms. ad bzqdetk kdrs xnt kds nsgdq odnokd 
rodmc hs enq xnt.  -- bzqk rzmcatqf nm shld 

Hints:
  * zabcdef = abcdefg  try to generalize this knowledge
-------------------------------------------------------------------------------------
Encrypted message #4:                   Level:1, Scores:1

charm on Wilde Oscar --  tedious. or charming either are People bad. and 
good into people divide to absurd is It 

Hints:
  * Other language might have a different words order, try to make it more English
-------------------------------------------------------------------------------------
Encrypted message #5:                   Level:1, Scores:1

gnivig no suryS suililbuP --  .ydeen eht ot rovaf elbuod a si nosaes ni 
tfig A 

Hints:
  * These words sound very similarly, maybe we start from another side?
-------------------------------------------------------------------------------------
Encrypted message #6:                   Level:1, Scores:2

I evah hguone yenom ot tsal em eht tser fo ym ,efil sselnu I yub .gnihtemos 
 -- eikcaJ nosaM no yenom 

Hints:
  * We need to look at every word with a mirror!
-------------------------------------------------------------------------------------
Encrypted message #7:                   Level:1, Scores:2

HHee  wweeaarrss  hhiiss  ffaaiitthh  bbuutt  aass  tthhee  ffaasshhiioonn  
ooff  hhiiss  hhaatt..    ----  WWiilllliiaamm  SShhaakkeessppeeaarree  
oonn  ffaaiitthh 

Hints:
  * The text seems to be rather long, 2x long as usual
-------------------------------------------------------------------------------------
Encrypted message #8:                   Level:1, Scores:2

II  ddoo  nnoott  ffeeaarr  ccoommppuutteerrss..  II  ffeeaarr  tthhee  
llaacckk  ooff  tthheemm..    ----  IIssaaaacc  AAssiimmoovv  oonn  
ccoommppuutteerrss 

Hints:
  * I see too many letters
-------------------------------------------------------------------------------------
Encrypted message #9:                   Level:1, Scores:3

snoisullI era ,tra rof eht gnileef ,nosrep dna ti si yb tra taht uoy ,evil 
fi uoy .od  -- eneguE xiorcaleD no tra 

Hints:
  * We need to look at every word with a mirror!
-------------------------------------------------------------------------------------
Encrypted message #10:                   Level:1, Scores:3

TThheerree  aarree  sseevveerraall  ggoooodd  pprrootteeccttiioonnss  
aaggaaiinnsstt  tteemmppttaattiioonnss,,  bbuutt  tthhee  ssuurreesstt  
iiss  ccoowwaarrddiiccee..    ----  MMaarrkk  TTwwaaiinn  oonn  
tteemmppttaattiioonn 

Hints:
  * I see too many letters
-------------------------------------------------------------------------------------
Encrypted message #11:                   Level:1, Scores:3

TThhee  bbeesstt  mmiinnddss  aarree  nnoott  iinn  ggoovveerrnnmmeenntt..  
IIff  aannyy  wweerree,,  bbuussiinneessss  wwoouulldd  hhiirree  tthheemm  
rriigghhtt  aawwaayy..    ----  TThhoommaass  CCaarrllyyllee  oonn  
ggoovveerrnnmmeenntt 

Hints:
  * I see too many letters
-------------------------------------------------------------------------------------
Encrypted message #12:                   Level:1, Scores:3

sgod no elbiB --  .elbat 'sretsam rieht morf llaf hcihw sbmurc eht fo tae 
sgod eht teY 

Hints:
  * Can you read backwards?
-------------------------------------------------------------------------------------
Encrypted message #13:                   Level:1, Scores:4

WWhhoo  iiss  rriicchh??  HHee  tthhaatt  iiss  ccoonntteenntt..  WWhhoo  
iiss  tthhaatt??  NNoobbooddyy..    ----  BBeennjjaammiinn  
FFrraannkklliinn  oonn  mmoonneeyy 

Hints:
  * I see too many letters
-------------------------------------------------------------------------------------
Encrypted message #14:                   Level:1, Scores:4

mankind on Twain Mark --  am. I bad how know I and them, of best the of one 
myself think I for mankind, hate I 

Hints:
  * It sounds like Master Yodo's language
-------------------------------------------------------------------------------------
Encrypted message #15:                   Level:1, Scores:4

vomftt nbo jt dpnnjuufe up uif cfmjfg uibu bmm nboljoe bsf ijt cspuifst, 
uifo if mbcpst jo wbjo boe izqpdsjujdbmmz jo uif wjofzbset pg frvbmjuz.  -- 
bebn dmbzupo qpxfmm ks. po frvbmjuz 

Hints:
  * The text looks shifted to the right(bcd = abc )
-------------------------------------------------------------------------------------
Encrypted message #16:                   Level:1, Scores:5

dooG stibah tluser morf gnitsiser .noitatpmet  -- tneicnA brevorP no 
noitatpmet 

Hints:
  * I feel dizzy
-------------------------------------------------------------------------------------
Encrypted message #17:                   Level:1, Scores:5

the m0st pr0f0und statements are 0ften said in silence.  -- lynn j0hnst0n 
0n silence 

Hints:
  * I think Ceasar was using this kind of cipher
-------------------------------------------------------------------------------------
Encrypted message #18:                   Level:1, Scores:5

I reven deveileb ni atnaS sualC esuaceb I wenk on etihw edud dluow emoc 
otni ym doohrobhgien retfa .krad  -- kciD yrogerG no samtsirhc 

Hints:
  * Words are mirrored, no?
-------------------------------------------------------------------------------------
Encrypted message #19:                   Level:1, Scores:6

op usvnqfut tpvoe xifo uif jnqpsubou efdjtjpot pg pvs mjgf bsf nbef. 
eftujoz jt nbef lopxo tjmfoumz.  -- bhoft ef njmmf po eftujoz 

Hints:
  * bcdefgh = abcdefg  try to generalize this knowledge
-------------------------------------------------------------------------------------
Encrypted message #20:                   Level:1, Scores:6

may n0 p0rtent 0f evi1 be attached t0 the w0rds i say.  -- an0nym0us 0n 
g0ssip 

Hints:
  * they definite1y substitute s0mething with s0mething, we need t0 investigate.
-------------------------------------------------------------------------------------
Encrypted message #21:                   Level:1, Scores:6

WWee  ccaannnnoott  rreeaallllyy  lloovvee  aannyybbooddyy  wwiitthh  
wwhhoomm  wwee  nneevveerr  llaauugghh..    ----  AAggnneess  
RReepppplliieerr  oonn  llaauugghhtteerr 

Hints:
  * Why there are so many doubled letters?
-------------------------------------------------------------------------------------
Encrypted message #22:                   Level:1, Scores:7

sgd bghde narszbkd sn sgd oqnfqdrr ne sgd gtlzm qzbd hr sgd gtlzm qzbd.  -- 
cnm lzqpthr nm oqnfqdrr 

Hints:
  * The text looks shifted to the left(zab = abc )
-------------------------------------------------------------------------------------
Encrypted message #23:                   Level:1, Scores:7

AAsssseerrtt  yyoouurr  rriigghhtt  ttoo  mmaakkee  aa  ffeeww  
mmiissttaakkeess..  IIff  ppeeooppllee  ccaann''tt  aacccceepptt  yyoouurr  
iimmppeerrffeeccttiioonnss,,  tthhaatt''ss  tthheeiirr  ffaauulltt..    
----  DDrr..  DDaavviidd  MM..  BBuurrnnss  oonn  ppeerrffeeccttiioonn 

Hints:
  * I see too many letters
-------------------------------------------------------------------------------------
Encrypted message #24:                   Level:1, Scores:7

CChheerriisshh  yyoouurr  oowwnn  eemmoottiioonnss  aanndd  nneevveerr  
uunnddeerrvvaalluuee  tthheemm..    ----  RRoobbeerrtt  HHeennrrii  oonn  
eemmoottiioonnss 

Hints:
  * Why there are so many doubled letters?
-------------------------------------------------------------------------------------
Encrypted message #25:                   Level:1, Scores:7

fqhde hr sgd zfnmx ne zm hmrszms, sgd hmctkfdmbd ne fqhde sgd aktmcdq ne z 
khed.  -- admizlhm chrqzdkh nm fqhde 

Hints:
  * zabcdef = abcdefg  try to generalize this knowledge
-------------------------------------------------------------------------------------
Encrypted message #26:                   Level:1, Scores:8

where justice is denied, where p0verty is enf0rced, where ign0rance 
prevai1s, and where any 0ne c1ass is made t0 fee1 that s0ciety is in an 
0rganized c0nspiracy t0 0ppress, r0b, and degrade them, neither pers0ns n0r 
pr0perty wi11 be safe.  -- frederick d0ug1ass 0n p0verty 

Hints:
  * I think Ceasar was using this kind of cipher
-------------------------------------------------------------------------------------
Encrypted message #27:                   Level:1, Scores:8

noitaxaler no nilpahC eilrahC --  .selbuort ruo neve ton - dlrow dekciw 
siht ni tnenamrep si gnihtoN 

Hints:
  * Maybe we can use a mirror here?
-------------------------------------------------------------------------------------
Encrypted message #28:                   Level:1, Scores:8

MMoorraalliittyy  iiss  hheerrdd  iinnssttiinncctt  iinn  tthhee  
iinnddiivviidduuaall..    ----  FFrriieeddrriicchh  NNiieettzzsscchhee  
oonn  mmoorraalliittyy 

Hints:
  * I see too many letters
-------------------------------------------------------------------------------------
Encrypted message #29:                   Level:1, Scores:9

hceeps no nocaB sicnarF riS --  .ecneuqole naht erom si hceeps ni 
noitercsiD 

Hints:
  * These words sound very similarly, maybe we start from another side?
-------------------------------------------------------------------------------------
Encrypted message #30:                   Level:1, Scores:9

TToo  ddeemmaanndd  ppeerrffeeccttiioonn  iiss  aa  ssuurree  wwaayy  ttoo  
bbee  ddiissaappppooiinntteedd  iinn  eevveerryybbooddyy,,  ffoorr  yyoouu  
wwiillll  bbee  bboouunndd  ttoo  tthhiinnkk  iillll  ooff  ootthheerrss..  
  ----  SSaallvvaaddoorr  DDaallii  oonn  ppeerrffeeccttiioonn 

Hints:
  * Why there are so many doubled letters?
-------------------------------------------------------------------------------------
Encrypted message #31:                   Level:1, Scores:9

msilanruoj no ladiV eroG --  .flah emas eht si ti sepoh enO .tnediserP rof 
detov reven flaH .repapswen a daer reven evah elpoep naciremA eht fo flaH 

Hints:
  * Can you read backwards?
-------------------------------------------------------------------------------------
Encrypted message #32:                   Level:1, Scores:10

PPoolliittiicciiaannss  aarree  tthhee  ssaammee  aallll  oovveerr..  
TThheeyy  pprroommiissee  ttoo  bbuuiilldd  aa  bbrriiddggee  eevveenn  
wwhheerree  tthheerree  iiss  nnoo  rriivveerr..    ----  OOssccaarr  
LLeevvaanntt  oonn  ppoolliittiicciiaannss 

Hints:
  * Why there are so many doubled letters?
-------------------------------------------------------------------------------------
Encrypted message #33:                   Level:1, Scores:10

elpoeP dnamed modeerf fo hceeps sa a noitasnepmoc rof eht modeerf fo 
thguoht hcihw yeht modles .esu  -- samohT eniaP no modeerf 

Hints:
  * I feel dizzy
-------------------------------------------------------------------------------------
Encrypted message #34:                   Level:1, Scores:10

ytuaeb no kcuB lraeP --  .noisulli na si ,lufituaeb sa ,ylgu tuB .namow a 
sa timmoc nac uoy emirc tsrow eht yldesoppus neht dna ,namow a ot tlusni 
elbarusaemmi na si tI .tnavelerri sI .ylgU 

Hints:
  * These words sound very similarly, maybe we start from another side?
-------------------------------------------------------------------------------------
Encrypted message #35:                   Level:1, Scores:11

ygrenE si lanrete .thgiled  -- mailliW ekalB no ygrene 

Hints:
  * We need to look at every word with a mirror!
-------------------------------------------------------------------------------------
Encrypted message #36:                   Level:1, Scores:11

ylb qm, kw dcjjmu ykcpgaylq: yqi lmr ufyr wmsp amslrpw ayl bm dmp wms - yqi 
ufyr wms ayl bm dmp wmsp amslrpw. kw dcjjmu agrgxclq md rfc umpjb: yqi lmr 
ufyr ykcpgay ugjj bm dmp wms, zsr ufyr rmecrfcp uc ayl bm dmp rfc dpccbmk 
md kyl.  -- hmfl d. icllcbw ml nyrpgmrgqk 

Hints:
  * yzabcde = abcdefg  try to generalize this knowledge
-------------------------------------------------------------------------------------
Encrypted message #37:                   Level:1, Scores:11

nI eht edutitta fo ecnelis eht luos sdnif eht htap ni a reraelc ,thgil dna 
tahw si evisule dna evitpeced sevloser flesti otni latsyrc .ssenraelc ruO 
efil si a gnol dna suoudra tseuq retfa .hturT  -- amtahaM ihdnaG no ecnelis 

Hints:
  * We need to look at every word with a mirror!
-------------------------------------------------------------------------------------
Encrypted message #38:                   Level:1, Scores:11

oT taeper tahw srehto evah ,dias seriuqer ;noitacude ot egnellahc ,ti 
seriuqer .sniarb  -- hplaR odlaW nosremE no ecnegilletni 

Hints:
  * We need to look at every word with a mirror!
-------------------------------------------------------------------------------------
Encrypted message #39:                   Level:1, Scores:12

pride $u11ie$ the n0b1e$t ch@r@cter.  -- c1@udi@nu$ 0n pride 

Hints:
  * they definite1y $ub$titute $0mething with $0mething, we need t0 inve$tig@te.
-------------------------------------------------------------------------------------
Encrypted message #40:                   Level:1, Scores:12

y0u d0n't h@ve t0 be @ geniu$ when y0u're $urr0unded by m0r0n$.  -- 
1@urence j. peter 0n inte11igence 

Hints:
  * they definite1y $ub$titute $0mething with $0mething, we need t0 inve$tig@te.
-------------------------------------------------------------------------------------
Encrypted message #41:                   Level:1, Scores:12

whi1e y0u @re n0t @b1e t0 $erve men, h0w c@n y0u $erve $pirit$ [0f the 
de@d]?...whi1e y0u d0 n0t kn0w 1ife, h0w c@n y0u kn0w @b0ut de@th?  -- 
c0nfuciu$ 0n $ervice 

Hints:
  * I think Ceasar was using this kind of cipher
-------------------------------------------------------------------------------------
Encrypted message #42:                   Level:1, Scores:13

fc ufm qncyiq ugrfmsr kmbcqrw ugjj dglb gr bgddgasjr rm kyic fgq umpbq 
emmb.  -- amldsagsq ml fskgjgrw 

Hints:
  * yzabcde = abcdefg  try to generalize this knowledge
-------------------------------------------------------------------------------------
Encrypted message #43:                   Level:1, Scores:13

lm mlc dmpegtcq ugrf kmpc epyac ylb jmtc rfyl y afgjb.  -- pcyj jgtc 
npcyafcp ml dmpegtclcqq 

Hints:
  * yzabcde = abcdefg  try to generalize this knowledge
-------------------------------------------------------------------------------------
Encrypted message #44:                   Level:1, Scores:13

friendship on Cicero --  friends. of reliability the test Fortune of shifts 
The 

Hints:
  * It sounds like Master Yodo's language
-------------------------------------------------------------------------------------
Encrypted message #45:                   Level:1, Scores:14

pgxgt dg c eapke, gxgp c igpvng qpg. pgxgt jgnr qwv c upggt, gxgp cv vjg 
fgxkn.  -- xcejgn nkpfuca qp eapkekuo 

Hints:
  * cdefghi = abcdefg  try to generalize this knowledge
-------------------------------------------------------------------------------------
Encrypted message #46:                   Level:1, Scores:14

pihsdneirf no eltotsirA --  .sdneirf yllaer ton era ohw esoht swohs 
enutrofsiM 

Hints:
  * These words sound very similarly, maybe we start from another side?
-------------------------------------------------------------------------------------
Encrypted message #47:                   Level:1, Scores:14

pihsdneirf no drabbuH treblE --  .tsurt taht rof dedrawer gnieb neht dna 
ecnedive etulosba tuohtiw gnitsurt :pihsdneirf fo erusaelp eht fo trap si 
tahT ?dneirf sih eb ot nosaer on evah uoY .sdneirf tsurt ot desoppus er'uoY 

Hints:
  * These words sound very similarly, maybe we start from another side?
-------------------------------------------------------------------------------------
Encrypted message #48:                   Level:1, Scores:14

pr00f i$ the id01 bef0re wh0m the pure m@them@tici@n t0rture$ him$e1f.  -- 
$ir @rthur eddingt0n 0n m@them@tic$ 

Hints:
  * I think Ceasar was using this kind of cipher
-------------------------------------------------------------------------------------
Encrypted message #49:                   Level:1, Scores:15

TThhee  mmoorree  ffrreeeeddoomm  wwee  eennjjooyy,,  tthhee  
ggrreeaatteerr  tthhee  rreessppoonnssiibbiilliittyy  wwee  bbeeaarr,,  
ttoowwaarrdd  ootthheerrss  aass  wweellll  aass  oouurrsseellvveess..    
----  OOssccaarr  AArriiaass  SSaanncchheezz  oonn  
rreessppoonnssiibbiilliittyy 

Hints:
  * Why there are so many doubled letters?
-------------------------------------------------------------------------------------
Encrypted message #50:                   Level:1, Scores:15

y0ung pe0p1e h@ve @n @1m0$t b!010g!c@1 de$t!ny t0 be h0pefu1.  -- m@r$h@11 
g@nz 0n h0pe 

Hints:
  * I think Ceasar was using this kind of cipher
-------------------------------------------------------------------------------------
Encrypted message #51:                   Level:1, Scores:15

c0ntent m@ke$ p00r men r!ch; d!$c0ntentment m@ke$ r!ch men p00r.  -- 
benj@m!n fr@nk1!n 0n h@pp!ne$$ 

Hints:
  * they def!n!te1y $ub$t!tute $0meth!ng w!th $0meth!ng, we need t0 !nve$t!g@te.
-------------------------------------------------------------------------------------
Encrypted message #52:                   Level:1, Scores:16

dniknam no nwonknU --  .ylremrof saw I naht smret reisae nopu nam doog a 
nam a llac ot won ydaer ma dna ,meht fo ssel tcepxe I dniknam fo erom wonk 
I sA 

Hints:
  * Can you read backwards?
-------------------------------------------------------------------------------------
Encrypted message #53:                   Level:1, Scores:16

he@1th c0n$!$t$ 0f h@v!ng the $@me d!$e@$e$ @$ 0ne'$ ne!ghb0r$.  -- r0bert 
0rben 0n he@1th 

Hints:
  * they def!n!te1y $ub$t!tute $0meth!ng w!th $0meth!ng, we need t0 !nve$t!g@te.
-------------------------------------------------------------------------------------
Encrypted message #54:                   Level:1, Scores:16

regna no dumlaT nainolybaB --  .egar ruoy rof moor tneiciffus eb lliw ereht 
,yrgna teg uoy nehw ,nehT .ytpme hcamots ruoy fo driht gniniamer eht evael 
dna driht a knird dna driht a taE 

Hints:
  * Can you read backwards?
-------------------------------------------------------------------------------------
Encrypted message #55:                   Level:1, Scores:17

crime on Syrus Publilius --  crime. of attempts the against might its all 
with struggles innocence and throne, a secure to innocence butchers Crime 

Hints:
  * It sounds like Master Yodo's language
-------------------------------------------------------------------------------------
Encrypted message #56:                   Level:1, Scores:17

ecnegilletni no llessuR dnartreB --  .nam fo yrolg feihc eht dna ,dlrow eht 
fo thgil eht ,eerf dna tfiws dna taerg si thguohT .diarfa ton si dna lleh 
fo tip eht otni skool thguohT .tibah elbatrofmoc dna ,snoitutitsni 
dehsilbatse ,egelivirp ot sselicrem si thguoht ,elbirret dna evitcurtsed 
,yranoitulover dna evisrevbus si thguohT ....htaed naht neve erom -- niur 
naht erom -- htrae no esle gnihton raef yeht sa thguoht raef neM 

Hints:
  * Maybe we can use a mirror here?
-------------------------------------------------------------------------------------
Encrypted message #57:                   Level:1, Scores:17

secrets on Shaw Bernard George --  place! first the in it doing be 
shouldn't you because it's secret something keep to have you If 

Hints:
  * Words are in the strange order!
-------------------------------------------------------------------------------------
Encrypted message #58:                   Level:1, Scores:18

WWhheenn  iinn  ddoouubbtt,,  tteellll  tthhee  ttrruutthh..    ----  
MMaarryy  MMaaccCCrraacckkeenn  oonn  hhoonneessttyy 

Hints:
  * The text seems to be rather long, 2x long as usual
-------------------------------------------------------------------------------------
Encrypted message #59:                   Level:1, Scores:18

snoitca no eltotsirA --  .snoitca evarb gnimrofrep yb evarb ,snoitca 
etarepmet gnimrofrep yb etarepmet ,snoitca tsuj gnimrofrep yb tsuj emoceb 
uoy ...yaw ralucitrap a gnitca yltnatsnoc yb ytilauq ralucitrap a eriuqca 
neM 

Hints:
  * Can you read backwards?
-------------------------------------------------------------------------------------
Encrypted message #60:                   Level:1, Scores:18

uoY tsum ton wonk oot hcum ro eb oot esicerp ro cifitneics tuoba sdrib dna 
seert dna srewolf dna ;tfarcretaw a niatrec ,nigram-eerf dna neve sseneugav 
- ,ecnarongi ytiluderc - spleh ruoy tnemyojne fo eseht .sgniht  -- mailliW 
eraepsekahS no erutan 

Hints:
  * We need to look at every word with a mirror!
-------------------------------------------------------------------------------------
Encrypted message #61:                   Level:1, Scores:18

the true c0n$erv@t!ve !$ the m@n wh0 h@$ @ re@1 c0ncern f0r !nju$t!ce$ @nd 
t@ke$ th0ught @g@!n$t the d@y 0f reck0n!ng.  -- h@nn@h @rendt 0n 
c0n$erv@t!ve$ 

Hints:
  * they def!n!te1y $uß$t!tute $0meth!ng w!th $0meth!ng, we need t0 !nve$t!g@te.
-------------------------------------------------------------------------------------
Encrypted message #62:                   Level:1, Scores:19

ju$t ßec@u$e y0u 10ve $0me0ne d0e$n't me@n y0u h@ve t0 ße !nv01ved w!th 
them. 10ve !$ n0t @ ß@nd@ge t0 c0ver w0und$.  -- j. k. r0w1!ng 0n 10ve 

Hints:
  * I think Ceasar was using this kind of cipher
-------------------------------------------------------------------------------------
Encrypted message #63:                   Level:1, Scores:19

oN lamina dluohs reve pmuj pu no eht moor-gninid erutinruf sselnu 
yletulosba niatrec taht eh nac dloh sih nwo ni eht .noitasrevnoc  -- narF 
ztiwobeL no step 

Hints:
  * Words are mirrored, no?
-------------------------------------------------------------------------------------
Encrypted message #64:                   Level:1, Scores:19

!f @ m@n !$ pr0ud 0f h!$ we@1th, he $h0u1d n0t ße pr@!$ed unt!1 !t !$ kn0wn 
h0w he emp10y$ !t.  -- $0cr@te$ 0n pr@!$e 

Hints:
  * I think Ceasar was using this kind of cipher
-------------------------------------------------------------------------------------
Encrypted message #65:                   Level:1, Scores:20

ytilaer no reitluaG ed seluJ --  .evitcepsrep ni sgniht gnittup tuoba skrej 
laer era stesnus dna sesirnuS .dellik saw dnanidreF znarF ekudhcrA retfa 
tes nus eht dna ,yaD-D no hcaeB ahamO demrots sreidlos eht erofeb esor nus 
ehT .stes ylbairavni nus eht ,gnieb pu dne yad eht fo stneve eht tnatropmi 
woh rettam on ,neht dna rettam sevil rieht ekil gnitca fo ssenisub eht 
tuoba seog ydobyrevE .dewollaws era sgge dna delliws si eeffoC .pu ekaw 
elpoep dna sesir nus eht ,ylbairavnI .trats yeht nehw laiceps gnihtyna ekil 
kool t'nod syad tnatropmI 

Hints:
  * Maybe we can use a mirror here?
-------------------------------------------------------------------------------------
Encrypted message #66:                   Level:1, Scores:20

humility on Plautus Maccius Titus --  modest. be to man young a becomes 
well It 

Hints:
  * Words are in the strange order!
-------------------------------------------------------------------------------------
Encrypted message #67:                   Level:1, Scores:20

enutrof no dluacuofehcoR aL ed siocnarF --  .ytissecen emertxe na ni tpecxe 
seidemer tneloiv ylppa reven dna ,dab si ti nehw tneitap eb ,doog nehw ti 
yojne - htlaeh ruo od ew sa senutrof ruo eganam dluohs eW 

Hints:
  * Maybe we can use a mirror here?
-------------------------------------------------------------------------------------
Encrypted message #68:                   Level:1, Scores:21

erehT si gnihton os drusba tub emos rehposolihp sah dias .ti  -- oreciC no 
yhposolihp 

Hints:
  * Words are mirrored, no?
-------------------------------------------------------------------------------------
Encrypted message #69:                   Level:1, Scores:21

the purp0$e 0f 1!fe !$ t0 f!ght µ@tur!ty.  -- d!ck werth!µer 0n µ@tur!ty 

Hints:
  * they def!n!te1y $uß$t!tute $0µeth!ng w!th $0µeth!ng, we need t0 !nve$t!g@te.
-------------------------------------------------------------------------------------
Encrypted message #70:                   Level:1, Scores:21

toN ot eb yletulosba niatrec ,si I ,kniht eno fo eht laitnesse sgniht ni 
.ytilanoitar  -- dnartreB llessuR no ytniatrecnu 

Hints:
  * I feel dizzy
-------------------------------------------------------------------------------------
Encrypted message #71:                   Level:1, Scores:22

l eholhyh wkdw edqnlqj lqvwlwxwlrqv duh pruh gdqjhurxv wr rxu olehuwlhv 
wkdq vwdqglqj duplhv. li wkh dphulfdq shrsoh hyhu doorz sulydwh edqnv wr 
frqwuro wkh lvvxh ri wkhlu fxuuhqfb, iluvw eb lqiodwlrq, wkhq eb ghiodwlrq, 
wkh edqnv dqg frusrudwlrqv wkdw zloo jurz xs durxqg [wkh edqnv] zloo 
ghsulyh wkh shrsoh ri doo surshuwb xqwlo wkhlu fkloguhq zdnh-xs krphohvv rq 
wkh frqwlqhqw wkhlu idwkhuv frqtxhuhg. wkh lvvxlqj srzhu vkrxog eh wdnhq 
iurp wkh edqnv dqg uhvwruhg wr wkh shrsoh, wr zkrp lw surshuob ehorqjv.  -- 
xqnqrzq rq edqnv 

Hints:
  * The text looks shifted to the right(def = abc )
-------------------------------------------------------------------------------------
Encrypted message #72:                   Level:1, Scores:22

y0u d0 y0ur ße$t w0rk !f y0u d0 @ j0ß th@t µ@ke$ y0u h@ppy.  -- ß0ß r0$$ 0n 
w0rk 

Hints:
  * I think Ceasar was using this kind of cipher
-------------------------------------------------------------------------------------
Encrypted message #73:                   Level:5, Scores:985

iiiiiippppppkkkkkkvvvvvvccccccgggggg      uuuuuukkkkkk      
uuuuuuaaaaaaccccccyyyyyynnnnnncccccc      cccccc      
,,,,,,ppppppqqqqqqkkkkkkuuuuuukkkkkkeeeeeeggggggffffff      
aaaaaaffffffqqqqqqddddddqqqqqqpppppp      
uuuuuuggggggeeeeeettttttqqqqqqhhhhhh      ttttttwwwwwwqqqqqqaaaaaa      
ffffffppppppccccccjjjjjj      qqqqqqvvvvvv      mmmmmmeeeeeekkkkkkrrrrrr    
  rrrrrrwwwwww      ffffffqqqqqqqqqqqqhhhhhh      ffffffppppppcccccc      
vvvvvvwwwwwwrrrrrr      vvvvvvkkkkkk      qqqqqqvvvvvvppppppkkkkkk      
ttttttwwwwwwqqqqqqaaaaaa      ......jjjjjjvvvvvvwwwwwwqqqqqqoooooo          
  ------------      ggggggeeeeeekkkkkknnnnnncccccc      aaaaaaccccccoooooo  
    mmmmmmeeeeeeqqqqqqttttttdddddd      ppppppqqqqqq      
ffffffqqqqqqqqqqqqhhhhhh 

Hints:
  * Words are mirrored, no?
  * ghijklm = abcdefg  try to generalize this knowledge
  * Why there are so many doubled letters?
  * Why there are so many doubled letters?
  * wxyzabc = abcdefg  try to generalize this knowledge
-------------------------------------------------------------------------------------
Encrypted message #74:                   Level:5, Scores:995

aaaaaacccccc@@@@@@!!!!!!яяяяяяяяяяяя@@@@@@µµµµµµ      пппппп000000      
ппппппшшшшшш000000ппппппggggggппппппqqqqqq      ------------            
......aaaaaabbbbbb!!!!!!111111      µµµµµµ000000яяяяяяbbbbbb      
УУУУУУ@@@@@@шшшшшш@@@@@@      ппппппqqqqqqяяяяяя      тттттт000000пппппп    
  000000zzzzzz      000000ddddddшшшшшш      
$$$$$$ccccccпппппп!!!!!!aaaaaaßßßßßß      
$$$$$$qqqqqq000000µµµµµµ000000пппппп000000ттттттqqqqqq@@@@@@      
zzzzzzпппппп@@@@@@      
aaaaaa111111ßßßßßß!!!!!!$$$$$$пппппп000000llllll$$$$$$aaaaaaяяяяяя      
,,,,,,$$$$$$пппппп000000$$$$$$яяяяяяaaaaaallllll      
ccccccпппппп!!!!!!aaaaaaßßßßßß      bbbbbb000000      
$$$$$$qqqqqqтттттт@@@@@@тттттт$$$$$$      111111111111qqqqqqbbbbbb      
aaaaaaddddddтттттт      ddddddyyyyyy@@@@@@aaaaaaяяяяяя      000000тттттт    
  яяяяяяaaaaaaddddddтттттт000000пппппп@@@@@@      aaaaaaпппппп000000      
ccccccпппппп!!!!!!llllll111111aaaaaadddddd      
::::::$$$$$$пппппп@@@@@@aaaaaaµµµµµµ      
УУУУУУ111111111111@@@@@@aaaaaaяяяяяя      
aaaaaacccccc@@@@@@!!!!!!яяяяяяяяяяяя@@@@@@µµµµµµ      
тттттт@@@@@@ddddddшшшшшш      $$$$$$!!!!!!      тттттт@@@@@@ddddddтттттт 

Hints:
  * тheУ def!п!тe1У $uß$т!тuтe $0µeтh!пg ш!тh $0µeтh!пg, шe пeed т0 !пve$т!g@тe.
  * Can you read backwards?
  * Why there are so many doubled letters?
  * The text seems to be rather long, 2x long as usual
  * wxyzabc = abcdefg  try to generalize this knowledge
-------------------------------------------------------------------------------------
Encrypted message #75:                   Level:5, Scores:1010

ffffffff!!!!!!!!ppppppppµµµµµµµµ!!!!!!!!jjjjjjjj        $$$$$$$$яяяяяяяя    
    шшшшшшшштттттттт!!!!!!!!яяяяяяяяgggggggg!!!!!!!!        
kkkkkkkk!!!!!!!!vvvvvvvvvvvvvvvvcccccccc        ----------------            
    ffffffff!!!!!!!!ppppppppµµµµµµµµ!!!!!!!!jjjjjjjj........        
ffffffffcccccccc        ggggggggpppppppp$$$$$$$$шшшшшшшш!!!!!!!!hhhhhhhh    
    $$$$$$$$яяяяяяяя!!!!!!!!        xxxxxxxx11111111eeeeeeeeяяяяяяяя        
@@@@@@@@$$$$$$$$яяяяяяяяhhhhhhhh!!!!!!!!vvvvvvvv        ffffffffcccccccc    
    $$$$$$$$тттттттт!!!!!!!!яяяяяяяя!!!!!!!!hhhhhhhh        
qqqqqqqqµµµµµµµµяяяяяяяяhhhhhhhh        eeeeeeee        
11111111eeeeeeeezzzzzzzz!!!!!!!!        
vvvvvvvveeeeeeeexxxxxxxx11111111!!!!!!!!vvvvvvvv        
@@@@@@@@$$$$$$$$УУУУУУУУpppppppphhhhhhhh        µµµµµµµµ 

Hints:
  * Words are in the strange order!
  * I see too many letters
  * The text looks shifted to the right(efg = abc )
  * The text seems to be rather long, 2x long as usual
  * тheУ def!п!тe1У $uß$т!тuтe $0µeтh!пg ш!тh $0µeтh!пg, шe пeed т0 !пve$т!g@тe.
-------------------------------------------------------------------------------------
Encrypted message #76:                   Level:5, Scores:1020

pppppppppppppppp!!!!!!!!!!!!!!!!hhhhhhhhhhhhhhhh$$$$$$$$$$$$$$$$rrrrrrrrrrr 
rrrrreeeeeeeeeeeeeeeedddddddddddddddd@@@@@@@@@@@@@@@@eeeeeeeeeeeeeeee111111 
1111111111                nnnnnnnnnnnnnnnn0000000000000000                
nnnnnnnnnnnnnnnnwwwwwwwwwwwwwwww0000000000000000nnnnnnnnnnnnnnnnkkkkkkkkkkk 
kkkkknnnnnnnnnnnnnnnnuuuuuuuuuuuuuuuu                
--------------------------------                                
................eeeeeeeeeeeeeeee1111111111111111pppppppppppppppp00000000000 
00000eeeeeeeeeeeeeeeepppppppppppppppp                
rrrrrrrrrrrrrrrreeeeeeeeeeeeeeeehhhhhhhhhhhhhhhhtttttttttttttttt00000000000 
00000                
ggggggggggggggggnnnnnnnnnnnnnnnn!!!!!!!!!!!!!!!!tttttttttttttttt@@@@@@@@@@@ 
@@@@@vvvvvvvvvvvvvvvv!!!!!!!!!!!!!!!!tttttttttttttttt0000000000000000mmmmmm 
mmmmmmmmmm                
nnnnnnnnnnnnnnnn@@@@@@@@@@@@@@@@hhhhhhhhhhhhhhhhtttttttttttttttt            
    eeeeeeeeeeeeeeeerrrrrrrrrrrrrrrr0000000000000000mmmmmmmmmmmmmmmm        
        
ggggggggggggggggnnnnnnnnnnnnnnnn!!!!!!!!!!!!!!!!hhhhhhhhhhhhhhhhttttttttttt 
ttttt0000000000000000nnnnnnnnnnnnnnnn                
$$$$$$$$$$$$$$$$!!!!!!!!!!!!!!!!                
ttttttttttttttttnnnnnnnnnnnnnnnneeeeeeeeeeeeeeeemmmmmmmmmmmmmmmmeeeeeeeeeee 
eeeeegggggggggggggggg@@@@@@@@@@@@@@@@nnnnnnnnnnnnnnnn@@@@@@@@@@@@@@@@mmmmmm 
mmmmmmmmmm 

Hints:
  * I see too many letters
  * I feel dizzy
  * It sounds like Master Yodo's language
  * I think Ceasar was using this kind of cipher
  * I see too many letters
-------------------------------------------------------------------------------------
Encrypted message #77:                   Level:5, Scores:1040

!!!!пппп    ттттhhhheeee    $$$$тттт@@@@ттттeeee    0000ffff    
пппп@@@@ттттuuuuяяяяeeee............@@@@11111111    µµµµeeeeпппп    
@@@@яяяяeeee    ßßßß0000яяяяпппп    eeeeqqqquuuu@@@@1111,,,,    
ßßßßuuuuтттт    ттттhhhheeeeУУУУ    cccc@@@@пппппппп0000тттт    
cccc0000пппптттт!!!!ппппuuuueeee    !!!!пппп    ттттhhhh!!!!$$$$    
eeeeqqqquuuu@@@@1111!!!!ттттУУУУ....    $$$$0000cccc!!!!eeeeттттУУУУ    
µµµµ@@@@kkkkeeee$$$$    ттттhhhheeeeµµµµ    11110000$$$$eeee    
!!!!тттт,,,,    @@@@ппппdddd    ттттhhhheeeeУУУУ    
яяяяeeeecccc0000vvvveeeeяяяя    !!!!тттт    0000пппп1111УУУУ    ßßßßУУУУ    
ттттhhhheeee    ppppяяяя0000ттттeeeeccccтттт!!!!0000пппп    0000ffff    
ттттhhhheeee    1111@@@@шшшш....        --------    
cccchhhh@@@@яяяя1111eeee$$$$    ddddeeee    
µµµµ0000ппппттттeeee$$$$qqqquuuu!!!!eeeeuuuu    0000пппп    
1111@@@@шшшш$$$$ 

Hints:
  * тheУ def!п!тe1У $uß$т!тuтe $0µeтh!пg ш!тh $0µeтh!пg, шe пeed т0 !пve$т!g@тe.
  * It sounds like Master Yodo's language
  * These words sound very similarly, maybe we start from another side?
  * We need to look at every word with a mirror!
  * Why there are so many doubled letters?
-------------------------------------------------------------------------------------
Encrypted message #78:                   Level:5, Scores:1040

ggg!!!xxxУУУ111!!!vvv   hhh!!!   hhhУУУeeeшшшhhhУУУggg   ...fff   ...ßßß   
------      ...fffuuugggccchhhuuu   111УУУßßßппп!!!   $$$hhhuuu   zzz!!!   
пппuuußßßппп   hhhuuußßßппп   111УУУпппuuuУУУ111@@@   $$$fffпппµµµuuuppp   
УУУvvv   !!!ппп   µµµgggУУУУУУµµµ   111УУУßßßппп!!!hhhuuu   УУУhhh!!!   
УУУ111!!!vvv   !!!ппп   µµµ@@@hhhcccУУУvvv   hhhuuuggg000ßßß   zzz!!!   
$$$пппcccшшшuuujjjuuuшшш   УУУßßßппп 

Hints:
  * It sounds like Master Yodo's language
  * uvwxyza = abcdefg  try to generalize this knowledge
  * The text seems to be rather long, 3x long as usual
  * We need to look at every word with a mirror!
  * I think Ceasar was using this kind of cipher
-------------------------------------------------------------------------------------
Encrypted message #79:                   Level:5, Scores:1065

eeevvveeeяяяУУУтттhhh!!!пппggg   000fff   !!!µµµppp000яяяттт@@@пппccceee   
hhh@@@$$$   ßßßeeeeeeппп   $$$@@@!!!ddd   ßßßeeefff000яяяeee   ßßßУУУ   
$$$000µµµeeeßßß000dddУУУ   шшшhhh000   ddd!!!ddd   ппп000ттт   
ddd!!!$$$ccc000vvveeeяяя   !!!ттт...      ------   @@@111fffяяяeeeddd   
ппп000яяятттhhh   шшшhhh!!!тттeeehhheee@@@ddd   000ппп   
qqquuu000ттт@@@ттт!!!000ппп$$$ 

Hints:
  * I think Ceasar was using this kind of cipher
  * We need to look at every word with a mirror!
  * I see too many letters
  * These words sound very similarly, maybe we start from another side?
  * Other language might have a different words order, try to make it more English
-------------------------------------------------------------------------------------
Encrypted message #80:                   Level:5, Scores:1075

wwwwwwwwwwwwwwwwwwwwrrrrrrrrrrrrrrrrrrrreeeeeeeeeeeeeeeeeeeeggggggggggggggg 
gggggmmmmmmmmmmmmmmmmmmmmvvvvvvvvvvvvvvvvvvvviiiiiiiiiiiiiiiiiiiiqqqqqqqqqq 
qqqqqqqqqqeeeeeeeeeeeeeeeeeeee                    
rrrrrrrrrrrrrrrrrrrrssssssssssssssssssss                    
ppppppppppppppppppppppppppppppppppppppppmmmmmmmmmmmmmmmmmmmmaaaaaaaaaaaaaaa 
aaaaa                    ....................jjjjjjjjjjjjjjjjjjjj           
         
iiiiiiiiiiiiiiiiiiiikkkkkkkkkkkkkkkkkkkkvvvvvvvvvvvvvvvvvvvvsssssssssssssss 
sssssiiiiiiiiiiiiiiiiiiiikkkkkkkkkkkkkkkkkkkk                    
----------------------------------------                                    
    
....................wwwwwwwwwwwwwwwwwwwwiiiiiiiiiiiiiiiiiiiiwwwwwwwwwwwwwww 
wwwwwwwwwwwwwwwwwwwwwwwwwiiiiiiiiiiiiiiiiiiiiggggggggggggggggggggbbbbbbbbbb 
bbbbbbbbbbiiiiiiiiiiiiiiiiiiii                    
rrrrrrrrrrrrrrrrrrrreeeeeeeeeeeeeeeeeeeeggggggggggggggggggggmmmmmmmmmmmmmmm 
mmmmmvvvvvvvvvvvvvvvvvvvviiiiiiiiiiiiiiiiiiiiqqqqqqqqqqqqqqqqqqqqeeeeeeeeee 
eeeeeeeeee                    
ccccccccccccccccccccrrrrrrrrrrrrrrrrrrrreeeeeeeeeeeeeeeeeeeeqqqqqqqqqqqqqqq 
qqqqq                    
iiiiiiiiiiiiiiiiiiiillllllllllllllllllllxxxxxxxxxxxxxxxxxxxx                
    jjjjjjjjjjjjjjjjjjjjssssssssssssssssssss                    
iiiiiiiiiiiiiiiiiiiippppppppppppppppppppffffffffffffffffffffeeeeeeeeeeeeeee 
eeeeevvvvvvvvvvvvvvvvvvvvmmmmmmmmmmmmmmmmmmmmqqqqqqqqqqqqqqqqqqqqhhhhhhhhhh 
hhhhhhhhhheeeeeeeeeeeeeeeeeeee                    
xxxxxxxxxxxxxxxxxxxxwwwwwwwwwwwwwwwwwwwwssssssssssssssssssssqqqqqqqqqqqqqqq 
qqqqq                    
iiiiiiiiiiiiiiiiiiiillllllllllllllllllllxxxxxxxxxxxxxxxxxxxx                
    wwwwwwwwwwwwwwwwwwwwmmmmmmmmmmmmmmmmmmmm                    
kkkkkkkkkkkkkkkkkkkkrrrrrrrrrrrrrrrrrrrrmmmmmmmmmmmmmmmmmmmmlllllllllllllll 
lllllggggggggggggggggggggeeeeeeeeeeeeeeeeeeeeiiiiiiiiiiiiiiiiiiiivvvvvvvvvv 
vvvvvvvvvvvvvvvvvvvvvvvvvvvvvviiiiiiiiiiiiiiiiiiiizzzzzzzzzzzzzzzzzzzzsssss 
sssssssssssssss                    
;;;;;;;;;;;;;;;;;;;;wwwwwwwwwwwwwwwwwwwwvvvvvvvvvvvvvvvvvvvviiiiiiiiiiiiiii 
iiiiillllllllllllllllllllggggggggggggggggggggeeeeeeeeeeeeeeeeeeeeiiiiiiiiii 
iiiiiiiiiivvvvvvvvvvvvvvvvvvvvvvvvvvvvvvvvvvvvvvvviiiiiiiiiiiiiiiiiiiizzzzz 
zzzzzzzzzzzzzzzssssssssssssssssssss                    
iiiiiiiiiiiiiiiiiiiivvvvvvvvvvvvvvvvvvvveeeeeeeeeeeeeeeeeeee                
    
wwwwwwwwwwwwwwwwwwwwrrrrrrrrrrrrrrrrrrrreeeeeeeeeeeeeeeeeeeeggggggggggggggg 
gggggmmmmmmmmmmmmmmmmmmmmvvvvvvvvvvvvvvvvvvvviiiiiiiiiiiiiiiiiiiiqqqqqqqqqq 
qqqqqqqqqqeeeeeeeeeeeeeeeeeeee 

Hints:
  * Other language might have a different words order, try to make it more English
  * Why there are so many doubled letters?
  * The text looks shifted to the right(efg = abc )
  * I feel dizzy
  * The text seems to be rather long, 4x long as usual
-------------------------------------------------------------------------------------
Encrypted message #81:                   Level:5, Scores:1090

wwwwwwwwwwwwvvvvvvvvvvvv111111111111@@@@@@@@@@@@yyyyyyyyyyyyffffffffffff    
        vvvvvvvvvvvvuuuuuuuuuuuu            
000000000000vvvvvvvvvvvvyyyyyyyyyyyyhhhhhhhhhhhhjjjjjjjjjjjj111111111111    
        ------------------------                        
wwwwwwwwwwwwvvvvvvvvvvvv111111111111@@@@@@@@@@@@............            
zzzzzzzzzzzzhhhhhhhhhhhhjjjjjjjjjjjjyyyyyyyyyyyy111111111111kkkkkkkkkkkk    
        hhhhhhhhhhhh            
$$$$$$$$$$$$hhhhhhhhhhhhjjjjjjjjjjjjrrrrrrrrrrrr            
@@@@@@@@@@@@000000000000111111111111ffffffffffff            
!!!!!!!!!!!!111111111111jjjjjjjjjjjjhhhhhhhhhhhhbbbbbbbbbbbbzzzzzzzzzzzz111 
111111111            
bbbbbbbbbbbbuuuuuuuuuuuurrrrrrrrrrrruuuuuuuuuuuuvvvvvvvvvvvvdddddddddddduuu 
uuuuuuuuu,,,,,,,,,,,,            
bbbbbbbbbbbbuuuuuuuuuuuudddddddddddd111111111111wwwwwwwwwwww@@@@@@@@@@@@,,, 
,,,,,,,,,            
uuuuuuuuuuuuppppppppppppnnnnnnnnnnnn000000000000@@@@@@@@@@@@,,,,,,,,,,,,    
        
111111111111@@@@@@@@@@@@111111111111yyyyyyyyyyyyuuuuuuuuuuuuhhhhhhhhhhhh$$$ 
$$$$$$$$$            ppppppppppppuuuuuuuuuuuu            
vvvvvvvvvvvvcccccccccccc111111111111yyyyyyyyyyyydddddddddddd000000000000111 
111111111$$$$$$$$$$$$tttttttttttt111111111111kkkkkkkkkkkk            
hhhhhhhhhhhhyyyyyyyyyyyy111111111111            
hhhhhhhhhhhh$$$$$$$$$$$$$$$$$$$$$$$$            
!!!!!!!!!!!!bbbbbbbbbbbb@@@@@@@@@@@@            
hhhhhhhhhhhhnnnnnnnnnnnnhhhhhhhhhhhhtttttttttttt111111111111ttttttttttttuuu 
uuuuuuuuuvvvvvvvvvvvvuuuuuuuuuuuu;;;;;;;;;;;;            
!!!!!!!!!!!!111111111111mmmmmmmmmmmmvvvvvvvvvvvvyyyyyyyyyyyy111111111111    
        $$$$$$$$$$$$ppppppppppppcccccccccccc111111111111kkkkkkkkkkkk        
    tttttttttttt111111111111uuuuuuuuuuuu            
!!!!!!!!!!!!yyyyyyyyyyyyhhhhhhhhhhhhcccccccccccc111111111111            
tttttttttttthhhhhhhhhhhhuuuuuuuuuuuuffffffffffff 

Hints:
  * Words are in the strange order!
  * hijklmn = abcdefg  try to generalize this knowledge
  * Why there are so many doubled letters?
  * I think Ceasar was using this kind of cipher
  * Why there are so many doubled letters?
-------------------------------------------------------------------------------------
Encrypted message #82:                   Level:5, Scores:1095

yyyyyyyyyyyyyyyyyyyyyyyyyyyyyyyynnnnnnnnnnnnnnnnnnnnnnnnnnnnnnnniiiiiiiiiii 
iiiiiiiiiiiiiiiiiiiiittttttttttttttttttttttttttttttttssssssssssssssssssssss 
sssssssssseeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeDDDDDDDDDDDDDDDDDDDDDDDDDDDDDDDD  
                              
ssssssssssssssssssssssssssssssssttttttttttttttttttttttttttttttttiiiiiiiiiii 
iiiiiiiiiiiiiiiiiiiiiaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaawwwwwwwwwwwwwwwwwwwwww 
wwwwwwwwww                                
eeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeekkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkiiiiiiiiiii 
iiiiiiiiiiiiiiiiiiiiillllllllllllllllllllllllllllllllaaaaaaaaaaaaaaaaaaaaaa 
aaaaaaaaaa                                
rrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrroooooooooooooooooooooooooooooooofffffffffff 
fffffffffffffffffffff                                
eeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeehhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhttttttttttt 
ttttttttttttttttttttt                                
eeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeerrrrrrrrrrr 
rrrrrrrrrrrrrrrrrrrrrffffffffffffffffffffffffffffffff                       
         
nnnnnnnnnnnnnnnnnnnnnnnnnnnnnnnnaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaammmmmmmmmmm 
mmmmmmmmmmmmmmmmmmmmm                                
ssssssssssssssssssssssssssssssssaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaa            
                    
lllllllllllllllllllllllllllllllllllllllllllllllllllllllllllllllleeeeeeeeeee 
eeeeeeeeeeeeeeeeeeeeewwwwwwwwwwwwwwwwwwwwwwwwwwwwwwww                       
         ssssssssssssssssssssssssssssssssaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaa   
                             
rrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrroooooooooooooooooooooooooooooooofffffffffff 
fffffffffffffffffffff                                
mmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiihhhhhhhhhhh 
hhhhhhhhhhhhhhhhhhhhh                                
ddddddddddddddddddddddddddddddddeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeevvvvvvvvvvv 
vvvvvvvvvvvvvvvvvvvvvaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaallllllllllllllllllllll 
llllllllllssssssssssssssssssssssssssssssssnnnnnnnnnnnnnnnnnnnnnnnnnnnnnnnne 
eeeeeeeeeeeeeeeeeeeeeeeeeeeeeee                                
yyyyyyyyyyyyyyyyyyyyyyyyyyyyyyyybbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbb            
                    
ssssssssssssssssssssssssssssssss''''''''''''''''''''''''''''''''rrrrrrrrrrr 
rrrrrrrrrrrrrrrrrrrrreeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeehhhhhhhhhhhhhhhhhhhhhh 
hhhhhhhhhhttttttttttttttttttttttttttttttttoooooooooooooooooooooooooooooooon 
nnnnnnnnnnnnnnnnnnnnnnnnnnnnnnnaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaa             
                   
................................tttttttttttttttttttttttttttttttthhhhhhhhhhh 
hhhhhhhhhhhhhhhhhhhhhggggggggggggggggggggggggggggggggiiiiiiiiiiiiiiiiiiiiii 
iiiiiiiiiimmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmm                                  
                              
----------------------------------------------------------------            
                    
ssssssssssssssssssssssssssssssssuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuulllllllllll 
lllllllllllllllllllllyyyyyyyyyyyyyyyyyyyyyyyyyyyyyyyyhhhhhhhhhhhhhhhhhhhhhh 
hhhhhhhhhhccccccccccccccccccccccccccccccccsssssssssssssssssssssssssssssssse 
eeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA             
                   
nnnnnnnnnnnnnnnnnnnnnnnnnnnnnnnnoooooooooooooooooooooooooooooooo            
                    
yyyyyyyyyyyyyyyyyyyyyyyyyyyyyyyynnnnnnnnnnnnnnnnnnnnnnnnnnnnnnnniiiiiiiiiii 
iiiiiiiiiiiiiiiiiiiiittttttttttttttttttttttttttttttttssssssssssssssssssssss 
sssssssssseeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeedddddddddddddddddddddddddddddddd 

Hints:
  * The text seems to be rather long, 4x long as usual
  * These words sound very similarly, maybe we start from another side?
  * Other language might have a different words order, try to make it more English
  * Why there are so many doubled letters?
  * I see too many letters
-------------------------------------------------------------------------------------
Encrypted message #83:                   Level:6, Scores:1674

!!ll  УУ00aa  ii@@пп  ll!!ппjj  $$00µµkkттnn!!ппmm  kkbbkkяяУУ00ппkk  
@@mmяяkkkk$$  00пп,,  !!тт''$$  шшяя00ппmm..    ----  µµ00  aajj@@1111  
00пп  @@mmяяkkkkµµkkпптт 

Hints:
  * I feel dizzy
  * I think Ceasar was using this kind of cipher
  * It sounds like Master Yodo's language
  * The text seems to be rather long, 2x long as usual
  * Can you read backwards?
  * The text looks shifted to the right(ghi = abc )
-------------------------------------------------------------------------------------
Encrypted message #84:                   Level:6, Scores:1698

@@  ff11тттт!!11  $$$$ffппee@@µµ  пп!!  ffiiтт  hhпп!!яяqq$$  $$!!  
ffµµ00$$ff1100iiшш  ппffwwff  яя00gg  ffiiтт  ..hhпп!!ll    ----  
УУ11!!µµff  пп00$$пп!!lldd!!ee  пп00  hhпп!!яяqq$$ 

Hints:
  * тheУ def!п!тe1У $uß$т!тuтe $0µeтh!пg ш!тh $0µeтh!пg, шe пeed т0 !пve$т!g@тe.
  * hijklmn = abcdefg  try to generalize this knowledge
  * Words are in the strange order!
  * I see too many letters
  * Maybe we can use a mirror here?
  * uvwxyza = abcdefg  try to generalize this knowledge
-------------------------------------------------------------------------------------
Encrypted message #85:                   Level:6, Scores:1716

ffттss00УУ  пп00  ccппппcc!!тт$$cc  !!яяппccff  ----    ..eeпп!!ffтт00пп  
ппcctt!!eeяя00dd  $$!!  ,,eeпп!!ffттУУяяccttcc  dd11cc$$тт!!  
$$cctt!!eeяя00dd  ffaa!!ffшш  ,,ccee@@    ::eeпп!!ffтт00пп  dd11cc$$тт!!  
$$cctt!!eeяя00dd  ,,eeпп!!ffттУУяяccttcc  ппcctt!!eeяя00dd  $$!!  
ffaa!!ffшш  ,,ffттss00УУ 

Hints:
  * I think Ceasar was using this kind of cipher
  * tuvwxyz = abcdefg  try to generalize this knowledge
  * fghijkl = abcdefg  try to generalize this knowledge
  * Why there are so many doubled letters?
  * I feel dizzy
  * Other language might have a different words order, try to make it more English
-------------------------------------------------------------------------------------
Encrypted message #86:                   Level:6, Scores:1728

ттттттттяяяяяяяяuuuuuuuueeeeeeee        
pppppppp@@@@@@@@ттттттттяяяяяяяя!!!!!!!!00000000тттттттт!!!!!!!!$$$$$$$$µµµ 
µµµµµ        
$$$$$$$$00000000µµµµµµµµeeeeeeeeтттттттт!!!!!!!!µµµµµµµµeeeeeeee$$$$$$$$    
    яяяяяяяяeeeeeeeeqqqqqqqquuuuuuuu!!!!!!!!яяяяяяяяeeeeeeee$$$$$$$$        
00000000ffffffff        µµµµµµµµeeeeeeeeпппппппп        тттттттт00000000    
    @@@@@@@@ccccccccтттттттт        
eeeeeeeexxxxxxxx@@@@@@@@ccccccccтттттттт11111111УУУУУУУУ        
cccccccc00000000ппппппппттттттттяяяяяяяя@@@@@@@@яяяяяяяяУУУУУУУУ,,,,,,,,    
    @@@@@@@@тттттттт        00000000ппппппппeeeeeeee        
ppppppppeeeeeeeeяяяяяяяя!!!!!!!!00000000dddddddd,,,,,,,,        
тттттттт00000000        ттттттттhhhhhhhh@@@@@@@@тттттттт        
шшшшшшшшhhhhhhhh!!!!!!!!cccccccchhhhhhhh        !!!!!!!!тттттттт        
dddddddd00000000eeeeeeee$$$$$$$$        @@@@@@@@тттттттт        
@@@@@@@@пппппппп00000000ттттттттhhhhhhhheeeeeeeeяяяяяяяя,,,,,,,,        
@@@@@@@@ппппппппdddddddd        ттттттттhhhhhhhheeeeeeee        
µµµµµµµµ00000000тттттттт!!!!!!!!vvvvvvvveeeeeeee        
шшшшшшшшhhhhhhhh!!!!!!!!cccccccchhhhhhhh        
!!!!!!!!µµµµµµµµppppppppeeeeeeee11111111$$$$$$$$        
ттттттттhhhhhhhheeeeeeeeµµµµµµµµттттттттhhhhhhhheeeeeeee        
ddddddddeeeeeeee$$$$$$$$!!!!!!!!яяяяяяяяeeeeeeee        тттттттт00000000    
    dddddddd00000000        
яяяяяяяя!!!!!!!!gggggggghhhhhhhhтттттттт!!!!!!!!$$$$$$$$        
ppppppppяяяяяяяяeeeeeeeecccccccc!!!!!!!!$$$$$$$$eeeeeeee11111111УУУУУУУУ    
    ттттттттhhhhhhhheeeeeeee        
$$$$$$$$@@@@@@@@µµµµµµµµeeeeeeee........                ----------------    
    ßßßßßßßßeeeeeeeeяяяяяяяяттттттттяяяяяяяя@@@@@@@@ппппппппdddddddd        
яяяяяяяяuuuuuuuu$$$$$$$$$$$$$$$$eeeeeeee1111111111111111        
00000000пппппппп        
pppppppp@@@@@@@@ттттттттяяяяяяяя!!!!!!!!00000000тттттттт!!!!!!!!$$$$$$$$µµµ 
µµµµµ 

Hints:
  * Maybe we can use a mirror here?
  * I think Ceasar was using this kind of cipher
  * It sounds like Master Yodo's language
  * I see too many letters
  * Why there are so many doubled letters?
  * I feel dizzy
-------------------------------------------------------------------------------------
Encrypted message #87:                   Level:6, Scores:1752

kaß@0 iaß$p !1 mz up1m$ e@m@1 ur u@ omy1 m $u@@$1 $m@1d uz $ur1.  -- udue0 
bdah1d! az kaß@0 

Hints:
  * hijklmn = abcdefg  try to generalize this knowledge
  * Can you read backwards?
  * Words are mirrored, no?
  * I think Ceasar was using this kind of cipher
  * The text looks shifted to the right(fgh = abc )
  * It sounds like Master Yodo's language
-------------------------------------------------------------------------------------
Encrypted message #88:                   Level:6, Scores:1776

т!µj !$ @т 0пhj тmj µ0$т a@1z@ß1j @пi тmj µ0$т ujя!$m@ß1j 0k @11 0zя 
u0$$j$$!0п$.  -- o0mп яz$p!п 0п т!µj 

Hints:
  * I feel dizzy
  * тheУ def!п!тe1У $uß$т!тuтe $0µeтh!пg ш!тh $0µeтh!пg, шe пeed т0 !пve$т!g@тe.
  * Words are in the strange order!
  * The text looks shifted to the left(yza = abc )
  * Maybe we can use a mirror here?
  * The text looks shifted to the right(hij = abc )
-------------------------------------------------------------------------------------
Encrypted message #89:                   Level:6, Scores:1794

iiiiiiiiiiiiiiiiiiiijjjjjjjjjjjjjjjjjjjj@@@@@@@@@@@@@@@@@@@@ттттттттттттттт 
тттттmmmmmmmmmmmmmmmmmmmm                    
00000000000000000000пппппппппппппппппппп                    
iiiiiiiiiiiiiiiiiiiiУУУУУУУУУУУУУУУУУУУУ11111111111111111111@@@@@@@@@@@@@@@ 
@@@@@пппппппппппппппппппп                    
ßßßßßßßßßßßßßßßßßßßß00000000000000000000ßßßßßßßßßßßßßßßßßßßß                
    ----------------------------------------                                
        
iiiiiiiiiiiiiiiiiiiiУУУУУУУУУУУУУУУУУУУУ!!!!!!!!!!!!!!!!!!!!ппппппппппппппп 
пппппllllllllllllllllllll....................                    
ßßßßßßßßßßßßßßßßßßßßzzzzzzzzzzzzzzzzzzzz$$$$$$$$$$$$$$$$$$$$УУУУУУУУУУУУУУУ 
УУУУУ                    !!!!!!!!!!!!!!!!!!!!$$$$$$$$$$$$$$$$$$$$           
         
ßßßßßßßßßßßßßßßßßßßß00000000000000000000яяяяяяяяяяяяяяяяяяяяппппппппппппппп 
ппппп                    
ßßßßßßßßßßßßßßßßßßßßjjjjjjjjjjjjjjjjjjjj!!!!!!!!!!!!!!!!!!!!ппппппппппппппп 
пппппllllllllllllllllllll                    
ßßßßßßßßßßßßßßßßßßßßzzzzzzzzzzzzzzzzzzzz$$$$$$$$$$$$$$$$$$$$УУУУУУУУУУУУУУУ 
УУУУУ                    
пппппппппппппппппппп00000000000000000000тттттттттттттттттттт                
    mmmmmmmmmmmmmmmmmmmmjjjjjjjjjjjjjjjjjjjj 

Hints:
  * These words sound very similarly, maybe we start from another side?
  * I think Ceasar was using this kind of cipher
  * The text looks shifted to the right(fgh = abc )
  * I feel dizzy
  * Why there are so many doubled letters?
  * I see too many letters
-------------------------------------------------------------------------------------
Encrypted message #90:                   Level:6, Scores:1812

ппппппппппппппппппппeeeeeeeeeeeeeeeeeeeevvvvvvvvvvvvvvvvvvvveeeeeeeeeeeeeee 
eeeeeяяяяяяяяяяяяяяяяяяяя                    
ccccccccccccccccccccяяяяяяяяяяяяяяяяяяяя!!!!!!!!!!!!!!!!!!!!ттттттттттттттт 
ттттт!!!!!!!!!!!!!!!!!!!!cccccccccccccccccccc!!!!!!!!!!!!!!!!!!!!zzzzzzzzzz 
zzzzzzzzzzeeeeeeeeeeeeeeeeeeee                    @@@@@@@@@@@@@@@@@@@@      
              µµµµµµµµµµµµµµµµµµµµ@@@@@@@@@@@@@@@@@@@@пппппппппппппппппппп  
                  
uuuuuuuuuuuuuuuuuuuuпппппппппппппппппппптттттттттттттттттттт!!!!!!!!!!!!!!! 
!!!!!11111111111111111111                    
УУУУУУУУУУУУУУУУУУУУ00000000000000000000uuuuuuuuuuuuuuuuuuuu''''''''''''''' 
'''''vvvvvvvvvvvvvvvvvvvveeeeeeeeeeeeeeeeeeee                    
шшшшшшшшшшшшшшшшшшшш@@@@@@@@@@@@@@@@@@@@11111111111111111111kkkkkkkkkkkkkkk 
kkkkkeeeeeeeeeeeeeeeeeeeedddddddddddddddddddd                    
@@@@@@@@@@@@@@@@@@@@                    
µµµµµµµµµµµµµµµµµµµµ!!!!!!!!!!!!!!!!!!!!11111111111111111111eeeeeeeeeeeeeee 
eeeee                    !!!!!!!!!!!!!!!!!!!!пппппппппппппппппппп           
         hhhhhhhhhhhhhhhhhhhh!!!!!!!!!!!!!!!!!!!!$$$$$$$$$$$$$$$$$$$$       
             
µµµµµµµµµµµµµµµµµµµµ00000000000000000000ccccccccccccccccccccccccccccccccccc 
ccccc@@@@@@@@@@@@@@@@@@@@$$$$$$$$$$$$$$$$$$$$!!!!!!!!!!!!!!!!!!!!пппппппппп 
пппппппппп$$$$$$$$$$$$$$$$$$$$....................                          
              ----------------------------------------                    
пппппппппппппппппппп@@@@@@@@@@@@@@@@@@@@тттттттттттттттттттт!!!!!!!!!!!!!!! 
!!!!!vvvvvvvvvvvvvvvvvvvveeeeeeeeeeeeeeeeeeee                    
@@@@@@@@@@@@@@@@@@@@µµµµµµµµµµµµµµµµµµµµeeeeeeeeeeeeeeeeeeeeяяяяяяяяяяяяяяя 
яяяяя!!!!!!!!!!!!!!!!!!!!cccccccccccccccccccc@@@@@@@@@@@@@@@@@@@@пппппппппп 
пппппппппп                    
ppppppppppppppppppppяяяяяяяяяяяяяяяяяяяя00000000000000000000vvvvvvvvvvvvvvv 
vvvvveeeeeeeeeeeeeeeeeeeeяяяяяяяяяяяяяяяяяяяяßßßßßßßßßßßßßßßßßßßß           
         00000000000000000000пппппппппппппппппппп                    
ccccccccccccccccccccяяяяяяяяяяяяяяяяяяяя!!!!!!!!!!!!!!!!!!!!ттттттттттттттт 
ттттт!!!!!!!!!!!!!!!!!!!!cccccccccccccccccccc!!!!!!!!!!!!!!!!!!!!$$$$$$$$$$ 
$$$$$$$$$$µµµµµµµµµµµµµµµµµµµµ 

Hints:
  * I think Ceasar was using this kind of cipher
  * Can you read backwards?
  * I feel dizzy
  * It sounds like Master Yodo's language
  * Why there are so many doubled letters?
  * I see too many letters
-------------------------------------------------------------------------------------
Encrypted message #91:                   Level:2, Scores:244

[nqqvpgvba'f] abg nobhg cynpngvat gur onq qbt - vg'f nobhg srrqvat gur tbbq 
qbt. lbh fgvyy unir gb srrq gur onq qbt, ohg bayl rabhtu fb gung gur nfcpn 
qbrfa'g oevat lbh hc ba punetrf.  -- ebl oybhag we. ba qehtf 

Hints:
  * efghijk = abcdefg  try to generalize this knowledge
  * The text looks shifted to the right(jkl = abc )
-------------------------------------------------------------------------------------
Encrypted message #92:                   Level:2, Scores:248

ytinutroppo no ylleK tlaW --  .seitinutroppo ylno ,SEKATSIM ON ERA EREHT 

Hints:
  * We need to look at every word with a mirror!
  * It sounds like Master Yodo's language
-------------------------------------------------------------------------------------
Encrypted message #93:                   Level:2, Scores:250

crime on Thompson S. Hunter --  prospect. happy a not is Progress in Crime 
a life-style whole your considers who lawyer a with trial to Going 

Hints:
  * We need to look at every word with a mirror!
  * Can you read backwards?
-------------------------------------------------------------------------------------
Encrypted message #94:                   Level:2, Scores:254

yyyyyyrrrrrreeeeeevvvvvvEEEEEE      nnnnnnaaaaaammmmmmuuuuuuhhhhhh      
ggggggnnnnnniiiiiieeeeeebbbbbb      nnnnnnoooooo      
ssssssiiiiiihhhhhhtttttt      hhhhhhttttttrrrrrraaaaaaeeeeee      
ssssssiiiiii      nnnnnnrrrrrroooooobbbbbb      hhhhhhttttttiiiiiiwwwwww    
  aaaaaa      ,,,,,,yyyyyyddddddeeeeeeggggggaaaaaarrrrrrtttttt      
ddddddnnnnnnaaaaaa      ttttttiiiiii      tttttt''''''nnnnnnssssssiiiiii    
  llllllaaaaaannnnnniiiiiiggggggiiiiiirrrrrroooooo      
......nnnnnniiiiiissssss      ssssss''''''eeeeeeHHHHHH      
nnnnnnrrrrrroooooobbbbbb      hhhhhhttttttiiiiiiwwwwww      
eeeeeehhhhhhtttttt      yyyyyyddddddeeeeeeggggggaaaaaarrrrrrtttttt      
ttttttaaaaaahhhhhhtttttt      eeeeeehhhhhh      ssssssaaaaaahhhhhh      
ooooootttttt      wwwwwwoooooorrrrrrgggggg      ......ppppppuuuuuu      
ttttttaaaaaahhhhhhTTTTTT      eeeeeehhhhhh      ssssssaaaaaahhhhhh      
ooooootttttt      eeeeeevvvvvvaaaaaaeeeeeellllll      eeeeeehhhhhhtttttt    
  ,,,,,,ttttttsssssseeeeeennnnnn      eeeeeehhhhhhtttttt      
,,,,,,yyyyyyttttttiiiiiirrrrrruuuuuucccccceeeeeessssss      
ddddddnnnnnnaaaaaa      oooooogggggg      ttttttuuuuuuoooooo      
ooooootttttt      oooooodddddd      
......eeeeeellllllttttttttttttaaaaaabbbbbb      eeeeeeHHHHHH      
ssssssaaaaaahhhhhh      ooooootttttt      eeeeeessssssoooooollllll      
ggggggnnnnnniiiiiihhhhhhttttttyyyyyyrrrrrreeeeeevvvvvveeeeee      
ttttttaaaaaahhhhhhtttttt      ssssssiiiiii      
yyyyyylllllleeeeeevvvvvvoooooollllll      ddddddnnnnnnaaaaaa      
tttttthhhhhhggggggiiiiiiffffff      rrrrrrooooooffffff      aaaaaa      
wwwwwweeeeeennnnnn      
sssssssssssseeeeeennnnnniiiiiilllllleeeeeevvvvvvoooooollllll      
ffffffoooooo      ssssssiiiiiihhhhhh      nnnnnnwwwwwwoooooo      
,,,,,,ggggggnnnnnniiiiiikkkkkkaaaaaammmmmm      ddddddnnnnnnaaaaaa      
ssssss''''''ttttttiiiiii      aaaaaa      
......yyyyyyddddddeeeeeeggggggaaaaaarrrrrrtttttt      AAAAAA      
ttttttoooooollllll      ffffffoooooo      
eeeeeellllllppppppooooooeeeeeepppppp      tttttt''''''nnnnnnoooooodddddd    
  eeeeeevvvvvvaaaaaahhhhhh      eeeeeehhhhhhtttttt      
eeeeeeggggggaaaaaarrrrrruuuuuuoooooocccccc      ooooootttttt      
oooooodddddd      ......ttttttiiiiii            ------------      
nnnnnneeeeeelllllleeeeeeHHHHHH      sssssseeeeeeyyyyyyaaaaaaHHHHHH      
nnnnnnoooooo      yyyyyyttttttiiiiiirrrrrruuuuuuttttttaaaaaammmmmm 

Hints:
  * I feel dizzy
  * I see too many letters
-------------------------------------------------------------------------------------
Encrypted message #95:                   Level:2, Scores:256

sss'''eeerrreeehhhTTT   aaa   nnniiiaaatttrrreeeccc   dddnnniiikkk   fffooo 
  nnnoooiiitttaaasssrrreeevvvnnnoooccc   uuuoooyyy   eeevvvaaahhh   
mmmooorrrfff   eeemmmiiittt   ooottt   eeemmmiiittt   tttaaa   
ssseeeiiitttrrraaappp   nnniii   wwweeeNNN   kkkrrroooYYY   tttuuuooobbbaaa 
  aaa   wwweeennn   ...kkkoooooobbb   eeehhhTTT   dddrrrooowww   
"""lllaaannnaaabbb"""   ssseeemmmiiittteeemmmooosss   sssrrraaaeeerrr   
ssstttiii   wwwooonnn---yyybbb   lllaaannnaaabbb   ;;;dddaaaeeehhh   
uuuoooyyy   yyyaaasss   """,,,dddeeetttiiidddeeerrreeedddnnnuuu"""   III   
yyyaaasss   """...eeevvviiitttaaavvviiirrreeeddd"""   eeehhhTTT   
nnnoooiiitttaaasssrrreeevvvnnnoooccc   ssseeeoooggg   dddnnnuuuooorrraaa   
dddnnnaaa   dddnnnuuuooorrraaa   sssuuuoooiiirrraaavvv   
yyyrrraaarrreeetttiiilll   ,,,sssmmmsssiiiccciiitttiiirrrccc   dddnnnaaa   
yyybbb   eeehhhttt   eeemmmiiittt   tttiii   ssseeevvvooommm   nnnooo   
eeennnooo   gggnnniiihhhttt   sssiii   :::rrraaaeeelllccc   oooNNN   
eeennnooo   dddaaaeeerrr   eeehhhttt   ;;;kkkoooooobbb   eeewww   
tttsssuuujjj   dddaaaeeerrr   eeehhhttt   ...ssswwweeeiiivvveeerrr      
------   aaannnnnnAAA   nnneeellldddnnniiiuuuQQQ   nnnooo   ssskkkoooooobbb 

Hints:
  * The text seems to be rather long, 3x long as usual
  * I feel dizzy
-------------------------------------------------------------------------------------
Encrypted message #96:                   Level:2, Scores:258

gggnnniiirrreeeffffffuuusss   nnnooo   nnnoootttrrreeetttssseeehhhCCC   
...KKK   ...GGG   ------      ...sssnnnaaalllppp   eeekkkaaammm   dddnnnaaa 
  ssskkksssiiirrr   eeekkkaaattt   eeemmm   eeedddaaammm   hhhccciiihhhwww  
 dddaaahhh   III   tttrrrooosss   eeehhhttt   nnneeehhhttt   dddnnnaaa   
rrreeedddnnneeerrrrrruuusss   ooottt   nnnooosssrrreeeppp   aaa   
ssseeesssuuuaaaccc   tttaaahhhttt   tttrrrooosss   eeehhhttt   :::tttiii   
fffooo   sssdddnnniiikkk   ooowwwttt   sss'''eeerrreeehhhttt   wwwooonnn   
eeemmm   ooottt   sssmmmeeeeeesss   tttiii   hhhggguuuooohhhTTT   
...rrriiiaaapppssseeeddd   tttllleeefff   III 

Hints:
  * The text seems to be rather long, 3x long as usual
  * Maybe we can use a mirror here?
-------------------------------------------------------------------------------------
Encrypted message #97:                   Level:2, Scores:262

eт@h п0 e$$eh пп@µяeh --  .$u ßяuт$!d т'п$e0d $ev1e$яu0 f0 тя@p т'п$! т@hш 
.f1e$яu0У f0 тя@p $! т@hт µ!h п! gп!hтeµ0$ eт@h u0У ,п0$яep @ eт@h u0У f! 

Hints:
  * These words sound very similarly, maybe we start from another side?
  * I think Ceasar was using this kind of cipher
-------------------------------------------------------------------------------------
Encrypted message #98:                   Level:2, Scores:264

fqjge@0 !ecdp x@ @ш0u pk gjkУg zk$j, xqp pd@u'п@ j@я@п ßпшceh@. pd@u dшя@ 
0kqh0 heg@ khz h@шpd@п 0dk@0 0pqzz@z $epd 0p@@h, шjz pd@u'п@ шxkqp ш0 !qУd 
ckkz ш0 ßпe@jz0.  -- pп@u 1шпg@п шjz !шpp 0pkj@ kj zпqc0 

Hints:
  * wxyzabc = abcdefg  try to generalize this knowledge
  * тheУ def!п!тe1У $uß$т!тuтe $0µeтh!пg ш!тh $0µeтh!пg, шe пeed т0 !пve$т!g@тe.
-------------------------------------------------------------------------------------
Encrypted message #99:                   Level:2, Scores:268

hhhhhheeeeeeaaaaaalllllltttttthhhhhh      oooooonnnnnn      
JJJJJJaaaaaaccccccqqqqqquuuuuueeeeeessssss      JJJJJJeeeeeepppppphhhhhh    
  ------------            
rrrrrreeeeeessssssoooooolllllluuuuuuttttttiiiiiioooooonnnnnn......      
YYYYYYeeeeeeaaaaaarrrrrr''''''ssssss      NNNNNNeeeeeewwwwww      
yyyyyyoooooouuuuuurrrrrr      mmmmmmeeeeeetttttt      
yyyyyyoooooouuuuuu''''''vvvvvveeeeee      mmmmmmeeeeeeaaaaaannnnnnssssss    
  WWWWWWhhhhhhiiiiiicccccchhhhhh      
aaaaaavvvvvveeeeeerrrrrraaaaaaggggggeeeeee......      nnnnnnoooooowwwwww    
  aaaaaarrrrrreeeeee      ppppppeeeeeeoooooopppppplllllleeeeee      
oooooovvvvvveeeeeerrrrrrwwwwwweeeeeeiiiiiigggggghhhhhhtttttt      
SSSSSSoooooo      ppppppeeeeeeoooooopppppplllllleeeeee......      
aaaaaavvvvvveeeeeerrrrrraaaaaaggggggeeeeee------wwwwwweeeeeeiiiiiigggggghhh 
hhhtttttt      tttttthhhhhhaaaaaannnnnn      
AAAAAAmmmmmmeeeeeerrrrrriiiiiiccccccaaaaaa      iiiiiinnnnnn      
ppppppeeeeeeoooooopppppplllllleeeeee      
oooooovvvvvveeeeeerrrrrrwwwwwweeeeeeiiiiiigggggghhhhhhtttttt      
mmmmmmoooooorrrrrreeeeee      aaaaaarrrrrreeeeee      
tttttthhhhhheeeeeerrrrrreeeeee      NNNNNNoooooowwwwww 

Hints:
  * Words are in the strange order!
  * I see too many letters
-------------------------------------------------------------------------------------
