Encrypted message #1:                   Level:1, Scores:0

ehS saw gnirevocsid ecno niaga taht gnidaer dna gnitirw erew ton eht 
uoy-emas t'ndluoc tsuj kaos ti pu neht ezeeuqs ti tuo .niaga  -- drawdE 
nottyL-rewluB no gnitirw 

Hints:
  * Words are mirrored, no?
-------------------------------------------------------------------------------------
Encrypted message #2:                   Level:1, Scores:0

erutan no eltotsirA --  .ylsselesu gnihton seod erutaN 

Hints:
  * Can you read backwards?
-------------------------------------------------------------------------------------
Encrypted message #3:                   Level:1, Scores:1

exercise on Lagace Gisele and Campbell T. --  flying. to get ever will man 
closest the is country cross Running 

Hints:
  * Other language might have a different words order, try to make it more English
-------------------------------------------------------------------------------------
Encrypted message #4:                   Level:1, Scores:1

sgdqd hr mn mnmrdmrd rn zqqzms sgzs hs bzmmns ad lzcd sgd bqddc ne sgd uzrs 
lzinqhsx ax zcdptzsd fnudqmldmszk zbshnm.  -- adqsqzmc qtrrdkk nm 
fnudqmldms 

Hints:
  * The text looks shifted to the left(zab = abc )
-------------------------------------------------------------------------------------
Encrypted message #5:                   Level:1, Scores:1

marriage on Euripides --  lady. the about particular too not often is he 
marry, to ready is man a When 

Hints:
  * It sounds like Master Yodo's language
-------------------------------------------------------------------------------------
Encrypted message #6:                   Level:1, Scores:2

rules are just helpful guidelines for stupid people who can't make up their 
own minds.  -- w. somerset maugham on rules 

Hints:
  * I think Ceasar was using this kind of cipher
-------------------------------------------------------------------------------------
Encrypted message #7:                   Level:1, Scores:2

tI si ton ,elbasivda ,semaJ ot erutnev deticilosnu .snoinipo uoY dluohs 
eraps flesruoy eht gnissarrabme yrevocsid fo rieht tcaxe eulav ot ruoy 
.renetsil  -- nyA dnaR no snoinipo 

Hints:
  * We need to look at every word with a mirror!
-------------------------------------------------------------------------------------
Encrypted message #8:                   Level:1, Scores:2

IIff  II  hhaavvee  lloosstt  ccoonnffiiddeennccee  iinn  mmyysseellff,,  
II  hhaavvee  tthhee  uunniivveerrssee  aaggaaiinnsstt  mmee..    ----  
RRuubbeenn  SSttuuddddaarrdd  oonn  ccoonnffiiddeennccee 

Hints:
  * The text seems to be rather long, 2x long as usual
-------------------------------------------------------------------------------------
Encrypted message #9:                   Level:1, Scores:3

xnt sqx sn fhud zvzx vgzs xnt vzms xntqrdke.  -- knhr lblzrsdq atinkc nm 
fhuhmf 

Hints:
  * zabcdef = abcdefg  try to generalize this knowledge
-------------------------------------------------------------------------------------
Encrypted message #10:                   Level:1, Scores:3

ehT taerg gniht tuoba namuh egaugnal si taht ti stneverp su morf gnikcits 
ot eht rettam ta .dnah  -- siweL samohT no egaugnal 

Hints:
  * I feel dizzy
-------------------------------------------------------------------------------------
Encrypted message #11:                   Level:1, Scores:3

MMoosstt  ppeeooppllee  wwoouulldd  ssuucccceeeedd  iinn  ssmmaallll  
tthhiinnggss  iiff  tthheeyy  wweerree  nnoott  ttrroouubblleedd  wwiitthh  
ggrreeaatt  aammbbiittiioonnss..    ----  HHeennrryy  WWaaddsswwoorrtthh  
LLoonnggffeellllooww  oonn  aammbbiittiioonn 

Hints:
  * I see too many letters
-------------------------------------------------------------------------------------
Encrypted message #12:                   Level:1, Scores:4

the way t0 pr0cure insults is t0 submit t0 them: a man meets with n0 m0re 
respect than he exacts.  -- william hazlitt 0n respect 

Hints:
  * I think Ceasar was using this kind of cipher
-------------------------------------------------------------------------------------
Encrypted message #13:                   Level:1, Scores:4

ju jt cz vojwfstbm njtvoefstuboejoh uibu bmm bhsff. gps jg, cz jmm mvdl, 
qfpqmf voefstuppe fbdi puifs, uifz xpvme ofwfs bhsff.  -- dibsmft 
cbvefmbjsf po bhsffnfou 

Hints:
  * bcdefgh = abcdefg  try to generalize this knowledge
-------------------------------------------------------------------------------------
Encrypted message #14:                   Level:1, Scores:4

ifbmui jt opu tjnqmz uif bctfodf pg tjdloftt.  -- ijqqpdsbuft po ifbmui 

Hints:
  * bcdefgh = abcdefg  try to generalize this knowledge
-------------------------------------------------------------------------------------
Encrypted message #15:                   Level:1, Scores:5

yteicos no selrauQ sicnarF --  .epacsdnal laicos eht fo tlit eht yb-wolf 
noitibma dna tnelat hcihw ni noitcerid eht yb denimreted ylegral si yteicos 
fo erutan ehT 

Hints:
  * These words sound very similarly, maybe we start from another side?
-------------------------------------------------------------------------------------
Encrypted message #16:                   Level:1, Scores:5

tnelat no htimS yendyS --  .tnelat roirepus yltsav htiw elpoep naht rehtruf 
hcum og ,evird renni taerg htiw tub ,tnelat ercoidem htiw elpoep emos yhw 
si tahT .flesruoy ni htiaf diva seriuqer noisseforp tluciffid a ni daeha 
gnitteG 

Hints:
  * Can you read backwards?
-------------------------------------------------------------------------------------
Encrypted message #17:                   Level:1, Scores:5

hs hr cheehbtks sn rzx vgzs hr hlonrrhakd, enq sgd cqdzl ne xdrsdqczx hr 
sgd gnod ne snczx zmc sgd qdzkhsx ne snlnqqnv.  -- qnadqs g. fncczqc nm 
gnod 

Hints:
  * The text looks shifted to the left(zab = abc )
-------------------------------------------------------------------------------------
Encrypted message #18:                   Level:1, Scores:6

TThhee  hhuummaann  bbrraaiinn  iiss  aa  mmoosstt  uunnuussuuaall  
iinnssttrruummeenntt  ooff  eelleeggaanntt  aanndd  aass  yyeett  
uunnkknnoowwnn  ccaappaacciittyy..    ----  WWiillll  CCuuppppyy  oonn  
bbrraaiinn 

Hints:
  * The text seems to be rather long, 2x long as usual
-------------------------------------------------------------------------------------
Encrypted message #19:                   Level:1, Scores:6

hppe bewjdf jt tpnfuijoh b nbo hjwft xifo if jt upp pme up tfu b cbe 
fybnqmf.  -- gsbodpjt ef mb spdifgpvdbvme po bewjdf 

Hints:
  * The text looks shifted to the right(bcd = abc )
-------------------------------------------------------------------------------------
Encrypted message #20:                   Level:1, Scores:6

krow no amabO kcaraB --  .emoc ot tey si krow fo ydob nwo ruoY .slerual 
ruoy no tser t'nac uoY 

Hints:
  * These words sound very similarly, maybe we start from another side?
-------------------------------------------------------------------------------------
Encrypted message #21:                   Level:1, Scores:7

enq sgqdd czxr zesdq cdzsg gzhq zmc ehmfdqmzhkr bnmshmtd sn fqnv ats ognmd 
bzkkr szodq nee.  -- inmzsgzm rvhes nm cdzsg 

Hints:
  * zabcdef = abcdefg  try to generalize this knowledge
-------------------------------------------------------------------------------------
Encrypted message #22:                   Level:1, Scores:7

opinions on Pater Walter --  principle. of difference a not is opinion of 
difference Every 

Hints:
  * Words are in the strange order!
-------------------------------------------------------------------------------------
Encrypted message #23:                   Level:1, Scores:7

qdldladqhmf sgzs h'kk ad cdzc rnnm hr sgd lnrs hlonqszms snnk h'ud dudq 
dmbntmsdqdc sn gdko ld lzjd sgd ahf bgnhbdr hm khed.  -- tmjmnvm nm 
cdbhrhnmr 

Hints:
  * The text looks shifted to the left(zab = abc )
-------------------------------------------------------------------------------------
Encrypted message #24:                   Level:1, Scores:8

j ibwf tffo uif gvuvsf boe ju epfto'u xpsl.  -- spcfsutpo ebwjft po uif 
gvuvsf 

Hints:
  * The text looks shifted to the right(bcd = abc )
-------------------------------------------------------------------------------------
Encrypted message #25:                   Level:1, Scores:8

ecitsuj no sutilcareH --  .nosirp a osla si nam tsuj a rof ecalp eurt eht 
,yltsujnu snosirpmi hcihw tnemnrevog a rednU 

Hints:
  * Maybe we can use a mirror here?
-------------------------------------------------------------------------------------
Encrypted message #26:                   Level:1, Scores:8

ytidiputs no ehteoG nov gnagfloW nnahoJ --  .ytidiputs evissergga naht 
esrow gnihton si erehT 

Hints:
  * Maybe we can use a mirror here?
-------------------------------------------------------------------------------------
Encrypted message #27:                   Level:1, Scores:9

age on Waugh Evelyn --  careful. grow They wise. grow not do They men. old 
of wisdom the fallacy, greatest the is That 

Hints:
  * Words are in the strange order!
-------------------------------------------------------------------------------------
Encrypted message #28:                   Level:1, Scores:9

PPhhiilloossoopphheerrss  ssaayy  aa  ggrreeaatt  ddeeaall  aabboouutt  
wwhhaatt  iiss  aabbssoolluutteellyy  nneecceessssaarryy  ffoorr  
sscciieennccee,,  aanndd  iitt  iiss  aallwwaayyss,,  ssoo  ffaarr  aass  
oonnee  ccaann  sseeee,,  rraatthheerr  nnaaiivvee,,  aanndd  
pprroobbaabbllyy  wwrroonngg..    ----  SSiirr  AArrtthhuurr  
EEddddiinnggttoonn  oonn  sscciieennccee 

Hints:
  * The text seems to be rather long, 2x long as usual
-------------------------------------------------------------------------------------
Encrypted message #29:                   Level:1, Scores:9

$cience i$ 0rganized kn0w1edge. wi$d0m i$ 0rganized 1ife.  -- jame$ b0$we11 
0n wi$d0m 

Hints:
  * they definite1y $ub$titute $0mething with $0mething, we need t0 inve$tigate.
-------------------------------------------------------------------------------------
Encrypted message #30:                   Level:1, Scores:10

kp jwocp nkhg, ctv oca ctkug htqo cnoquv cpa cevkxkva, cpf qpeg kv fqgu uq, 
kv ku ncwpejgf qp c nqpi tqcf qh gzrnqtcvkqp, kpxgpvkqp, htggfqo vq vjg 
nkokvu qh gzvtcxcicpeg, kpvgthgtgpeg vq vjg rqkpv qh htwuvtcvkqp, hkpcnna 
fkuekrnkpg, eqpvtqnnkpi eqpuvcpv ejcpig cpf itqyvj.  -- uwucppg ncpigt qp 
gzrnqtcvkqp 

Hints:
  * The text looks shifted to the right(cde = abc )
-------------------------------------------------------------------------------------
Encrypted message #31:                   Level:1, Scores:10

OOnnee  ooff  tthhee  ffeeww  ggoooodd  tthhiinnggss  aabboouutt  
mmooddeerrnn  ttiimmeess::  IIff  yyoouu  ddiiee  hhoorrrriibbllyy  oonn  
tteelleevviissiioonn,,  yyoouu  wwiillll  nnoott  hhaavvee  ddiieedd  iinn  
vvaaiinn..  YYoouu  wwiillll  hhaavvee  eenntteerrttaaiinneedd  uuss..    
----  KKuurrtt  VVoonnnneegguutt  oonn  tteelleevviissiioonn 

Hints:
  * Why there are so many doubled letters?
-------------------------------------------------------------------------------------
Encrypted message #32:                   Level:1, Scores:10

snoisiced no dnalklaF droL --  .sdrawretfa meht sah nam gnorts a ,noisiced 
a erofeb stbuod sah nam kaew A 

Hints:
  * Maybe we can use a mirror here?
-------------------------------------------------------------------------------------
Encrypted message #33:                   Level:1, Scores:10

ega no nerraW lraE --  '.egelivirp taht evah ton od elpoep ynam ,ynam - dlo 
gniworg tuoba nialpmoc t'noD' .em delosnoc dneirf redlo na tub ,enotselim 
taht gnihcaer tuoba tespu tib a saw I .ytrof saw I nehw ot kcab smets tI 
.raey gnicnavda hcae htiw desaelp yrev m'I 

Hints:
  * Maybe we can use a mirror here?
-------------------------------------------------------------------------------------
Encrypted message #34:                   Level:1, Scores:11

I evah edam siht ]rettel[ ,regnol esuaceb I evah ton dah eht emit ot ekam 
ti .retrohs  -- ybboB thginK no gnitirw 

Hints:
  * Words are mirrored, no?
-------------------------------------------------------------------------------------
Encrypted message #35:                   Level:1, Scores:11

ylnO a ecaep neewteb slauqe nac .tsal ylnO a ecaep eht yrev elpicnirp fo 
hcihw si ytilauqe dna a nommoc noitapicitrap ni a nommoc .tifeneb  -- 
nwonknU no ecaep 

Hints:
  * We need to look at every word with a mirror!
-------------------------------------------------------------------------------------
Encrypted message #36:                   Level:1, Scores:11

tI si ton gnivig nerdlihc erom taht sliops ;meht ti si gnivig meht erom ot 
diova .noitatnorfnoc  -- anawaL llewkcalB no nerdlihc 

Hints:
  * We need to look at every word with a mirror!
-------------------------------------------------------------------------------------
Encrypted message #37:                   Level:1, Scores:12

EEaatt  aa  tthhiirrdd  aanndd  ddrriinnkk  aa  tthhiirrdd  aanndd  
lleeaavvee  tthhee  rreemmaaiinniinngg  tthhiirrdd  ooff  yyoouurr  
ssttoommaacchh  eemmppttyy..  TThheenn,,  wwhheenn  yyoouu  ggeett  
aannggrryy,,  tthheerree  wwiillll  bbee  ssuuffffiicciieenntt  rroooomm  
ffoorr  yyoouurr  rraaggee..    ----  BBaabbyylloonniiaann  TTaallmmuudd  
oonn  aannggeerr 

Hints:
  * Why there are so many doubled letters?
-------------------------------------------------------------------------------------
Encrypted message #38:                   Level:1, Scores:12

1@ughter i$ the c10$e$t di$t@nce between tw0 pe0p1e.  -- vict0r b0rge 0n 
1@ughter 

Hints:
  * they definite1y $ub$titute $0mething with $0mething, we need t0 inve$tig@te.
-------------------------------------------------------------------------------------
Encrypted message #39:                   Level:1, Scores:12

atheism on Duhamel Georges --  world. absurd an such for responsible it 
make to God of idea the for respect much too have I 

Hints:
  * Other language might have a different words order, try to make it more English
-------------------------------------------------------------------------------------
Encrypted message #40:                   Level:1, Scores:13

ycarcomeD stsisnoc fo gnisoohc ruoy ,srotatcid retfa ev'yeht dlot uoy tahw 
uoy kniht ti si uoy tnaw ot .raeh  -- eltotsirA no ycarcomed 

Hints:
  * Words are mirrored, no?
-------------------------------------------------------------------------------------
Encrypted message #41:                   Level:3, Scores:135

яf@$0п 0п µ@яy l@я1 --  0пf. яf@1 тif @пe 0пf h00e e0f$-@ if xi@т g0я 
яf@$0п$ тx0 i@$ @1x@z$ µ@п @ 

Hints:
  * I think Ceasar was using this kind of cipher
  * It sounds like Master Yodo's language
  * bcdefgh = abcdefg  try to generalize this knowledge
-------------------------------------------------------------------------------------
Encrypted message #42:                   Level:3, Scores:138

sssgggddd   dddmmmfffhhhmmmddddddqqq   hhhrrr   sssgggddd   jjjdddxxx   
eeehhhffftttqqqddd   hhhmmm   sssgggddd   111zzzsssdddqqqhhhzzzkkk   
000qqqnnnfffqqqdddrrrrrr   nnneee   sssgggddd   vvvnnnqqqkkkccc...   hhhsss 
  hhhrrr   ggghhhrrr   dddmmmfffhhhmmmddddddqqqhhhmmmfff   sssgggzzzsss   
111zzzjjjdddrrr   zzz   qqqdddzzzkkkhhhsssxxx   nnneee   sssgggddd   
000nnnsssdddmmmssshhhzzzkkk   uuuzzzkkktttddd   nnneee   
rrrbbbhhhdddmmmbbbddd   aaaxxx   sssqqqzzzmmmrrrkkkzzzssshhhmmmfff   
rrrbbbhhhdddmmmssshhheeehhhbbb   jjjmmmnnnvvvkkkdddcccfffddd   hhhmmmsssnnn 
  sssnnnnnnkkkrrr,,,   qqqdddrrrnnntttqqqbbbdddrrr,,,   dddmmmdddqqqfffxxx  
 zzzmmmccc   kkkzzzaaannnqqq   sssnnn   aaaqqqhhhmmmfff   sssgggddd111   
hhhmmmsssnnn   sssgggddd   rrrdddqqquuuhhhbbbddd   nnneee   111zzzmmm   
.........   sssnnn   111zzzjjjddd   bbbnnnmmmsssqqqhhhaaatttssshhhnnnmmmrrr 
  nnneee   sssggghhhrrr   jjjhhhmmmccc   sssgggddd   
dddmmmfffhhhmmmddddddqqq   qqqdddpppttthhhqqqdddrrr   sssgggddd   
hhh111zzzfffhhhmmmzzzssshhhnnnmmm   sssnnn   uuuhhhrrrtttzzzkkkhhhyyyddd   
sssgggddd   mmmddddddcccrrr   nnneee   rrrnnnbbbhhhdddsssxxx   zzzmmmccc   
sssnnn   zzz000000qqqdddbbbhhhzzzsssddd   vvvgggzzzsss   hhhrrr   
000nnnrrrrrrhhhaaakkkddd   zzzrrr   vvvdddkkkkkk   zzzrrr   sssgggddd   
sssdddbbbgggmmmnnnkkknnnfffhhhbbbzzzkkk   zzzmmmccc   aaaqqqnnnzzzccc   
rrrnnnbbbhhhzzzkkk   zzzfffddd   tttmmmcccdddqqqrrrssszzzmmmccchhhmmmfff   
sssnnn   aaaqqqhhhmmmfff   ggghhhrrr   uuuhhhrrrhhhnnnmmm   sssnnn   
qqqdddzzzkkkhhhsssxxx...      ------   sss...   iii...   gggnnnnnnuuudddqqq 
  zzzmmmccc   iii...   bbb...   kkk...   eeehhhrrrggg   nnnmmm   
dddmmmfffhhhmmmddddddqqqhhhmmmfff 

Hints:
  * The text seems to be rather long, 3x long as usual
  * The text looks shifted to the left(zab = abc )
  * I think Ceasar was using this kind of cipher
-------------------------------------------------------------------------------------
Encrypted message #43:                   Level:3, Scores:138

hп!iт0п $! $@ f1qµ!$ $@ fx fq0i т! 11!x .fß  -- µ!k hп!пя0i п0 zт!d!1qµ!$ 

Hints:
  * I think Ceasar was using this kind of cipher
  * We need to look at every word with a mirror!
  * The text looks shifted to the right(bcd = abc )
-------------------------------------------------------------------------------------
Encrypted message #44:                   Level:3, Scores:144

wwrriittiinngg  oonn  HHeeaaddlleeyy  AAlliissoonn  ----    iitt..  
aabboouutt  rriigghhtt  ffeeeell  ddoonn''tt  II  ttaakkeebbaacckkss..  
aarree  tthheerree  tthhaatt  tthhiinnkk  ddoonn''tt  II  ssiittee..  mmyy  
ffrroomm  ppoossttss  ttwwoo  oorr  oonnee  tthhaann  mmoorree  
ddeelleetteedd  nneevveerr  II''vvee  ppuubblliisshheedd..  bbeeeenn  
hhaass  iitt  ssoommeetthhiinngg,,  ppuubblliisshh  II  OOnnccee  
tthheerree..  ssttaayy  ttoo  ggooiinngg  iiss  tthheerree  oouutt  ppuutt  
II  wwhhaatt  tthhaatt  iiddeeaa  tthhee  wwiitthh  wwrroottee  
aallwwaayyss  II 

Hints:
  * These words sound very similarly, maybe we start from another side?
  * Words are mirrored, no?
  * The text seems to be rather long, 2x long as usual
-------------------------------------------------------------------------------------
Encrypted message #45:                   Level:3, Scores:150

lq qbd dkfeqbjlp ,bkla x bbqqfjjlz airlep qpfpklz cl lk bolj kxeq bboeq 
,kbj ltq cl jlet box .qkbpyx  -- qobylo akxibmlz kl pbbqqfjjlz 

Hints:
  * The text looks shifted to the left(wxy = abc )
  * bcdefgh = abcdefg  try to generalize this knowledge
  * I feel dizzy
-------------------------------------------------------------------------------------
Encrypted message #46:                   Level:3, Scores:153

$n0itat0uq n0 $$0rc adnama --  .gnit1u$ni eb 0t $dr0w $'reht0na e$u nac en0 
taht $i $n0itat0uq f0 tni0p eht 

Hints:
  * It sounds like Master Yodo's language
  * I feel dizzy
  * I think Ceasar was using this kind of cipher
-------------------------------------------------------------------------------------
Encrypted message #47:                   Level:3, Scores:153

ff0000dd  00nn  sscc00tttt  aaddaamm  ----    aasstt00uunnddiinngg..  iiss  
00mmnniipprreesseennccee  iittss  aanndd  ff0000dd,,  00ff  aawwaarree  
aaccuuttee11yy  aamm  ii  bbii1111bb00aarrddss..  00nn  uupp  
hhaammbbuurrggeerrss  hhiigghh  ff0000tt  2200  aarree  tthheerree  
rreessttaauurraanntt..  aa  ssmmee1111iinngg  00rr  sseeeeiinngg  
wwiitthh00uutt  ffeeeett  tteenn  gg00  ccaann''tt  yy00uu  cciittyy,,  
tthhee  iinn  mmeeaa11..  aa  aarr00uunndd  pp11aaccee  ttaakkeess  
eeppiiss00ddee  ttvv  sseecc00nndd  eevveerryy  ff0000dd..  ff00rr  iiss  
cc00mmmmeerrcciiaa11  sseecc00nndd  eevveerryy  iiss..  ff0000dd  
ppeerrvvaassiivvee  hh00ww  aammaazziinngg  iitt''ss 

Hints:
  * Words are in the strange order!
  * they definite1y substitute s0mething with s0mething, we need t0 investigate.
  * I see too many letters
-------------------------------------------------------------------------------------
Encrypted message #48:                   Level:3, Scores:156

eecciiddrraawwoocc  nnoo  rreettssrrooFF  ..MM  ..EE  ----    ..eevvaarrbb  
eerraa  uuooyy  nneehhww  uuooyy  ttrruuhh  eellppooeepp  eessuuaacceebb  
eevvaarrbb  nnaahhtt  ddrraawwoocc  aa  eebb  rreehhttaarr  ddlluuooww  II 

Hints:
  * Other language might have a different words order, try to make it more English
  * The text seems to be rather long, 2x long as usual
  * Words are mirrored, no?
-------------------------------------------------------------------------------------
Encrypted message #49:                   Level:3, Scores:162

rzmhsx nm mhdsyrbgd eqhdcqhbg --  qtkd. sgd hr hs donbgr, zmc mzshnmr 
ozqshdr, fqntor, hm ats - qzqd rnldsghmf hr hmchuhctzkr hm hmrzmhsx 

Hints:
  * Words are mirrored, no?
  * The text looks shifted to the left(zab = abc )
  * Maybe we can use a mirror here?
-------------------------------------------------------------------------------------
Encrypted message #50:                   Level:3, Scores:165

z cdgb$dqv ,ktnr cdrhtqa g$hv ,x$hrqducz dv cha da $dhtp mdgv dv qzdg $h 
;xqb  $ta dqdv dv cdmdcqta g$hv djhk $gfhdv en ,mhz0 rz gbt1 qn dqn1 dv 
cktngr rdukdrqtn .mhzk01nb  -- 1zhkkhv dqzd0rdjzgr mn x$hrqducz 

Hints:
  * Words are mirrored, no?
  * The text looks shifted to the left(zab = abc )
  * I think Ceasar was using this kind of cipher
-------------------------------------------------------------------------------------
Encrypted message #51:                   Level:3, Scores:168

ggiiffggnnyyqqppmm  ppqq  ttggnnnnwwhh  vvggttcciittccoo  ----    ..ookkjj  
vvuuppkkcciicc  aaeeccttggffgghhppqqee  ppkk  nnnncc  ggttcc  uuggppkkff  
ggjjvv  vvccjjvv  ,,ppiikkuu  uukkjjvv  aadd  ookkjj  yyqqppmm  aaccoo  
wwqqaa  ffnnttqqyy  uukkjjvv  ppkk  uuttccggrrrrcc  uuwwkkppggii  ggwwttvv  
cc  ppggjjyy 

Hints:
  * Maybe we can use a mirror here?
  * I see too many letters
  * The text looks shifted to the right(cde = abc )
-------------------------------------------------------------------------------------
Encrypted message #52:                   Level:3, Scores:171

cccccc      hhhhhhcccccckkkkkktttttt      
ttttttggggggsssssswwwwwwgggggguuuuuuvvvvvv      
uuuuuujjjjjjqqqqqqwwwwwwnnnnnnffffff      ddddddgggggg      
hhhhhhqqqqqqnnnnnnnnnnnnqqqqqqyyyyyyggggggffffff      ddddddaaaaaa      
vvvvvvjjjjjjgggggg      ffffffggggggggggggffffff      kkkkkkpppppp      
uuuuuukkkkkknnnnnnggggggppppppeeeeeegggggg......            ------------    
  ffffffccccccppppppvvvvvvgggggg      
ccccccnnnnnnkkkkkkiiiiiijjjjjjkkkkkkggggggttttttkkkkkk      qqqqqqpppppp    
  uuuuuukkkkkknnnnnnggggggppppppeeeeeegggggg 

Hints:
  * Why there are so many doubled letters?
  * Why there are so many doubled letters?
  * The text looks shifted to the right(cde = abc )
-------------------------------------------------------------------------------------
Encrypted message #53:                   Level:3, Scores:174

kkkfffgggcccuuu   qqqppp   nnnkkkeeejjjvvvgggpppdddgggtttiii   
eeejjjtttkkkuuuvvvqqqrrrjjj   iiigggqqqtttiii   ------      
vvvqqqiiigggvvvjjjgggttt...   eeennnqqquuugggttt   kkkfffgggcccuuu   
dddtttkkkiiijjjvvv   vvvjjjgggkkkttt   jjjcccxxxggg   uuukkkooorrrnnnaaa   
iiigggpppkkkwwwuuuggguuu   tttgggcccnnn   vvvjjjggg   aaagggcccttt...   ccc 
  qqqpppeeeggg   nnngggcccuuuvvv   cccvvv   iiigggpppkkkwwwuuu   ccc   
kkkuuu   gggxxxgggtttaaaqqqpppggg 

Hints:
  * I see too many letters
  * Other language might have a different words order, try to make it more English
  * cdefghi = abcdefg  try to generalize this knowledge
-------------------------------------------------------------------------------------
Encrypted message #54:                   Level:3, Scores:174

oojjkkeeooeeyyaazz  jjkk  uuaannbbjjeess  ddwwnnllkk  ----    
..jjkkeeooeeyyaazz  ww  aaggwwii  kkpp  ppkkjj  uunnwwooooaayyaajj  ooee  
ppee  ,,jjkkeeooeeyyaazz  ww  aaggwwii  kkpp  uunnwwooooaayyaajj  ppkkjj  
ooee  ppee  jjaaddss 

Hints:
  * The text looks shifted to the left(wxy = abc )
  * Maybe we can use a mirror here?
  * I see too many letters
-------------------------------------------------------------------------------------
Encrypted message #55:                   Level:4, Scores:276

ttvvggggffssjjoohh  ppoo  ccpphhbboo  mmppvvjjttff  ----    
ttvvggggffssffss..  uuiiff  ppgg  uuffnnqqffss  uuiiff  ggssppnn  ccvvuu  
ffwwjjmm,,  uuiiff  ppgg  oobbuuvvssff  uuiiff  ggssppnn  nnffbbttvvssffee  
ccff  uupp  ooppuu  jjtt  nnjjttffsszz  bb 

Hints:
  * Words are mirrored, no?
  * Maybe we can use a mirror here?
  * The text seems to be rather long, 2x long as usual
  * The text looks shifted to the right(bcd = abc )
-------------------------------------------------------------------------------------
Encrypted message #56:                   Level:4, Scores:280

ggggnnnniiiittttccccaaaa    nnnn0000    ddddrrrraaaapppppppp0000tttt$$$$    
mmmm0000tttt    --------        ....ggggnnnniiiihhhhgggguuuu0000cccc    
mmmm0000rrrrffff    eeee1111pppp0000eeeepppp    ffff0000    
ppppuuuu0000rrrrgggg    eeeeggggrrrraaaa1111    aaaa    
ggggnnnniiiippppeeeeeeeekkkk    ffff0000    ttttrrrraaaa    eeeehhhhtttt    
yyyy1111eeeerrrreeeemmmm    $$$$iiii    ggggnnnniiiittttccccaaaa 

Hints:
  * The text seems to be rather long, 4x long as usual
  * Words are mirrored, no?
  * I think Ceasar was using this kind of cipher
  * Other language might have a different words order, try to make it more English
-------------------------------------------------------------------------------------
Encrypted message #57:                   Level:4, Scores:284

kpz po cvdl qfbsm --  ibqqjoftt. csjoh zfu dbo kpz, csjoh opu epft ju jg 
xijdi, xjtepn, joup usbotnvufe cf dbo ju tpsspx. jo bmdifnz bo jt uifsf 

Hints:
  * It sounds like Master Yodo's language
  * cdefghi = abcdefg  try to generalize this knowledge
  * The text looks shifted to the left(yza = abc )
  * bcdefgh = abcdefg  try to generalize this knowledge
-------------------------------------------------------------------------------------
Encrypted message #58:                   Level:4, Scores:284

mmttuujj  tt$$  11ttiiiiffwwii  mm..  wwttggjjwwyy  ----    
yyttrrttwwwwttbb..  ttkk  wwjjffqqnnyydd  yymmjj  ff$$ii  yyttiiffdd  ttkk  
mmttuujj  yymmjj  nnxx  ddjjxxyyjjwwiiffdd  ttkk  iiwwjjffrr  yymmjj  
kkttww  nnrruuttxxxxnnggqqjj,,  nnxx  bbmmffyy  xxffdd  yytt  
iinnkkkknnhhzzqqyy  nnxx  nnyy 

Hints:
  * The text looks shifted to the right(fgh = abc )
  * they definite1y $ub$titute $0mething with $0mething, we need t0 inve$tigate.
  * The text seems to be rather long, 2x long as usual
  * It sounds like Master Yodo's language
-------------------------------------------------------------------------------------
Encrypted message #59:                   Level:4, Scores:292

00bbyy  qqbbiiffyy  xxllyyuugg  iizz  xxyyggiiwwlluuwwss  ccmm  00ii  
lluuccmmyy  00bbyy  jjlliiffyy00uullccuuhh  00ii  00bbyy  ffyyppyyff  iizz  
mm00oojjccxxcc00ss  uu0000uucchhyyxx  vvss  00bbyy  vviioollaayyiiccmm..    
----  bb..  ff..  ggyyhhwweeyyhh  iihh  xxyyggiiwwlluuwwss 

Hints:
  * vwxyzab = abcdefg  try to generalize this knowledge
  * they definite1y $ub$titute $0mething with $0mething, we need t0 inve$tigate.
  * I see too many letters
  * The text looks shifted to the left(zab = abc )
-------------------------------------------------------------------------------------
Encrypted message #60:                   Level:4, Scores:304

kkyyllzzzzpp$$11  bbww  ppzz  pp$$llccppaahhiissff  hh  
zzbbiizzaappaabbaall  mmvvyy  11vvvvkk  ppkkllhhzz..  ppaa  ppzz  $$vv  
jjvvpp$$jjppkkll$$jjll  aaoohhaa  aalljjoo$$ppjjhhssssff  pp$$llwwaa  
iibbzzpp$$llzzzz  aaffwwllzz  hhyyll  rr$$vvdd$$  hhzz  ""zzbbppaazz..""    
----  yyvviillyyaa  oohhssmm  vv$$  hhiippssppaaff 

Hints:
  * fghijkl = abcdefg  try to generalize this knowledge
  * I think Ceasar was using this kind of cipher
  * cdefghi = abcdefg  try to generalize this knowledge
  * I see too many letters
-------------------------------------------------------------------------------------
Encrypted message #61:                   Level:4, Scores:304

@@@@@@@@rrrrrrrrtttttttt        00000000nnnnnnnn        
@@@@@@@@rrrrrrrriiiiiiii$$$$$$$$tttttttt00000000tttttttt11111111eeeeeeee    
    ----------------                
$$$$$$$$iiiiiiiiggggggggnnnnnnnniiiiiiiiffffffffiiiiiiiicccccccc@@@@@@@@nnn 
nnnnncccccccceeeeeeee........        
iiiiiiiinnnnnnnnwwwwwwww@@@@@@@@rrrrrrrrdddddddd        
tttttttthhhhhhhheeeeeeeeiiiiiiiirrrrrrrr        bbbbbbbbuuuuuuuutttttttt    
    tttttttthhhhhhhhiiiiiiiinnnnnnnngggggggg$$$$$$$$,,,,,,,,        
00000000ffffffff        
@@@@@@@@ppppppppppppppppeeeeeeee@@@@@@@@rrrrrrrr@@@@@@@@nnnnnnnncccccccceee 
eeeee        00000000uuuuuuuuttttttttwwwwwwww@@@@@@@@rrrrrrrrdddddddd       
 tttttttthhhhhhhheeeeeeee        nnnnnnnn00000000tttttttt        
rrrrrrrreeeeeeeepppppppprrrrrrrreeeeeeee$$$$$$$$eeeeeeeennnnnnnntttttttt    
    tttttttt00000000        iiiiiiii$$$$$$$$        
@@@@@@@@rrrrrrrrtttttttt        00000000ffffffff        
@@@@@@@@iiiiiiiimmmmmmmm        tttttttthhhhhhhheeeeeeee 

Hints:
  * I see too many letters
  * It sounds like Master Yodo's language
  * I think Ceasar was using this kind of cipher
  * I see too many letters
-------------------------------------------------------------------------------------
Encrypted message #62:                   Level:4, Scores:308

eeeexxxxeeeerrrrcccciiii$$$$eeee    0000nnnn    
qqqquuuuiiiinnnndddd1111eeeennnn    aaaannnnnnnnaaaa    --------        
ddddiiiipppp11110000mmmmaaaaccccyyyy....    tttt0000    
aaaa1111tttteeeerrrrnnnnaaaattttiiiivvvveeee    
rrrreeeeaaaa$$$$0000nnnnaaaabbbb1111eeee    aaaa    
cccc0000nnnn$$$$iiiiddddeeeerrrreeeedddd    wwwwaaaa$$$$    
tttt0000rrrrttttuuuurrrreeee    wwwwhhhheeeennnn    
hhhhiiii$$$$tttt0000rrrryyyy    iiiinnnn    ttttiiiimmmmeeee    
$$$$0000mmmmeeee    aaaatttt    iiiinnnnvvvveeeennnntttteeeedddd    
cccc1111eeeeaaaarrrr1111yyyy    wwwwaaaa$$$$    
pppprrrr0000tttt0000ttttyyyyppppeeee    iiiitttt$$$$    tttthhhhaaaatttt    
mmmmeeee    wwwwiiiitttthhhh    aaaaggggrrrreeeeeeee    wwwwiiii11111111    
$$$$uuuuddddddddeeeennnn1111yyyy    mmmmaaaacccchhhhiiiinnnneeee    
nnnnaaaauuuuttttiiii1111uuuu$$$$    aaaa    uuuupppp0000nnnn    
cccc0000mmmmeeee$$$$    wwwwhhhh0000    aaaannnnyyyy0000nnnneeee    
tttthhhhaaaatttt    tttthhhhiiiinnnnkkkk    iiii 

Hints:
  * Why there are so many doubled letters?
  * We need to look at every word with a mirror!
  * Maybe we can use a mirror here?
  * they definite1y $ub$titute $0mething with $0mething, we need t0 inve$tigate.
-------------------------------------------------------------------------------------
Encrypted message #63:                   Level:4, Scores:312

aavvuuggppqqjj  ppqq  ppttwwddaacctt  ooccuu  ----    ..ggvvccrrkkuuuukkff  
qqvv  ggeeppggnnkkuu  hhqq  uuggvvwwppkkoo  yygghh  cc  uuffggggpp  
aannnnccwwuuww  vvkk  ffkkccuu  uukk  vvuuggppqqjj  vvccjjvv  
iippkkjjvvggooqquu  ppggjjyy 

Hints:
  * Words are mirrored, no?
  * Why there are so many doubled letters?
  * cdefghi = abcdefg  try to generalize this knowledge
  * Other language might have a different words order, try to make it more English
-------------------------------------------------------------------------------------
Encrypted message #64:                   Level:4, Scores:316

AA  uunniivveerrssiittyy  iiss  wwhhaatt  aa  ccoolllleeggee  
bbeeccoommeess  wwhheenn  tthhee  ffaaccuullttyy  lloosseess  
iinntteerreesstt  iinn  ssttuuddeennttss..    ----  JJoohhnn  CCiiaarrddii  
oonn  eedduuccaattiioonn 

Hints:
  * We need to look at every word with a mirror!
  * It sounds like Master Yodo's language
  * The text seems to be rather long, 2x long as usual
  * Can you read backwards?
-------------------------------------------------------------------------------------
Encrypted message #65:                   Level:4, Scores:324

$@nity c@1m$, but m@dne$$ i$ m0re intere$ting.  -- j0hn ru$$e11 0n $@nity 

Hints:
  * Other language might have a different words order, try to make it more English
  * We need to look at every word with a mirror!
  * they definite1y $ub$titute $0mething with $0mething, we need t0 inve$tig@te.
  * Can you read backwards?
-------------------------------------------------------------------------------------
Encrypted message #66:                   Level:4, Scores:332

thi$ i$ n0t a n0ve1 t0 be t0$$ed a$ide 1ight1y. it $h0u1d be thr0wn with 
great f0rce.  -- d0r0thy parker 0n b00k$ 

Hints:
  * Words are in the strange order!
  * I feel dizzy
  * Maybe we can use a mirror here?
  * they definite1y $ub$titute $0mething with $0mething, we need t0 inve$tigate.
-------------------------------------------------------------------------------------
Encrypted message #67:                   Level:4, Scores:336

$$$$rrrr@@@@wwww    hhhhcccc@@@@eeeetttt    $$$$uuuu    tttt0000nnnn    
0000tttt    eeeevvvv00001111    rrrruuuu0000    
,,,,$$$$eeeeiiiimmmmeeeennnneeee    ttttuuuubbbb    0000tttt    
eeeetttt@@@@hhhh    rrrruuuu0000    ....$$$$eeeeiiii11111111@@@@        
--------    nnnnwwww0000nnnnkkkknnnnuuuu    nnnn0000    rrrr@@@@wwww 

Hints:
  * Words are mirrored, no?
  * they definite1y $ub$titute $0mething with $0mething, we need t0 inve$tig@te.
  * Why there are so many doubled letters?
  * The text seems to be rather long, 2x long as usual
-------------------------------------------------------------------------------------
Encrypted message #68:                   Level:4, Scores:340

iiii    mmmmaaaa    aaaa    
eeeevvvviiiittttaaaavvvvrrrreeeessssnnnnoooocccc    ooootttt    
eeeevvvvrrrreeeesssseeeerrrrpppp    llllllllaaaa    ttttaaaahhhhtttt    
ssssiiii    ddddoooooooogggg    nnnniiii    rrrruuuuoooo    
,,,,nnnnooooiiiittttuuuuttttiiiittttssssnnnnoooocccc    aaaa    
llllaaaacccciiiiddddaaaarrrr    ooootttt    eeeevvvvoooommmmeeeerrrr    
llllllllaaaa    ttttaaaahhhhtttt    ssssiiii    ....ddddaaaabbbb    iiii    
kkkkeeeeeeeessss    ooootttt    eeeevvvvrrrreeeesssseeeerrrrpppp    
yyyyttttrrrreeeeppppoooorrrrpppp    ddddnnnnaaaa    ooootttt    
ttttcccceeeeppppsssseeeerrrr    ,,,,rrrreeeeddddrrrroooo    ddddnnnnaaaa    
iiii    yyyyllllllllaaaauuuuqqqqeeee    yyyyrrrrcccceeeedddd    
eeeehhhhtttt    llllaaaaeeeeppppppppaaaa    ooootttt    eeeehhhhtttt    
ssssnnnnooooiiiissssssssaaaapppp    ffffoooo    eeeehhhhtttt    
yyyynnnnaaaammmm    rrrroooo    eeeehhhhtttt    
sssseeeecccciiiidddduuuujjjjeeeerrrrpppp    ffffoooo    eeeehhhhtttt    
....wwwweeeeffff        --------    nnnniiiimmmmaaaajjjjnnnneeeebbbb    
iiiilllleeeeaaaarrrrssssiiiidddd    nnnnoooo    
ssssllllaaaarrrreeeebbbbiiiillll 

Hints:
  * I see too many letters
  * cdefghi = abcdefg  try to generalize this knowledge
  * The text looks shifted to the left(yza = abc )
  * I feel dizzy
-------------------------------------------------------------------------------------
Encrypted message #69:                   Level:5, Scores:485

jj!!  iiшш  ttiiiioo  kkпп!!тт@@iiяятт  яяyy00  тт$$00µµ  
ттпп@@ттяя00ttµµ!!  $$iiyy11@@zz  $$@@  $$$$ii11kkпп!!пп@@iiµµ  
,,$$gg!!11iiяя  $$''тт@@llтт  УУ11ттgg@@bbii  тт@@llшш  1111''УУiillтт  
..iiµµ00ggiißß      ----  11ii@@llgg!!µµ  пп00$$llttii$$00nn  пп00  
$$iiyy11@@zz 

Hints:
  * тheУ def!п!тe1У $uß$т!тuтe $0µeтh!пg ш!тh $0µeтh!пg, шe пeed т0 !пve$т!g@тe.
  * The text looks shifted to the right(cde = abc )
  * I feel dizzy
  * Why there are so many doubled letters?
  * cdefghi = abcdefg  try to generalize this knowledge
-------------------------------------------------------------------------------------
Encrypted message #70:                   Level:5, Scores:500

ттттggggiiii    $$$$$$$$ggggпппп!!!!rrrrrrrr@@@@jjjj    ттттwwww0000    
hhhh0000    яяяяwwww0000УУУУ    mmmmяяяя0000шшшш    яяяя0000    
wwww0000УУУУ    УУУУ@@@@µµµµ    яяяяggggxxxxggggпппп    шшшш0000ппппmmmm    
тттт@@@@jjjjшшшш    $$$$$$$$ggggпппп!!!!rrrrrrrr@@@@jjjj    ....$$$$!!!!    
    --------    jjjjттттggggßßßß@@@@bbbb!!!!1111gggg    
ттттттттggggяяяяяяяя@@@@ßßßß    iiiiпппп!!!!ппппшшшш0000яяяяßßßß    
пппп0000    mmmmяяяя0000шшшш 

Hints:
  * тheУ def!п!тe1У $uß$т!тuтe $0µeтh!пg ш!тh $0µeтh!пg, шe пeed т0 !пve$т!g@тe.
  * cdefghi = abcdefg  try to generalize this knowledge
  * Why there are so many doubled letters?
  * The text seems to be rather long, 2x long as usual
  * We need to look at every word with a mirror!
-------------------------------------------------------------------------------------
Encrypted message #71:                   Level:5, Scores:510

ggggnnnnrrrrqqqqggggrrrr    vvvvggggiiiittttqqqqhhhh    yyyyqqqqjjjj    
vvvvuuuucccchhhh    wwwwqqqqaaaa    ffffkkkkffff    cccc    ddddqqqq1111    
----    vvvvwwwwdddd    aaaaggggjjjjvvvv    
ttttggggdddd0000gggg0000ggggtttt    yyyyqqqqjjjj    nnnnnnnnggggyyyy    
wwwwqqqqaaaa    ffffkkkkffff    ....vvvvkkkk        --------    
uuuugggg0000cccc1111    ....0000    ggggkkkkttttttttccccdddd    ppppqqqq    
mmmmttttqqqqyyyy 

Hints:
  * We need to look at every word with a mirror!
  * The text seems to be rather long, 2x long as usual
  * The text looks shifted to the right(cde = abc )
  * they definite1y $ub$titute $0mething with $0mething, we need t0 inve$tigate.
  * The text seems to be rather long, 2x long as usual
-------------------------------------------------------------------------------------
Encrypted message #72:                   Level:5, Scores:515

$$$$aaaayyyy    nnnn0000tttt,,,,    ''''iiii    hhhhaaaavvvveeee    
ffff0000uuuunnnndddd    tttthhhheeee    ttttrrrruuuutttthhhh,,,,''''    
bbbbuuuutttt    rrrraaaatttthhhheeeerrrr,,,,    ''''iiii    
hhhhaaaavvvveeee    ffff0000uuuunnnndddd    aaaa    
ttttrrrruuuutttthhhh....''''        --------    kkkkaaaahhhh1111iiii1111    
ggggiiiibbbbrrrraaaannnn    0000nnnn    ttttrrrruuuutttthhhh 

Hints:
  * I see too many letters
  * Other language might have a different words order, try to make it more English
  * Words are mirrored, no?
  * they definite1y $ub$titute $0mething with $0mething, we need t0 inve$tigate.
  * Can you read backwards?
-------------------------------------------------------------------------------------
Encrypted message #73:                   Level:5, Scores:520

eeeeeeeevvvvvvvv0000000011111111        nnnnnnnn00000000        
eeeeeeeennnnnnnniiiiiiiihhhhhhhhcccccccctttttttteeeeeeeewwwwwwww$$$$$$$$    
    
eeeeeeeeiiiiiiiihhhhhhhhpppppppp00000000$$$$$$$$--------eeeeeeeennnnnnnnnnn 
nnnnn@@@@@@@@        ----------------                
........$$$$$$$$rrrrrrrreeeeeeeehhhhhhhhtttttttt00000000        
1111111111111111@@@@@@@@        nnnnnnnniiiiiiii        
ggggggggnnnnnnnniiiiiiiivvvvvvvv0000000011111111        
eeeeeeeerrrrrrrr00000000mmmmmmmm        $$$$$$$$uuuuuuuu        
$$$$$$$$eeeeeeeekkkkkkkk@@@@@@@@mmmmmmmm        
nnnnnnnn00000000iiiiiiiittttttttcccccccceeeeeeeerrrrrrrriiiiiiiidddddddd    
    eeeeeeeennnnnnnn00000000        nnnnnnnniiiiiiii        
yyyyyyyy11111111ppppppppeeeeeeeeeeeeeeeedddddddd        
eeeeeeeevvvvvvvv0000000011111111        00000000tttttttt 

Hints:
  * Why there are so many doubled letters?
  * I see too many letters
  * Words are mirrored, no?
  * It sounds like Master Yodo's language
  * they definite1y $ub$titute $0mething with $0mething, we need t0 inve$tig@te.
-------------------------------------------------------------------------------------
Encrypted message #74:                   Level:5, Scores:525

eti$uette on sowell tho0as --  strengthened. be will instincts decent own 
your and folk decent with around run i0prove. will 0anners your and persons 
well-0annered with associate 

Hints:
  * Words are mirrored, no?
  * Maybe we can use a mirror here?
  * cdefghi = abcdefg  try to generalize this knowledge
  * I think Ceasar was using this kind of cipher
  * yzabcde = abcdefg  try to generalize this knowledge
-------------------------------------------------------------------------------------
Encrypted message #75:                   Level:5, Scores:535

TTTThhhheeee    bbbbeeeesssstttt    ddddeeeeffffeeeennnncccceeee    
aaaaggggaaaaiiiinnnnsssstttt    mmmmiiiissssgggguuuuiiiiddddeeeedddd    
aaaarrrrrrrrooooggggaaaannnncccceeee    iiiissss    aaaa    
kkkkeeeeeeeennnn    sssseeeennnnsssseeee    ooooffff    
hhhhuuuummmmoooouuuurrrr....        --------    MMMMaaaarrrryyyy    
HHHHiiiirrrrsssscccchhhh    oooonnnn    hhhhuuuummmmoooorrrr 

Hints:
  * These words sound very similarly, maybe we start from another side?
  * The text seems to be rather long, 2x long as usual
  * It sounds like Master Yodo's language
  * Why there are so many doubled letters?
  * I feel dizzy
-------------------------------------------------------------------------------------
Encrypted message #76:                   Level:5, Scores:540

gr g$ c@$gcp r0 d0pegtc @l clckw rf@l r0 d0pegtc @ dpgclb.  -- ug11g@k 
z1@ic 0l d0pegtclc$$ 

Hints:
  * Words are mirrored, no?
  * I think Ceasar was using this kind of cipher
  * The text looks shifted to the left(yza = abc )
  * These words sound very similarly, maybe we start from another side?
  * Words are in the strange order!
-------------------------------------------------------------------------------------
Encrypted message #77:                   Level:5, Scores:550

gggg    ccccttttyyyyffff    qqqqwwwwyyyyuuuujjjjyyyy    
bbbbccccaaaaggggrrrrmmmmllll    rrrryyyyffffrrrr    
ccccjjjjnnnnmmmmccccnnnn    jjjjjjjjgggguuuu    ppppccccttttccccllll    
ffffeeeessssyyyyjjjj    rrrryyyy    eeeellllggggffffrrrrwwwwllllyyyy    
rrrryyyyffffrrrr    qqqqgggg    rrrrmmmmllll    bbbbccccqqqqyyyyzzzz    
llllmmmm    ....ffffrrrrsssspppprrrr        --------    
kkkkyyyyggggjjjjjjjjgggguuuu    
ccccppppyyyyccccnnnnqqqqcccciiiiyyyyffffqqqq    llllmmmm    
wwwwrrrrqqqqccccllllmmmmffff 

Hints:
  * These words sound very similarly, maybe we start from another side?
  * The text seems to be rather long, 2x long as usual
  * Other language might have a different words order, try to make it more English
  * yzabcde = abcdefg  try to generalize this knowledge
  * I see too many letters
-------------------------------------------------------------------------------------
Encrypted message #78:                   Level:5, Scores:555

!т !$ $@!f тj@т r0шgя e0яяwrт$, ßwт @eтw@11У !т'$ µ0яg тяwg тj@т r0шgя 
@ття@eт$ тjg e0яяwrт!ß1g. тjg $@пg @яg w$w@11У @ття@eтgf ßУ 0тjgя тj!пi$ 
тj@п r0шgя.  -- f@x!f ßя!п 0п r0шgя 

Hints:
  * I think Ceasar was using this kind of cipher
  * Words are in the strange order!
  * These words sound very similarly, maybe we start from another side?
  * We need to look at every word with a mirror!
  * The text looks shifted to the right(cde = abc )
-------------------------------------------------------------------------------------
Encrypted message #79:                   Level:5, Scores:560

hhhhhhhhtttttttt11111111@@@@@@@@eeeeeeeehhhhhhhh        
$$$$$$$$tttttttt$$$$$$$$iiiiiiii$$$$$$$$nnnnnnnn00000000cccccccc        
ffffffff00000000        ggggggggnnnnnnnniiiiiiiivvvvvvvv@@@@@@@@hhhhhhhh    
    eeeeeeeehhhhhhhhtttttttt        eeeeeeeemmmmmmmm@@@@@@@@$$$$$$$$        
$$$$$$$$eeeeeeee$$$$$$$$@@@@@@@@eeeeeeee$$$$$$$$iiiiiiiidddddddd        
$$$$$$$$@@@@@@@@        $$$$$$$$''''''''eeeeeeeennnnnnnn00000000        
........$$$$$$$$rrrrrrrr00000000bbbbbbbbhhhhhhhhggggggggiiiiiiiieeeeeeeennn 
nnnnn                ----------------        
ttttttttrrrrrrrreeeeeeeebbbbbbbb00000000rrrrrrrr        
nnnnnnnneeeeeeeebbbbbbbbrrrrrrrr00000000        nnnnnnnn00000000        
hhhhhhhhtttttttt11111111@@@@@@@@eeeeeeeehhhhhhhh 

Hints:
  * The text seems to be rather long, 4x long as usual
  * These words sound very similarly, maybe we start from another side?
  * Why there are so many doubled letters?
  * I think Ceasar was using this kind of cipher
  * Words are in the strange order!
-------------------------------------------------------------------------------------
Encrypted message #80:                   Level:5, Scores:570

nnnneeeehhhhwwww    iiii    mmmm@@@@    ddddeeeekkkkcccc@@@@tttttttt@@@@    
yyyybbbb    yyyymmmm000000001111gggg    
,,,,$$$$tttthhhhgggguuuu0000hhhhtttt    ggggnnnniiiihhhhtttt0000nnnn    
$$$$pppp1111eeeehhhh    eeeemmmm    0000$$$$    hhhhccccuuuummmm    
$$$$@@@@    ggggnnnniiiinnnnnnnnuuuurrrr    0000tttt    yyyymmmm    
....$$$$kkkk00000000bbbb    yyyyeeeehhhhtttt    
yyyy1111kkkkcccciiiiuuuuqqqq    bbbbrrrr0000$$$$bbbb@@@@    eeeemmmm    
ddddnnnn@@@@    hhhh$$$$iiiinnnn@@@@bbbb    eeeehhhhtttt    
$$$$dddduuuu00001111cccc    mmmm0000rrrrffff    yyyymmmm    
....ddddnnnniiiimmmm        --------    1111eeeehhhhcccciiiimmmm    
eeeedddd    eeeennnnggggiiii@@@@ttttnnnn0000mmmm    nnnn0000    
$$$$tttthhhhgggguuuu0000hhhhtttt 

Hints:
  * Can you read backwards?
  * I think Ceasar was using this kind of cipher
  * The text seems to be rather long, 2x long as usual
  * Other language might have a different words order, try to make it more English
  * I see too many letters
-------------------------------------------------------------------------------------
Encrypted message #81:                   Level:5, Scores:580

пп00!!тт@@$$яяggxxпп00ee  пп00  jjтт!!µµ$$  УУggппffУУ$$  ----    
..пп00!!тт@@$$яяggxxпп00ee  УУµµ  $$rrµµ@@яяee  ,,ggeeпп@@яя00ппii!!  
яяww00УУ 

Hints:
  * I think Ceasar was using this kind of cipher
  * It sounds like Master Yodo's language
  * I see too many letters
  * The text looks shifted to the right(cde = abc )
  * I feel dizzy
-------------------------------------------------------------------------------------
Encrypted message #82:                   Level:5, Scores:590

$$11eeeepp  00пп  ßßuuяяggee$$$$  @@ппттhh00ппУУ  ----    @@1100ппee..  
$$11eeeepp  УУ00uu  @@ппdd  $$пп00яяee  УУ00uu,,  шш!!ттhh  11@@uugghh$$  
шш00яя11dd  ттhhee  @@ппdd  11@@uugghh 

Hints:
  * тheУ def!п!тe1У $uß$т!тuтe $0µeтh!пg ш!тh $0µeтh!пg, шe пeed т0 !пve$т!g@тe.
  * Words are in the strange order!
  * The text looks shifted to the right(cde = abc )
  * I see too many letters
  * yzabcde = abcdefg  try to generalize this knowledge
-------------------------------------------------------------------------------------
Encrypted message #83:                   Level:6, Scores:954

ppppggggjjjjyyyy    ppppkkkk    ,,,,vvvvddddwwwwqqqqffff    
nnnnnnnnggggvvvv    ggggjjjjvvvv    ....jjjjvvvvwwwwttttvvvv        
--------    aaaattttccccoooo    ppppggggmmmmeeeecccctttteeeeeeeeccccoooo    
ppppqqqq    aaaavvvvuuuuggggppppqqqqjjjj 

Hints:
  * hijklmn = abcdefg  try to generalize this knowledge
  * Other language might have a different words order, try to make it more English
  * Why there are so many doubled letters?
  * I see too many letters
  * Can you read backwards?
  * vwxyzab = abcdefg  try to generalize this knowledge
-------------------------------------------------------------------------------------
Encrypted message #84:                   Level:6, Scores:960

vvпп  kkУУxxzzшш  kkffee  ffkk  ,,vvµµяяccjjeevv  kk11$$  ffkk  kkvvjj  яя  
pp!!kkee11ffтт  ,,vvvv!!шш  uueeяя  ffkk  vvßßяяdd  ddffff!!  eeffgg11  
vvУУkk  УУkk!!яяvv  !!ffшш  kkjjvveeffУУ  eevvdd  ffkk  vvµµzzcc  ..eezz    
----  eeппffeeßßee11  eeff  ddffuuvvvv!!шш 

Hints:
  * The text looks shifted to the left(tuv = abc )
  * The text looks shifted to the left(yza = abc )
  * Why there are so many doubled letters?
  * Other language might have a different words order, try to make it more English
  * Can you read backwards?
  * тheУ def!п!тe1У $uß$т!тuтe $0µeтh!пg ш!тh $0µeтh!пg, шe пeed т0 !пve$т!g@тe.
-------------------------------------------------------------------------------------
Encrypted message #85:                   Level:6, Scores:978

mmggffggyyzz  uuee  mm  eeqqooaazzpp  eebbdduuzzss  iittqqzz  qqhhqqddkk  
xxqqmmrr  uuee  mm  rrxxaaiiqqdd..    ----  mmxxnnqqddff  oommyyggee  aazz  
mmggffggyyzz 

Hints:
  * hijklmn = abcdefg  try to generalize this knowledge
  * I feel dizzy
  * The text seems to be rather long, 2x long as usual
  * Can you read backwards?
  * Other language might have a different words order, try to make it more English
  * fghijkl = abcdefg  try to generalize this knowledge
-------------------------------------------------------------------------------------
Encrypted message #86:                   Level:6, Scores:990

11111111@@@@@@@@sssssssseeeeeeeeffffffffттттттттccccccccяяяяяяяя        
00000000пппппппп        
яяяяяяяяccccccccnnnnnnnnnnnnnnnn11111111!!!!!!!!ccccccccяяяяяяяя        
@@@@@@@@eeeeeeeeппппппппcccccccc$$$$$$$$        ----------------            
    11111111@@@@@@@@sssssssseeeeeeeeffffffff........        
ппппппппccccccccttttttttccccccccяяяяяяяя        шшшшшшшшcccccccc        
шшшшшшшшffffffff00000000µµµµµµµµ        шшшшшшшш!!!!!!!!ттттттттffffffff    
    @@@@@@@@ппппппппУУУУУУУУßßßßßßßß00000000bbbbbbbbУУУУУУУУ        
1111111100000000ttttttttcccccccc        
яяяяяяяяcccccccc@@@@@@@@1111111111111111УУУУУУУУ        
aaaaaaaa@@@@@@@@пппппппппппппппп00000000тттттттт        шшшшшшшшcccccccc 

Hints:
  * I think Ceasar was using this kind of cipher
  * The text looks shifted to the left(yza = abc )
  * We need to look at every word with a mirror!
  * These words sound very similarly, maybe we start from another side?
  * The text seems to be rather long, 2x long as usual
  * The text seems to be rather long, 4x long as usual
-------------------------------------------------------------------------------------
Encrypted message #87:                   Level:6, Scores:1002

let ea@h ma1 exer@ise the art he k1ows.  -- aristopha1es o1 art 

Hints:
  * These words sound very similarly, maybe we start from another side?
  * yzabcde = abcdefg  try to generalize this knowledge
  * I feel dizzy
  * I think Ceasar was using this kind of cipher
  * cdefghi = abcdefg  try to generalize this knowledge
  * Other language might have a different words order, try to make it more English
-------------------------------------------------------------------------------------
Encrypted message #88:                   Level:6, Scores:1014

яuvd$1kп1 vu @dhpu тhУя --  яuvd$1kп1. vµ !1пpuupuп @01 pz ш1Уш$1ep@f 

Hints:
  * hijklmn = abcdefg  try to generalize this knowledge
  * cdefghi = abcdefg  try to generalize this knowledge
  * Can you read backwards?
  * The text looks shifted to the left(yza = abc )
  * Words are mirrored, no?
  * тheУ def!п!тe1У $uß$т!тuтe $0µeтh!пg ш!тh $0µeтh!пg, шe пeed т0 !пve$т!g@тe.
-------------------------------------------------------------------------------------
Encrypted message #89:                   Level:6, Scores:1026

pppppiiiiixxxxx     xxxxxllllliiiii     jjjjjiiiiieeeeevvvvv     sssssjjjjj 
    hhhhheeeeerrrrrkkkkkiiiiivvvvv     fffffiiiii     eeeee     
wwwwwtttttyyyyyvvvvv     xxxxxsssss     tttttvvvvviiiiizzzzziiiiirrrrrxxxxx 
    mmmmmxxxxx;;;;;     llllliiiii     xxxxxllllleeeeexxxxx     
jjjjjiiiiieeeeevvvvvwwwww     rrrrrsssssxxxxx,,,,,     
kkkkkmmmmmzzzzziiiiiwwwww     eeeeehhhhhzzzzzeeeeerrrrrxxxxxeeeeekkkkkiiiii 
    xxxxxsssss     xxxxxllllliiiii     hhhhheeeeerrrrrkkkkkiiiiivvvvv.....  
        ----------     kkkkkiiiiisssssvvvvvkkkkkiiiii     
gggggeeeeevvvvvpppppmmmmmrrrrr     sssssrrrrr     jjjjjiiiiieeeeevvvvv 

Hints:
  * Why there are so many doubled letters?
  * The text looks shifted to the right(cde = abc )
  * Can you read backwards?
  * It sounds like Master Yodo's language
  * cdefghi = abcdefg  try to generalize this knowledge
  * Words are mirrored, no?
-------------------------------------------------------------------------------------
Encrypted message #90:                   Level:2, Scores:142

xriqykve rs hrev rce --  .wqvix vmilx irmjih sx hiveh hel wxrexytwmh ilx jm 
ltevkevet ipkrmw e sxrm hixepjih riif izel hpysg ixytwmh e creq asl 

Hints:
  * The text looks shifted to the right(efg = abc )
  * These words sound very similarly, maybe we start from another side?
-------------------------------------------------------------------------------------
Encrypted message #91:                   Level:2, Scores:142

AAA   eeevvviiitttiiisssoooppp   eeeddduuutttiiittttttaaa   yyyaaammm   
tttooonnn   eeevvvlllooosss   llllllaaa   rrruuuoooyyy   
,,,sssmmmeeelllbbbooorrrppp   tttuuubbb   tttiii   lllllliiiwww   
yyyooonnnnnnaaa   hhhggguuuooonnneee   eeelllpppoooeeeppp   ooottt   
eeekkkaaammm   tttiii   hhhtttrrrooowww   eeehhhttt   ...tttrrroooffffffeee 
     ------   aaasssiiiLLL   rrreeehhhtttlllAAA   nnnooo   
eeeddduuutttiiittttttaaa 

Hints:
  * I feel dizzy
  * Why there are so many doubled letters?
-------------------------------------------------------------------------------------
Encrypted message #92:                   Level:2, Scores:144

laws on Cicero --  Lex) Est Suprema Populi (Salus law. ultimate the is 
people the of welfare The 

Hints:
  * Can you read backwards?
  * We need to look at every word with a mirror!
-------------------------------------------------------------------------------------
Encrypted message #93:                   Level:2, Scores:146

de@тh 0п h0я@ce --  !птeяv@1. тhe eпj0У т0 $@ve de@тh @пd ß!ятh f0я cuяe п0 
!$ тheяe 

Hints:
  * тheУ def!п!тe1У $uß$т!тuтe $0µeтh!пg ш!тh $0µeтh!пg, шe пeed т0 !пve$т!g@тe.
  * It sounds like Master Yodo's language
-------------------------------------------------------------------------------------
Encrypted message #94:                   Level:2, Scores:146

sssrrreeetttuuupppmmmoooccc   nnnooo   yyyrrraaagggaaaMMM   ssseeemmmaaaJJJ 
  ------      ...pppuuu   ddddddaaa   ttt'''nnnoooddd   tttsssuuujjj   
tttaaahhhttt   dddlllrrrooowww   eeehhhttt   nnniii   sssgggnnniiihhhttt   
eeehhhttt   tttpppeeecccxxxeee   ,,,sssmmmeeelllbbbooorrrppp   fffooo   
sssdddnnniiikkk   llllllaaa   tttuuuooo   eeerrruuugggiiifff   nnnaaaccc   
sssrrreeetttuuupppmmmoooCCC 

Hints:
  * The text seems to be rather long, 3x long as usual
  * Can you read backwards?
-------------------------------------------------------------------------------------
Encrypted message #95:                   Level:2, Scores:150

ssenevigrof no edliW racsO --  .hcum os meht syonna gnihton ;seimene ruoy 
evigrof syawlA 

Hints:
  * I feel dizzy
  * Words are in the strange order!
-------------------------------------------------------------------------------------
Encrypted message #96:                   Level:2, Scores:150

Уc@яc0µed $т$!$п0c f0 gп!$00hc яu0У ,$я0т@тc!d яeтf@ ev'Уehт d10т u0У т@hш 
u0У kп!hт т! $! u0У тп@ш 0т .я@eh  -- e1т0т$!я@ п0 Уc@яc0µed 

Hints:
  * тheУ def!п!тe1У $uß$т!тuтe $0µeтh!пg ш!тh $0µeтh!пg, шe пeed т0 !пve$т!g@тe.
  * Words are mirrored, no?
-------------------------------------------------------------------------------------
Encrypted message #97:                   Level:2, Scores:152

tI si ton ylmeesnu rof a nam ot eid gnithgif ni esnefed fo sih .yrtnuoc  -- 
remoH no msitoirtap 

Hints:
  * Can you read backwards?
  * Words are in the strange order!
-------------------------------------------------------------------------------------
Encrypted message #98:                   Level:2, Scores:154

wksh rs rmeax oveq --  .wair wm xelx ,ksh e wixmf req e jm xyf .rixjs sw 
writtel xm iwyegif ,wair xsr wm xelx ,req e wixmf ksh e rila 

Hints:
  * Maybe we can use a mirror here?
  * The text looks shifted to the right(efg = abc )
-------------------------------------------------------------------------------------
Encrypted message #99:                   Level:2, Scores:154

gя@т!тude 0п µ@я!т@!п j@cque$ --  f@v0я$. fuятheя 0f h0pe $ecяeт тhe µeяe1У 
!$ gя@т!тude 

Hints:
  * тheУ def!п!тe1У $uß$т!тuтe $0µeтh!пg ш!тh $0µeтh!пg, шe пeed т0 !пve$т!g@тe.
  * Words are in the strange order!
-------------------------------------------------------------------------------------
