Encrypted message #1:                   Level:1, Scores:1

future the on Kay Alan --  it. invent to is future the predict to way best 
The 

Hints:
  * Other language might have a different words order, try to make it more English
-------------------------------------------------------------------------------------
Encrypted message #2:                   Level:1, Scores:2

art forms of the past were really considered elitist. bach did not compose 
for the masses, neither did beethoven. it was always for patrons, 
aristocrats, and royalty. now we have a sort of democratic version of that, 
which is to say that the audience is so splintered in its interests.  -- 
david cronenberg on art 

Hints:
  * they definitely substitute something with something, we need to investigate.
-------------------------------------------------------------------------------------
Encrypted message #3:                   Level:1, Scores:3

II  hhaavvee  ttoooo  mmuucchh  rreessppeecctt  ffoorr  tthhee  iiddeeaa  
ooff  GGoodd  ttoo  mmaakkee  iitt  rreessppoonnssiibbllee  ffoorr  
ssuucchh  aann  aabbssuurrdd  wwoorrlldd..    ----  GGeeoorrggeess  
DDuuhhaammeell  oonn  aatthheeiissmm 

Hints:
  * The text seems to be rather long, 2x long as usual
-------------------------------------------------------------------------------------
Encrypted message #4:                   Level:1, Scores:4

strops no rratS ynohtnA --  .soahc saw tahw no redro gnisopmi si tropS 

Hints:
  * Maybe we can use a mirror here?
-------------------------------------------------------------------------------------
Encrypted message #5:                   Level:1, Scores:5

fear on Gray Farrah --  fear. forgo to have also you plan, your forgo you 
If 

Hints:
  * Other language might have a different words order, try to make it more English
-------------------------------------------------------------------------------------
Encrypted message #6:                   Level:1, Scores:6

a g00d w0rd is an easy 0b1igati0n; but n0t t0 speak i11, requires 0n1y 0ur 
si1ence, which c0sts n0thing.  -- j0hn ti110ts0n 0n si1ence 

Hints:
  * I think Ceasar was using this kind of cipher
-------------------------------------------------------------------------------------
Encrypted message #7:                   Level:1, Scores:7

snoissessop no dluacuofehcoR aL ed siocnarF --  .wal eht ni stniop nevele 
si noissessoP 

Hints:
  * Maybe we can use a mirror here?
-------------------------------------------------------------------------------------
Encrypted message #8:                   Level:1, Scores:7

WWee  aallllooww  oouurr  iiggnnoorraannccee  ttoo  pprreevvaaiill  
uuppoonn  uuss  aanndd  mmaakkee  uuss  tthhiinnkk  wwee  ccaann  
ssuurrvviivvee  aalloonnee,,  aalloonnee  iinn  ppaattcchheess,,  
aalloonnee  iinn  ggrroouuppss,,  aalloonnee  iinn  rraacceess,,  eevveenn  
aalloonnee  iinn  ggeennddeerrss..    ----  MMaayyaa  AAnnggeelloouu  oonn  
iiggnnoorraannccee 

Hints:
  * Why there are so many doubled letters?
-------------------------------------------------------------------------------------
Encrypted message #9:                   Level:1, Scores:8

fI uoy od ton hsiw ot eb enorp ot ,regna od ton deef eht ;tibah evig ti 
gnihton hcihw yam dnet ot sti .esaercni  -- sutetcipE no regna 

Hints:
  * Words are mirrored, no?
-------------------------------------------------------------------------------------
Encrypted message #10:                   Level:1, Scores:9

z fqdzs rdbqds ne rtbbdrr hr sn fn sgqntfg khed zr z lzm vgn mdudq fdsr 
trdc to.  -- zkadqs rbgvdhsydq nm rtbbdrr 

Hints:
  * zabcdef = abcdefg  try to generalize this knowledge
-------------------------------------------------------------------------------------
Encrypted message #11:                   Level:1, Scores:10

snoitca no nosnhoJ leumaS --  .eno eb ot desaec dah ti litnu ytinutroppo na 
ees ot elba modles saw I 

Hints:
  * These words sound very similarly, maybe we start from another side?
-------------------------------------------------------------------------------------
Encrypted message #12:                   Level:1, Scores:11

peels no naicarG rasatlaB --  .drawretfa meht tuoba ekawa eil naht 
dnaherofeb sgniht no peels ot retteb si tI 

Hints:
  * Can you read backwards?
-------------------------------------------------------------------------------------
Encrypted message #13:                   Level:1, Scores:12

dgecwug aqw ctg kp eqpvtqn qh aqwt nkhg. fqp'v gxgt hqtigv vjcv. aqw ctg 
yjcv aqw ctg dgecwug qh vjg eqpuekqwu cpf uwdeqpuekqwu ejqkegu aqw jcxg 
ocfg.  -- dctdctc jcnn qp htggfqo 

Hints:
  * The text looks shifted to the right(cde = abc )
-------------------------------------------------------------------------------------
Encrypted message #14:                   Level:1, Scores:13

retcarahc no nwonknU --  .enod si ti hcihw ni secnatsmucric eht nopu 
sdneped tca yreve fo retcarahc ehT 

Hints:
  * Maybe we can use a mirror here?
-------------------------------------------------------------------------------------
Encrypted message #15:                   Level:1, Scores:14

riche$ m@y en@b1e u$ t0 c0nfer f@v0ur$, but t0 c0nfer them with pr0priety 
@nd gr@ce require$ @ $0mething th@t riche$ c@nn0t give.  -- ch@r1e$ c@1eb 
c01t0n 0n m0ney 

Hints:
  * they definite1y $ub$titute $0mething with $0mething, we need t0 inve$tig@te.
-------------------------------------------------------------------------------------
Encrypted message #16:                   Level:1, Scores:15

rfmqc ufm kyic ncyacdsj pctmjsrgml gknmqqgzjc ugjj kyic tgmjclr pctmjsrgml 
glctgryzjc.  -- hmfl d. icllcbw ml tgmjclac 

Hints:
  * The text looks shifted to the left(yza = abc )
-------------------------------------------------------------------------------------
Encrypted message #17:                   Level:1, Scores:15

IIff  yyoouu  tthhiinnkk  yyoouu  ccaann  wwiinn,,  yyoouu  ccaann  
wwiinn..  FFaaiitthh  iiss  nneecceessssaarryy  ttoo  vviiccttoorryy..    
----  WWiilllliiaamm  HHaazzlliitttt  oonn  ffaaiitthh 

Hints:
  * The text seems to be rather long, 2x long as usual
-------------------------------------------------------------------------------------
Encrypted message #18:                   Level:1, Scores:16

ytuaeb no nosinneD rekraP naeS dnereveR --  .gnorw si ti wonk I ,lufituaeb 
ton si noitulos eht fi ,dehsinif evah I nehw tuB .melborp eht evlos ot woh 
ylno kniht I .ytuaeb tuoba kniht reven I ,melborp a no gnikrow m'I nehW 

Hints:
  * Maybe we can use a mirror here?
-------------------------------------------------------------------------------------
Encrypted message #19:                   Level:1, Scores:17

bureaucracy on Adams Scott --  up. it make to is wants one no that 
information inaccurate compile to way best The 

Hints:
  * It sounds like Master Yodo's language
-------------------------------------------------------------------------------------
Encrypted message #20:                   Level:1, Scores:18

II  wwoouulldd  bbee  tthhee  mmoosstt  ccoonntteenntt  iiff  mmyy  
cchhiillddrreenn  ggrreeww  uupp  ttoo  bbee  tthhee  kkiinndd  ooff  
ppeeooppllee  wwhhoo  tthhiinnkk  ddeeccoorraattiinngg  ccoonnssiissttss  
mmoossttllyy  ooff  bbuuiillddiinngg  eennoouugghh  
bbooookksshheellvveess..    ----  AAnnnnaa  QQuuiinnddlleenn  oonn  
cchhiillddrreenn 

Hints:
  * I see too many letters
-------------------------------------------------------------------------------------
Encrypted message #21:                   Level:1, Scores:19

erised no notgnihsaW egroeG --  .ti teg ot si rehto ehT .erised s'traeh 
ruoy teg ot ton si enO .efil ni seidegart owt era erehT 

Hints:
  * Can you read backwards?
-------------------------------------------------------------------------------------
Encrypted message #22:                   Level:1, Scores:20

zlwk ru zlwkrxw uholjlrq, brx zrxog kdyh jrrg shrsoh grlqj jrrg wklqjv dqg 
hylo shrsoh grlqj hylo wklqjv. exw iru jrrg shrsoh wr gr hylo wklqjv, wkdw 
wdnhv uholjlrq.  -- wrp zroih rq uholjlrq 

Hints:
  * The text looks shifted to the right(def = abc )
-------------------------------------------------------------------------------------
Encrypted message #23:                   Level:1, Scores:21

s'enO ytingid yam eb ,detluassa deziladnav dna ylleurc ,dekcom tub tonnac 
eb nekat yawa sselnu ti si .derednerrus  -- leahciM .J xoF no ytingid 

Hints:
  * I feel dizzy
-------------------------------------------------------------------------------------
Encrypted message #24:                   Level:1, Scores:22

health on Leno Jay --  doctors. switch to time it's maybe then doctor your 
than more Google trust you If 

Hints:
  * It sounds like Master Yodo's language
-------------------------------------------------------------------------------------
Encrypted message #25:                   Level:1, Scores:22

fI nem dluow redisnoc ton os hcum nierehw yeht ,reffid sa nierehw yeht 
,eerga ereht dluow eb raf ssel fo ssenelbatirahcnu dna yrgna .gnileef  -- 
hpesoJ nosiddA no tnemeerga 

Hints:
  * I feel dizzy
-------------------------------------------------------------------------------------
Encrypted message #26:                   Level:1, Scores:23

ße c@refu1 th@t v!ct0r!e$ d0 n0t c@rry the $eed 0f future defe@t$.  -- 
r@1ph w. $0ckµ@n 0n v!ct0ry 

Hints:
  * I think Ceasar was using this kind of cipher
-------------------------------------------------------------------------------------
Encrypted message #27:                   Level:1, Scores:24

SSSeeeeeeiiinnnggg   aaa   mmmuuurrrdddeeerrr   ooonnn   
ttteeellleeevvviiisssiiiooonnn.........   cccaaannn   hhheeelllppp   
wwwooorrrkkk   oooffffff   ooonnneee'''sss   
aaannntttaaagggooonnniiisssmmmsss...   AAAnnnddd   iiifff   yyyooouuu   
hhhaaavvveeennn'''ttt   aaannnyyy   aaannntttaaagggooonnniiisssmmmsss,,,   
ttthhheee   cccooommmmmmeeerrrccciiiaaalllsss   wwwiiillllll   gggiiivvveee 
  yyyooouuu   sssooommmeee...      ------   AAAlllfffrrreeeddd   
HHHiiitttccchhhcccoooccckkk   ooonnn   ttteeellleeevvviiisssiiiooonnn 

Hints:
  * The text seems to be rather long, 3x long as usual
-------------------------------------------------------------------------------------
Encrypted message #28:                   Level:1, Scores:25

trA si a noitaroballoc neewteb doG dna eht ,tsitra dna eht ssel eht tsitra 
seod eht .retteb  -- erdnA ediG no tra 

Hints:
  * We need to look at every word with a mirror!
-------------------------------------------------------------------------------------
Encrypted message #29:                   Level:1, Scores:26

the f0uпd@t!0п 0f every $t@te !$ the educ@t!0п 0f !t$ y0uth.  -- d!0geпe$ 
1@ert!u$ 0п y0uth 

Hints:
  * I think Ceasar was using this kind of cipher
-------------------------------------------------------------------------------------
Encrypted message #30:                   Level:1, Scores:27

mlbqov fp qeb abfcfzxqflk lc obxifqv.  -- bafqe pfqtbii lk mlbqov 

Hints:
  * xyzabcd = abcdefg  try to generalize this knowledge
-------------------------------------------------------------------------------------
Encrypted message #31:                   Level:1, Scores:28

krow no llessuR dnartreB --  .tnatropmi ylbirret si krow s'eno taht feileb 
eht si nwodkaerb suovren gnihcaorppa na fo smotpmys eht fo enO 

Hints:
  * These words sound very similarly, maybe we start from another side?
-------------------------------------------------------------------------------------
Encrypted message #32:                   Level:1, Scores:29

@пy тr@п$!т!0п $er!0u$ eп0ugh т0 @1тer y0ur def!п!т!0п 0f $e1f w!11 requ!re 
п0т ju$т $µ@11 @dju$тµeпт$ !п y0ur w@y 0f 1!v!пg @пd тh!пk!пg ßuт @ fu11-0п 
µeт@µ0rph0$!$.  -- µ@rтh@ ßeck 0п ch@пge 

Hints:
  * I think Ceasar was using this kind of cipher
-------------------------------------------------------------------------------------
Encrypted message #33:                   Level:1, Scores:30

viepmxc mw wsqixlmrk csy vmwi efszi.  -- qevc glewi sr viepmxc 

Hints:
  * The text looks shifted to the right(efg = abc )
-------------------------------------------------------------------------------------
Encrypted message #34:                   Level:1, Scores:30

tyx hyxmiw ewmhi ex piewx er lsyv fijsvi fih erh tivjsvq wssxlmrk, uymix 
egxmzmxmiw xlex ampp lipt csy vipeb.  -- hmerri lepiw sr vipebexmsr 

Hints:
  * The text looks shifted to the right(efg = abc )
-------------------------------------------------------------------------------------
Encrypted message #35:                   Level:1, Scores:31

!т'$ п0 @cc!deпт тh@т тhe chuяch @пd тhe gя@vey@яd $т@пd $!de ßy $!de. тhe 
c!тy 0f тhe de@d $1eep$ eпc!яc1ed ßy тhe c!тy 0f тhe 1!v!пg.  -- d!@пe 
fя010v @пd @пdяew $chпe!deя 0п de@тh 

Hints:
  * тhey def!п!тe1y $uß$т!тuтe $0µeтh!пg w!тh $0µeтh!пg, we пeed т0 !пve$т!g@тe.
-------------------------------------------------------------------------------------
Encrypted message #36:                   Level:1, Scores:32

TTThhheee   cccooonnnttteeesssttt,,,   fffooorrr   aaagggeeesss,,,   
hhhaaasss   bbbeeeeeennn   tttooo   rrreeessscccuuueee   
LLLiiibbbeeerrrtttyyy   fffrrrooommm   ttthhheee   gggrrraaasssppp   ooofff 
  eeexxxeeecccuuutttiiivvveee   pppooowwweeerrr...      ------   GGG...   
KKK...   CCChhheeesssttteeerrrtttooonnn   ooonnn   
pppaaatttrrriiioootttiiisssmmm 

Hints:
  * Why there are so many doubled letters?
-------------------------------------------------------------------------------------
Encrypted message #37:                   Level:1, Scores:33

DDDooo   nnnooottt   ssspppeeeaaakkk   iiillllll   ooofff   
sssoooccciiieeetttyyy,,,   AAAlllgggiiieee...   OOOnnnlllyyy   
pppeeeooopppllleee   wwwhhhooo   cccaaannn'''ttt   gggeeettt   iiinnn   
dddooo   ttthhhaaattt...      ------   RRRooobbbeeerrrttt   FFFrrrooosssttt 
  ooonnn   sssoooccciiieeetttyyy 

Hints:
  * Why there are so many doubled letters?
-------------------------------------------------------------------------------------
Encrypted message #38:                   Level:1, Scores:34

htaed no nalyD boB --  .gniyd ysub si nrob gnieb ysub ton eH 

Hints:
  * Maybe we can use a mirror here?
-------------------------------------------------------------------------------------
Encrypted message #39:                   Level:1, Scores:35

gninrael no selI egroeG --  .tneduts a neeb reven sah tneduts a eb ot 
sesaec reveohW 

Hints:
  * These words sound very similarly, maybe we start from another side?
-------------------------------------------------------------------------------------
Encrypted message #40:                   Level:1, Scores:36

eqsrk xlswi alsq m pmoi sv ehqmvi, m ger jmrh rs gsqqsr hirsqmrexsv, fyx 
eqsrk xlswi alsq m pszi, m ger: epp sj xliq qeoi qi peykl.  -- a. l. eyhir 
sr peyklxiv 

Hints:
  * efghijk = abcdefg  try to generalize this knowledge
-------------------------------------------------------------------------------------
Encrypted message #41:                   Level:2, Scores:88

tsurt no relluF samohT --  .tsurt ot ton naht detaehc semitemos eb ot 
reippah dna ,ti od ot naht gnorw reffus ot retteb si tI 

Hints:
  * We need to look at every word with a mirror!
  * Words are in the strange order!
-------------------------------------------------------------------------------------
Encrypted message #42:                   Level:2, Scores:90

dv xkmn vnmj en dmn ,xstc cmz szgs rh ns .dunk  -- sqdakz rtlzb mn xstc 

Hints:
  * We need to look at every word with a mirror!
  * zabcdef = abcdefg  try to generalize this knowledge
-------------------------------------------------------------------------------------
Encrypted message #43:                   Level:2, Scores:90

CCCCCCrrrrrreeeeeeaaaaaattttttiiiiiivvvvvviiiiiittttttyyyyyy      
iiiiiissssss      aaaaaa      ddddddrrrrrruuuuuugggggg      IIIIII      
ccccccaaaaaannnnnnnnnnnnooooootttttt      lllllliiiiiivvvvvveeeeee      
wwwwwwiiiiiitttttthhhhhhoooooouuuuuutttttt......            ------------    
  CCCCCCeeeeeecccccciiiiiillllll      BBBBBB......      
DDDDDDeeeeeeMMMMMMiiiiiilllllllllllleeeeee      oooooonnnnnn      
ccccccrrrrrreeeeeeaaaaaattttttiiiiiivvvvvviiiiiittttttyyyyyy 

Hints:
  * I see too many letters
  * Why there are so many doubled letters?
-------------------------------------------------------------------------------------
Encrypted message #44:                   Level:2, Scores:92

jj00УУ  !!$$  пп00тт  !!пп  ттhh!!ппgg$$;;  !!тт  !!$$  !!пп  uu$$..    
----  яя!!cchh@@яяdd  шш@@ggппeeяя  00пп  jj00УУ 

Hints:
  * тheУ def!п!тe1У $uß$т!тuтe $0µeтh!пg ш!тh $0µeтh!пg, шe пeed т0 !пve$т!g@тe.
  * Why there are so many doubled letters?
-------------------------------------------------------------------------------------
Encrypted message #45:                   Level:2, Scores:94

gnihcaet no llessuR dnartreB --  .noitisop taht ni dehsilbatse si reveohw 
redael a sa tpecca ot dna ,redael a tpecca ot dna kees ot nam sesuac tI 
.efil retal ni eno suortsasid a si ecnatpecca evissap fo tibah eht teY .nam 
lanoitpecxe yrev a si eh sselnu rehcaet eht fo ruovaf eht niw ot yaw eht 
revoerom si ti ;slipup sih naht erom swonk rehcaet eht esuaceb lanoitar 
smees dna ,thguoht tnednepedni fo troffe on sevlovni tI .slrig dna syob 
tsom ot ysae si modsiw s'rehcaet eht fo ecnatpecca evissaP 

Hints:
  * Other language might have a different words order, try to make it more English
  * I feel dizzy
-------------------------------------------------------------------------------------
Encrypted message #46:                   Level:2, Scores:96

ev'! пeтf0 тhgu0hт ehт e1ß!ß d1u0h$ ev@h @ яeµ!@1c$!d п! ehт тп0яf gп!У@$ 
$!hт $! .п0!тc!f  -- eп@j пeт$u@ п0 п0!g!1eя 

Hints:
  * тheУ def!п!тe1У $uß$т!тuтe $0µeтh!пg ш!тh $0µeтh!пg, шe пeed т0 !пve$т!g@тe.
  * We need to look at every word with a mirror!
-------------------------------------------------------------------------------------
Encrypted message #47:                   Level:2, Scores:100

n0itaripsni n0 nietsnreb dran0e1 --  .gn01 00t y1pmis si tiaw eht ...emit 
eht f0 tser eht r0f hca0rppa na p01eved tsum retirw eht tub ,sneppah ti 
nehw 1ufredn0w si n0itaripsni 

Hints:
  * Can you read backwards?
  * I think Ceasar was using this kind of cipher
-------------------------------------------------------------------------------------
Encrypted message #48:                   Level:2, Scores:102

fijrgzybz ji kjz vggvi zybvm --  fijrgzybz. dn ocdn - do fijr ijo yj tjp 
ocvo vggjr oj ocdib, v fijr ijo yj tjp rczi viy do; fijr tjp ocvo cjgy oj 
ocdib, v fijr tjp rczi 

Hints:
  * The text looks shifted to the left(vwx = abc )
  * It sounds like Master Yodo's language
-------------------------------------------------------------------------------------
Encrypted message #49:                   Level:2, Scores:104

@ Уekяuт яeveп deт0v я0f п@ У1я@e .$@µт$!яhc  -- h$!я! ßяev0яp п0 $@µт$!яhc 

Hints:
  * тheУ def!п!тe1У $uß$т!тuтe $0µeтh!пg ш!тh $0µeтh!пg, шe пeed т0 !пve$т!g@тe.
  * I feel dizzy
-------------------------------------------------------------------------------------
Encrypted message #50:                   Level:2, Scores:106

charity on Carnegie Andrew --  charity. indiscriminate is race our of 
improvement the to obstacles serious the of One 

Hints:
  * I feel dizzy
  * Can you read backwards?
-------------------------------------------------------------------------------------
Encrypted message #51:                   Level:2, Scores:106

lopxmfehf po uxbjo nbsl --  lopxmfehf. pg cfhjoojoh uif jt qfsqmfyjuz 

Hints:
  * It sounds like Master Yodo's language
  * The text looks shifted to the right(bcd = abc )
-------------------------------------------------------------------------------------
Encrypted message #52:                   Level:2, Scores:110

ru0 $eci0hc dda ;pu hcae en0 $ecneu1fni ,$reht0 dna y1evita1umuc a $eire$ 
f0 1ufthgi1ed mret-tr0h$ $eci0hc nac evae1 $u hcum e$r0w ff0 ni eht gn01 
.nur  -- enaid v010rf dna werdna redienhc$ n0 $n0i$iced 

Hints:
  * I feel dizzy
  * I think Ceasar was using this kind of cipher
-------------------------------------------------------------------------------------
Encrypted message #53:                   Level:2, Scores:112

truth 0n bi11ing$ j0$h --  demand. the 0f exce$$ in been a1way$ ha$ $upp1y 
the i$, truth a$ $carce a$ 

Hints:
  * Other language might have a different words order, try to make it more English
  * they definite1y $ub$titute $0mething with $0mething, we need t0 inve$tigate.
-------------------------------------------------------------------------------------
Encrypted message #54:                   Level:1, Scores:15

ytilauqe no ueiuqsetnoM ed selrahC --  .ytilauqe fo taht si ycarcomed fo 
evol ehT 

Hints:
  * Maybe we can use a mirror here?
-------------------------------------------------------------------------------------
Encrypted message #55:                   Level:2, Scores:104

sskknnaabb  nnoo  nnoossrreeffffeeJJ  ssaammoohhTT  ----    ..eemmaann  
nneeddiiaamm  ss''rreehhttoomm  yymm  wwoonnkk  tt''nnoodd  II  
eessuuaacceebb  ,,ttnnuuooccccaa  kknnaabb  aa  eevvaahh  tt''nnoodd  II 

Hints:
  * Why there are so many doubled letters?
  * Maybe we can use a mirror here?
-------------------------------------------------------------------------------------
Encrypted message #56:                   Level:2, Scores:106

n@ca !$ pda 0j1u mq@1!pu sd!yd d@$ galp ia, 0n @jux0zu ! d@ra aran $pqz!az, 
sn!p!jc y01qij$ b0n jas$l@lan$.  -- f!iiu xna$1!j 0j f0qnj@1!$i 

Hints:
  * they def!n!te1y $ub$t!tute $0meth!ng w!th $0meth!ng, we need t0 !nve$t!g@te.
  * wxyzabc = abcdefg  try to generalize this knowledge
-------------------------------------------------------------------------------------
Encrypted message #57:                   Level:2, Scores:106

peelS taht stink pu eht d'llevar evaels fo ,erac eht htaed fo hcae s'yad 
,efil eros s'ruobal ,htab mlab fo truh ,sdnim taerg s'erutan dnoces ,esruoc 
feihc rehsiruon ni s'efil .tsaef  -- mailliW eraepsekahS no peels 

Hints:
  * These words sound very similarly, maybe we start from another side?
  * Words are in the strange order!
-------------------------------------------------------------------------------------
Encrypted message #58:                   Level:2, Scores:108

sbrevorp no brevorP hsilgnE --  .dehsup er'uoy erofeb llaf t'noD 

Hints:
  * I feel dizzy
  * Words are in the strange order!
-------------------------------------------------------------------------------------
Encrypted message #59:                   Level:2, Scores:112

eeennnOOO   nnnooosssaaaeeerrr   III   ttt'''nnnoooddd   kkknnniiirrrddd   
sssiii   tttaaahhhttt   III   tttnnnaaawww   ooottt   wwwooonnnkkk   
nnneeehhhwww   III   mmmaaa   gggnnniiivvvaaahhh   aaa   dddooooooggg   
...eeemmmiiittt      ------   rrraaacccsssOOO   tttnnnaaavvveeeLLL   nnnooo 
  gggnnniiikkknnniiirrrddd 

Hints:
  * We need to look at every word with a mirror!
  * I see too many letters
-------------------------------------------------------------------------------------
Encrypted message #60:                   Level:2, Scores:112

SSSSSShhhhhhaaaaaakkkkkkeeeeee      ooooooffffffffffff      
tttttthhhhhhiiiiiissssss      ddddddoooooowwwwwwnnnnnnyyyyyy      
sssssslllllleeeeeeeeeeeepppppp,,,,,,      
ddddddeeeeeeaaaaaatttttthhhhhh''''''ssssss      
ccccccoooooouuuuuunnnnnntttttteeeeeerrrrrrffffffeeeeeeiiiiiitttttt,,,,,,    
  aaaaaannnnnndddddd      llllllooooooooooookkkkkk      oooooonnnnnn      
ddddddeeeeeeaaaaaatttttthhhhhh      
iiiiiittttttsssssseeeeeellllllffffff......            ------------      
WWWWWWiiiiiilllllllllllliiiiiiaaaaaammmmmm      
SSSSSShhhhhhaaaaaakkkkkkeeeeeessssssppppppeeeeeeaaaaaarrrrrreeeeee      
oooooonnnnnn      sssssslllllleeeeeeeeeeeepppppp 

Hints:
  * Why there are so many doubled letters?
  * Why there are so many doubled letters?
-------------------------------------------------------------------------------------
Encrypted message #61:                   Level:2, Scores:114

ffff0000rrrrttttuuuunnnneeee    dddd0000eeee$$$$    nnnn0000tttt    
cccchhhh@@@@nnnnggggeeee    mmmmeeeennnn,,,,    !!!!tttt    
uuuunnnnmmmm@@@@$$$$kkkk$$$$    tttthhhheeeemmmm....        --------    
$$$$uuuuzzzz@@@@nnnnnnnneeee    nnnneeeecccckkkkeeeerrrr    0000nnnn    
ffff0000rrrrttttuuuunnnneeee 

Hints:
  * I think Ceasar was using this kind of cipher
  * I see too many letters
-------------------------------------------------------------------------------------
Encrypted message #62:                   Level:2, Scores:118

$$eccu$ n0 hc$@1 rehp0t$!rhc --  .$$eccu$ f0 ecn@r@epp@ eht ek!1 $deeccu$ 
gn!ht0n 

Hints:
  * I think Ceasar was using this kind of cipher
  * Can you read backwards?
-------------------------------------------------------------------------------------
Encrypted message #63:                   Level:2, Scores:118

uuuuwwwweeeejjjj    ggggxxxxkkkknnnn    ffffggggggggffffuuuu    
eeeeqqqqwwwwnnnnffff    ttttggggnnnnkkkkiiiikkkkqqqqpppp    
rrrrttttqqqqoooorrrrvvvv....        --------    ooookkkkjjjjccccnnnnaaaa    
eeeeuuuukkkkmmmmuuuubbbbggggppppvvvvooookkkkjjjjccccnnnnaaaakkkk    
qqqqpppp    ttttggggnnnnkkkkiiiikkkkqqqqpppp 

Hints:
  * cdefghi = abcdefg  try to generalize this knowledge
  * Why there are so many doubled letters?
-------------------------------------------------------------------------------------
Encrypted message #64:                   Level:2, Scores:120

uecpfcп ku !quukя 0cfg vgfkqшu d@ 0qтcпkv@.  -- тgxgтgpf ugcp яcтµgт 
fgppkuqp qp 0qтcпkv@ 

Hints:
  * cdefghi = abcdefg  try to generalize this knowledge
  * I think Ceasar was using this kind of cipher
-------------------------------------------------------------------------------------
Encrypted message #65:                   Level:2, Scores:122

jy oji ;kzzr jy oji svr .oivibdyid .yivonmzyip  -- cxpmvw vujidkn ij 
nnzidkkvc 

Hints:
  * We need to look at every word with a mirror!
  * vwxyzab = abcdefg  try to generalize this knowledge
-------------------------------------------------------------------------------------
Encrypted message #66:                   Level:2, Scores:124

llllaaaauuuugggghhhhtttteeeerrrr    oooonnnn    
MMMMaaaasssseeeeffffiiiieeeelllldddd    JJJJoooohhhhnnnn    --------        
llllaaaasssstttt....    llllaaaauuuugggghhhhssss    wwwwhhhhoooo    
lllloooonnnnggggeeeesssstttt    llllaaaauuuugggghhhhssss    hhhheeee    
lllliiiiffffeeee    tttthhhhiiiissss    IIIInnnn 

Hints:
  * Words are in the strange order!
  * The text seems to be rather long, 4x long as usual
-------------------------------------------------------------------------------------
Encrypted message #67:                   Level:2, Scores:126

iiiiggggnnnnoooorrrraaaannnncccceeee    oooonnnn    
AAAAnnnnggggeeeelllloooouuuu    MMMMaaaayyyyaaaa    --------        
ggggeeeennnnddddeeeerrrrssss....    iiiinnnn    aaaalllloooonnnneeee    
eeeevvvveeeennnn    rrrraaaacccceeeessss,,,,    iiiinnnn    
aaaalllloooonnnneeee    ggggrrrroooouuuuppppssss,,,,    iiiinnnn    
aaaalllloooonnnneeee    ppppaaaattttcccchhhheeeessss,,,,    iiiinnnn    
aaaalllloooonnnneeee    aaaalllloooonnnneeee,,,,    
ssssuuuurrrrvvvviiiivvvveeee    ccccaaaannnn    wwwweeee    
tttthhhhiiiinnnnkkkk    uuuussss    mmmmaaaakkkkeeee    aaaannnndddd    
uuuussss    uuuuppppoooonnnn    pppprrrreeeevvvvaaaaiiiillll    ttttoooo    
iiiiggggnnnnoooorrrraaaannnncccceeee    oooouuuurrrr    
aaaalllllllloooowwww    WWWWeeee 

Hints:
  * Words are in the strange order!
  * I see too many letters
-------------------------------------------------------------------------------------
Encrypted message #68:                   Level:2, Scores:128

kr0w n0 re11ek ne1eh --  .ec@1p t$r!f eht n! ß0j gn0rw eht d@h u0y t@ht u0y 
gn!11et 0t y@w $'erut@n $! der!f gn!tteg 

Hints:
  * they def!n!te1y $uß$t!tute $0meth!ng w!th $0meth!ng, we need t0 !nve$t!g@te.
  * These words sound very similarly, maybe we start from another side?
-------------------------------------------------------------------------------------
Encrypted message #69:                   Level:2, Scores:130

nopkdydot ji zpmdkdyzn --  ajjgdnc. tjp xvggn cz viy ajjg v oj nzinz ovgf 

Hints:
  * Other language might have a different words order, try to make it more English
  * vwxyzab = abcdefg  try to generalize this knowledge
-------------------------------------------------------------------------------------
Encrypted message #70:                   Level:2, Scores:132

hz bohudu nqlkw hosrhs hydk grrj hvqhv vvhoqx bhkw hhujd kwlz .vx  -- 
vlrfqdui hg do goxdfxrihkfru qr wqhphhujd 

Hints:
  * defghij = abcdefg  try to generalize this knowledge
  * I feel dizzy
-------------------------------------------------------------------------------------
Encrypted message #71:                   Level:2, Scores:134

eeeehhhhTTTT    ,,,,wwwwaaaallll    nnnniiii    ssssttttiiii    
cccciiiittttsssseeeejjjjaaaammmm    ,,,,yyyyttttiiiillllaaaauuuuqqqqeeee    
ssssddddiiiibbbbrrrrooooffff    eeeehhhhtttt    hhhhcccciiiirrrr    
ssssaaaa    lllllllleeeewwww    ssssaaaa    eeeehhhhtttt    
rrrroooooooopppp    ooootttt    ppppeeeeeeeellllssss    
rrrreeeeddddnnnnuuuu    ,,,,sssseeeeggggddddiiiirrrrbbbb    ooootttt    
ggggeeeebbbb    nnnniiii    eeeehhhhtttt    
,,,,sssstttteeeeeeeerrrrttttssss    ddddnnnnaaaa    ooootttt    
llllaaaaeeeettttssss    ....ddddaaaaeeeerrrrbbbb        --------    
eeeelllloooottttaaaannnnAAAA    eeeeccccnnnnaaaarrrrFFFF    nnnnoooo    
sssswwwwaaaallll 

Hints:
  * We need to look at every word with a mirror!
  * The text seems to be rather long, 4x long as usual
-------------------------------------------------------------------------------------
Encrypted message #72:                   Level:2, Scores:134

!cj jy oji fxvoov zh codr mpjt .cxovr v cxovr nd ntvrgv jjo onva mj jjo 
.rjgn d ojiivx zw yzovoxdy jo tw v .cxovr  -- aze oozggvh ij zhdo 

Hints:
  * I feel dizzy
  * vwxyzab = abcdefg  try to generalize this knowledge
-------------------------------------------------------------------------------------
Encrypted message #73:                   Level:2, Scores:138

III   mmmaaa   aaa   dddnnniiikkk   fffooo   cccaaaiiiooonnnaaarrraaappp   
nnniii   ...eeesssrrreeevvveeerrr   III   tttccceeepppsssuuusss   
eeelllpppoooeeeppp   fffooo   gggnnniiittttttooolllppp   ooottt   
eeekkkaaammm   eeemmm   ...yyyppppppaaahhh      ------   ...JJJ   ...KKK   
gggnnniiilllwwwoooRRR   nnnooo   sssssseeennniiippppppaaahhh 

Hints:
  * Why there are so many doubled letters?
  * Words are mirrored, no?
-------------------------------------------------------------------------------------
Encrypted message #74:                   Level:2, Scores:140

nzinz xjhhji ji vmijgy hvooczr --  izso. ocz ja nzinz xjhhji ocz dn vbz jiz 
ja amzzocdifdib ocz 

Hints:
  * Other language might have a different words order, try to make it more English
  * The text looks shifted to the left(vwx = abc )
-------------------------------------------------------------------------------------
Encrypted message #75:                   Level:2, Scores:140

f@µ!1У 0п @ckeяµ@п d!@пe --  p1@ce. 0пe !п $т!тched У0u'яe У0u; ßuтт0пh01e 
d0e$ c@яeg!v!пg ßuт 1!fe. 0пe'$ 10ved @ g1@ddeп т0 ш@У$ cяe@т!ve f!пd!пg 
fuп !т'$ @пd пeeded, deep1У $0 fee1!пg 10de$т@я, @ ße!пg @ß0uт fu1f!11!пg 
uп!que1У $0µeтh!пg тheяe'$ p1@У!пg. @пd $h@я!пg, gя00µ!пg, @пd п0uя!$h!пg 
0f de1!ghт $eп$0яУ $heeя тhe !пc1ud!пg ßeпef!т$, fя!пge µ@пУ 0ffeя$ 
c@яeg!v!пg g100µУ. 0п1У !т'$ тh@т п0т dep1eтe$. @пd c0п$uµe$ !т @$ fя@zz1e$ 
j0ß $!µp1e-$0uпd!пg тhe ßec@u$e !т, шя!пk1e @пd ß!т @ d0шп !т $@g p@ge, @ 
0п 0тheя$ тh@п µ0яe шe!gh $h0u1d ш0яd тh@т c@яeg!veя: 

Hints:
  * Words are in the strange order!
  * тheУ def!п!тe1У $uß$т!тuтe $0µeтh!пg ш!тh $0µeтh!пg, шe пeed т0 !пve$т!g@тe.
-------------------------------------------------------------------------------------
Encrypted message #76:                   Level:2, Scores:144

µ0ney 0n $h@w ßern@rd ge0rge --  ev!1. @11 0f r00t the !$ µ0ney 0f 1@ck 

Hints:
  * I think Ceasar was using this kind of cipher
  * Words are in the strange order!
-------------------------------------------------------------------------------------
Encrypted message #77:                   Level:2, Scores:146

$п0ш 0п яe!пeя c@я1 --  ш@тeя. 0f fяeez!пg uппece$$@яУ @п ße т0 !т f!пd ! 
$п0ш. 1!ke pe0p1e 0f 10т @ 

Hints:
  * Other language might have a different words order, try to make it more English
  * тheУ def!п!тe1У $uß$т!тuтe $0µeтh!пg ш!тh $0µeтh!пg, шe пeed т0 !пve$т!g@тe.
-------------------------------------------------------------------------------------
Encrypted message #78:                   Level:2, Scores:146

@@@@    ßßßß0000yyyy    cccc@@@@nnnn    1111eeee@@@@rrrrnnnn    @@@@    
11110000tttt    ffffrrrr0000µµµµ    @@@@    dddd0000gggg::::    
0000ßßßßeeeedddd!!!!eeeennnncccceeee,,,,    
11110000yyyy@@@@1111ttttyyyy,,,,    @@@@nnnndddd    tttthhhheeee    
!!!!µµµµpppp0000rrrrtttt@@@@nnnncccceeee    0000ffff    
ttttuuuurrrrnnnn!!!!nnnngggg    @@@@rrrr0000uuuunnnndddd    
tttthhhhrrrreeeeeeee    tttt!!!!µµµµeeee$$$$    ßßßßeeeeffff0000rrrreeee    
1111yyyy!!!!nnnngggg    dddd0000wwwwnnnn....        --------    
rrrr0000ßßßßeeeerrrrtttt    ßßßßeeeennnncccchhhh1111eeeeyyyy    0000nnnn    
ppppeeeetttt$$$$ 

Hints:
  * they def!n!te1y $uß$t!tute $0µeth!ng w!th $0µeth!ng, we need t0 !nve$t!g@te.
  * I see too many letters
-------------------------------------------------------------------------------------
Encrypted message #79:                   Level:2, Scores:148

oT evil a evitaerc ,efil ew tsum esol ruo raef fo gnieb .gnorw  -- hpesoJ 
notlihC ecraeP no ytivitaerc 

Hints:
  * It sounds like Master Yodo's language
  * These words sound very similarly, maybe we start from another side?
-------------------------------------------------------------------------------------
Encrypted message #80:                   Level:2, Scores:152

respect on Proverb Spanish --  yourself. respect must you respected, be to 
want you If 

Hints:
  * These words sound very similarly, maybe we start from another side?
  * We need to look at every word with a mirror!
-------------------------------------------------------------------------------------
Encrypted message #81:                   Level:2, Scores:152

n0!t@$revn0c n0 ht!µ$ yendy$ --  .n0!t@$revn0c yµ $pµ@rc ,ecn@r0ng! ru0y 

Hints:
  * they def!n!te1y $uß$t!tute $0µeth!ng w!th $0µeth!ng, we need t0 !nve$t!g@te.
  * Can you read backwards?
-------------------------------------------------------------------------------------
Encrypted message #82:                   Level:2, Scores:154

rrreeettthhhggguuuaaalll   nnnooo   gggnnniiisssssseeeLLL   sssiiirrroooDDD 
  ------      ...yyyhhhtttlllaaaeeehhh   nnnoooiiitttiiinnniiifffeeeddd   
yyybbb   sssiii   rrreeettthhhggguuuaaaLLL 

Hints:
  * The text seems to be rather long, 3x long as usual
  * These words sound very similarly, maybe we start from another side?
-------------------------------------------------------------------------------------
Encrypted message #83:                   Level:2, Scores:156

community on Mead Margaret --  has. ever that thing only the is it Indeed, 
world. the change can citizens committed thoughtful, of group small a that 
doubt Never 

Hints:
  * Maybe we can use a mirror here?
  * We need to look at every word with a mirror!
-------------------------------------------------------------------------------------
Encrypted message #84:                   Level:2, Scores:158

thgil no eirhtuG olrA --  .ni ti kcits ot krad a tuohtiw thgil a evah t'nac 
uoY 

Hints:
  * Words are mirrored, no?
  * Words are in the strange order!
-------------------------------------------------------------------------------------
Encrypted message #85:                   Level:2, Scores:160

eeeeccccoooonnnnoooommmmiiiiccccssss    oooonnnn    PPPPeeeetttteeeerrrr    
JJJJ....    LLLLaaaauuuurrrreeeennnncccceeee    --------        
ttttooooddddaaaayyyy....    hhhhaaaappppppppeeeennnn    
ddddiiiiddddnnnn''''tttt    yyyyeeeesssstttteeeerrrrddddaaaayyyy    
pppprrrreeeeddddiiiicccctttteeeedddd    hhhheeee    
tttthhhhiiiinnnnggggssss    tttthhhheeee    wwwwhhhhyyyy    
ttttoooommmmoooorrrrrrrroooowwww    kkkknnnnoooowwww    wwwwiiiillllllll    
wwwwhhhhoooo    eeeexxxxppppeeeerrrrtttt    aaaannnn    iiiissss    
eeeeccccoooonnnnoooommmmiiiisssstttt    AAAAnnnn 

Hints:
  * Words are in the strange order!
  * The text seems to be rather long, 4x long as usual
-------------------------------------------------------------------------------------
Encrypted message #86:                   Level:2, Scores:160

d00f п0 w@h$ dr@пreß egr0eg --  .t$@ef @ t@ $@ ef!1 п! f1e$ru0y tcudп0c 
d1u0h$ u0y t@ht dп!µ п! r@eß 

Hints:
  * they def!п!te1y $uß$t!tute $0µeth!пg w!th $0µeth!пg, we пeed t0 !пve$t!g@te.
  * Maybe we can use a mirror here?
-------------------------------------------------------------------------------------
Encrypted message #87:                   Level:2, Scores:164

cf rlv qkxt lq bhxj ,bzxbm rlv q'kla hixq lq orlv .pakbfoc rlv hixq lq orlv 
.pbfjbkb  -- ezfeq qxek ekxe kl bzxbm 

Hints:
  * xyzabcd = abcdefg  try to generalize this knowledge
  * Words are mirrored, no?
-------------------------------------------------------------------------------------
Encrypted message #88:                   Level:2, Scores:166

gggnnniiinnnrrraaaeeeLLL   ooottt   eeevvviiilll   nnniii   eeehhhttt   
tttnnneeessseeerrrppp   tttnnneeemmmooommm   sssiii   tttrrraaappp   fffooo 
  eeehhhttt   hhhtttaaappp   fffooo   ...yyyooojjj      ------   
hhhaaarrraaaSSS   nnnaaaBBB   hhhcccaaannnhhhtttaaaeeerrrBBB   nnnooo   
yyyooojjj 

Hints:
  * The text seems to be rather long, 3x long as usual
  * I feel dizzy
-------------------------------------------------------------------------------------
Encrypted message #89:                   Level:2, Scores:166

sssssssseeeennnneeeevvvviiiiggggrrrrooooFFFF    ssssiiii    
ttttssssoooommmmllllaaaa    aaaa    hhhhssssiiiifffflllleeeessss    
ttttccccaaaa    eeeessssuuuuaaaacccceeeebbbb    ffffoooo    ssssttttiiii    
eeeessssnnnneeeemmmmmmmmiiii    ssssttttiiiiffffeeeennnneeeebbbb    
ooootttt    eeeehhhhtttt    eeeennnnoooo    oooohhhhwwww    
....sssseeeevvvviiiiggggrrrrooooffff        --------    
aaaannnnaaaawwwwaaaaLLLL    lllllllleeeewwwwkkkkccccaaaallllBBBB    
nnnnoooo    sssssssseeeennnnhhhhssssiiiifffflllleeeessss 

Hints:
  * We need to look at every word with a mirror!
  * I see too many letters
-------------------------------------------------------------------------------------
Encrypted message #90:                   Level:2, Scores:170

$$eп!$uß п0 $w0rr@ß e1dd!ß yeпdy$ --  .п0!t@v0пп! dп@ gп!tekr@µ-$п0!tcпuf 
c!$@ß 0wt y1п0 $@h $$eп!$uß 

Hints:
  * they def!п!te1y $uß$t!tute $0µeth!пg w!th $0µeth!пg, we пeed t0 !пve$t!g@te.
  * These words sound very similarly, maybe we start from another side?
-------------------------------------------------------------------------------------
Encrypted message #91:                   Level:2, Scores:172

oashld uv uhtklpym lpuuvi --  .oashld mv tyvm h mslzap up zp ltpa mv lzulz 
klpyyboub uh 

Hints:
  * Maybe we can use a mirror here?
  * hijklmn = abcdefg  try to generalize this knowledge
-------------------------------------------------------------------------------------
Encrypted message #92:                   Level:2, Scores:172

ytilaer no nietsniE treblA --  .eno tnetsisrep yrev a tiebla ,noisulli na 
ylerem si ytilaeR 

Hints:
  * Other language might have a different words order, try to make it more English
  * Words are mirrored, no?
-------------------------------------------------------------------------------------
Encrypted message #93:                   Level:2, Scores:174

I t'nod ekil sresopmoc ohw .kniht tI steg ni eht yaw fo rieht .msiraigalp  
-- drawoH zteiD no msiraigalp 

Hints:
  * Other language might have a different words order, try to make it more English
  * Maybe we can use a mirror here?
-------------------------------------------------------------------------------------
Encrypted message #94:                   Level:2, Scores:178

AAAAA     gggggoooooddddd     sssssiiiii     eeeeehhhhhttttt     
yyyyylllllnnnnnooooo     gggggnnnnniiiiihhhhhttttt     nnnnnooooo     
hhhhhtttttrrrrraaaaaeeeee     tttttaaaaahhhhhttttt     
ssssseeeeevvvvvooooolllll     uuuuuoooooyyyyy     eeeeerrrrrooooommmmm     
nnnnnaaaaahhhhhttttt     eeeeehhhhh     ssssseeeeevvvvvooooolllll     
.....fffffllllleeeeesssssmmmmmiiiiihhhhh          ----------     
aaaaatttttiiiiiRRRRR     rrrrreeeeennnnnddddduuuuuRRRRR     nnnnnooooo     
sssssgggggoooooddddd 

Hints:
  * We need to look at every word with a mirror!
  * I see too many letters
-------------------------------------------------------------------------------------
Encrypted message #95:                   Level:2, Scores:178

lazha zp avu fsuv h ayhw kuh elkup mv ,fapshyvt ap zp loa fsuv .fapshyvt 
loa ,azypm kuh ,azhs kuh azlzvsj shpya uvpazlbx va fuh nupcps lybahlyj zp 
ahod" vk bvf "?lrps ssla lt ahod bvf ,lrps ss'p ssla bvf ahod bvf .lyh  -- 
uovq uprzby uv fapshyvt 

Hints:
  * Words are mirrored, no?
  * The text looks shifted to the right(hij = abc )
-------------------------------------------------------------------------------------
Encrypted message #96:                   Level:2, Scores:180

ssssstttttnnnnneeeeerrrrraaaaappppp     nnnnnooooo     
gggggnnnnnooooorrrrrtttttsssssmmmmmrrrrrAAAAA     
rrrrreeeeehhhhhtttttaaaaaeeeeeHHHHH     ----------          .....ooooottttt 
    dddddeeeeesssssuuuuu     ttttteeeeeggggg     rrrrreeeeevvvvveeeee     
dddddllllluuuuuoooooccccc     uuuuuoooooyyyyy     tttttaaaaahhhhhttttt     
gggggnnnnniiiiihhhhhttttt     aaaaa     tttttooooonnnnn     sssssiiiii     
yyyyybbbbbaaaaabbbbb     aaaaa     gggggnnnnniiiiisssssoooooLLLLL 

Hints:
  * Can you read backwards?
  * I see too many letters
-------------------------------------------------------------------------------------
Encrypted message #97:                   Level:3, Scores:456

яяяuuu000УУУ   ппп000!!!$$$@@@ppp   ттт$$$uuuµµµ   eeeµµµ000ccc   
µµµ000яяяfff   eeehhhттт   $$$gggппп!!!hhhттт   ттт@@@hhhттт   111eeeuuufff 
  uuu000УУУ   µµµ000яяяfff   eeehhhттт   ...eeeddd!!!$$$ппп!!!   
$$$яяя000ппп000hhh   dddппп@@@   $$$dddяяя@@@шшш@@@   eeeяяя@@@   
eeeccc!!!ппп   ,,,$$$gggппп!!!hhhттт   тттuuußßß   УУУ111ппп000   000ттт   
eeehhhттт   тттпппeeeтттxxxeee   ттт@@@hhhттт   УУУeeehhhттт   
dddяяя@@@gggeeeяяя   eeehhhттт   111@@@eeeяяя   тттccceeeppp$$$eeeяяя   
µµµ000яяяfff   яяяuuu000УУУ   ...$$$яяяeeeeeeppp      ------   
@@@µµµ111@@@$$$   kkkeeeУУУ@@@hhh   ппп000   ппп000!!!$$$$$$@@@ppp 

Hints:
  * The text seems to be rather long, 3x long as usual
  * We need to look at every word with a mirror!
  * тheУ def!п!тe1У $uß$т!тuтe $0µeтh!пg ш!тh $0µeтh!пg, шe пeed т0 !пve$т!g@тe.
-------------------------------------------------------------------------------------
Encrypted message #98:                   Level:3, Scores:459

gп!kп!яd п0 п@µgпu0У Уппeh --  .e1тт0ß ehт f0 тu0 тhg!я $kп!яd .$e$$@1g 
deeп т'п$e0d 11!т$ dп@ Утhg!e яev0 $! яehт0µdп@яg Уµ 

Hints:
  * Other language might have a different words order, try to make it more English
  * Words are mirrored, no?
  * I think Ceasar was using this kind of cipher
-------------------------------------------------------------------------------------
Encrypted message #99:                   Level:3, Scores:462

ixklblmxgvx hg pheyy mhubtl --  tkx. px pah hnm ybgw px ahp matm'l ixklblm. 
mh ftwx tkx px 

Hints:
  * We need to look at every word with a mirror!
  * tuvwxyz = abcdefg  try to generalize this knowledge
  * These words sound very similarly, maybe we start from another side?
-------------------------------------------------------------------------------------
