Encrypted message #1:                   Level:1, Scores:0

mjgf jt ejggjdvmu boe dpnqmjdbufe boe cfzpoe bozpof't upubm dpouspm, boe 
uif ivnjmjuz up lopx uibu xjmm fobcmf zpv up tvswjwf jut wjdjttjuveft.  -- 
pmjwfs xfoefmm ipmnft po mjgf 

Hints:
  * bcdefgh = abcdefg  try to generalize this knowledge
-------------------------------------------------------------------------------------
Encrypted message #2:                   Level:1, Scores:0

ehT regnol I evil eht erom lufituaeb efil .semoceb  -- nilknarF .P senoJ no 
ega 

Hints:
  * I feel dizzy
-------------------------------------------------------------------------------------
Encrypted message #3:                   Level:1, Scores:0

it is not advisable, james, to venture unsolicited opinions. you should 
spare yourself the embarrassing discovery of their exact value to your 
listener.  -- ayn rand on opinions 

Hints:
  * I think Ceasar was using this kind of cipher
-------------------------------------------------------------------------------------
Encrypted message #4:                   Level:1, Scores:1

you must not know too much or be too precise or scientific about birds and 
trees and flowers and watercraft; a certain free-margin, and even vagueness 
- ignorance, credulity - helps your enjoyment of these things.  -- william 
shakespeare on nature 

Hints:
  * I think Ceasar was using this kind of cipher
-------------------------------------------------------------------------------------
Encrypted message #5:                   Level:1, Scores:1

gd gzrm's zm dmdlx hm sgd vnqkc - ats zkk ghr eqhdmcr gzsd ghl.  -- dcchd 
bzmsnq nm dmdlhdr 

Hints:
  * zabcdef = abcdefg  try to generalize this knowledge
-------------------------------------------------------------------------------------
Encrypted message #6:                   Level:1, Scores:1

photography on White Minor --  chosen. has It photographer the for enough 
long still stands always Spirit film, the slow how matter No 

Hints:
  * Words are in the strange order!
-------------------------------------------------------------------------------------
Encrypted message #7:                   Level:1, Scores:1

sgd otakhb hr vnmcdqetkkx snkdqzms. hs enqfhudr dudqxsghmf dwbdos fdmhtr.  
-- nrbzq vhkcd nm fdmhtr 

Hints:
  * zabcdef = abcdefg  try to generalize this knowledge
-------------------------------------------------------------------------------------
Encrypted message #8:                   Level:1, Scores:1

TTeelleevviissiioonn  hhaass  rraaiisseedd  wwrriittiinngg  ttoo  aa  
nneeww  llooww..    ----  SSaammuueell  GGoollddwwyynn  oonn  
tteelleevviissiioonn 

Hints:
  * The text seems to be rather long, 2x long as usual
-------------------------------------------------------------------------------------
Encrypted message #9:                   Level:1, Scores:2

pissog no roduT nhoJ --  .yaw rehto emos dnuora teg lliw no dnats ot gel a 
tuohtiw romur A 

Hints:
  * These words sound very similarly, maybe we start from another side?
-------------------------------------------------------------------------------------
Encrypted message #10:                   Level:1, Scores:2

peace on Syracuse of Hermocrates --  war. for prepare peace desires who him 
Let 

Hints:
  * Words are in the strange order!
-------------------------------------------------------------------------------------
Encrypted message #11:                   Level:1, Scores:2

education on DeGeneres Ellen --  celebrity. huge a I'm me, at look but 
money, or time your wasted you saying not I'm and college, any all, at 
college to go didn't I 

Hints:
  * It sounds like Master Yodo's language
-------------------------------------------------------------------------------------
Encrypted message #12:                   Level:1, Scores:2

GGeenniiuuss  mmiigghhtt  bbee  ddeessccrriibbeedd  aass  aa  
ssuupprreemmee  ccaappaacciittyy  ffoorr  ggeettttiinngg  iittss  
ppoosssseessssoorrss  iinnttoo  ttrroouubbllee  ooff  aallll  kkiinnddss..  
  ----  SSaammuueell  BBuuttlleerr  oonn  ggeenniiuuss 

Hints:
  * I see too many letters
-------------------------------------------------------------------------------------
Encrypted message #13:                   Level:1, Scores:2

preserving health by too severe a rule is a worrisome malady.  -- frank 
duff on health 

Hints:
  * I think Ceasar was using this kind of cipher
-------------------------------------------------------------------------------------
Encrypted message #14:                   Level:1, Scores:3

ghr khed vzr fdmskd, zmc sgd dkdldmsr rn lhw'c hm ghl sgzs mzstqd lhfgs 
rszmc to zmc rzx sn zkk sgd vnqkc 'sghr vzr z lzm!'  -- vhkkhzl rgzjdrodzqd 
nm ldm zmc vnldm 

Hints:
  * The text looks shifted to the left(zab = abc )
-------------------------------------------------------------------------------------
Encrypted message #15:                   Level:1, Scores:3

drauG ruoy .ronoh teL ruoy noitatuper llaf erehw ti .lliw dnA eviltuo eht 
.sdratsab  -- sioL retsaMcM dlojuB no ronoh 

Hints:
  * I feel dizzy
-------------------------------------------------------------------------------------
Encrypted message #16:                   Level:1, Scores:3

GGiivvee  nnoo  ddeecciissiioonn  ttiillll  bbootthh  ssiiddeess  
tthhoouu''sstt  hheeaarrdd..    ----  SStteevvee  JJoobbss  oonn  
ddeecciissiioonnss 

Hints:
  * Why there are so many doubled letters?
-------------------------------------------------------------------------------------
Encrypted message #17:                   Level:1, Scores:3

II  lliikkee  ppiiggss..  DDooggss  llooookk  uupp  ttoo  uuss..  CCaattss  
llooookk  ddoowwnn  oonn  uuss..  PPiiggss  ttrreeaatt  uuss  aass  
eeqquuaallss..    ----  SSiirr  WWiinnssttoonn  CChhuurrcchhiillll  oonn  
ppeettss 

Hints:
  * I see too many letters
-------------------------------------------------------------------------------------
Encrypted message #18:                   Level:1, Scores:3

GGrroowwnn--uuppss  nneevveerr  uunnddeerrssttaanndd  aannyytthhiinngg  
ffoorr  tthheemmsseellvveess,,  aanndd  iitt  iiss  ttiirreessoommee  
ffoorr  cchhiillddrreenn  ttoo  bbee  aallwwaayyss  aanndd  ffoorreevveerr  
eexxppllaaiinniinngg  tthhiinnggss  ttoo  tthheemm..    ----  
AAnnttooiinnee  ddee  SSaaiinntt--EExxuuppeerryy  oonn  cchhiillddrreenn 

Hints:
  * The text seems to be rather long, 2x long as usual
-------------------------------------------------------------------------------------
Encrypted message #19:                   Level:1, Scores:4

nI a detaeh tnemugra ew era tpa ot esol thgis fo eht .hturt  -- mailliW .G 
oodAcM no tnemugra 

Hints:
  * Words are mirrored, no?
-------------------------------------------------------------------------------------
Encrypted message #20:                   Level:1, Scores:4

msinummoC si ekil ,noitibihorp s'ti a doog aedi tub ti t'now .krow  -- lliW 
sregoR no msinummoc 

Hints:
  * Words are mirrored, no?
-------------------------------------------------------------------------------------
Encrypted message #21:                   Level:1, Scores:4

an idealist is 0ne wh0, 0n n0ticing that a r0se smells better than a 
cabbage, c0ncludes that it will als0 make better s0up.  -- h. l. mencken 0n 
idealism 

Hints:
  * I think Ceasar was using this kind of cipher
-------------------------------------------------------------------------------------
Encrypted message #22:                   Level:1, Scores:4

ability on Lincoln Abraham --  difference. no make would right was I 
swearing angels ten wrong, out me brings end the If anything. to amount 
won't me against said is what right, all out me brings end the If end. the 
until so doing keep to mean I and can; I best very how-the know I best very 
the do I 

Hints:
  * Words are in the strange order!
-------------------------------------------------------------------------------------
Encrypted message #23:                   Level:1, Scores:4

it is generally true that, the m0re preparati0ns 0ne has f0r an event, the 
m0re inc0nveniently fast the event will 0ccur.  -- shantideva 0n w0rries 

Hints:
  * they definitely substitute s0mething with s0mething, we need t0 investigate.
-------------------------------------------------------------------------------------
Encrypted message #24:                   Level:1, Scores:5

pihsdneirf no bilaT-ibA-nbi ilA --  .erehwyreve mih teem lliw ymene eno sah 
ohw eh dnA,eraps ot dneirf a ton sah sdneirf dnasuoht a sah ohw eH 

Hints:
  * These words sound very similarly, maybe we start from another side?
-------------------------------------------------------------------------------------
Encrypted message #25:                   Level:1, Scores:5

sgdqd bzm ad mn qdzk hmchuhctzk eqddcnl hm sgd oqdrdmbd ne dbnmnlhb 
hmrdbtqhsx.  -- bgdrsdq anvkdr nm dbnmnlhbr 

Hints:
  * zabcdef = abcdefg  try to generalize this knowledge
-------------------------------------------------------------------------------------
Encrypted message #26:                   Level:1, Scores:5

excellence on Austen Jane --  perfection. not excellence, for Strive 

Hints:
  * Words are in the strange order!
-------------------------------------------------------------------------------------
Encrypted message #27:                   Level:1, Scores:5

AAmmeerriiccaa''ss  pprreesseenntt  nneeeedd  iiss  nnoott  
hheerrooiiccss,,  bbuutt  hheeaalliinngg;;  nnoott  nnoossttrruummss  
bbuutt  nnoorrmmaallccyy;;  nnoott  rreevvoolluuttiioonn,,  bbuutt  
rreessttoorraattiioonn..    ----  WWiillll  RRooggeerrss  oonn  
hheerrooeess 

Hints:
  * I see too many letters
-------------------------------------------------------------------------------------
Encrypted message #28:                   Level:1, Scores:6

designing y0ur pr0duct f0r m0netizati0n first, and pe0p1e sec0nd wi11 
pr0bab1y 1eave y0u with neither.  -- warren buffett 0n business 

Hints:
  * I think Ceasar was using this kind of cipher
-------------------------------------------------------------------------------------
Encrypted message #29:                   Level:1, Scores:6

HHoolldd  ffaaiitthhffuullnneessss  aanndd  ssiinncceerriittyy  aass  
ffiirrsstt  pprriinncciipplleess..    ----  CCoonnffuucciiuuss  oonn  
ffaaiitthh 

Hints:
  * Why there are so many doubled letters?
-------------------------------------------------------------------------------------
Encrypted message #30:                   Level:1, Scores:6

ssenizal no negreB ragdE --  .yzal eb ot hguone esnes gnivah ton rof esucxe 
roop a si noitibmA 

Hints:
  * These words sound very similarly, maybe we start from another side?
-------------------------------------------------------------------------------------
Encrypted message #31:                   Level:1, Scores:6

ycrem no llihcruhC notsniW riS --  .ti rof ksa ton llahs ew tub ,ycrem wohs 
llahs eW 

Hints:
  * Can you read backwards?
-------------------------------------------------------------------------------------
Encrypted message #32:                   Level:1, Scores:6

TThhee  rreeaassoonn  tthheerree  aarree  ssoo  ffeeww  ffeemmaallee  
ppoolliittiicciiaannss  iiss  tthhaatt  iitt  iiss  ttoooo  mmuucchh  
ttrroouubbllee  ttoo  ppuutt  mmaakkeeuupp  oonn  ttwwoo  ffaacceess..    
----  NNiikkiittaa  KKhhrruusshhcchheevv  oonn  ppoolliittiicciiaannss 

Hints:
  * The text seems to be rather long, 2x long as usual
-------------------------------------------------------------------------------------
Encrypted message #33:                   Level:1, Scores:7

quotations on Gill Elaine --  names. women's for looking quotations, of 
volume a to contributors of index the down reading try men, by controlled 
society a in live we that doubts any have you If 

Hints:
  * It sounds like Master Yodo's language
-------------------------------------------------------------------------------------
Encrypted message #34:                   Level:1, Scores:7

selur no sboJ evetS --  .noinipo rieht rof erac yllaer tonnac eno os ,meht 
fo yna wonk ton seod enO .sregnarts yb dednuorrus s eno nehw selur eht 
kaerb ot reisae hcum si tI 

Hints:
  * Can you read backwards?
-------------------------------------------------------------------------------------
Encrypted message #35:                   Level:1, Scores:7

hceeps no divO --  .hceeps fo thgiew eht lla evah semit ta sraeT 

Hints:
  * Maybe we can use a mirror here?
-------------------------------------------------------------------------------------
Encrypted message #36:                   Level:1, Scores:7

m0ra1ity, 1ike art, means drawing a 1ine s0mep1ace.  -- 0scar wi1de 0n 
m0ra1ity 

Hints:
  * I think Ceasar was using this kind of cipher
-------------------------------------------------------------------------------------
Encrypted message #37:                   Level:1, Scores:7

rbhdmbd hr ezbsr; itrs zr gntrdr zqd lzcd ne rsnmdr, rn hr rbhdmbd lzcd ne 
ezbsr; ats z ohkd ne rsnmdr hr mns z gntrd zmc z bnkkdbshnm ne ezbsr hr mns 
mdbdrrzqhkx rbhdmbd.  -- gdmqh onhmbzqd nm rbhdmbd 

Hints:
  * The text looks shifted to the left(zab = abc )
-------------------------------------------------------------------------------------
Encrypted message #38:                   Level:1, Scores:8

up fss jt ivnbo, cvu up sfbmmz gpvm uijoht vq sfrvjsft b dpnqvufs.  -- 
gbsnfst' bmnbobd po dpnqvufst 

Hints:
  * The text looks shifted to the right(bcd = abc )
-------------------------------------------------------------------------------------
Encrypted message #39:                   Level:1, Scores:8

romuh no eloplaW ecaroH --  .dnim cifitneics erup eht tub yna ot 
gnigaruocsid era sdranni eht dna ssecorp eht ni seid gniht eht tub ,nac 
gorf a sa detcessid eb nac romuH 

Hints:
  * Maybe we can use a mirror here?
-------------------------------------------------------------------------------------
Encrypted message #40:                   Level:1, Scores:8

pwfs uif zfbst zpvs cpejft cfdpnf xbmljoh bvupcjphsbqijft, ufmmjoh gsjfoet 
boe tusbohfst bmjlf pg uif njops boe nbkps tusfttft pg zpvs mjwft.  -- 
nbsjmzo gfshvtpo po cpez 

Hints:
  * The text looks shifted to the right(bcd = abc )
-------------------------------------------------------------------------------------
Encrypted message #41:                   Level:2, Scores:122

I dezilaer taht fI I dah ot ,esoohc I dluow rehtar evah sdrib naht 
.senalpria  -- selrahC hgrebdniL no sdrib 

Hints:
  * Words are in the strange order!
  * Maybe we can use a mirror here?
-------------------------------------------------------------------------------------
Encrypted message #42:                   Level:2, Scores:126

advice on Harris J. Sidney --  it. with fool don't I so follow, to not 
easier even and give, to easy very is Advice 

Hints:
  * These words sound very similarly, maybe we start from another side?
  * I feel dizzy
-------------------------------------------------------------------------------------
Encrypted message #43:                   Level:2, Scores:130

eeerrr'''uuuoooYYY   ...eeevvviiilllaaa   oooDDD   
...gggnnniiihhhttteeemmmooosss   eeehhhTTT   eeevvviiitttccceeerrriiiddd   
nnniii   ,,,eeefffiiilll   eeehhhttt   lllaaarrrooommm   
eeevvviiitttaaarrreeepppmmmiii   sssaaawww   ooosss   
...dddeeetttaaaccciiilllpppmmmooocccnnnuuu   tttIII   dddllluuuoooccc   
eeebbb   dddeeesssssseeerrrpppxxxeee   nnniii   eeelllgggnnniiisss   
,,,sssdddrrrooowww   tttooonnn   eeettteeelllpppmmmoooccc   
...ssseeecccnnneeetttnnneeesss   tttIII   dddeeedddnnnuuuooosss   
eeekkkiiilll   :::sssiiihhhttt   ...kkkooooooLLL   ...nnneeetttsssiiiLLL   
...eeesssoooooohhhCCC   ...tttcccAAA      ------   sssiiirrroooBBB   
kkkaaannnrrreeetttsssaaaPPP   nnnooo   eeefffiiilll 

Hints:
  * I see too many letters
  * We need to look at every word with a mirror!
-------------------------------------------------------------------------------------
Encrypted message #44:                   Level:2, Scores:132

relaxation on Ovid --  crop. bountiful a gives rested has that field a 
rest; Take 

Hints:
  * These words sound very similarly, maybe we start from another side?
  * We need to look at every word with a mirror!
-------------------------------------------------------------------------------------
Encrypted message #45:                   Level:2, Scores:136

AAAA    eeeessssnnnneeeessss    ffffoooo    yyyyttttuuuudddd    ssssiiii    
lllluuuuffffeeeessssuuuu    nnnniiii    ,,,,kkkkrrrroooowwww    
ttttuuuubbbb    eeeevvvviiiissssnnnneeeeffffffffoooo    nnnniiii    
llllaaaannnnoooossssrrrreeeepppp    
....ssssnnnnooooiiiittttaaaalllleeeerrrr    eeeellllppppooooeeeePPPP    
hhhhssssiiiiwwww    ooootttt    eeeebbbb    ,,,,ddddeeeekkkkiiiillll    
ttttoooonnnn    eeeebbbb    ddddeeeerrrruuuuddddnnnneeee    
hhhhttttiiiiwwww    ttttnnnneeeeiiiittttaaaapppp    
....nnnnooooiiiittttaaaannnnggggiiiisssseeeerrrr        --------    
ddddnnnnaaaarrrrttttrrrreeeeBBBB    lllllllleeeessssssssuuuuRRRR    
nnnnoooo    yyyyttttuuuudddd 

Hints:
  * The text seems to be rather long, 4x long as usual
  * I feel dizzy
-------------------------------------------------------------------------------------
Encrypted message #46:                   Level:2, Scores:138

hope on Johnson Samuel --  condition. every in necessary is Hope 

Hints:
  * We need to look at every word with a mirror!
  * Maybe we can use a mirror here?
-------------------------------------------------------------------------------------
Encrypted message #47:                   Level:2, Scores:142

т$0µ e1p0ep d1u0w ek!1 0т eß derev!1ed µ0rf п0!т@тpµeт тuß d1u0w ek!1 т! 0т 
peek п! .hcu0т  -- тreß0r пeßr0 п0 п0!т@тpµeт 

Hints:
  * We need to look at every word with a mirror!
  * тhey def!п!тe1y $uß$т!тuтe $0µeтh!пg w!тh $0µeтh!пg, we пeed т0 !пve$т!g@тe.
-------------------------------------------------------------------------------------
Encrypted message #48:                   Level:2, Scores:146

vkxj qxeq box qlk axj ,bsxe ,borp bolj hzxi cl .klpxbo  -- jxfiift 
boxbmpbhxep kl klpxbo 

Hints:
  * Words are mirrored, no?
  * The text looks shifted to the left(xyz = abc )
-------------------------------------------------------------------------------------
Encrypted message #49:                   Level:2, Scores:148

faith on Hazlitt William --  victory. to necessary is Faith win. can you 
win, can you think you If 

Hints:
  * We need to look at every word with a mirror!
  * Can you read backwards?
-------------------------------------------------------------------------------------
Encrypted message #50:                   Level:2, Scores:152

wwwwssssggggmmmmiiiixxxxcccc,,,,    qqqqcccc    hhhhiiiieeeevvvv,,,,    
mmmmwwww    ppppmmmmooooiiii    wwwweeeeppppxxxx    
aaaaeeeexxxxiiiivvvv,,,,    kkkksssssssshhhh    xxxxssss    
wwwwaaaammmmqqqq    mmmmrrrr    ffffyyyyxxxx    lllleeeevvvvhhhh    
xxxxssss    wwwwaaaaeeeeppppppppssssaaaa....        --------    
eeeevvvvxxxxllllyyyyvvvv    wwwwxxxxvvvvmmmmrrrrkkkkiiiivvvv    ssssrrrr    
wwwwssssggggmmmmiiiixxxxcccc 

Hints:
  * Why there are so many doubled letters?
  * The text looks shifted to the right(efg = abc )
-------------------------------------------------------------------------------------
Encrypted message #51:                   Level:2, Scores:152

u0y т'п@c e$00hc т@hw eя'u0y $u0µ@f я0f п! .ef!1  -- ev@d ттe11ek п0 eµ@f 

Hints:
  * We need to look at every word with a mirror!
  * тhey def!п!тe1y $uß$т!тuтe $0µeтh!пg w!тh $0µeтh!пg, we пeed т0 !пve$т!g@тe.
-------------------------------------------------------------------------------------
Encrypted message #52:                   Level:2, Scores:156

ssssbbbbrrrreeeevvvvoooorrrrpppp    nnnnoooo    
bbbbrrrreeeevvvvoooorrrrPPPP    hhhhcccceeeezzzzCCCC    --------        
....sssseeeennnnoooo    eeeellllttttttttiiiillll    eeeehhhhtttt    
ggggnnnnaaaahhhh    sssseeeevvvveeeeiiiihhhhtttt    ggggiiiibbbb    
eeeehhhhTTTT 

Hints:
  * I see too many letters
  * These words sound very similarly, maybe we start from another side?
-------------------------------------------------------------------------------------
Encrypted message #53:                   Level:2, Scores:160

eeemmmooohhh   nnnooo   nnnwwwooonnnkkknnnUUU   ------      
...sssssseeelllllluuuooosss   sssiii   tttiii   nnniii   rrriiiaaahhhccc   
yyyfffmmmoooccc   ,,,nnnrrrooowww   eeennnooo   eeevvvaaahhh   tttooonnn   
ssseeeoooddd   tttaaahhhttt   eeesssuuuooohhh   AAA 

Hints:
  * Maybe we can use a mirror here?
  * The text seems to be rather long, 3x long as usual
-------------------------------------------------------------------------------------
Encrypted message #54:                   Level:2, Scores:162

s'tI ton hguone taht ew od ruo ;tseb semitemos ew evah ot od s'tahw 
.deriuqer  -- nwonknU no ecnellecxe 

Hints:
  * Other language might have a different words order, try to make it more English
  * Can you read backwards?
-------------------------------------------------------------------------------------
Encrypted message #55:                   Level:2, Scores:166

ssssnnnnooooiiiittttaaaattttoooouuuuqqqq    nnnnoooo    
ssssrrrreeeeyyyyaaaaSSSS    ....LLLL    yyyyhhhhttttoooorrrrooooDDDD    
--------        ....tttthhhhgggguuuuoooohhhhtttt    
llllaaaannnniiiiggggiiiirrrroooo    ffffoooo    
eeeeccccnnnneeeessssbbbbaaaa    eeeehhhhtttt    ssssrrrreeeevvvvoooocccc    
nnnnooooiiiittttaaaattttoooouuuuqqqq    rrrrooooffff    
yyyyttttiiiilllliiiiccccaaaaffff    AAAA 

Hints:
  * The text seems to be rather long, 4x long as usual
  * Maybe we can use a mirror here?
-------------------------------------------------------------------------------------
Encrypted message #56:                   Level:2, Scores:168

тттhhheee   gggяяяeee@@@ттт   тттhhh!!!пппggg   @@@ßßß000uuuттт   
hhhuuuµµµ@@@ппп   111@@@пппggguuu@@@gggeee   !!!$$$   тттhhh@@@ттт   !!!ттт 
  pppяяяeeevvveeeпппттт$$$   uuu$$$   fffяяя000µµµ   
$$$ттт!!!ccckkk!!!пппggg   ттт000   тттhhheee   µµµ@@@ттттттeeeяяя   @@@ттт 
  hhh@@@пппddd...      ------   111eeeшшш!!!$$$   тттhhh000µµµ@@@$$$   
000ппп   111@@@пппggguuu@@@gggeee 

Hints:
  * I think Ceasar was using this kind of cipher
  * Why there are so many doubled letters?
-------------------------------------------------------------------------------------
Encrypted message #57:                   Level:2, Scores:172

wwirmttel rs yeivslx hmzeh cvril --  .iwstvyt clxvsa e sx cxmpihmj lkysvlx 
xyf rsmxegmjmxevk-jpiw lkysvlx hirmexxe xsr wm xm .wwirmttel iyvx 
wixyxmxwrsg xela js eihm krsva e izel wrswvit creq 

Hints:
  * These words sound very similarly, maybe we start from another side?
  * efghijk = abcdefg  try to generalize this knowledge
-------------------------------------------------------------------------------------
Encrypted message #58:                   Level:2, Scores:176

yd qjjucfji je ycfhelu oekh sxqhqsjuh, adem mxqj yi yd oekh femuh qdt mxqj 
yi ruoedt yj.  -- wuehw sxhyijefx bysxjudruhw ed sxqhqsjuh 

Hints:
  * uvwxyza = abcdefg  try to generalize this knowledge
  * The text looks shifted to the left(wxy = abc )
-------------------------------------------------------------------------------------
Encrypted message #59:                   Level:2, Scores:178

t'noD tpecca sedir morf egnarts ,nem dna rebmemer taht lla nem era .egnarts 
 -- ttocS smadA no nem dna nemow 

Hints:
  * It sounds like Master Yodo's language
  * Maybe we can use a mirror here?
-------------------------------------------------------------------------------------
Encrypted message #60:                   Level:2, Scores:182

uxpcwy ih nsfyl uhhy --  uxpcwy. nbyg izzylcha zlig vuwe bifx uhx fipy sio 
jyijfy ugiha fcpy ni xczzcwofn pyls cm cn 

Hints:
  * uvwxyza = abcdefg  try to generalize this knowledge
  * Other language might have a different words order, try to make it more English
-------------------------------------------------------------------------------------
Encrypted message #61:                   Level:2, Scores:182

intelligence on Fitzgerald Scott F. --  function. to ability the retain 
still and time, same the at mind the in ideas opposed two hold to ability 
the is intelligence first-rate a of test The 

Hints:
  * These words sound very similarly, maybe we start from another side?
  * I feel dizzy
-------------------------------------------------------------------------------------
Encrypted message #62:                   Level:2, Scores:186

jjjkkkyyyooommmttt   iiigggttt   hhhkkk   gggxxxzzz...   jjjkkkyyyooommmttt 
  iiigggttt   hhhkkk   gggkkkyyyzzznnnkkkzzzoooiiiyyy...   
jjjkkkyyyooommmttt   oooyyy   yyyuuu   yyyooosssvvvrrrkkk,,,   
zzznnngggzzz'''yyy   cccnnneee   ooozzz   oooyyy   yyyuuu   
iiiuuusssvvvrrroooiiigggzzzkkkjjj...      ------   vvvgggaaarrr   
xxxgggtttjjj   uuuttt   jjjkkkyyyooommmttt 

Hints:
  * ghijklm = abcdefg  try to generalize this knowledge
  * Why there are so many doubled letters?
-------------------------------------------------------------------------------------
Encrypted message #63:                   Level:2, Scores:190

ejmpw zsgjr ml qcjdgqf npglagnjcq gq qfykc ylb esgjr.  -- ugjjgyk amuncp ml 
qcjdgqflcqq 

Hints:
  * The text looks shifted to the left(uvw = abc )
  * The text looks shifted to the right(efg = abc )
-------------------------------------------------------------------------------------
Encrypted message #64:                   Level:2, Scores:192

tknc xkjtgdkrg knz zgkxm jkzoyob yktkmuoj jtg jkqyg xknzknc kn jraui uj 
mtonzetg xul knz jksgl ,xknigkz yktkmuoj :jkorvkx ertu' jtgzy zau lu es 
'.znmor yvgnxkv ksuy egj kc rrgny cutq cun uz tkznmokn .ezobozgkxi rozta 
,tknz ktu lu knz zykh ymtonz kc tgi uj xul kbozgkxi tks jtg tksuc yo uz 
jtgzy zau lu xoknz .znmor  -- tnup .c xktjxgm tu ezobozgkxi 

Hints:
  * The text looks shifted to the right(ghi = abc )
  * We need to look at every word with a mirror!
-------------------------------------------------------------------------------------
Encrypted message #65:                   Level:2, Scores:196

llliiifffeee   ooonnn   PPPaaasssttteeerrrnnnaaakkk   BBBooorrriiisss   
------      AAAcccttt...   CCChhhoooooossseee...   LLLiiisssttteeennn...   
LLLooooookkk...   ttthhhiiisss:::   llliiikkkeee   sssooouuunnndddeeeddd   
IIIttt   ssseeennnttteeennnccceeesss...   cccooommmpppllleeettteee   
nnnooottt   wwwooorrrdddsss,,,   sssiiinnngggllleee   iiinnn   
eeexxxppprrreeesssssseeeddd   bbbeee   cccooouuulllddd   IIIttt   
uuunnncccooommmpppllliiicccaaattteeeddd...   sssooo   wwwaaasss   
iiimmmpppeeerrraaatttiiivvveee   mmmooorrraaalll   ttthhheee   
llliiifffeee,,,   iiinnn   dddiiirrreeeccctttiiivvveee   TTThhheee   
sssooommmeeettthhhiiinnnggg...   DDDooo   aaallliiivvveee...   
YYYooouuu'''rrreee 

Hints:
  * It sounds like Master Yodo's language
  * Why there are so many doubled letters?
-------------------------------------------------------------------------------------
Encrypted message #66:                   Level:2, Scores:198

gп!v!g п0 $uяУ$ $u!1!1ßup --  .Уdeeп ehт 0т я0v@f e1ßu0d @ $! п0$@e$ п! 
тf!g @ 

Hints:
  * I think Ceasar was using this kind of cipher
  * Maybe we can use a mirror here?
-------------------------------------------------------------------------------------
Encrypted message #67:                   Level:2, Scores:202

nnnnooooiiiittttcccceeeeffffrrrreeeepppp    nnnnoooo    
sssseeeellllaaaaSSSS    eeeedddd    ssssiiiiccccnnnnaaaarrrrFFFF    
ttttnnnniiiiaaaaSSSS    --------        
....sssssssseeeerrrrggggoooorrrrpppp    ttttuuuubbbb    
nnnnooooiiiittttcccceeeeffffrrrreeeepppp    tttt''''nnnnssssiiii    
sssseeeevvvvlllleeeessssrrrruuuuoooo    ffffoooo    
ttttcccceeeeppppxxxxeeee    nnnnaaaacccc    ssssuuuu    ffffoooo    
yyyynnnnaaaa    ttttssssoooommmm    eeeehhhhtttt    
eeeebbbbyyyyaaaa]]]]MMMM[[[[ 

Hints:
  * Maybe we can use a mirror here?
  * I see too many letters
-------------------------------------------------------------------------------------
Encrypted message #68:                   Level:2, Scores:206

ssssstttttuuuuupppppiiiiidddddiiiiitttttyyyyy     ooooonnnnn     
UUUUUnnnnnkkkkknnnnnooooowwwwwnnnnn     ----------          
ssssstttttuuuuupppppiiiiidddddiiiiitttttyyyyy.....     
nnnnnaaaaatttttuuuuurrrrraaaaalllll     fffffooooorrrrr     
mmmmmaaaaatttttccccchhhhh     nnnnnooooo     iiiiisssss     
IIIIInnnnnttttteeeeelllllllllliiiiigggggeeeeennnnnccccceeeee     
AAAAArrrrrtttttiiiiifffffiiiiiccccciiiiiaaaaalllll 

Hints:
  * Why there are so many doubled letters?
  * Words are in the strange order!
-------------------------------------------------------------------------------------
Encrypted message #69:                   Level:3, Scores:339

ße@uтУ 0п kh@п !п@У@т h@zя@т --  jeшe1$. тh@п pяec!0u$ µ0яe @яe $0u1 тhe 
eп1!ghтeп тh@т ш0яd$ тhe 

Hints:
  * I think Ceasar was using this kind of cipher
  * Maybe we can use a mirror here?
  * I feel dizzy
-------------------------------------------------------------------------------------
Encrypted message #70:                   Level:3, Scores:345

kkkkkkkkssssssssiiiiiiiirrrrrrrr        nnnnnnnnoooooooo        
yyyyyyyyddddddddeeeeeeeennnnnnnnnnnnnnnneeeeeeeeKKKKKKKK        
........FFFFFFFF        nnnnnnnnhhhhhhhhooooooooJJJJJJJJ        
----------------                
........nnnnnnnnooooooooiiiiiiiittttttttccccccccaaaaaaaannnnnnnniiiiiiii    
    
eeeeeeeellllllllbbbbbbbbaaaaaaaattttttttrrrrrrrrooooooooffffffffmmmmmmmmooo 
ooooocccccccc        ffffffffoooooooo        
ssssssssttttttttssssssssoooooooocccccccc        ddddddddnnnnnnnnaaaaaaaa    
    sssssssskkkkkkkkssssssssiiiiiiiirrrrrrrr        
eeeeeeeeggggggggnnnnnnnnaaaaaaaarrrrrrrr--------ggggggggnnnnnnnnoooooooolll 
lllll        eeeeeeeehhhhhhhhtttttttt        
nnnnnnnnaaaaaaaahhhhhhhhtttttttt        sssssssssssssssseeeeeeeellllllll    
    rrrrrrrraaaaaaaaffffffff        eeeeeeeerrrrrrrraaaaaaaa        
yyyyyyyyeeeeeeeehhhhhhhhtttttttt        ttttttttuuuuuuuuBBBBBBBB        
........nnnnnnnnooooooooiiiiiiiittttttttccccccccaaaaaaaa        
ffffffffoooooooo        
mmmmmmmmaaaaaaaarrrrrrrrggggggggoooooooorrrrrrrrpppppppp        aaaaaaaa    
    ooooooootttttttt        ssssssssttttttttssssssssoooooooocccccccc        
ddddddddnnnnnnnnaaaaaaaa        sssssssskkkkkkkkssssssssiiiiiiiirrrrrrrr    
    eeeeeeeerrrrrrrraaaaaaaa        
eeeeeeeerrrrrrrreeeeeeeehhhhhhhhTTTTTTTT 

Hints:
  * Maybe we can use a mirror here?
  * Why there are so many doubled letters?
  * I see too many letters
-------------------------------------------------------------------------------------
Encrypted message #71:                   Level:3, Scores:345

ddddddddddeeeeeeeeeessssssssssiiiiiiiiiiggggggggggnnnnnnnnnn          
oooooooooonnnnnnnnnn          
GGGGGGGGGGllllllllllaaaaaaaaaasssssssssseeeeeeeeeerrrrrrrrrr          
MMMMMMMMMMiiiiiiiiiillllllllllttttttttttoooooooooonnnnnnnnnn          
--------------------                    
mmmmmmmmmmaaaaaaaaaasssssssssstttttttttteeeeeeeeeerrrrrrrrrr..........      
    oooooooooorrrrrrrrrr          
ccccccccccoooooooooonnnnnnnnnnttttttttttrrrrrrrrrroooooooooollllllllll      
    ccccccccccaaaaaaaaaannnnnnnnnn          yyyyyyyyyyoooooooooouuuuuuuuuu  
        mmmmmmmmmmeeeeeeeeeeaaaaaaaaaannnnnnnnnnssssssssss          
wwwwwwwwwwhhhhhhhhhhaaaaaaaaaatttttttttteeeeeeeeeevvvvvvvvvveeeeeeeeeerrrrr 
rrrrr          bbbbbbbbbbyyyyyyyyyy          
cccccccccclllllllllleeeeeeeeeeaaaaaaaaaarrrrrrrrrrllllllllllyyyyyyyyyy      
    
ccccccccccoooooooooommmmmmmmmmmmmmmmmmmmuuuuuuuuuunnnnnnnnnniiiiiiiiiiccccc 
cccccaaaaaaaaaatttttttttteeeeeeeeee          ttttttttttoooooooooo          
iiiiiiiiiissssssssss          
ddddddddddeeeeeeeeeessssssssssiiiiiiiiiiggggggggggnnnnnnnnnn          
TTTTTTTTTToooooooooo 

Hints:
  * The text seems to be rather long, 5x long as usual
  * It sounds like Master Yodo's language
  * The text seems to be rather long, 2x long as usual
-------------------------------------------------------------------------------------
Encrypted message #72:                   Level:3, Scores:354

eblmxgbgz hg znbghg teuxkm --  maxflxeoxl. ltr mh zhbgz tkx maxr patm mh 
eblmxgbgz tekxtwr tkx maxf, mh ltbw uxbgz bl patm mh eblmxgbgz hy bglmxtw 
pah, ixhiex tkx maxkx 

Hints:
  * tuvwxyz = abcdefg  try to generalize this knowledge
  * We need to look at every word with a mirror!
  * These words sound very similarly, maybe we start from another side?
-------------------------------------------------------------------------------------
Encrypted message #73:                   Level:3, Scores:357

gickttco uk c vcgti ,pqkvwvkvupk vwd o'k vqp afcgt tqh pc pqkvwvkvupk .vga  
-- pqpiko pknjiwcneo pq gickttco 

Hints:
  * These words sound very similarly, maybe we start from another side?
  * Words are in the strange order!
  * cdefghi = abcdefg  try to generalize this knowledge
-------------------------------------------------------------------------------------
Encrypted message #74:                   Level:3, Scores:363

ppppplllllaaaaannnnnnnnnniiiiinnnnnggggg     ooooonnnnn     
DDDDDrrrrruuuuuccccckkkkkeeeeerrrrr     PPPPPeeeeettttteeeeerrrrr     
----------          wwwwwooooorrrrrkkkkk.....     hhhhhaaaaarrrrrddddd     
iiiiinnnnntttttooooo     dddddeeeeegggggeeeeennnnneeeeerrrrraaaaattttteeeee 
    iiiiimmmmmmmmmmeeeeedddddiiiiiaaaaattttteeeeelllllyyyyy     
ttttthhhhheeeeeyyyyy     uuuuunnnnnllllleeeeessssssssss     
iiiiinnnnnttttteeeeennnnntttttiiiiiooooonnnnnsssss     gggggooooooooooddddd 
    ooooonnnnnlllllyyyyy     aaaaarrrrreeeee     PPPPPlllllaaaaannnnnsssss 

Hints:
  * Why there are so many doubled letters?
  * These words sound very similarly, maybe we start from another side?
  * We need to look at every word with a mirror!
-------------------------------------------------------------------------------------
Encrypted message #75:                   Level:3, Scores:369

ssssrrrreeeettttuuuuppppmmmmoooocccc    nnnnoooo    nnnneeeessssllllOOOO    
nnnneeeeKKKK    --------        ....eeeemmmmoooohhhh    ssssiiiihhhh    
nnnniiii    rrrreeeettttuuuuppppmmmmoooocccc    aaaa    eeeevvvvaaaahhhh    
ooootttt    llllaaaauuuuddddiiiivvvviiiiddddnnnniiii    yyyynnnnaaaa    
rrrrooooffff    nnnnoooossssaaaaeeeerrrr    oooonnnn    ssssiiii    
eeeerrrreeeehhhhTTTT 

Hints:
  * Other language might have a different words order, try to make it more English
  * I see too many letters
  * I feel dizzy
-------------------------------------------------------------------------------------
Encrypted message #76:                   Level:3, Scores:372

0п яzтт@µ ш0c У1zп01 p0У тzb я0 ш0c Уп@µ cтя!ß $тпzµzxпp0пп@ p0У ,zq!zxzя 
zcт fx!ят $! т0п 0т тzb .yzпzтcb!яa $'zяzcт bп!cт0п bп0яш cт!ш bп!zß .zп01@ 
 -- Уyпzш п!zт$яz$$@ш п0 $$zп!1zп01 

Hints:
  * I think Ceasar was using this kind of cipher
  * vwxyzab = abcdefg  try to generalize this knowledge
  * Words are mirrored, no?
-------------------------------------------------------------------------------------
Encrypted message #77:                   Level:3, Scores:378

Drive-in banks were established so most of the cars today could see their 
real owners.  -- Mark Twain on banks 

Hints:
  * Other language might have a different words order, try to make it more English
  * These words sound very similarly, maybe we start from another side?
  * I feel dizzy
-------------------------------------------------------------------------------------
Encrypted message #78:                   Level:3, Scores:381

qjafwy $t yqfwzp xjqwfmh --  .1$nmyd$f 1$njjx yztmynb yxfth ty yxfth rtwk 
qjafwy ty jqgnxxtu bt$ xn yn ,rjyxdx dfbm1nm jyfyxwjy$n jmy ty xp$fmy 

Hints:
  * Maybe we can use a mirror here?
  * The text looks shifted to the right(fgh = abc )
  * they definite1y $ub$titute $0mething with $0mething, we need t0 inve$tigate.
-------------------------------------------------------------------------------------
Encrypted message #79:                   Level:3, Scores:390

gшcßp шv p!g1шv jµvя!uqv --  qv1штµvkµ. пшz µfkc@µ !v jµ ßш п!uµ !v1 !0µ 
vшz qv!1µУc!kg, пшz µfkc@µ !v jµ ßш gшcßp @cппµz vµdµz 

Hints:
  * ijklmno = abcdefg  try to generalize this knowledge
  * I think Ceasar was using this kind of cipher
  * It sounds like Master Yodo's language
-------------------------------------------------------------------------------------
Encrypted message #80:                   Level:3, Scores:396

esjjasyw gf zwjtwjl hsljauc sdsf --  kzwwh. af sveajwv tw lg gfdq khajal gx 
dsuc s kmyywklk ogjv ujgkk s zsnafy oalzgml qwsjk lowflq-xanw xgj lgywlzwj 
danafy hwghdw log gx ugfuwhlagf lzw 

Hints:
  * stuvwxy = abcdefg  try to generalize this knowledge
  * I feel dizzy
  * Can you read backwards?
-------------------------------------------------------------------------------------
Encrypted message #81:                   Level:3, Scores:396

npmepcqq ml zsrjcp qykscj --  qjmu. fmu kyrrcp lm npmepcqq, kyicq 
amlrglsyjjw ylwmlc...ufm bgqamspyec lctcp 

Hints:
  * I feel dizzy
  * These words sound very similarly, maybe we start from another side?
  * The text looks shifted to the left(yza = abc )
-------------------------------------------------------------------------------------
Encrypted message #82:                   Level:3, Scores:402

eeeeeeeeeehhhhhhhhhhTTTTTTTTTT          
lllllllllllllllllllliiiiiiiiiikkkkkkkkkkssssssssss          
ffffffffffoooooooooo          
ggggggggggnnnnnnnnnniiiiiiiiiittttttttttiiiiiiiiiirrrrrrrrrrwwwwwwwwww      
    ssssssssssiiiiiiiiii          ooooooooootttttttttt          
eeeeeeeeeettttttttttaaaaaaaaaaeeeeeeeeeerrrrrrrrrrcccccccccc          
aaaaaaaaaa          
ttttttttttxxxxxxxxxxeeeeeeeeeettttttttttnnnnnnnnnnoooooooooocccccccccc      
    nnnnnnnnnniiiiiiiiii          
hhhhhhhhhhcccccccccciiiiiiiiiihhhhhhhhhhwwwwwwwwww          
rrrrrrrrrreeeeeeeeeehhhhhhhhhhttttttttttoooooooooo          
eeeeeeeeeellllllllllppppppppppooooooooooeeeeeeeeeepppppppppp          
nnnnnnnnnnaaaaaaaaaacccccccccc          
..........kkkkkkkkkknnnnnnnnnniiiiiiiiiihhhhhhhhhhtttttttttt                
    --------------------          
eeeeeeeeeeccccccccccnnnnnnnnnneeeeeeeeeerrrrrrrrrroooooooooollllllllllFFFFF 
FFFFF          
eeeeeeeeeellllllllllaaaaaaaaaaggggggggggnnnnnnnnnniiiiiiiiiitttttttttthhhhh 
hhhhhggggggggggiiiiiiiiiiNNNNNNNNNN          nnnnnnnnnnoooooooooo          
ggggggggggnnnnnnnnnniiiiiiiiiittttttttttiiiiiiiiiirrrrrrrrrrwwwwwwwwww 

Hints:
  * The text seems to be rather long, 5x long as usual
  * I feel dizzy
  * I see too many letters
-------------------------------------------------------------------------------------
Encrypted message #83:                   Level:3, Scores:405

ßßzzcc!!ппyy  zzqqzzяяУУ  bbяяzz@@тт  aa00яяттppппzz  ттcczzяяzz  !!$$  @@  
xxяя!!µµzz..    ----  cc00пп00яяzz  yyzz  ßß@@11uu@@xx  00пп  
aa00яяттppппzz 

Hints:
  * I think Ceasar was using this kind of cipher
  * vwxyzab = abcdefg  try to generalize this knowledge
  * I see too many letters
-------------------------------------------------------------------------------------
Encrypted message #84:                   Level:3, Scores:411

I can resist anything but temptation.  -- Oscar Wilde on temptation 

Hints:
  * Other language might have a different words order, try to make it more English
  * Maybe we can use a mirror here?
  * We need to look at every word with a mirror!
-------------------------------------------------------------------------------------
Encrypted message #85:                   Level:3, Scores:417

пп00!!тт!!ßßµµ@@  пп00  !!1111eevv@@!!hhcc@@µµ  001100cccc!!пп  ----    
..$$$$0011  тт$$eeтт@@eeяяgg  eehhтт  hhтт!!шш  1111@@ff  
яяeeттff@@eeяяeehhтт  тт$$uuµµ  ,,яяeehhgg!!hh  ттппuu00µµ  тт00пппп@@cc  
eehh  eeccппeehhшш  пп00!!тт!!$$00pp  @@  00тт  ff11ee$$µµ!!hh  
$$ee$$!!@@яя  ,,пп00!!тт!!ßßµµ@@  УУßß  ddeeddпп!!11ßß  00hhшш  eehh 

Hints:
  * Maybe we can use a mirror here?
  * I think Ceasar was using this kind of cipher
  * I see too many letters
-------------------------------------------------------------------------------------
Encrypted message #86:                   Level:3, Scores:420

kc jrauc tkzlu kh exxuy lo xau yknyoc kxkc .jkolozgxm  -- vuykg tu yknyoc 

Hints:
  * The text looks shifted to the right(ijk = abc )
  * I feel dizzy
  * yzabcde = abcdefg  try to generalize this knowledge
-------------------------------------------------------------------------------------
Encrypted message #87:                   Level:3, Scores:429

wwwwwwwwwwwwwwwwwwwwhhhhhhhhhhhhhhhhhhhheeeeeeeeeeeeeeeeeeeennnnnnnnnnnnnnn 
nnnnn                    
yyyyyyyyyyyyyyyyyyyyuuuuuuuuuuuuuuuuuuuu''''''''''''''''''''                
    
cccccccccccccccccccc@@@@@@@@@@@@@@@@@@@@nnnnnnnnnnnnnnnnnnnn''''''''''''''' 
'''''tttttttttttttttttttt                    
hhhhhhhhhhhhhhhhhhhh@@@@@@@@@@@@@@@@@@@@vvvvvvvvvvvvvvvvvvvveeeeeeeeeeeeeee 
eeeee                    
wwwwwwwwwwwwwwwwwwwwhhhhhhhhhhhhhhhhhhhhyyyyyyyyyyyyyyyyyyyy                
    yyyyyyyyyyyyyyyyyyyy00000000000000000000uuuuuuuuuuuuuuuuuuuu            
        
cccccccccccccccccccchhhhhhhhhhhhhhhhhhhh00000000000000000000000000000000000 
00000$$$$$$$$$$$$$$$$$$$$eeeeeeeeeeeeeeeeeeee,,,,,,,,,,,,,,,,,,,,           
         yyyyyyyyyyyyyyyyyyyyuuuuuuuuuuuuuuuuuuuu''''''''''''''''''''       
             
jjjjjjjjjjjjjjjjjjjjuuuuuuuuuuuuuuuuuuuu$$$$$$$$$$$$$$$$$$$$ttttttttttttttt 
ttttt                    
cccccccccccccccccccchhhhhhhhhhhhhhhhhhhh00000000000000000000000000000000000 
00000$$$$$$$$$$$$$$$$$$$$eeeeeeeeeeeeeeeeeeee                    
wwwwwwwwwwwwwwwwwwwwhhhhhhhhhhhhhhhhhhhh@@@@@@@@@@@@@@@@@@@@ttttttttttttttt 
ttttt                    
yyyyyyyyyyyyyyyyyyyy00000000000000000000uuuuuuuuuuuuuuuuuuuu                
    
hhhhhhhhhhhhhhhhhhhh@@@@@@@@@@@@@@@@@@@@vvvvvvvvvvvvvvvvvvvveeeeeeeeeeeeeee 
eeeee....................                                        
----------------------------------------                    
ppppppppppppppppppppuuuuuuuuuuuuuuuuuuuubbbbbbbbbbbbbbbbbbbb111111111111111 
11111iiiiiiiiiiiiiiiiiiii11111111111111111111iiiiiiiiiiiiiiiiiiiiuuuuuuuuuu 
uuuuuuuuuu$$$$$$$$$$$$$$$$$$$$                    
$$$$$$$$$$$$$$$$$$$$yyyyyyyyyyyyyyyyyyyyrrrrrrrrrrrrrrrrrrrruuuuuuuuuuuuuuu 
uuuuu$$$$$$$$$$$$$$$$$$$$                    
00000000000000000000nnnnnnnnnnnnnnnnnnnn                    
ddddddddddddddddddddeeeeeeeeeeeeeeeeeeeecccccccccccccccccccciiiiiiiiiiiiiii 
iiiii$$$$$$$$$$$$$$$$$$$$iiiiiiiiiiiiiiiiiiii00000000000000000000nnnnnnnnnn 
nnnnnnnnnn$$$$$$$$$$$$$$$$$$$$ 

Hints:
  * I see too many letters
  * I see too many letters
  * I think Ceasar was using this kind of cipher
-------------------------------------------------------------------------------------
Encrypted message #88:                   Level:3, Scores:432

тeµpт@т!0п 0п µ@ugh@µ $0µeя$eт ш. --  !т. $@т!$fУ т0 !$ de$!яe 0veяc0µe т0 
ш@У ße$т тhe 0fтeп 

Hints:
  * Can you read backwards?
  * I think Ceasar was using this kind of cipher
  * I feel dizzy
-------------------------------------------------------------------------------------
Encrypted message #89:                   Level:3, Scores:438

Do not run from the truth. There be nought so hard to live with as a lie.  
-- Lenin on truth 

Hints:
  * It sounds like Master Yodo's language
  * Maybe we can use a mirror here?
  * I feel dizzy
-------------------------------------------------------------------------------------
Encrypted message #90:                   Level:3, Scores:444

This is why I loved technology: if you used it right, it could give you 
power and privacy.  -- Cory Doctorow on technology 

Hints:
  * Maybe we can use a mirror here?
  * It sounds like Master Yodo's language
  * Words are mirrored, no?
-------------------------------------------------------------------------------------
Encrypted message #91:                   Level:3, Scores:444

eeeeeehhhhhhTTTTTT      yyyyyyddddddoooooobbbbbb      ssssssiiiiii      
nnnnnnaaaaaa      
,,,,,,ttttttnnnnnneeeeeemmmmmmuuuuuurrrrrrttttttssssssnnnnnniiiiii      
eeeeeehhhhhhtttttt      ddddddnnnnnniiiiiimmmmmm      ssssssttttttiiiiii    
  ,,,,,,nnnnnnooooooiiiiiittttttccccccnnnnnnuuuuuuffffff      
eeeeeehhhhhhtttttt      sssssssssssseeeeeennnnnnttttttiiiiiiwwwwww      
ddddddnnnnnnaaaaaa      ddddddrrrrrraaaaaawwwwwweeeeeerrrrrr      
ffffffoooooo      ssssssttttttiiiiii      
......nnnnnnooooooiiiiiittttttaaaaaarrrrrreeeeeeppppppoooooo            
------------      eeeeeeggggggrrrrrrooooooeeeeeeGGGGGG      
aaaaaannnnnnaaaaaayyyyyyaaaaaattttttnnnnnnaaaaaaSSSSSS      nnnnnnoooooo    
  yyyyyyddddddoooooobbbbbb 

Hints:
  * The text seems to be rather long, 6x long as usual
  * It sounds like Master Yodo's language
  * Can you read backwards?
-------------------------------------------------------------------------------------
Encrypted message #92:                   Level:3, Scores:450

rg@eg 0п µ@я$j@11 e. ig0яig --  !т. ш!п @пf ш0я1f, тjg wr0п rg@eg fge1@яg 
e@п $т@тg$ wп!тgf тjg ш!11!пi, r01!т!e!@п$ тjg @пf i0f Уg$, 

Hints:
  * It sounds like Master Yodo's language
  * тheУ def!п!тe1У $uß$т!тuтe $0µeтh!пg ш!тh $0µeтh!пg, шe пeed т0 !пve$т!g@тe.
  * The text looks shifted to the right(cde = abc )
-------------------------------------------------------------------------------------
Encrypted message #93:                   Level:3, Scores:453

myyln hi lyffoz mugibn .lx --  .zfymgcb yxcmyv mlybni mypif myyln mnhufj 
nubn yb 

Hints:
  * Other language might have a different words order, try to make it more English
  * uvwxyza = abcdefg  try to generalize this knowledge
  * Words are mirrored, no?
-------------------------------------------------------------------------------------
Encrypted message #94:                   Level:3, Scores:462

kkkkkkkkyyyyyyyyvvvvvvvv        nnnnnnnnffffffffiiiiiiiijjjjjjjjkkkkkkkk    
    jjjjjjjjzzzzzzzzeeeeeeee        --------        
ggggggggvvvvvvvviiiiiiiiyyyyyyyyrrrrrrrrggggggggjjjjjjjj        
kkkkkkkkyyyyyyyyvvvvvvvv        ffffffffeeeeeeeeccccccccpppppppp        
jjjjjjjjzzzzzzzzeeeeeeee        --------        
ggggggggrrrrrrrrjjjjjjjjjjjjjjjjzzzzzzzzffffffffeeeeeeee        
ttttttttrrrrrrrreeeeeeee        
ttttttttffffffffddddddddddddddddzzzzzzzzkkkkkkkk,,,,,,,,        
zzzzzzzzjjjjjjjj        kkkkkkkkffffffff        ssssssssvvvvvvvv        
aaaaaaaaffffffffppppppppccccccccvvvvvvvvjjjjjjjjjjjjjjjj........            
    ----------------        
uuuuuuuuffffffffiiiiiiiiffffffffkkkkkkkkyyyyyyyypppppppp        
cccccccc........        jjjjjjjjrrrrrrrrppppppppvvvvvvvviiiiiiiijjjjjjjj    
    ffffffffeeeeeeee        
ggggggggrrrrrrrrjjjjjjjjjjjjjjjjzzzzzzzzffffffffeeeeeeee 

Hints:
  * rstuvwx = abcdefg  try to generalize this knowledge
  * I see too many letters
  * I see too many letters
-------------------------------------------------------------------------------------
Encrypted message #95:                   Level:3, Scores:468

тzw тяmтz тz@т µ@cw$ µwп xяww !$ x0я тzw µ0$т h@ят тzw тяmтz шz!uz µwп 
hяwxwя п0т т0 zw@я.  -- zwяßwят @y@я 0п тяmтz 

Hints:
  * тheУ def!п!тe1У $uß$т!тuтe $0µeтh!пg ш!тh $0µeтh!пg, шe пeed т0 !пve$т!g@тe.
  * The text looks shifted to the left(uvw = abc )
  * The text looks shifted to the left(yza = abc )
-------------------------------------------------------------------------------------
Encrypted message #96:                   Level:3, Scores:471

ffffcccc    шшшшffff0000    ßßßß1111!!!!ппппbbbbccccbbbb    ßßßßУУУУ    
@@@@µµµµßßßß!!!!тттт!!!!0000пппп,,,,    яяяя@@@@!!!!$$$$cccc$$$$    
ffff!!!!µµµµ$$$$cccc1111dddd    тттт0000    @@@@    
nnnn0000$$$$!!!!тттт!!!!0000пппп    шшшшffffccccппппaaaacccc    ffffcccc    
aaaa@@@@пппппппп0000тттт    µµµµ0000ssssпппптттт    
ffff!!!!eeeeffffccccяяяя,,,,    µµµµssss$$$$тттт    
ттттffffccccяяяяcccc@@@@ddddттттccccяяяя    dddd@@@@11111111    
шшшш!!!!ттттffff    ттттffffcccc    eeeeяяяяcccc@@@@ттттcccc$$$$тттт    
11110000$$$$$$$$....        --------    пппп!!!!aaaaaaaa000011110000    
µµµµ@@@@aaaaffff!!!!@@@@ttttcccc11111111!!!!    0000пппп    
@@@@µµµµßßßß!!!!тттт!!!!0000пппп 

Hints:
  * I think Ceasar was using this kind of cipher
  * The text seems to be rather long, 4x long as usual
  * yzabcde = abcdefg  try to generalize this knowledge
-------------------------------------------------------------------------------------
Encrypted message #97:                   Level:4, Scores:820

n yfpj ny ymfy bmfy fqq rjs fwj wjfqqd fkyjw nx xtrj ktwr tw ujwmfux tsqd 
xtrj ktwrzqf tk ujfhj.  -- otxjum htswfi ts wjqfcfynts 

Hints:
  * We need to look at every word with a mirror!
  * Words are in the strange order!
  * These words sound very similarly, maybe we start from another side?
  * The text looks shifted to the right(fgh = abc )
-------------------------------------------------------------------------------------
Encrypted message #98:                   Level:4, Scores:828

iiiillllkkkkbbbbiiiiffffkkkkbbbbpppppppp    llllkkkk    zzzzeeeellll    
jjjjxxxxooooddddxxxxoooobbbbqqqq    --------        ffffkkkk....    
iiiiffffssssbbbb    qqqqllll    rrrrkkkkffffllllkkkk    qqqqeeeebbbb    
ffffkkkk    ppppqqqqxxxxqqqqbbbb    yyyybbbbppppqqqq    qqqqeeeebbbb    
yyyybbbb    qqqqllll    iiiillllkkkkbbbbiiiiffffkkkkbbbbpppppppp    
ccccffffkkkkaaaa    ffff    xxxxkkkkaaaa    
ccccooooffffbbbbkkkkaaaapppp,,,,    llllcccc    
zzzziiiillllppppbbbbppppqqqq    qqqqeeeebbbb    bbbbssssbbbbkkkk    
jjjjbbbb,,,,    aaaaooooxxxxffffkkkk    mmmmbbbbllllmmmmiiiibbbb 

Hints:
  * The text looks shifted to the left(rst = abc )
  * The text looks shifted to the right(ghi = abc )
  * It sounds like Master Yodo's language
  * Why there are so many doubled letters?
-------------------------------------------------------------------------------------
Encrypted message #99:                   Level:4, Scores:836

qilem iz cguachuncih mbiofx vy qlcnnyh ch pyls jfuch fuhaouay; nby gily 
jolyfs cguachuncpy nbys uly nby gily hywymmuls cn cm ni vy jfuch.  -- 
mugoyf nusfil wifylcxay ih fuhaouay 

Hints:
  * Can you read backwards?
  * uvwxyza = abcdefg  try to generalize this knowledge
  * Words are mirrored, no?
  * It sounds like Master Yodo's language
-------------------------------------------------------------------------------------
