Encrypted message #1:                   Level:1, Scores:0

to have respect for ourselves guides our morals; and to have a deference 
for others governs our manners.  -- lawrence sterne on etiquette 

Hints:
  * they definitely substitute something with something, we need to investigate.
-------------------------------------------------------------------------------------
Encrypted message #2:                   Level:1, Scores:0

uif gmbh jt uif fncpejnfou, opu pg tfoujnfou, cvu pg ijtupsz.  -- xppespx 
xjmtpo po qbusjpujtn 

Hints:
  * The text looks shifted to the right(bcd = abc )
-------------------------------------------------------------------------------------
Encrypted message #3:                   Level:1, Scores:0

ytingiD dna evol od ton dnelb ,llew ron od yeht eunitnoc gnol .rehtegot  -- 
divO no ytingid 

Hints:
  * I feel dizzy
-------------------------------------------------------------------------------------
Encrypted message #4:                   Level:1, Scores:0

GGrreeaatt  ssppiirriittss  hhaavvee  aallwwaayyss  ffoouunndd  
vviioolleenntt  ooppppoossiittiioonn  ffrroomm  mmeeddiiooccrriittiieess..  
  TThhee  llaatttteerr  ccaannnnoott  uunnddeerrssttaanndd  iitt  wwhheenn  
aa  mmaann  ddooeess  nnoott  tthhoouugghhttlleessssllyy  ssuubbmmiitt  
ttoo  hheerreeddiittaarryy  pprreejjuuddiicceess,,  bbuutt  
hhoonneessttllyy  aanndd  ccoouurraaggeeoouussllyy  uusseess  hhiiss  
iinntteelllliiggeennccee  aanndd  ffuullffiillllss  tthhee  dduuttyy  ttoo  
eexxpprreessss  tthhee  rreessuullttss  ooff  hhiiss  tthhoouugghhtt  iinn  
cclleeaarr  ffoorrmm..    ----  AAllbbeerrtt  EEiinnsstteeiinn  oonn  
iinntteelllliiggeennccee 

Hints:
  * Why there are so many doubled letters?
-------------------------------------------------------------------------------------
Encrypted message #5:                   Level:1, Scores:0

the universal brotherhood of man is our most precious possession.  -- mark 
twain on community 

Hints:
  * they definitely substitute something with something, we need to investigate.
-------------------------------------------------------------------------------------
Encrypted message #6:                   Level:1, Scores:0

HHee  eennjjooyyss  ttrruuee  lleeiissuurree  wwhhoo  hhaass  ttiimmee  
ttoo  iimmpprroovvee  hhiiss  ssoouull''ss  eessttaattee..    ----  
HHeennrryy  DDaavviidd  TThhoorreeaauu  oonn  rreellaaxxaattiioonn 

Hints:
  * I see too many letters
-------------------------------------------------------------------------------------
Encrypted message #7:                   Level:1, Scores:0

dog no brevorP hsiweJ --  .eveileb ot erised ym mrifnoc ot smees taht 
gnihtyna fo suoicipsus ma I ecneh dna ,ngised tnegilletni ni eveileb ot 
tnaw I 

Hints:
  * Can you read backwards?
-------------------------------------------------------------------------------------
Encrypted message #8:                   Level:1, Scores:0

ebyaM gnimoc naelc si eht etamitlu hsifles .tca A yaw ot evlosba flesruoy 
yb gnitruh enoemos ohw t'nseod evresed ot eb .truh  -- noD siuqraM no 
ytsenoh 

Hints:
  * I feel dizzy
-------------------------------------------------------------------------------------
Encrypted message #9:                   Level:1, Scores:0

crime on Scott Howard --  corporation. a form to capital sufficient not has 
who instincts predatory with person A Criminal: 

Hints:
  * Words are in the strange order!
-------------------------------------------------------------------------------------
Encrypted message #10:                   Level:1, Scores:0

enO tonnac eviecnoc gnihtyna os egnarts dna os elbisualpmi taht ti sah ton 
ydaerla neeb dias yb eno rehposolihp ro .rehtona  -- eneR setracseD no 
yhposolihp 

Hints:
  * I feel dizzy
-------------------------------------------------------------------------------------
Encrypted message #11:                   Level:1, Scores:0

planning on Syrus Publilius --  modification. no of admits that plan bad a 
is It 

Hints:
  * It sounds like Master Yodo's language
-------------------------------------------------------------------------------------
Encrypted message #12:                   Level:1, Scores:0

family isn't about whose blood you have. it's about who you care about.  -- 
unknown on family 

Hints:
  * they definitely substitute something with something, we need to investigate.
-------------------------------------------------------------------------------------
Encrypted message #13:                   Level:1, Scores:0

he removes the greatest ornament of friendship, who takes away from it 
respect.  -- cicero on respect 

Hints:
  * they definitely substitute something with something, we need to investigate.
-------------------------------------------------------------------------------------
Encrypted message #14:                   Level:1, Scores:0

BBuussiinneessss  hhaass  oonnllyy  ttwwoo  bbaassiicc  
ffuunnccttiioonnss--mmaarrkkeettiinngg  aanndd  iinnnnoovvaattiioonn..    
----  SSyyddnneeyy  BBiiddddllee  BBaarrrroowwss  oonn  bbuussiinneessss 

Hints:
  * The text seems to be rather long, 2x long as usual
-------------------------------------------------------------------------------------
Encrypted message #15:                   Level:1, Scores:0

uifsf jt tp nvdi hppe jo uif xpstu pg vt, boe tp nvdi cbe jo uif cftu pg 
vt, uibu ju ibsemz cfippwft boz pg vt up ubml bcpvu uif sftu pg vt.  -- 
fexbse xbmmjt ipdi po hpttjq 

Hints:
  * The text looks shifted to the right(bcd = abc )
-------------------------------------------------------------------------------------
Encrypted message #16:                   Level:1, Scores:0

dreams on Homer --  them. sees mortal a when results true bring horn 
polished of one the from issue which those but nought, to come which 
tidings bringing deceptive, are ivory sawn of one the through pass which 
Those ivory. of one and horn of fashioned is one gates: two have dreams 
fleeting For mankind. for pass to brought is them in everything not and 
confusing, difficult, are surely Dreams 

Hints:
  * Words are in the strange order!
-------------------------------------------------------------------------------------
Encrypted message #17:                   Level:1, Scores:0

pets on Benchley Robert --  down. lying before times three around turning 
of importance the and loyalty, obedience, dog: a from lot a learn can boy A 

Hints:
  * Words are in the strange order!
-------------------------------------------------------------------------------------
Encrypted message #18:                   Level:1, Scores:0

GGooiinngg  ttoo  ttrriiaall  wwiitthh  aa  llaawwyyeerr  wwhhoo  
ccoonnssiiddeerrss  yyoouurr  wwhhoollee  lliiffee--ssttyyllee  aa  
CCrriimmee  iinn  PPrrooggrreessss  iiss  nnoott  aa  hhaappppyy  
pprroossppeecctt..    ----  HHuunntteerr  SS..  TThhoommppssoonn  oonn  
ccrriimmee 

Hints:
  * Why there are so many doubled letters?
-------------------------------------------------------------------------------------
Encrypted message #19:                   Level:1, Scores:0

the camera's only job is to get out of the way of making photographs.  -- 
ken rockwell on photography 

Hints:
  * I think Ceasar was using this kind of cipher
-------------------------------------------------------------------------------------
Encrypted message #20:                   Level:1, Scores:0

optimism on Allen G. Robert --  pessimist. a out buying by rich become has 
optimist an Many 

Hints:
  * Words are in the strange order!
-------------------------------------------------------------------------------------
Encrypted message #21:                   Level:1, Scores:1

tsnaC uoht ton retsinim ot a dnim ,desaesid  kculP morf eht yromem a detoor 
...worros  dnA htiw emos teews suoivilbo etoditna  esnaelC eht d'ffuts 
mosob fo taht suolirep ffuts  hcihW shgiew nopu eht ?traeh  -- mailliW 
eraepsekahS no ytinas 

Hints:
  * I feel dizzy
-------------------------------------------------------------------------------------
Encrypted message #22:                   Level:1, Scores:1

annjr sn sgd bdhkhmf, annjr sn sgd rjx, lx ohkd ne annjr hr z lhkd ghfg. 
gnv h knud sgdl! gnv h mddc sgdl! h'kk gzud z knmf adzqc ax sgd shld h qdzc 
sgdl.  -- zqmnkc knadk nm annjr 

Hints:
  * zabcdef = abcdefg  try to generalize this knowledge
-------------------------------------------------------------------------------------
Encrypted message #23:                   Level:1, Scores:1

zesdq rhkdmbd, sgzs vghbg bnldr mdzqdrs sn dwoqdrrhmf sgd hmdwoqdrrhakd hr 
ltrhb.  -- zkcntr gtwkdx nm ltrhb 

Hints:
  * The text looks shifted to the left(zab = abc )
-------------------------------------------------------------------------------------
Encrypted message #24:                   Level:1, Scores:1

hard work never killed anybody, but why take a chance?  -- elbert hubbard 
on work 

Hints:
  * I think Ceasar was using this kind of cipher
-------------------------------------------------------------------------------------
Encrypted message #25:                   Level:1, Scores:1

ecnetepmoc no reteP .J ecneruaL --  .ti fo ssem a ekam llits nac od ot 
gnihton htiw tnetepmocni ehT 

Hints:
  * Can you read backwards?
-------------------------------------------------------------------------------------
Encrypted message #26:                   Level:1, Scores:1

TThhee  bbaassiiss  ooff  aa  ddeemmooccrraattiicc  ssttaattee  iiss  
lliibbeerrttyy..    ----  AArriissttoottllee  oonn  ffrreeeeddoomm 

Hints:
  * The text seems to be rather long, 2x long as usual
-------------------------------------------------------------------------------------
Encrypted message #27:                   Level:1, Scores:1

anecdotes and maxims are rich treasures to the man of the world, for he 
knows how to introduce the former at fit place in conversation.  -- johann 
wolfgang von goethe on conversation 

Hints:
  * they definitely substitute something with something, we need to investigate.
-------------------------------------------------------------------------------------
Encrypted message #28:                   Level:1, Scores:1

AA  ppoossiittiivvee  aattttiittuuddee  mmaayy  nnoott  ssoollvvee  aallll  
yyoouurr  pprroobblleemmss,,  bbuutt  iitt  wwiillll  aannnnooyy  
eennoouugghh  ppeeooppllee  ttoo  mmaakkee  iitt  wwoorrtthh  tthhee  
eeffffoorrtt..    ----  LLiissaa  AAlltthheerr  oonn  aattttiittuuddee 

Hints:
  * I see too many letters
-------------------------------------------------------------------------------------
Encrypted message #29:                   Level:1, Scores:1

nehW lufetsaw raw llahs seutats ,nrutrevo  dnA sliorb toor tuo eht krow fo 
,yrnosam  roN sraM sih drows ron sraw kciuq erif llahs nrub  ehT gnivil 
drocer fo ruoy .yromem  -- nwonknU no yromem 

Hints:
  * I feel dizzy
-------------------------------------------------------------------------------------
Encrypted message #30:                   Level:1, Scores:1

yM ,traeh hcihw si os lluf ot ,gniwolfrevo sah netfo neeb decalos dna 
dehserfer yb cisum nehw kcis dna .yraew  -- nitraM rehtuL no cisum 

Hints:
  * I feel dizzy
-------------------------------------------------------------------------------------
Encrypted message #31:                   Level:1, Scores:1

WWee  wwoouulldd  rraatthheerr  ssttaarrvvee  tthhaann  sseellll  oouurr  
nnaattiioonnaall  hhoonnoorr..    ----  JJoohhnn  AAddaammss  oonn  
ppaattrriioottiissmm 

Hints:
  * Why there are so many doubled letters?
-------------------------------------------------------------------------------------
Encrypted message #32:                   Level:1, Scores:1

ytilimuh no suicufnoC --  .eutriv ot raen era tsedom eht dna ,elpmis eht 
,gnirudne eht ,mrif ehT 

Hints:
  * These words sound very similarly, maybe we start from another side?
-------------------------------------------------------------------------------------
Encrypted message #33:                   Level:1, Scores:1

yhpargotohp no smadA lesnA --  .retsasid evitaerc ot sdael netfo egami 
laicifrepus a ecudorp nac ew hcihw htiw esae reehs ehT .tuptuo latot ni 
tnemevorpmi tsav a eb dluow ereht -- gnihcte ro rolocretaw doog a fo 
noitcudorp eht sa troffe dna emit hcum sa liatne dluow hpargotohp elpmis a 
fo noitaerc eht taht gninaem -- mret eht fo esnes eurt eht ni tluciffid 
erew yhpargotohp fi taht thguoht netfo evah I 

Hints:
  * Can you read backwards?
-------------------------------------------------------------------------------------
Encrypted message #34:                   Level:1, Scores:1

I kniht ti si netfo reisae ot ekam ssergorp no suoitibma-agem .smaerd ecniS 
on eno esle si yzarc hguone ot od ,ti uoy evah elttil .noititepmoc nI ,tcaf 
ereht era os wef elpoep siht yzarc taht I leef ekil I wonk meht lla yb 
tsrif .eman  -- nitraM rehtuL gniK .rJ no smaerd 

Hints:
  * Words are mirrored, no?
-------------------------------------------------------------------------------------
Encrypted message #35:                   Level:1, Scores:1

hm sgd knmf-qtm dudqx fnudqmldms hr sgd dwzbs rxlank ne hsr odnokd, vhsg 
sgdhq vhrcnl zmc tmvhrcnl; vd gzud sn rzx, khjd odnokd khjd fnudqmldms.  -- 
tmjmnvm nm fnudqmldms 

Hints:
  * The text looks shifted to the left(zab = abc )
-------------------------------------------------------------------------------------
Encrypted message #36:                   Level:1, Scores:1

TToo  kknnooww  wwhhaatt  yyoouu  pprreeffeerr  iinnsstteeaadd  ooff  
hhuummbbllyy  ssaayyiinngg  AAmmeenn  ttoo  wwhhaatt  tthhee  wwoorrlldd  
tteellllss  yyoouu  yyoouu  oouugghhtt  ttoo  pprreeffeerr,,  iiss  ttoo  
hhaavvee  kkeepptt  yyoouurr  ssoouull  aalliivvee..    ----  TThhoommaass  
JJeeffffeerrssoonn  oonn  ffrreeeeddoomm 

Hints:
  * The text seems to be rather long, 2x long as usual
-------------------------------------------------------------------------------------
Encrypted message #37:                   Level:1, Scores:1

death on Artaud Antonin --  necessary. it deem to forced was consciousness 
our ago, long so not and day, one because die we die; to have we because 
die not do We 

Hints:
  * Other language might have a different words order, try to make it more English
-------------------------------------------------------------------------------------
Encrypted message #38:                   Level:1, Scores:1

intelligence on Shiller J. Robert --  planet. this on thinker a loose lets 
God great the when Beware 

Hints:
  * Words are in the strange order!
-------------------------------------------------------------------------------------
Encrypted message #39:                   Level:1, Scores:1

ldm khud hm z ezmszrx vnqkc. h jmnv sghr adbztrd h zl nmd, zmc h zbstzkkx 
qdbdhud lx lzhk sgdqd.  -- rtrzm rnmszf nm ldm zmc vnldm 

Hints:
  * zabcdef = abcdefg  try to generalize this knowledge
-------------------------------------------------------------------------------------
Encrypted message #40:                   Level:1, Scores:1

gnitirW sevig uoy eht noisulli fo ,lortnoc dna neht uoy ezilaer s'ti tsuj 
na ,noisulli taht elpoep era gniog ot gnirb rieht nwo ffuts otni .ti  -- 
niwdE grebssolhcS no gnitirw 

Hints:
  * I feel dizzy
-------------------------------------------------------------------------------------
Encrypted message #41:                   Level:1, Scores:1

a great marriage is not when the 'perfect couple' comes together. it is 
when an imperfect couple learns to enjoy their differences.  -- dave meurer 
on marriage 

Hints:
  * I think Ceasar was using this kind of cipher
-------------------------------------------------------------------------------------
Encrypted message #42:                   Level:1, Scores:2

noitibma no yeliaB lraeP --  .tser dna nwod eil ot dne eht ni drah os eb 
t'now ti ,evila neeb gnivaH .evila os reve si htrae no ereh sgnisselb sih 
rof evol dna noitibma htiw nam A .daed si evol on tub noitibma htiw nam A 
.daed si noitibma tuohtiw nam A 

Hints:
  * Maybe we can use a mirror here?
-------------------------------------------------------------------------------------
Encrypted message #43:                   Level:1, Scores:2

zpv dboopu ftdbqf uif sftqpotjcjmjuz pg upnpsspx cz fwbejoh ju upebz.  -- 
bcsbibn mjodpmo po sftqpotjcjmjuz 

Hints:
  * bcdefgh = abcdefg  try to generalize this knowledge
-------------------------------------------------------------------------------------
Encrypted message #44:                   Level:1, Scores:2

gnibmilC tuo fo ytrevop yb ruoy nwo stroffe taht si gnihtemos no hcihw ot 
edirp ,flesruoy tub ytrevop flesti si dezicitnamor ylno yb .sloof  -- .J .K 
gnilwoR no ytrevop 

Hints:
  * We need to look at every word with a mirror!
-------------------------------------------------------------------------------------
Encrypted message #45:                   Level:1, Scores:2

nobody outside of a baby carriage or a judge's chamber believes in an 
unprejudiced point of view.  -- lillian hellman on prejudice 

Hints:
  * I think Ceasar was using this kind of cipher
-------------------------------------------------------------------------------------
Encrypted message #46:                   Level:1, Scores:2

mjgf fohfoefst mjgf. fofshz dsfbuft fofshz. ju jt cz tqfoejoh poftfmg uibu 
pof cfdpnft sjdi.  -- tbsbi cfsoibseu po fofshz 

Hints:
  * The text looks shifted to the right(bcd = abc )
-------------------------------------------------------------------------------------
Encrypted message #47:                   Level:1, Scores:2

ytinutroppo no nosremE odlaW hplaR --  .ytinutroppo fo tnaw fo snialpmoc 
reve nam taerg oN 

Hints:
  * These words sound very similarly, maybe we start from another side?
-------------------------------------------------------------------------------------
Encrypted message #48:                   Level:1, Scores:2

genius on Davies Robertson --  abilities. their of exertion uttermost the 
by do cannot people most that something effort obvious without and 
superlatively does who man a say, to is that - genius a was He 

Hints:
  * It sounds like Master Yodo's language
-------------------------------------------------------------------------------------
Encrypted message #49:                   Level:1, Scores:2

ytivitaerc no snruB .A cirE --  .yltnereffid dlrow eht ees seye esohw esoht 
ot dloc etiuq eb nac ytinamuH 

Hints:
  * Maybe we can use a mirror here?
-------------------------------------------------------------------------------------
Encrypted message #50:                   Level:1, Scores:2

life wouldn't be worth living if i worried over the future as well as the 
present.  -- william gibson on the future 

Hints:
  * they definitely substitute something with something, we need to investigate.
-------------------------------------------------------------------------------------
Encrypted message #51:                   Level:1, Scores:2

uipvhi j bn hsbufgvm gps uif cmfttjoht pg xfbmui, ju ibto'u dibohfe xip j 
bn. nz gffu bsf tujmm po uif hspvoe. j'n kvtu xfbsjoh cfuufs tipft.  -- sfy 
tupvu po xfbmui 

Hints:
  * bcdefgh = abcdefg  try to generalize this knowledge
-------------------------------------------------------------------------------------
Encrypted message #52:                   Level:1, Scores:2

jo fwfsz dijme xip jt cpso voefs op nbuufs xibu djsdvntubodft boe pg op 
nbuufs xibu qbsfout, uif qpufoujbmjuz pg uif ivnbo sbdf jt cpso bhbjo, boe 
jo ijn, upp, podf npsf, boe fbdi pg vt, pvs ufssjgjd sftqpotjcjmjuz upxbse 
ivnbo mjgf: upxbse uif vunptu jefb pg hppeoftt, pg uif ipssps pg ufsspsjtn, 
boe pg hpe.  -- kbnft bhff po sftqpotjcjmjuz 

Hints:
  * bcdefgh = abcdefg  try to generalize this knowledge
-------------------------------------------------------------------------------------
Encrypted message #53:                   Level:1, Scores:2

hollywood on Rudner Rita --  milk. outlasts it if success a is marriage a 
Hollywood In 

Hints:
  * Words are in the strange order!
-------------------------------------------------------------------------------------
Encrypted message #54:                   Level:1, Scores:2

uoY tsum ton wonk oot hcum ro eb oot esicerp ro cifitneics tuoba sdrib dna 
seert dna srewolf dna ;tfarcretaw a niatrec ,nigram-eerf dna neve sseneugav 
- ,ecnarongi ytiluderc - spleh ruoy tnemyojne fo eseht .sgniht  -- mailliW 
eraepsekahS no erutan 

Hints:
  * I feel dizzy
-------------------------------------------------------------------------------------
Encrypted message #55:                   Level:1, Scores:2

trees on Syrus Publilius --  elm. an to not pears, for tree pear a to go 
should You 

Hints:
  * Other language might have a different words order, try to make it more English
-------------------------------------------------------------------------------------
Encrypted message #56:                   Level:1, Scores:2

hfpshf xbtijohupo ibe b wjtjpo gps uijt dpvousz. xbt ju uisff ebzt pg 
vojoufssvqufe tipqqjoh?  -- kfgg nfmwpjo po bnfsjdbot 

Hints:
  * bcdefgh = abcdefg  try to generalize this knowledge
-------------------------------------------------------------------------------------
Encrypted message #57:                   Level:1, Scores:2

snoisiced no yeweD nhoJ --   .htob sesoohc ,seciohc dab owt htiw detnorfnoc 
,tsimissep A 

Hints:
  * Can you read backwards?
-------------------------------------------------------------------------------------
Encrypted message #58:                   Level:1, Scores:2

dreams on Euripides --  direction. own their follow men wisest The 

Hints:
  * It sounds like Master Yodo's language
-------------------------------------------------------------------------------------
Encrypted message #59:                   Level:1, Scores:2

ecneics no nwonknU --  .smoorssalc scisyhp ni emit lauqe tirem ton seod 
ytilibissop eht tub ,worromot esir ot trats thgim selppa taht esoppus I 
'.tnessa lanoisivorp dlohhtiw ot esrevrep eb dluow ti taht eerged a hcus ot 
demrifnoc' naem ylno nac 'tcaf' ,ecneics nI 

Hints:
  * These words sound very similarly, maybe we start from another side?
-------------------------------------------------------------------------------------
Encrypted message #60:                   Level:1, Scores:2

the future, according to some scientists, will be exactly like the past, 
only far more expensive.  -- john sladek on the future 

Hints:
  * I think Ceasar was using this kind of cipher
-------------------------------------------------------------------------------------
Encrypted message #61:                   Level:1, Scores:2

the incompetent with nothing to do can still make a mess of it.  -- 
laurence j. peter on competence 

Hints:
  * they definitely substitute something with something, we need to investigate.
-------------------------------------------------------------------------------------
Encrypted message #62:                   Level:1, Scores:2

b hppe gsjfoe dbo ufmm zpv xibu jt uif nbuufs xjui zpv jo b njovuf. if nbz 
opu tffn tvdi b hppe gsjfoe bgufs ufmmjoh.  -- bsuivs csjtcbof po 
gsjfoetijq 

Hints:
  * bcdefgh = abcdefg  try to generalize this knowledge
-------------------------------------------------------------------------------------
Encrypted message #63:                   Level:1, Scores:3

be m0re pr0mpt t0 g0 t0 a friend in adversity than in pr0sperity.  -- chil0 
0n adversity 

Hints:
  * I think Ceasar was using this kind of cipher
-------------------------------------------------------------------------------------
Encrypted message #64:                   Level:1, Scores:3

have patience with all things, but chiefly have patience with y0urself. d0 
n0t l0se c0urage in c0nsidering y0ur 0wn imperfecti0ns but instantly set 
ab0ut remedying them - every day begin the task anew.  -- samuel mcch0rd 
cr0thers 0n perfecti0n 

Hints:
  * I think Ceasar was using this kind of cipher
-------------------------------------------------------------------------------------
Encrypted message #65:                   Level:1, Scores:3

NNoo  oonnee  ttrraavveelllliinngg  oonn  aa  bbuussiinneessss  ttrriipp  
wwoouulldd  bbee  mmiisssseedd  iiff  hhee  ffaaiilleedd  ttoo  
aarrrriivvee..    ----  TThhoorrsstteeiinn  VVeebblleenn  oonn  
ttrraavveell 

Hints:
  * Why there are so many doubled letters?
-------------------------------------------------------------------------------------
Encrypted message #66:                   Level:1, Scores:3

christmas on Gregory Dick --  dark. after neighborhood my into come would 
dude white no knew I because Claus Santa in believed never I 

Hints:
  * Other language might have a different words order, try to make it more English
-------------------------------------------------------------------------------------
Encrypted message #67:                   Level:1, Scores:3

II''mm  nnoott  ssuurree  II  wwaanntt  ppooppuullaarr  ooppiinniioonn  
oonn  mmyy  ssiiddee  ----  II''vvee  nnoottiicceedd  tthhoossee  wwiitthh  
tthhee  mmoosstt  ooppiinniioonnss  oofftteenn  hhaavvee  tthhee  
ffeewweesstt  ffaaccttss..    ----  BBeetthhaanniiaa  MMccKKeennssttrryy  
oonn  ooppiinniioonnss 

Hints:
  * Why there are so many doubled letters?
-------------------------------------------------------------------------------------
Encrypted message #68:                   Level:1, Scores:3

he xnt ots snlennkdqx hmsn z bnlotsdq, mnsghmf bnldr nts ne hs ats 
snlennkdqx. ats sghr snlennkdqx, gzuhmf ozrrdc sgqntfg z udqx dwodmrhud 
lzbghmd, hr rnldgnv dmmnakdc zmc mn-nmd czqdr bqhshbhyd hs.  -- ohdqqd 
fzkknhr nm bnlotsdqr 

Hints:
  * zabcdef = abcdefg  try to generalize this knowledge
-------------------------------------------------------------------------------------
Encrypted message #69:                   Level:1, Scores:3

ezkrd vnqcr zqd mns nmkx duhk hm sgdlrdkudr, ats sgdx hmedbs sgd rntk vhsg 
duhk.  -- qzkog vzkcn dldqrnm nm khdr 

Hints:
  * The text looks shifted to the left(zab = abc )
-------------------------------------------------------------------------------------
Encrypted message #70:                   Level:1, Scores:3

creativity c0mes fr0m trust. trust y0ur instincts.  -- rita mae br0wn 0n 
instinct 

Hints:
  * I think Ceasar was using this kind of cipher
-------------------------------------------------------------------------------------
Encrypted message #71:                   Level:1, Scores:3

trA si eht erised fo a nam ot sserpxe ,flesmih ot drocer eht snoitcaer fo 
sih ytilanosrep ot eht dlrow eh sevil .ni  -- ymA llewoL no tra 

Hints:
  * Words are mirrored, no?
-------------------------------------------------------------------------------------
Encrypted message #72:                   Level:1, Scores:3

drinking on Housman E. A. --  man. to ways God's justify To can Milton than 
more does malt And 

Hints:
  * Other language might have a different words order, try to make it more English
-------------------------------------------------------------------------------------
Encrypted message #73:                   Level:1, Scores:3

ecnarongI si eht thgin fo eht ,dnim tub a thgin tuohtiw noom dna .rats  -- 
suicufnoC no ecnarongi 

Hints:
  * We need to look at every word with a mirror!
-------------------------------------------------------------------------------------
Encrypted message #74:                   Level:1, Scores:3

TThheerree  iiss  nnoo  ssuucchh  tthhiinngg  aass  aa  
nnoonnppoolliittiiccaall  ssppeeeecchh  bbyy  aa  ppoolliittiicciiaann..    
----  SSiimmoonn  CCaammeerroonn  oonn  ppoolliittiicciiaannss 

Hints:
  * The text seems to be rather long, 2x long as usual
-------------------------------------------------------------------------------------
Encrypted message #75:                   Level:1, Scores:3

ehT hsilgnE evah on tcepser rof rieht ,egaugnal dna lliw ton hcaet rieht 
nerdlihc ot kaeps .ti  -- egroeG dranreB wahS no hsilgne 

Hints:
  * Words are mirrored, no?
-------------------------------------------------------------------------------------
Encrypted message #76:                   Level:1, Scores:3

rewop no nlocniL maharbA --  .rewop mih evig ,retcarahc s'nam a tset ot 
tnaw uoy fi tub ,ytisrevda dnats nac nem lla ylraeN 

Hints:
  * These words sound very similarly, maybe we start from another side?
-------------------------------------------------------------------------------------
Encrypted message #77:                   Level:1, Scores:3

sgd bghmdrd trd svn aqtrg rsqnjdr sn vqhsd sgd vnqc 'bqhrhr.' nmd aqtrg 
rsqnjd rszmcr enq czmfdq; sgd nsgdq enq noonqstmhsx. hm z bqhrhr, ad zvzqd 
ne sgd czmfdq - ats qdbnfmhyd sgd noonqstmhsx.  -- ingm e. jdmmdcx nm 
noonqstmhsx 

Hints:
  * zabcdef = abcdefg  try to generalize this knowledge
-------------------------------------------------------------------------------------
Encrypted message #78:                   Level:1, Scores:3

msitoirtap no llessuR dnartreB --  .emas eht ylesicerp sithgir od ot erised 
ehtmeht slepmi hcihw evitom eht dna ,rehtona ta seod ti hcihw taht ot 
,doirep eno ta ,yrartnoc yltcaxe tca ot nem fo seriuqer semitemos 
msitoirtap eurT 

Hints:
  * Maybe we can use a mirror here?
-------------------------------------------------------------------------------------
Encrypted message #79:                   Level:1, Scores:3

this is patently absurd; but wh0ever wishes t0 bec0me a phil0s0pher must 
learn n0t t0 be frightened by absurdities.  -- bertrand russell 0n 
phil0s0phy 

Hints:
  * I think Ceasar was using this kind of cipher
-------------------------------------------------------------------------------------
Encrypted message #80:                   Level:1, Scores:3

sgzs bnmrbhntrmdrr hr dudqxsghmf zmc sgzs zkk sghmfr adfhm vhsg z sgntfgs. 
sgzs vd zqd qdronmrhakd enq ntq nvm ezsd, vd qdzo vgzs vd rnv, vd fds vgzs 
vd fhud, vd otkk hm vgzs vd ots nts. h jmnv sgdrd sghmfr enq rtqd.  -- 
lzcnmmz nm ezsd 

Hints:
  * The text looks shifted to the left(zab = abc )
-------------------------------------------------------------------------------------
Encrypted message #81:                   Level:1, Scores:3

elihW ew pots ot ,kniht ew netfo ssim ruo .ytinutroppo  -- suililbuP suryS 
no ytinutroppo 

Hints:
  * We need to look at every word with a mirror!
-------------------------------------------------------------------------------------
Encrypted message #82:                   Level:1, Scores:3

oT tis ni eht edahs no a enif ,yad dna kool nopu erudrev si eht tsom 
tcefrep .tnemhserfer  -- enaJ netsuA no noitaxaler 

Hints:
  * I feel dizzy
-------------------------------------------------------------------------------------
Encrypted message #83:                   Level:1, Scores:3

sgd zfhmf oqnbdrr gzr xnt ehqlkx hm hsr fqzro he xnt mdudq fds sgd tqfd sn 
sgqnv z rmnvazkk.  -- cntf kzqrnm nm rmnv 

Hints:
  * zabcdef = abcdefg  try to generalize this knowledge
-------------------------------------------------------------------------------------
Encrypted message #84:                   Level:1, Scores:4

uiptf xip xjti up bqqfbs xjtf bnpoh gppmt, bnpoh uif xjtf tffn gppmjti.  -- 
spccjf hbtt po xjtepn 

Hints:
  * bcdefgh = abcdefg  try to generalize this knowledge
-------------------------------------------------------------------------------------
Encrypted message #85:                   Level:1, Scores:4

cr00ks are early ad0pters.  -- craig newmark 0n crime 

Hints:
  * I think Ceasar was using this kind of cipher
-------------------------------------------------------------------------------------
Encrypted message #86:                   Level:1, Scores:4

true patri0tism s0metimes requires 0f men t0 act exactly c0ntrary, at 0ne 
peri0d, t0 that which it d0es at an0ther, and the m0tive which impels 
themthe desire t0 d0 rightis precisely the same.  -- bertrand russell 0n 
patri0tism 

Hints:
  * I think Ceasar was using this kind of cipher
-------------------------------------------------------------------------------------
Encrypted message #87:                   Level:1, Scores:4

tpnfujnft j'wf cfmjfwfe bt nboz bt tjy jnqpttjcmf uijoht cfgpsf csfblgbtu.  
-- mfxjt dbsspmm po cfmjfg 

Hints:
  * The text looks shifted to the right(bcd = abc )
-------------------------------------------------------------------------------------
Encrypted message #88:                   Level:1, Scores:4

a classic is classic n0t because it c0nf0rms t0 certain structural rules, 
0r fits certain definiti0ns (0f which its auth0r had quite pr0bably never 
heard). it is classic because 0f a certain eternal and irrepressible 
freshness.  -- elaine liner 0n writing 

Hints:
  * I think Ceasar was using this kind of cipher
-------------------------------------------------------------------------------------
Encrypted message #89:                   Level:1, Scores:4

poverty on Douglass Frederick --  safe. be will property nor persons 
neither them, degrade and rob, oppress, to conspiracy organized an in is 
society that feel to made is class one any where and prevails, ignorance 
where enforced, is poverty where denied, is justice Where 

Hints:
  * It sounds like Master Yodo's language
-------------------------------------------------------------------------------------
Encrypted message #90:                   Level:1, Scores:4

fI uoy t'nod ksir gnihtyna uoy ksir neve .erom  -- acirE gnoJ no ksir 

Hints:
  * Words are mirrored, no?
-------------------------------------------------------------------------------------
Encrypted message #91:                   Level:1, Scores:4

IInn  tthhee  ssttaattee  ooff  nnaattuurree,,  iinnddeeeedd,,  aallll  
mmeenn  aarree  bboorrnn  eeqquuaall,,  bbuutt  tthheeyy  ccaannnnoott  
ccoonnttiinnuuee  iinn  tthhiiss  eeqquuaalliittyy..  SSoocciieettyy  
mmaakkeess  tthheemm  lloossee  iitt,,  aanndd  tthheeyy  rreeccoovveerr  
iitt  oonnllyy  bbyy  tthhee  pprrootteeccttiioonn  ooff  tthhee  
llaawwss..    ----  DDoommiittuuss  UUllppiiaann  oonn  jjuussttiiccee 

Hints:
  * The text seems to be rather long, 2x long as usual
-------------------------------------------------------------------------------------
Encrypted message #92:                   Level:1, Scores:4

IItt  iiss  aa  bbaadd  ppllaann  tthhaatt  aaddmmiittss  ooff  nnoo  
mmooddiiffiiccaattiioonn..    ----  PPuubblliilliiuuss  SSyyrruuss  oonn  
ppllaannnniinngg 

Hints:
  * Why there are so many doubled letters?
-------------------------------------------------------------------------------------
Encrypted message #93:                   Level:1, Scores:4

nI eht edutitta fo ecnelis eht luos sdnif eht htap ni a reraelc ,thgil dna 
tahw si evisule dna evitpeced sevloser flesti otni latsyrc .ssenraelc ruO 
efil si a gnol dna suoudra tseuq retfa .hturT  -- amtahaM ihdnaG no ecnelis 

Hints:
  * We need to look at every word with a mirror!
-------------------------------------------------------------------------------------
Encrypted message #94:                   Level:1, Scores:4

a celebrity is a pers0n wh0 w0rks hard all his life t0 bec0me well kn0wn, 
then wears dark glasses t0 av0id being rec0gnized.  -- fred allen 0n 
celebrities 

Hints:
  * they definitely substitute s0mething with s0mething, we need t0 investigate.
-------------------------------------------------------------------------------------
Encrypted message #95:                   Level:1, Scores:4

gnimaerD stimrep hcae dna yreve eno fo su ot eb ylteiuq dna ylefas enasni 
yreve thgin fo ruo .sevil  -- mailliW tnemeD no ytinas 

Hints:
  * We need to look at every word with a mirror!
-------------------------------------------------------------------------------------
Encrypted message #96:                   Level:1, Scores:4

temptation on Taylor N. W. --  marred. or made are men that time leisure 
their in is It hours. working in comes rarely Temptation 

Hints:
  * Words are in the strange order!
-------------------------------------------------------------------------------------
Encrypted message #97:                   Level:2, Scores:180

AAAAAAAAAAAAnnnnnnnnnnnn            
EEEEEEEEEEEEnnnnnnnnnnnngggggggggggglllllllllllliiiiiiiiiiiisssssssssssshhh 
hhhhhhhhhmmmmmmmmmmmmaaaaaaaaaaaannnnnnnnnnnn            
tttttttttttthhhhhhhhhhhhiiiiiiiiiiiinnnnnnnnnnnnkkkkkkkkkkkkssssssssssss    
        hhhhhhhhhhhheeeeeeeeeeee            iiiiiiiiiiiissssssssssss        
    mmmmmmmmmmmmoooooooooooorrrrrrrrrrrraaaaaaaaaaaallllllllllll            
wwwwwwwwwwwwhhhhhhhhhhhheeeeeeeeeeeennnnnnnnnnnn            
hhhhhhhhhhhheeeeeeeeeeee            iiiiiiiiiiiissssssssssss            
oooooooooooonnnnnnnnnnnnllllllllllllyyyyyyyyyyyy            
uuuuuuuuuuuunnnnnnnnnnnnccccccccccccoooooooooooommmmmmmmmmmmffffffffffffooo 
ooooooooorrrrrrrrrrrrttttttttttttaaaaaaaaaaaabbbbbbbbbbbblllllllllllleeeeee 
eeeeee............                        ------------------------          
  GGGGGGGGGGGGeeeeeeeeeeeeoooooooooooorrrrrrrrrrrrggggggggggggeeeeeeeeeeee  
          
BBBBBBBBBBBBeeeeeeeeeeeerrrrrrrrrrrrnnnnnnnnnnnnaaaaaaaaaaaarrrrrrrrrrrrddd 
ddddddddd            SSSSSSSSSSSShhhhhhhhhhhhaaaaaaaaaaaawwwwwwwwwwww       
     oooooooooooonnnnnnnnnnnn            
mmmmmmmmmmmmoooooooooooorrrrrrrrrrrraaaaaaaaaaaalllllllllllliiiiiiiiiiiittt 
tttttttttyyyyyyyyyyyy 

Hints:
  * I see too many letters
  * I see too many letters
-------------------------------------------------------------------------------------
Encrypted message #98:                   Level:2, Scores:182

xezjjviu gl jz pcsrkzmvez r vklkzkjslj ifw uffx .jrvuz kz jz fe vtevuztezft 
kryk pccrtzeytvk kgvez jjvezjls jvgpk vir enfeb jr ".jkzlj"  -- kivsfi wcry 
ef pkzczsr 

Hints:
  * Words are mirrored, no?
  * rstuvwx = abcdefg  try to generalize this knowledge
-------------------------------------------------------------------------------------
Encrypted message #99:                   Level:7, Scores:1666

jjjjjjjjj000000000шшшшшшшшш         µµµµµµµµµ@@@@@@@@@пппппппппУУУУУУУУУ    
     @@@@@@@@@         
fffffffff!!!!!!!!!$$$$$$$$$rrrrrrrrrwwwwwwwwwтттттттттggggggggg         
eeeeeeeee000000000wwwwwwwww111111111fffffffff         
jjjjjjjjj@@@@@@@@@xxxxxxxxxggggggggg         
ßßßßßßßßßggggggggggggggggggппппппппп         
fffffffffggggggggghhhhhhhhh111111111@@@@@@@@@тттттттттgggggggggfffffffff    
     !!!!!!!!!пппппппппттттттттт000000000         @@@@@@@@@         
$$$$$$$$$!!!!!!!!!пппппппппiiiiiiiii111111111ggggggggg         
rrrrrrrrr@@@@@@@@@яяяяяяяяя@@@@@@@@@iiiiiiiiiяяяяяяяяя@@@@@@@@@rrrrrrrrrjjj 
jjjjjj         !!!!!!!!!hhhhhhhhh         тттттттттjjjjjjjjjggggggggg       
  
fffffffff!!!!!!!!!$$$$$$$$$rrrrrrrrrwwwwwwwwwттттттттт@@@@@@@@@пппппппппттт 
тттттт$$$$$$$$$         jjjjjjjjj@@@@@@@@@fffffffff         
fffffffff@@@@@@@@@яяяяяяяяяgggggggggfffffffff         ттттттттт000000000    
     fffffffffggggggggghhhhhhhhh!!!!!!!!!пппппппппggggggggg         
тттттттттjjjjjjjjjggggggggg!!!!!!!!!яяяяяяяяя         
тттттттттgggggggggяяяяяяяяяµµµµµµµµµ$$$$$$$$$.........                  
------------------         @@@@@@@@@УУУУУУУУУппппппппп         
яяяяяяяяя@@@@@@@@@пппппппппfffffffff         000000000ппппппппп         
@@@@@@@@@яяяяяяяяяiiiiiiiiiwwwwwwwwwµµµµµµµµµgggggggggпппппппппттттттттт 

Hints:
  * Can you read backwards?
  * I see too many letters
  * Why there are so many doubled letters?
  * I feel dizzy
  * Other language might have a different words order, try to make it more English
  * I think Ceasar was using this kind of cipher
  * The text looks shifted to the right(cde = abc )
-------------------------------------------------------------------------------------
