Encrypted message #1:                   Level:1, Scores:0

uipvhi j bn hsbufgvm gps uif cmfttjoht pg xfbmui, ju ibto'u dibohfe xip j 
bn. nz gffu bsf tujmm po uif hspvoe. j'n kvtu xfbsjoh cfuufs tipft.  -- sfy 
tupvu po xfbmui 

Hints:
  * The text looks shifted to the right(bcd = abc )
-------------------------------------------------------------------------------------
Encrypted message #2:                   Level:1, Scores:0

truth on Bohr Niels --  men. dying of lips the upon sits Truth 

Hints:
  * Words are in the strange order!
-------------------------------------------------------------------------------------
Encrypted message #3:                   Level:1, Scores:0

uif nbo xip ibt dpogjefodf jo ijntfmg hbjot uif dpogjefodf pg puifst.  -- 
nbsl uxbjo po dpogjefodf 

Hints:
  * The text looks shifted to the right(bcd = abc )
-------------------------------------------------------------------------------------
Encrypted message #4:                   Level:1, Scores:0

up ibwf sftqfdu gps pvstfmwft hvjeft pvs npsbmt; boe up ibwf b efgfsfodf 
gps puifst hpwfsot pvs nboofst.  -- mbxsfodf tufsof po fujrvfuuf 

Hints:
  * The text looks shifted to the right(bcd = abc )
-------------------------------------------------------------------------------------
Encrypted message #5:                   Level:1, Scores:0

america on Unknown --  anything. of examples fifty find can you States, 
United the as big as country a In 

Hints:
  * Words are in the strange order!
-------------------------------------------------------------------------------------
Encrypted message #6:                   Level:1, Scores:0

age cannot wither her, nor custom stale her infinite variety.  -- william 
shakespeare on men and women 

Hints:
  * I think Ceasar was using this kind of cipher
-------------------------------------------------------------------------------------
Encrypted message #7:                   Level:1, Scores:0

IItt  iiss  ggeenneerraallllyy  ttrruuee  tthhaatt,,  tthhee  mmoorree  
pprreeppaarraattiioonnss  oonnee  hhaass  ffoorr  aann  eevveenntt,,  
tthhee  mmoorree  iinnccoonnvveenniieennttllyy  ffaasstt  tthhee  
eevveenntt  wwiillll  ooccccuurr..    ----  SShhaannttiiddeevvaa  oonn  
wwoorrrriieess 

Hints:
  * I see too many letters
-------------------------------------------------------------------------------------
Encrypted message #8:                   Level:1, Scores:0

AA  mmiinndd  ttrroouubblleedd  bbyy  ddoouubbtt  ccaannnnoott  ffooccuuss  
oonn  tthhee  ccoouurrssee  ttoo  vviiccttoorryy..    ----  AArrtthhuurr  
GGoollddeenn  oonn  vviiccttoorryy 

Hints:
  * Why there are so many doubled letters?
-------------------------------------------------------------------------------------
Encrypted message #9:                   Level:1, Scores:0

sthguoht no sumaC treblA --  .gninnigeb suolucidir a evah sthguoht taerg 
lla dna sdeed taerg llA 

Hints:
  * Maybe we can use a mirror here?
-------------------------------------------------------------------------------------
Encrypted message #10:                   Level:1, Scores:0

ehT ylno gniht gnorw htiw ytilatrommi si taht ti sdnet ot og no .reverof  
-- breH neaC no ytilatrommi 

Hints:
  * We need to look at every word with a mirror!
-------------------------------------------------------------------------------------
Encrypted message #11:                   Level:1, Scores:0

leadership on Drucker Peter --  people. fool leaders great all how That's 
idea. their it's think them make will We 

Hints:
  * Other language might have a different words order, try to make it more English
-------------------------------------------------------------------------------------
Encrypted message #12:                   Level:1, Scores:0

noitatuper no eraepsekahS mailliW --  .laitseb si sniamer tahw dna ,flesym 
fo trap latrommi eht tsol evah I !noitatuper ym tsol evah I ,hO 

Hints:
  * Can you read backwards?
-------------------------------------------------------------------------------------
Encrypted message #13:                   Level:1, Scores:0

zpv nbz cf efdfjwfe jg zpv usvtu upp nvdi, cvu zpv xjmm mjwf jo upsnfou jg 
zpv ep opu usvtu fopvhi.  -- hsbibn hsffof po usvtu 

Hints:
  * bcdefgh = abcdefg  try to generalize this knowledge
-------------------------------------------------------------------------------------
Encrypted message #14:                   Level:1, Scores:0

jo nptu qfpqmf't wpdbcvmbsjft, eftjho nfbot wfoffs. ju't joufsjps 
efdpsbujoh. ju't uif gbcsjd pg uif dvsubjot pg uif tpgb. cvu up nf, opuijoh 
dpvme cf gvsuifs gspn uif nfbojoh pg eftjho. eftjho jt uif gvoebnfoubm tpvm 
pg b ivnbo-nbef dsfbujpo uibu foet vq fyqsfttjoh jutfmg jo tvddfttjwf pvufs 
mbzfst pg uif qspevdu ps tfswjdf.  -- tufwf kpct po eftjho 

Hints:
  * The text looks shifted to the right(bcd = abc )
-------------------------------------------------------------------------------------
Encrypted message #15:                   Level:1, Scores:0

nbo tfflfui jo tpdjfuz dpngpsu, vtf boe qspufdujpo.  -- volopxo po tpdjfuz 

Hints:
  * bcdefgh = abcdefg  try to generalize this knowledge
-------------------------------------------------------------------------------------
Encrypted message #16:                   Level:1, Scores:1

trA uoht a ?nam yht mrof seirc tuo uoht :tra  yhT sraet era ;hsinamow yht 
dliw stca etoned  ehT elbanosaernu yruf fo a :tsaeb  ylmeesnU namow ni a 
gnimees !nam  rO gnimeeseb-lli tsaeb ni gnimees !htob  -- mailliW 
eraepsekahS no nem dna nemow 

Hints:
  * Words are mirrored, no?
-------------------------------------------------------------------------------------
Encrypted message #17:                   Level:1, Scores:1

death on Sachs A. --  lives. everyone not but dies everyone life; than 
universal more is Death 

Hints:
  * It sounds like Master Yodo's language
-------------------------------------------------------------------------------------
Encrypted message #18:                   Level:1, Scores:1

hs hr adssdq sn ad uhnkdms, he sgdqd hr uhnkdmbd hm ntq gdzqsr, sgzm sn ots 
nm sgd bknzj ne mnmuhnkdmbd sn bnudq hlonsdmbd.  -- lzgzslz fzmcgh nm 
uhnkdmbd 

Hints:
  * The text looks shifted to the left(zab = abc )
-------------------------------------------------------------------------------------
Encrypted message #19:                   Level:1, Scores:1

TThhee  aaiimm  ooff  lliiffee  iiss  sseellff--ddeevveellooppmmeenntt..  
TToo  rreeaalliizzee  oonnee''ss  nnaattuurree  ppeerrffeeccttllyy  --  
tthhaatt  iiss  wwhhaatt  eeaacchh  ooff  uuss  iiss  hheerree  ffoorr..    
----  UUnnkknnoowwnn  oonn  ddrreeaammss 

Hints:
  * Why there are so many doubled letters?
-------------------------------------------------------------------------------------
Encrypted message #20:                   Level:1, Scores:1

SShhee  wwaass  ddiissccoovveerriinngg  oonnccee  aaggaaiinn  tthhaatt  
rreeaaddiinngg  aanndd  wwrriittiinngg  wweerree  nnoott  tthhee  
ssaammee--yyoouu  ccoouullddnn''tt  jjuusstt  ssooaakk  iitt  uupp  
tthheenn  ssqquueeeezzee  iitt  oouutt  aaggaaiinn..    ----  EEddwwaarrdd  
BBuullwweerr--LLyyttttoonn  oonn  wwrriittiinngg 

Hints:
  * I see too many letters
-------------------------------------------------------------------------------------
Encrypted message #21:                   Level:1, Scores:1

rkddo, sgzs rnldshldr rgtsr to rnqqnv'r dxd, rsdzk ld zvghkd eqnl lhmd nvm 
bnlozmx.  -- tmjmnvm nm rkddo 

Hints:
  * The text looks shifted to the left(zab = abc )
-------------------------------------------------------------------------------------
Encrypted message #22:                   Level:1, Scores:1

bdzrd, dudqx inx, sn fkhlldq nm lx lhmc, ats kdzud---ng! kdzud sgd khfgs ne 
gnod adghmc.  -- sgnlzr bzloadkk nm inx 

Hints:
  * The text looks shifted to the left(zab = abc )
-------------------------------------------------------------------------------------
Encrypted message #23:                   Level:1, Scores:1

msilanruoj no gnidleiF yrneH --  .ton ro ti ni swen yna eb ereht rehtehw 
,sdrow fo rebmun emas eht tsuj fo stsisnoc repapswen A 

Hints:
  * Can you read backwards?
-------------------------------------------------------------------------------------
Encrypted message #24:                   Level:1, Scores:1

ebyaM gnimoc naelc si eht etamitlu hsifles .tca A yaw ot evlosba flesruoy 
yb gnitruh enoemos ohw t'nseod evresed ot eb .truh  -- noD siuqraM no 
ytsenoh 

Hints:
  * I feel dizzy
-------------------------------------------------------------------------------------
Encrypted message #25:                   Level:1, Scores:1

xnt bzm szjd zkk sgd rhmbdqhsx hm gnkkxvnnc, okzbd hs hm sgd mzudk ne z 
ehqdekx zmc rshkk gzud qnnl dmntfg enq sgqdd bzqzvzx rddcr zmc z oqnctbdq'r 
gdzqs.  -- eqdc zkkdm nm gnkkxvnnc 

Hints:
  * The text looks shifted to the left(zab = abc )
-------------------------------------------------------------------------------------
Encrypted message #26:                   Level:1, Scores:1

FFoorrmmeerrllyy,,  wwhheenn  rreelliiggiioonn  wwaass  ssttrroonngg  
aanndd  sscciieennccee  wweeaakk,,  mmeenn  mmiissttooookk  mmaaggiicc  
ffoorr  mmeeddiicciinnee;;  nnooww,,  wwhheenn  sscciieennccee  iiss  
ssttrroonngg  aanndd  rreelliiggiioonn  wweeaakk,,  mmeenn  mmiissttaakkee  
mmeeddiicciinnee  ffoorr  mmaaggiicc..    ----  TThhoommaass  SSzzaasszz  
oonn  mmeeddiicciinnee 

Hints:
  * Why there are so many doubled letters?
-------------------------------------------------------------------------------------
Encrypted message #27:                   Level:2, Scores:46

perseverance on Johnson Samuel --  perseverance. but strength, by not 
performed are works Great skill. and diligence to impossible are things Few 

Hints:
  * Maybe we can use a mirror here?
  * Words are mirrored, no?
-------------------------------------------------------------------------------------
Encrypted message #28:                   Level:2, Scores:48

marriage on Ovid --  person. same the with always times, many love in 
falling requires marriage successful A 

Hints:
  * Words are mirrored, no?
  * These words sound very similarly, maybe we start from another side?
-------------------------------------------------------------------------------------
Encrypted message #29:                   Level:2, Scores:50

hturt no nosremE odlaW hplaR --  .gnidausrep yb hcaet ton seod tub 
,gnihcaet yb sedausrep hturT 

Hints:
  * We need to look at every word with a mirror!
  * It sounds like Master Yodo's language
-------------------------------------------------------------------------------------
Encrypted message #30:                   Level:2, Scores:52

I esab ym noihsaf etsat no tahw t'nseod .hcti  -- adliG rendaR no noihsaf 

Hints:
  * Other language might have a different words order, try to make it more English
  * Can you read backwards?
-------------------------------------------------------------------------------------
Encrypted message #31:                   Level:2, Scores:52

arqv lk qtxfk jxoh --  cliilt. ql arqv lro fp fq fkqbobpqp qelpb xka 
mbombqrxi, xka bqbokxi xob fkqbobpqp lro bkbjfbp. mbombqrxi kl exsb tb xka 
xiifbp, bqbokxi kl exsb tb 

Hints:
  * Other language might have a different words order, try to make it more English
  * xyzabcd = abcdefg  try to generalize this knowledge
-------------------------------------------------------------------------------------
Encrypted message #32:                   Level:2, Scores:56

qqrr  oohhjjddffbb  llvv  vvrr  uullffkk  ddvv  kkrrqqhhvvwwbb..    ----  
zzlloooollddpp  vvkkddnnhhvvsshhdduuhh  rrqq  oohhjjddffbb 

Hints:
  * The text seems to be rather long, 2x long as usual
  * defghij = abcdefg  try to generalize this knowledge
-------------------------------------------------------------------------------------
Encrypted message #33:                   Level:2, Scores:58

tI si suoiruc taht lacisyhp egaruoc dluohs eb os nommoc ni eht dlrow dna 
larom egaruoc os .erar  -- rednaneM no egaruoc 

Hints:
  * Maybe we can use a mirror here?
  * Words are in the strange order!
-------------------------------------------------------------------------------------
Encrypted message #34:                   Level:2, Scores:60

romuh no nwonknu --  .ti yojne ot ytiliba eht evah uoy ti ta hgual ot 
ytiliba eht evah uoy fi dna ,hguot si efil 

Hints:
  * they definitely substitute something with something, we need to investigate.
  * Maybe we can use a mirror here?
-------------------------------------------------------------------------------------
Encrypted message #35:                   Level:2, Scores:62

jт0'u ju j0uf$fтuj0h u!ßu u!f тßпf qfpqµf x!p µßvh! ßu тdjf0df gjdujp0 
µjтuf0 up xfßu!f$ gp$fdßтuт ß0e fdp0pпjтuт?  -- 1fµwj0 u!$ppq jjj p0 
xfßu!f$ 

Hints:
  * bcdefgh = abcdefg  try to generalize this knowledge
  * тhey def!п!тe1y $uß$т!тuтe $0µeтh!пg w!тh $0µeтh!пg, we пeed т0 !пve$т!g@тe.
-------------------------------------------------------------------------------------
Encrypted message #36:                   Level:2, Scores:64

money on Foiles April --  back. them take to decide I until awhile for out 
things checking just am I where library a like feels it that cheap so It's 
Goodwill. at shopping like do I actually, and Goodwill to things taking 
about good feel I 

Hints:
  * Words are mirrored, no?
  * Can you read backwards?
-------------------------------------------------------------------------------------
Encrypted message #37:                   Level:2, Scores:64

reality on Dick K. Philip --  real. is imagine can you Everything 

Hints:
  * Words are mirrored, no?
  * These words sound very similarly, maybe we start from another side?
-------------------------------------------------------------------------------------
Encrypted message #38:                   Level:2, Scores:66

mqaopekjejc kj aejopaej whxanp --  yqnekoepu. dkhu w hkoa jaran zwu. aranu 
iuopanu pdeo kb heppha w ykilnadajz pk ianahu pneao kja eb ajkqcd eo ep 
nawhepu. kb opnqypqna iwnrahkqo pda kb heba, kb apanjepu, kb iuopaneao pda 
ykjpailhwpao da sdaj wsa ej xa xqp dahl ywjjkp kja ateopejc. bkn nawokj ksj 
epo dwo yqnekoepu mqaopekjejc. opkl pk jkp eo pdejc eilknpwjp pda 

Hints:
  * Words are in the strange order!
  * The text looks shifted to the left(wxy = abc )
-------------------------------------------------------------------------------------
Encrypted message #39:                   Level:2, Scores:68

evol no ehcszteiN hcirdeirF --  .meht ni swohs tcepsa wen lufrednow a ,meht 
dootsrednu evah ew kniht ew nehw tsuJ .seiretsym taerg hcus era elpoeP 

Hints:
  * We need to look at every word with a mirror!
  * It sounds like Master Yodo's language
-------------------------------------------------------------------------------------
Encrypted message #40:                   Level:2, Scores:70

sdajaran w iwj zkao w pdknkqcdhu opqlez pdejc, ep eo whswuo bnki pda 
jkxhaop ikperao.  -- koywn sehza kj jkxehepu 

Hints:
  * I think Ceasar was using this kind of cipher
  * wxyzabc = abcdefg  try to generalize this knowledge
-------------------------------------------------------------------------------------
Encrypted message #41:                   Level:3, Scores:147

mmmsssiiilllaaannnrrruuuooojjj   nnnooo   lllllleeebbbpppmmmaaaCCC   
hhhpppeeesssoooJJJ   ------      ...eeebbb   ttthhhgggiiimmm   uuuoooyyy   
tttaaahhhwww   dddnnnaaa   eeerrraaa   uuuoooyyy   tttaaahhhwww   
hhhtttrrrooofff   gggnnniiirrrbbb   dddnnnaaa   
eeecccnnneeeiiirrreeepppxxxeee   yyylllpppmmmiiisss   nnnaaaccc   uuuoooyyy 
  eeerrreeehhhwww   eeecccaaalllppp   aaa   .........gggnnniiinnnrrrooommm  
 tttaaahhhttt   sssrrreeepppaaapppssswwweeennn   eeehhhttt   nnniii   
sssaaawww   tttaaahhhwww   wwwooonnnkkk   ttt'''nnnoooddd   uuuoooyyy   
eeerrreeehhhwww   ,,,yyyaaaddd   aaa   ooosss   rrrooo   rrruuuooohhh   
nnniiiaaatttrrreeeccc   aaa   rrrooo   ,,,mmmoooooorrr   aaa   eeevvvaaahhh 
  tttsssuuummm   uuuoooYYY 

Hints:
  * Other language might have a different words order, try to make it more English
  * Why there are so many doubled letters?
  * We need to look at every word with a mirror!
-------------------------------------------------------------------------------------
Encrypted message #42:                   Level:3, Scores:150

We don't receive wisdom; we must discover it for ourselves after a journey 
that no one can take for us or spare us.  -- Marilyn vos Savant on wisdom 

Hints:
  * Maybe we can use a mirror here?
  * Words are mirrored, no?
  * It sounds like Master Yodo's language
-------------------------------------------------------------------------------------
Encrypted message #43:                   Level:3, Scores:153

eeccnnaarreevveessrreepp  nnoo  nnoossiiddddaa  hhppeessoojj  ----    
..ssuuiinneegg  nnaaiiddrraauugg  rruuooyy  eeppoohh  ddnnaa  
rreehhttoorrbb  rreeddllee  rruuooyy  nnooiittuuaacc  ,,rroolleessnnuuoocc  
eessiiww  rruuooyy  eeccnneeiirreeppxxee  ,,ddnneeiirrff  mmoossoobb  
rruuooyy  eeccnnaarreevveessrreepp  eekkaamm  ,,eeffiill  nnii  
sssseeccccuuss  hhssiiww  uuooyy  ffii 

Hints:
  * they definitely substitute something with something, we need to investigate.
  * Can you read backwards?
  * I see too many letters
-------------------------------------------------------------------------------------
Encrypted message #44:                   Level:3, Scores:156

heroes on unknown --  by. go they as clap and curb the on sit to has 
somebody because heroes be all can't we 

Hints:
  * I think Ceasar was using this kind of cipher
  * I feel dizzy
  * These words sound very similarly, maybe we start from another side?
-------------------------------------------------------------------------------------
Encrypted message #45:                   Level:3, Scores:162

ffqq  ffpp  xx  ppffddkk  llcc  xx  zzoobbbbmmffkkdd  ffkkkkbboo  
aabbxxqqee  tteebbkk  ttbb  kkll  iillkkddbboo  zzxxkk  mmooxxffppbb  
qqeebb  iiffssffkkdd..    ----  bbooffzz  eellccccbboo  llkk  mmooxxffppbb 

Hints:
  * The text looks shifted to the right(bcd = abc )
  * wxyzabc = abcdefg  try to generalize this knowledge
  * The text seems to be rather long, 2x long as usual
-------------------------------------------------------------------------------------
Encrypted message #46:                   Level:3, Scores:165

$dr!b n0 n0$duh yrneh m@!11!w --  .nerw @ f0 $gn!w eht ht!w e1g@e n@ ek!1 
y1f t0nn@c u0y 

Hints:
  * Words are mirrored, no?
  * It sounds like Master Yodo's language
  * they def!n!te1y $ub$t!tute $0meth!ng w!th $0meth!ng, we need t0 !nve$t!g@te.
-------------------------------------------------------------------------------------
Encrypted message #47:                   Level:3, Scores:165

chiqsg wm cptqmw e crryj cea js krmif .wysmviw  -- eqpew oicel rs vsqyl 

Hints:
  * These words sound very similarly, maybe we start from another side?
  * The text looks shifted to the right(efg = abc )
  * Other language might have a different words order, try to make it more English
-------------------------------------------------------------------------------------
Encrypted message #48:                   Level:3, Scores:174

pcvwtg qp yguvgthgnf ueqvv --  hcpea. tcodnkpi c hqt hqqf hkpfkpi ykvjqwv 
rtqfwevkqp pcvwtcn eqooqpguv vjg qp gagu qpg'u hkz ecppqv qpg 

Hints:
  * These words sound very similarly, maybe we start from another side?
  * I feel dizzy
  * cdefghi = abcdefg  try to generalize this knowledge
-------------------------------------------------------------------------------------
Encrypted message #49:                   Level:3, Scores:177

ddeemmooccrraaccyy  oonn  RRooggeerrss  WWiillll  ----    
ccoouunnttiinngg..  tthhee  iitt''ss  ddeemmooccrraaccyy,,  tthhaatt''ss  
vvoottiinngg  tthhee  nnoott  IItt''ss 

Hints:
  * Maybe we can use a mirror here?
  * Words are mirrored, no?
  * The text seems to be rather long, 2x long as usual
-------------------------------------------------------------------------------------
Encrypted message #50:                   Level:3, Scores:180

ssssssss00000000mmmmmmmmeeeeeeee        mmmmmmmmeeeeeeeennnnnnnn        
jjjjjjjjuuuuuuuusssssssstttttttt        
aaaaaaaarrrrrrrreeeeeeeennnnnnnn''''''''tttttttt        
ccccccccuuuuuuuutttttttt        00000000uuuuuuuutttttttt        
ffffffff00000000rrrrrrrr        
ppppppppaaaaaaaatttttttteeeeeeeerrrrrrrrnnnnnnnniiiiiiiittttttttyyyyyyyy... 
.....        bbbbbbbbeeeeeeeetttttttttttttttteeeeeeeerrrrrrrr        
tttttttthhhhhhhheeeeeeeeyyyyyyyy        
sssssssshhhhhhhh00000000uuuuuuuulllllllldddddddd        
rrrrrrrreeeeeeeeaaaaaaaalllllllliiiiiiiizzzzzzzzeeeeeeee        
iiiiiiiitttttttt        bbbbbbbbeeeeeeeeffffffff00000000rrrrrrrreeeeeeee    
    aaaaaaaannnnnnnndddddddd        nnnnnnnn00000000tttttttt        
aaaaaaaafffffffftttttttteeeeeeeerrrrrrrr        
tttttttthhhhhhhheeeeeeeeyyyyyyyy        
bbbbbbbbeeeeeeeecccccccc00000000mmmmmmmmeeeeeeee        
rrrrrrrreeeeeeeesssssssspppppppp00000000nnnnnnnnssssssssiiiiiiiibbbbbbbblll 
llllleeeeeeee        ffffffff00000000rrrrrrrr        aaaaaaaa        
ssssssss00000000nnnnnnnn........                ----------------        
uuuuuuuunnnnnnnnkkkkkkkknnnnnnnn00000000wwwwwwwwnnnnnnnn        
00000000nnnnnnnn        
ppppppppaaaaaaaarrrrrrrreeeeeeeennnnnnnnttttttttssssssss 

Hints:
  * they definitely substitute s0mething with s0mething, we need t0 investigate.
  * Why there are so many doubled letters?
  * The text seems to be rather long, 2x long as usual
-------------------------------------------------------------------------------------
Encrypted message #51:                   Level:3, Scores:186

$$eпev!gя0f п0 !hdп@g @µт@h@µ --  .gп0ят$ ehт f0 eтuß!ятт@ ehт $! 
$$eпev!gя0f .ev!gя0f яeveп п@c k@eш ehт 

Hints:
  * We need to look at every word with a mirror!
  * I think Ceasar was using this kind of cipher
  * It sounds like Master Yodo's language
-------------------------------------------------------------------------------------
Encrypted message #52:                   Level:3, Scores:186

шш!!$$dd00µµ  00пп  $$@@пптт@@УУ@@пп@@  ggee00яяggee  ----    
eevveeяяУУттhh!!ппgg..  шш!!ттhh  ттeeяяµµ$$  тт00  cc00µµee  тт00  !!$$  
11@@$$тт  00ппee''$$  @@ппdd  --  eevveeяяУУттhh!!ппgg  qquuee$$тт!!00пп  
тт00  !!$$  шш!!$$dd00µµ  !!пп  $$ттeepp  ff!!яя$$тт  00ппee''$$ 

Hints:
  * It sounds like Master Yodo's language
  * тheУ def!п!тe1У $uß$т!тuтe $0µeтh!пg ш!тh $0µeтh!пg, шe пeed т0 !пve$т!g@тe.
  * Why there are so many doubled letters?
-------------------------------------------------------------------------------------
Encrypted message #53:                   Level:3, Scores:189

vv@@11uuee$$  00nn  ee!!$$eennhh00wweerr  dd..  ddww!!gghhtt  ----    
bb00tthh..  1100$$ee$$  $$0000nn  pprr!!nncc!!pp11ee$$  !!tt$$  @@bb00vvee  
pprr!!vv!!11eeggee$$  !!tt$$  vv@@11uuee$$  tthh@@tt  ppee00pp11ee  @@ 

Hints:
  * The text seems to be rather long, 2x long as usual
  * It sounds like Master Yodo's language
  * I think Ceasar was using this kind of cipher
-------------------------------------------------------------------------------------
Encrypted message #54:                   Level:3, Scores:195

$if @jh $ijfwfя ibµh $if mj$$mf пµfя.  -- ßУfßi 0sпwfs@ пµ 0sпwfs@я 

Hints:
  * zabcdef = abcdefg  try to generalize this knowledge
  * тheУ def!п!тe1У $uß$т!тuтe $0µeтh!пg ш!тh $0µeтh!пg, шe пeed т0 !пve$т!g@тe.
  * The text looks shifted to the right(cde = abc )
-------------------------------------------------------------------------------------
Encrypted message #55:                   Level:4, Scores:296

we have, i fear, c0nfused p0wer with greatness.  -- stewart 1. uda11 0n 
p0wer 

Hints:
  * We need to look at every word with a mirror!
  * It sounds like Master Yodo's language
  * These words sound very similarly, maybe we start from another side?
  * I think Ceasar was using this kind of cipher
-------------------------------------------------------------------------------------
Encrypted message #56:                   Level:4, Scores:304

ddqqhhrrddcc  mmnn  rrttmmzzhhccttzzkkbb  ----    ..qqnnnnoo  rrxxzzvvkkzz  
rrhh  rrddqqhhrrddcc  nnggvv  ddgg 

Hints:
  * I see too many letters
  * Words are in the strange order!
  * I feel dizzy
  * The text looks shifted to the left(zab = abc )
-------------------------------------------------------------------------------------
Encrypted message #57:                   Level:4, Scores:312

$$$$qqqqzzzzuuuuddddkkkk    nnnnmmmm    1111nnnnnnnnqqqqdddd    
ffffddddnnnnqqqqffffdddd    --------        hhhh$$$$....    
eeeehhhhmmmmcccc    $$$$nnnn    ggggnnnn1111dddd    
qqqqdddd$$$$ttttqqqqmmmmrrrr    zzzzmmmmcccc    mmmmddddddddccccrrrr    
ggggdddd    vvvvggggzzzz$$$$    nnnneeee    rrrrddddzzzzqqqqßßßßgggg    
hhhhmmmm    nnnnuuuuddddqqqq    vvvvnnnnqqqqkkkkcccc    $$$$ggggdddd    
$$$$qqqqzzzzuuuuddddkkkkrrrr    1111zzzzmmmm    zzzz 

Hints:
  * The text looks shifted to the left(zab = abc )
  * The text seems to be rather long, 4x long as usual
  * they def!n!te1y $uß$t!tute $0meth!ng w!th $0meth!ng, we need t0 !nve$t!g@te.
  * Words are in the strange order!
-------------------------------------------------------------------------------------
Encrypted message #58:                   Level:4, Scores:312

kcbgag1c m1 mqjcp ugjjgyk qgp --  kcbgag1c. ryic rm 1mr kyqqcq rfc cb$ayrc 
rm gq nfwqgagy1 rfc md b$rgcq dgpqr rfc md m1c 

Hints:
  * We need to look at every word with a mirror!
  * Maybe we can use a mirror here?
  * yzabcde = abcdefg  try to generalize this knowledge
  * I think Ceasar was using this kind of cipher
-------------------------------------------------------------------------------------
Encrypted message #59:                   Level:4, Scores:316

nnnnmmmmuuuuttttuuuuaaaa    nnnn0000    sssssssseeeeggggrrrruuuubbbb    
lllllllleeeehhhhccccttttiiiimmmm    --------        
....eeeerrrr0000ffffeeeebbbb    eeeemmmm0000cccc    
ssss''''ttttaaaahhhhwwww    nnnn0000    ttttcccceeeellllffffeeeerrrr    
0000tttt    eeeemmmmiiiitttt    ssss''''ttttiiii    ddddnnnnaaaa    
rrrraaaaeeeeyyyy    rrrreeeehhhhtttt0000nnnnaaaa    nnnn0000    
sssseeeeppppaaaarrrrdddd    eeeehhhhtttt    ppppuuuu    
ddddeeeessss0000llllcccc    ttttssssuuuujjjj    hhhhttttrrrraaaaeeee    
rrrreeeehhhhtttt0000mmmm    ....eeeennnn0000gggg    eeeerrrraaaa    
ssssllllaaaaiiiinnnnnnnneeeerrrreeeepppp    eeeehhhhtttt    ddddnnnnaaaa    
nnnniiii    ssssiiii    ttttsssseeeevvvvrrrraaaahhhh    eeeehhhhtttt    
ddddnnnnaaaa    nnnnwwww0000dddd    eeeerrrraaaa    
sssseeeevvvvaaaaeeeellll    eeeehhhhtttt    nnnneeeehhhhwwww    
rrrraaaaeeeeyyyy    ffff0000    eeeemmmmiiiitttt    aaaa    
ssss''''ttttiiii    ....nnnn0000iiiittttcccceeeellllffffeeeerrrr    
eeeebbbb    0000tttt    ttttuuuu0000    ssssddddnnnnuuuu0000rrrr    
nnnnmmmmuuuuttttuuuuaaaa    nnnneeeehhhhtttt    ,,,,eeeeffffiiiillll    
ssssiiii    rrrreeeemmmmmmmmuuuussss    ddddnnnnaaaa    
,,,,hhhhttttrrrriiiibbbb    ssssiiii    ggggnnnniiiirrrrppppssss    
ddddnnnnaaaa    rrrreeeebbbbmmmmuuuullllssss    ssssiiii    
rrrreeeettttnnnniiiiwwww    ffffiiii 

Hints:
  * I think Ceasar was using this kind of cipher
  * Can you read backwards?
  * Why there are so many doubled letters?
  * The text seems to be rather long, 2x long as usual
-------------------------------------------------------------------------------------
Encrypted message #60:                   Level:4, Scores:324

gtlhkhsx 0m vdrs jzmxd --  fqdzs? h'l rzx s0 ld vzms dudq c0m's x0t ats 
fqdzs, ad s0 ld vzms x0t rstmsr. b0oodqehdkc-sxod czuhc sgdrd 0ee otkk s0 
edzsr, fqdzs sgdrd zbb0lokhrg s0 x0t vzms sgdx zldqhbz, hm 

Hints:
  * I think Ceasar was using this kind of cipher
  * I feel dizzy
  * Maybe we can use a mirror here?
  * The text looks shifted to the left(zab = abc )
-------------------------------------------------------------------------------------
Encrypted message #61:                   Level:4, Scores:328

iiii1111    xxxxrrrrbbbb    wwwwqqqqddddzzzz    rrrrwwww    hhhhhhhhvvvv    
wwwwddddkkkkzzzz    qqqqhhhhuuuugggg00001111kkkkffff    qqqqddddffff    
,,,,rrrrgggg    xxxxrrrrbbbb    wwwwvvvvxxxxpppp    $$$$rrrrwwwwvvvv    
jjjjqqqq1111yyyy1111jjjj    pppphhhhkkkkwwww    
....vvvvjjjjqqqq1111kkkkwwww        --------    qqqqddddppppuuuurrrrqqqq    
vvvvdddd0000jjjjxxxxrrrrgggg    qqqqrrrr    jjjjqqqq1111yyyy1111jjjj 

Hints:
  * Words are mirrored, no?
  * I see too many letters
  * The text looks shifted to the right(def = abc )
  * they definite1y $ub$titute $0mething with $0mething, we need t0 inve$tigate.
-------------------------------------------------------------------------------------
Encrypted message #62:                   Level:4, Scores:336

ggggnnnn!!!!ttttcccc@@@@    nnnn0000    nnnnrrrruuuußßßßppppeeeehhhh    
eeeennnn!!!!rrrr@@@@hhhhtttt@@@@kkkk    --------        
....rrrruuuu0000ffff    ffff0000    eeeegggg@@@@    eeeehhhhtttt    
tttt@@@@    tttt!!!!    0000dddd    dddd1111uuuu0000cccc    
eeee1111ppppmmmmeeeetttt    yyyyeeee1111rrrr!!!!hhhh$$$$    
,,,,11111111@@@@    rrrreeeettttffff@@@@    ....ggggnnnn!!!!vvvv!!!!1111    
@@@@    nnnnrrrr@@@@eeee    0000tttt    yyyy@@@@wwww    
$$$$$$$$@@@@1111cccc----hhhhgggg!!!!hhhh    yyyyrrrreeeevvvv    @@@@    
tttt0000nnnn    ddddnnnn@@@@    $$$$ttttffff!!!!gggg    ffff0000    
rrrr0000nnnn!!!!mmmm    tttt$$$$0000mmmm    eeeehhhhtttt    $$$$!!!!    
ggggnnnn!!!!ttttcccc@@@@ 

Hints:
  * Why there are so many doubled letters?
  * These words sound very similarly, maybe we start from another side?
  * they def!n!te1y $uß$t!tute $0meth!ng w!th $0meth!ng, we need t0 !nve$t!g@te.
  * The text seems to be rather long, 2x long as usual
-------------------------------------------------------------------------------------
Encrypted message #63:                   Level:4, Scores:340

@пУ µ@п шh0$e eяя0я$ т@ke тeп Уe@я$ т0 c0яяecт !$ qu!тe @ µ@п.  -- j. 
я0ßeят 0ppeпhe!µeя 0п µ!$т@ke$ 

Hints:
  * I feel dizzy
  * I think Ceasar was using this kind of cipher
  * It sounds like Master Yodo's language
  * Can you read backwards?
-------------------------------------------------------------------------------------
Encrypted message #64:                   Level:4, Scores:348

TThheerree  iiss  nnoo  dduuttyy  mmoorree  oobblliiggaattoorryy  tthhaann  
tthhee  rreeppaayymmeenntt  ooff  kkiinnddnneessss..    ----  CCiicceerroo  
oonn  kkiinnddnneessss 

Hints:
  * I feel dizzy
  * These words sound very similarly, maybe we start from another side?
  * Other language might have a different words order, try to make it more English
  * Why there are so many doubled letters?
-------------------------------------------------------------------------------------
Encrypted message #65:                   Level:4, Scores:352

!!!!!!!!        yyyyyyyy00000000wwwwwwww11111111ffffffff        
ppppppppggggggggxxxxxxxxggggggggtttttttt        ffffffff!!!!!!!!gggggggg    
    hhhhhhhh00000000tttttttt        µµµµµµµµaaaaaaaa        
ßßßßßßßßgggggggg11111111!!!!!!!!gggggggghhhhhhhh$$$$$$$$        
ßßßßßßßßggggggggeeeeeeee@@@@@@@@wwwwwwww$$$$$$$$gggggggg        !!!!!!!!    
    µµµµµµµµ!!!!!!!!iiiiiiiijjjjjjjjvvvvvvvv        ßßßßßßßßgggggggg        
yyyyyyyytttttttt00000000ppppppppiiiiiiii........                
----------------        
ßßßßßßßßggggggggttttttttvvvvvvvvtttttttt@@@@@@@@ppppppppffffffff        
ttttttttwwwwwwww$$$$$$$$$$$$$$$$gggggggg1111111111111111        
00000000pppppppp        ßßßßßßßßgggggggg11111111!!!!!!!!gggggggghhhhhhhh 

Hints:
  * The text seems to be rather long, 2x long as usual
  * Why there are so many doubled letters?
  * they def!n!te1y $uß$t!tute $0µeth!ng w!th $0µeth!ng, we need t0 !nve$t!g@te.
  * cdefghi = abcdefg  try to generalize this knowledge
-------------------------------------------------------------------------------------
Encrypted message #66:                   Level:4, Scores:360

wwwwwwwwwwwwwwwweeeeeeeeeeeeeeee                
wwwwwwwwwwwwwwww0000000000000000uuuuuuuuuuuuuuuu1111111111111111ddddddddddd 
ddddd                
0000000000000000fffffffffffffffftttttttttttttttteeeeeeeeeeeeeeeennnnnnnnnnn 
nnnnn                ßßßßßßßßßßßßßßßßeeeeeeeeeeeeeeee                
$$$$$$$$$$$$$$$$0000000000000000rrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrryyyyyyyyyyy 
yyyyy                !!!!!!!!!!!!!!!!ffffffffffffffff                
0000000000000000uuuuuuuuuuuuuuuurrrrrrrrrrrrrrrr                
wwwwwwwwwwwwwwww!!!!!!!!!!!!!!!!$$$$$$$$$$$$$$$$hhhhhhhhhhhhhhhheeeeeeeeeee 
eeeee$$$$$$$$$$$$$$$$                
wwwwwwwwwwwwwwwweeeeeeeeeeeeeeeerrrrrrrrrrrrrrrreeeeeeeeeeeeeeee            
    
ggggggggggggggggrrrrrrrrrrrrrrrr@@@@@@@@@@@@@@@@tttttttttttttttt!!!!!!!!!!! 
!!!!!ffffffffffffffff!!!!!!!!!!!!!!!!eeeeeeeeeeeeeeeedddddddddddddddd...... 
..........                                --------------------------------  
              
@@@@@@@@@@@@@@@@eeeeeeeeeeeeeeee$$$$$$$$$$$$$$$$0000000000000000ppppppppppp 
ppppp                0000000000000000nnnnnnnnnnnnnnnn                
wwwwwwwwwwwwwwww!!!!!!!!!!!!!!!!$$$$$$$$$$$$$$$$hhhhhhhhhhhhhhhheeeeeeeeeee 
eeeee$$$$$$$$$$$$$$$$ 

Hints:
  * Why there are so many doubled letters?
  * I see too many letters
  * I think Ceasar was using this kind of cipher
  * Why there are so many doubled letters?
-------------------------------------------------------------------------------------
Encrypted message #67:                   Level:4, Scores:364

jjjjjjgggggg      qqqqqqppppppxxxxxxffffff$$$$$$      xxxxxxßßßßßßтттттт    
  ßßßßßß000000      jjjjjjµµµµµµµµµµµµvvvvvvттттттjjjjjjpppppp000000,,,,,,  
    xxxxxxßßßßßßтттттт000000''''''uuuuuu      
xxxxxxffffffßßßßßß111111000000ffffffтттттттттттт      
000000ffffffddddddffffffттттттттттттßßßßßß$$$$$$jjjjjjµµµµµµzzzzzz      
pppppp000000ffffff      ßßßßßßµµµµµµттттттpppppp??????            
------------      µµµµµµppppppjjjjjjтттттт      
ппппппddddddппппппßßßßßßттттттuuuuuuffffff$$$$$$      
ccccccvvvvvvkkkkkkppppppµµµµµµeeeeee      pppppp000000      
qqqqqqppppppxxxxxxffffff$$$$$$ 

Hints:
  * The text looks shifted to the right(bcd = abc )
  * тheУ def!п!тe1У $uß$т!тuтe $0µeтh!пg ш!тh $0µeтh!пg, шe пeed т0 !пve$т!g@тe.
  * Why there are so many doubled letters?
  * The text seems to be rather long, 2x long as usual
-------------------------------------------------------------------------------------
Encrypted message #68:                   Level:4, Scores:368

chmnchwn ih afuxqyff gufwifg --  uhuf$mcm. 1uncihuf iz gihnbm ch um y$y uh 
iz vfche nby ch puf0y g0wb um vy wuh nby1y 

Hints:
  * Can you read backwards?
  * uvwxyza = abcdefg  try to generalize this knowledge
  * I feel dizzy
  * I think Ceasar was using this kind of cipher
-------------------------------------------------------------------------------------
Encrypted message #69:                   Level:5, Scores:805

mmmmmmuuuuuujjjjjj      uuuuuutttttt      
ggggggzzzzzzccccccuuuuuuuuuuuujjjjjj      
ssssssggggggxxxxxxmmmmmmggggggxxxxxxkkkkkkzzzzzz      ------------          
  oooooozzzzzzyyyyyykkkkkkrrrrrrllllll......      
vvvvvvaaaaaarrrrrryyyyyykkkkkk      
iiiiiixxxxxxkkkkkkggggggzzzzzzoooooobbbbbbkkkkkk      
mmmmmmuuuuuujjjjjj''''''yyyyyy      ooooooyyyyyy      aaaaaayyyyyy      
ccccccoooooozzzzzznnnnnnooooootttttt      vvvvvvaaaaaarrrrrryyyyyykkkkkk    
  iiiiiixxxxxxkkkkkkggggggzzzzzzoooooobbbbbbkkkkkk      
zzzzzznnnnnnooooooyyyyyy      zzzzzznnnnnnggggggzzzzzz      
ggggggiiiiiiiiiiiikkkkkkvvvvvvzzzzzz      ssssssaaaaaayyyyyyzzzzzz      
cccccckkkkkk 

Hints:
  * Words are mirrored, no?
  * The text looks shifted to the right(ghi = abc )
  * Why there are so many doubled letters?
  * I see too many letters
  * Can you read backwards?
-------------------------------------------------------------------------------------
Encrypted message #70:                   Level:5, Scores:810

ttttttfff000fffwwwjjjhhh$$$pppggg   000ppp   fffeeemmmjjjxxx   
$$$bbbdddtttppp   ------      ...iiidddvvvnnn   pppttt   nnnfffiiiuuu   
tttzzzppp000000bbb   hhh000jjjiiiuuuppp000   ;;;tttfffjjjnnnfff000fff   
$$$vvvpppzzz   fffwwwjjjhhh$$$pppggg   tttzzzbbbxxxmmmbbb 

Hints:
  * The text looks shifted to the right(bcd = abc )
  * Words are in the strange order!
  * I see too many letters
  * they definite1y $ub$titute $0mething with $0mething, we need t0 inve$tigate.
  * We need to look at every word with a mirror!
-------------------------------------------------------------------------------------
Encrypted message #71:                   Level:5, Scores:820

agwhcwfhod bc kovg rfobfsp sufcsu --  .hw bw bfcp sfsk icm sgioqsp 
gswfhbicq fsvhc zzo ch fcwfsdig gw mfhbicq gwvh hovh bcwhqwjbcq ficm gw 
agwhcwfhod 

Hints:
  * The text looks shifted to the right(bcd = abc )
  * ghijklm = abcdefg  try to generalize this knowledge
  * I feel dizzy
  * Other language might have a different words order, try to make it more English
  * The text looks shifted to the right(hij = abc )
-------------------------------------------------------------------------------------
Encrypted message #72:                   Level:5, Scores:835

aahhccwwuuzz  uu  lliillllccgg  ooiiss  yyyymm  ssffyyllyygg  llooiiss  
hhqqii  ;;yywwhhuuhhyynnhhooiiww  aahhccwwuuzz  llooiiss  xxffccbbww  
ooiiss  ssffffuuhhcczz  xxhhuunnmmllyyxxhhoo  qqiibb  yyhhiissllyyppyy  
yymmffyy  mmuubb  hhyyyymm  ..ooiiss    ----  ffyycchhuuxx  hhlloovvyyuull  
hhii  hhyyllxxffccbbww 

Hints:
  * Why there are so many doubled letters?
  * We need to look at every word with a mirror!
  * The text looks shifted to the right(def = abc )
  * The text looks shifted to the left(yza = abc )
  * tuvwxyz = abcdefg  try to generalize this knowledge
-------------------------------------------------------------------------------------
Encrypted message #73:                   Level:5, Scores:845

kkkiiitttgggnnniii   tttuuu   xxxaaakkkzzzyyygggvvv   yyyoooaaauuurrr   
------      ...qqqtttooonnnzzz   aaauuueee   tttgggnnnzzz   
xxxkkktttuuuuuuyyy   zzzuuurrr   kkkrrruuunnnccc   ggg   jjjtttggg   
zzzyyyggglll   tttkkkvvvvvvgggnnn   tttgggiii   zzzooo   ...eeegggcccggg   
yyykkkqqqgggzzz   uuuyyyrrrggg   kkklllooorrr   ,,,yyyaaa   yyykkkbbbooommm 
  kkklllooorrr   zzzgggnnnzzz   yyykkkiiitttgggnnniii   
rrraaalllxxxkkkjjjtttuuuccc   kkkyyyuuunnnzzz   rrrrrrggg   ,,,kkkbbbuuurrr 
  kkkccc   yyykkktttuuu   kkknnnzzz   uuuzzz   
kkkiiitttkkkxxxkkkllllllooojjj   rrrrrrgggsssyyy   ggg   kkkqqqgggsss   
uuuzzz   tttkkkbbbkkk   xxxuuu   jjjrrrxxxuuuccc   kkknnnzzz   tttooo   
kkkiiitttkkkxxxkkkllllllooojjj   mmmooohhh   ggg   kkkqqqgggsss   uuuzzz   
kkkbbbgggnnn   kkkccc   zzzgggnnnzzz   yyykkkiiitttgggnnniii   kkknnnzzz   
,,,eeerrrooosssggglll   jjjtttggg   yyyjjjtttkkkoooxxxlll   nnnzzzoooccc   
kkkbbbgggnnn   kkkccc   zzzgggnnnzzz   yyyzzztttkkksssuuusss   kkknnnzzz 

Hints:
  * It sounds like Master Yodo's language
  * Words are mirrored, no?
  * I see too many letters
  * yzabcde = abcdefg  try to generalize this knowledge
  * ijklmno = abcdefg  try to generalize this knowledge
-------------------------------------------------------------------------------------
Encrypted message #74:                   Level:2, Scores:260

ehт $яed@e1 eш eяeveя dп@ ehт $e$$eп!$uß т@hт т$@1 eя@ У11@яeпeg т0п ehт 
т1u$eя f0 @ ш0яя@п т!u$яup f0 Ут!я@1up0p я0 1@п0$яep ,тпeµecп@vd@ тuß f0 
п0!т0ved 0т eµ0$ яegg!ß .e$0pяup $'т@hт ehт kя@µ11@h f0 1@eя .$$eccu$ ehт 
яehт0 gп!pp@ят f0 $$eccu$ тhg!µ eß ehт Уß тcud0яp f0 $!hт яegя@1 ,п0!$$!µ 
тuß т! т'п@c eß ehт 1@ятпec .gп!hт  -- kc@я@ß @µ@ß0 п0 $$eccu$ 

Hints:
  * I think Ceasar was using this kind of cipher
  * Words are mirrored, no?
-------------------------------------------------------------------------------------
Encrypted message #75:                   Level:2, Scores:264

aaaaccccttttiiiinnnngggg    oooonnnn    MMMMoooooooorrrreeee    
RRRRooooggggeeeerrrr    --------        kkkknnnneeeewwww....    
eeeevvvveeeerrrr    yyyyoooouuuu    tttthhhhaaaannnn    mmmmoooorrrreeee    
ooooffff    ccccaaaappppaaaabbbblllleeee    yyyyoooouuuu''''rrrreeee    
rrrreeeeaaaalllliiiizzzzeeee    ttttoooo    ttttaaaakkkkeeeessss    
iiiitttt    wwwwhhhhaaaatttt    eeeexxxxaaaaccccttttllllyyyy    iiiissss    
nnnnooootttt    yyyyoooouuuu''''rrrreeee    ssssoooommmmeeeeoooonnnneeee    
lllliiiikkkkeeee    AAAAccccttttiiiinnnngggg 

Hints:
  * Why there are so many doubled letters?
  * Words are in the strange order!
-------------------------------------------------------------------------------------
Encrypted message #76:                   Level:2, Scores:268

ehт ш@1 $! т0п 0$ hcuµ devя@c п! eп0т$ $@ т! $! пeтт!яш п! ,яeт@ш gп!ш01f 
п! dп@ тu0 hт!ш ehт .ed!т  -- ffej п!0v1eµ п0 $ш@1 

Hints:
  * I think Ceasar was using this kind of cipher
  * I feel dizzy
-------------------------------------------------------------------------------------
Encrypted message #77:                   Level:2, Scores:272

beauty on Unknown --  proportion. the in strangeness some not hath that 
beauty excellent no is There 

Hints:
  * Maybe we can use a mirror here?
  * We need to look at every word with a mirror!
-------------------------------------------------------------------------------------
Encrypted message #78:                   Level:2, Scores:274

I eroda elpmis .serusaelp yehT era eht tsal egufer fo eht .xelpmoc  -- 
racsO edliW no yticilpmis 

Hints:
  * These words sound very similarly, maybe we start from another side?
  * It sounds like Master Yodo's language
-------------------------------------------------------------------------------------
Encrypted message #79:                   Level:2, Scores:278

'''''gggggnnnnnooooorrrrrWWWWW'''''     sssssiiiii     eeeeennnnnooooo     
fffffooooo     eeeeesssssooooohhhhhttttt     
ssssstttttpppppeeeeecccccnnnnnoooooccccc     tttttaaaaahhhhhttttt     
sssssdddddnnnnneeeeepppppeeeeeddddd     nnnnnooooo     
.....ssssseeeeesssssssssseeeeennnnntttttiiiiiwwwww          ----------     
sssssaaaaammmmmooooohhhhhTTTTT     
nnnnnooooosssssrrrrreeeeeffffffffffeeeeeJJJJJ     nnnnnooooo     
yyyyytttttiiiiilllllaaaaarrrrrooooommmmm 

Hints:
  * Why there are so many doubled letters?
  * I feel dizzy
-------------------------------------------------------------------------------------
Encrypted message #80:                   Level:2, Scores:282

enicidem no semaJ ecilA --  .ecneirepxe namuh yna morf naht rotcod a htiw 
weivretni na retfa noitadarged lautcelletni fo esnes retaerg a sah enO 

Hints:
  * It sounds like Master Yodo's language
  * Words are mirrored, no?
-------------------------------------------------------------------------------------
Encrypted message #81:                   Level:2, Scores:286

djzkfzikrg ef zyuerx rizuez --  .pikelft j'vef ifw kyxzw fk jz pilxlr kjvs 
vcxezj vyk 

Hints:
  * Maybe we can use a mirror here?
  * The text looks shifted to the left(rst = abc )
-------------------------------------------------------------------------------------
Encrypted message #82:                   Level:2, Scores:288

eg@яu0c тu0hт!ш ecпe!c$п0c $! @ d1!ш .т$@eß  -- тяeß0я 110$яegп! п0 
ecпe!c$п0c 

Hints:
  * Words are mirrored, no?
  * I think Ceasar was using this kind of cipher
-------------------------------------------------------------------------------------
Encrypted message #83:                   Level:2, Scores:292

pkzexzu jkjzjeft kfe ez xezjjvjjfg ,jifefy kls ez vyk jjvejlfztjeft kryk vn 
vmivjvu .dvyk  -- vckfkjzir ef pkzexzu 

Hints:
  * We need to look at every word with a mirror!
  * rstuvwx = abcdefg  try to generalize this knowledge
-------------------------------------------------------------------------------------
Encrypted message #84:                   Level:2, Scores:296

uuuuuuvvvvvvuuuuuullllll      vvvvvvmmmmmm      bbbbbbzzzzzz      
ppppppzzzzzz      hhhhhhzzzzzz      zzzzzztttttthhhhhhyyyyyyaaaaaa      
hhhhhhzzzzzz      hhhhhhssssssssssss      vvvvvvmmmmmm      
bbbbbbzzzzzz......            ------------      
mmmmmmyyyyyyhhhhhhuuuuuurrrrrr      
oooooollllllyyyyyyiiiiiillllllyyyyyyaaaaaa      vvvvvvuuuuuu      
rrrrrruuuuuuvvvvvvddddddssssssllllllkkkkkknnnnnnllllll 

Hints:
  * The text looks shifted to the right(hij = abc )
  * I see too many letters
-------------------------------------------------------------------------------------
Encrypted message #85:                   Level:2, Scores:300

lghbgbih gh yehhp tbgbzkbo --  .wxnzkt rewtu xkt rxam xlntvxu llxeamkhp xkt 
lghbgbih mtam ghblnevghv rmlta xam gtam xdtmlbf kxmtxkz hg lb xkxam 

Hints:
  * The text looks shifted to the left(tuv = abc )
  * These words sound very similarly, maybe we start from another side?
-------------------------------------------------------------------------------------
Encrypted message #86:                   Level:2, Scores:302

@dveя$!тУ 0п $eпec@ --  µeп. $тя0пg 0f @dveя$!тУ, g01d; 0f тe$т тhe !$ f!яe 

Hints:
  * тheУ def!п!тe1У $uß$т!тuтe $0µeтh!пg ш!тh $0µeтh!пg, шe пeed т0 !пve$т!g@тe.
  * Other language might have a different words order, try to make it more English
-------------------------------------------------------------------------------------
Encrypted message #87:                   Level:2, Scores:306

IIIIIIIIIIIIIIIIIIIIIIIIIIIIIIffffffffffffffffffffffffffffff                
              
yyyyyyyyyyyyyyyyyyyyyyyyyyyyyyoooooooooooooooooooooooooooooouuuuuuuuuuuuuuu 
uuuuuuuuuuuuuuu                              
wwwwwwwwwwwwwwwwwwwwwwwwwwwwwwrrrrrrrrrrrrrrrrrrrrrrrrrrrrrriiiiiiiiiiiiiii 
iiiiiiiiiiiiiiitttttttttttttttttttttttttttttteeeeeeeeeeeeeeeeeeeeeeeeeeeeee 
                             aaaaaaaaaaaaaaaaaaaaaaaaaaaaaa                 
             
ppppppppppppppppppppppppppppppoooooooooooooooooooooooooooooosssssssssssssss 
ssssssssssssssstttttttttttttttttttttttttttttt                              
aaaaaaaaaaaaaaaaaaaaaaaaaaaaaannnnnnnnnnnnnnnnnnnnnnnnnnnnnnddddddddddddddd 
ddddddddddddddd                              
ppppppppppppppppppppppppppppppuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuttttttttttttttt 
ttttttttttttttt                              
iiiiiiiiiiiiiiiiiiiiiiiiiiiiiitttttttttttttttttttttttttttttt                
              oooooooooooooooooooooooooooooonnnnnnnnnnnnnnnnnnnnnnnnnnnnnn  
                            aaaaaaaaaaaaaaaaaaaaaaaaaaaaaa                  
            
bbbbbbbbbbbbbbbbbbbbbbbbbbbbbbllllllllllllllllllllllllllllllooooooooooooooo 
ooooooooooooooogggggggggggggggggggggggggggggg,,,,,,,,,,,,,,,,,,,,,,,,,,,,,, 
                             
tttttttttttttttttttttttttttttthhhhhhhhhhhhhhhhhhhhhhhhhhhhhhaaaaaaaaaaaaaaa 
aaaaaaaaaaaaaaatttttttttttttttttttttttttttttt'''''''''''''''''''''''''''''' 
ssssssssssssssssssssssssssssss                              
aaaaaaaaaaaaaaaaaaaaaaaaaaaaaa                              
hhhhhhhhhhhhhhhhhhhhhhhhhhhhhhiiiiiiiiiiiiiiiiiiiiiiiiiiiiiisssssssssssssss 
sssssssssssssssttttttttttttttttttttttttttttttoooooooooooooooooooooooooooooo 
rrrrrrrrrrrrrrrrrrrrrrrrrrrrrriiiiiiiiiiiiiiiiiiiiiiiiiiiiiiccccccccccccccc 
cccccccccccccccaaaaaaaaaaaaaaaaaaaaaaaaaaaaaallllllllllllllllllllllllllllll 
                             
ddddddddddddddddddddddddddddddooooooooooooooooooooooooooooooccccccccccccccc 
cccccccccccccccuuuuuuuuuuuuuuuuuuuuuuuuuuuuuummmmmmmmmmmmmmmmmmmmmmmmmmmmmm 
eeeeeeeeeeeeeeeeeeeeeeeeeeeeeennnnnnnnnnnnnnnnnnnnnnnnnnnnnnttttttttttttttt 
ttttttttttttttt..............................                              
IIIIIIIIIIIIIIIIIIIIIIIIIIIIIIffffffffffffffffffffffffffffff                
              
yyyyyyyyyyyyyyyyyyyyyyyyyyyyyyoooooooooooooooooooooooooooooouuuuuuuuuuuuuuu 
uuuuuuuuuuuuuuu                              
cccccccccccccccccccccccccccccchhhhhhhhhhhhhhhhhhhhhhhhhhhhhhaaaaaaaaaaaaaaa 
aaaaaaaaaaaaaaannnnnnnnnnnnnnnnnnnnnnnnnnnnnngggggggggggggggggggggggggggggg 
eeeeeeeeeeeeeeeeeeeeeeeeeeeeee                              
yyyyyyyyyyyyyyyyyyyyyyyyyyyyyyoooooooooooooooooooooooooooooouuuuuuuuuuuuuuu 
uuuuuuuuuuuuuuurrrrrrrrrrrrrrrrrrrrrrrrrrrrrr                              
tttttttttttttttttttttttttttttteeeeeeeeeeeeeeeeeeeeeeeeeeeeeemmmmmmmmmmmmmmm 
mmmmmmmmmmmmmmmppppppppppppppppppppppppppppppllllllllllllllllllllllllllllll 
aaaaaaaaaaaaaaaaaaaaaaaaaaaaaatttttttttttttttttttttttttttttteeeeeeeeeeeeeee 
eeeeeeeeeeeeeee,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,                              
tttttttttttttttttttttttttttttthhhhhhhhhhhhhhhhhhhhhhhhhhhhhheeeeeeeeeeeeeee 
eeeeeeeeeeeeeeennnnnnnnnnnnnnnnnnnnnnnnnnnnnn                              
tttttttttttttttttttttttttttttthhhhhhhhhhhhhhhhhhhhhhhhhhhhhhaaaaaaaaaaaaaaa 
aaaaaaaaaaaaaaatttttttttttttttttttttttttttttt                              
eeeeeeeeeeeeeeeeeeeeeeeeeeeeeennnnnnnnnnnnnnnnnnnnnnnnnnnnnnttttttttttttttt 
tttttttttttttttrrrrrrrrrrrrrrrrrrrrrrrrrrrrrryyyyyyyyyyyyyyyyyyyyyyyyyyyyyy 
                             
llllllllllllllllllllllllllllllooooooooooooooooooooooooooooooooooooooooooooo 
oooooooooooooookkkkkkkkkkkkkkkkkkkkkkkkkkkkkkssssssssssssssssssssssssssssss 
                             
ccccccccccccccccccccccccccccccoooooooooooooooooooooooooooooommmmmmmmmmmmmmm 
mmmmmmmmmmmmmmmppppppppppppppppppppppppppppppllllllllllllllllllllllllllllll 
eeeeeeeeeeeeeeeeeeeeeeeeeeeeeetttttttttttttttttttttttttttttteeeeeeeeeeeeeee 
eeeeeeeeeeeeeeellllllllllllllllllllllllllllllyyyyyyyyyyyyyyyyyyyyyyyyyyyyyy 
                             
ddddddddddddddddddddddddddddddiiiiiiiiiiiiiiiiiiiiiiiiiiiiiifffffffffffffff 
fffffffffffffffffffffffffffffffffffffffffffffeeeeeeeeeeeeeeeeeeeeeeeeeeeeee 
rrrrrrrrrrrrrrrrrrrrrrrrrrrrrreeeeeeeeeeeeeeeeeeeeeeeeeeeeeennnnnnnnnnnnnnn 
nnnnnnnnnnnnnnntttttttttttttttttttttttttttttt.............................. 
                             
IIIIIIIIIIIIIIIIIIIIIIIIIIIIIItttttttttttttttttttttttttttttt''''''''''''''' 
'''''''''''''''ssssssssssssssssssssssssssssss                              
tttttttttttttttttttttttttttttthhhhhhhhhhhhhhhhhhhhhhhhhhhhhheeeeeeeeeeeeeee 
eeeeeeeeeeeeeee                              
ssssssssssssssssssssssssssssssaaaaaaaaaaaaaaaaaaaaaaaaaaaaaammmmmmmmmmmmmmm 
mmmmmmmmmmmmmmmeeeeeeeeeeeeeeeeeeeeeeeeeeeeee                              
wwwwwwwwwwwwwwwwwwwwwwwwwwwwwwoooooooooooooooooooooooooooooorrrrrrrrrrrrrrr 
rrrrrrrrrrrrrrrddddddddddddddddddddddddddddddssssssssssssssssssssssssssssss 
,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,                              
bbbbbbbbbbbbbbbbbbbbbbbbbbbbbbuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuttttttttttttttt 
ttttttttttttttt                              
nnnnnnnnnnnnnnnnnnnnnnnnnnnnnnoooooooooooooooooooooooooooooottttttttttttttt 
ttttttttttttttt                              
tttttttttttttttttttttttttttttthhhhhhhhhhhhhhhhhhhhhhhhhhhhhheeeeeeeeeeeeeee 
eeeeeeeeeeeeeee                              
ssssssssssssssssssssssssssssssaaaaaaaaaaaaaaaaaaaaaaaaaaaaaammmmmmmmmmmmmmm 
mmmmmmmmmmmmmmmeeeeeeeeeeeeeeeeeeeeeeeeeeeeee                              
mmmmmmmmmmmmmmmmmmmmmmmmmmmmmmeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeaaaaaaaaaaaaaaa 
aaaaaaaaaaaaaaannnnnnnnnnnnnnnnnnnnnnnnnnnnnniiiiiiiiiiiiiiiiiiiiiiiiiiiiii 
nnnnnnnnnnnnnnnnnnnnnnnnnnnnnngggggggggggggggggggggggggggggg............... 
...............                              
TTTTTTTTTTTTTTTTTTTTTTTTTTTTTThhhhhhhhhhhhhhhhhhhhhhhhhhhhhhiiiiiiiiiiiiiii 
iiiiiiiiiiiiiiissssssssssssssssssssssssssssss                              
aaaaaaaaaaaaaaaaaaaaaaaaaaaaaalllllllllllllllllllllllllllllllllllllllllllll 
lllllllllllllll                              
ddddddddddddddddddddddddddddddeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeppppppppppppppp 
pppppppppppppppeeeeeeeeeeeeeeeeeeeeeeeeeeeeeennnnnnnnnnnnnnnnnnnnnnnnnnnnnn 
ddddddddddddddddddddddddddddddssssssssssssssssssssssssssssss                
              oooooooooooooooooooooooooooooonnnnnnnnnnnnnnnnnnnnnnnnnnnnnn  
                            
wwwwwwwwwwwwwwwwwwwwwwwwwwwwwwhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhaaaaaaaaaaaaaaa 
aaaaaaaaaaaaaaatttttttttttttttttttttttttttttt                              
hhhhhhhhhhhhhhhhhhhhhhhhhhhhhhiiiiiiiiiiiiiiiiiiiiiiiiiiiiiisssssssssssssss 
sssssssssssssssttttttttttttttttttttttttttttttoooooooooooooooooooooooooooooo 
rrrrrrrrrrrrrrrrrrrrrrrrrrrrrriiiiiiiiiiiiiiiiiiiiiiiiiiiiiiccccccccccccccc 
cccccccccccccccaaaaaaaaaaaaaaaaaaaaaaaaaaaaaallllllllllllllllllllllllllllll 
                             
qqqqqqqqqqqqqqqqqqqqqqqqqqqqqquuuuuuuuuuuuuuuuuuuuuuuuuuuuuueeeeeeeeeeeeeee 
eeeeeeeeeeeeeeesssssssssssssssssssssssssssssstttttttttttttttttttttttttttttt 
iiiiiiiiiiiiiiiiiiiiiiiiiiiiiioooooooooooooooooooooooooooooonnnnnnnnnnnnnnn 
nnnnnnnnnnnnnnnssssssssssssssssssssssssssssss                              
tttttttttttttttttttttttttttttthhhhhhhhhhhhhhhhhhhhhhhhhhhhhhaaaaaaaaaaaaaaa 
aaaaaaaaaaaaaaatttttttttttttttttttttttttttttt                              
ppppppppppppppppppppppppppppppeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeooooooooooooooo 
oooooooooooooooppppppppppppppppppppppppppppppllllllllllllllllllllllllllllll 
eeeeeeeeeeeeeeeeeeeeeeeeeeeeee                              
wwwwwwwwwwwwwwwwwwwwwwwwwwwwwwiiiiiiiiiiiiiiiiiiiiiiiiiiiiiilllllllllllllll 
lllllllllllllllllllllllllllllllllllllllllllll                              
bbbbbbbbbbbbbbbbbbbbbbbbbbbbbbeeeeeeeeeeeeeeeeeeeeeeeeeeeeee                
              
aaaaaaaaaaaaaaaaaaaaaaaaaaaaaasssssssssssssssssssssssssssssskkkkkkkkkkkkkkk 
kkkkkkkkkkkkkkkiiiiiiiiiiiiiiiiiiiiiiiiiiiiiinnnnnnnnnnnnnnnnnnnnnnnnnnnnnn 
gggggggggggggggggggggggggggggg                              
aaaaaaaaaaaaaaaaaaaaaaaaaaaaaannnnnnnnnnnnnnnnnnnnnnnnnnnnnnddddddddddddddd 
ddddddddddddddd                              
wwwwwwwwwwwwwwwwwwwwwwwwwwwwwweeeeeeeeeeeeeeeeeeeeeeeeeeeeee                
              
ccccccccccccccccccccccccccccccaaaaaaaaaaaaaaaaaaaaaaaaaaaaaannnnnnnnnnnnnnn 
nnnnnnnnnnnnnnn''''''''''''''''''''''''''''''tttttttttttttttttttttttttttttt 
                             
kkkkkkkkkkkkkkkkkkkkkkkkkkkkkknnnnnnnnnnnnnnnnnnnnnnnnnnnnnnooooooooooooooo 
ooooooooooooooowwwwwwwwwwwwwwwwwwwwwwwwwwwwww                              
wwwwwwwwwwwwwwwwwwwwwwwwwwwwwwhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhaaaaaaaaaaaaaaa 
aaaaaaaaaaaaaaatttttttttttttttttttttttttttttt                              
tttttttttttttttttttttttttttttthhhhhhhhhhhhhhhhhhhhhhhhhhhhhheeeeeeeeeeeeeee 
eeeeeeeeeeeeeeeyyyyyyyyyyyyyyyyyyyyyyyyyyyyyy                              
wwwwwwwwwwwwwwwwwwwwwwwwwwwwwwiiiiiiiiiiiiiiiiiiiiiiiiiiiiiilllllllllllllll 
lllllllllllllllllllllllllllllllllllllllllllll                              
wwwwwwwwwwwwwwwwwwwwwwwwwwwwwwaaaaaaaaaaaaaaaaaaaaaaaaaaaaaannnnnnnnnnnnnnn 
nnnnnnnnnnnnnnntttttttttttttttttttttttttttttt.............................. 
                                                           
------------------------------------------------------------                
              
JJJJJJJJJJJJJJJJJJJJJJJJJJJJJJoooooooooooooooooooooooooooooosssssssssssssss 
ssssssssssssssshhhhhhhhhhhhhhhhhhhhhhhhhhhhhh                              
GGGGGGGGGGGGGGGGGGGGGGGGGGGGGGrrrrrrrrrrrrrrrrrrrrrrrrrrrrrreeeeeeeeeeeeeee 
eeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeennnnnnnnnnnnnnnnnnnnnnnnnnnnnn 
bbbbbbbbbbbbbbbbbbbbbbbbbbbbbbeeeeeeeeeeeeeeeeeeeeeeeeeeeeeerrrrrrrrrrrrrrr 
rrrrrrrrrrrrrrrgggggggggggggggggggggggggggggg                              
oooooooooooooooooooooooooooooonnnnnnnnnnnnnnnnnnnnnnnnnnnnnn                
              
hhhhhhhhhhhhhhhhhhhhhhhhhhhhhhiiiiiiiiiiiiiiiiiiiiiiiiiiiiiisssssssssssssss 
sssssssssssssssttttttttttttttttttttttttttttttoooooooooooooooooooooooooooooo 
rrrrrrrrrrrrrrrrrrrrrrrrrrrrrryyyyyyyyyyyyyyyyyyyyyyyyyyyyyy 

Hints:
  * I see too many letters
  * Why there are so many doubled letters?
-------------------------------------------------------------------------------------
Encrypted message #88:                   Level:4, Scores:492

nnnnnnnncccc    aaaaoooo    uuuuppppqqqqkkkkuuuuuuuugggguuuuuuuuqqqqrrrr    
ttttqqqqhhhh    cccc    vvvvppppggggooooqqqqoooo    hhhhqqqq    
....ggggooookkkkvvvv        --------    
jjjjvvvvggggddddccccbbbbkkkknnnngggg    kkkk    ppppqqqq    
ggggooookkkkvvvv 

Hints:
  * Can you read backwards?
  * Other language might have a different words order, try to make it more English
  * cdefghi = abcdefg  try to generalize this knowledge
  * The text seems to be rather long, 4x long as usual
-------------------------------------------------------------------------------------
Encrypted message #89:                   Level:4, Scores:496

iiiippppkkkkuuuukkkkvvvvttttggggxxxxffffcccc    ppppqqqq    
ppppkkkkccccyyyyvvvv    mmmmttttccccoooo    --------        
....iiiippppkkkkuuuukkkkvvvvttttggggxxxxffffcccc    hhhhqqqq    
ffffppppkkkkmmmm    vvvvjjjjiiiikkkktttt    ggggjjjjvvvv    aaaadddd    
ggggiiiittttccccnnnn    ggggffffccccoooo    ppppggggggggdddd    
uuuuccccjjjj    iiiippppkkkkjjjjvvvv    nnnnnnnnccccoooouuuu    cccc    
aaaappppccccoooo 

Hints:
  * Other language might have a different words order, try to make it more English
  * Words are mirrored, no?
  * The text looks shifted to the right(cde = abc )
  * Why there are so many doubled letters?
-------------------------------------------------------------------------------------
Encrypted message #90:                   Level:4, Scores:504

т$qят п0 яady@aяl ar!1 1@aя --  .т@aяc $ar1a$µadт ш0d$ 11!ш Уadт zп@ 
,У1т@aяc µadт т@aят ;q0У 0т aqят aß 11!ш Уadт zп@ пaµ т$qят 

Hints:
  * I think Ceasar was using this kind of cipher
  * The text looks shifted to the right(cde = abc )
  * Can you read backwards?
  * The text looks shifted to the left(uvw = abc )
-------------------------------------------------------------------------------------
Encrypted message #91:                   Level:4, Scores:504

tttttttteeeeeeeelllllllleeeeeeeevvvvvvvviiiiiiiissssssssiiiiiiiioooooooonnn 
nnnnn        oooooooonnnnnnnn        
VVVVVVVVoooooooonnnnnnnnnnnnnnnneeeeeeeegggggggguuuuuuuutttttttt        
KKKKKKKKuuuuuuuurrrrrrrrtttttttt        ----------------                
uuuuuuuussssssss........        
eeeeeeeennnnnnnntttttttteeeeeeeerrrrrrrrttttttttaaaaaaaaiiiiiiiinnnnnnnneee 
eeeeedddddddd        hhhhhhhhaaaaaaaavvvvvvvveeeeeeee        
wwwwwwwwiiiiiiiillllllllllllllll        YYYYYYYYoooooooouuuuuuuu        
vvvvvvvvaaaaaaaaiiiiiiiinnnnnnnn........        iiiiiiiinnnnnnnn        
ddddddddiiiiiiiieeeeeeeedddddddd        hhhhhhhhaaaaaaaavvvvvvvveeeeeeee    
    nnnnnnnnooooooootttttttt        wwwwwwwwiiiiiiiillllllllllllllll        
yyyyyyyyoooooooouuuuuuuu        
tttttttteeeeeeeelllllllleeeeeeeevvvvvvvviiiiiiiissssssssiiiiiiiioooooooonnn 
nnnnn,,,,,,,,        oooooooonnnnnnnn        
hhhhhhhhoooooooorrrrrrrrrrrrrrrriiiiiiiibbbbbbbbllllllllyyyyyyyy        
ddddddddiiiiiiiieeeeeeee        yyyyyyyyoooooooouuuuuuuu        
IIIIIIIIffffffff        ttttttttiiiiiiiimmmmmmmmeeeeeeeessssssss::::::::    
    mmmmmmmmooooooooddddddddeeeeeeeerrrrrrrrnnnnnnnn        
aaaaaaaabbbbbbbboooooooouuuuuuuutttttttt        
tttttttthhhhhhhhiiiiiiiinnnnnnnnggggggggssssssss        
ggggggggoooooooooooooooodddddddd        ffffffffeeeeeeeewwwwwwww        
tttttttthhhhhhhheeeeeeee        ooooooooffffffff        
OOOOOOOOnnnnnnnneeeeeeee 

Hints:
  * I see too many letters
  * These words sound very similarly, maybe we start from another side?
  * I see too many letters
  * We need to look at every word with a mirror!
-------------------------------------------------------------------------------------
Encrypted message #92:                   Level:4, Scores:508

zzsskkzzmmddzziixxzz  jjii  ggzzkkvvooiizzmm  wwvvmmmmtt  ----    
eeppyybbhhzziioo..  wwvvyy  aammjjhh  xxjjhhzznn  zzsskkzzmmddzziixxzz  
vviiyy  zzsskkzzmmddzziixxzz,,  aammjjhh  xxjjhhzznn  eeppyybbhhzziioo  
bbjjjjyy 

Hints:
  * vwxyzab = abcdefg  try to generalize this knowledge
  * I see too many letters
  * These words sound very similarly, maybe we start from another side?
  * I feel dizzy
-------------------------------------------------------------------------------------
Encrypted message #93:                   Level:4, Scores:520

ff  kkll  iillkkddbboo  mmoobbmmxxoobb  ccllllaa  lloo  aaooffkkhh  
ttffqqee  jjlloobb  qqeexxkk  llkkbb  ffkkddoobbaaffbbkkqq..    ----  
bbmmffzzqqbbqqrrpp  llkk  ccllllaa 

Hints:
  * The text looks shifted to the right(fgh = abc )
  * The text seems to be rather long, 2x long as usual
  * The text looks shifted to the left(yza = abc )
  * uvwxyza = abcdefg  try to generalize this knowledge
-------------------------------------------------------------------------------------
Encrypted message #94:                   Level:4, Scores:520

qf pf qirzfccfa lq vxp qxet pf ,biyfpplmjf olc beq jxboa cl vxaobqpbv pf 
beq bmle cl vxalq akx beq vqfixbo cl .tlooljlq  -- qobylo .e aoxaald kl 
bmle 

Hints:
  * The text looks shifted to the right(fgh = abc )
  * Words are mirrored, no?
  * yzabcde = abcdefg  try to generalize this knowledge
  * uvwxyza = abcdefg  try to generalize this knowledge
-------------------------------------------------------------------------------------
Encrypted message #95:                   Level:4, Scores:532

pppprrrr0000vvvveeeerrrrbbbb$$$$    0000nnnn    
pppprrrr0000vvvveeeerrrrbbbb    cccchhhh!!!!nnnneeee$$$$eeee    --------    
    ttttrrrr!!!!@@@@1111$$$$....    wwww!!!!tttthhhh0000uuuutttt    
ppppeeeerrrrffffeeeecccctttteeeedddd    mmmm@@@@nnnn    nnnn0000rrrr    
ffffrrrr!!!!cccctttt!!!!0000nnnn,,,,    wwww!!!!tttthhhh0000uuuutttt    
pppp00001111!!!!$$$$hhhheeeedddd    bbbbeeee    cccc@@@@nnnnnnnn0000tttt    
ggggeeeemmmm    tttthhhheeee 

Hints:
  * Words are mirrored, no?
  * Can you read backwards?
  * they def!n!te1y $ub$t!tute $0meth!ng w!th $0meth!ng, we need t0 !nve$t!g@te.
  * The text seems to be rather long, 4x long as usual
-------------------------------------------------------------------------------------
Encrypted message #96:                   Level:4, Scores:532

kkяя00шш  пп00  ee11тт00тт$$!!яя@@  ----    ..ddпп!!µµ  eehhтт  
eedd@@яяggeedd  ddпп@@  ßßяя00$$ßß@@  $$ßß00jj  dd!!@@pp  1111@@ 

Hints:
  * We need to look at every word with a mirror!
  * Why there are so many doubled letters?
  * Other language might have a different words order, try to make it more English
  * I think Ceasar was using this kind of cipher
-------------------------------------------------------------------------------------
Encrypted message #97:                   Level:5, Scores:1125

ddddddddddddssssss      kkkkkklllllluuuuuuwwwwwwkkkkkk      
wwwwwwjjjjjjssssss      
,,,,,,llllllffffffwwwwwwjjjjjjwwwwwwxxxxxxxxxxxxaaaaaavvvvvv      
wwwwwwkkkkkkmmmmmmssssssuuuuuuwwwwwwtttttt      qqqqqqwwwwwwzzzzzzllllll    
  wwwwwweeeeeegggggguuuuuu      eeeeeeggggggjjjjjjxxxxxx      
;;;;;;ffffffwwwwwweeeeee      
qqqqqqllllllaaaaaaddddddssssssjjjjjjggggggeeeeee      kkkkkkaaaaaa      
wwwwwwjjjjjjwwwwwwzzzzzzooooooqqqqqqjjjjjjwwwwwwnnnnnnwwwwww      
wwwwwwzzzzzzllllll      ,,,,,,wwwwwweeeeeesssssskkkkkk      
wwwwwwkkkkkkmmmmmmssssssuuuuuuwwwwwwtttttt      llllllaaaaaa      
kkkkkkwwwwwweeeeeegggggguuuuuu      eeeeeeggggggjjjjjjxxxxxx      
......vvvvvvggggggyyyyyy            ------------      
ffffffooooooggggggffffffccccccffffffmmmmmm      ffffffgggggg      
qqqqqqllllllaaaaaaddddddssssssjjjjjjggggggeeeeee 

Hints:
  * Words are in the strange order!
  * Maybe we can use a mirror here?
  * yzabcde = abcdefg  try to generalize this knowledge
  * The text looks shifted to the left(uvw = abc )
  * Why there are so many doubled letters?
-------------------------------------------------------------------------------------
Encrypted message #98:                   Level:5, Scores:1135

µµµµµµµµµµ$$$$$$$$$$!!!!!!!!!!тттттттттт0000000000!!!!!!!!!!яяяяяяяяяяттттт 
ттттт@@@@@@@@@@pppppppppp          пппппппппп0000000000          
шшшшшшшшшш@@@@@@@@@@hhhhhhhhhh$$$$$$$$$$          
ddddddddddяяяяяяяяяя@@@@@@@@@@ппппппппппяяяяяяяяяяeeeeeeeeeeßßßßßßßßßß      
    eeeeeeeeeeggggggggggяяяяяяяяяя0000000000eeeeeeeeeegggggggggg          
--------------------                    ..........тттттттттт!!!!!!!!!!      
    dddddddddd@@@@@@@@@@eeeeeeeeeeяяяяяяяяяяdddddddddd          
ппппппппппeeeeeeeeeeµµµµµµµµµµ          
тттттттттт$$$$$$$$$$0000000000µµµµµµµµµµ          
УУУУУУУУУУhhhhhhhhhhшшшшшшшшшш          $$$$$$$$$$!!!!!!!!!!          
тттттттттт@@@@@@@@@@hhhhhhhhhhтттттттттт          
..........УУУУУУУУУУтттттттттт!!!!!!!!!!1111111111!!!!!!!!!!ßßßßßßßßßß!!!!! 
!!!!!$$$$$$$$$$пппппппппп0000000000pppppppppp$$$$$$$$$$eeeeeeeeeeяяяяяяяяяя 
         $$$$$$$$$$пппппппппп@@@@@@@@@@eeeeeeeeeeµµµµµµµµµµ          
0000000000$$$$$$$$$$1111111111@@@@@@@@@@          
УУУУУУУУУУттттттттттяяяяяяяяяяeeeeeeeeeeßßßßßßßßßß!!!!!!!!!!1111111111 

Hints:
  * тheУ def!п!тe1У $uß$т!тuтe $0µeтh!пg ш!тh $0µeтh!пg, шe пeed т0 !пve$т!g@тe.
  * It sounds like Master Yodo's language
  * The text seems to be rather long, 2x long as usual
  * I see too many letters
  * Words are mirrored, no?
-------------------------------------------------------------------------------------
Encrypted message #99:                   Level:5, Scores:1150

eeeeeeeeeeeeeeeeeeeehhhhhhhhhhhhhhhhhhhhTTTTTTTTTTTTTTTTTTTT                
    
eeeeeeeeeeeeeeeeeeeeggggggggggggggggggggdddddddddddddddddddduuuuuuuuuuuuuuu 
uuuuujjjjjjjjjjjjjjjjjjjj                    
ssssssssssssssssssssiiiiiiiiiiiiiiiiiiii                    
ddddddddddddddddddddeeeeeeeeeeeeeeeeeeeennnnnnnnnnnnnnnnnnnnmmmmmmmmmmmmmmm 
mmmmmeeeeeeeeeeeeeeeeeeeeddddddddddddddddddddnnnnnnnnnnnnnnnnnnnnoooooooooo 
oooooooooocccccccccccccccccccc                    
nnnnnnnnnnnnnnnnnnnneeeeeeeeeeeeeeeeeeeehhhhhhhhhhhhhhhhhhhhwwwwwwwwwwwwwww 
wwwww                    
eeeeeeeeeeeeeeeeeeeehhhhhhhhhhhhhhhhhhhhtttttttttttttttttttt                
    
llllllllllllllllllllaaaaaaaaaaaaaaaaaaaannnnnnnnnnnnnnnnnnnniiiiiiiiiiiiiii 
iiiiimmmmmmmmmmmmmmmmmmmmiiiiiiiiiiiiiiiiiiiirrrrrrrrrrrrrrrrrrrrcccccccccc 
cccccccccc                    ssssssssssssssssssssiiiiiiiiiiiiiiiiiiii      
              
....................ddddddddddddddddddddeeeeeeeeeeeeeeeeeeeevvvvvvvvvvvvvvv 
vvvvvlllllllllllllllllllloooooooooooooooooooossssssssssssssssssssbbbbbbbbbb 
bbbbbbbbbbaaaaaaaaaaaaaaaaaaaa                                        
----------------------------------------                    
hhhhhhhhhhhhhhhhhhhhppppppppppppppppppppllllllllllllllllllllaaaaaaaaaaaaaaa 
aaaaaRRRRRRRRRRRRRRRRRRRR                    
ooooooooooooooooooooddddddddddddddddddddllllllllllllllllllllaaaaaaaaaaaaaaa 
aaaaaWWWWWWWWWWWWWWWWWWWW                    
nnnnnnnnnnnnnnnnnnnnoooooooooooooooooooossssssssssssssssssssrrrrrrrrrrrrrrr 
rrrrreeeeeeeeeeeeeeeeeeeemmmmmmmmmmmmmmmmmmmmEEEEEEEEEEEEEEEEEEEE           
         nnnnnnnnnnnnnnnnnnnnoooooooooooooooooooo                    
eeeeeeeeeeeeeeeeeeeemmmmmmmmmmmmmmmmmmmmiiiiiiiiiiiiiiiiiiiirrrrrrrrrrrrrrr 
rrrrrcccccccccccccccccccc 

Hints:
  * Can you read backwards?
  * Why there are so many doubled letters?
  * I see too many letters
  * I see too many letters
  * It sounds like Master Yodo's language
-------------------------------------------------------------------------------------
