Encrypted message #1:                   Level:1, Scores:0

uoY tonnac eb dam ta ydobemos ohw sekam uoy hgual - s'ti sa elpmis sa .taht 
 -- yaJ oneL no rethgual 

Hints:
  * Words are mirrored, no?
-------------------------------------------------------------------------------------
Encrypted message #2:                   Level:1, Scores:1

ytilibisnopser no enadlaH .S .B .J --   .noitanimessid rieht tneverp dluow 
ohw esoht nopu stser ytilibisnopser yvaeh yrev a taht elbaulav yletamitlu 
hguoht ,elbirroh dna egnarts tsrif ta era saedi wen ynam oS 

Hints:
  * Can you read backwards?
-------------------------------------------------------------------------------------
Encrypted message #3:                   Level:1, Scores:1

IItt  iiss  ccoonnffiiddeennccee  iinn  oouurr  bbooddiieess,,  mmiinnddss  
aanndd  ssppiirriittss  tthhaatt  aalllloowwss  uuss  ttoo  kkeeeepp  
llooookkiinngg  ffoorr  nneeww  aaddvveennttuurreess,,  nneeww  
ddiirreeccttiioonnss  ttoo  ggrrooww  iinn,,  aanndd  nneeww  
lleessssoonnss  ttoo  lleeaarrnn  --  wwhhiicchh  iiss  wwhhaatt  lliiffee  
iiss  aallll  aabboouutt..    ----  OOpprraahh  WWiinnffrreeyy  oonn  
bbooddyy 

Hints:
  * I see too many letters
-------------------------------------------------------------------------------------
Encrypted message #4:                   Level:1, Scores:1

s'tI ton eurt taht efil si eno nmad gniht retfa ;rehtona ti si eno nmad 
gniht revo dna .revo  -- yrneH .J namlliT no efil 

Hints:
  * I feel dizzy
-------------------------------------------------------------------------------------
Encrypted message #5:                   Level:1, Scores:2

sometimes i think the surest sign that intelligent life exists elsewhere in 
the universe is that none of it has tried to contact us.  -- bill watterson 
on intelligence 

Hints:
  * they definitely substitute something with something, we need to investigate.
-------------------------------------------------------------------------------------
Encrypted message #6:                   Level:1, Scores:2

ecneics no llimtraC .M --  .slrig teem nac uoy os pohsibhcra na gnimoceb 
ekil si sihT .tsitneics a emaceb I os - efil namuh fo noisiv lufgninaem a 
rof detsriht I dna ,ytniatrec lautcaf devarc I ,emaf gnitsal ot deripsa I 
tnecseloda na sA 

Hints:
  * Can you read backwards?
-------------------------------------------------------------------------------------
Encrypted message #7:                   Level:1, Scores:3

snoitaN evah yltnecer neeb del ot worrob snoillib rof ;raw on noitan sah 
reve deworrob ylegral rof .noitacude ,ylbaborP on noitan si hcir hguone ot 
yap rof htob raw dna .noitazilivic eW tsum ekam ruo ;eciohc ew tonnac evah 
.htob  -- ahtagA eitsirhC no raw 

Hints:
  * We need to look at every word with a mirror!
-------------------------------------------------------------------------------------
Encrypted message #8:                   Level:1, Scores:3

marriage on Norris Kathleen --  person. right the seen yet not have they 
that down it set only I it, for disinclination a profess they If marriage. 
of subject the on says person young any what regard...to little very pay I 

Hints:
  * It sounds like Master Yodo's language
-------------------------------------------------------------------------------------
Encrypted message #9:                   Level:1, Scores:3

cn mns rodzj hkk ne rnbhdsx, zkfhd. nmkx odnokd vgn bzm's fds hm cn sgzs.  
-- qnadqs eqnrs nm rnbhdsx 

Hints:
  * zabcdef = abcdefg  try to generalize this knowledge
-------------------------------------------------------------------------------------
Encrypted message #10:                   Level:1, Scores:4

hceeps no sarogahtyP --  .noitca dna hceeps morf htob niarfer dluohs ew 
regna nI 

Hints:
  * These words sound very similarly, maybe we start from another side?
-------------------------------------------------------------------------------------
Encrypted message #11:                   Level:1, Scores:4

voujm uif ebz xifo hpe tibmm efjho up sfwfbm uif gvuvsf up nbo, bmm ivnbo 
xjtepn jt tvnnfe vq jo uiftf uxp xpset,--'xbju boe ipqf'.  -- bmfyboesf 
evnbt po ipqf 

Hints:
  * The text looks shifted to the right(bcd = abc )
-------------------------------------------------------------------------------------
Encrypted message #12:                   Level:1, Scores:4

ssenippah no nilknarF nimajneB --  .roop nem hcir sekam tnemtnetnocsid 
;hcir nem roop sekam tnetnoC 

Hints:
  * Can you read backwards?
-------------------------------------------------------------------------------------
Encrypted message #13:                   Level:1, Scores:5

h dminx adhmf z ghfgkx nudqozhc zbsnq.  -- rhq qzkog qhbgzqcrnm nm zbshmf 

Hints:
  * zabcdef = abcdefg  try to generalize this knowledge
-------------------------------------------------------------------------------------
Encrypted message #14:                   Level:1, Scores:5

IIssnn''tt  iitt  iinntteerreessttiinngg  tthhaatt  tthhee  ssaammee  
ppeeooppllee  wwhhoo  llaauugghh  aatt  sscciieennccee  ffiiccttiioonn  
lliisstteenn  ttoo  wweeaatthheerr  ffoorreeccaassttss  aanndd  
eeccoonnoommiissttss??    ----  KKeellvviinn  TThhrroooopp  IIIIII  oonn  
wweeaatthheerr 

Hints:
  * Why there are so many doubled letters?
-------------------------------------------------------------------------------------
Encrypted message #15:                   Level:1, Scores:6

the first ha1f 0f 0ur 1ives is ruined by 0ur parents, and the sec0nd ha1f 
by 0ur chi1dren.  -- c1arence darr0w 0n parents 

Hints:
  * they definite1y substitute s0mething with s0mething, we need t0 investigate.
-------------------------------------------------------------------------------------
Encrypted message #16:                   Level:1, Scores:6

TThhee  ffiirrsstt  sstteepp  ttoo  ggeettttiinngg  tthhee  tthhiinnggss  
yyoouu  wwaanntt  oouutt  ooff  lliiffee  iiss  tthhiiss::  DDeecciiddee  
wwhhaatt  yyoouu  wwaanntt..    ----  BBrreennddaann  GGiillll  oonn  
lliiffee 

Hints:
  * The text seems to be rather long, 2x long as usual
-------------------------------------------------------------------------------------
Encrypted message #17:                   Level:1, Scores:6

it is a great abi1ity t0 be ab1e t0 c0ncea1 0ne's abi1ity.  -- henry david 
th0reau 0n abi1ity 

Hints:
  * they definite1y substitute s0mething with s0mething, we need t0 investigate.
-------------------------------------------------------------------------------------
Encrypted message #18:                   Level:1, Scores:7

DDoo  nnoott  pprrootteecctt  yyoouurrsseellff  bbyy  aa  ffeennccee,,  
bbuutt  rraatthheerr  bbyy  yyoouurr  ffrriieennddss..    ----  CCzzeecchh  
PPrroovveerrbb  oonn  pprroovveerrbbss 

Hints:
  * I see too many letters
-------------------------------------------------------------------------------------
Encrypted message #19:                   Level:1, Scores:7

ta1king with y0u is s0rt 0f the c0nversati0na1 equiva1ent 0f an 0ut 0f b0dy 
experience.  -- bi11 watters0n 0n c0nversati0n 

Hints:
  * I think Ceasar was using this kind of cipher
-------------------------------------------------------------------------------------
Encrypted message #20:                   Level:1, Scores:8

i d0n't want t0 achieve imm0rta1ity thr0ugh my w0rk... i want t0 achieve it 
thr0ugh n0t dying.  -- w00dy a11en 0n imm0rta1ity 

Hints:
  * they definite1y substitute s0mething with s0mething, we need t0 investigate.
-------------------------------------------------------------------------------------
Encrypted message #21:                   Level:1, Scores:8

saedi no aceneS --  .nwo sih sdnammoc hcihw aedi wen a mih gniwohs yb 
demrofer eb ylno nac eH ....thguoht sih si nam yreve ot yek ehT 

Hints:
  * Maybe we can use a mirror here?
-------------------------------------------------------------------------------------
Encrypted message #22:                   Level:1, Scores:8

PPaattiieennccee  iiss  tthhee  bbeesstt  rreemmeeddyy  ffoorr  eevveerryy  
ttrroouubbllee..    ----  TTiittuuss  MMaacccciiuuss  PPllaauuttuuss  oonn  
ppaattiieennccee 

Hints:
  * The text seems to be rather long, 2x long as usual
-------------------------------------------------------------------------------------
Encrypted message #23:                   Level:1, Scores:9

TTiimmee  iiss  aa  ccrruueell  tthhiieeff  ttoo  rroobb  uuss  ooff  
oouurr  ffoorrmmeerr  sseellvveess..  WWee  lloossee  aass  mmuucchh  ttoo  
lliiffee  aass  wwee  ddoo  ttoo  ddeeaatthh..    ----  EElliizzaabbeetthh  
FFoorrssyytthhee  HHaaiilleeyy  oonn  ttiimmee 

Hints:
  * Why there are so many doubled letters?
-------------------------------------------------------------------------------------
Encrypted message #24:                   Level:1, Scores:9

z fnnc qdotszshnm hr lnqd uzktzakd sgzm lnmdx.  -- otakhkhtr rxqtr nm 
qdotszshnm 

Hints:
  * The text looks shifted to the left(zab = abc )
-------------------------------------------------------------------------------------
Encrypted message #25:                   Level:1, Scores:9

he wh0 every m0rning p1an$ the tran$acti0n 0f the day and f0110w$ 0ut that 
p1an, carrie$ a thread that wi11 guide him thr0ugh the maze 0f the m0$t 
bu$y 1ife. but where n0 p1an i$ 1aid, where the di$p0$a1 0f time i$ 
$urrendered mere1y t0 the chance 0f incidence, cha0$ wi11 $00n reign.  -- 
vict0r hug0 0n p1anning 

Hints:
  * they definite1y $ub$titute $0mething with $0mething, we need t0 inve$tigate.
-------------------------------------------------------------------------------------
Encrypted message #26:                   Level:1, Scores:10

c0urage i$ d0ing what y0u're afraid t0 d0. there can be n0 c0urage un1e$$ 
y0u're $cared.  -- eddie rickenbacker 0n c0urage 

Hints:
  * I think Ceasar was using this kind of cipher
-------------------------------------------------------------------------------------
Encrypted message #27:                   Level:1, Scores:10

skoob no nietsniE treblA --  .gnikniht fo stibah yzal otni sllaf elttil oot 
niarb nwo sih sesu dna hcum oot sdaer ohw nam ynA .stiusrup evitaerc sti 
morf hcum oot dnim eht strevid ,ega niatrec a retfa ,gnidaeR 

Hints:
  * These words sound very similarly, maybe we start from another side?
-------------------------------------------------------------------------------------
Encrypted message #28:                   Level:1, Scores:11

better t0 write f0r y0ur$e1f and have n0 pub1ic, than t0 write f0r the 
pub1ic and have n0 $e1f.  -- daphne du maurier 0n writing 

Hints:
  * I think Ceasar was using this kind of cipher
-------------------------------------------------------------------------------------
Encrypted message #29:                   Level:1, Scores:11

wms fytc yjj rfc afypyarcpgqrgaq md y nmnsjyp nmjgrgagyl: y fmppgzjc tmgac, 
zyb zpccbgle, ylb y tsjeyp kyllcp.  -- ypgqrmnfylcq ml nmjgrgagylq 

Hints:
  * yzabcde = abcdefg  try to generalize this knowledge
-------------------------------------------------------------------------------------
Encrypted message #30:                   Level:1, Scores:11

raw no remoH --  .yratilim eht ot detsurtne eb ot rettam a suoires oot hcum 
si raW 

Hints:
  * These words sound very similarly, maybe we start from another side?
-------------------------------------------------------------------------------------
Encrypted message #31:                   Level:1, Scores:12

uoY od ruoy tseb krow fi uoy od a boj taht sekam uoy .yppah  -- boB ssoR no 
krow 

Hints:
  * We need to look at every word with a mirror!
-------------------------------------------------------------------------------------
Encrypted message #32:                   Level:1, Scores:12

nI a yrtnuoc sa gib sa eht detinU ,setatS uoy nac dnif ytfif selpmaxe fo 
.gnihtyna  -- nwonknU no acirema 

Hints:
  * We need to look at every word with a mirror!
-------------------------------------------------------------------------------------
Encrypted message #33:                   Level:1, Scores:13

in p01itic$ y0u mu$t @1w@y$ keep running with the p@ck. the m0ment th@t y0u 
f@1ter @nd they $en$e th@t y0u @re injured, the re$t wi11 turn 0n y0u 1ike 
w01ve$.  -- unkn0wn 0n p01itic$ 

Hints:
  * they definite1y $ub$titute $0mething with $0mething, we need t0 inve$tig@te.
-------------------------------------------------------------------------------------
Encrypted message #34:                   Level:1, Scores:13

ehT erom ,sevitanretla eht erom tluciffid eht .eciohc  -- 'ebbA lavinallA'D 
no snoisiced 

Hints:
  * I feel dizzy
-------------------------------------------------------------------------------------
Encrypted message #35:                   Level:1, Scores:13

noitazilivic no ttoclA nosnorB somA --  .wef eht tlaxe ot ynam eht sedarged 
noitaziliviC 

Hints:
  * Can you read backwards?
-------------------------------------------------------------------------------------
Encrypted message #36:                   Level:1, Scores:14

TThheerree  iiss  ssoommee  ccoommffoorrtt  iinn  ddyyiinngg  
ssuurrrroouunnddeedd  bbyy  oonnee''ss  cchhiillddrreenn..    ----  AAnnnn  
RRaaddcclliiffffee  oonn  ddeeaatthh 

Hints:
  * I see too many letters
-------------------------------------------------------------------------------------
Encrypted message #37:                   Level:1, Scores:14

p@tience $erve$ @$ @ pr0tecti0n @g@in$t wr0ng$ @$ c10the$ d0 @g@in$t c01d. 
f0r if y0u put 0n m0re c10the$ @$ the c01d incre@$e$, it wi11 h@ve n0 p0wer 
t0 hurt y0u. $0 in 1ike m@nner y0u mu$t gr0w in p@tience when y0u meet with 
gre@t wr0ng$, @nd they wi11 then be p0wer1e$$ t0 vex y0ur mind.  -- 
1e0n@rd0 d@ vinci 0n p@tience 

Hints:
  * I think Ceasar was using this kind of cipher
-------------------------------------------------------------------------------------
Encrypted message #38:                   Level:1, Scores:14

poetry on Horace --  poet. sacred a lack they because unknown, unwept, 
night, eternal in overwhelmed are all but Agamemnon; before lived men brave 
Many 

Hints:
  * Words are in the strange order!
-------------------------------------------------------------------------------------
Encrypted message #39:                   Level:1, Scores:15

trees on Pericles --  again. them get to easy not is it destroyed, are men 
if but quickly, again up grow lopped, and cut are they though Trees, 

Hints:
  * Words are in the strange order!
-------------------------------------------------------------------------------------
Encrypted message #40:                   Level:1, Scores:15

d0n't @ccept r!de$ fr0m $tr@nge men, @nd remember th@t @11 men @re $tr@nge. 
 -- $c0tt @d@m$ 0n men @nd w0men 

Hints:
  * I think Ceasar was using this kind of cipher
-------------------------------------------------------------------------------------
Encrypted message #41:                   Level:1, Scores:16

pr0$per!ty m@ke$ fr!end$, @dver$!ty tr!e$ them.  -- pub1!1!u$ $yru$ 0n 
@dver$!ty 

Hints:
  * they def!n!te1y $ub$t!tute $0meth!ng w!th $0meth!ng, we need t0 !nve$t!g@te.
-------------------------------------------------------------------------------------
Encrypted message #42:                   Level:1, Scores:16

fguvkpa ku c pcog qhvgp ikxgp kp tgvtqurgev vq ejqkegu vjcv jcf ftcocvke 
eqpugswgpegu.  -- l. m. tqynkpi qp fguvkpa 

Hints:
  * The text looks shifted to the right(cde = abc )
-------------------------------------------------------------------------------------
Encrypted message #43:                   Level:1, Scores:16

cisuM si eht ylno egaugnal ni hcihw uoy tonnac yas a naem ro citsacras 
.gniht  -- nhoJ eniksrE no cisum 

Hints:
  * Words are mirrored, no?
-------------------------------------------------------------------------------------
Encrypted message #44:                   Level:1, Scores:17

peace on Dayan Moshe --  codestruction. is coexistence to alternative only 
The 

Hints:
  * Other language might have a different words order, try to make it more English
-------------------------------------------------------------------------------------
Encrypted message #45:                   Level:1, Scores:17

t0 be @10ne !$ t0 be d!fferent, t0 be d!fferent !$ t0 be @10ne.  -- $uz@nne 
g0rd0n 0n 10ne1!ne$$ 

Hints:
  * they def!n!te1y $ub$t!tute $0meth!ng w!th $0meth!ng, we need t0 !nve$t!g@te.
-------------------------------------------------------------------------------------
Encrypted message #46:                   Level:1, Scores:18

y0ur p@$!0n mu$t c0me fr0m the th!ng$ th@t fue1 y0u fr0m the !n$!de. h0n0r$ 
@nd @w@rd$ @re n!ce th!ng$, ßut 0n1y t0 the extent th@t they reg@rd the 
re@1 re$pect fr0m y0ur peer$.  -- $@1m@ h@yek 0n p@$$!0n 

Hints:
  * they def!n!te1y $uß$t!tute $0meth!ng w!th $0meth!ng, we need t0 !nve$t!g@te.
-------------------------------------------------------------------------------------
Encrypted message #47:                   Level:1, Scores:18

anger on Waters Maxine --  people. with Reason threat. a make Never angry. 
get Never 

Hints:
  * Words are in the strange order!
-------------------------------------------------------------------------------------
Encrypted message #48:                   Level:1, Scores:18

ytinutroppo no senehtsomeD --  .sesirpretne taerg fo gninnigeb eht netfo 
era seitinutroppo llamS 

Hints:
  * Can you read backwards?
-------------------------------------------------------------------------------------
Encrypted message #49:                   Level:1, Scores:19

doof no wokpeR nov ekiE --  .kcis em sekam doof htlaeH 

Hints:
  * Can you read backwards?
-------------------------------------------------------------------------------------
Encrypted message #50:                   Level:1, Scores:19

AA  ppeerrssoonn  hhaass  tthhrreeee  cchhooiicceess  iinn  lliiffee..  
YYoouu  ccaann  sswwiimm  aaggaaiinnsstt  tthhee  ttiiddee  aanndd  ggeett  
eexxhhaauusstteedd,,  oorr  yyoouu  ccaann  ttrreeaadd  wwaatteerr  aanndd  
lleett  tthhee  ttiiddee  sswweeeepp  yyoouu  aawwaayy,,  oorr  yyoouu  
ccaann  sswwiimm  wwiitthh  tthhee  ttiiddee,,  aanndd  lleett  iitt  
ttaakkee  yyoouu  wwhheerree  iitt  wwaannttss  yyoouu  ttoo  ggoo..    
----  EElleeaannoorr  RRoooosseevveelltt  oonn  ddeecciissiioonnss 

Hints:
  * I see too many letters
-------------------------------------------------------------------------------------
Encrypted message #51:                   Level:1, Scores:19

HHuummaann  hhiissttoorryy  bbeeccoommeess  mmoorree  aanndd  mmoorree  aa  
rraaccee  bbeettwweeeenn  eedduuccaattiioonn  aanndd  
ccaattaassttrroopphhee..    ----  HH..  GG..  WWeellllss  oonn  
hhiissttoorryy 

Hints:
  * I see too many letters
-------------------------------------------------------------------------------------
Encrypted message #52:                   Level:1, Scores:20

romuh no trableG yrraL --  .flesmih fo nuf sekam tsiromuh eht ;dlrow eht fo 
nuf sekam tsiritas eht ;snosrep rehto fo nuf sekam tiw ehT 

Hints:
  * Maybe we can use a mirror here?
-------------------------------------------------------------------------------------
Encrypted message #53:                   Level:1, Scores:20

@11 pr0gr@mmer$ @re p1@ywr!ght$ @nd @11 c0mputer$ @re 10u$y @ct0r$.  -- 
unkn0wn 0n c0mputer$ 

Hints:
  * I think Ceasar was using this kind of cipher
-------------------------------------------------------------------------------------
Encrypted message #54:                   Level:1, Scores:21

tI si retteb ot reffus gnorw naht ot od ,ti dna reippah ot eb semitemos 
detaehc naht ton ot .tsurt  -- samohT relluF no tsurt 

Hints:
  * Words are mirrored, no?
-------------------------------------------------------------------------------------
Encrypted message #55:                   Level:1, Scores:21

@!µ @ß0ve µ0r@1!ty. ße n0t $!µp1y g00d; ße g00d f0r $0µeth!ng.  -- henry 
d@v!d th0re@u 0n µ0r@1!ty 

Hints:
  * they def!n!te1y $uß$t!tute $0µeth!ng w!th $0µeth!ng, we need t0 !nve$t!g@te.
-------------------------------------------------------------------------------------
Encrypted message #56:                   Level:1, Scores:21

OOOrrrdddeeerrr   iiisss   nnnooottt   ppprrreeessssssuuurrreee   
wwwhhhiiiccchhh   iiisss   iiimmmpppooossseeeddd   ooonnn   
sssoooccciiieeetttyyy   fffrrrooommm   wwwiiittthhhooouuuttt,,,   bbbuuuttt 
  aaannn   eeeqqquuuiiillliiibbbrrriiiuuummm   wwwhhhiiiccchhh   iiisss   
ssseeettt   uuuppp   fffrrrooommm   wwwiiittthhhiiinnn...      ------   
JJJooossseee   OOOrrrttteeegggaaa   yyy   GGGaaasssssseeettt   ooonnn   
bbbaaalllaaannnccceee 

Hints:
  * Why there are so many doubled letters?
-------------------------------------------------------------------------------------
Encrypted message #57:                   Level:1, Scores:22

krow no sreyaS .L yhtoroD --  '?esohW' :mih ksa ,krow drah hguorht hcir tog 
eh taht uoy sllet nam a nehW 

Hints:
  * These words sound very similarly, maybe we start from another side?
-------------------------------------------------------------------------------------
Encrypted message #58:                   Level:3, Scores:165

:пgq1 ,fg gтc wq@ ?!pkvcpkewппcj :fg ,jq ,jcg@ vwd vqp vj!kт .Уqp  -- @u 
pguqт fpc pckvukтje u0ckппkУ pq @vkpcu 

Hints:
  * Words are mirrored, no?
  * The text looks shifted to the right(cde = abc )
  * тheУ def!п!тe1У $uß$т!тuтe $0µeтh!пg w!тh $0µeтh!пg, we пeed т0 !пve$т!g@тe.
-------------------------------------------------------------------------------------
Encrypted message #59:                   Level:3, Scores:168

яedя0 $! т0п eяu$$eяp hc!hw $! de$0pµ! п0 Утe!c0$ µ0яf ,тu0hт!w тuß п@ 
µu!яß!1!uqe hc!hw $! тe$ pu µ0яf .п!hт!w  -- e$0j @geтя0 У тe$$@g п0 
ecп@1@ß 

Hints:
  * Words are in the strange order!
  * These words sound very similarly, maybe we start from another side?
  * I think Ceasar was using this kind of cipher
-------------------------------------------------------------------------------------
Encrypted message #60:                   Level:3, Scores:171

pppppp000000eeeeeetttttt$$$$$$      hhhhhh@@@@@@vvvvvveeeeee      
ßßßßßßeeeeeeeeeeeennnnnn      
mmmmmmyyyyyy$$$$$$tttttteeeeeerrrrrr!!!!!!000000uuuuuu$$$$$$111111yyyyyy    
  $$$$$$!!!!!!111111eeeeeennnnnntttttt      000000nnnnnn      
tttttthhhhhheeeeee      $$$$$$uuuuuußßßßßßjjjjjjeeeeeecccccctttttt      
000000ffffff      cccccchhhhhheeeeeeeeeeee$$$$$$eeeeee......            
------------      gggggg......      kkkkkk......      
cccccchhhhhheeeeee$$$$$$tttttteeeeeerrrrrrtttttt000000nnnnnn      
000000nnnnnn      pppppp000000eeeeeettttttrrrrrryyyyyy 

Hints:
  * Why there are so many doubled letters?
  * I think Ceasar was using this kind of cipher
  * The text seems to be rather long, 3x long as usual
-------------------------------------------------------------------------------------
Encrypted message #61:                   Level:3, Scores:174

rrrrrrmmmmmmuuuuuuyyyyyyppppppbbbbbb      llllllmmmmmm      
aaaaaappppppggggggkkkkkkcccccc      ffffffyyyyyyttttttcccccc      
kkkkkkccccccllllll      qqqqqqffffffmmmmmmuuuuuullllll      
rrrrrrffffffcccccckkkkkkqqqqqqccccccjjjjjjttttttccccccqqqqqq      
qqqqqqmmmmmm      
aaaaaammmmmmjjjjjjbbbbbb------zzzzzzjjjjjjmmmmmmmmmmmmbbbbbbccccccbbbbbbjjj 
jjjwwwwww      aaaaaappppppssssssccccccjjjjjj      yyyyyyqqqqqq      
ggggggllllll      nnnnnnssssssllllllggggggqqqqqqffffffgggggglllllleeeeee    
  bbbbbbggggggddddddddddddccccccppppppccccccllllllaaaaaaccccccqqqqqq      
mmmmmmdddddd      zzzzzzccccccjjjjjjggggggccccccdddddd......            
------------      hhhhhhyyyyyykkkkkkccccccqqqqqq      
ppppppssssssqqqqqqqqqqqqccccccjjjjjjjjjjjj      
jjjjjjmmmmmmuuuuuuccccccjjjjjjjjjjjj      mmmmmmllllll      
bbbbbbggggggddddddddddddccccccppppppccccccllllllaaaaaaccccccqqqqqq 

Hints:
  * I see too many letters
  * The text looks shifted to the left(yza = abc )
  * The text seems to be rather long, 3x long as usual
-------------------------------------------------------------------------------------
Encrypted message #62:                   Level:3, Scores:177

xm wm e ioexwmq 0x cvx 0x o00p 00x vej .heile ilx rmelg j0 crmxwih reg cpr0 
if hitwevk ir0 ormp xe e .iqmx  -- ra0rory r0 crmxwih 

Hints:
  * I think Ceasar was using this kind of cipher
  * Words are mirrored, no?
  * The text looks shifted to the right(efg = abc )
-------------------------------------------------------------------------------------
Encrypted message #63:                   Level:3, Scores:183

$$$$eenn!!11eenn0011  nn00  nn!!@@wwtt  kkrr@@mm  ----    
..ff11ee$$rruu00yy  hhtt!!ww  ee11ßß@@ttrr00ffmm00cc  eeßß  00tt  tt00nn  
$$!!  $$$$eenn!!11eenn0011  tt$$rr00ww  eehhtt 

Hints:
  * The text seems to be rather long, 2x long as usual
  * I think Ceasar was using this kind of cipher
  * Maybe we can use a mirror here?
-------------------------------------------------------------------------------------
Encrypted message #64:                   Level:3, Scores:186

dfzqtnb mn qdjbzamdjbhq dhccd --  .cdqzbr dq'tnx rrdkmt dfzqtnb nm da mzb 
dqdgs .nc ns chzqez dq'tnx szgv fmhnc rh dfzqtnb 

Hints:
  * Can you read backwards?
  * defghij = abcdefg  try to generalize this knowledge
  * wxyzabc = abcdefg  try to generalize this knowledge
-------------------------------------------------------------------------------------
Encrypted message #65:                   Level:3, Scores:186

Ут!1@я0µ п0 т0яed!d $!пed --  .т! тu0ß@ тпe!пevп0cп! gп!hтeµ0$ ev@h т0п 
$e0d т@hт тpeceяp 1@я0µ 0п $! eяehт 

Hints:
  * Words are in the strange order!
  * Words are mirrored, no?
  * тheУ def!п!тe1У $uß$т!тuтe $0µeтh!пg ш!тh $0µeтh!пg, шe пeed т0 !пve$т!g@тe.
-------------------------------------------------------------------------------------
Encrypted message #66:                   Level:3, Scores:192

qkbjkobsld kl bhorlo'l .g .m --  .mlqp qf bhxj lq tle qry pholt klqdkfepxt 
tle qlk pf qkbjkobsld cl vobqpvj beq 

Hints:
  * It sounds like Master Yodo's language
  * xyzabcd = abcdefg  try to generalize this knowledge
  * We need to look at every word with a mirror!
-------------------------------------------------------------------------------------
Encrypted message #67:                   Level:3, Scores:192

r@ef $! eht x@t t@ht ecne!c$n0c $y@p 0t .t1!ug  -- n@ej 1u@p rethc!r n0 
r@ef 

Hints:
  * Other language might have a different words order, try to make it more English
  * they def!n!te1y $uß$t!tute $0µeth!ng w!th $0µeth!ng, we need t0 !nve$t!g@te.
  * Can you read backwards?
-------------------------------------------------------------------------------------
Encrypted message #68:                   Level:3, Scores:195

eeesssiiiaaarrrppp   nnnooo   eeecccnnneeerrreeeTTT   ------      
...eeesssiiiaaarrrppp   tttnnneeeiiiccciiiffffffuuusss   sssiii   
eeecccnnneeellliiisss   rrriiieeehhhTTT 

Hints:
  * Other language might have a different words order, try to make it more English
  * Words are mirrored, no?
  * I see too many letters
-------------------------------------------------------------------------------------
Encrypted message #69:                   Level:3, Scores:201

kkkkwwwwxxxxuuuuwwww    qqqqrrrr    ggggoooorrrrqqqquuuudddd    
zzzzhhhhkkkkwwwwwwwwddddpppp    --------        
....qqqqrrrrllllwwwwfffflllliiii    qqqqddddkkkkwwww    
uuuuhhhhjjjjqqqqdddduuuuwwwwvvvv    dddd    iiiirrrr    hhhhuuuurrrrpppp    
vvvvllll    kkkkwwwwxxxxuuuuwwww 

Hints:
  * Can you read backwards?
  * The text looks shifted to the right(def = abc )
  * I see too many letters
-------------------------------------------------------------------------------------
Encrypted message #70:                   Level:3, Scores:201

ssssaaaaeeeeddddiiii    nnnnoooo    zzzzrrrruuuuhhhhccccSSSS    
llllrrrraaaaCCCC    --------        ....yyyynnnniiiittttsssseeeedddd    
rrrruuuuooooyyyy    hhhhccccaaaaeeeerrrr    uuuuooooyyyy    
,,,,mmmmeeeehhhhtttt    ggggnnnniiiiwwwwoooollllllllooooffff    
ddddnnnnaaaa    ,,,,sssseeeeddddiiiiuuuugggg    rrrruuuuooooyyyy    
ssssaaaa    mmmmeeeehhhhtttt    eeeessssoooooooohhhhcccc    uuuuooooyyyy    
,,,,ssssrrrreeeettttaaaawwww    ffffoooo    ttttrrrreeeesssseeeedddd    
nnnnaaaaeeeeccccoooo    eeeehhhhtttt    nnnnoooo    nnnnaaaammmm    
ggggnnnniiiirrrraaaaffffaaaaeeeessss    eeeehhhhtttt    eeeekkkkiiiillll    
ttttuuuubbbb    ,,,,ssssddddnnnnaaaahhhh    rrrruuuuooooyyyy    
hhhhttttiiiiwwww    mmmmeeeehhhhtttt    ggggnnnniiiihhhhccccuuuuooootttt    
nnnniiii    ddddeeeeeeeeccccccccuuuussss    ttttoooonnnn    
lllllllliiiiwwww    uuuuooooyyyy    ::::ssssrrrraaaattttssss    
eeeekkkkiiiillll    eeeerrrraaaa    ssssllllaaaaeeeeddddIIII 

Hints:
  * Words are mirrored, no?
  * Words are in the strange order!
  * I see too many letters
-------------------------------------------------------------------------------------
Encrypted message #71:                   Level:3, Scores:204

@@  ßßmm@@qqzz  µµ@@ii  yy!!zz$$  ßßppoo  00iixxzz,,  @@  xx00rr@@mmyy  
µµ@@iitt  oo!!µµzz$$..      ----  ii@@oo!!qqzz  @@µµzzmm!!xx@@ii  
kkmm00qqzzmmßß  00ii  xx00rr@@mmyy!!xxzz 

Hints:
  * Why there are so many doubled letters?
  * they def!n!te1y $uß$t!tute $0µeth!ng w!th $0µeth!ng, we need t0 !nve$t!g@te.
  * The text looks shifted to the left(vwx = abc )
-------------------------------------------------------------------------------------
Encrypted message #72:                   Level:3, Scores:204

rzlsrhqgb mn fmhmdnqf sszl --  .zsmzr en gsqha dgs ,vnmj tnx ?rzlsrhqgb en 
fmhmzdl dtqs dgs fmhsdfqne dv s'mdqz 

Hints:
  * The text looks shifted to the left(zab = abc )
  * We need to look at every word with a mirror!
  * Words are in the strange order!
-------------------------------------------------------------------------------------
Encrypted message #73:                   Level:3, Scores:210

Often an entire city has suffered because of an evil man.  -- Hesiod on 
evil 

Hints:
  * Other language might have a different words order, try to make it more English
  * I feel dizzy
  * These words sound very similarly, maybe we start from another side?
-------------------------------------------------------------------------------------
Encrypted message #74:                   Level:3, Scores:210

mzrtw ts ofhvzjx ojum --  otpj. ltti f qtaj itjx lti ny'x pstb n ymnsl tsj 
ymjwj'x nk 

Hints:
  * Can you read backwards?
  * We need to look at every word with a mirror!
  * fghijkl = abcdefg  try to generalize this knowledge
-------------------------------------------------------------------------------------
Encrypted message #75:                   Level:3, Scores:216

ttttttttttttIIIIIIIIIIII            
ddddddddddddlllllllllllluuuuuuuuuuuuoooooooooooocccccccccccc            
yyyyyyyyyyyyllllllllllllbbbbbbbbbbbbaaaaaaaaaaaabbbbbbbbbbbboooooooooooorrr 
rrrrrrrrrpppppppppppp            eeeeeeeeeeeebbbbbbbbbbbb            
nnnnnnnnnnnnwwwwwwwwwwwwoooooooooooohhhhhhhhhhhhssssssssssss            
yyyyyyyyyyyybbbbbbbbbbbb            
ssssssssssssttttttttttttccccccccccccaaaaaaaaaaaaffffffffffff            
ddddddddddddnnnnnnnnnnnnaaaaaaaaaaaa            
sssssssssssseeeeeeeeeeeerrrrrrrrrrrruuuuuuuuuuuuggggggggggggiiiiiiiiiiiifff 
fffffffff            ttttttttttttaaaaaaaaaaaahhhhhhhhhhhhtttttttttttt       
     eeeeeeeeeeeerrrrrrrrrrrreeeeeeeeeeeehhhhhhhhhhhhtttttttttttt           
 ssssssssssssiiiiiiiiiiii            oooooooooooonnnnnnnnnnnn            
yyyyyyyyyyyyllllllllllllttttttttttttccccccccccccnnnnnnnnnnnniiiiiiiiiiiittt 
tttttttttssssssssssssiiiiiiiiiiiidddddddddddd            
nnnnnnnnnnnnaaaaaaaaaaaacccccccccccciiiiiiiiiiiirrrrrrrrrrrreeeeeeeeeeeemmm 
mmmmmmmmmAAAAAAAAAAAA            
llllllllllllaaaaaaaaaaaannnnnnnnnnnniiiiiiiiiiiimmmmmmmmmmmmiiiiiiiiiiiirrr 
rrrrrrrrrcccccccccccc            
ssssssssssssssssssssssssaaaaaaaaaaaallllllllllllcccccccccccc            
ttttttttttttppppppppppppeeeeeeeeeeeeccccccccccccxxxxxxxxxxxxeeeeeeeeeeee    
        
............sssssssssssssssssssssssseeeeeeeeeeeerrrrrrrrrrrrggggggggggggnnn 
nnnnnnnnnooooooooooooCCCCCCCCCCCC                        
------------------------            
kkkkkkkkkkkkrrrrrrrrrrrraaaaaaaaaaaaMMMMMMMMMMMM            
nnnnnnnnnnnniiiiiiiiiiiiaaaaaaaaaaaawwwwwwwwwwwwTTTTTTTTTTTT            
nnnnnnnnnnnnoooooooooooo            
sssssssssssssssssssssssseeeeeeeeeeeerrrrrrrrrrrrggggggggggggnnnnnnnnnnnnooo 
ooooooooocccccccccccc 

Hints:
  * Words are mirrored, no?
  * I see too many letters
  * I see too many letters
-------------------------------------------------------------------------------------
Encrypted message #76:                   Level:3, Scores:222

yyycccaaarrrccc000mmmeeeddd   nnn000   wwwaaahhhsss   dddrrraaannnrrreeebbb 
  eeegggrrr000eeeggg   ------      ...eeevvvrrreeessseeeddd   eeewww   
nnnaaahhhttt   rrreeetttttteeebbb   000nnn   dddeeennnrrreeevvv000ggg   
eeebbb   111111aaahhhsss   eeewww   ssseeerrruuusssnnneee   tttaaahhhttt   
eeeccciiivvveeeddd   aaa   sssiii   yyycccaaarrrccc000mmmeeeddd 

Hints:
  * they definite1y substitute s0mething with s0mething, we need t0 investigate.
  * I see too many letters
  * Maybe we can use a mirror here?
-------------------------------------------------------------------------------------
Encrypted message #77:                   Level:3, Scores:222

yynniittsseedd  nnoo  ggnniillwwooRR  ..KK  ..JJ  ----    
..sseeccnneeuuqqeessnnoocc  cciittaammaarrdd  ddaahh  ttaahhtt  
sseecciioohhcc  oott  ttcceeppssoorrtteerr  nnii  nneevviigg  nneettffoo  
eemmaann  aa  ssii  yynniittsseeDD 

Hints:
  * I see too many letters
  * We need to look at every word with a mirror!
  * Other language might have a different words order, try to make it more English
-------------------------------------------------------------------------------------
Encrypted message #78:                   Level:3, Scores:225

Learning is not compulsory... neither is survival.  -- W. Edwards Deming on 
learning 

Hints:
  * These words sound very similarly, maybe we start from another side?
  * Words are mirrored, no?
  * It sounds like Master Yodo's language
-------------------------------------------------------------------------------------
Encrypted message #79:                   Level:3, Scores:228

i0dodwhv i0 oadrn ivcovi0e --  .bidkzzmx codr zmpon0k zhvn zco id yzhm0amzk 
nd bidwhd1x 0n ;nzxdaa0 onzivzh zco bid0y i0kp izh nopk izoa0 i0dodwhv 

Hints:
  * I think Ceasar was using this kind of cipher
  * Can you read backwards?
  * The text looks shifted to the left(vwx = abc )
-------------------------------------------------------------------------------------
Encrypted message #80:                   Level:3, Scores:231

pppp@@@@rrrreeeeппппtttt$$$$    0000пппп    uuuuппппkkkkпппп0000wwwwпппп    
--------        !!!!tttt....    eeeeппппjjjj0000yyyyeeeedddd    
$$$$hhhheeee    tttthhhh!!!!ппппkkkk    !!!!    ßßßßuuuutttt    
µµµµeeee,,,,    wwww!!!!tttthhhh    ttttrrrr0000uuuußßßß1111eeee    
0000ffff    ddddeeee@@@@1111    ggggrrrreeee@@@@tttt    @@@@    
hhhh@@@@dddd    µµµµ0000tttthhhheeeerrrr    µµµµyyyy 

Hints:
  * It sounds like Master Yodo's language
  * they def!п!te1y $uß$t!tute $0µeth!пg w!th $0µeth!пg, we пeed t0 !пve$t!g@te.
  * Why there are so many doubled letters?
-------------------------------------------------------------------------------------
Encrypted message #81:                   Level:3, Scores:231

wjymlzfq st iqjnkjxfr smto --  .yxfq xmlzfq tmb yxjlstq xmlzfq jm jknq xnmy 
sn 

Hints:
  * It sounds like Master Yodo's language
  * Words are mirrored, no?
  * fghijkl = abcdefg  try to generalize this knowledge
-------------------------------------------------------------------------------------
Encrypted message #82:                   Level:3, Scores:237

njtublft po hbmcsbjui lfoofui kpio --  fssps. tqfdubdvmbs cz bttvsfe cf 
bmxbzt dbo jnnpsubmjuz gbjmt, fmtf bmm jg 

Hints:
  * The text looks shifted to the right(bcd = abc )
  * Maybe we can use a mirror here?
  * Words are mirrored, no?
-------------------------------------------------------------------------------------
Encrypted message #83:                   Level:4, Scores:612

µ !0µp $x !z!µp!f xe1x !pт$!т яµ !1x kя$p яУv !ve kяµ$k $x $h !v$q $x 
!x$q$vт !ge!т яe1x vУ$ .шxя!qяv!z$k ,h!!hяµ µ 0яµ1x xe1x !pт$!т xяe@ !ge!т 
$ш 1gУq xe1x !я$ j$ !ш!1x шceh шxя!qяv!z$k he1 v!xx!f x!k xУ$ j$ !1x ce@ 
hяe x!p q!1x !ze1 .xµ  -- шУµzepj шУµx!k!z шУxeя!v я$ !ge!т 

Hints:
  * The text looks shifted to the right(bcd = abc )
  * The text looks shifted to the right(def = abc )
  * I think Ceasar was using this kind of cipher
  * We need to look at every word with a mirror!
-------------------------------------------------------------------------------------
Encrypted message #84:                   Level:4, Scores:616

epmv gwc uism i uqabism, lwv'b twws jiks ib qb twvo. bism bpm zmiawv wn bpm 
bpqvo qvbw gwcz uqvl ivl bpmv twws nwzeizl. uqabisma izm tmaawva wn eqalwu. 
bpm xiab kivvwb jm kpivoml. bpm ncbczm qa gmb qv gwcz xwemz.  -- pcop epqbm 
wv uqabisma 

Hints:
  * Other language might have a different words order, try to make it more English
  * Maybe we can use a mirror here?
  * I feel dizzy
  * ijklmno = abcdefg  try to generalize this knowledge
-------------------------------------------------------------------------------------
Encrypted message #85:                   Level:4, Scores:628

eeeeerrrrr!!!!!$$$$$eeeeeddddd     ппппп00000     
00000rrrrreeeeeccccc!!!!!ccccc     ----------          
.....yyyyyrrrrr0000011111ggggg     dddddппппп@@@@@     
,,,,,rrrrreeeeewwwww00000ppppp     ,,,,,dddddппппп@@@@@µµµµµµµµµµ00000ccccc 
    ,,,,,rrrrruuuuu00000ппппп00000hhhhh     rrrrr00000fffff     
eeeeerrrrr!!!!!$$$$$eeeeeddddd     
eeeee11111ßßßßß@@@@@!!!!!ттттт@@@@@$$$$$ппппп!!!!!     ппппп@@@@@     
dddddпппппuuuuu00000fffff     eeeeeßßßßß     00000ттттт     $$$$$!!!!!     
eeeeerrrrreeeeehhhhhттттт     $$$$$uuuuu!!!!!пппппeeeeeggggg     
ттттт$$$$$eeeee11111ßßßßß00000ппппп     dddddппппп@@@@@     
rrrrreeeeeтттттccccc@@@@@rrrrr@@@@@hhhhhccccc     
ттттт$$$$$eeeeehhhhhggggg!!!!!hhhhh     eeeeehhhhhттттт     fffff00000     
пппппeeeeeµµµµµ     ппппп!!!!! 

Hints:
  * Words are mirrored, no?
  * тhey def!п!тe1y $uß$т!тuтe $0µeтh!пg w!тh $0µeтh!пg, we пeed т0 !пve$т!g@тe.
  * Words are in the strange order!
  * I see too many letters
-------------------------------------------------------------------------------------
Encrypted message #86:                   Level:4, Scores:632

s'acirema eno fo eht tsenif seirtnuoc enoyna reve .elots  -- tacbob 
etiawhtdlog no acirema 

Hints:
  * Words are mirrored, no?
  * The text looks shifted to the left(xyz = abc )
  * vwxyzab = abcdefg  try to generalize this knowledge
  * ijklmno = abcdefg  try to generalize this knowledge
-------------------------------------------------------------------------------------
Encrypted message #87:                   Level:4, Scores:636

iiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiixxxxxxxxxxxxxxxxxxxx                
    ccccccccccccccccccccllllllllllllllllllll                    
pppppppppppppppppppprrrrrrrrrrrrrrrrrrrr                    
kkkkkkkkkkkkkkkkkkkkooooooooooooooooooooxxxxxxxxxxxxxxxxxxxxbbbbbbbbbbbbbbb 
bbbbbiiiiiiiiiiiiiiiiiiii                    
llllllllllllllllllllqqqqqqqqqqqqqqqqqqqq                    
bbbbbbbbbbbbbbbbbbbbqqqqqqqqqqqqqqqqqqqqffffffffffffffffffffooooooooooooooo 
oooootttttttttttttttttttt                    
kkkkkkkkkkkkkkkkkkkkffffffffffffffffffff                    
bbbbbbbbbbbbbbbbbbbbeeeeeeeeeeeeeeeeeeeeqqqqqqqqqqqqqqqqqqqq                
    
aaaaaaaaaaaaaaaaaaaakkkkkkkkkkkkkkkkkkkkllllllllllllllllllllzzzzzzzzzzzzzzz 
zzzzzbbbbbbbbbbbbbbbbbbbbpppppppppppppppppppp                    
....................bbbbbbbbbbbbbbbbbbbbaaaaaaaaaaaaaaaaaaaaxxxxxxxxxxxxxxx 
xxxxxoooooooooooooooooooodddddddddddddddddddd                    
qqqqqqqqqqqqqqqqqqqqpppppppppppppppppppplllllllllllllllllllljjjjjjjjjjjjjjj 
jjjjj                    ccccccccccccccccccccllllllllllllllllllll           
         pppppppppppppppppppprrrrrrrrrrrrrrrrrrrr                    
lllllllllllllllllllldddddddddddddddddddd                    
kkkkkkkkkkkkkkkkkkkkllllllllllllllllllll                    
llllllllllllllllllllqqqqqqqqqqqqqqqqqqqq                    
oooooooooooooooooooobbbbbbbbbbbbbbbbbbbbqqqqqqqqqqqqqqqqqqqqxxxxxxxxxxxxxxx 
xxxxxbbbbbbbbbbbbbbbbbbbboooooooooooooooooooodddddddddddddddddddd           
         
....................ppppppppppppppppppppddddddddddddddddddddkkkkkkkkkkkkkkk 
kkkkkffffffffffffffffffffeeeeeeeeeeeeeeeeeeeeqqqqqqqqqqqqqqqqqqqq           
                             ----------------------------------------       
             ....................zzzzzzzzzzzzzzzzzzzz                    
....................pppppppppppppppppppp                    
ppppppppppppppppppppffffffffffffffffffffttttttttttttttttttttbbbbbbbbbbbbbbb 
bbbbbiiiiiiiiiiiiiiiiiiii                    
kkkkkkkkkkkkkkkkkkkkllllllllllllllllllll                    
ddddddddddddddddddddkkkkkkkkkkkkkkkkkkkkffffffffffffffffffffqqqqqqqqqqqqqqq 
qqqqqffffffffffffffffffffooooooooooooooooooootttttttttttttttttttt 

Hints:
  * Words are mirrored, no?
  * The text looks shifted to the left(xyz = abc )
  * I see too many letters
  * I see too many letters
-------------------------------------------------------------------------------------
Encrypted message #88:                   Level:4, Scores:644

yyтт$$eeпп00hh  пп00  eerr@@eepp$$eekk@@hh$$  µµ@@!!1111!!ww  ----    
..hhттuurrтт  пп00  ddee$$@@ßß  тт00пп  $$!!  тт@@hhтт  ggпп!!hhттyyпп@@  
тт@@  hhgguu@@11  rreevveeпп  1111!!ww  ee11pp00eepp  тт@@hhтт  
ddeecc!!тт00пп  $$yy@@ww11@@  eevv@@hh  !! 

Hints:
  * Why there are so many doubled letters?
  * I think Ceasar was using this kind of cipher
  * We need to look at every word with a mirror!
  * It sounds like Master Yodo's language
-------------------------------------------------------------------------------------
Encrypted message #89:                   Level:4, Scores:656

ßßßßßeeeee11111!!!!!eeeeefffff     00000ппппп     $$$$$hhhhh@@@@@шшшшш     
ßßßßßeeeeeяяяяяппппп@@@@@яяяяяddddd     gggggeeeee00000яяяяяgggggeeeee     
----------          00000пппппeeeee.....     $$$$$00000ßßßßßeeeeeяяяяя     
@@@@@     тттттhhhhh@@@@@ппппп     hhhhh@@@@@pppppppppp!!!!!eeeeeяяяяя     
!!!!!$$$$$     µµµµµ@@@@@ппппп     dddddяяяяяuuuuuпппппkkkkkeeeeeппппп     
@@@@@     тттттhhhhh@@@@@ттттт     fffff@@@@@cccccттттт     тттттhhhhheeeee 
    тттттhhhhh@@@@@ппппп     ppppp00000!!!!!пппппттттт     тттттhhhhheeeee  
   ттттт00000     µµµµµ00000яяяяяeeeee     ппппп00000     !!!!!$$$$$     
$$$$$kkkkkeeeeepppppттттт!!!!!ccccc     @@@@@     тттттhhhhh@@@@@ппппп     
hhhhh@@@@@pppppppppp!!!!!eeeeeяяяяя     !!!!!$$$$$     
ßßßßßeeeee11111!!!!!eeeeevvvvveeeeeяяяяя     @@@@@     тттттhhhhh@@@@@ттттт 
    fffff@@@@@cccccттттт     тттттhhhhheeeee 

Hints:
  * Can you read backwards?
  * Words are mirrored, no?
  * I think Ceasar was using this kind of cipher
  * The text seems to be rather long, 5x long as usual
-------------------------------------------------------------------------------------
Encrypted message #90:                   Level:4, Scores:664

sssssssssssstttttttttttthhhhhhhhhhhhgggggggggggguuuuuuuuuuuuoooooooooooohhh 
hhhhhhhhhtttttttttttt            nnnnnnnnnnnnoooooooooooo            
hhhhhhhhhhhhccccccccccccaaaaaaaaaaaabbbbbbbbbbbbrrrrrrrrrrrreeeeeeeeeeeeuuu 
uuuuuuuuuAAAAAAAAAAAA            
ddddddddddddlllllllllllloooooooooooohhhhhhhhhhhhttttttttttttrrrrrrrrrrrreee 
eeeeeeeeeBBBBBBBBBBBB            ------------------------                   
     ............mmmmmmmmmmmmeeeeeeeeeeeehhhhhhhhhhhhtttttttttttt           
 ooooooooooootttttttttttt            
eeeeeeeeeeeecccccccccccciiiiiiiiiiiittttttttttttssssssssssssuuuuuuuuuuuujjj 
jjjjjjjjj            oooooooooooodddddddddddd            
ooooooooooootttttttttttt            
rrrrrrrrrrrraaaaaaaaaaaaeeeeeeeeeeeeffffffffffff            
ttttttttttttuuuuuuuuuuuuoooooooooooohhhhhhhhhhhhttttttttttttiiiiiiiiiiiiwww 
wwwwwwwww            
sssssssssssseeeeeeeeeeeevvvvvvvvvvvviiiiiiiiiiiirrrrrrrrrrrrttttttttttttsss 
sssssssss            ddddddddddddnnnnnnnnnnnnaaaaaaaaaaaa            
,,,,,,,,,,,,sssssssssssstttttttttttthhhhhhhhhhhhgggggggggggguuuuuuuuuuuuooo 
ooooooooohhhhhhhhhhhhtttttttttttt            
nnnnnnnnnnnnwwwwwwwwwwwwoooooooooooo            
ssssssssssssiiiiiiiiiiiihhhhhhhhhhhh            
sssssssssssseeeeeeeeeeeettttttttttttaaaaaaaaaaaavvvvvvvvvvvviiiiiiiiiiiittt 
tttttttttlllllllllllluuuuuuuuuuuucccccccccccc            
oooooooooooohhhhhhhhhhhhwwwwwwwwwwww            
eeeeeeeeeeeeeeeeeeeeeeeerrrrrrrrrrrrffffffffffff            
ssssssssssssiiiiiiiiiiii            eeeeeeeeeeeehhhhhhhhhhhh            
yyyyyyyyyyyyllllllllllllnnnnnnnnnnnnOOOOOOOOOOOO 

Hints:
  * Words are in the strange order!
  * The text seems to be rather long, 3x long as usual
  * Why there are so many doubled letters?
  * We need to look at every word with a mirror!
-------------------------------------------------------------------------------------
Encrypted message #91:                   Level:4, Scores:668

УУУУУУУУУУУУeeeeeeeeeeeeпппппппппппп000000000000µµµµµµµµµµµµ            
пппппппппппп000000000000            
яяяяяяяяяяяя@@@@@@@@@@@@$$$$$$$$$$$$eeeeeeeeeeee            
пппппппппппп@@@@@@@@@@@@vvvvvvvvvvvveeeeeeeeeeee            
------------------------                        
............тттттттттттт$$$$$$$$$$$$@@@@@@@@@@@@111111111111            
тттттттттттт!!!!!!!!!!!!            
eeeeeeeeeeeekkkkkkkkkkkk@@@@@@@@@@@@µµµµµµµµµµµµ            
000000000000тттттттттттт            uuuuuuuuuuuu000000000000УУУУУУУУУУУУ    
        000000000000тттттттттттт            ppppppppppppuuuuuuuuuuuu        
    $$$$$$$$$$$$!!!!!!!!!!!!            тттттттттттт!!!!!!!!!!!!            
,,,,,,,,,,,,тттттттттттт$$$$$$$$$$$$яяяяяяяяяяяя!!!!!!!!!!!!ffffffffffff    
        тттттттттттт!!!!!!!!!!!!            
$$$$$$$$$$$$eeeeeeeeeeeekkkkkkkkkkkk@@@@@@@@@@@@µµµµµµµµµµµµ            
ттттттттттттпппппппппппп!!!!!!!!!!!!µµµµµµµµµµµµ            
eeeeeeeeeeeehhhhhhhhhhhhтттттттттттт 

Hints:
  * Can you read backwards?
  * The text seems to be rather long, 3x long as usual
  * I see too many letters
  * I think Ceasar was using this kind of cipher
-------------------------------------------------------------------------------------
Encrypted message #92:                   Level:4, Scores:680

f qll pexii ifb fk qeb arpq tebk f xj abxa, yrq klt ibq jb tfk klyib 
obkltk.  -- eljbo lk klyfifqv 

Hints:
  * Words are mirrored, no?
  * The text looks shifted to the left(xyz = abc )
  * These words sound very similarly, maybe we start from another side?
  * It sounds like Master Yodo's language
-------------------------------------------------------------------------------------
Encrypted message #93:                   Level:4, Scores:684

vv11яяqqee  11kk  ßßppqqffßßkkkkßß  eeßßkk00ff  ----    kk11qqeeffkkdd..  
cc1100ddff$$ßßkk  ffpp  ßß$$ßß00vvqqeeffkkdd,,  ffqqppßß!!cc  
cc1100ddff$$ßßpp  ттeeffzzee  xxddßß,,    kk11qqeeffkkdd::  ffqqppßß!!cc  
cc1100ddff$$ßßpp  ßß$$ßß00vvqqeeffkkdd,,  cc1100ddff$$ßßkk  ffpp  
ттeeffzzee  vv11яяqqee,, 

Hints:
  * I see too many letters
  * xyzabcd = abcdefg  try to generalize this knowledge
  * тheУ def!п!тe1У $uß$т!тuтe $0µeтh!пg ш!тh $0µeтh!пg, шe пeed т0 !пve$т!g@тe.
  * Other language might have a different words order, try to make it more English
-------------------------------------------------------------------------------------
Encrypted message #94:                   Level:4, Scores:692

!f У0u h@ve kп0ш1edge, 1eт 0тheя$ 1!ghт тhe!я c@пd1e$ @т !т.  -- 01!veя 
шeпde11 h01µe$ 0п kп0ш1edge 

Hints:
  * Maybe we can use a mirror here?
  * Words are mirrored, no?
  * Words are in the strange order!
  * I think Ceasar was using this kind of cipher
-------------------------------------------------------------------------------------
Encrypted message #95:                   Level:4, Scores:696

nlreanb wx bdxvhwxwj --  .banqcx axo xm nf cjqf br noru wr ujnm cjnap j 
bcwdxl cjqf .nlreanb nerp xc canuj nk 

Hints:
  * The text looks shifted to the left(zab = abc )
  * efghijk = abcdefg  try to generalize this knowledge
  * ghijklm = abcdefg  try to generalize this knowledge
  * Maybe we can use a mirror here?
-------------------------------------------------------------------------------------
Encrypted message #96:                   Level:4, Scores:704

sx0v h0 1uhypod --  .sx0v sbn1uyb u hc xhcg sbn1uyb u 

Hints:
  * they definite1y substitute s0mething with s0mething, we need t0 investigate.
  * Words are in the strange order!
  * The text looks shifted to the left(uvw = abc )
  * I feel dizzy
-------------------------------------------------------------------------------------
Encrypted message #97:                   Level:4, Scores:712

@яeп'т шe f0яgeт!пg тhe тяue µe@п!пg 0f chя!$тµ@$? У0u kп0ш, тhe ß!ятh 0f 
$@пт@.  -- µ@тт gя0eп!пg 0п chя!$тµ@$ 

Hints:
  * Maybe we can use a mirror here?
  * Words are in the strange order!
  * тheУ def!п!тe1У $uß$т!тuтe $0µeтh!пg ш!тh $0µeтh!пg, шe пeed т0 !пve$т!g@тe.
  * I feel dizzy
-------------------------------------------------------------------------------------
Encrypted message #98:                   Level:4, Scores:720

nq$ $f0пt т@qf $! nqт т$nß n$0yяdy o0 :п0!т@ldmn т0п 0т nß mnпnтqp!яo hß 
nqт т$nß тdß 0т т@nят т! $@ тя@y o0 h1!@m .no!1  -- пq0s п0$@µ пf0яß п0 
п0!т@ldmn 

Hints:
  * Can you read backwards?
  * I think Ceasar was using this kind of cipher
  * Other language might have a different words order, try to make it more English
  * jklmnop = abcdefg  try to generalize this knowledge
-------------------------------------------------------------------------------------
Encrypted message #99:                   Level:4, Scores:728

,,ww00пп  пп!!  ,,yyтт!!11@@eeяя  eehhтт  dd11яя00ww  eevv@@hh  dd!!@@pp  
0000тт  тт@@eeяяgg  @@  ттппeeµµ!!11ppµµ00cc  00тт  ,,$$cc!!тт!!яяcc  
ddпп@@  eevv@@hh  ddeeпп!!gg@@µµ!!  µµeehhтт  00тт  eeßß  ппeeµµ  ff00  
hhccuuµµ  яяeeтт@@eeяяgg  yyтт!!ddппuuff00яяpp  пп@@hhтт  yyeehhтт  
yy1111@@eeяя  ..eeяя@@    ----  yyяяппeehh  ggпп!!dd11ee!!ff  пп00  
µµ$$!!cc!!тт!!яяcc 

Hints:
  * I see too many letters
  * I think Ceasar was using this kind of cipher
  * Other language might have a different words order, try to make it more English
  * Can you read backwards?
-------------------------------------------------------------------------------------
