Encrypted message #1:                   Level:1, Scores:0

SSuucchh  iiss  tthhee  iinnccoonnssiisstteennccyy  ooff  rreeaall  
lloovvee,,  tthhaatt  iitt  iiss  aallwwaayyss  aawwaakkee  ttoo  
ssuussppiicciioonn,,  hhoowweevveerr  uunnrreeaassoonnaabbllee;;  
aallwwaayyss  rreeqquuiirriinngg  nneeww  aassssuurraanncceess  ffrroomm  
tthhee  oobbjjeecctt  ooff  iittss  iinntteerreesstt..    ----  AAnnnn  
RRaaddcclliiffffee  oonn  lloovvee 

Hints:
  * Why there are so many doubled letters?
-------------------------------------------------------------------------------------
Encrypted message #2:                   Level:1, Scores:1

mn kdfzbx hr rn qhbg zr gnmdrsx.  -- vhkkhzl rgzjdrodzqd nm kdfzbx 

Hints:
  * zabcdef = abcdefg  try to generalize this knowledge
-------------------------------------------------------------------------------------
Encrypted message #3:                   Level:1, Scores:1

noigiler no nelleKcM naI --  .elbissop sa rehtegot esolc sa owt eht gnivah 
neht ,gnidne doog a dna gninnigeb doog a evah ot si nomres doog a fo terces 
ehT 

Hints:
  * These words sound very similarly, maybe we start from another side?
-------------------------------------------------------------------------------------
Encrypted message #4:                   Level:1, Scores:2

IItt  iiss  iinn  jjuussttiiccee  tthhaatt  tthhee  oorrddeerriinngg  ooff  
ssoocciieettyy  iiss  cceenntteerreedd..    ----  AArriissttoottllee  oonn  
jjuussttiiccee 

Hints:
  * I see too many letters
-------------------------------------------------------------------------------------
Encrypted message #5:                   Level:1, Scores:2

gpshjwf zpvs fofnjft, cvu ofwfs gpshfu uifjs obnft.  -- kpio g. lfoofez po 
fofnjft 

Hints:
  * bcdefgh = abcdefg  try to generalize this knowledge
-------------------------------------------------------------------------------------
Encrypted message #6:                   Level:1, Scores:2

hceeps no suppisyrhC --  .hceeps fo niatnuof eht si thguohT 

Hints:
  * Can you read backwards?
-------------------------------------------------------------------------------------
Encrypted message #7:                   Level:1, Scores:3

fnc knudc sgd ahqcr zmc hmudmsdc sqddr. lzm knudc sgd ahqcr zmc hmudmsdc 
bzfdr.  -- izbptdr cduzk nm ahqcr 

Hints:
  * zabcdef = abcdefg  try to generalize this knowledge
-------------------------------------------------------------------------------------
Encrypted message #8:                   Level:1, Scores:3

patriotism on Kennedy F. John --  lives. our with but cease never country 
our to obligations Our 

Hints:
  * Other language might have a different words order, try to make it more English
-------------------------------------------------------------------------------------
Encrypted message #9:                   Level:1, Scores:4

qsphsftt jt b ojdf xpse. cvu dibohf jt jut npujwbups boe dibohf ibt jut 
fofnjft.  -- spcfsu g. lfoofez po dibohf 

Hints:
  * bcdefgh = abcdefg  try to generalize this knowledge
-------------------------------------------------------------------------------------
Encrypted message #10:                   Level:1, Scores:4

ytivitaerC gniees...si gnihtemos taht t'nseod tsixe .ydaerla uoY deen ot 
dnif tuo woh uoy nac gnirb ti otni gnieb dna taht yaw eb a etamyalp htiw 
.doG  -- elehciM aehS no ytivitaerc 

Hints:
  * We need to look at every word with a mirror!
-------------------------------------------------------------------------------------
Encrypted message #11:                   Level:1, Scores:4

there art tw0 cardinal sins fr0m which all 0thers spring: impatience and 
laziness.  -- franz kafka 0n patience 

Hints:
  * I think Ceasar was using this kind of cipher
-------------------------------------------------------------------------------------
Encrypted message #12:                   Level:1, Scores:5

reyarp no eriatloV --  .ti detnarg doG dnA '.suolucidir seimene ym ekam 
,droL O' :eno trohs yrev a ,doG ot reyarp eno tub edam reven evah I 

Hints:
  * Can you read backwards?
-------------------------------------------------------------------------------------
Encrypted message #13:                   Level:1, Scores:5

gninrael no sedipiruE --  .erutuf eht rof daed si dna tsap eht sesoL,htuoy 
sih ni gninrael stcelgen osohW 

Hints:
  * Can you read backwards?
-------------------------------------------------------------------------------------
Encrypted message #14:                   Level:1, Scores:6

boredom on Quindlen Anna --  person. boring a is person finished A 

Hints:
  * It sounds like Master Yodo's language
-------------------------------------------------------------------------------------
Encrypted message #15:                   Level:1, Scores:6

ytilibon no tseW accebeR --  .luos eht ezilitref lliw ytilibon esohw 
serutnevda drawot erised fo elggurts a eb ot thguo efiL 

Hints:
  * Maybe we can use a mirror here?
-------------------------------------------------------------------------------------
Encrypted message #16:                   Level:1, Scores:6

ehT tnatsnoc eerf wolf fo noitacinummoc tnuoma gnilbane-su eht eerf 
egnahcretni fo smrof-saedi eht yrev maertsdoolb fo ruo .noitan tI speek eht 
dnim dna ydob fo ruo ycarcomed yllanrete ,lativ yllanrete .gnuoy  -- htiduJ 
nitraM no noitacinummoc 

Hints:
  * I feel dizzy
-------------------------------------------------------------------------------------
Encrypted message #17:                   Level:1, Scores:7

quit w0rrying ab0ut y0ur hea1th. it'11 g0 away.  -- sc0tt westerfe1d 0n 
hea1th 

Hints:
  * they definite1y substitute s0mething with s0mething, we need t0 investigate.
-------------------------------------------------------------------------------------
Encrypted message #18:                   Level:1, Scores:7

msiraigalp no niuguaG luaP --  .noitulover ro msiraigalp rehtie si trA 

Hints:
  * These words sound very similarly, maybe we start from another side?
-------------------------------------------------------------------------------------
Encrypted message #19:                   Level:1, Scores:8

imaginati0n is the beginning 0f creati0n. y0u imagine what y0u desire, y0u 
wi11 what y0u imagine and at 1ast y0u create what y0u wi11.  -- ge0rge 
bernard shaw 0n imaginati0n 

Hints:
  * they definite1y substitute s0mething with s0mething, we need t0 investigate.
-------------------------------------------------------------------------------------
Encrypted message #20:                   Level:1, Scores:8

intelligence on Martineau Harriet --  rare. are thinkers plentiful; are 
Readers 

Hints:
  * Other language might have a different words order, try to make it more English
-------------------------------------------------------------------------------------
Encrypted message #21:                   Level:1, Scores:8

,hO I evah tsol ym !noitatuper I evah tsol eht latrommi trap fo ,flesym dna 
tahw sniamer si .laitseb  -- mailliW eraepsekahS no noitatuper 

Hints:
  * We need to look at every word with a mirror!
-------------------------------------------------------------------------------------
Encrypted message #22:                   Level:1, Scores:9

we are m0re ready t0 try the untried when what we d0 i$ inc0n$equentia1.  
hence the fact that many inventi0n$ had their birth a$ t0y$.  -- eric 
h0ffer 0n inventi0n 

Hints:
  * I think Ceasar was using this kind of cipher
-------------------------------------------------------------------------------------
Encrypted message #23:                   Level:1, Scores:9

oT rre si dna--namuh ot emalb ti no a retupmoc si neve erom .os  -- treboR 
nebrO no sretupmoc 

Hints:
  * Words are mirrored, no?
-------------------------------------------------------------------------------------
Encrypted message #24:                   Level:1, Scores:10

ytilibisnopser no nalyD boB --  .modeerf sih htiw semoc taht ytilibisnopser 
fo eerged eht sdnatsrednu ohw enoemos sa oreh a fo kniht I 

Hints:
  * Can you read backwards?
-------------------------------------------------------------------------------------
Encrypted message #25:                   Level:1, Scores:10

duty then i$ the $ub1ime$t w0rd in the eng1i$h 1anguage. y0u $h0u1d d0 y0ur 
duty in a11 thing$. y0u can never d0 m0re, y0u $h0u1d never wi$h t0 d0 
1e$$.  -- r0bert 10ui$ $teven$0n 0n duty 

Hints:
  * I think Ceasar was using this kind of cipher
-------------------------------------------------------------------------------------
Encrypted message #26:                   Level:1, Scores:10

EEvviill  iiss  oobbvviioouuss  oonnllyy  iinn  rreettrroossppeecctt..    
----  GGlloorriiaa  SStteeiinneemm  oonn  eevviill 

Hints:
  * I see too many letters
-------------------------------------------------------------------------------------
Encrypted message #27:                   Level:1, Scores:11

ye$ i$ h0w y0u get y0ur fir$t j0b, and y0ur next j0b, and y0ur $p0u$e, and 
even y0ur kid$. even if it'$ a bit edgy, a bit 0ut 0f y0ur c0mf0rt z0ne, 
$aying ye$ mean$ that y0u wi11 d0 $0mething new, meet $0me0ne new and make 
a difference.  -- eve1yn waugh 0n y0uth 

Hints:
  * I think Ceasar was using this kind of cipher
-------------------------------------------------------------------------------------
Encrypted message #28:                   Level:1, Scores:11

jgdc gq hsqr mlc byklcb rfgle ydrcp ylmrfcp.  -- gqyya yqgkmt ml jgdc 

Hints:
  * yzabcde = abcdefg  try to generalize this knowledge
-------------------------------------------------------------------------------------
Encrypted message #29:                   Level:1, Scores:12

de$tiny i$ but @ phr@$e 0f the we@k hum@n he@rt - the d@rk @p010gy f0r 
every err0r. the $tr0ng @nd virtu0u$ @dmit n0 de$tiny. 0n e@rth c0n$cience 
guide$; in he@ven g0d w@tche$. @nd de$tiny i$ but the ph@nt0m we inv0ke t0 
$i1ence the 0ne @nd dethr0ne the 0ther.  -- edw@rd bu1wer-1ytt0n 0n de$tiny 

Hints:
  * they definite1y $ub$titute $0mething with $0mething, we need t0 inve$tig@te.
-------------------------------------------------------------------------------------
Encrypted message #30:                   Level:1, Scores:12

ecitsuj no enotsdalG mailliW --  .erehwyreve ecitsuj ot taerht a si 
erehwyna ecitsujnI 

Hints:
  * These words sound very similarly, maybe we start from another side?
-------------------------------------------------------------------------------------
Encrypted message #31:                   Level:1, Scores:12

RReeccoommppeennssee  iinnjjuurryy  wwiitthh  jjuussttiiccee,,  aanndd  
rreeccoommppeennssee  kkiinnddnneessss  wwiitthh  kkiinnddnneessss..    
----  CCoonnffuucciiuuss  oonn  kkiinnddnneessss 

Hints:
  * The text seems to be rather long, 2x long as usual
-------------------------------------------------------------------------------------
Encrypted message #32:                   Level:1, Scores:13

ydob no otalP --  .dnim eht no dloh on sniatbo noislupmoc rednu deriuqca si 
hcihw egdelwonk tub ;ydob eht ot mrah on seod ,yroslupmoc nehw ,esicrexe 
ylidoB 

Hints:
  * Maybe we can use a mirror here?
-------------------------------------------------------------------------------------
Encrypted message #33:                   Level:1, Scores:13

YYoouu  ggeett  ffiifftteeeenn  ddeemmooccrraattss  iinn  aa  rroooomm,,  
aanndd  yyoouu  ggeett  ttwweennttyy  ooppiinniioonnss..    ----  
TThhoommaass  JJeeffffeerrssoonn  oonn  ooppiinniioonnss 

Hints:
  * Why there are so many doubled letters?
-------------------------------------------------------------------------------------
Encrypted message #34:                   Level:1, Scores:14

be c@refu1 -- with qu0t@ti0n$, y0u c@n d@mn @nything.  -- @ndre m@1r@ux 0n 
qu0t@ti0n$ 

Hints:
  * I think Ceasar was using this kind of cipher
-------------------------------------------------------------------------------------
Encrypted message #35:                   Level:1, Scores:14

s'ereH ot eht yzarc ,seno eht ,stifsim eht ,sleber eht ,srekamelbuort eht 
dnuor sgep ni eht erauqs ...seloh eht seno ohw ees sgniht yltnereffid -- 
er'yeht ton dnof fo ...selur uoY nac etouq ,meht eergasid htiw ,meht 
yfirolg ro yfiliv ,meht tub eht ylno gniht uoy t'nac od si erongi meht 
esuaceb yeht egnahc ...sgniht yeht hsup eht namuh ecar ,drawrof dna elihw 
emos yam ees meht sa eht yzarc ,seno ew ees ,suineg esuaceb eht seno ohw 
era yzarc hguone ot kniht taht yeht nac egnahc eht ,dlrow era eht seno ohw 
.od  -- nwonknU no selur 

Hints:
  * Words are mirrored, no?
-------------------------------------------------------------------------------------
Encrypted message #36:                   Level:1, Scores:14

parents on Armstrong Heather --  children. the upon fathers the of sins the 
visit gods The 

Hints:
  * It sounds like Master Yodo's language
-------------------------------------------------------------------------------------
Encrypted message #37:                   Level:1, Scores:15

htaed no llewtiS htidE --  .ecnasiun lufwa na gnieb m'I diarfa m'I 

Hints:
  * Maybe we can use a mirror here?
-------------------------------------------------------------------------------------
Encrypted message #38:                   Level:1, Scores:15

pets on Lebowitz Fran --  tail. a wear he that suggest sweater, a wear you 
that suggests owner your and dog a are you If 

Hints:
  * Words are in the strange order!
-------------------------------------------------------------------------------------
Encrypted message #39:                   Level:1, Scores:16

ytinas no llessuR nhoJ --  .gnitseretni erom si ssendam tub ,smlac ytinaS 

Hints:
  * Maybe we can use a mirror here?
-------------------------------------------------------------------------------------
Encrypted message #40:                   Level:1, Scores:16

modsiw no ihdnaG amtahaM --  .txen eht ni modsiw fo thgieh eht semoceb 
netfo noitareneg eno ni ytidrusba fo thgieh eht smees hcihw tahT 

Hints:
  * Maybe we can use a mirror here?
-------------------------------------------------------------------------------------
Encrypted message #41:                   Level:1, Scores:16

pq qpg jcu gxgt jcf cp kfgc kp c ftguu uwkv.  -- wpmpqyp qp kfgcu 

Hints:
  * The text looks shifted to the right(cde = abc )
-------------------------------------------------------------------------------------
Encrypted message #42:                   Level:1, Scores:17

gnitirw no grebssolhcS niwdE --  .ti otni ffuts nwo rieht gnirb ot gniog 
era elpoep taht ,noisulli na tsuj s'ti ezilaer uoy neht dna ,lortnoc fo 
noisulli eht uoy sevig gnitirW 

Hints:
  * Can you read backwards?
-------------------------------------------------------------------------------------
Encrypted message #43:                   Level:1, Scores:17

SSoommee  pprriicceess  aarree  jjuusstt  ttoooo  hhiigghh,,  nnoo  
mmaatttteerr  hhooww  mmuucchh  yyoouu  mmaayy  wwaanntt  tthhee  
pprriizzee..  TThhee  oonnee  tthhiinngg  yyoouu  ccaann''tt  ttrraaddee  
ffoorr  yyoouurr  hheeaarrtt''ss  ddeessiirree  iiss  yyoouurr  
hheeaarrtt..    ----  MMaarrggaarreett  DDeellaanndd  oonn  ddeessiirree 

Hints:
  * Why there are so many doubled letters?
-------------------------------------------------------------------------------------
Encrypted message #44:                   Level:1, Scores:18

llA evol taht sah ton pihsdneirf rof sti ,esab si ekil a noisnam tliub nopu 
.dnas  -- sedipiruE no evol 

Hints:
  * We need to look at every word with a mirror!
-------------------------------------------------------------------------------------
Encrypted message #45:                   Level:1, Scores:18

evol no hcodruM sirI --  .ytinav fo tnemom feirb a tsuj ebyam ro 
,noitautafni hsidlihc a ylno saw ti ebyaM ?uoy did rO .evol ni llef uoY 
.efil ruoy otni deklaw lrig lufituaeb A .saw ti thguoht uoy lla t'nsaw ti 
ezilaer uoy ,noitautis a no kcab kool uoy nehw semitemoS 

Hints:
  * Maybe we can use a mirror here?
-------------------------------------------------------------------------------------
Encrypted message #46:                   Level:1, Scores:18

ejguu ku cu gncdqtcvg c ycuvg qh jwocp kpvgnnkigpeg cu aqw ecp hkpf qwvukfg 
cp cfxgtvkukpi cigpea.  -- tcaoqpf ejcpfngt qp cfxgtvkukpi 

Hints:
  * The text looks shifted to the right(cde = abc )
-------------------------------------------------------------------------------------
Encrypted message #47:                   Level:1, Scores:19

rednU ,msilatipac nam stiolpxe .nam rednU ,msinummoc s'ti tsuj eht 
.etisoppo  -- nhoJ htenneK htiarblaG no msinummoc 

Hints:
  * Words are mirrored, no?
-------------------------------------------------------------------------------------
Encrypted message #48:                   Level:1, Scores:19

ecnegilletni no nosrettaW lliB --  .su tcatnoc ot deirt sah ti fo enon taht 
si esrevinu eht ni erehwesle stsixe efil tnegilletni taht ngis tserus eht 
kniht I semitemoS 

Hints:
  * Can you read backwards?
-------------------------------------------------------------------------------------
Encrypted message #49:                   Level:1, Scores:20

phprulhv fdq eh vdg, exw vrphwlphv wkhb fdq dovr vdyh brx.  -- zlooldp 
vkdnhvshduh rq phprub 

Hints:
  * defghij = abcdefg  try to generalize this knowledge
-------------------------------------------------------------------------------------
Encrypted message #50:                   Level:1, Scores:20

pihsdneirf no eltotsirA --  .sdneirf yllaer ton era ohw esoht swohs 
enutrofsiM 

Hints:
  * Can you read backwards?
-------------------------------------------------------------------------------------
Encrypted message #51:                   Level:1, Scores:20

,htuoY hcihw si nevigrof ,gnihtyreve sevigrof flesti :gnihton  ,ega hcihw 
sevigrof flesti ,gnihtyreve si nevigrof .gnihton  -- irneH enneitsE no 
htuoy 

Hints:
  * We need to look at every word with a mirror!
-------------------------------------------------------------------------------------
Encrypted message #52:                   Level:1, Scores:21

yenom no ytteG luaP .J --  .srallod noillib a evah t'nod uoy ,yenom ruoy 
tnuoc nac uoy fI 

Hints:
  * Can you read backwards?
-------------------------------------------------------------------------------------
Encrypted message #53:                   Level:1, Scores:21

fq fp x dobxq qefkd ql hklt qeb pbxplk clo pmbbze xka qeb pbxplk clo 
pfibkzb.  -- pbkbzx lk pmbbze 

Hints:
  * The text looks shifted to the left(xyz = abc )
-------------------------------------------------------------------------------------
Encrypted message #54:                   Level:1, Scores:22

fame on Pratchett Terry --  forever. is obscurity but fleeting, is Glory 

Hints:
  * It sounds like Master Yodo's language
-------------------------------------------------------------------------------------
Encrypted message #55:                   Level:1, Scores:22

nI scitamehtam uoy t'nod dnatsrednu .sgniht uoY tsuj teg desu ot .meht  -- 
nnahoJ nov nnamueN no scitamehtam 

Hints:
  * Words are mirrored, no?
-------------------------------------------------------------------------------------
Encrypted message #56:                   Level:1, Scores:22

PPPeeerrrhhhaaapppsss   III   aaammm   aaa   bbbeeeaaarrr,,,   ooorrr   
sssooommmeee   hhhiiibbbeeerrrnnnaaatttiiinnnggg   aaannniiimmmaaalll   
uuunnndddeeerrrnnneeeaaattthhh,,,   fffooorrr   ttthhheee   
iiinnnssstttiiinnncccttt   tttooo   bbbeee   hhhaaalllfff   
aaasssllleeeeeeppp   aaallllll   wwwiiinnnttteeerrr   iiisss   sssooo   
ssstttrrrooonnnggg   iiinnn   mmmeee...      ------   AAAnnnnnneee   
MMMooorrrrrrooowww   LLLiiinnndddbbbeeerrrggghhh   ooonnn   
wwwiiinnnttteeerrr 

Hints:
  * I see too many letters
-------------------------------------------------------------------------------------
Encrypted message #57:                   Level:3, Scores:189

qnltg mn qdaqtgs rdlzi --  .dbze dfmzqsr z dchrmh fmhjbhs rh fmhda mzltg 
vnkkde z szgs tnx dqtrrzdq ns qnltg en lzdkf z djhk fmhgsnm r'dqdgs 

Hints:
  * The text looks shifted to the left(zab = abc )
  * We need to look at every word with a mirror!
  * Other language might have a different words order, try to make it more English
-------------------------------------------------------------------------------------
Encrypted message #58:                   Level:3, Scores:195

yn@m e1p0ep red!$n0c eht $gn!ht hc!hw tnemnrev0g $e0d r0f meht $@ 1@!c0$ 
,$$erg0rp tub yeht red!$n0c eht $gn!ht tnemnrev0g $e0d r0f $reht0 $@ 
.m$!1@!c0$  -- 1r@e nerr@w n0 tnemnrev0g 

Hints:
  * These words sound very similarly, maybe we start from another side?
  * Other language might have a different words order, try to make it more English
  * they def!n!te1y $ub$t!tute $0meth!ng w!th $0meth!ng, we need t0 !nve$t!g@te.
-------------------------------------------------------------------------------------
Encrypted message #59:                   Level:3, Scores:198

µ@яя!@ge 0п шe$т µ@e --  $т@тe. тhe fя0µ p@peя 0f p!ece @ п0т ceяeµ0пУ, @ 
п0т µ@яя!@ge, @ µ@ke$ шh@т !$ !пт!µ@cУ 

Hints:
  * I feel dizzy
  * тheУ def!п!тe1У $uß$т!тuтe $0µeтh!пg ш!тh $0µeтh!пg, шe пeed т0 !пve$т!g@тe.
  * Maybe we can use a mirror here?
-------------------------------------------------------------------------------------
Encrypted message #60:                   Level:3, Scores:201

rbhdmbd nm edxmlzm qhbgzqc --  ftx. mdws sgd zr ctla zr itrs hr oqnakdlr 
mnmrbhdmshehb zs knnjhmf rbhdmshrs z sgzs adkhdud h 

Hints:
  * The text looks shifted to the left(zab = abc )
  * Maybe we can use a mirror here?
  * Words are mirrored, no?
-------------------------------------------------------------------------------------
Encrypted message #61:                   Level:3, Scores:204

µh kkz яfµhg$ eп dqт$zµ dqdg$ яh fµhg$d1пя eп dg$ .ятпkduqz1  -- dk$п$яhqz 
µп dqт$zµ 

Hints:
  * The text looks shifted to the left(zab = abc )
  * тheУ def!п!тe1У $uß$т!тuтe $0µeтh!пg ш!тh $0µeтh!пg, шe пeed т0 !пve$т!g@тe.
  * Words are mirrored, no?
-------------------------------------------------------------------------------------
Encrypted message #62:                   Level:3, Scores:210

п@µ hтekee$ п! Утe!c0$ ,тя0fµ0c e$u dп@ .п0!тceт0яp  -- пш0пkпu п0 Утe!c0$ 

Hints:
  * Can you read backwards?
  * тheУ def!п!тe1У $uß$т!тuтe $0µeтh!пg ш!тh $0µeтh!пg, шe пeed т0 !пve$т!g@тe.
  * Other language might have a different words order, try to make it more English
-------------------------------------------------------------------------------------
Encrypted message #63:                   Level:3, Scores:213

tttt@@@@hhhhwwww    $$$$eeeekkkk@@@@mmmm    eeeehhhhtttt    
eeeennnn!!!!ggggnnnneeee    ????0000gggg    ,,,,eeeerrrr!!!!$$$$eeeedddd    
,,,,eeeerrrr!!!!$$$$eeeedddd    ....eeeerrrr!!!!$$$$eeeedddd        
--------    nnnnwwww0000nnnnkkkknnnnuuuu    nnnn0000    
nnnn0000!!!!$$$$$$$$@@@@pppp 

Hints:
  * Words are mirrored, no?
  * I see too many letters
  * I think Ceasar was using this kind of cipher
-------------------------------------------------------------------------------------
Encrypted message #64:                   Level:3, Scores:219

mmß th0j!u zßn uqv$$pd 0f!x te0jn f$ß f0p$q pu .mjwf  -- ejwp 0p mjwf 

Hints:
  * bcdefgh = abcdefg  try to generalize this knowledge
  * We need to look at every word with a mirror!
  * I think Ceasar was using this kind of cipher
-------------------------------------------------------------------------------------
Encrypted message #65:                   Level:3, Scores:219

bbmmee  bbccttmmjj  ccffrr  qqbbppggzz  bbllyy  bbccrrllccttllgg  
..qqccccpprr  llyykk  bbccttmmjj  ccffrr  qqbbppggzz  bbllyy  
bbccrrllccttllgg  ..qqcceeyyaa    ----  qqccssooaayyhh  jjyyttccbb  llmm  
qqbbppggzz 

Hints:
  * The text seems to be rather long, 2x long as usual
  * We need to look at every word with a mirror!
  * The text looks shifted to the left(yza = abc )
-------------------------------------------------------------------------------------
Encrypted message #66:                   Level:3, Scores:222

clm wyb rlcbgqcpn rjctcqmmp bjmr ck ryfr cf qyu elgiqy wjagjzsn pmd 
qlmgrqceesq rsmzy ryfu cfr pyu bjsmfq cz .bcjjya g bgyq ry calm cfr' 
wpyqqcaclls .'pyu  -- qykmfr llyk lm pyu 

Hints:
  * Other language might have a different words order, try to make it more English
  * Can you read backwards?
  * yzabcde = abcdefg  try to generalize this knowledge
-------------------------------------------------------------------------------------
Encrypted message #67:                   Level:3, Scores:225

opcjmjuz po ipnfs --  sfopxo. opcmf xjo nf mfu opx cvu efbe, bn j xifo evtu 
uif jo mjf tibmm upp j 

Hints:
  * bcdefgh = abcdefg  try to generalize this knowledge
  * We need to look at every word with a mirror!
  * These words sound very similarly, maybe we start from another side?
-------------------------------------------------------------------------------------
Encrypted message #68:                   Level:3, Scores:228

ttttrrrr0000ppppssss    ssssiiii    ggggnnnniiiissss0000ppppmmmmiiii    
rrrreeeeddddrrrr0000    nnnn0000    ttttaaaahhhhwwww    ssssaaaawwww    
....ssss0000aaaahhhhcccc        --------    yyyynnnn0000hhhhttttnnnnaaaa    
rrrrrrrraaaattttssss    nnnn0000    ssssttttrrrr0000ppppssss 

Hints:
  * they definite1y substitute s0mething with s0mething, we need t0 investigate.
  * Why there are so many doubled letters?
  * I feel dizzy
-------------------------------------------------------------------------------------
Encrypted message #69:                   Level:3, Scores:231

fkl1guhq 0q txlqg1hq dqqd --  e00nvkh1yhv. hq0xjk exl1glqj 0i p0vw1b 
f0qvlvwv ghf0udwlqj wklqn zk0 sh0s1h 0i nlqg wkh eh w0 xs juhz fkl1guhq pb 
li f0qwhqw p0vw wkh eh z0x1g l 

Hints:
  * I think Ceasar was using this kind of cipher
  * Other language might have a different words order, try to make it more English
  * The text looks shifted to the right(def = abc )
-------------------------------------------------------------------------------------
Encrypted message #70:                   Level:3, Scores:234

dddiiigggnnniiitttyyy   ooonnn   TTThhhuuurrrbbbeeerrr   JJJaaammmeeesss   
------      mmmaaajjjooorrriiitttyyy...   ttthhheee   ooofff   
aaaccchhhiiieeevvveeemmmeeennnttt   aaannn   nnneeevvveeerrr   mmmeeennn,,, 
  bbbeeetttttteeerrr   ttthhheee   ooofff   hhhooopppeee   aaa   
aaagggeeesss,,,   ttthhheee   ttthhhrrrooouuuggghhhooouuuttt   
ssspppllleeennndddooorrr,,,   lllooonnneeelllyyy   iiinnn   
ttthhheeerrreee,,,   aaannnddd   hhheeerrreee   aaannnddd   ttthhheeennn   
aaannnddd   nnnooowww   ooonnnlllyyy   gggllleeeaaammmeeeddd   hhhaaasss   
DDDiiigggnnniiitttyyy   HHHuuummmaaannn 

Hints:
  * Can you read backwards?
  * I feel dizzy
  * I see too many letters
-------------------------------------------------------------------------------------
Encrypted message #71:                   Level:3, Scores:240

nnnuuufffyyyhhhnnn   iiihhh   zzzllluuuhhhwwwcccmmm   vvvlllyyyhhhxxxuuuhhh 
  ------      vvvllliiieeeyyy...   aaaiiiccchhhaaa   iiihhh   
ccchhhnnnyyyhhhnnn   gggcccffffffccciiihhhuuuccclllyyy   uuu   fffccceeeyyy 
  fffuuupppcccmmmbbbfffsss   cccnnn   mmmjjjyyyhhhxxx   gggcccmmmyyylll...  
 uuu   fffccceeeyyy   iiiooonnn   cccnnn   xxxiiifffyyy   xxxiiihhh'''nnn   
cccnnn...   bbbiiiuuulllxxx   xxxiiihhh'''nnn   jjjiiimmmmmmcccvvvfffyyy... 
  qqquuusss   qqqbbbcccwwwbbb   yyypppyyylllsss   ccchhh   cccnnn   
ooommmyyy   nnnuuufffyyyhhhnnn,,,   uuu   bbbuuupppyyy   sssiiiooo   ccczzz 

Hints:
  * It sounds like Master Yodo's language
  * The text looks shifted to the left(uvw = abc )
  * I see too many letters
-------------------------------------------------------------------------------------
Encrypted message #72:                   Level:3, Scores:243

xdgs dqz qdudm dmnkz szgs dqz cdhmzolnbbz gshv dkanm .rsgftngs  -- qhr 
ohkhgo xdmchr mn rsgftngs 

Hints:
  * zabcdef = abcdefg  try to generalize this knowledge
  * Can you read backwards?
  * It sounds like Master Yodo's language
-------------------------------------------------------------------------------------
Encrypted message #73:                   Level:3, Scores:246

bobeq pf lk ezrp dkfeq px .hzri p'qf x vzkxc bjxk olc dkfby pvxtix qx orl 
,vqra akx lp borp lq by vaxbo kbet alld bjfq .pbjlz  -- aoxtab 
klqqvi-obtiry kl vqra 

Hints:
  * Maybe we can use a mirror here?
  * Other language might have a different words order, try to make it more English
  * The text looks shifted to the left(xyz = abc )
-------------------------------------------------------------------------------------
Encrypted message #74:                   Level:3, Scores:249

htu0y n0 e!rr@ß .µ $eµ@j --  .gnu0y eß 0t $@w t! t@hw tegr0f yeht f! yt1!ug 
er@ neµ d10 tuß .$1eef dn@ $kn!ht eg@ w0h w0nk t0nn@c htu0y 

Hints:
  * Words are mirrored, no?
  * Other language might have a different words order, try to make it more English
  * they def!n!te1y $uß$t!tute $0µeth!ng w!th $0µeth!ng, we need t0 !nve$t!g@te.
-------------------------------------------------------------------------------------
Encrypted message #75:                   Level:3, Scores:255

mnhshalz mn hkkduzhgbzl nknbbhm --  .rrnk srdszdqf dgs gshv kkze qdsezdqdgs 
srtl ,qdgfhg smtnl snmmzb dg dbmdgv mnhshrno z ns ekdrlhg rdrhzq ,mnhshalz 
xa cdcmhka ngv dg 

Hints:
  * zabcdef = abcdefg  try to generalize this knowledge
  * We need to look at every word with a mirror!
  * It sounds like Master Yodo's language
-------------------------------------------------------------------------------------
Encrypted message #76:                   Level:3, Scores:255

GGGGGGGGGGGGGGGGGGGGGGGGrrrrrrrrrrrrrrrrrrrrrrrraaaaaaaaaaaaaaaaaaaaaaaattt 
tttttttttttttttttttttiiiiiiiiiiiiiiiiiiiiiiiittttttttttttttttttttttttuuuuuu 
uuuuuuuuuuuuuuuuuuddddddddddddddddddddddddeeeeeeeeeeeeeeeeeeeeeeee          
              
ccccccccccccccccccccccccaaaaaaaaaaaaaaaaaaaaaaaannnnnnnnnnnnnnnnnnnnnnnn    
                    
ssssssssssssssssssssssssoooooooooooooooooooooooommmmmmmmmmmmmmmmmmmmmmmmeee 
eeeeeeeeeeeeeeeeeeeeettttttttttttttttttttttttiiiiiiiiiiiiiiiiiiiiiiiimmmmmm 
mmmmmmmmmmmmmmmmmmeeeeeeeeeeeeeeeeeeeeeeeessssssssssssssssssssssss          
              bbbbbbbbbbbbbbbbbbbbbbbbeeeeeeeeeeeeeeeeeeeeeeee              
          aaaaaaaaaaaaaaaaaaaaaaaassssssssssssssssssssssss                  
      
aaaaaaaaaaaaaaaaaaaaaaaannnnnnnnnnnnnnnnnnnnnnnnnnnnnnnnnnnnnnnnnnnnnnnnooo 
oooooooooooooooooooooyyyyyyyyyyyyyyyyyyyyyyyyiiiiiiiiiiiiiiiiiiiiiiiinnnnnn 
nnnnnnnnnnnnnnnnnngggggggggggggggggggggggg                        
aaaaaaaaaaaaaaaaaaaaaaaassssssssssssssssssssssss                        
wwwwwwwwwwwwwwwwwwwwwwwwhhhhhhhhhhhhhhhhhhhhhhhhiiiiiiiiiiiiiiiiiiiiiiiinnn 
nnnnnnnnnnnnnnnnnnnnniiiiiiiiiiiiiiiiiiiiiiiinnnnnnnnnnnnnnnnnnnnnnnneeeeee 
eeeeeeeeeeeeeeeeeessssssssssssssssssssssssssssssssssssssssssssssss......... 
...............                                                
------------------------------------------------                        
UUUUUUUUUUUUUUUUUUUUUUUUnnnnnnnnnnnnnnnnnnnnnnnnkkkkkkkkkkkkkkkkkkkkkkkknnn 
nnnnnnnnnnnnnnnnnnnnnoooooooooooooooooooooooowwwwwwwwwwwwwwwwwwwwwwwwnnnnnn 
nnnnnnnnnnnnnnnnnn                        
oooooooooooooooooooooooonnnnnnnnnnnnnnnnnnnnnnnn                        
ggggggggggggggggggggggggrrrrrrrrrrrrrrrrrrrrrrrraaaaaaaaaaaaaaaaaaaaaaaattt 
tttttttttttttttttttttiiiiiiiiiiiiiiiiiiiiiiiittttttttttttttttttttttttuuuuuu 
uuuuuuuuuuuuuuuuuuddddddddddddddddddddddddeeeeeeeeeeeeeeeeeeeeeeee 

Hints:
  * The text seems to be rather long, 2x long as usual
  * Why there are so many doubled letters?
  * The text seems to be rather long, 3x long as usual
-------------------------------------------------------------------------------------
Encrypted message #77:                   Level:3, Scores:258

hhffqqrr  ggddhhoo  vvllkkww  hhoossrrhhss  rrwwqqll  uuddzz  ggqqdd  
bbhhkkww  oooollzz  wwhhjjuurrii  hhuuhhkkww  uuhhyyhh  vvddzz  kkffxxvv  
dd  jjqqllkkww  vvdd  ..hhffqqdduuhhoorrww    ----  qqzzrrqqnnqqxx  qqrr  
hhffqqdduuhhoorrww 

Hints:
  * The text seems to be rather long, 2x long as usual
  * Words are mirrored, no?
  * The text looks shifted to the right(def = abc )
-------------------------------------------------------------------------------------
Encrypted message #78:                   Level:3, Scores:264

rrrreeeellllaaaaxxxxaaaattttiiiioooonnnn    oooonnnn    
HHHHiiiilllllllleeeessssuuuummmm    EEEEttttttttyyyy    --------        
eeeennnneeeerrrrggggiiiieeeessss....    oooouuuurrrr    ssssaaaapppp    
tttthhhheeeeyyyy    ffffoooorrrr    mmmmoooorrrrrrrroooowwww,,,,    
tttthhhheeee    aaaabbbboooouuuutttt    wwwwoooorrrrrrrriiiieeeessss    
ssssmmmmaaaallllllll    mmmmaaaannnnyyyy    tttthhhhoooosssseeee    
fffflllleeeeaaaassss,,,,    lllliiiikkkkeeee    ddddaaaaiiiillllyyyy,,,,    
tttthhhheeeemmmm    ffffiiiigggghhhhtttt    ttttoooo    hhhhaaaavvvveeee    
WWWWeeee 

Hints:
  * I feel dizzy
  * I see too many letters
  * Maybe we can use a mirror here?
-------------------------------------------------------------------------------------
Encrypted message #79:                   Level:3, Scores:267

eeeehhhhtttt    hhhh$$$$!!!!1111ggggnnnneeee    
eeeegggg@@@@uuuuggggnnnn@@@@1111    $$$$@@@@wwww    
,,,,yyyy11111111uuuuffffeeeerrrr@@@@cccc    
yyyy11111111uuuuffffeeeerrrr@@@@cccc    ddddeeee1111ßßßßßßßß0000cccc    
rrrreeeehhhhtttteeeegggg0000tttt    yyyyßßßß    eeeeeeeerrrrhhhhtttt    
ddddnnnn!!!!1111ßßßß    $$$$eeeedddduuuudddd    ddddnnnn@@@@    @@@@    
nnnn@@@@µµµµrrrreeeegggg    ....yyyyrrrr@@@@nnnn0000!!!!ttttcccc!!!!dddd    
    --------    eeeevvvv@@@@dddd    tttttttteeee11111111eeeekkkk    
nnnn0000    hhhh$$$$!!!!1111ggggnnnneeee 

Hints:
  * We need to look at every word with a mirror!
  * I see too many letters
  * they def!n!te1y $uß$t!tute $0µeth!ng w!th $0µeth!ng, we need t0 !nve$t!g@te.
-------------------------------------------------------------------------------------
Encrypted message #80:                   Level:3, Scores:267

gµcfuh10!d h! h!n1ynµyßw .e .@ --  .ypcfu µuq µyh!d x1!f nußn qyhe 1ypyh 
!ßq yfj!yj !n 'xuyx µc µyh!d x1!f' @hc$uµ z! µnµcµh!w $fy@1uf gµcfuh10!d 

Hints:
  * These words sound very similarly, maybe we start from another side?
  * uvwxyza = abcdefg  try to generalize this knowledge
  * they def!n!te1y $uß$t!tute $0µeth!ng w!th $0µeth!ng, we need t0 !nve$t!g@te.
-------------------------------------------------------------------------------------
Encrypted message #81:                   Level:3, Scores:273

m0ney 0n frank1in benjamin --  n0b0dy. that? is wh0 c0ntent. is that he 
rich? is wh0 

Hints:
  * I think Ceasar was using this kind of cipher
  * Can you read backwards?
  * Words are mirrored, no?
-------------------------------------------------------------------------------------
Encrypted message #82:                   Level:3, Scores:279

hhhhhooooojjjjjooooofffffuuuuutttttjjjjjmmmmm     oooooppppp     
tttttfffffnnnnnmmmmmpppppiiiii     mmmmmmmmmmfffffeeeeeooooofffffxxxxx     
sssssfffffwwwwwjjjjjmmmmmppppp     ----------          
.....ooooofffffuuuuutttttjjjjjmmmmm     pppppuuuuu     
nnnnnpppppeeeeetttttjjjjjxxxxx     gggggppppp     
fffffhhhhhfffffmmmmmjjjjjwwwwwjjjjjsssssqqqqq     fffffiiiiiuuuuu     
tttttjjjjj     uuuuujjjjj     eeeeeooooobbbbb     lllllbbbbbfffffqqqqqttttt 
    pppppuuuuu     fffffhhhhheeeeefffffmmmmmxxxxxpppppooooolllll     
gggggppppp     fffffdddddooooojjjjjwwwwwpppppsssssqqqqq     fffffiiiiiuuuuu 
    tttttjjjjj     uuuuujjjjj 

Hints:
  * The text looks shifted to the right(bcd = abc )
  * The text seems to be rather long, 5x long as usual
  * Can you read backwards?
-------------------------------------------------------------------------------------
Encrypted message #83:                   Level:4, Scores:648

rrrrrrrrrrrrrrreeeeeeeeeeeeeeessssssssssssssspppppppppppppppooooooooooooooo 
nnnnnnnnnnnnnnnsssssssssssssssiiiiiiiiiiiiiiibbbbbbbbbbbbbbbiiiiiiiiiiiiiii 
llllllllllllllliiiiiiiiiiiiiiitttttttttttttttyyyyyyyyyyyyyyy               
ooooooooooooooonnnnnnnnnnnnnnn               
DDDDDDDDDDDDDDDyyyyyyyyyyyyyyylllllllllllllllaaaaaaaaaaaaaaannnnnnnnnnnnnnn 
              BBBBBBBBBBBBBBBooooooooooooooobbbbbbbbbbbbbbb               
------------------------------                              
fffffffffffffffrrrrrrrrrrrrrrreeeeeeeeeeeeeeeeeeeeeeeeeeeeeeddddddddddddddd 
ooooooooooooooommmmmmmmmmmmmmm...............               
hhhhhhhhhhhhhhhiiiiiiiiiiiiiiisssssssssssssss               
wwwwwwwwwwwwwwwiiiiiiiiiiiiiiittttttttttttttthhhhhhhhhhhhhhh               
cccccccccccccccooooooooooooooommmmmmmmmmmmmmmeeeeeeeeeeeeeeesssssssssssssss 
              ttttttttttttttthhhhhhhhhhhhhhhaaaaaaaaaaaaaaattttttttttttttt  
             
rrrrrrrrrrrrrrreeeeeeeeeeeeeeessssssssssssssspppppppppppppppooooooooooooooo 
nnnnnnnnnnnnnnnsssssssssssssssiiiiiiiiiiiiiiibbbbbbbbbbbbbbbiiiiiiiiiiiiiii 
llllllllllllllliiiiiiiiiiiiiiitttttttttttttttyyyyyyyyyyyyyyy               
ooooooooooooooofffffffffffffff               
dddddddddddddddeeeeeeeeeeeeeeegggggggggggggggrrrrrrrrrrrrrrreeeeeeeeeeeeeee 
eeeeeeeeeeeeeee               ttttttttttttttthhhhhhhhhhhhhhheeeeeeeeeeeeeee 
              
uuuuuuuuuuuuuuunnnnnnnnnnnnnnndddddddddddddddeeeeeeeeeeeeeeerrrrrrrrrrrrrrr 
ssssssssssssssstttttttttttttttaaaaaaaaaaaaaaannnnnnnnnnnnnnnddddddddddddddd 
sssssssssssssss               wwwwwwwwwwwwwwwhhhhhhhhhhhhhhhooooooooooooooo 
              
sssssssssssssssooooooooooooooommmmmmmmmmmmmmmeeeeeeeeeeeeeeeooooooooooooooo 
nnnnnnnnnnnnnnneeeeeeeeeeeeeee               aaaaaaaaaaaaaaasssssssssssssss 
              hhhhhhhhhhhhhhheeeeeeeeeeeeeeerrrrrrrrrrrrrrrooooooooooooooo  
             aaaaaaaaaaaaaaa               ooooooooooooooofffffffffffffff   
            
ttttttttttttttthhhhhhhhhhhhhhhiiiiiiiiiiiiiiinnnnnnnnnnnnnnnkkkkkkkkkkkkkkk 
              IIIIIIIIIIIIIII 

Hints:
  * We need to look at every word with a mirror!
  * Can you read backwards?
  * Why there are so many doubled letters?
  * The text seems to be rather long, 5x long as usual
-------------------------------------------------------------------------------------
Encrypted message #84:                   Level:4, Scores:648

$$ww@@11  пп00  yy@@ww  ddпп@@  rree$$@@11gg  ----    ..tt!!  ee$$@@rree  
00tt  00gg  00tt  eerreehhww  ww00ппkk  tt''пп00dd  uu00yy  tt@@hhtt  $$!!  
ww@@11  ппeetttt!!rrwwппuu  yyпп@@  hhtt!!ww  µµee11ßß00rrpp  eehhtt 

Hints:
  * I see too many letters
  * Other language might have a different words order, try to make it more English
  * they def!п!te1y $uß$t!tute $0µeth!пg w!th $0µeth!пg, we пeed t0 !пve$t!g@te.
  * I feel dizzy
-------------------------------------------------------------------------------------
Encrypted message #85:                   Level:4, Scores:660

тттттт''''''пппппп000000dddddd      eeeeeeßßßßßß      @@@@@@      
!!!!!!kkkkkkcccccc!!!!!!dddddd            ------------      
ппппппшшшшшш000000ппппппkkkkkkппппппuuuuuu      пппппп000000      
eeeeeecccccc!!!!!!vvvvvvdddddd@@@@@@ 

Hints:
  * I see too many letters
  * тheУ def!п!тe1У $uß$т!тuтe $0µeтh!пg ш!тh $0µeтh!пg, шe пeed т0 !пve$т!g@тe.
  * I see too many letters
  * I feel dizzy
-------------------------------------------------------------------------------------
Encrypted message #86:                   Level:4, Scores:668

cccccccccccccccrrrrrrrrrrrrrrreeeeeeeeeeeeeeeaaaaaaaaaaaaaaattttttttttttttt 
iiiiiiiiiiiiiiivvvvvvvvvvvvvvviiiiiiiiiiiiiiitttttttttttttttyyyyyyyyyyyyyyy 
              ooooooooooooooonnnnnnnnnnnnnnn               
JJJJJJJJJJJJJJJuuuuuuuuuuuuuuunnnnnnnnnnnnnnnggggggggggggggg               
CCCCCCCCCCCCCCCaaaaaaaaaaaaaaarrrrrrrrrrrrrrrlllllllllllllll               
------------------------------                              
lllllllllllllllooooooooooooooovvvvvvvvvvvvvvveeeeeeeeeeeeeeesssssssssssssss 
...............               iiiiiiiiiiiiiiittttttttttttttt               
ooooooooooooooobbbbbbbbbbbbbbbjjjjjjjjjjjjjjjeeeeeeeeeeeeeeeccccccccccccccc 
tttttttttttttttsssssssssssssss               
ttttttttttttttthhhhhhhhhhhhhhheeeeeeeeeeeeeee               
wwwwwwwwwwwwwwwiiiiiiiiiiiiiiittttttttttttttthhhhhhhhhhhhhhh               
ppppppppppppppplllllllllllllllaaaaaaaaaaaaaaayyyyyyyyyyyyyyysssssssssssssss 
              mmmmmmmmmmmmmmmiiiiiiiiiiiiiiinnnnnnnnnnnnnnnddddddddddddddd  
             
cccccccccccccccrrrrrrrrrrrrrrreeeeeeeeeeeeeeeaaaaaaaaaaaaaaattttttttttttttt 
iiiiiiiiiiiiiiivvvvvvvvvvvvvvveeeeeeeeeeeeeee               
TTTTTTTTTTTTTTThhhhhhhhhhhhhhheeeeeeeeeeeeeee               
nnnnnnnnnnnnnnneeeeeeeeeeeeeeeccccccccccccccceeeeeeeeeeeeeeesssssssssssssss 
sssssssssssssssiiiiiiiiiiiiiiitttttttttttttttyyyyyyyyyyyyyyy............... 
              
iiiiiiiiiiiiiiinnnnnnnnnnnnnnnnnnnnnnnnnnnnnneeeeeeeeeeeeeeerrrrrrrrrrrrrrr 
              fffffffffffffffrrrrrrrrrrrrrrrooooooooooooooommmmmmmmmmmmmmm  
             
aaaaaaaaaaaaaaaccccccccccccccctttttttttttttttiiiiiiiiiiiiiiinnnnnnnnnnnnnnn 
ggggggggggggggg               
iiiiiiiiiiiiiiinnnnnnnnnnnnnnnssssssssssssssstttttttttttttttiiiiiiiiiiiiiii 
nnnnnnnnnnnnnnncccccccccccccccttttttttttttttt               
ppppppppppppppplllllllllllllllaaaaaaaaaaaaaaayyyyyyyyyyyyyyy               
ttttttttttttttthhhhhhhhhhhhhhheeeeeeeeeeeeeee               
bbbbbbbbbbbbbbbyyyyyyyyyyyyyyy               
bbbbbbbbbbbbbbbuuuuuuuuuuuuuuuttttttttttttttt               
iiiiiiiiiiiiiiinnnnnnnnnnnnnnnttttttttttttttteeeeeeeeeeeeeeelllllllllllllll 
llllllllllllllleeeeeeeeeeeeeeecccccccccccccccttttttttttttttt               
ttttttttttttttthhhhhhhhhhhhhhheeeeeeeeeeeeeee               
bbbbbbbbbbbbbbbyyyyyyyyyyyyyyy               
aaaaaaaaaaaaaaaccccccccccccccccccccccccccccccooooooooooooooommmmmmmmmmmmmmm 
pppppppppppppppllllllllllllllliiiiiiiiiiiiiiissssssssssssssshhhhhhhhhhhhhhh 
eeeeeeeeeeeeeeeddddddddddddddd               
nnnnnnnnnnnnnnnooooooooooooooottttttttttttttt               
iiiiiiiiiiiiiiisssssssssssssss               
nnnnnnnnnnnnnnneeeeeeeeeeeeeeewwwwwwwwwwwwwww               
sssssssssssssssooooooooooooooommmmmmmmmmmmmmmeeeeeeeeeeeeeeettttttttttttttt 
hhhhhhhhhhhhhhhiiiiiiiiiiiiiiinnnnnnnnnnnnnnnggggggggggggggg               
ooooooooooooooofffffffffffffff               
cccccccccccccccrrrrrrrrrrrrrrreeeeeeeeeeeeeeeaaaaaaaaaaaaaaattttttttttttttt 
iiiiiiiiiiiiiiiooooooooooooooonnnnnnnnnnnnnnn               
TTTTTTTTTTTTTTThhhhhhhhhhhhhhheeeeeeeeeeeeeee 

Hints:
  * Words are mirrored, no?
  * I see too many letters
  * The text seems to be rather long, 3x long as usual
  * These words sound very similarly, maybe we start from another side?
-------------------------------------------------------------------------------------
Encrypted message #87:                   Level:4, Scores:676

wwwwwwwwwwwwwwwzzzzzzzzzzzzzzzlllllllllllllll               
lllllllllllllllwwwwwwwwwwwwwwwjjjjjjjjjjjjjjjuuuuuuuuuuuuuuuwwwwwwwwwwwwwww 
kkkkkkkkkkkkkkk               xxxxxxxxxxxxxxxggggggggggggggg               
dddddddddddddddsssssssssssssssfffffffffffffffjjjjjjjjjjjjjjjwwwwwwwwwwwwwww 
lllllllllllllllwwwwwwwwwwwwwww               
zzzzzzzzzzzzzzzlllllllllllllllmmmmmmmmmmmmmmmgggggggggggggggqqqqqqqqqqqqqqq 
              kkkkkkkkkkkkkkkaaaaaaaaaaaaaaa               
vvvvvvvvvvvvvvvwwwwwwwwwwwwwwwlllllllllllllllkkkkkkkkkkkkkkkwwwwwwwwwwwwwww 
jjjjjjjjjjjjjjjjjjjjjjjjjjjjjjsssssssssssssss               
...............lllllllllllllllfffffffffffffffwwwwwwwwwwwwwwweeeeeeeeeeeeeee 
hhhhhhhhhhhhhhhgggggggggggggggdddddddddddddddwwwwwwwwwwwwwwwnnnnnnnnnnnnnnn 
wwwwwwwwwwwwwwwvvvvvvvvvvvvvvv                              
------------------------------               
wwwwwwwwwwwwwwwuuuuuuuuuuuuuuuaaaaaaaaaaaaaaadddddddddddddddsssssssssssssss 
              
llllllllllllllldddddddddddddddwwwwwwwwwwwwwwwnnnnnnnnnnnnnnnwwwwwwwwwwwwwww 
kkkkkkkkkkkkkkkggggggggggggggggggggggggggggggjjjjjjjjjjjjjjj               
zzzzzzzzzzzzzzzllllllllllllllljjjjjjjjjjjjjjjgggggggggggggggooooooooooooooo 
yyyyyyyyyyyyyyyfffffffffffffffgggggggggggggggddddddddddddddd               
fffffffffffffffggggggggggggggg               
zzzzzzzzzzzzzzzlllllllllllllllmmmmmmmmmmmmmmmgggggggggggggggqqqqqqqqqqqqqqq 

Hints:
  * I feel dizzy
  * I see too many letters
  * The text seems to be rather long, 3x long as usual
  * The text looks shifted to the left(stu = abc )
-------------------------------------------------------------------------------------
Encrypted message #88:                   Level:6, Scores:1956

µµµµµ@@@@@тттттgggggdddddµµµµµ@@@@@ттттт!!!!!bbbbb$$$$$,,,,,     
яяяяя!!!!!fffffgggggттттт11111УУУУУ     uuuuu!!!!!dddddшшшшшdddddccccc,,,,, 
    ooooo00000$$$$$$$$$$ddddd$$$$$$$$$$ddddd$$$$$     ппппп00000ттттт     
00000ппппп11111УУУУУ     тттттяяяяяtttttтттттggggg,,,,,     ßßßßßtttttттттт 
    $$$$$tttttoooooяяяяяdddddµµµµµddddd     ßßßßßddddd@@@@@tttttтттттУУУУУ  
   -----     @@@@@     ßßßßßddddd@@@@@tttttтттттУУУУУ     
bbbbb0000011111ccccc     @@@@@пппппccccc     
@@@@@ttttt$$$$$тттттdddddяяяяяddddd,,,,,     11111!!!!!jjjjjddddd     
тттттggggg@@@@@ттттт     00000eeeee     
$$$$$bbbbbttttt11111oooooтттттtttttяяяяяddddd.....          ----------     
ßßßßßdddddяяяяятттттяяяяя@@@@@пппппccccc     
яяяяяttttt$$$$$$$$$$ddddd1111111111     00000ппппп     
µµµµµ@@@@@тттттgggggdddddµµµµµ@@@@@ттттт!!!!!bbbbb$$$$$ 

Hints:
  * Can you read backwards?
  * Words are mirrored, no?
  * I think Ceasar was using this kind of cipher
  * The text looks shifted to the left(zab = abc )
  * Words are in the strange order!
  * I see too many letters
-------------------------------------------------------------------------------------
Encrypted message #89:                   Level:6, Scores:1974

!!!!!!!!!!ffffffffff          УУУУУУУУУУ0000000000uuuuuuuuuu          
hhhhhhhhhh@@@@@@@@@@ттттттттттeeeeeeeeee          @@@@@@@@@@          
ppppppppppeeeeeeeeeeяяяяяяяяяя$$$$$$$$$$0000000000пппппппппп,,,,,,,,,,      
    УУУУУУУУУУ0000000000uuuuuuuuuu          
hhhhhhhhhh@@@@@@@@@@ттттттттттeeeeeeeeee          
$$$$$$$$$$0000000000µµµµµµµµµµeeeeeeeeeeттттттттттhhhhhhhhhh!!!!!!!!!!ппппп 
пппппgggggggggg          !!!!!!!!!!пппппппппп          
hhhhhhhhhh!!!!!!!!!!µµµµµµµµµµ          
ттттттттттhhhhhhhhhh@@@@@@@@@@тттттттттт          !!!!!!!!!!$$$$$$$$$$      
    pppppppppp@@@@@@@@@@яяяяяяяяяятттттттттт          0000000000ffffffffff  
        
УУУУУУУУУУ0000000000uuuuuuuuuuяяяяяяяяяя$$$$$$$$$$eeeeeeeeee1111111111fffff 
fffff..........          шшшшшшшшшшhhhhhhhhhh@@@@@@@@@@тттттттттт          
!!!!!!!!!!$$$$$$$$$$пппппппппп''''''''''тттттттттт          
pppppppppp@@@@@@@@@@яяяяяяяяяятттттттттт          0000000000ffffffffff      
    
0000000000uuuuuuuuuuяяяяяяяяяя$$$$$$$$$$eeeeeeeeee1111111111vvvvvvvvvveeeee 
eeeee$$$$$$$$$$          
dddddddddd0000000000eeeeeeeeee$$$$$$$$$$пппппппппп''''''''''тттттттттт      
    dddddddddd!!!!!!!!!!$$$$$$$$$$ттттттттттuuuuuuuuuuяяяяяяяяяяßßßßßßßßßß  
        uuuuuuuuuu$$$$$$$$$$..........                    
--------------------          
hhhhhhhhhheeeeeeeeeeяяяяяяяяяяµµµµµµµµµµ@@@@@@@@@@пппппппппппппппппппп      
    hhhhhhhhhheeeeeeeeee$$$$$$$$$$$$$$$$$$$$eeeeeeeeee          
0000000000пппппппппп          hhhhhhhhhh@@@@@@@@@@ттттттттттeeeeeeeeee 

Hints:
  * I think Ceasar was using this kind of cipher
  * Words are mirrored, no?
  * Why there are so many doubled letters?
  * I see too many letters
  * Maybe we can use a mirror here?
  * It sounds like Master Yodo's language
-------------------------------------------------------------------------------------
Encrypted message #90:                   Level:6, Scores:1992

ggggggggggjjjjjjjjjjkkkkkkkkkk$$$$$$$$$$hhhhhhhhhh@@@@@@@@@@zzzzzzzzzzccccc 
ccccc@@@@@@@@@@          kkkkkkkkkkjjjjjjjjjj          
hhhhhhhhhhшшшшшшшшшшkkkkkkkkkk----------ppppppppppvvvvvvvvvvqqqqqqqqqq      
    --------------------                    
ßßßßßßßßßßkkkkkkkkkkkkkkkkkkkkhhhhhhhhhh1111111111ппппппппппkkkkkkkkkkkkkkk 
kkkkkßßßßßßßßßß..........          $$$$$$$$$$шшшшшшшшшш0000000000          
ggggggggggjjjjjjjjjjkkkkkkkkkk$$$$$$$$$$hhhhhhhhhh@@@@@@@@@@zzzzzzzzzzccccc 
ccccc@@@@@@@@@@,,,,,,,,,,          
@@@@@@@@@@яяяяяяяяяя@@@@@@@@@@jjjjjjjjjj..............................      
    jjjjjjjjjjkkkkkkkkkkpppppppppp          
jjjjjjjjjjkkkkkkkkkkppppppppppddddddddddeeeeeeeeeejjjjjjjjjjcccccccccc,,,,, 
,,,,,          ppppppppppddddddddddшшшшшшшшшшpppppppppp          
ppppppppppdddddddddd@@@@@@@@@@!!!!!!!!!!          
qqqqqqqqqq1111111111kkkkkkkkkkjjjjjjjjjj          
eeeeeeeeee!!!!!!!!!!1111111111пппппппппп@@@@@@@@@@00000000000000000000      
    ppppppppppkkkkkkkkkk          
ппппппппппшшшшшшшшшшppppppppppdddddddddd@@@@@@@@@@пппппппппп          
xxxxxxxxxxqqqqqqqqqqpppppppppp          
ggggggggggjjjjjjjjjj@@@@@@@@@@$$$$$$$$$$,,,,,,,,,,          
dddddddddd@@@@@@@@@@          $$$$$$$$$$ddddddddddшшшшшшшшшшpppppppppp      
    ppppppppppdddddddddd@@@@@@@@@@!!!!!!!!!!          
pppppppppp@@@@@@@@@@шшшшшшшшшшУУУУУУУУУУdddddddddd          
ppppppppppkkkkkkkkkk          xxxxxxxxxx@@@@@@@@@@          
ppppppppppkkkkkkkkkk          0000000000@@@@@@@@@@@@@@@@@@@@!!!!!!!!!!      
    jjjjjjjjjjkkkkkkkkkkpppppppppp          zzzzzzzzzzeeeeeeeeeezzzzzzzzzz  
        
1111111111ппппппппппeeeeeeeeeekkkkkkkkkkппппппппппeeeeeeeeeeppppppppppuuuuu 
uuuuu          ddddddddddeeeeeeeeee0000000000 

Hints:
  * These words sound very similarly, maybe we start from another side?
  * I feel dizzy
  * I see too many letters
  * Why there are so many doubled letters?
  * The text looks shifted to the left(wxy = abc )
  * I think Ceasar was using this kind of cipher
-------------------------------------------------------------------------------------
Encrypted message #91:                   Level:6, Scores:2010

jjjjjmmmmm     kkkkkiiiiizzzzzmmmmmnnnnncccccttttt     
iiiiijjjjj00000cccccbbbbb     zzzzzmmmmmiiiiilllllqqqqqvvvvvooooo     
pppppmmmmmiiiiitttttbbbbbppppp     jjjjj0000000000sssssaaaaa.....     
ggggg00000ccccc     uuuuuiiiiiggggg     lllllqqqqqmmmmm     00000nnnnn     
iiiii     uuuuuqqqqqaaaaaxxxxxzzzzzqqqqqvvvvvbbbbb.....          ---------- 
    00000xxxxxzzzzziiiiippppp     eeeeeqqqqqvvvvvnnnnnzzzzzmmmmmggggg     
00000vvvvv     pppppmmmmmiiiiitttttbbbbbppppp 

Hints:
  * Words are in the strange order!
  * These words sound very similarly, maybe we start from another side?
  * Why there are so many doubled letters?
  * they definitely substitute s0mething with s0mething, we need t0 investigate.
  * We need to look at every word with a mirror!
  * The text looks shifted to the right(ijk = abc )
-------------------------------------------------------------------------------------
Encrypted message #92:                   Level:6, Scores:2028

@@@@@@!!!!!!ßßßßßßяяяяяяmmmmmmßßßßßßmmmmmm$$$$$$      $$$$$$!!!!!!      
wwwwwwяяяяяяwwwwwwzzzzzzшшшшшш      wwwwwwzzzzzzтттттт      
яяяяяяwwwwwwhhhhhh000000111111wwwwwwnnnnnnwwwwwwvvvvvv      
$$$$$$wwwwwwrrrrrr000000vvvvvv111111111111mmmmmmßßßßßß      
ттттттmmmmmm000000      wwwwwwzzzzzzтттттт      
,,,,,,$$$$$$wwwwwwwwwwwwяяяяяятттттт      ппппппwwwwwwzzzzzzтттттт      
$$$$$$wwwwwwµµµµµµ@@@@@@пппппп      wwwwwwzzzzzzтттттт      
$$$$$$ттттттwwwwwwwwwwwwяяяяяятттттт$$$$$$      
яяяяяяwwwwwwттттттxxxxxx@@@@@@      ......µµµµµµwwwwwwzzzzzzтттттт          
  ------------      111111111111!!!!!!ßßßßßß      
пппппп@@@@@@zzzzzzyyyyyymmmmmm@@@@@@nnnnnn      пппппп000000      
$$$$$$wwwwwwwwwwwwяяяяяятттттт 

Hints:
  * тheУ def!п!тe1У $uß$т!тuтe $0µeтh!пg ш!тh $0µeтh!пg, шe пeed т0 !пve$т!g@тe.
  * Maybe we can use a mirror here?
  * Words are in the strange order!
  * The text seems to be rather long, 2x long as usual
  * The text seems to be rather long, 3x long as usual
  * The text looks shifted to the left(stu = abc )
-------------------------------------------------------------------------------------
Encrypted message #93:                   Level:6, Scores:2058

ттттттттттттттт'''''''''''''''ппппппппппппппп000000000000000ccccccccccccccc 
              
jjjjjjjjjjjjjjjппппппппппппппп!!!!!!!!!!!!!!!gggggggggggggggттттттттттттттт 
              ttttttttttttttt000000000000000УУУУУУУУУУУУУУУ               
dddddddddddddddяяяяяяяяяяяяяяя@@@@@@@@@@@@@@@               
fffffffffffffffппппппппппппппп!!!!!!!!!!!!!!!000000000000000fffffffffffffff 
              000000000000000ттттттттттттттт               
111111111111111@@@@@@@@@@@@@@@dddddddddddddddbbbbbbbbbbbbbbbппппппппппппппп 
000000000000000bbbbbbbbbbbbbbb               
$$$$$$$$$$$$$$$тттттттттттттттgggggggggggggggfffffffffffffffttttttttttttttt 
000000000000000gggggggggggggggттттттттттттттт               
УУУУУУУУУУУУУУУßßßßßßßßßßßßßßß               
fffffffffffffffппппппппппппппп!!!!!!!!!!!!!!!111111111111111@@@@@@@@@@@@@@@ 
dddddddddddddddbbbbbbbbbbbbbbbппппппппппппппп000000000000000bbbbbbbbbbbbbbb 
              
dddddddddddddddbbbbbbbbbbbbbbbпппппппппппппппdddddddddddddddccccccccccccccc 
!!!!!!!!!!!!!!!uuuuuuuuuuuuuuuddddddddddddddd               
ттттттттттттттт@@@@@@@@@@@@@@@gggggggggggggggттттттттттттттт               
УУУУУУУУУУУУУУУdddddddddddddddgggggggggggggggттттттттттттттт               
яяяяяяяяяяяяяяяddddddddddddddduuuuuuuuuuuuuuuddddddddddddddd               
...............cccccccccccccccdddddddddddddddттттттттттттттт$$$$$$$$$$$$$$$ 
!!!!!!!!!!!!!!!wwwwwwwwwwwwwwwddddddddddddddd                              
------------------------------               
тттттттттттттттgggggggggggggggfffffffffffffff!!!!!!!!!!!!!!!шшшшшшшшшшшшшшш 
ccccccccccccccc               ...............ccccccccccccccc               
яяяяяяяяяяяяяяяdddddddddddddddшшшшшшшшшшшшшшш000000000000000ggggggggggggggg 
пппппппппппппппddddddddddddddd$$$$$$$$$$$$$$$!!!!!!!!!!!!!!!ddddddddddddddd 
              ппппппппппппппп000000000000000               
$$$$$$$$$$$$$$$тттттттттттттттgggggggggggggggfffffffffffffffttttttttttttttt 
000000000000000gggggggggggggggттттттттттттттт 

Hints:
  * I think Ceasar was using this kind of cipher
  * These words sound very similarly, maybe we start from another side?
  * Other language might have a different words order, try to make it more English
  * zabcdef = abcdefg  try to generalize this knowledge
  * I see too many letters
  * Why there are so many doubled letters?
-------------------------------------------------------------------------------------
Encrypted message #94:                   Level:6, Scores:2082

ffffffffffffffffffffffffffffffffffffffffffffffffffяяяяяяяяяяяяяяяяяяяяяяяяя 
яяяяяяяяяяяяяяяяяяяяяяяяяeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeee 
eeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeddddddddddddddddddddddddd 
ddddddddddddddddddddddddd00000000000000000000000000000000000000000000000000 
µµµµµµµµµµµµµµµµµµµµµµµµµµµµµµµµµµµµµµµµµµµµµµµµµµ                          
                        
00000000000000000000000000000000000000000000000000ппппппппппппппппппппппппп 
ппппппппппппппппппппппппп                                                  
ffffffffffffffffffffffffffffffffffffffffffffffffff0000000000000000000000000 
0000000000000000000000000$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$ 
ттттттттттттттттттттттттттттттттттттттттттттттттттeeeeeeeeeeeeeeeeeeeeeeeee 
eeeeeeeeeeeeeeeeeeeeeeeeeяяяяяяяяяяяяяяяяяяяяяяяяяяяяяяяяяяяяяяяяяяяяяяяяяя 
                                                 
ddddddddddddddddddddddddddddddddddddddddddddddddddeeeeeeeeeeeeeeeeeeeeeeeee 
eeeeeeeeeeeeeeeeeeeeeeeee@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@ 
пппппппппппппппппппппппппппппппппппппппппппппппппп                          
                        
@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@1111111111111111111111111 
1111111111111111111111111@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@ 
пппппппппппппппппппппппппппппппппппппппппппппппппп                          
                        
--------------------------------------------------------------------------- 
-------------------------                                                   
                                                 
11111111111111111111111111111111111111111111111111!!!!!!!!!!!!!!!!!!!!!!!!! 
!!!!!!!!!!!!!!!!!!!!!!!!!gggggggggggggggggggggggggggggggggggggggggggggggggg 
hhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhттттттттттттттттттттттттт 
ттттттттттттттттттттттттт!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!! 
ппппппппппппппппппппппппппппппппппппппппппппппппппggggggggggggggggggggggggg 
ggggggggggggggggggggggggg.................................................. 
                                                 
ßßßßßßßßßßßßßßßßßßßßßßßßßßßßßßßßßßßßßßßßßßßßßßßßßßeeeeeeeeeeeeeeeeeeeeeeeee 
eeeeeeeeeeeeeeeeeeeeeeeeeтттттттттттттттттттттттттттттттттттттттттттттттттт 
ттттттттттттттттттттттттттттттттттттттттттттттттттeeeeeeeeeeeeeeeeeeeeeeeee 
eeeeeeeeeeeeeeeeeeeeeeeeeяяяяяяяяяяяяяяяяяяяяяяяяяяяяяяяяяяяяяяяяяяяяяяяяяя 
                                                 
шшшшшшшшшшшшшшшшшшшшшшшшшшшшшшшшшшшшшшшшшшшшшшшшшш!!!!!!!!!!!!!!!!!!!!!!!!! 
!!!!!!!!!!!!!!!!!!!!!!!!!тттттттттттттттттттттттттттттттттттттттттттттттттт 
hhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhh                          
                        
cccccccccccccccccccccccccccccccccccccccccccccccccchhhhhhhhhhhhhhhhhhhhhhhhh 
hhhhhhhhhhhhhhhhhhhhhhhhh@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@ 
00000000000000000000000000000000000000000000000000$$$$$$$$$$$$$$$$$$$$$$$$$ 
$$$$$$$$$$$$$$$$$$$$$$$$$,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,, 
                                                 
jjjjjjjjjjjjjjjjjjjjjjjjjjjjjjjjjjjjjjjjjjjjjjjjjjuuuuuuuuuuuuuuuuuuuuuuuuu 
uuuuuuuuuuuuuuuuuuuuuuuuu$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$ 
тттттттттттттттттттттттттттттттттттттттттттттттттт                          
                        
!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!$$$$$$$$$$$$$$$$$$$$$$$$$ 
$$$$$$$$$$$$$$$$$$$$$$$$$                                                  
ffffffffffffffffffffffffffffffffffffffffffffffffffяяяяяяяяяяяяяяяяяяяяяяяяя 
яяяяяяяяяяяяяяяяяяяяяяяяяeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeee 
eeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeddddddddddddddddddddddddd 
ddddddddddddddddddddddddd00000000000000000000000000000000000000000000000000 
µµµµµµµµµµµµµµµµµµµµµµµµµµµµµµµµµµµµµµµµµµµµµµµµµµ 

Hints:
  * Maybe we can use a mirror here?
  * тheУ def!п!тe1У $uß$т!тuтe $0µeтh!пg ш!тh $0µeтh!пg, шe пeed т0 !пve$т!g@тe.
  * The text seems to be rather long, 5x long as usual
  * I see too many letters
  * Words are mirrored, no?
  * Why there are so many doubled letters?
-------------------------------------------------------------------------------------
Encrypted message #95:                   Level:6, Scores:2100

jjjшшш   яяяшшшcccпппuuuuuuяяяpppпппшшш111ппп   cccпппßßßccc   
ßßßxxxvvvпппcccяяяvvvпппßßß   ßßßqqqxxxfffßßß   jjj   vvvjjjшшш   qqqxxxfff 
  ßßßvvvjjj@@@ccc   qqqппп   fffxxxddduuuµµµ   qqqjjjeeeппп   kkkппппппшшш  
 шшшxxxccc   cccxxx   qqqjjjeeeппп   cccjjjтттпппшшш   яяяccc...      
------   uuuяяяßßßjjj   jjjuuucccqqqппп@@@   xxxшшш   
яяяшшшcccпппuuuuuuяяяpppпппшшш111ппп 

Hints:
  * Can you read backwards?
  * The text looks shifted to the right(jkl = abc )
  * тheУ def!п!тe1У $uß$т!тuтe $0µeтh!пg ш!тh $0µeтh!пg, шe пeed т0 !пve$т!g@тe.
  * I feel dizzy
  * I see too many letters
  * Words are in the strange order!
-------------------------------------------------------------------------------------
Encrypted message #96:                   Level:6, Scores:2118

qqяяffffяяУУ00  ffvv  яяuugg  @@ппzz  ggппuugg  uuggяяeehhqq@@яя  
::@@ßßvvggппggcczzяяgg  eeßß$$  @@яяuujj  яяuu  ffvv  ,,qqяяvveegg  яяuu  
УУУУппuuff  яя!!vvяяppяяee  яяuugg  @@jjßßeepp  $$ßß  ..яя$$vvУУ    ----  
яяУУ00vv00  @@ßß  @@ßßvvggппggcczzяяgg 

Hints:
  * Can you read backwards?
  * rstuvwx = abcdefg  try to generalize this knowledge
  * Words are in the strange order!
  * I see too many letters
  * wxyzabc = abcdefg  try to generalize this knowledge
  * I think Ceasar was using this kind of cipher
-------------------------------------------------------------------------------------
Encrypted message #97:                   Level:7, Scores:2912

000000000000111111111111zzzzzzzzzzzz            
@@@@@@@@@@@@ccccccccccccaaaaaaaaaaaa            
µµµµµµµµµµµµaaaaaaaaaaaa@@@@@@@@@@@@пппппппппппп$$$$$$$$$$$$            
яяяяяяяяяяяяaaaaaaaaaaaa@@@@@@@@@@@@111111111111!!!!!!!!!!!!vvvvvvvvvvvv!!! 
!!!!!!!!!ппппппппппппcccccccccccc            
УУУУУУУУУУУУ000000000000qqqqqqqqqqqq            
шшшшшшшшшшшш!!!!!!!!!!!!111111111111111111111111            
ппппппппппппaaaaaaaaaaaarrrrrrrrrrrraaaaaaaaaaaaяяяяяяяяяяяя            
000000000000шшшшшшшшшшшшпппппппппппп            
@@@@@@@@@@@@111111111111111111111111            
ттттттттттттddddddddddddaaaaaaaaaaaa            
zzzzzzzzzzzz000000000000cccccccccccc$$$$$$$$$$$$            
УУУУУУУУУУУУ000000000000qqqqqqqqqqqq            
шшшшшшшшшшшш@@@@@@@@@@@@ппппппппппппттттттттттттaaaaaaaaaaaazzzzzzzzzzzz    
        тттттттттттт000000000000............                        
------------------------            ffffffffffff000000000000aaaaaaaaaaaa    
        cccccccccccc000000000000яяяяяяяяяяяяaaaaaaaaaaaa$$$$$$$$$$$$        
    000000000000пппппппппппп            
llllllllllllaaaaaaaaaaaaтттттттттттт$$$$$$$$$$$$ 

Hints:
  * Words are in the strange order!
  * I think Ceasar was using this kind of cipher
  * Can you read backwards?
  * The text seems to be rather long, 2x long as usual
  * The text looks shifted to the left(wxy = abc )
  * The text seems to be rather long, 6x long as usual
  * Words are mirrored, no?
-------------------------------------------------------------------------------------
Encrypted message #98:                   Level:7, Scores:2954

ттттттттттттттттттттттттттттттттттттттттттттттттттттттттттттhhhhhhhhhhhhhhh 
hhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhheeeeeeeeeeeeeeeeeeeeeeeeeeeeee 
eeeeeeeeeeeeeeeeeeeeeeeeeeeeeeяяяяяяяяяяяяяяяяяяяяяяяяяяяяяяяяяяяяяяяяяяяяя 
яяяяяяяяяяяяяяяeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeee 
                                                           
!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!$$$$$$$$$$$$$$$ 
$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$                               
                             
пппппппппппппппппппппппппппппппппппппппппппппппппппппппппппп000000000000000 
000000000000000000000000000000000000000000000тттттттттттттттттттттттттттттт 
ттттттттттттттттттттттттттттттhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhh 
hhhhhhhhhhhhhhh!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!! 
ппппппппппппппппппппппппппппппппппппппппппппппппппппппппппппggggggggggggggg 
ggggggggggggggggggggggggggggggggggggggggggggg                               
                             
111111111111111111111111111111111111111111111111111111111111!!!!!!!!!!!!!!! 
!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!kkkkkkkkkkkkkkkkkkkkkkkkkkkkkk 
kkkkkkkkkkkkkkkkkkkkkkkkkkkkkkeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeee 
eeeeeeeeeeeeeee                                                            
яяяяяяяяяяяяяяяяяяяяяяяяяяяяяяяяяяяяяяяяяяяяяяяяяяяяяяяяяяяяeeeeeeeeeeeeeee 
eeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeтттттттттттттттттттттттттттттт 
ттттттттттттттттттттттттттттттuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuu 
uuuuuuuuuuuuuuuяяяяяяяяяяяяяяяяяяяяяяяяяяяяяяяяяяяяяяяяяяяяяяяяяяяяяяяяяяяя 
пппппппппппппппппппппппппппппппппппппппппппппппппппппппппппп!!!!!!!!!!!!!!! 
!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!пппппппппппппппппппппппппппппп 
ппппппппппппппппппппппппппппппggggggggggggggggggggggggggggggggggggggggggggg 
ggggggggggggggg                                                            
тттттттттттттттттттттттттттттттттттттттттттттттттттттттттттт000000000000000 
000000000000000000000000000000000000000000000                               
                             
@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@                
                                            
pppppppppppppppppppppppppppppppppppppppppppppppppppppppppppp111111111111111 
111111111111111111111111111111111111111111111@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@ 
@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@ccccccccccccccccccccccccccccccccccccccccccccc 
ccccccccccccccceeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeee 
                                                           
ттттттттттттттттттттттттттттттттттттттттттттттттттттттттттттhhhhhhhhhhhhhhh 
hhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhh@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@ 
@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@ттттттттттттттттттттттттттттттттттттттттттттт 
ттттттттттттттт                                                            
яяяяяяяяяяяяяяяяяяяяяяяяяяяяяяяяяяяяяяяяяяяяяяяяяяяяяяяяяяяяeeeeeeeeeeeeeee 
eeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeµµµµµµµµµµµµµµµµµµµµµµµµµµµµµµ 
µµµµµµµµµµµµµµµµµµµµµµµµµµµµµµ@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@ 
@@@@@@@@@@@@@@@!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!! 
пппппппппппппппппппппппппппппппппппппппппппппппппппппппппппп$$$$$$$$$$$$$$$ 
$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$                               
                             
uuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuппппппппппппппп 
пппппппппппппппппппппппппппппппппппппппппппппcccccccccccccccccccccccccccccc 
cccccccccccccccccccccccccccccchhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhh 
hhhhhhhhhhhhhhh@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@ 
ппппппппппппппппппппппппппппппппппппппппппппппппппппппппппппggggggggggggggg 
gggggggggggggggggggggggggggggggggggggggggggggeeeeeeeeeeeeeeeeeeeeeeeeeeeeee 
eeeeeeeeeeeeeeeeeeeeeeeeeeeeeeddddddddddddddddddddddddddddddddddddddddddddd 
ddddddddddddddd                                                            
тттттттттттттттттттттттттттттттттттттттттттттттттттттттттттт000000000000000 
000000000000000000000000000000000000000000000                               
                             
ffffffffffffffffffffffffffffffffffffffffffffffffffffffffffff!!!!!!!!!!!!!!! 
!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!пппппппппппппппппппппппппппппп 
ппппппппппппппппппппппппппппппddddddddddddddddddddddddddddddddddddddddddddd 
ddddddddddddddd                                                            
ттттттттттттттттттттттттттттттттттттттттттттттттттттттттттттhhhhhhhhhhhhhhh 
hhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhheeeeeeeeeeeeeeeeeeeeeeeeeeeeee 
eeeeeeeeeeeeeeeeeeeeeeeeeeeeee                                              
              
шшшшшшшшшшшшшшшшшшшшшшшшшшшшшшшшшшшшшшшшшшшшшшшшшшшшшшшшшшшш@@@@@@@@@@@@@@@ 
@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@УУУУУУУУУУУУУУУУУУУУУУУУУУУУУУ 
УУУУУУУУУУУУУУУУУУУУУУУУУУУУУУ$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$ 
$$$$$$$$$$$$$$$                                                            
!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!ппппппппппппппп 
ппппппппппппппппппппппппппппппппппппппппппппп                               
                             
шшшшшшшшшшшшшшшшшшшшшшшшшшшшшшшшшшшшшшшшшшшшшшшшшшшшшшшшшшшшhhhhhhhhhhhhhhh 
hhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhh!!!!!!!!!!!!!!!!!!!!!!!!!!!!!! 
!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!ccccccccccccccccccccccccccccccccccccccccccccc 
ccccccccccccccchhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhh 
                                                           
УУУУУУУУУУУУУУУУУУУУУУУУУУУУУУУУУУУУУУУУУУУУУУУУУУУУУУУУУУУУ000000000000000 
000000000000000000000000000000000000000000000uuuuuuuuuuuuuuuuuuuuuuuuuuuuuu 
uuuuuuuuuuuuuuuuuuuuuuuuuuuuuu                                              
              
УУУУУУУУУУУУУУУУУУУУУУУУУУУУУУУУУУУУУУУУУУУУУУУУУУУУУУУУУУУУ000000000000000 
000000000000000000000000000000000000000000000uuuuuuuuuuuuuuuuuuuuuuuuuuuuuu 
uuuuuuuuuuuuuuuuuuuuuuuuuuuuuuяяяяяяяяяяяяяяяяяяяяяяяяяяяяяяяяяяяяяяяяяяяяя 
яяяяяяяяяяяяяяя$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$ 
eeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeee111111111111111 
111111111111111111111111111111111111111111111ffffffffffffffffffffffffffffff 
ffffffffffffffffffffffffffffff                                              
              
hhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhh@@@@@@@@@@@@@@@ 
@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@vvvvvvvvvvvvvvvvvvvvvvvvvvvvvv 
vvvvvvvvvvvvvvvvvvvvvvvvvvvvvveeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeee 
eeeeeeeeeeeeeee                                                            
@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@111111111111111 
111111111111111111111111111111111111111111111тттттттттттттттттттттттттттттт 
ттттттттттттттттттттттттттттттeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeee 
eeeeeeeeeeeeeeeяяяяяяяяяяяяяяяяяяяяяяяяяяяяяяяяяяяяяяяяяяяяяяяяяяяяяяяяяяяя 
eeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeddddddddddddddd 
ddddddddddddddddddddddddddddddddddddddddddddd.............................. 
..............................                                              
                                                                          
--------------------------------------------------------------------------- 
---------------------------------------------                               
                             
ппппппппппппппппппппппппппппппппппппппппппппппппппппппппппппeeeeeeeeeeeeeee 
eeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeee111111111111111111111111111111 
111111111111111111111111111111$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$ 
$$$$$$$$$$$$$$$000000000000000000000000000000000000000000000000000000000000 
пппппппппппппппппппппппппппппппппппппппппппппппппппппппппппп                
                                            
µµµµµµµµµµµµµµµµµµµµµµµµµµµµµµµµµµµµµµµµµµµµµµµµµµµµµµµµµµµµ@@@@@@@@@@@@@@@ 
@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@пппппппппппппппппппппппппппппп 
ппппппппппппппппппппппппппппппddddddddddddddddddddddddddddddddddddddddddddd 
dddddddddddddddeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeee 
111111111111111111111111111111111111111111111111111111111111@@@@@@@@@@@@@@@ 
@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@                               
                             
000000000000000000000000000000000000000000000000000000000000ппппппппппппппп 
ппппппппппппппппппппппппппппппппппппппппппппп                               
                             
cccccccccccccccccccccccccccccccccccccccccccccccccccccccccccchhhhhhhhhhhhhhh 
hhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhh@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@ 
@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@ппппппппппппппппппппппппппппппппппппппппппппп 
пппппппппппппппgggggggggggggggggggggggggggggggggggggggggggggggggggggggggggg 
eeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeee 

Hints:
  * Why there are so many doubled letters?
  * I think Ceasar was using this kind of cipher
  * Maybe we can use a mirror here?
  * I see too many letters
  * Words are mirrored, no?
  * I see too many letters
  * It sounds like Master Yodo's language
-------------------------------------------------------------------------------------
Encrypted message #99:                   Level:6, Scores:1998

тттт0000    nnnnoooo$$$$!!!!qqqqпппп    !!!!$$$$    тттт0000    
mmmm0000µµµµµµµµeeeeпппп!!!!mmmm@@@@ттттoooo    
mmmm1111oooo@@@@яяяя1111УУУУ    ßßßßУУУУ    
шшшшrrrr@@@@ттттooooffffooooяяяя    µµµµoooo@@@@пппп$$$$    УУУУ0000eeee    
mmmm@@@@пппп    mmmm0000ппппттттяяяя00001111    0000яяяя    
µµµµ@@@@$$$$ттттooooяяяя....        --------    µµµµ!!!!1111тттт0000пппп    
qqqq1111@@@@$$$$ooooяяяя    0000пппп    nnnnoooo$$$$!!!!qqqqпппп 

Hints:
  * Words are in the strange order!
  * I think Ceasar was using this kind of cipher
  * klmnopq = abcdefg  try to generalize this knowledge
  * Can you read backwards?
  * Words are mirrored, no?
  * The text seems to be rather long, 4x long as usual
-------------------------------------------------------------------------------------
