Encrypted message #1:                   Level:1, Scores:1

birds on Angelou Maya --  sings. bird caged the why know I 

Hints:
  * Other language might have a different words order, try to make it more English
-------------------------------------------------------------------------------------
Encrypted message #2:                   Level:1, Scores:1

argument on Barry Dave --  argument. the lost he's admits blow first the 
strikes who He 

Hints:
  * Other language might have a different words order, try to make it more English
-------------------------------------------------------------------------------------
Encrypted message #3:                   Level:1, Scores:2

hpwfsonfou jt upp cjh boe upp jnqpsubou up cf mfgu up uif qpmjujdjbot.  -- 
diftufs cpxmft po qpmjujdjbot 

Hints:
  * bcdefgh = abcdefg  try to generalize this knowledge
-------------------------------------------------------------------------------------
Encrypted message #4:                   Level:1, Scores:2

getting fired is nature's way to telling you that you had the wrong job in 
the first place.  -- helen keller on work 

Hints:
  * they definitely substitute something with something, we need to investigate.
-------------------------------------------------------------------------------------
Encrypted message #5:                   Level:1, Scores:3

OOhh  sslleeeepp!!  IItt  iiss  aa  ggeennttllee  tthhiinngg,,    
BBeelloovveedd  ffrroomm  ppoollee  ttoo  ppoollee..    ----  SSaammuueell  
TTaayylloorr  CCoolleerriiddggee  oonn  sslleeeepp 

Hints:
  * The text seems to be rather long, 2x long as usual
-------------------------------------------------------------------------------------
Encrypted message #6:                   Level:1, Scores:4

I eveileb ni eht ssenevigrof fo nis dna eht noitpmeder fo .ecnarongi  -- 
ialdA .E nosnevetS .rJ no ecnarongi 

Hints:
  * We need to look at every word with a mirror!
-------------------------------------------------------------------------------------
Encrypted message #7:                   Level:1, Scores:4

naM si sih nwo rats dna eht luos taht nac redner na tsenoh dna tcefrep nam 
sdnammoc lla ,thgil lla ,ecneulfni lla .etaf  -- nhoJ rehctelF no etaf 

Hints:
  * Words are mirrored, no?
-------------------------------------------------------------------------------------
Encrypted message #8:                   Level:1, Scores:5

hs hr adssdq sn ad gzsdc enq vgzs xnt zqd sgzm sn ad knudc enq vgzs xnt zqd 
mns.  -- zmcqd fhcd nm gzsd 

Hints:
  * The text looks shifted to the left(zab = abc )
-------------------------------------------------------------------------------------
Encrypted message #9:                   Level:1, Scores:5

ehT tserup erusaert latrom semit droffa si sseltops ;noitatuper taht ,yawa 
nem era tub dedlig maol ro detniap .yalc  -- nwonknU no noitatuper 

Hints:
  * We need to look at every word with a mirror!
-------------------------------------------------------------------------------------
Encrypted message #10:                   Level:1, Scores:6

nO eht ,tenretnI ydobon swonk er'uoy a .god  -- reteP renietS no step 

Hints:
  * We need to look at every word with a mirror!
-------------------------------------------------------------------------------------
Encrypted message #11:                   Level:1, Scores:6

WWhhaatteevveerr  GGoodd''ss  ddrreeaamm  aabboouutt  mmaann  mmaayy  
bbee,,  iitt  sseeeemmss  cceerrttaaiinn  iitt  ccaannnnoott  ccoommee  
ttrruuee  uunnlleessss  mmaann  ccooooppeerraatteess..    ----  
TThhoommaass  JJeeffffeerrssoonn  oonn  rreelliiggiioonn 

Hints:
  * Why there are so many doubled letters?
-------------------------------------------------------------------------------------
Encrypted message #12:                   Level:1, Scores:7

rea1ity is s0mething y0u rise ab0ve.  -- mary chase 0n rea1ity 

Hints:
  * they definite1y substitute s0mething with s0mething, we need t0 investigate.
-------------------------------------------------------------------------------------
Encrypted message #13:                   Level:1, Scores:8

gnioD a gniht llew si netfo a etsaw fo .emit  -- nwonknU no emit 

Hints:
  * We need to look at every word with a mirror!
-------------------------------------------------------------------------------------
Encrypted message #14:                   Level:1, Scores:8

the firm, the enduring, the simp1e, and the m0dest are near t0 virtue.  -- 
c0nfucius 0n humi1ity 

Hints:
  * they definite1y substitute s0mething with s0mething, we need t0 investigate.
-------------------------------------------------------------------------------------
Encrypted message #15:                   Level:1, Scores:9

AA  jjuuddggee  iiss  aa  llaaww  ssttuuddeenntt  wwhhoo  mmaarrkkss  
hhiiss  oowwnn  eexxaammiinnaattiioonn  ppaappeerrss..    ----  HH..  LL..  
MMeenncckkeenn  oonn  llaawwss 

Hints:
  * I see too many letters
-------------------------------------------------------------------------------------
Encrypted message #16:                   Level:1, Scores:9

YYoouu  ccaann''tt  ssuurrpprriissee  aa  mmaann  wwiitthh  aa  ddoogg..    
----  EElleeaannoorr  HH..  PPoorrtteerr  oonn  ddooggss 

Hints:
  * I see too many letters
-------------------------------------------------------------------------------------
Encrypted message #17:                   Level:1, Scores:10

fI etulosba rewop stpurroc ,yletulosba seod etulosba ssensselrewop ekam uoy 
?erup  -- yrraH reraehS no rewop 

Hints:
  * Words are mirrored, no?
-------------------------------------------------------------------------------------
Encrypted message #18:                   Level:1, Scores:10

EEvveerryytthhiinngg  tthhaatt  iiss  rreeaallllyy  ggrreeaatt  aanndd  
iinnssppiirriinngg  iiss  ccrreeaatteedd  bbyy  tthhee  
iinnddiivviidduuaall  wwhhoo  ccaann  llaabboorr  iinn  ffrreeeeddoomm..    
----  AAllbbeerrtt  EEiinnsstteeiinn  oonn  ffrreeeeddoomm 

Hints:
  * Why there are so many doubled letters?
-------------------------------------------------------------------------------------
Encrypted message #19:                   Level:1, Scores:11

fytgle y zyzw'q quccr dyac qm ajmqc rm wmsp mul, dmp qm jmle y rgkc yq gr 
ryicq rm lspqc 'ck, gq y epcyr rmlga dmp y qyb qmsj.  -- f. p. qafyddcp ml 
nypclrq 

Hints:
  * yzabcde = abcdefg  try to generalize this knowledge
-------------------------------------------------------------------------------------
Encrypted message #20:                   Level:1, Scores:12

strops no arreB igoY --  .etelhta yna fo sseccus eht ni rotcaf tnatropmi 
tsom eht si eriseD 

Hints:
  * Maybe we can use a mirror here?
-------------------------------------------------------------------------------------
Encrypted message #21:                   Level:1, Scores:12

HHee  tthhaatt  cclliimmbbss  tthhee  ttaallll  ttrreeee  hhaass  wwoonn  
rriigghhtt  ttoo  tthhee  ffrruuiitt..    ----  SSiirr  WWaalltteerr  
SSccootttt  oonn  ttrreeeess 

Hints:
  * I see too many letters
-------------------------------------------------------------------------------------
Encrypted message #22:                   Level:1, Scores:13

scisyhp no notgniddE ruhtrA riS --  .testuo eht morf seitilibaborp htiw 
slaed ti esuaceb msinimreted tcefrep htiw gnihtyna gnitciderp otni scisyhp 
nredom part ot elbissopmi si tI 

Hints:
  * Maybe we can use a mirror here?
-------------------------------------------------------------------------------------
Encrypted message #23:                   Level:1, Scores:13

TThhee  ppoowweerr  ooff  aaccccuurraattee  oobbsseerrvvaattiioonn  iiss  
ccoommmmoonnllyy  ccaalllleedd  ccyynniicciissmm  bbyy  tthhoossee  wwhhoo  
hhaavvee  nnoott  ggoott  iitt..    ----  GGeeoorrggee  BBeerrnnaarrdd  
SShhaaww  oonn  ccyynniicciissmm 

Hints:
  * I see too many letters
-------------------------------------------------------------------------------------
Encrypted message #24:                   Level:1, Scores:14

ynitseD si rof elpoep ohw era oot yzal ot etaerc etanretla .senilemit  -- 
riS notsniW llihcruhC no ynitsed 

Hints:
  * I feel dizzy
-------------------------------------------------------------------------------------
Encrypted message #25:                   Level:1, Scores:14

my ide@ 0f @n @gree@b1e per$0n i$ @ per$0n wh0 @gree$ with me.  -- benj@min 
di$r@e1i 0n @greement 

Hints:
  * they definite1y $ub$titute $0mething with $0mething, we need t0 inve$tig@te.
-------------------------------------------------------------------------------------
Encrypted message #26:                   Level:1, Scores:15

!n @dver$!ty remember t0 keep @n even m!nd.  -- h0r@ce 0n @dver$!ty 

Hints:
  * they def!n!te1y $ub$t!tute $0meth!ng w!th $0meth!ng, we need t0 !nve$t!g@te.
-------------------------------------------------------------------------------------
Encrypted message #27:                   Level:1, Scores:16

ehT tsrif noitseuq I ksa flesym nehw gnihtemos t'nseod mees ot eb lufituaeb 
si yhw od I kniht s'ti ton .lufituaeb dnA yrev yltrohs uoy revocsid taht 
ereht si on .nosaer  -- nhoJ egaC no ytuaeb 

Hints:
  * Words are mirrored, no?
-------------------------------------------------------------------------------------
Encrypted message #28:                   Level:1, Scores:16

he wh0 d0e$ n0t kn0w h0w t0 be $!1ent w!11 n0t kn0w h0w t0 $pe@k.  -- 
@u$0n!u$ 0n $!1ence 

Hints:
  * they def!n!te1y $ub$t!tute $0meth!ng w!th $0meth!ng, we need t0 !nve$t!g@te.
-------------------------------------------------------------------------------------
Encrypted message #29:                   Level:1, Scores:17

guilt on Rand Ayn --  thin. wears that rope a is Guilt 

Hints:
  * It sounds like Master Yodo's language
-------------------------------------------------------------------------------------
Encrypted message #30:                   Level:1, Scores:17

TThhee  aarrtt  ooff  wwaarr  iiss  ssiimmppllee  eennoouugghh..  FFiinndd  
oouutt  wwhheerree  yyoouurr  eenneemmyy  iiss..  GGeett  aatt  hhiimm  
aass  ssoooonn  aass  yyoouu  ccaann..  SSttrriikkee  hhiimm  aass  
hhaarrdd  aass  yyoouu  ccaann,,  aanndd  kkeeeepp  mmoovviinngg  oonn..    
----  UUnnkknnoowwnn  oonn  wwaarr 

Hints:
  * I see too many letters
-------------------------------------------------------------------------------------
Encrypted message #31:                   Level:1, Scores:18

II  nneevveerr  cceeaassee  bbeeiinngg  dduummbbffoouunnddeedd  bbyy  
tthhee  uunnbbeelliieevvaabbllee  tthhiinnggss  ppeeooppllee  
bbeelliieevvee..    ----  LLeeoo  RRoosstteenn  oonn  bbeelliieeff 

Hints:
  * I see too many letters
-------------------------------------------------------------------------------------
Encrypted message #32:                   Level:1, Scores:19

s'tahT tahw gnidliub a ydob fo krow si lla .tuoba s'tI tuoba eht yliad 
,robal eht ynam laudividni ,stca eht seciohc egral dna llams taht dda pu 
revo ,emit revo a emitefil ot a gnitsal .ycagel s'tI tuoba ton gnieb 
deifsitas htiw eht tsetal ,tnemeveihca eht tsetal dlog ,rats esuaceb eht 
eno gniht I wonk tuoba a ydob fo krow si taht s'ti reven .dehsinif s'tI 
.evitalumuc tI snepeed dna sdnapxe htiw hcae yad uoy evig ruoy .tseb uoY 
yam evah skcabtes dna uoy yam evah ,seruliaf tub er'uoy ton .enod uoY 
t'nevah neve .detrats  -- kcaraB amabO no sseccus 

Hints:
  * We need to look at every word with a mirror!
-------------------------------------------------------------------------------------
Encrypted message #33:                   Level:1, Scores:19

rfc icw rm zcgle y emmb kylyecp gq iccngle rfc ncmnjc ufm fyrc kc yuyw dpmk 
rfmqc ufm ypc qrgjj slbcagbcb.  -- ayqcw qrclecj ml jcybcpqfgn 

Hints:
  * yzabcde = abcdefg  try to generalize this knowledge
-------------------------------------------------------------------------------------
Encrypted message #34:                   Level:1, Scores:20

AAAssskkk   yyyooouuurrr   ccchhhiiilllddd   wwwhhhaaattt   hhheee   
wwwaaannntttsss   fffooorrr   dddiiinnnnnneeerrr   ooonnnlllyyy   iiifff   
hhheee'''sss   bbbuuuyyyiiinnnggg...      ------   GGGooorrreee   
VVViiidddaaalll   ooonnn   ccchhhiiillldddrrreeennn 

Hints:
  * I see too many letters
-------------------------------------------------------------------------------------
Encrypted message #35:                   Level:1, Scores:20

uncertainty on LeGuin K. Ursula --  certain. is nothing that is certainty 
only the matters these In 

Hints:
  * It sounds like Master Yodo's language
-------------------------------------------------------------------------------------
Encrypted message #36:                   Level:1, Scores:21

dniknam no niawT kraM --  .ytrid emoceb ton seod naeco eht ,ytrid era naeco 
eht fo spord wef a fi ;naeco na si ytinamuH .ytinamuh ni htiaf esol ton 
tsum uoY 

Hints:
  * Can you read backwards?
-------------------------------------------------------------------------------------
Encrypted message #37:                   Level:1, Scores:21

t'noD evig .ecivda tI lliw emoc kcab dna etib uoy ni eht .]ttub[ t'noD ekat 
s'enoyna .ecivda ,oS ym ecivda ot uoy si ot eb eurt ot flesruoy dna 
gnihtyreve lliw eb .enif  -- nellE sereneGeD no ecivda 

Hints:
  * We need to look at every word with a mirror!
-------------------------------------------------------------------------------------
Encrypted message #38:                   Level:1, Scores:22

lw vhhpv wkdw edg dgylfh wkdw'v ixq zloo dozdbv eh ehwwhu nqrzq wkdq wkdq 
jrrg dgylfh wkdw'v gxoo-qr pdwwhu krz xvhohvv wkdw ixq dgylfh lv.  -- vrorq 
rq dgylfh 

Hints:
  * defghij = abcdefg  try to generalize this knowledge
-------------------------------------------------------------------------------------
Encrypted message #39:                   Level:1, Scores:23

MMMaaayyybbbeee   III   wwwaaannnttteeeddd   tttooo   hhheeeaaarrr   iiittt 
  sssooo   bbbaaadddlllyyy   ttthhhaaattt   mmmyyy   eeeaaarrrsss   
bbbeeetttrrraaayyyeeeddd   mmmyyy   mmmiiinnnddd   iiinnn   ooorrrdddeeerrr 
  tttooo   ssseeecccuuurrreee   mmmyyy   hhheeeaaarrrttt...      ------   
MMMaaarrrgggaaarrreeettt   CCChhhooo   ooonnn   llliiisssttteeennniiinnnggg 

Hints:
  * I see too many letters
-------------------------------------------------------------------------------------
Encrypted message #40:                   Level:1, Scores:23

ydob no otalP --  .dnim eht no dloh on sniatbo noislupmoc rednu deriuqca si 
hcihw egdelwonk tub ;ydob eht ot mrah on seod ,yroslupmoc nehw ,esicrexe 
ylidoB 

Hints:
  * Maybe we can use a mirror here?
-------------------------------------------------------------------------------------
Encrypted message #41:                   Level:1, Scores:24

remmus no smailliW solraC mailliW --  .thguoht fo noitcefrep a ekil si 
thgin remmus ehT 

Hints:
  * Maybe we can use a mirror here?
-------------------------------------------------------------------------------------
Encrypted message #42:                   Level:1, Scores:24

TTThhheee   pppooollliiicccyyy   ooofff   bbbeeeiiinnnggg   tttoooooo   
cccaaauuutttiiiooouuusss   iiisss   ttthhheee   gggrrreeeaaattteeesssttt   
rrriiissskkk   ooofff   aaallllll...      ------   
JJJaaawwwaaahhhaaarrrlllaaalll   NNNeeehhhrrruuu   ooonnn   rrriiissskkk 

Hints:
  * Why there are so many doubled letters?
-------------------------------------------------------------------------------------
Encrypted message #43:                   Level:1, Scores:25

reyarp no setarcoppiH --  .dnah a dnel flesmih dluohs nam a sdog eht no 
gnillac elihw tub ,doog si deedni reyarP 

Hints:
  * These words sound very similarly, maybe we start from another side?
-------------------------------------------------------------------------------------
Encrypted message #44:                   Level:1, Scores:25

morality on Adams Scott --  morals. of life the of ruler and captain the is 
soul The 

Hints:
  * It sounds like Master Yodo's language
-------------------------------------------------------------------------------------
Encrypted message #45:                   Level:1, Scores:26

every d@y we d0 th!пg$, we @re th!пg$ th@t h@ve t0 d0 w!th pe@ce. !f we @re 
@w@re 0f 0ur 1!fe..., 0ur w@y 0f 100k!пg @t th!пg$, we w!11 kп0w h0w t0 
µ@ke pe@ce r!ght !п the µ0µeпt, we @re @1!ve.  -- th0µ@$ jeffer$0п 0п pe@ce 

Hints:
  * they def!п!te1y $uß$t!tute $0µeth!пg w!th $0µeth!пg, we пeed t0 !пve$t!g@te.
-------------------------------------------------------------------------------------
Encrypted message #46:                   Level:1, Scores:27

п0пe ßuт @ c0w@rd d@re$ т0 ß0@$т тh@т he h@$ пever kп0wп fe@r.  -- fr@пce$ 
µ00re 1@ppe 0п fe@r 

Hints:
  * I think Ceasar was using this kind of cipher
-------------------------------------------------------------------------------------
Encrypted message #47:                   Level:1, Scores:27

why ße @ µ@п wheп y0u c@п ße @ $ucce$$?  -- ßerт01т ßrechт 0п $ucce$$ 

Hints:
  * I think Ceasar was using this kind of cipher
-------------------------------------------------------------------------------------
Encrypted message #48:                   Level:1, Scores:28

!п тhe$e µ@ттer$ тhe 0п1y cerт@!птy !$ тh@т п0тh!пg !$ cerт@!п.  -- ur$u1@ 
k. 1egu!п 0п uпcerт@!птy 

Hints:
  * I think Ceasar was using this kind of cipher
-------------------------------------------------------------------------------------
Encrypted message #49:                   Level:1, Scores:28

RRRaaagggeee   iiisss   ttthhheee   ooonnnlllyyy   qqquuuaaallliiitttyyy   
wwwhhhiiiccchhh   hhhaaasss   kkkeeepppttt   mmmeee,,,   ooorrr   
aaannnyyybbbooodddyyy   III   hhhaaavvveee   eeevvveeerrr   
ssstttuuudddiiieeeddd,,,   wwwrrriiitttiiinnnggg   cccooollluuummmnnnsss   
fffooorrr   nnneeewwwssspppaaapppeeerrrsss...      ------   JJJiiimmmmmmyyy 
  BBBrrreeesssllliiinnn   ooonnn   jjjooouuurrrnnnaaallliiisssmmm 

Hints:
  * I see too many letters
-------------------------------------------------------------------------------------
Encrypted message #50:                   Level:1, Scores:29

egairram no redienhcS werdnA dna volorF enaiD --  .erutuf eht ot meht 
sediug dna tsap eht ot sklof sknil tI .liar-dnah larutluc a ekil s'tI 
.egairraM 

Hints:
  * These words sound very similarly, maybe we start from another side?
-------------------------------------------------------------------------------------
Encrypted message #51:                   Level:1, Scores:29

thoughts on Antoninus Aurelius Marcus --  nature. reasonable and virtue, to 
unsuitable notions no entertain you that care take and accordingly; guard 
therefore thoughts, your of quality the upon depends life your of happiness 
The 

Hints:
  * Words are in the strange order!
-------------------------------------------------------------------------------------
Encrypted message #52:                   Level:1, Scores:30

sretupmoc no nwonknU --  .ti lauqe ot shtnom ynam nem ynam nekat evah dluow 
ti taht taerg os ekatsim a ekam nac retupmoc a setunim wef a nI 

Hints:
  * Maybe we can use a mirror here?
-------------------------------------------------------------------------------------
Encrypted message #53:                   Level:1, Scores:31

III   ttthhhiiinnnkkk   iiittt   iiisss   gggooooooddd   ttthhhaaattt   
bbbooooookkksss   ssstttiiillllll   eeexxxiiisssttt,,,   bbbuuuttt   
ttthhheeeyyy   dddooo   mmmaaakkkeee   mmmeee   sssllleeeeeepppyyy...      
------   FFFrrraaannnkkk   ZZZaaappppppaaa   ooonnn   bbbooooookkksss 

Hints:
  * Why there are so many doubled letters?
-------------------------------------------------------------------------------------
Encrypted message #54:                   Level:1, Scores:31

pda lhwya kb pda bwpdan ej pda ikzanj oqxqnxwj bwiehu eo w ranu oiwhh kja, 
lwnpeyqhwnhu eb da lhwuo ckhb.  -- xanpnwjz nqooahh kj lwnajpo 

Hints:
  * The text looks shifted to the left(wxy = abc )
-------------------------------------------------------------------------------------
Encrypted message #55:                   Level:1, Scores:32

progress on Churchill Winston Sir --  things. terrible just but all, at 
progress really not are them requires progress that excuse the with done 
are that things terrible Usually, 

Hints:
  * It sounds like Master Yodo's language
-------------------------------------------------------------------------------------
Encrypted message #56:                   Level:1, Scores:32

proverbs on Proverb Czech --  friends. your by rather but fence, a by 
yourself protect not Do 

Hints:
  * Other language might have a different words order, try to make it more English
-------------------------------------------------------------------------------------
Encrypted message #57:                   Level:1, Scores:33

erised no nwonknU --  .si ti sa hcuS ,erised dna ssenisub sah nam yrevE 

Hints:
  * Can you read backwards?
-------------------------------------------------------------------------------------
Encrypted message #58:                   Level:1, Scores:34

nemow dna nem no eraepsekahS mailliW --  .ytuaeb fo tfereb ,kciht 
,gnimees-lli  ,yddum ,delbuort niatnuof a ekil si d'vom namow A 

Hints:
  * These words sound very similarly, maybe we start from another side?
-------------------------------------------------------------------------------------
Encrypted message #59:                   Level:1, Scores:34

@$$eят У0uя я!ghт т0 µ@ke @ few µ!$т@ke$. !f pe0p1e c@п'т @ccepт У0uя 
!µpeяfecт!0п$, тh@т'$ тhe!я f@u1т.  -- dя. d@v!d µ. ßuяп$ 0п peяfecт!0п 

Hints:
  * I think Ceasar was using this kind of cipher
-------------------------------------------------------------------------------------
Encrypted message #60:                   Level:1, Scores:35

ecnarongi no suicufnoC --  .rats dna noom tuohtiw thgin a tub ,dnim eht fo 
thgin eht si ecnarongI 

Hints:
  * Can you read backwards?
-------------------------------------------------------------------------------------
Encrypted message #61:                   Level:1, Scores:35

AAAnnn   ooosssttteeennntttaaatttiiiooouuusss   mmmaaannn   wwwiiillllll   
rrraaattthhheeerrr   rrreeelllaaattteee   aaa   bbbllluuunnndddeeerrr   
ooorrr   aaannn   aaabbbsssuuurrrdddiiitttyyy   hhheee   hhhaaasss   
cccooommmmmmiiitttttteeeddd,,,   ttthhhaaannn   bbbeee   
dddeeebbbaaarrrrrreeeddd   fffrrrooommm   tttaaalllkkkiiinnnggg   ooofff   
hhhiiisss   ooowwwnnn   dddeeeaaarrr   pppeeerrrsssooonnn...      ------   
JJJooossseeeppphhh   AAAddddddiiisssooonnn   ooonnn   cccooonnnccceeeiiittt 

Hints:
  * The text seems to be rather long, 3x long as usual
-------------------------------------------------------------------------------------
Encrypted message #62:                   Level:1, Scores:36

xlc amwl aew jexliv... xs xlex xlsyklx.  -- amppmeq wleoiwtievi sr amwliw 

Hints:
  * The text looks shifted to the right(efg = abc )
-------------------------------------------------------------------------------------
Encrypted message #63:                   Level:1, Scores:36

ehT tsetcirts wal netfo sesuac eht tsom suoires .gnorw  -- oreciC no swal 

Hints:
  * We need to look at every word with a mirror!
-------------------------------------------------------------------------------------
Encrypted message #64:                   Level:1, Scores:37

scitilop no nneB tsenrE --  .ydemer gnorw eht gniylppa dna ,yltcerrocni ti 
gnisongaid ,ton ro stsixe ti rehtehw ti gnidnif ,elbuort rof gnikool fo tra 
eht si scitiloP 

Hints:
  * Maybe we can use a mirror here?
-------------------------------------------------------------------------------------
Encrypted message #65:                   Level:1, Scores:38

egnahc no mahguaM tesremoS .W --  .ti evird ot evah ew ssergorp tnaw ew fI 
.ti ekam ot evah uoy ,egnahc tnaw uoy fI 

Hints:
  * Can you read backwards?
-------------------------------------------------------------------------------------
Encrypted message #66:                   Level:1, Scores:38

htlaew no nilknarF nimajneB --  .esiw dna ,yhtlaew ,yhtlaeh nam a sekam 
esir ot ylrae dna deb ot ylraE 

Hints:
  * These words sound very similarly, maybe we start from another side?
-------------------------------------------------------------------------------------
Encrypted message #67:                   Level:1, Scores:39

pda hkra kb hexanpu eo pda hkra kb kpdano; pda hkra kb lksan eo pda hkra kb 
kqnoahrao.  -- qjgjksj kj bnaazki 

Hints:
  * wxyzabc = abcdefg  try to generalize this knowledge
-------------------------------------------------------------------------------------
Encrypted message #68:                   Level:1, Scores:39

jealousy on Wells G. H. --  halo. a with jealousy is indignation Moral 

Hints:
  * It sounds like Master Yodo's language
-------------------------------------------------------------------------------------
Encrypted message #69:                   Level:1, Scores:40

noitasrevnoc no nennaT harobeD --  .snoitasrevnoc fo seires a sa devil si 
efil s'nosrep hcaE 

Hints:
  * Can you read backwards?
-------------------------------------------------------------------------------------
Encrypted message #70:                   Level:1, Scores:40

beauty on Khan Inayat Hazrat --  jewels. than precious more are soul the 
enlighten that words The 

Hints:
  * It sounds like Master Yodo's language
-------------------------------------------------------------------------------------
Encrypted message #71:                   Level:1, Scores:41

erehT era on sknaht rof a ,ssendnik hcihw sah neeb .deyaled  -- suomynonA 
no ssendnik 

Hints:
  * We need to look at every word with a mirror!
-------------------------------------------------------------------------------------
Encrypted message #72:                   Level:1, Scores:42

education on Collage Bill and Cooper Adam --  themselves. better to desire 
the with people need just You learn. really to money or traditions highbrow 
fancy need don't You 

Hints:
  * Other language might have a different words order, try to make it more English
-------------------------------------------------------------------------------------
Encrypted message #73:                   Level:1, Scores:42

ymj wjstbs bmnhm wnhmjx tw gjfzyd htskjw nx kqjjynsl fsi kwfnq; rjsyfq 
jchjqqjshj nx f xuqjsini fsi qfxynsl utxxjxxnts.  -- xmfsf fqjcfsijw ts 
jchjqqjshj 

Hints:
  * fghijkl = abcdefg  try to generalize this knowledge
-------------------------------------------------------------------------------------
Encrypted message #74:                   Level:1, Scores:43

nmutua no yelsgniK .G esoR --  .rebmevoN ot tsuguA morf sa stceffe ruoloc 
brepus hcus teg ew od ,emit lidoffaD ni spahrep efas ,nosaes on ta dnA 
.liot dna erac dna thguoht fo shtnom fo noitiurf eht su gnignirb ,raey eht 
fo yrolg gninworc eht deedni ,si nmutuA ,nedrag eht nI 

Hints:
  * Maybe we can use a mirror here?
-------------------------------------------------------------------------------------
Encrypted message #75:                   Level:1, Scores:43

msinummoC si ekil ,noitibihorp s'ti a doog aedi tub ti t'now .krow  -- lliW 
sregoR no msinummoc 

Hints:
  * We need to look at every word with a mirror!
-------------------------------------------------------------------------------------
Encrypted message #76:                   Level:1, Scores:44

knowledge on Lao-tzu --  foolproof. was knowledge, even... not nothing, 
that them upon impress to rather but knew, he what them teach to be to seem 
not did priority His 

Hints:
  * It sounds like Master Yodo's language
-------------------------------------------------------------------------------------
Encrypted message #77:                   Level:1, Scores:44

ny nx nrutxxngqj yt rfpj ujtuqj zsijwxyfsi ymjnw nlstwfshj; ktw ny wjvznwjx 
pstbqjilj yt ujwhjnaj ny fsi ymjwjktwj mj ymfy hfs ujwhjnaj ny mfym ny sty. 
 -- ojwjrd yfdqtw ts nlstwfshj 

Hints:
  * fghijkl = abcdefg  try to generalize this knowledge
-------------------------------------------------------------------------------------
Encrypted message #78:                   Level:1, Scores:45

AAAA    ccccuuuulllltttt    iiiissss    aaaa    
rrrreeeelllliiiiggggiiiioooonnnn    wwwwiiiitttthhhh    nnnnoooo    
ppppoooolllliiiittttiiiiccccaaaallll    ppppoooowwwweeeerrrr....        
--------    UUUUnnnnkkkknnnnoooowwwwnnnn    oooonnnn    
rrrreeeelllliiiiggggiiiioooonnnn 

Hints:
  * Why there are so many doubled letters?
-------------------------------------------------------------------------------------
Encrypted message #79:                   Level:1, Scores:46

ny nx nrutxxngqj yt nrflnsj ltjymj tw gjjymtajs gjnsl ltti fy gnqqnfwix tw 
ltqk.  -- m. q. rjshpjs ts ltqk 

Hints:
  * fghijkl = abcdefg  try to generalize this knowledge
-------------------------------------------------------------------------------------
Encrypted message #80:                   Level:1, Scores:46

bwnyj f bnxj xfdnsl fsi dtzw sfrj bnqq qnaj ktwjajw.  -- fstsdrtzx ts 
vztyfyntsx 

Hints:
  * The text looks shifted to the right(fgh = abc )
-------------------------------------------------------------------------------------
Encrypted message #81:                   Level:1, Scores:47

talent on Doyle Conan Arthur Sir --  other. or talent some by remarkable 
yourself make to Toil 

Hints:
  * It sounds like Master Yodo's language
-------------------------------------------------------------------------------------
Encrypted message #82:                   Level:1, Scores:47

ssenevigrof no ttocS-retraC eirehC --  .erew uoy tahw dnoyeb worg ot uoy 
secrof ssenevigrof elihw ,rellams uoy sekam regnA 

Hints:
  * These words sound very similarly, maybe we start from another side?
-------------------------------------------------------------------------------------
Encrypted message #83:                   Level:1, Scores:48

тh0$e шh0 f1ee тeµpт@т!0п geпeя@11У 1e@ve @ f0яш@яd!пg @ddяe$$.  -- 1@пe 
01!пgh0u$e 0п тeµpт@т!0п 

Hints:
  * тheУ def!п!тe1У $uß$т!тuтe $0µeтh!пg ш!тh $0µeтh!пg, шe пeed т0 !пve$т!g@тe.
-------------------------------------------------------------------------------------
Encrypted message #84:                   Level:1, Scores:49

A dimit nosrep si denethgirf erofeb a ,regnad a drawoc gnirud eht ,emit dna 
a suoegaruoc nosrep .drawretfa  -- nyliraM nosugreF no raef 

Hints:
  * Words are mirrored, no?
-------------------------------------------------------------------------------------
Encrypted message #85:                   Level:1, Scores:49

ecnelis no nlocniL maharbA --  .tbuod lla evomer dna tuo kaeps ot naht loof 
a thguoht eb dna tnelis niamer ot retteB 

Hints:
  * These words sound very similarly, maybe we start from another side?
-------------------------------------------------------------------------------------
Encrypted message #86:                   Level:1, Scores:50

ytidiputs no drabbuH treblE --  .deppacidnah suht ton si ytidiputs tub 
,snoitatimil sti evah yam suineG 

Hints:
  * Maybe we can use a mirror here?
-------------------------------------------------------------------------------------
Encrypted message #87:                   Level:1, Scores:50

kdkxioyotm ykrl-xkyzxgotz igt hk jkvrkzotm, ekz oz igt gryu hk kttuhrotm.  
-- mkuxmk pkyykr ut hxgot 

Hints:
  * ghijklm = abcdefg  try to generalize this knowledge
-------------------------------------------------------------------------------------
Encrypted message #88:                   Level:1, Scores:51

ecneicsnoC dna noitatuper era owt .sgniht ecneicsnoC si eud ot ,flesruoy 
noitatuper ot ruoy .ruobhgien  -- tniaS enitsuguA no ecneicsnoc 

Hints:
  * We need to look at every word with a mirror!
-------------------------------------------------------------------------------------
Encrypted message #89:                   Level:1, Scores:51

fuwe iz gihys cm nby liin iz uff ypcf.  -- ayilay vylhulx mbuq ih gihys 

Hints:
  * uvwxyza = abcdefg  try to generalize this knowledge
-------------------------------------------------------------------------------------
Encrypted message #90:                   Level:1, Scores:52

@cт$ 0f $@cя!f!ce @пd deceпcУ ш!тh0uт яeg@яd т0 шh@т'$ !п !т f0я У0u cяe@тe 
я!pp1e effecт$. 0пe$ тh@т 1!fт up f@µ!1!e$ @пd c0µµuп!т!e$, тh@т $pяe@d 
0pp0ятuп!тУ @пd ß00$т 0uя ec0п0µУ.  -- ß@я@ck 0ß@µ@ 0п ec0п0µ!c$ 

Hints:
  * тheУ def!п!тe1У $uß$т!тuтe $0µeтh!пg ш!тh $0µeтh!пg, шe пeed т0 !пve$т!g@тe.
-------------------------------------------------------------------------------------
Encrypted message #91:                   Level:1, Scores:53

roF nehw eht enO taerG rerocS semoc oT etirw tsniaga ruoy ,eman eH 
ton-skram taht uoy now ro -tsol tuB woh uoy deyalp eht .emag  -- dnaltnarG 
eciR no strops 

Hints:
  * We need to look at every word with a mirror!
-------------------------------------------------------------------------------------
Encrypted message #92:                   Level:3, Scores:255

тпe1@т dп@ ecпeg!11eтп! яeveп тey deт@1uc0п! eп0yп@ т$п!@g@ ehт ec!яp@c f0 
ehт .$eт@f  -- .j .k gп!1w0я п0 eт@f 

Hints:
  * Maybe we can use a mirror here?
  * тhey def!п!тe1y $uß$т!тuтe $0µeтh!пg w!тh $0µeтh!пg, we пeed т0 !пve$т!g@тe.
  * Words are in the strange order!
-------------------------------------------------------------------------------------
Encrypted message #93:                   Level:3, Scores:258

$$$eeekkk@@@ттт$$$!!!µµµ   ппп000   rrrhhh000ßßß   $$$111eee!!!ппп   ------ 
     ...ddd111eee!!!fff   www000rrrrrr@@@ппп   yyyrrreeevvv   @@@   ппп!!!  
 eeeddd@@@µµµ   eeeßßß   ппп@@@ccc   ттт@@@hhhттт   
$$$eeekkk@@@ттт$$$!!!µµµ   eeehhhттт   111111@@@   eeeddd@@@µµµ   $$$@@@hhh 
  000hhhwww   ппп000$$$rrreeeppp   @@@   $$$!!!   тттrrreeepppxxxeee   
ппп@@@ 

Hints:
  * Can you read backwards?
  * I see too many letters
  * тhey def!п!тe1y $uß$т!тuтe $0µeтh!пg w!тh $0µeтh!пg, we пeed т0 !пve$т!g@тe.
-------------------------------------------------------------------------------------
Encrypted message #94:                   Level:3, Scores:258

gggggggggnnnnnnnnniiiiiiiiinnnnnnnnniiiiiiiiiaaaaaaaaalllllllllpppppppppmmm 
mmmmmmoooooooooCCCCCCCCC         sssssssssiiiiiiiii         
dddddddddooooooooooooooooooggggggggg         rrrrrrrrrooooooooofffffffff    
     uuuuuuuuuoooooooooyyyyyyyyy         sssssssssaaaaaaaaa         
gggggggggnnnnnnnnnooooooooolllllllll         sssssssssaaaaaaaaa         
eeeeeeeeerrrrrrrrr'''''''''uuuuuuuuuoooooooooyyyyyyyyy         
tttttttttooooooooonnnnnnnnn         
gggggggggnnnnnnnnniiiiiiiiinnnnnnnnniiiiiiiiiaaaaaaaaalllllllllpppppppppmmm 
mmmmmmoooooooooccccccccc         ooooooooottttttttt         
eeeeeeeeehhhhhhhhhttttttttt         
nnnnnnnnnooooooooosssssssssrrrrrrrrreeeeeeeeeppppppppp         
eeeeeeeeerrrrrrrrr'''''''''uuuuuuuuuoooooooooyyyyyyyyy         
gggggggggnnnnnnnnniiiiiiiiinnnnnnnnniiiiiiiiiaaaaaaaaalllllllllpppppppppmmm 
mmmmmmoooooooooccccccccc         
.........tttttttttuuuuuuuuuooooooooobbbbbbbbbaaaaaaaaa                  
------------------         
aaaaaaaaahhhhhhhhhtttttttttrrrrrrrrraaaaaaaaaMMMMMMMMM         
nnnnnnnnnoooooooootttttttttgggggggggnnnnnnnnniiiiiiiiihhhhhhhhhsssssssssaaa 
aaaaaaWWWWWWWWW         nnnnnnnnnooooooooo         
eeeeeeeeeddddddddduuuuuuuuutttttttttiiiiiiiiittttttttttttttttttaaaaaaaaa 

Hints:
  * Words are mirrored, no?
  * Why there are so many doubled letters?
  * Why there are so many doubled letters?
-------------------------------------------------------------------------------------
Encrypted message #95:                   Level:3, Scores:264

sssgggdddqqqddd   hhhrrr   mmmnnn   rrrtttbbbggg   sssggghhhmmmfff   zzzrrr 
  zzz   mmmnnnmmmooonnnkkkhhhssshhhbbbzzzkkk   rrroooddddddbbbggg   aaaxxx  
 zzz   ooonnnkkkhhhssshhhbbbhhhzzzmmm...      ------   rrrhhhlllnnnmmm   
bbbzzzllldddqqqnnnmmm   nnnmmm   ooonnnkkkhhhssshhhbbbhhhzzzmmmrrr 

Hints:
  * The text looks shifted to the right(def = abc )
  * The text looks shifted to the left(wxy = abc )
  * Why there are so many doubled letters?
-------------------------------------------------------------------------------------
Encrypted message #96:                   Level:3, Scores:267

www000rrrkkk   000ппп   @@@rrr!!!$$$ttt000ttt111eee   ------      
µµµ!!!пппddd...   ttthhheee   dddeeegggrrr@@@dddeee   @@@пппddd   
@@@ßßß$$$000rrrßßß   jjj000ßßß$$$   ppp@@@!!!ddd   @@@111111 

Hints:
  * I think Ceasar was using this kind of cipher
  * Why there are so many doubled letters?
  * It sounds like Master Yodo's language
-------------------------------------------------------------------------------------
Encrypted message #97:                   Level:4, Scores:664

ттттттттт!!!!!!!!!         $$$$$$$$$!!!!!!!!!         
ddddddddd!!!!!!!!!@@@@@@@@@$$$$$$$$$         
ттттттттт@@@@@@@@@hhhhhhhhhттттттттт         
яяяяяяяяяeeeeeeeeeшшшшшшшшш000000000ppppppppp         
,,,,,,,,,$$$$$$$$$тттттттттpppppppppuuuuuuuuuяяяяяяяяяяяяяяяяяя000000000ccc 
cccccc         тттттттттuuuuuuuuußßßßßßßßß         
УУУУУУУУУ111111111111111111@@@@@@@@@uuuuuuuuuтттттттттccccccccc@@@@@@@@@    
     $$$$$$$$$'''''''''ттттттттт!!!!!!!!!         
eeeeeeeeeяяяяяяяяя000000000µµµµµµµµµ         
eeeeeeeeeuuuuuuuuuяяяяяяяяяттттттттт         
ттттттттт@@@@@@@@@hhhhhhhhhттттттттт         
яяяяяяяяяeeeeeeeeeшшшшшшшшш000000000ppppppppp         
$$$$$$$$$тттттттттccccccccc@@@@@@@@@яяяяяяяяятттттттттттттттттт@@@@@@@@@    
     eeeeeeeeehhhhhhhhhттттттттт         
.........eeeeeeeee111111111ßßßßßßßßß!!!!!!!!!тттттттттpppppppppuuuuuuuuuяяя 
яяяяяяяяяяяяяяя000000000ccccccccc         eeeeeeeeehhhhhhhhhттттттттт       
  eeeeeeeeeппппппппп@@@@@@@@@$$$$$$$$$         eeeeeeeeeяяяяяяяяя@@@@@@@@@  
       УУУУУУУУУ111111111111111111@@@@@@@@@uuuuuuuuu$$$$$$$$$uuuuuuuuu      
   
dddddddddeeeeeeeeeтттттттттccccccccc@@@@@@@@@яяяяяяяяятттттттттттттттттт@@@ 
@@@@@@         УУУУУУУУУßßßßßßßßß         
яяяяяяяяяeeeeeeeeehhhhhhhhhттттттттт000000000         
$$$$$$$$$gggggggggппппппппп!!!!!!!!!hhhhhhhhhттттттттт         
ппппппппп@@@@@@@@@hhhhhhhhhттттттттт         
.........яяяяяяяяяeeeeeeeeeшшшшшшшшш000000000ppppppppp                  
------------------         ddddddddd!!!!!!!!!vvvvvvvvv@@@@@@@@@ddddddddd    
     ппппппппп!!!!!!!!!яяяяяяяяяßßßßßßßßß         ппппппппп000000000        
 яяяяяяяяяeeeeeeeeeшшшшшшшшш000000000ppppppppp 

Hints:
  * Why there are so many doubled letters?
  * We need to look at every word with a mirror!
  * I see too many letters
  * тheУ def!п!тe1У $uß$т!тuтe $0µeтh!пg ш!тh $0µeтh!пg, шe пeed т0 !пve$т!g@тe.
-------------------------------------------------------------------------------------
Encrypted message #98:                   Level:4, Scores:672

jµ !@ !v!@ $x !0e@ тУ !q$ш kяµяv$q hяe hяµj xe1x !я$cv!z! шe@ !1x !qeш 
,!gev h!!vg hяe ,v$p$g !@ hpУ$@ hяµj !q$ш v!1x$ !шУeg v$j !gµhУп!vт cf 
.я$$я  -- !kv$!k я!0µe я$ !gµhУп!vт 

Hints:
  * Maybe we can use a mirror here?
  * The text looks shifted to the right(efg = abc )
  * Words are in the strange order!
  * тheУ def!п!тe1У $uß$т!тuтe $0µeтh!пg ш!тh $0µeтh!пg, шe пeed т0 !пve$т!g@тe.
-------------------------------------------------------------------------------------
Encrypted message #99:                   Level:4, Scores:684

ppp111zzzfffßßßqqqvvv   111kkk   УУУxxxzzz111kkk   ccc000xxxkkkzzzfffppp   
pppfff000   ------      pppqqqяяяµµµfff@@@fffqqqvvv...   
zzz111jjjjjjяяяkkkxxx!!!   111ccc   тттßßßxxxµµµ111kkk   ßßß$$$ßßß000vvv   
тттfffqqqeee   fffqqq   @@@ßßßcccßßßkkk@@@   xxxkkk@@@   fffqqq   111ccc   
@@@111zzzqqq000fffkkkßßß   xxx   jjjxxxhhhßßß   qqqfffjjjßßß,,,   
ppp111jjjßßß   xxxqqq   kkk111qqq,,,   тттfff!!!!!!   ppp111zzzfffßßßqqqvvv 
  qqqeeexxxqqq   ddd000111pppppp   ppp111   kkk111kkkpppßßßkkkpppßßß   
kkk111   fffppp   qqqeeeßßß000ßßß    

Hints:
  * The text looks shifted to the left(xyz = abc )
  * тheУ def!п!тe1У $uß$т!тuтe $0µeтh!пg w!тh $0µeтh!пg, we пeed т0 !пve$т!g@тe.
  * The text seems to be rather long, 3x long as usual
  * Other language might have a different words order, try to make it more English
-------------------------------------------------------------------------------------
