Encrypted message #1:                   Level:1, Scores:1

xnt gzud zkk sgd bgzqzbsdqhrshbr ne z onotkzq onkhshbhzm: z gnqqhakd unhbd, 
azc aqddchmf, zmc z utkfzq lzmmdq.  -- zqhrsnogzmdr nm onkhshbhzmr 

Hints:
  * The text looks shifted to the left(zab = abc )
-------------------------------------------------------------------------------------
Encrypted message #2:                   Level:1, Scores:1

dudqx bnlonrdq jmnvr sgd zmfthrg zmc cdrozhq nbbzrhnmdc ax enqfdsshmf hcdzr 
vghbg nmd gzc mn shld sn vqhsd cnvm.  -- gdbsnq adqkhny nm hcdzr 

Hints:
  * The text looks shifted to the left(zab = abc )
-------------------------------------------------------------------------------------
Encrypted message #3:                   Level:1, Scores:2

women and men on Adams Scott --  strange. are men all that remember and 
men, strange from rides accept Don't 

Hints:
  * Words are in the strange order!
-------------------------------------------------------------------------------------
Encrypted message #4:                   Level:1, Scores:2

dog no nwonknU --  .meht ees dna pu kool ot emit eht ekat dluow ew ylno fi 
,yad yreve ,su dnuora lla era ytuaeb dna evol s'doG taht si tegrof ew tahW 
.no sucof nac ew taht sgniht ylno eht emoceb yeht taht snoitatirri dna 
seitud yliad llams ruo ni pu thguac os teg eW .yawa raf ylbissopmi dna dnif 
ot tluciffid si doG ekil smees ti semitemoS 

Hints:
  * Can you read backwards?
-------------------------------------------------------------------------------------
Encrypted message #5:                   Level:1, Scores:3

ehT tselap kni si retteb naht eht tseb .yromem  -- esenihC brevorP no 
sbrevorp 

Hints:
  * Words are mirrored, no?
-------------------------------------------------------------------------------------
Encrypted message #6:                   Level:1, Scores:3

never be a cynic, even a gentle 0ne. never help 0ut a sneer, even at the 
devil.  -- vachel lindsay 0n cynicism 

Hints:
  * they definitely substitute s0mething with s0mething, we need t0 investigate.
-------------------------------------------------------------------------------------
Encrypted message #7:                   Level:1, Scores:4

ygolonhcet no nhaK ecilA --  .eerht sserp esaelp ,efil fo ytilauq eht 
evorpmi ot deliaf sah ygolonhcet syaw eht lla fo tsil a roF 

Hints:
  * Can you read backwards?
-------------------------------------------------------------------------------------
Encrypted message #8:                   Level:1, Scores:4

II''mm  vveerryy  pplleeaasseedd  wwiitthh  eeaacchh  aaddvvaanncciinngg  
yyeeaarr..  IItt  sstteemmss  bbaacckk  ttoo  wwhheenn  II  wwaass  
ffoorrttyy..  II  wwaass  aa  bbiitt  uuppsseett  aabboouutt  
rreeaacchhiinngg  tthhaatt  mmiilleessttoonnee,,  bbuutt  aann  oollddeerr  
ffrriieenndd  ccoonnssoolleedd  mmee..  ''DDoonn''tt  ccoommppllaaiinn  
aabboouutt  ggrroowwiinngg  oolldd  --  mmaannyy,,  mmaannyy  ppeeooppllee  
ddoo  nnoott  hhaavvee  tthhaatt  pprriivviilleeggee..''    ----  EEaarrll  
WWaarrrreenn  oonn  aaggee 

Hints:
  * The text seems to be rather long, 2x long as usual
-------------------------------------------------------------------------------------
Encrypted message #9:                   Level:1, Scores:5

ytreporP sah sti seitud sa llew sa sti .sthgir  -- nwonknU no ytud 

Hints:
  * Words are mirrored, no?
-------------------------------------------------------------------------------------
Encrypted message #10:                   Level:1, Scores:6

b dsjnf xijdi jt uif dsjnf pg nboz opof bwfohf.  -- mvdbo po dsjnf 

Hints:
  * bcdefgh = abcdefg  try to generalize this knowledge
-------------------------------------------------------------------------------------
Encrypted message #11:                   Level:1, Scores:6

pe0p1e ask f0r criticism, but they 0n1y want praise.  -- w. s0merset 
maugham 0n praise 

Hints:
  * I think Ceasar was using this kind of cipher
-------------------------------------------------------------------------------------
Encrypted message #12:                   Level:1, Scores:7

hope on Cicero --  hope. there's life, there's While 

Hints:
  * Words are in the strange order!
-------------------------------------------------------------------------------------
Encrypted message #13:                   Level:1, Scores:7

ozshdmbd rdqudr zr z oqnsdbshnm zfzhmrs vqnmfr zr bknsgdr cn zfzhmrs bnkc. 
enq he xnt ots nm lnqd bknsgdr zr sgd bnkc hmbqdzrdr, hs vhkk gzud mn onvdq 
sn gtqs xnt. rn hm khjd lzmmdq xnt ltrs fqnv hm ozshdmbd vgdm xnt ldds vhsg 
fqdzs vqnmfr, zmc sgdx vhkk sgdm ad onvdqkdrr sn udw xntq lhmc.  -- 
kdnmzqcn cz uhmbh nm ozshdmbd 

Hints:
  * The text looks shifted to the left(zab = abc )
-------------------------------------------------------------------------------------
Encrypted message #14:                   Level:1, Scores:8

scinyC dedrager ydobyreve sa yllauqe ...tpurroc stsilaedI dedrager 
ydobyreve sa yllauqe ,tpurroc tpecxe .sevlesmeht  -- treboR notnA nosliW no 
msilaedi 

Hints:
  * We need to look at every word with a mirror!
-------------------------------------------------------------------------------------
Encrypted message #15:                   Level:1, Scores:8

ytinas no eraepsekahS mailliW --  .daerht neklis a ni ssendam gnorts retteF 

Hints:
  * Maybe we can use a mirror here?
-------------------------------------------------------------------------------------
Encrypted message #16:                   Level:1, Scores:9

government on Unknown --  accidents. happy by not tendency, general its by 
government of form a of judge must We 

Hints:
  * It sounds like Master Yodo's language
-------------------------------------------------------------------------------------
Encrypted message #17:                   Level:1, Scores:9

emaf no nwonknU --  .taht lortnoc yllaer t'nac uoy dnA .ti etareggaxe neht 
dna gnihtemos elttil a ees yeht ro ,era yllaer uoy tahw htiw od ot gnihton 
evah taht uoy no sgniht tcejorp elpoep tuB .detseretni eb t'ndluow elpoep 
dna ,srats eb t'ndluow ew esiwrehto ,era lla ew tahw hcum ytterp s'ti ;no 
seisatnaf rieht tcejorp nac elpoep taht erugif tcartsba na fo tib a m'I 

Hints:
  * Can you read backwards?
-------------------------------------------------------------------------------------
Encrypted message #18:                   Level:1, Scores:10

fI eht hturt t'nseod evas ,su tahw seod taht yas tuoba ?su  -- sioL 
retsaMcM dlojuB no ronoh 

Hints:
  * I feel dizzy
-------------------------------------------------------------------------------------
Encrypted message #19:                   Level:1, Scores:10

vjg tgpqyp yjkej tkejgu qt dgcwva eqphgt ku hnggvkpi cpf htckn; ogpvcn 
gzegnngpeg ku c urngpfkf cpf ncuvkpi rquuguukqp.  -- ujcpc cngzcpfgt qp 
gzegnngpeg 

Hints:
  * cdefghi = abcdefg  try to generalize this knowledge
-------------------------------------------------------------------------------------
Encrypted message #20:                   Level:1, Scores:11

ytud no oreciC --  .hturt fo noitagitsevni eht dna retfa gnikees eht si nam 
a fo ytud tsrif ehT 

Hints:
  * Can you read backwards?
-------------------------------------------------------------------------------------
Encrypted message #21:                   Level:1, Scores:12

ignorance on Taylor Jeremy --  not. it hath it perceive can that he 
therefore and it perceive to knowledge requires it for ignorance; their 
understand people make to impossible is It 

Hints:
  * Other language might have a different words order, try to make it more English
-------------------------------------------------------------------------------------
Encrypted message #22:                   Level:1, Scores:12

noisiveleT si erom gnitseretni naht .elpoep fI ti erew ,ton ew dluow evah 
elpoep gnidnats ni eht srenroc fo ruo .smoor  -- nalA kneroC no noisivelet 

Hints:
  * Words are mirrored, no?
-------------------------------------------------------------------------------------
Encrypted message #23:                   Level:1, Scores:13

gnitniap no rekooT egroeG --  .sgnieb namuh era ereht sa snoitulos ynam sa 
era erehT .efil htiw smret ot emoc ot tpmetta na si gnitniaP 

Hints:
  * Can you read backwards?
-------------------------------------------------------------------------------------
Encrypted message #24:                   Level:1, Scores:13

ooT ynam evah desnepsid htiw ytisoreneg ni redro ot ecitcarp .ytirahc  -- 
treblA sumaC no ytirahc 

Hints:
  * I feel dizzy
-------------------------------------------------------------------------------------
Encrypted message #25:                   Level:1, Scores:14

exploration on Hugo Victor --  job. a of value real the us teach to 
depression a took it And exploration. to us drove that hunger was It 
compass. the produced that fog was It lamp. the produced which darkness was 
It progress. to necessary been always have Emergencies 

Hints:
  * Words are in the strange order!
-------------------------------------------------------------------------------------
Encrypted message #26:                   Level:1, Scores:14

ytilimuh no niawT kraM --  .erom timmoc ot ytinutroppo na uoy evig dna 
draug rieht ffo ytirohtua ni esoht worht lliw sihT .tluaf a egdelwonkca 
syawlA 

Hints:
  * Maybe we can use a mirror here?
-------------------------------------------------------------------------------------
Encrypted message #27:                   Level:1, Scores:15

!t'$ n0 @cc!dent th@t the church @nd the gr@vey@rd $t@nd $!de by $!de. the 
c!ty 0f the de@d $1eep$ enc!rc1ed by the c!ty 0f the 1!v!ng.  -- d!@ne 
fr010v @nd @ndrew $chne!der 0n de@th 

Hints:
  * I think Ceasar was using this kind of cipher
-------------------------------------------------------------------------------------
Encrypted message #28:                   Level:1, Scores:15

d0 $0meth!ng. !f !t d0e$n't w0rk, d0 $0meth!ng e1$e. n0 !de@ !$ t00 cr@zy.  
-- j!m h!ght0wer 0n !de@$ 

Hints:
  * they def!n!te1y $ub$t!tute $0meth!ng w!th $0meth!ng, we need t0 !nve$t!g@te.
-------------------------------------------------------------------------------------
Encrypted message #29:                   Level:1, Scores:16

strepxe no nielnieH treboR --  .ti od nehT .yhw dna enod eb t'nac tahw uoy 
llet ll'yehT .strepxe ot netsil syawlA 

Hints:
  * Can you read backwards?
-------------------------------------------------------------------------------------
Encrypted message #30:                   Level:1, Scores:16

TThhee  eevviill  ooff  tthhee  wwoorrlldd  iiss  mmaaddee  
ppoossssiibbllee  bbyy  nnootthhiinngg  bbuutt  tthhee  ssaannccttiioonn  
yyoouu  ggiivvee  iitt..    ----  AAyynn  RRaanndd  oonn  eevviill 

Hints:
  * The text seems to be rather long, 2x long as usual
-------------------------------------------------------------------------------------
Encrypted message #31:                   Level:1, Scores:17

music on Luther Martin --  reasonable. more and moral more gentler, and 
milder people the makes she manners, good and order of mistress a and 
discipline, a is Music 

Hints:
  * Words are in the strange order!
-------------------------------------------------------------------------------------
Encrypted message #32:                   Level:1, Scores:18

there !$ n0 fetter!ng 0f @uth0r!ty.  -- w!11!@m $h@ke$pe@re 0n @uth0r!ty 

Hints:
  * I think Ceasar was using this kind of cipher
-------------------------------------------------------------------------------------
Encrypted message #33:                   Level:1, Scores:18

when there'$ $n0w 0n the gr0und, ! 1!ke t0 pretend !'m w@1k!ng 0n c10ud$.  
-- v!ct0r hug0 0n w!nter 

Hints:
  * they def!n!te1y $uß$t!tute $0meth!ng w!th $0meth!ng, we need t0 !nve$t!g@te.
-------------------------------------------------------------------------------------
Encrypted message #34:                   Level:1, Scores:19

rfcpc gq lm lmlqclqc qm yppylr rfyr gr ayllmr zc kybc rfc apccb md rfc tyqr 
kyhmpgrw zw ybcosyrc emtcplkclryj yargml.  -- zcprpylb psqqcjj ml 
emtcplkclr 

Hints:
  * The text looks shifted to the left(yza = abc )
-------------------------------------------------------------------------------------
Encrypted message #35:                   Level:1, Scores:19

ydob no uaerohT divaD yrneH --  .ydob sih dellac elpmet a fo redliub eht si 
nam yrevE 

Hints:
  * Maybe we can use a mirror here?
-------------------------------------------------------------------------------------
Encrypted message #36:                   Level:1, Scores:20

AAArrrttt   iiisss   aaa   cccooollllllaaabbbooorrraaatttiiiooonnn   
bbbeeetttwwweeeeeennn   GGGoooddd   aaannnddd   ttthhheee   
aaarrrtttiiisssttt,,,   aaannnddd   ttthhheee   llleeessssss   ttthhheee   
aaarrrtttiiisssttt   dddoooeeesss   ttthhheee   bbbeeetttttteeerrr...      
------   AAAnnndddrrreee   GGGiiidddeee   ooonnn   aaarrrttt 

Hints:
  * I see too many letters
-------------------------------------------------------------------------------------
Encrypted message #37:                   Level:1, Scores:20

the re@$0n we @11 1!ke t0 th!nk $0 we11 0f 0ther$ !$ th@t we @re @11 @fr@!d 
f0r 0ur$e1ve$. the ß@$!$ 0f 0pt!m!$m !$ $heer terr0r.  -- 0$c@r w!1de 0n 
0pt!m!$m 

Hints:
  * I think Ceasar was using this kind of cipher
-------------------------------------------------------------------------------------
Encrypted message #38:                   Level:1, Scores:21

WWWooommmeeennn   aaarrreee   bbbeeetttttteeerrr   aaattt   
aaaccctttiiinnnggg   ttthhheeennn   mmmeeennn...   WWWhhhyyy???   
BBBeeecccaaauuussseee   wwweee   hhhaaavvveee   tttooo   bbbeee...   IIIfff 
  sssuuucccccceeessssssfffuuullllllyyy   cccooonnnvvviiinnnccciiinnnggg   
sssooommmeeeooonnneee   bbbiiiggggggeeerrr   ttthhhaaannn   yyyooouuu   
aaarrreee   ooofff   sssooommmeeettthhhiiinnnggg   hhheee   
dddoooeeesssnnn'''ttt   wwwaaannnttt   tttooo   kkknnnooowww   iiisss   aaa 
  sssuuurrrvvviiivvvaaalll   ssskkkiiillllll,,,   ttthhhiiisss   iiisss   
hhhooowww   wwwooommmeeennn   hhhaaavvveee   sssuuurrrvvviiivvveeeddd   
ttthhhrrrooouuuggghhh   ttthhheee   mmmiiilllllleeennnnnniiiaaa...      
------   MMMeeerrryyylll   SSStttrrreeeeeeppp   ooonnn   aaaccctttiiinnnggg 

Hints:
  * I see too many letters
-------------------------------------------------------------------------------------
Encrypted message #39:                   Level:1, Scores:21

III   ttthhhiiinnnkkk   iiittt   iiisss   gggooooooddd   ttthhhaaattt   
bbbooooookkksss   ssstttiiillllll   eeexxxiiisssttt,,,   bbbuuuttt   
ttthhheeeyyy   dddooo   mmmaaakkkeee   mmmeee   sssllleeeeeepppyyy...      
------   FFFrrraaannnkkk   ZZZaaappppppaaa   ooonnn   bbbooooookkksss 

Hints:
  * Why there are so many doubled letters?
-------------------------------------------------------------------------------------
Encrypted message #40:                   Level:1, Scores:22

I ma ton ,gniyd ton eromyna naht yna fo su era ta yna .tnemom eW ,nur 
yllufepoh sa tsaf sa ew ,nac dna neht enoyreve tsum .pots eW nac ylno 
esoohc woh ew eldnah eht .ecar  -- caasI vomisA no htaed 

Hints:
  * Words are mirrored, no?
-------------------------------------------------------------------------------------
Encrypted message #41:                   Level:2, Scores:88

ehT regnol I evil eht erom lufituaeb efil .semoceb  -- nilknarF .P senoJ no 
ega 

Hints:
  * It sounds like Master Yodo's language
  * These words sound very similarly, maybe we start from another side?
-------------------------------------------------------------------------------------
Encrypted message #42:                   Level:2, Scores:92

msinummoc no appaZ knarF --  .ffuts nwo ot ekil elpoep esuaceb krow t'nseod 
msinummoC 

Hints:
  * I feel dizzy
  * It sounds like Master Yodo's language
-------------------------------------------------------------------------------------
Encrypted message #43:                   Level:2, Scores:94

bzkbdfiibqkf kl billm bklyfqqbm voxj --  .zfmlq bjxp beq kl oxby lq dkfoy 
kxz bep pbarqfqqx dkfqzficklz cl obyjrk beq vy abqzbicbo viqzbofa pf 
bzkbdfiibqkf p'klpobm x cl bbodba beq qxeq ibbc lq kbmmxe f 

Hints:
  * Can you read backwards?
  * The text looks shifted to the left(xyz = abc )
-------------------------------------------------------------------------------------
Encrypted message #44:                   Level:2, Scores:96

delolwb rq judkdp sdxo --  lw. iru ghpdqg wkh zlwk xs fdwfk qhyhu zloo 
delolwb 

Hints:
  * Other language might have a different words order, try to make it more English
  * The text looks shifted to the right(def = abc )
-------------------------------------------------------------------------------------
Encrypted message #45:                   Level:2, Scores:98

nnnoooiiitttaaasssrrreeevvvnnnoooccc   nnnooo   lllllliiivvveeeNNN   
yyyhhhtttooorrroooDDD   ------      ...tttnnneeemmmooommm   
gggnnniiitttpppmmmeeettt   eeehhhttt   tttaaa   gggnnniiihhhttt   
gggnnnooorrrwww   eeehhhttt   dddiiiaaasssnnnuuu   eeevvvaaaeeelll   ooottt 
  tttuuubbb   eeecccaaalllppp   ttthhhgggiiirrr   eeehhhttt   tttaaa   
gggnnniiihhhttt   ttthhhgggiiirrr   eeehhhttt   yyyaaasss   ooottt   
yyylllnnnooo   tttooonnn   sssiii   nnnoooiiitttaaasssrrreeevvvnnnoooccc   
fffooo   tttrrraaa   lllaaaeeerrr   eeehhhTTT 

Hints:
  * Why there are so many doubled letters?
  * These words sound very similarly, maybe we start from another side?
-------------------------------------------------------------------------------------
Encrypted message #46:                   Level:2, Scores:100

µu$!c 0п $!g@r$ chuck --  $!µp1e. @пd p1@!п truth, ju$t !$ th!$ qu@rtet; 
ß@rßer$h0p @ t0 1!$teп!пg ßy 0verc0µe ße c@п't th@t d@y ß@d п0 [t]here'$ 

Hints:
  * It sounds like Master Yodo's language
  * they def!п!te1y $uß$t!tute $0µeth!пg w!th $0µeth!пg, we пeed t0 !пve$t!g@te.
-------------------------------------------------------------------------------------
Encrypted message #47:                   Level:2, Scores:102

hvldus qr vhwdufrv --  .wl vbrosph hk zrk qzrqn vl wl olwqx ghvldus he wrq 
goxrkv hk ,kwodhz vlk ir gxrus vl qdp d il 

Hints:
  * The text looks shifted to the right(def = abc )
  * These words sound very similarly, maybe we start from another side?
-------------------------------------------------------------------------------------
Encrypted message #48:                   Level:2, Scores:104

@11 $@п!wb ghshпg$ 0п wk!$: wk@w !w $k0x1g ßh @ gh1!jkw w0 ihh1 kh@w $wu!nh 
wkh $n!п, @ gh1!jkw w0 $w@пg xsu!jkw, nп0z!пj wkh ß0пh$ @uh µ0y!пj h@$!1b 
xпghu wkh i1h$k.  -- hgg!h f@пw0u 0п k@ss!пh$$ 

Hints:
  * they def!п!te1y $uß$t!tute $0µeth!пg w!th $0µeth!пg, we пeed t0 !пve$t!g@te.
  * defghij = abcdefg  try to generalize this knowledge
-------------------------------------------------------------------------------------
Encrypted message #49:                   Level:2, Scores:108

je@10u$y 0п $h@ke$pe@re w!11!@µ --  0п. feed$ !т µe@т µ0ckтhe d0тh wh!ch 
µ0п$тer greeп-eyed тhe !$ je@10u$y!!т 0f 10rd, µy ßew@re, 0, 

Hints:
  * тhey def!п!тe1y $uß$т!тuтe $0µeтh!пg w!тh $0µeтh!пg, we пeed т0 !пve$т!g@тe.
  * Words are in the strange order!
-------------------------------------------------------------------------------------
Encrypted message #50:                   Level:2, Scores:108

пerd1!hc п0 zт!w0ße1 п@rf --  .ev01 hcu$ dп!f п@c 00т yehт 0$ yт!ruт@µ 0т 
dr@wr0f k001 пehт y@µ yehт ,pu w0rg yehт $@ .e$u0p$ ru0 0т µeeт$e dп@ ev01 
f0 e1pµ@xe e1ß!$!v ev!g 0т $! пerd1!hc ru0 0d п@c ew ru0v@f т$eт@erg ehт 
тuß .µehт 1!0p$ $eµ!тeµ0$ т0п $e0d d!@µe$ruп @ т@hт т0п .$r0т!$!v т1ud@ 0т 
ff0 µehт gп!w0h$ r0 ,µehт gп!1dd0c ,r@eп µehт gп!peek yß ru0v@f 0п пerd1!hc 
ru0 0d ew 

Hints:
  * I think Ceasar was using this kind of cipher
  * Can you read backwards?
-------------------------------------------------------------------------------------
Encrypted message #51:                   Level:2, Scores:112

p@т!eпce 0п тh@тcher µ@rg@reт --  eпd. тhe !п w@y 0wп µy geт ! pr0v!ded 
p@т!eпт, exтr@0rd!п@r!1y @µ ! 

Hints:
  * I think Ceasar was using this kind of cipher
  * It sounds like Master Yodo's language
-------------------------------------------------------------------------------------
Encrypted message #52:                   Level:2, Scores:114

qexkhp q1 q$ xk@ c10 qeß z1k$ßkfßkzß 1c q$, v1r zxk 1k!v yß 1kß 1c qт1 
hfk@p 1c erjxk yßfkdp, ßfqeß0 x !fyß0x! 10 x z1kpß0$xqf$ß.  -- hr0q 
$1kkßdrq 1k qß!ß$fpf1k 

Hints:
  * xyzabcd = abcdefg  try to generalize this knowledge
  * тhey def!п!тe1y $uß$т!тuтe $0µeтh!пg w!тh $0µeтh!пg, we пeed т0 !пve$т!g@тe.
-------------------------------------------------------------------------------------
Encrypted message #53:                   Level:2, Scores:116

woH semoc ,ti taht uoht tra neht degnartse morf ?flesyht  -- mailliW 
eraepsekahS no ytinas 

Hints:
  * Can you read backwards?
  * Words are in the strange order!
-------------------------------------------------------------------------------------
Encrypted message #54:                   Level:2, Scores:118

p0$$e$$!0п$ 0п pя0u$т µ@яce1 --  we@я!пe$$. пew w!тh u$ 10@d$ p0$$e$$!0п 
!пcяe@$ed eveяy 

Hints:
  * тhey def!п!тe1y $uß$т!тuтe $0µeтh!пg w!тh $0µeтh!пg, we пeed т0 !пve$т!g@тe.
  * Other language might have a different words order, try to make it more English
-------------------------------------------------------------------------------------
Encrypted message #55:                   Level:2, Scores:120

authority on Haliburton Thomas --  disobedience. to inclination natural a 
is there authority, is there Wherever 

Hints:
  * I feel dizzy
  * Maybe we can use a mirror here?
-------------------------------------------------------------------------------------
Encrypted message #56:                   Level:2, Scores:122

eт!queттe 0п ß!eяce @µßя0$e --  hyp0cя!$y. @ccepт@ß1e µ0$т тhe п. 
p01!тeпe$$, 

Hints:
  * It sounds like Master Yodo's language
  * I think Ceasar was using this kind of cipher
-------------------------------------------------------------------------------------
Encrypted message #57:                   Level:2, Scores:124

ppp000wwweeeяяя   ccc000яяяяяяuuupppттт$$$...   @@@ßßß$$$000111uuuтттeee   
ppp000wwweeeяяя   !!!$$$   kkk!!!пппddd   000fff   пппeee@@@ттт...      
------   jjj000hhhппп   111eeehhhµµµ@@@ппп   000ппп   ppp000wwweeeяяя 

Hints:
  * I see too many letters
  * I think Ceasar was using this kind of cipher
-------------------------------------------------------------------------------------
Encrypted message #58:                   Level:2, Scores:126

ttteeemmmppptttaaatttiiiooonnn   ooonnn   SSShhhaaawww   
BBBeeerrrnnnaaarrrddd   GGGeeeooorrrgggeee   ------      mmmeee...   
ttteeemmmpppttt   nnnooottt   dddooo   mmmeee   fffooorrr   bbbaaaddd   
aaarrreee   ttthhhaaattt   ttthhhiiinnngggsss   ttthhhaaattt   
fffooouuunnnddd   hhhaaavvveee   III   bbbeeecccaaauuussseee   
ttteeemmmppptttaaatttiiiooonnn   rrreeesssiiisssttt   nnneeevvveeerrr   III 

Hints:
  * Other language might have a different words order, try to make it more English
  * Why there are so many doubled letters?
-------------------------------------------------------------------------------------
Encrypted message #59:                   Level:2, Scores:128

qqqssswwwxxx   tttiiissstttpppiii   eeewwwwwwyyyqqqiii   xxxllliii   
jjjmmmkkklllxxxwww   eeevvviii   kkksssmmmrrrkkk   xxxsss   fffiii   
xxxllliii   pppiiijjjxxx   zzziiivvvwwwyyywww   xxxllliii   
vvvmmmkkklllxxx,,,   fffyyyxxx   mmmxxx   eeepppaaaeeecccwww   mmmwww   
xxxllliii   vvviiieeewwwsssrrreeefffpppiii   zzziiivvvwwwyyywww   xxxllliii 
  nnniiivvvooowww...      ------   nnnssslllrrr   oooiiirrrrrriiixxxlll   
kkkeeepppfffvvveeemmmxxxlll   sssrrr   tttssspppmmmxxxmmmgggwww 

Hints:
  * The text seems to be rather long, 3x long as usual
  * efghijk = abcdefg  try to generalize this knowledge
-------------------------------------------------------------------------------------
Encrypted message #60:                   Level:2, Scores:130

ikevysg wm xsr cptqmw irs js ilx wiyxvmz , xyf ilx qvsj js cvizi iyxvmz xe 
ilx krmxwix .xrmst  -- .g .w wmaip rs ikevysg 

Hints:
  * I feel dizzy
  * efghijk = abcdefg  try to generalize this knowledge
-------------------------------------------------------------------------------------
Encrypted message #61:                   Level:2, Scores:132

cccooonnnfffiiidddeeennnccceee   ooonnn   PPPaaalllmmmeeerrr   
AAArrrnnnooolllddd   ------      hhhuuunnngggeeerrr...   aaannnddd   
cccooonnnfffiiidddeeennnccceee   ooofff   cccooommmbbbiiinnnaaatttiiiooonnn 
  aaa   ooofff   ooouuuttt   cccooommmeeesss   
CCCooonnnccceeennntttrrraaatttiiiooonnn 

Hints:
  * The text seems to be rather long, 3x long as usual
  * It sounds like Master Yodo's language
-------------------------------------------------------------------------------------
Encrypted message #62:                   Level:2, Scores:136

ilx xriqsq e ipxxmp csf wm hirvigrsg lxma lgmla wm e cen hre lgmla wm e 
,asvvetw il reg sr vikrsp iiw ilx whvmf vs veil qilx .krmw  -- gmvi irvif 
rs whvmf 

Hints:
  * The text looks shifted to the right(efg = abc )
  * We need to look at every word with a mirror!
-------------------------------------------------------------------------------------
Encrypted message #63:                   Level:2, Scores:138

nsyvrepmwq sr pmifpmrk n. e. --  riaw. amxl riawtetivw mr vieh xlic alex 
gsrjywi izivcalivi tistpi 

Hints:
  * It sounds like Master Yodo's language
  * The text looks shifted to the right(efg = abc )
-------------------------------------------------------------------------------------
Encrypted message #64:                   Level:2, Scores:140

sssttteeeppp   nnnooo   dddrrraaahhhccctttiiiMMM   
nnnyyyllleeeuuuqqqcccaaaJJJ   ------      ...eeerrruuutttiiinnnrrruuufff   
dddeeedddoooooolllbbbmmmrrraaawww   sssaaa   eeelllpppoooeeeppp   
dddrrraaagggeeerrr   ssstttaaaCCC 

Hints:
  * These words sound very similarly, maybe we start from another side?
  * Why there are so many doubled letters?
-------------------------------------------------------------------------------------
Encrypted message #65:                   Level:2, Scores:142

dddeeepppeeeпппddd   ппп000ттт   000ппп   fff000яяятттuuuпппeee,,,   
ßßßuuuттт   000ппп   ccc000пппddduuucccттт...      ------   
pppuuußßß111!!!111!!!uuu$$$   $$$УУУяяяuuu$$$   000ппп   
fff000яяятттuuuпппeee 

Hints:
  * тheУ def!п!тe1У $uß$т!тuтe $0µeтh!пg ш!тh $0µeтh!пg, шe пeed т0 !пve$т!g@тe.
  * I see too many letters
-------------------------------------------------------------------------------------
Encrypted message #66:                   Level:2, Scores:144

,egmviqe ia ive vixxif relx iwilx xwep xlkmi .wveic ia ive e vixxif cvxrysg 
relx .wmlx  -- ogevef eqefs rs egmviqe 

Hints:
  * The text looks shifted to the right(efg = abc )
  * Words are mirrored, no?
-------------------------------------------------------------------------------------
Encrypted message #67:                   Level:2, Scores:146

mmmsssiiitttoooiiirrrtttaaappp   nnnooo   rrreeemmmoooHHH   ------      
...yyyrrrtttnnnuuuoooccc   sssiiihhh   fffooo   eeesssnnneeefffeeeddd   
nnniii   gggnnniiittthhhgggiiifff   eeeiiiddd   ooottt   nnnaaammm   aaa   
rrrooofff   yyylllmmmeeeeeesssnnnuuu   tttooonnn   sssiii   tttIII 

Hints:
  * Why there are so many doubled letters?
  * Can you read backwards?
-------------------------------------------------------------------------------------
Encrypted message #68:                   Level:2, Scores:148

lwpnekpeoi kj nqooahh xanpnwjz --  owia. pda lnayeoahu necdpeo zk pk zaoena 
pdaipda eilaho sdeyd ikpera pda wjz wjkpdan, wp zkao ep sdeyd pdwp pk 
lanekz, kja wp ykjpnwnu, atwyphu wyp pk iaj kb namqenao okiapeiao 
lwpnekpeoi pnqa 

Hints:
  * Words are in the strange order!
  * The text looks shifted to the left(wxy = abc )
-------------------------------------------------------------------------------------
Encrypted message #69:                   Level:2, Scores:150

пµuтu@ п0 e1@eт п!шde --  .d@0яß@ gп!яeтт@c$ f0 ,gп!ш0$ f0 eµ!т @ $! т! 
,eяuт@п я0f .яehтeg0т gп!яehт@g f0 ,т$evя@h f0 eµ!т @ $! пµuтu@ ,п@µ я0f 

Hints:
  * These words sound very similarly, maybe we start from another side?
  * I think Ceasar was using this kind of cipher
-------------------------------------------------------------------------------------
Encrypted message #70:                   Level:2, Scores:152

DDDDDDDDDooooooooonnnnnnnnn'''''''''ttttttttt         bbbbbbbbbeeeeeeeee    
     aaaaaaaaa         dddddddddiiiiiiiiiccccccccckkkkkkkkk!!!!!!!!!        
          ------------------         
UUUUUUUUUnnnnnnnnnkkkkkkkkknnnnnnnnnooooooooowwwwwwwwwnnnnnnnnn         
ooooooooonnnnnnnnn         
aaaaaaaaadddddddddvvvvvvvvviiiiiiiiiccccccccceeeeeeeee 

Hints:
  * Why there are so many doubled letters?
  * The text seems to be rather long, 3x long as usual
-------------------------------------------------------------------------------------
Encrypted message #71:                   Level:2, Scores:154

yyycccaaarrrcccooommmeeeddd   nnnooo   gggrrreeebbbllllllaaaJJJ   
sssnnneeegggoooMMM   ------      ...mmmeeehhhttt   dddeeeeeennn   eeewww   
rrreeevvveeennneeehhhwww   eeelllpppoooeeeppp   eeehhhttt   eeevvviiiggg   
eeewww   eeemmmaaannn   eeehhhttt   sssiii   yyycccaaarrrcccooommmeeeDDD 

Hints:
  * I see too many letters
  * Can you read backwards?
-------------------------------------------------------------------------------------
Encrypted message #72:                   Level:2, Scores:156

ш $k!шj Ушj ßkпceя@ ш !шj ßkп pd@ dшп! d@ zk@0 d@п...xqp 0d@ Ушj j@я@п 
ßkпceя@ de! ßkп pd@ 0шУпeßeУ@0 d@ !шg@0 kj d@п шУУkqjp.  -- $. 0k!@п0@p 
!шqcdш! kj ßkпceя@j@00 

Hints:
  * The text looks shifted to the left(wxy = abc )
  * I think Ceasar was using this kind of cipher
-------------------------------------------------------------------------------------
Encrypted message #73:                   Level:2, Scores:158

mathematics on Russell Bertrand --  true. is saying are we what whether nor 
about, talking are we what know never we which in subject the as defined be 
may Mathematics 

Hints:
  * We need to look at every word with a mirror!
  * These words sound very similarly, maybe we start from another side?
-------------------------------------------------------------------------------------
Encrypted message #74:                   Level:2, Scores:162

bidcxvzo nd oji v onjg ,omv opw ymvbzm mja bidcxvzo nd v onjg .ijdodyvmo  
-- ijtmo nymvryz ij bidcxvzo 

Hints:
  * vwxyzab = abcdefg  try to generalize this knowledge
  * I feel dizzy
-------------------------------------------------------------------------------------
Encrypted message #75:                   Level:2, Scores:164

ffffIIII    yyyynnnnaaaa    eeeennnnoooo    yyyyttttlllluuuuccccaaaaffff    
ffffoooo    rrrruuuuoooo    eeeerrrruuuuttttaaaannnn    yyyyaaaammmm    
eeeebbbb    ddddeeeellllllllaaaacccc    eeeerrrroooommmm    
lllluuuuffffrrrreeeeddddnnnnoooowwww    nnnnaaaahhhhtttt    eeeehhhhtttt    
,,,,ttttsssseeeerrrr    IIII    oooodddd    kkkknnnniiiihhhhtttt    
ttttiiii    ssssiiii    ....yyyyrrrroooommmmeeeemmmm    
eeeerrrreeeehhhhTTTT    ssssmmmmeeeeeeeessss    
ggggnnnniiiihhhhtttteeeemmmmoooossss    eeeerrrroooommmm    
yyyyllllggggnnnniiiikkkkaaaaeeeeppppssss    
eeeellllbbbbiiiissssnnnneeeehhhheeeerrrrppppmmmmooooccccnnnniiii    
nnnniiii    eeeehhhhtttt    ,,,,ssssrrrreeeewwwwoooopppp    eeeehhhhtttt    
,,,,sssseeeerrrruuuulllliiiiaaaaffff    eeeehhhhtttt    
sssseeeeiiiittttiiiillllaaaauuuuqqqqeeeennnniiii    ffffoooo    
,,,,yyyyrrrroooommmmeeeemmmm    nnnnaaaahhhhtttt    nnnniiii    
yyyynnnnaaaa    rrrreeeehhhhttttoooo    ffffoooo    rrrruuuuoooo    
....sssseeeeccccnnnneeeeggggiiiilllllllleeeettttnnnniiii    eeeehhhhTTTT    
yyyyrrrroooommmmeeeemmmm    ssssiiii    
sssseeeemmmmiiiitttteeeemmmmoooossss    oooossss    
,,,,eeeevvvviiiittttnnnneeeetttteeeerrrr    oooossss    
,,,,eeeellllbbbbaaaaeeeecccciiiivvvvrrrreeeessss    oooossss    
;;;;ttttnnnneeeeiiiiddddeeeebbbboooo    ttttaaaa    
,,,,ssssrrrreeeehhhhttttoooo    oooossss    
ddddeeeerrrreeeeddddlllliiiiwwwweeeebbbb    ddddnnnnaaaa    oooossss    
;;;;kkkkaaaaeeeewwww    ddddnnnnaaaa    ttttaaaa    
ssssrrrreeeehhhhttttoooo    ,,,,nnnniiiiaaaaggggaaaa    oooossss    
,,,,cccciiiinnnnnnnnaaaarrrryyyytttt    oooossss    
ddddnnnnooooyyyyeeeebbbb    !!!!lllloooorrrrttttnnnnoooocccc    eeeeWWWW    
,,,,eeeerrrraaaa    ooootttt    eeeebbbb    ,,,,eeeerrrruuuussss    aaaa    
eeeellllccccaaaarrrriiiimmmm    yyyyrrrreeeevvvveeee    ;;;;yyyyaaaawwww    
ttttuuuubbbb    rrrruuuuoooo    ssssrrrreeeewwwwoooopppp    ffffoooo    
ggggnnnniiiittttcccceeeelllllllloooocccceeeerrrr    ddddnnnnaaaa    
ffffoooo    ggggnnnniiiitttttttteeeeggggrrrrooooffff    oooodddd    
mmmmeeeeeeeessss    yyyyllllrrrraaaaiiiilllluuuucccceeeepppp    
ttttssssaaaapppp    ggggnnnniiiiddddnnnniiiiffff    ....ttttuuuuoooo        
--------    eeeennnnaaaaJJJJ    nnnneeeettttssssuuuuAAAA    nnnnoooo    
yyyyrrrroooommmmeeeemmmm 

Hints:
  * We need to look at every word with a mirror!
  * Why there are so many doubled letters?
-------------------------------------------------------------------------------------
Encrypted message #76:                   Level:2, Scores:166

IIIIIIIIIIIIIIII                
hhhhhhhhhhhhhhhhaaaaaaaaaaaaaaaavvvvvvvvvvvvvvvveeeeeeeeeeeeeeee            
    
aaaaaaaaaaaaaaaallllllllllllllllwwwwwwwwwwwwwwwwaaaaaaaaaaaaaaaayyyyyyyyyyy 
yyyyyssssssssssssssss                
ddddddddddddddddeeeeeeeeeeeeeeeeppppppppppppppppeeeeeeeeeeeeeeeennnnnnnnnnn 
nnnnnddddddddddddddddeeeeeeeeeeeeeeeedddddddddddddddd                
oooooooooooooooonnnnnnnnnnnnnnnn                
tttttttttttttttthhhhhhhhhhhhhhhheeeeeeeeeeeeeeee                
kkkkkkkkkkkkkkkkiiiiiiiiiiiiiiiinnnnnnnnnnnnnnnnddddddddddddddddnnnnnnnnnnn 
nnnnneeeeeeeeeeeeeeeessssssssssssssssssssssssssssssss                
ooooooooooooooooffffffffffffffff                
ssssssssssssssssttttttttttttttttrrrrrrrrrrrrrrrraaaaaaaaaaaaaaaannnnnnnnnnn 
nnnnnggggggggggggggggeeeeeeeeeeeeeeeerrrrrrrrrrrrrrrrssssssssssssssss...... 
..........                                --------------------------------  
              
TTTTTTTTTTTTTTTTeeeeeeeeeeeeeeeennnnnnnnnnnnnnnnnnnnnnnnnnnnnnnneeeeeeeeeee 
eeeeesssssssssssssssssssssssssssssssseeeeeeeeeeeeeeeeeeeeeeeeeeeeeeee       
         
WWWWWWWWWWWWWWWWiiiiiiiiiiiiiiiilllllllllllllllllllllllllllllllliiiiiiiiiii 
iiiiiaaaaaaaaaaaaaaaammmmmmmmmmmmmmmmssssssssssssssss                
oooooooooooooooonnnnnnnnnnnnnnnn                
kkkkkkkkkkkkkkkkiiiiiiiiiiiiiiiinnnnnnnnnnnnnnnnddddddddddddddddnnnnnnnnnnn 
nnnnneeeeeeeeeeeeeeeessssssssssssssssssssssssssssssss 

Hints:
  * The text seems to be rather long, 4x long as usual
  * The text seems to be rather long, 4x long as usual
-------------------------------------------------------------------------------------
Encrypted message #77:                   Level:2, Scores:168

ppppeeeeaaaacccceeee    oooonnnn    MMMMaaaauuuugggghhhhaaaammmm    
SSSSoooommmmeeeerrrrsssseeeetttt    WWWW....    --------        
oooobbbbjjjjeeeecccctttt....    oooouuuurrrr    aaaarrrreeee    
nnnnaaaattttiiiioooonnnnssss,,,,    aaaallllllll    ttttoooo    
rrrreeeessssppppeeeecccctttt    wwwwiiiitttthhhh    uuuussss    
ggggiiiivvvveeeessss    tttthhhhaaaatttt    wwwwhhhhiiiicccchhhh    
rrrriiiigggghhhhtttt    tttthhhheeee    aaaannnndddd    
nnnnaaaattttiiiioooonnnnssss,,,,    aaaallllllll    wwwwiiiitttthhhh    
PPPPeeeeaaaacccceeee 

Hints:
  * Words are in the strange order!
  * Why there are so many doubled letters?
-------------------------------------------------------------------------------------
Encrypted message #78:                   Level:2, Scores:170

п0!т@тpµeт У1eя@я $eµ0c п! gп!kя0ш .$яu0h т! $! п! я!ehт eяu$!e1 eµ!т т@hт 
пeµ eя@ ed@µ я0 .deяя@µ  -- .ш .п я01У@т п0 п0!т@тpµeт 

Hints:
  * I think Ceasar was using this kind of cipher
  * I feel dizzy
-------------------------------------------------------------------------------------
Encrypted message #79:                   Level:2, Scores:172

µ'! т$п!@g@ @ dez!пeg0µ0h ,Утe!c0$ e$u@ceß ! тп@ш ehт µ@eяc 0т .e$!я  -- 
п0$тяeß0я $e!v@d п0 Утe!c0$ 

Hints:
  * тheУ def!п!тe1У $uß$т!тuтe $0µeтh!пg ш!тh $0µeтh!пg, шe пeed т0 !пve$т!g@тe.
  * Words are mirrored, no?
-------------------------------------------------------------------------------------
Encrypted message #80:                   Level:2, Scores:174

writing on Lebowitz Fran --  pages. empty of lot a be would there then 
them, to happened what about writing stopped writers If 

Hints:
  * Words are mirrored, no?
  * These words sound very similarly, maybe we start from another side?
-------------------------------------------------------------------------------------
Encrypted message #81:                   Level:2, Scores:176

n jafm f ymlnw ty dr ,wjlsf isf n y'sti ysfb ditgdsf lsnqqjy jr n y'siqztmx 
,jg yfmy x'yn yts jhns ty ,jg isf yfmy x'lsnmyjrtx lstwb mynb jr jxzfhjg n 
yjl .dwlsf  -- sbtspsz st wjlsf 

Hints:
  * The text looks shifted to the right(fgh = abc )
  * I feel dizzy
-------------------------------------------------------------------------------------
Encrypted message #82:                   Level:2, Scores:178

$e!1 п0 яe1тuß 1euµ@$ --  .eugп0т ehт п0 Уd@eя яehт0п@ ,т$@eяß ehт п! 
dekc01 тhgu0hт eп0 ev@h 0т ;e$1@f eµ0ceß 0т пeµ Уп@µ ev0яd п0!т!ßµ@ 

Hints:
  * These words sound very similarly, maybe we start from another side?
  * тheУ def!п!тe1У $uß$т!тuтe $0µeтh!пg ш!тh $0µeтh!пg, шe пeed т0 !пve$т!g@тe.
-------------------------------------------------------------------------------------
Encrypted message #83:                   Level:3, Scores:339

bbbbssssbbbbяяяяУУУУттттeeee!!!!ппппdddd    !!!!$$$$    @@@@    
aaaa@@@@ппппddddbbbbяяяя0000rrrr$$$$    aaaaяяяяrrrrdddd    
bbbbuuuuzzzzbbbbmmmmтттт    яяяяbbbb@@@@1111!!!!ттттУУУУ,,,,    
шшшшeeee!!!!zzzzeeee    !!!!$$$$    
rrrrппппbbbbппппaaaarrrrяяяя@@@@ßßßß1111bbbb....        --------    
zzzzУУУУяяяя!!!!1111    zzzz0000пппппппп000011111111УУУУ    0000пппп    
яяяяbbbb@@@@1111!!!!ттттУУУУ 

Hints:
  * тheУ def!п!тe1У $uß$т!тuтe $0µeтh!пg ш!тh $0µeтh!пg, шe пeed т0 !пve$т!g@тe.
  * Why there are so many doubled letters?
  * The text looks shifted to the left(xyz = abc )
-------------------------------------------------------------------------------------
Encrypted message #84:                   Level:3, Scores:345

пehш @ euят $u!пeg $я@epp@ п! $!hт d1я0ш u0У У@µ ш0пk µ!h Уß $!hт ,пg!$ 
т@hт ehт $eп!d eя@ 11@ п! Уc@яedefп0c т$п!@g@ .µ!h  -- тeя@gя@µ яe11uf п0 
egde1ш0пk 

Hints:
  * тheУ def!п!тe1У $uß$т!тuтe $0µeтh!пg ш!тh $0µeтh!пg, шe пeed т0 !пve$т!g@тe.
  * Maybe we can use a mirror here?
  * Other language might have a different words order, try to make it more English
-------------------------------------------------------------------------------------
Encrypted message #85:                   Level:3, Scores:351

yyyyyyyyyyyyyyyyoooooooooooooooouuuuuuuuuuuuuuuutttttttttttttttthhhhhhhhhhh 
hhhhh                oooooooooooooooonnnnnnnnnnnnnnnn                
EEEEEEEEEEEEEEEEssssssssssssssssttttttttttttttttiiiiiiiiiiiiiiiieeeeeeeeeee 
eeeeennnnnnnnnnnnnnnnnnnnnnnnnnnnnnnneeeeeeeeeeeeeeee                
HHHHHHHHHHHHHHHHeeeeeeeeeeeeeeeennnnnnnnnnnnnnnnrrrrrrrrrrrrrrrriiiiiiiiiii 
iiiii                --------------------------------                       
         
nnnnnnnnnnnnnnnnooooooooooooooootttttttttttttttthhhhhhhhhhhhhhhhiiiiiiiiiii 
iiiiinnnnnnnnnnnnnnnngggggggggggggggg................                
ffffffffffffffffoooooooooooooooorrrrrrrrrrrrrrrrggggggggggggggggiiiiiiiiiii 
iiiiivvvvvvvvvvvvvvvveeeeeeeeeeeeeeeennnnnnnnnnnnnnnn                
iiiiiiiiiiiiiiiissssssssssssssss                
eeeeeeeeeeeeeeeevvvvvvvvvvvvvvvveeeeeeeeeeeeeeeerrrrrrrrrrrrrrrryyyyyyyyyyy 
yyyyytttttttttttttttthhhhhhhhhhhhhhhhiiiiiiiiiiiiiiiinnnnnnnnnnnnnnnngggggg 
gggggggggg,,,,,,,,,,,,,,,,                
iiiiiiiiiiiiiiiittttttttttttttttsssssssssssssssseeeeeeeeeeeeeeeelllllllllll 
lllllffffffffffffffff                
ffffffffffffffffoooooooooooooooorrrrrrrrrrrrrrrrggggggggggggggggiiiiiiiiiii 
iiiiivvvvvvvvvvvvvvvveeeeeeeeeeeeeeeessssssssssssssss                
wwwwwwwwwwwwwwwwhhhhhhhhhhhhhhhhiiiiiiiiiiiiiiiicccccccccccccccchhhhhhhhhhh 
hhhhh                
aaaaaaaaaaaaaaaaggggggggggggggggeeeeeeeeeeeeeeee,,,,,,,,,,,,,,,,            
                    
nnnnnnnnnnnnnnnnooooooooooooooootttttttttttttttthhhhhhhhhhhhhhhhiiiiiiiiiii 
iiiiinnnnnnnnnnnnnnnngggggggggggggggg::::::::::::::::                
iiiiiiiiiiiiiiiittttttttttttttttsssssssssssssssseeeeeeeeeeeeeeeelllllllllll 
lllllffffffffffffffff                
ffffffffffffffffoooooooooooooooorrrrrrrrrrrrrrrrggggggggggggggggiiiiiiiiiii 
iiiiivvvvvvvvvvvvvvvveeeeeeeeeeeeeeeessssssssssssssss                
eeeeeeeeeeeeeeeevvvvvvvvvvvvvvvveeeeeeeeeeeeeeeerrrrrrrrrrrrrrrryyyyyyyyyyy 
yyyyytttttttttttttttthhhhhhhhhhhhhhhhiiiiiiiiiiiiiiiinnnnnnnnnnnnnnnngggggg 
gggggggggg,,,,,,,,,,,,,,,,                
ffffffffffffffffoooooooooooooooorrrrrrrrrrrrrrrrggggggggggggggggiiiiiiiiiii 
iiiiivvvvvvvvvvvvvvvveeeeeeeeeeeeeeeennnnnnnnnnnnnnnn                
iiiiiiiiiiiiiiiissssssssssssssss                
wwwwwwwwwwwwwwwwhhhhhhhhhhhhhhhhiiiiiiiiiiiiiiiicccccccccccccccchhhhhhhhhhh 
hhhhh                
YYYYYYYYYYYYYYYYoooooooooooooooouuuuuuuuuuuuuuuutttttttttttttttthhhhhhhhhhh 
hhhhh,,,,,,,,,,,,,,,, 

Hints:
  * Why there are so many doubled letters?
  * Why there are so many doubled letters?
  * It sounds like Master Yodo's language
-------------------------------------------------------------------------------------
Encrypted message #86:                   Level:3, Scores:354

lmgegjcp lm cdjmu kmr --  .lmgegjcp qciyr ryfr ,qelgfr jgtc mb mr cjnmcn 
bmme pmd rsz .qelgfr jgtc elgmb cjnmcn jgtc bly qelgfr bmme elgmb cjnmcn 
bmme ctyf bjsmu smw ,lmgegjcp rsmfrgu pm frgu 

Hints:
  * These words sound very similarly, maybe we start from another side?
  * The text looks shifted to the left(vwx = abc )
  * defghij = abcdefg  try to generalize this knowledge
-------------------------------------------------------------------------------------
Encrypted message #87:                   Level:3, Scores:357

xutwyx t$ uqfzyzx rfhhпzx yпyzx --  xutwyx. hµпq!пxµ ktw kпy пx f1j j@jwd 
$ty 

Hints:
  * The text looks shifted to the right(fgh = abc )
  * Other language might have a different words order, try to make it more English
  * I think Ceasar was using this kind of cipher
-------------------------------------------------------------------------------------
Encrypted message #88:                   Level:3, Scores:363

µ0пey 0п d!ckeп$ ch@r1e$ --  µ!$ery. re$u1t $!x, @пd 0ught p0uпd tweпty 
expeпd!ture @ппu@1 p0uпd$, tweпty !пc0µe @ппu@1 h@pp!пe$$. re$u1t $!x, 
п!пeteeп expeпd!ture @ппu@1 p0uпd$, tweпty !пc0µe @ппu@1 

Hints:
  * I feel dizzy
  * Can you read backwards?
  * I think Ceasar was using this kind of cipher
-------------------------------------------------------------------------------------
Encrypted message #89:                   Level:3, Scores:366

bdab1ш0пh п0 !1b@я$!a п!µ@gпbß --  .bdab1ш0пh bя!$ba bяrт@п Уß пbµ 11@ 

Hints:
  * I think Ceasar was using this kind of cipher
  * These words sound very similarly, maybe we start from another side?
  * xyzabcd = abcdefg  try to generalize this knowledge
-------------------------------------------------------------------------------------
Encrypted message #90:                   Level:3, Scores:369

eeennnuuutttrrroooFFF   ,,,nnnaaaccc   rrrooofff   rrreeehhh   
,,,eeerrruuusssaaaeeelllppp   sssllloooooofff   ,,,eeecccnnnaaavvvdddaaa    
  dddnnnAAA   ssssssooottt   mmmeeehhhttt   nnnooo   eeehhhttt   
sssllleeeeeehhhwww   fffooo   ...eeecccnnnaaahhhCCC      ------   
lllaaannneeevvvuuuJJJ   nnnooo   eeennnuuutttrrrooofff 

Hints:
  * These words sound very similarly, maybe we start from another side?
  * It sounds like Master Yodo's language
  * The text seems to be rather long, 3x long as usual
-------------------------------------------------------------------------------------
Encrypted message #91:                   Level:3, Scores:375

:::ooonnndddiiitttbbbjjjnnndddhhh   vvv   iiivvvhhh   jjjcccrrr   
nnnzzzooovvvccc   iiizzzhhhjjjrrr   nnnvvv   cccxxxppphhh   nnnvvv   
iiizzzhhhjjjrrr   zzzooovvvccc   zzziiijjj   ...mmmzzzcccooojjjiiivvv      
------   nnnzzzhhhvvveee   mmmzzzwwwmmmpppcccooo   iiijjj   iiizzzhhh   
yyyiiivvv   iiizzzhhhjjjrrr 

Hints:
  * I feel dizzy
  * vwxyzab = abcdefg  try to generalize this knowledge
  * The text seems to be rather long, 3x long as usual
-------------------------------------------------------------------------------------
Encrypted message #92:                   Level:3, Scores:378

rrrrrrrrrrrreeeeeeeeeeeessssssssssssppppppppppppoooooooooooonnnnnnnnnnnnsss 
sssssssssiiiiiiiiiiiibbbbbbbbbbbbiiiiiiiiiiiilllllllllllliiiiiiiiiiiitttttt 
ttttttyyyyyyyyyyyy            oooooooooooonnnnnnnnnnnn            
TTTTTTTTTTTTrrrrrrrrrrrreeeeeeeeeeeevvvvvvvvvvvveeeeeeeeeeeellllllllllllyyy 
yyyyyyyyyaaaaaaaaaaaannnnnnnnnnnn            MMMMMMMMMMMM............       
     GGGGGGGGGGGG............            ------------------------           
                         
rrrrrrrrrrrreeeeeeeeeeeessssssssssssppppppppppppoooooooooooonnnnnnnnnnnnsss 
sssssssssiiiiiiiiiiiibbbbbbbbbbbbiiiiiiiiiiiilllllllllllliiiiiiiiiiiitttttt 
ttttttyyyyyyyyyyyy............            
ffffffffffffoooooooooooorrrrrrrrrrrr            
rrrrrrrrrrrreeeeeeeeeeeeaaaaaaaaaaaaddddddddddddiiiiiiiiiiiinnnnnnnnnnnneee 
eeeeeeeeessssssssssssssssssssssss            aaaaaaaaaaaa            
ffffffffffffrrrrrrrrrrrroooooooooooommmmmmmmmmmm            
bbbbbbbbbbbbuuuuuuuuuuuutttttttttttt            
tttttttttttthhhhhhhhhhhhoooooooooooouuuuuuuuuuuugggggggggggghhhhhhhhhhhhttt 
ttttttttt,,,,,,,,,,,,            
ffffffffffffrrrrrrrrrrrroooooooooooommmmmmmmmmmm            
nnnnnnnnnnnnooooooooooootttttttttttt            
sssssssssssspppppppppppprrrrrrrrrrrriiiiiiiiiiiinnnnnnnnnnnnggggggggggggsss 
sssssssss            
AAAAAAAAAAAAccccccccccccttttttttttttiiiiiiiiiiiioooooooooooonnnnnnnnnnnn 

Hints:
  * Other language might have a different words order, try to make it more English
  * I see too many letters
  * I see too many letters
-------------------------------------------------------------------------------------
Encrypted message #93:                   Level:2, Scores:182

vy kryk jvmzc efgl vgfy cczn vzu .xezkjrw  -- ezdraevs ezcberiw ef vgfy 

Hints:
  * rstuvwx = abcdefg  try to generalize this knowledge
  * I feel dizzy
-------------------------------------------------------------------------------------
Encrypted message #94:                   Level:2, Scores:184

future the on valery paul --  future. the about especially difficult, very 
is prediction 

Hints:
  * Words are in the strange order!
  * they definitely substitute something with something, we need to investigate.
-------------------------------------------------------------------------------------
Encrypted message #95:                   Level:2, Scores:186

eht ylno gniht taht sevas su morf eht ycarcuaerub si .ycneiciffeni na 
tneiciffe ycarcuaerub si eht tsetaerg taerht ot .ytrebil  -- enegue 
yhtraccm no ycarcuaerub 

Hints:
  * We need to look at every word with a mirror!
  * I think Ceasar was using this kind of cipher
-------------------------------------------------------------------------------------
Encrypted message #96:                   Level:2, Scores:188

тif ß0eУ !$ @ $@dяfe h@яµfпт.  -- µ@ятi@ hя@i@µ 0п ß0eУ 

Hints:
  * I think Ceasar was using this kind of cipher
  * The text looks shifted to the right(bcd = abc )
-------------------------------------------------------------------------------------
Encrypted message #97:                   Level:2, Scores:188

ch@пge 0п jя. шh!тпeУ k!пg --  ßeттeя. тh!пg$ µ@ke т0 ex!$т$ ch@11eпge тhe 
ßec@u$e !п$p!я!пg !$ !т c0пf!deпт тhe т0 ßeттeя. geт µ@У тh!пg$ ßec@u$e 
eпc0uя@g!пg !$ !т h0pefu1 тhe т0 ш0я$e. geт µ@У тh!пg$ тh@т µe@п$ !т 
ßec@u$e тhяe@тeп!пg !$ !т fe@яfu1 тhe т0 µ!пd. huµ@п тhe 0п !µp@cт 
p$Уch010g!c@1 c0п$!deя@ß1e @ h@$ ch@пge 

Hints:
  * I think Ceasar was using this kind of cipher
  * Other language might have a different words order, try to make it more English
-------------------------------------------------------------------------------------
Encrypted message #98:                   Level:2, Scores:190

adversity on unknown --   head. its in jewel precious a yet wears venomous, 
and ugly though toad, a like which, adversity, of uses the are sweet 

Hints:
  * Other language might have a different words order, try to make it more English
  * I think Ceasar was using this kind of cipher
-------------------------------------------------------------------------------------
Encrypted message #99:                   Level:2, Scores:192

tobdjsfnb op fmmjwfvrdpu fe tjyfmb --  .uj puoj ldbc efcsptcb tj eob uj gp 
uvp tftjs hojiuzsfwf ;thojiu mmb gp eof fiu eob ftvbd fiu tj uj .ftsfwjov 
fiu sfwp tfmvs eph tb emspx mbdjujmpq obdjsfnb fiu sfwp ohjfs fmqpfq fiu 

Hints:
  * Can you read backwards?
  * bcdefgh = abcdefg  try to generalize this knowledge
-------------------------------------------------------------------------------------
