Encrypted message #1:                   Level:1, Scores:0

HHaavvee  nnoo  ffeeaarr  ooff  ppeerrffeeccttiioonn  --  yyoouu''llll  
nneevveerr  rreeaacchh  iitt..    ----  UUnnkknnoowwnn  oonn  
ppeerrffeeccttiioonn 

Hints:
  * I see too many letters
-------------------------------------------------------------------------------------
Encrypted message #2:                   Level:1, Scores:0

travel on Beard Miriam --  living. of ideas the in permanent, and deep on, 
goes that change a is it sights; of seeing the than more is travel 
Certainly, 

Hints:
  * Other language might have a different words order, try to make it more English
-------------------------------------------------------------------------------------
Encrypted message #3:                   Level:1, Scores:1

education on Pell Claiborne --  people. our of character the and education 
the of total sum the but have, we that destruction mass of weapons the or 
Knox Fort at gold the not is States United the of strength The 

Hints:
  * It sounds like Master Yodo's language
-------------------------------------------------------------------------------------
Encrypted message #4:                   Level:1, Scores:1

every day brings a chance for you to draw in a breath, kick off your shoes, 
and dance.  -- oprah winfrey on dance 

Hints:
  * I think Ceasar was using this kind of cipher
-------------------------------------------------------------------------------------
Encrypted message #5:                   Level:1, Scores:1

ecnetepmoc no yrtruMcM yrraL --  .sevlesmeht naht rehto elpoep rof elbuort 
ekam ylbairavni stnetepmocnI 

Hints:
  * Can you read backwards?
-------------------------------------------------------------------------------------
Encrypted message #6:                   Level:1, Scores:2

ehT yaw ot erucorp stlusni si ot timbus ot :meht a nam steem htiw on erom 
tcepser naht eh .stcaxe  -- mailliW ttilzaH no tcepser 

Hints:
  * We need to look at every word with a mirror!
-------------------------------------------------------------------------------------
Encrypted message #7:                   Level:1, Scores:2

yM noigiler stsisnoc fo a elbmuh noitarimda fo eht elbatimilli roirepus 
tirips ohw slaever flesmih ni eht thgils sliated ew era elba ot eviecrep 
htiw ruo liarf dna elbeef .dnim  -- treblA nietsniE no noigiler 

Hints:
  * I feel dizzy
-------------------------------------------------------------------------------------
Encrypted message #8:                   Level:1, Scores:2

snaciremA lliw tup pu htiw gnihtyna dedivorp ti t'nseod kcolb .ciffart  -- 
naD rehtaR no snacirema 

Hints:
  * We need to look at every word with a mirror!
-------------------------------------------------------------------------------------
Encrypted message #9:                   Level:1, Scores:2

LLaawwss  aalloonnee  ccaann  nnoott  sseeccuurree  ffrreeeeddoomm  ooff  
eexxpprreessssiioonn;;  iinn  oorrddeerr  tthhaatt  eevveerryy  mmaann  
pprreesseenntt  hhiiss  vviieewwss  wwiitthhoouutt  ppeennaallttyy  
tthheerree  mmuusstt  bbee  ssppiirriitt  ooff  ttoolleerraannccee  iinn  
tthhee  eennttiirree  ppooppuullaattiioonn..    ----  AAllbbeerrtt  
EEiinnsstteeiinn  oonn  ttoolleerraannccee 

Hints:
  * I see too many letters
-------------------------------------------------------------------------------------
Encrypted message #10:                   Level:1, Scores:3

the rule is perfect: in all matters 0f 0pini0n 0ur adversaries are insane.  
-- mark twain 0n enemies 

Hints:
  * they definitely substitute s0mething with s0mething, we need t0 investigate.
-------------------------------------------------------------------------------------
Encrypted message #11:                   Level:1, Scores:3

sn jmnv vgzs xnt oqdedq hmrsdzc ne gtlakx rzxhmf zldm sn vgzs sgd vnqkc 
sdkkr xnt xnt ntfgs sn oqdedq, hr sn gzud jdos xntq rntk zkhud.  -- sgnlzr 
ideedqrnm nm eqddcnl 

Hints:
  * The text looks shifted to the left(zab = abc )
-------------------------------------------------------------------------------------
Encrypted message #12:                   Level:1, Scores:3

there is n0 fettering 0f auth0rity.  -- william shakespeare 0n auth0rity 

Hints:
  * I think Ceasar was using this kind of cipher
-------------------------------------------------------------------------------------
Encrypted message #13:                   Level:1, Scores:4

bcjmjuz xjmm ofwfs dbudi vq xjui uif efnboe gps ju.  -- qbvm hsbibn po 
bcjmjuz 

Hints:
  * bcdefgh = abcdefg  try to generalize this knowledge
-------------------------------------------------------------------------------------
Encrypted message #14:                   Level:1, Scores:4

j jnqspwf po njtrvpubujpo.  -- dbsz hsbou po rvpubujpot 

Hints:
  * bcdefgh = abcdefg  try to generalize this knowledge
-------------------------------------------------------------------------------------
Encrypted message #15:                   Level:1, Scores:4

revO eht sraey ruoy seidob emoceb gniklaw ,seihpargoibotua gnillet sdneirf 
dna sregnarts ekila fo eht ronim dna rojam sesserts fo ruoy .sevil  -- 
nyliraM nosugreF no ydob 

Hints:
  * Words are mirrored, no?
-------------------------------------------------------------------------------------
Encrypted message #16:                   Level:1, Scores:4

sehcilc no nywdloG leumaS --  .sehcilc wen emos evah s'teL 

Hints:
  * Can you read backwards?
-------------------------------------------------------------------------------------
Encrypted message #17:                   Level:1, Scores:5

UUnnttiill  tthhee  ddaayy  wwhheenn  GGoodd  sshhaallll  ddeeiiggnn  ttoo  
rreevveeaall  tthhee  ffuuttuurree  ttoo  mmaann,,  aallll  hhuummaann  
wwiissddoomm  iiss  ssuummmmeedd  uupp  iinn  tthheessee  ttwwoo  
wwoorrddss,,----''WWaaiitt  aanndd  hhooppee''..    ----  
AAlleexxaannddrree  DDuummaass  oonn  hhooppee 

Hints:
  * Why there are so many doubled letters?
-------------------------------------------------------------------------------------
Encrypted message #18:                   Level:1, Scores:5

there is n0 revenge s0 c0mplete as f0rgiveness.  -- j0sh billings 0n 
revenge 

Hints:
  * I think Ceasar was using this kind of cipher
-------------------------------------------------------------------------------------
Encrypted message #19:                   Level:1, Scores:5

gnihtoN nac os etaneila a retov morf eht lacitilop metsys sa gnikcab a 
gninniw .etadidnac  -- ottO noV kcramsiB no scitilop 

Hints:
  * Words are mirrored, no?
-------------------------------------------------------------------------------------
Encrypted message #20:                   Level:1, Scores:6

TThhee  hhaattrreedd  yyoouu''rree  ccaarrrryyiinngg  iiss  aa  lliivvee  
ccooaall  iinn  yyoouurr  hheeaarrtt  --  ffaarr  mmoorree  
ddaammaaggiinngg  ttoo  yyoouurrsseellff  tthhaann  ttoo  tthheemm..    
----  LLaawwaannaa  BBllaacckkwweellll  oonn  ffoorrggiivveenneessss 

Hints:
  * I see too many letters
-------------------------------------------------------------------------------------
Encrypted message #21:                   Level:1, Scores:6

the difference between a m0ra1 man and a man 0f h0n0r is that the 1atter 
regrets a discreditab1e act, even when it has w0rked and he has n0t been 
caught.  -- h. 1. mencken 0n m0ra1ity 

Hints:
  * they definite1y substitute s0mething with s0mething, we need t0 investigate.
-------------------------------------------------------------------------------------
Encrypted message #22:                   Level:1, Scores:6

many that 1ive deserve death. and s0me die that deserve 1ife. can y0u give 
it t0 them? then be n0t t00 eager t0 dea1 0ut death in the name 0f justice, 
fearing f0r y0ur 0wn safety. even the wise cann0t see a11 ends.  -- 10is 
mcmaster buj01d 0n justice 

Hints:
  * I think Ceasar was using this kind of cipher
-------------------------------------------------------------------------------------
Encrypted message #23:                   Level:1, Scores:6

HHaappppiinneessss  lliieess  nnoott  iinn  tthhee  mmeerree  
ppoosssseessssiioonn  ooff  mmoonneeyy..  IItt  lliieess  iinn  tthhee  
jjooyy  ooff  aacchhiieevveemmeenntt,,  iinn  tthhee  tthhrriillll  ooff  
ccrreeaattiivvee  eeffffoorrtt..    ----  HHeerrbbeerrtt  HHoooovveerr  
oonn  aaccttiioonnss 

Hints:
  * Why there are so many doubled letters?
-------------------------------------------------------------------------------------
Encrypted message #24:                   Level:1, Scores:7

sn rtbbddc zr z sdzl hr sn gnkc zkk ne sgd ldladqr zbbntmszakd enq sgdhq 
dwodqshrd.  -- odsdq cqtbjdq nm atrhmdrr 

Hints:
  * zabcdef = abcdefg  try to generalize this knowledge
-------------------------------------------------------------------------------------
Encrypted message #25:                   Level:1, Scores:7

WWee  aarree  aallll  aatthheeiissttss  aabboouutt  mmoosstt  ooff  tthhee  
ggooddss  tthhaatt  ssoocciieettiieess  hhaavvee  eevveerr  
bbeelliieevveedd  iinn..  SSoommee  ooff  uuss  jjuusstt  ggoo  oonnee  
ggoodd  ffuurrtthheerr..    ----  RRiicchhaarrdd  DDaawwkkiinnss  oonn  
aatthheeiissmm 

Hints:
  * The text seems to be rather long, 2x long as usual
-------------------------------------------------------------------------------------
Encrypted message #26:                   Level:1, Scores:7

america's present need is n0t her0ics, but hea1ing; n0t n0strums but 
n0rma1cy; n0t rev01uti0n, but rest0rati0n.  -- wi11 r0gers 0n her0es 

Hints:
  * they definite1y substitute s0mething with s0mething, we need t0 investigate.
-------------------------------------------------------------------------------------
Encrypted message #27:                   Level:2, Scores:20

fdobspohj op tvszt tvjmjmcvq --  .uj xpol gmbi obiu sfuubn b gp uobspohj fc 
sfuufc 

Hints:
  * bcdefgh = abcdefg  try to generalize this knowledge
  * Maybe we can use a mirror here?
-------------------------------------------------------------------------------------
Encrypted message #28:                   Level:2, Scores:20

ggrreeaatt  ddeeeeddss  aarree  uussuuaallllyy  wwrroouugghhtt  aatt  
ggrreeaatt  rriisskkss..    ----  hheerrooddoottuuss  oonn  rriisskk 

Hints:
  * Why there are so many doubled letters?
  * I think Ceasar was using this kind of cipher
-------------------------------------------------------------------------------------
Encrypted message #29:                   Level:2, Scores:20

genius on Child M. Lydia --  tame. never can earth which power electric 
hath Genius 

Hints:
  * These words sound very similarly, maybe we start from another side?
  * We need to look at every word with a mirror!
-------------------------------------------------------------------------------------
Encrypted message #30:                   Level:2, Scores:20

GGGGuuuuaaaarrrrdddd    yyyyoooouuuurrrr    hhhhoooonnnnoooorrrr....    
LLLLeeeetttt    yyyyoooouuuurrrr    
rrrreeeeppppuuuuttttaaaattttiiiioooonnnn    ffffaaaallllllll    
wwwwhhhheeeerrrreeee    iiiitttt    wwwwiiiillllllll....    AAAAnnnndddd    
oooouuuuttttlllliiiivvvveeee    tttthhhheeee    
bbbbaaaassssttttaaaarrrrddddssss....        --------    LLLLooooiiiissss    
MMMMccccMMMMaaaasssstttteeeerrrr    BBBBuuuujjjjoooolllldddd    oooonnnn    
hhhhoooonnnnoooorrrr 

Hints:
  * The text seems to be rather long, 2x long as usual
  * Why there are so many doubled letters?
-------------------------------------------------------------------------------------
Encrypted message #31:                   Level:2, Scores:22

nnoossaaeerr  nnoo  eerraaeeppsseekkaahhSS  mmaaiilllliiWW  ----    
..nnoossaaeerr  ffoo  kkccaall  eerroomm  ,,eerruuss  ,,eevvaahh  ddaamm  
ttoonn  eerraa  ttaahhtt  yynnaaMM 

Hints:
  * I see too many letters
  * These words sound very similarly, maybe we start from another side?
-------------------------------------------------------------------------------------
Encrypted message #32:                   Level:2, Scores:22

fsvmjbg op mmjidsvid oputojx sjt --  .tsbfz gp fsvmjbg fiu tzbq ttfddvt 
t'fuvojn b 

Hints:
  * Maybe we can use a mirror here?
  * bcdefgh = abcdefg  try to generalize this knowledge
-------------------------------------------------------------------------------------
Encrypted message #33:                   Level:2, Scores:22

fate on Unknown --  underlings. are we that ourselves, in but stars, our in 
not is Brutus, dear fault, The fates: their of masters the are time some at 
Men 

Hints:
  * Maybe we can use a mirror here?
  * We need to look at every word with a mirror!
-------------------------------------------------------------------------------------
Encrypted message #34:                   Level:2, Scores:24

ddiiggnniittyy  oonn  WWaasshhiinnggttoonn  TT..  BBooookkeerr  ----    
ppooeemm..  aa  wwrriittiinngg  iinn  aass  ffiieelldd  aa  ttiilllliinngg  
iinn  ddiiggnniittyy  mmuucchh  aass  iiss  tthheerree  tthhaatt  
lleeaarrnnss  iitt  ttiillll  pprroossppeerr  ccaann  rraaccee  NNoo 

Hints:
  * Words are in the strange order!
  * The text seems to be rather long, 2x long as usual
-------------------------------------------------------------------------------------
Encrypted message #35:                   Level:2, Scores:24

yoj no hcanhtaerb nab haras --  .yoj fo htap eht fo trap si tnemom tneserp 
eht ni evil ot gninrael 

Hints:
  * These words sound very similarly, maybe we start from another side?
  * they definitely substitute something with something, we need to investigate.
-------------------------------------------------------------------------------------
Encrypted message #36:                   Level:2, Scores:24

i deppots gniveileb ni atnas sualc nehw ym rehtom koot em ot ees mih ni a 
tnemtraped ,erots dna eh deksa rof ym .hpargotua  -- yelrihs elpmet no 
samtsirhc 

Hints:
  * I feel dizzy
  * they definitely substitute something with something, we need to investigate.
-------------------------------------------------------------------------------------
Encrypted message #37:                   Level:2, Scores:24

ssuuffffeerriinngg  oonn  KKeelllleerr  HHeelleenn  ----    cchhoossee..  
hhee  iiff  hhiimmsseellff  rruuiinn  ttoo  ffrreeee  bbeeeenn  
aallwwaayyss  hhaass  mmaann  aa  mmaatttteerrss  iimmppoorrttaanntt  
mmoosstt  iinn  tthhaatt  sshhoorrtt  iinn  aanndd  ccoommppuullssoorryy;;  
ooff  iinnddeeppeennddeenntt  aanndd  bbeeffoorree  wwaass  
ssuuffffeerriinngg  vvoolluunnttaarryy  tthhaatt  ggiibbbbeett,,  tthhee  
tthhaann  oollddeerr  eevveenn  iiss  ccrroossss  tthhee  tthhaatt  uuss  
ccoonnvviinnccee  wwiillll  mmaannkkiinndd  ooff  eexxaammiinnaattiioonn  
ssyymmppaatthheettiicc  aanndd  lliibbeerraall  mmoorree  ssoommeewwhhaatt  
aa  BBuutt 

Hints:
  * I see too many letters
  * It sounds like Master Yodo's language
-------------------------------------------------------------------------------------
Encrypted message #38:                   Level:2, Scores:26

II  eessaabb  yymm  nnooiihhssaaff  eettssaatt  nnoo  ttaahhww  
tt''nnsseeoodd  ..hhccttii    ----  aaddlliiGG  rreennddaaRR  nnoo  
nnooiihhssaaff 

Hints:
  * Words are mirrored, no?
  * The text seems to be rather long, 2x long as usual
-------------------------------------------------------------------------------------
Encrypted message #39:                   Level:2, Scores:28

q'yagpcky clm dm cfr rqclgd qcgprlsma clmwly pctc .cjmrq  -- ryazmz 
crgyufrbjme lm yagpcky 

Hints:
  * The text looks shifted to the left(yza = abc )
  * We need to look at every word with a mirror!
-------------------------------------------------------------------------------------
Encrypted message #40:                   Level:2, Scores:28

kzmnhszq rsmdltfqz s'mnc xkkztrt jqnv mn rtnhfhkdq .dkondo ,drhvqdgsn dqdgs 
s'mcktnv da rtnhfhkdq .dkondo  -- bhqd qdeeng mn mnhfhkdq 

Hints:
  * We need to look at every word with a mirror!
  * zabcdef = abcdefg  try to generalize this knowledge
-------------------------------------------------------------------------------------
Encrypted message #41:                   Level:3, Scores:111

ffddmmhhttrr  nnmm  uuzzqqddrrdd  ddccffzzqqcc  ----    llhhmmttssddrr..  
eeddvv  zz  hhss  jjddddoo  nnmmkkxx  ooddnnookkdd  llnnrrss  aattss  
ffddmmhhttrr,,  vvhhssgg  aannqqmm  hhrr  dduuddqqxxnnmmdd 

Hints:
  * Why there are so many doubled letters?
  * The text looks shifted to the left(zab = abc )
  * Words are in the strange order!
-------------------------------------------------------------------------------------
Encrypted message #42:                   Level:3, Scores:111

sssscccciiiittttiiiilllloooopppp    nnnnoooo    
rrrreeeewwwwoooohhhhnnnneeeessssiiiiEEEE    ....DDDD    
tttthhhhggggiiiiwwwwDDDD    --------        
....eeeeggggaaaattttiiiirrrreeeehhhh    llllaaaannnnooooiiiittttaaaannnn    
rrrruuuuoooo    nnnniiii    lllluuuuffffttttiiiiuuuurrrrffff    
ddddnnnnaaaa    ddddoooooooogggg    ssssiiii    ttttaaaahhhhwwww    
eeeevvvvrrrreeeesssseeeerrrrpppp    ddddlllluuuuoooowwww    oooohhhhwwww    
ddddnnnnaaaa    eeeellllppppooooeeeepppp    eeeeeeeerrrrffff    ffffoooo    
sssseeeeggggeeeelllliiiivvvviiiirrrrpppp    ddddnnnnaaaa    
sssstttthhhhggggiiiirrrr    eeeehhhhtttt    ttttcccceeeettttoooorrrrpppp    
ddddlllluuuuoooowwww    oooohhhhwwww    nnnneeeezzzziiiittttiiiicccc    
yyyyrrrreeeevvvveeee    ffffoooo    
nnnnooooiiiisssssssseeeeffffoooorrrrpppp    
eeeemmmmiiiitttt----ttttrrrraaaapppp    eeeehhhhtttt    eeeebbbb    
ooootttt    tttthhhhgggguuuuoooo    sssscccciiiittttiiiillllooooPPPP 

Hints:
  * The text seems to be rather long, 2x long as usual
  * The text seems to be rather long, 2x long as usual
  * Maybe we can use a mirror here?
-------------------------------------------------------------------------------------
Encrypted message #43:                   Level:3, Scores:114

allc kl oledfbk vbocclbd --  ].absobp qpofc bjlz qpofc :px oxfifjxc[ .qpofc 
pqxb ,qpofc pbjlz let be 

Hints:
  * Words are in the strange order!
  * We need to look at every word with a mirror!
  * xyzabcd = abcdefg  try to generalize this knowledge
-------------------------------------------------------------------------------------
Encrypted message #44:                   Level:3, Scores:114

There are two ways to slide easily through life; to believe everything or 
to doubt everything. Both ways save us from thinking.  -- Alfred Korzybski 
on doubt 

Hints:
  * Words are in the strange order!
  * These words sound very similarly, maybe we start from another side?
  * We need to look at every word with a mirror!
-------------------------------------------------------------------------------------
Encrypted message #45:                   Level:3, Scores:120

ffrreeeedd00µµ  00пп  ee!!пп$$ttee!!пп  @@11ßßeerrtt  ----    
ffrreeeedd00µµ..  !!пп  11@@ßß00rr  cc@@пп  wwhh00  !!ппdd!!vv!!dduu@@11  
tthhee  ßßyy  ccrree@@tteedd  !!$$  !!пп$$pp!!rr!!ппgg  @@ппdd  ggrree@@tt  
rree@@1111yy  !!$$  tthh@@tt  eevveerryytthh!!ппgg 

Hints:
  * Other language might have a different words order, try to make it more English
  * Why there are so many doubled letters?
  * I think Ceasar was using this kind of cipher
-------------------------------------------------------------------------------------
Encrypted message #46:                   Level:3, Scores:120

ll  hhnnlloo  ..vvjjllss  vvjjrrgg  nnrrrroo  ssxx  rrww  ..vvxx  vvwwddff  
nnrrrroo  qqzzrrgg  qqrr  ..vvxx  vvjjllss  wwddhhuuww  vvxx  vvdd  
..vvooddxxtthh    ----  uullvv  qqrrwwvvqqllzz  oooollkkffuuxxkkff  qqrr  
vvwwhhss 

Hints:
  * Words are mirrored, no?
  * I see too many letters
  * The text looks shifted to the right(def = abc )
-------------------------------------------------------------------------------------
Encrypted message #47:                   Level:3, Scores:123

amlqcptyrgtcq ml pmmqctcjr b. dpylijgl --  dmpuypb. uyji rm jcyplcb lctcp 
fyq fmuctcp, ufm, jceq emmb ncpdcarjw rum ugrf kyl y gq amlqcptyrgtc y 

Hints:
  * The text looks shifted to the left(yza = abc )
  * I feel dizzy
  * These words sound very similarly, maybe we start from another side?
-------------------------------------------------------------------------------------
Encrypted message #48:                   Level:3, Scores:126

tttttthhhhhheeeeee      mmmmmm000000rrrrrreeeeee      
@@@@@@111111tttttteeeeeerrrrrrnnnnnn@@@@@@ttttttiiiiiivvvvvveeeeee$$$$$$,,, 
,,,      tttttthhhhhheeeeee      mmmmmm000000rrrrrreeeeee      
ddddddiiiiiiffffffffffffiiiiiiccccccuuuuuu111111tttttt      
tttttthhhhhheeeeee      cccccchhhhhh000000iiiiiicccccceeeeee......          
  ------------      @@@@@@bbbbbbbbbbbbeeeeee''''''      
dddddd''''''@@@@@@111111111111@@@@@@nnnnnniiiiiivvvvvv@@@@@@111111      
000000nnnnnn      ddddddeeeeeecccccciiiiii$$$$$$iiiiii000000nnnnnn$$$$$$ 

Hints:
  * I think Ceasar was using this kind of cipher
  * The text seems to be rather long, 2x long as usual
  * I see too many letters
-------------------------------------------------------------------------------------
Encrypted message #49:                   Level:3, Scores:129

,,nn00iittiibbmm@@  eehhtt  $$''rreeiidd1100$$  ,,eeuuttrriivv  
rreehhtt@@rr  $$eekk@@mm  eeccii00hhcc  ff00  ,,$$$$0011  nn@@hhtt  
nnii@@gg  hhcciihhww  $$nneekkrr@@dd  ..mmiihh    ----  mm@@ii1111iiww  
eerr@@eepp$$eekk@@hh$$  nn00  nn00iittiibbmm@@ 

Hints:
  * they definite1y $ub$titute $0mething with $0mething, we need t0 inve$tig@te.
  * The text seems to be rather long, 2x long as usual
  * Words are mirrored, no?
-------------------------------------------------------------------------------------
Encrypted message #50:                   Level:3, Scores:129

vvqq  ddgg  uuvvwwrrkkff,,  uuggппhhkkuujj,,  ccppff  jjccxxgg  !!qqqqff  
jjggccппvvjj  ccttgg  vvjjttgggg  ttgg$$wwkkttgg00ggppvvuu  hhqqtt  
jjccrrrrkkppgguuuu,,  vvjjqqww!!jj  kkhh  uuvvwwrrkkffkkvv@@  kkuu  
ппcceeµµkkpp!!,,  ccпппп  kkuu  ппqquuvv..    ----  !!wwuuvvccxxgg  
hhппccwwddggttvv  qqpp  uuvvwwrrkkffkkvv@@ 

Hints:
  * The text looks shifted to the right(cde = abc )
  * The text seems to be rather long, 2x long as usual
  * I think Ceasar was using this kind of cipher
-------------------------------------------------------------------------------------
Encrypted message #51:                   Level:3, Scores:135

oczmz vmz orj hjyzn ja znovwgdncdib jpm mzkpovodji: oj wz kmvdnzy wt cjizno 
hzi, viy oj wz vwpnzy wt mjbpzn. do dn wzno, cjrzqzm, oj nzxpmz ocz ajmhzm, 
wzxvpnz do rdgg diqvmdvwgt wz vxxjhkvidzy wt ocz gvoozm.  -- xcvmgzn xvgzw 
xjgoji ji mzkpovodji 

Hints:
  * yzabcde = abcdefg  try to generalize this knowledge
  * I think Ceasar was using this kind of cipher
  * The text looks shifted to the left(xyz = abc )
-------------------------------------------------------------------------------------
Encrypted message #52:                   Level:1, Scores:52

oN eno nac eb yltcefrep eerf llit lla era ;eerf on eno nac eb yltcefrep 
larom llit lla era ;larom on eno nac eb yltcefrep yppah llit lla era .yppah 
 -- nhoJ ,toilE .D.hP no noitcefrep 

Hints:
  * Words are mirrored, no?
-------------------------------------------------------------------------------------
Encrypted message #53:                   Level:1, Scores:53

TTTThhhheeee    llllaaaasssstttt    ttttiiiimmmmeeee    
aaaannnnyyyybbbbooooddddyyyy    mmmmaaaaddddeeee    aaaa    
lllliiiisssstttt    ooooffff    tttthhhheeee    ttttoooopppp    
hhhhuuuunnnnddddrrrreeeedddd    cccchhhhaaaarrrraaaacccctttteeeerrrr    
aaaattttttttrrrriiiibbbbuuuutttteeeessss    ooooffff    NNNNeeeewwww    
YYYYoooorrrrkkkkeeeerrrrssss,,,,    ccccoooommmmmmmmoooonnnn    
sssseeeennnnsssseeee    ssssnnnnuuuucccckkkk    iiiinnnn    aaaatttt    
nnnnuuuummmmbbbbeeeerrrr    77779999....        --------    
DDDDoooouuuuggggllllaaaassss    AAAAddddaaaammmmssss    oooonnnn    
ccccoooommmmmmmmoooonnnn    sssseeeennnnsssseeee 

Hints:
  * Why there are so many doubled letters?
-------------------------------------------------------------------------------------
Encrypted message #54:                   Level:1, Scores:54

[[[[MMMM]]]]aaaayyyybbbbeeee    tttthhhheeee    mmmmoooosssstttt    
aaaannnnyyyy    ooooffff    uuuussss    ccccaaaannnn    
eeeexxxxppppeeeecccctttt    ooooffff    
oooouuuurrrrsssseeeellllvvvveeeessss    iiiissssnnnn''''tttt    
ppppeeeerrrrffffeeeeccccttttiiiioooonnnn    bbbbuuuutttt    
pppprrrrooooggggrrrreeeessssssss....        --------    
SSSSaaaaiiiinnnntttt    FFFFrrrraaaannnncccciiiissss    ddddeeee    
SSSSaaaalllleeeessss    oooonnnn    
ppppeeeerrrrffffeeeeccccttttiiiioooonnnn 

Hints:
  * Why there are so many doubled letters?
-------------------------------------------------------------------------------------
Encrypted message #55:                   Level:2, Scores:138

gnihtoN si sa elpmis sa ew epoh ti lliw .eb  -- miJ gninroH no yticilpmis 

Hints:
  * Words are in the strange order!
  * These words sound very similarly, maybe we start from another side?
-------------------------------------------------------------------------------------
Encrypted message #56:                   Level:2, Scores:140

eeeehhhhTTTT    hhhhssssiiiillllggggnnnnEEEE    
eeeeggggaaaauuuuggggnnnnaaaallll    ssssaaaawwww    
,,,,yyyylllllllluuuuffffeeeerrrraaaacccc    
yyyylllllllluuuuffffeeeerrrraaaacccc    ddddeeeellllbbbbbbbboooocccc    
rrrreeeehhhhtttteeeeggggooootttt    yyyybbbb    eeeeeeeerrrrhhhhtttt    
ddddnnnniiiillllbbbb    sssseeeedddduuuudddd    ddddnnnnaaaa    aaaa    
nnnnaaaammmmrrrreeeeGGGG    ....yyyyrrrraaaannnnooooiiiittttcccciiiidddd    
    --------    eeeevvvvaaaaDDDD    tttttttteeeelllllllleeeeKKKK    
nnnnoooo    hhhhssssiiiillllggggnnnneeee 

Hints:
  * The text seems to be rather long, 4x long as usual
  * Words are mirrored, no?
-------------------------------------------------------------------------------------
Encrypted message #57:                   Level:2, Scores:144

ffeeiirrgg  nnoo  eennoottSS  ttttaaMM  ddnnaa  rreekkrraaPP  yyeerrTT  
----    ..rreevvaaww  oott  ssddnniimm  ttsseeiiddaaeettss  eehhtt  
sseehhccaaeett  ffeeiirrGG 

Hints:
  * Maybe we can use a mirror here?
  * I see too many letters
-------------------------------------------------------------------------------------
Encrypted message #58:                   Level:2, Scores:146

revolution on Arendt Hannah --  revolution. the after day the conservative 
a become will revolutionary radical most The 

Hints:
  * Maybe we can use a mirror here?
  * Words are mirrored, no?
-------------------------------------------------------------------------------------
Encrypted message #59:                   Level:2, Scores:148

gnisitrevda no ffokimlaK yerffeJ --  .hguone doog ton s'ti neht ,tcudorp 
ruoy tuoba klat ot gniog t'nera elpoep fI 

Hints:
  * It sounds like Master Yodo's language
  * We need to look at every word with a mirror!
-------------------------------------------------------------------------------------
Encrypted message #60:                   Level:2, Scores:148

zzzzwwww    nnnnccccppppqqqqccccttttccccppppyyyyllllaaaacccc    
rrrrffffcccc    qqqqllllyyyyggggjjjj    ppppccccyyyyaaaaffffccccbbbb    
rrrrffffcccc    yyyyppppiiii....            --------    
aaaaffffyyyyppppjjjjccccqqqq    ffffyyyybbbbbbbbmmmmllll    
qqqqnnnnssssppppeeeeccccmmmmllll    mmmmllll    
nnnnccccppppqqqqccccttttccccppppyyyyllllaaaacccc 

Hints:
  * The text seems to be rather long, 4x long as usual
  * The text looks shifted to the left(yza = abc )
-------------------------------------------------------------------------------------
Encrypted message #61:                   Level:2, Scores:152

gjv cgfk hq pc pqkvegng uk jewo gtqo ipkvugtgvpk qv go pcjv gjv pqkvegng 
gjv...hnguvk vec hq ipkvqx uk pk hnguvk gjv ipkpkhgf .vpgoqo  -- gepgtwcn 
.l tgvgr pq aecteqogf 

Hints:
  * I feel dizzy
  * The text looks shifted to the right(cde = abc )
-------------------------------------------------------------------------------------
Encrypted message #62:                   Level:2, Scores:154

eeeeezzzzzaaaaalllllBBBBB     hhhhhtttttiiiiiwwwww     eeeeehhhhhttttt     
eeeeerrrrriiiiifffff     tttttaaaaahhhhhttttt     sssssiiiii     
rrrrreeeeevvvvveeeeennnnn     
.....dddddeeeeehhhhhsssssiiiiiuuuuugggggnnnnniiiiitttttxxxxxeeeee          
----------     aaaaasssssiiiiiuuuuuLLLLL     aaaaaeeeeegggggiiiiiSSSSS     
nnnnnooooo     nnnnnoooooiiiiissssssssssaaaaappppp 

Hints:
  * Why there are so many doubled letters?
  * I feel dizzy
-------------------------------------------------------------------------------------
Encrypted message #63:                   Level:2, Scores:156

µ$!ehт@ п0 p$!яc п!тпeuq --  "?eve!1eß т'п0d u0У µ0hш п! $тп@т$eт0яp ehт f0 
d0g ehт я0 $c!10hт@c ehт f0 d0g ehт т! $! тuß ,$eУ" ,d!@$ dп@ pu d00т$ 
ecпe!du@ ehт п! п@µ0ш @ ,т$!ehт@ п@ $@ш ! т@hт dп@1eя! пяehтя0п f0 e1p0ep 
ehт d10т ! пehш 

Hints:
  * тheУ def!п!тe1У $uß$т!тuтe $0µeтh!пg ш!тh $0µeтh!пg, шe пeed т0 !пve$т!g@тe.
  * These words sound very similarly, maybe we start from another side?
-------------------------------------------------------------------------------------
Encrypted message #64:                   Level:2, Scores:158

ew 0d t0n y0rt$ed n0!g!1er yb gn!y0rt$ed .n0!t!t$repu$  -- 0rec!c n0 
n0!t!t$repu$ 

Hints:
  * Words are mirrored, no?
  * I think Ceasar was using this kind of cipher
-------------------------------------------------------------------------------------
Encrypted message #65:                   Level:2, Scores:162

Ут!1@я0µ п0 яezт!eшhc$ тяeß1@ --  .1!ve eя@ ef!1 gп!т!µ!1 dп@ ,gп!яujп! 
,gп!У0ят$ed т@hт dп@ ,ef!1 gп!cп@hпe dп@ ,gп!т0µ0яp ,gп!п!@тп!@µ п! 
$т$!$п0c d00g т@hт ,У1eµ@п ,Ут!1@я0µ f0 e1p!cп!яp 1@тпeµ@dпuf ehт eµ $ev!g 
т@hш $! т@hт .ef!1 я0f ecпeяeveя тuß gп!hт0п eя@ ,00т ,$c!hтe 

Hints:
  * I think Ceasar was using this kind of cipher
  * Can you read backwards?
-------------------------------------------------------------------------------------
Encrypted message #66:                   Level:2, Scores:164

gn!$!trevd@ $! eht nred0m etut!t$bu$ r0f ;tnemugr@ $t! n0!tcnuf $! 0t ek@m 
eht e$r0w r@epp@ eht .retteb  -- egr0eg @n@y@tn@$ n0 gn!$!trevd@ 

Hints:
  * We need to look at every word with a mirror!
  * I think Ceasar was using this kind of cipher
-------------------------------------------------------------------------------------
Encrypted message #67:                   Level:2, Scores:166

cpcfr rqgvc wjlm ccpfr qelgcz wfrpmu dm :racnqcp cfr ,rqcgpn cfr ,pcgbjmq 
cfr .rcmn mr ,umli mr ,jjgi mr .crycpa  -- qcjpyfa cpgyjcbsyz lm wprcmn 

Hints:
  * Words are mirrored, no?
  * The text looks shifted to the left(yza = abc )
-------------------------------------------------------------------------------------
Encrypted message #68:                   Level:2, Scores:168

rsmzy cfr rqmk wrgjylgegpm ryfr wly pcrgpu lya cnmf mr ctcgfay wjrqclmf qg 
mr jycrq frgu bmme .rlckebsh  -- fqmh qelgjjgz lm kqgpygeyjn 

Hints:
  * I feel dizzy
  * yzabcde = abcdefg  try to generalize this knowledge
-------------------------------------------------------------------------------------
Encrypted message #69:                   Level:2, Scores:172

cc00пп$$cc!!eeппccee  !!$$  gg00dd''$$  ppяяee$$eeппccee  !!пп  µµ@@пп..    
  ----  eeµµ@@ппuuee11  $$шшeeddeeппßß00яяgg  00пп  cc00пп$$cc!!eeппccee 

Hints:
  * тheУ def!п!тe1У $uß$т!тuтe $0µeтh!пg ш!тh $0µeтh!пg, шe пeed т0 !пve$т!g@тe.
  * The text seems to be rather long, 2x long as usual
-------------------------------------------------------------------------------------
Encrypted message #70:                   Level:2, Scores:174

lrtpet xzwxephgdvt t .menty lbam eebp phkam xlham gb rmbkhamnt yyh kbxam 
wktnz wgt xobz nhr gt rmbgnmkhiih hm mbffhv .xkhf  -- dktf gbtpm gh 
rmbebfna 

Hints:
  * The text looks shifted to the left(tuv = abc )
  * We need to look at every word with a mirror!
-------------------------------------------------------------------------------------
Encrypted message #71:                   Level:2, Scores:176

ef!1 n0 nw0nknu --  ?r0t@rep00c yhtr0wt$urt dn@ $u0utr!v @ er@ u0y t@ht 
eve!1eß 0t $reht0 gn!d@u$rep n0 $tr0ffe ru0y $uc0f t0n yhw neht ,t! meed 
u0y t@hw tuß $! f1e$t! ef!1 f! .tnemeg@n@m n0!$$erpm! f0 tr@ eht yß degd!rß 
$! n0!tpecrep dn@ n0!tc@ neewteß p@g eht dn@ ,d!d eh$ kn!ht u0y t@hw 0t 
y1n0 tc@er u0y ;d!d en0em0$ t@hw 0t tc@er t'n0d u0y ,revew0h ,ef!1 1@er n! 

Hints:
  * Maybe we can use a mirror here?
  * they def!n!te1y $uß$t!tute $0meth!ng w!th $0meth!ng, we need t0 !nve$t!g@te.
-------------------------------------------------------------------------------------
Encrypted message #72:                   Level:2, Scores:178

jg шj0 rя@!$g$ У0w h0я шj@т У0w 1@em ш!$jg$ т0 т@mg hя0µ У0w шj@т У0w j@xg. 
 -- f0п lw@п µ@пwg1 0п rя@!$g 

Hints:
  * I think Ceasar was using this kind of cipher
  * The text looks shifted to the right(cde = abc )
-------------------------------------------------------------------------------------
Encrypted message #73:                   Level:2, Scores:182

AAAAAAAAAAmmmmmmmmmmeeeeeeeeeerrrrrrrrrriiiiiiiiiiccccccccccaaaaaaaaaannnnn 
nnnnnssssssssss          aaaaaaaaaarrrrrrrrrreeeeeeeeee          
bbbbbbbbbbeeeeeeeeeennnnnnnnnneeeeeeeeeevvvvvvvvvvoooooooooolllllllllleeeee 
eeeeennnnnnnnnnttttttttttllllllllllyyyyyyyyyy          
iiiiiiiiiiggggggggggnnnnnnnnnnoooooooooorrrrrrrrrraaaaaaaaaannnnnnnnnnttttt 
ttttt          aaaaaaaaaabbbbbbbbbboooooooooouuuuuuuuuutttttttttt          
CCCCCCCCCCaaaaaaaaaannnnnnnnnnaaaaaaaaaaddddddddddaaaaaaaaaa,,,,,,,,,,      
    wwwwwwwwwwhhhhhhhhhhiiiiiiiiiilllllllllleeeeeeeeee          
CCCCCCCCCCaaaaaaaaaannnnnnnnnnaaaaaaaaaaddddddddddiiiiiiiiiiaaaaaaaaaannnnn 
nnnnnssssssssss          aaaaaaaaaarrrrrrrrrreeeeeeeeee          
mmmmmmmmmmaaaaaaaaaalllllllllleeeeeeeeeevvvvvvvvvvoooooooooolllllllllleeeee 
eeeeennnnnnnnnnttttttttttllllllllllyyyyyyyyyy          
wwwwwwwwwweeeeeeeeeellllllllllllllllllll          
iiiiiiiiiinnnnnnnnnnffffffffffoooooooooorrrrrrrrrrmmmmmmmmmmeeeeeeeeeeddddd 
ddddd          aaaaaaaaaabbbbbbbbbboooooooooouuuuuuuuuutttttttttt          
tttttttttthhhhhhhhhheeeeeeeeee          
UUUUUUUUUUnnnnnnnnnniiiiiiiiiitttttttttteeeeeeeeeedddddddddd          
SSSSSSSSSSttttttttttaaaaaaaaaatttttttttteeeeeeeeeessssssssss..........      
              --------------------          JJJJJJJJJJ..........          
BBBBBBBBBBaaaaaaaaaarrrrrrrrrrttttttttttlllllllllleeeeeeeeeettttttttttttttt 
ttttt          
BBBBBBBBBBrrrrrrrrrreeeeeeeeeebbbbbbbbbbnnnnnnnnnneeeeeeeeeerrrrrrrrrr      
    oooooooooonnnnnnnnnn          
aaaaaaaaaammmmmmmmmmeeeeeeeeeerrrrrrrrrriiiiiiiiiiccccccccccaaaaaaaaaannnnn 
nnnnnssssssssss 

Hints:
  * Why there are so many doubled letters?
  * Why there are so many doubled letters?
-------------------------------------------------------------------------------------
Encrypted message #74:                   Level:2, Scores:184

10ne1!ne$$ 0n ch0 m@rg@ret --  !n. 1!ve t0 un!0n the !n $t@te ße$t the ße 
t0 10ne1!ne$$ f!nd ! @nd fr!end$, 0f c10$e$t the even me, dr@!n pe0p1e 

Hints:
  * Other language might have a different words order, try to make it more English
  * they def!n!te1y $uß$t!tute $0meth!ng w!th $0meth!ng, we need t0 !nve$t!g@te.
-------------------------------------------------------------------------------------
Encrypted message #75:                   Level:2, Scores:186

smaerd no nwonknU --  .gninaem retaerg no ekat lliw htap ruoy gnola 
seirotciv elttil dna spets llams eht neve neht dna - ecnacifingis tub 
sseccus no ton sucof ot si maerd a gnizilaer ot yek ehT 

Hints:
  * Words are mirrored, no?
  * It sounds like Master Yodo's language
-------------------------------------------------------------------------------------
Encrypted message #76:                   Level:2, Scores:190

$п0!т@т0uq п0 п0$я@ep hтek$eh --  .deт0uq$!µ яeveп eя@ т@hт $п0!т@т0uq У1п0 
ehт eя@ $п0!т@т0uq$!µ 

Hints:
  * I think Ceasar was using this kind of cipher
  * These words sound very similarly, maybe we start from another side?
-------------------------------------------------------------------------------------
Encrypted message #77:                   Level:2, Scores:192

eeevvviiilll   ooonnn   OOOvvviiiddd   ------      eeevvviiilll...   tttooo 
  ppprrrooonnneee   aaarrreee   mmmiiinnndddsss   wwwhhheeennn   
cccooorrrrrruuupppttt   mmmaaayyy   ttthhhiiinnngggsss   AAAllllll 

Hints:
  * Words are in the strange order!
  * The text seems to be rather long, 3x long as usual
-------------------------------------------------------------------------------------
Encrypted message #78:                   Level:2, Scores:194

zldswz fg sngvjgu sfalkaju vfs jdwvsb --  .wcad mgq kkwfcuak s yfavfax xg 
fgalkwmi s k'la .qzldswz yfaqslk xg fgalkwmi s jwyfgd gf k'la 

Hints:
  * stuvwxy = abcdefg  try to generalize this knowledge
  * Maybe we can use a mirror here?
-------------------------------------------------------------------------------------
Encrypted message #79:                   Level:2, Scores:196

A elgnis htaed si a ;ydegart a noillim shtaed si a .citsitats  -- hpesoJ 
nilatS no scitsitats 

Hints:
  * Can you read backwards?
  * It sounds like Master Yodo's language
-------------------------------------------------------------------------------------
Encrypted message #80:                   Level:2, Scores:200

f@$h!0п 0п ch@uceя ge0ffяeУ --  01d. !т'$ ßuт f@$h!0п пeш @ пeveя тheяe'$ 

Hints:
  * тheУ def!п!тe1У $uß$т!тuтe $0µeтh!пg ш!тh $0µeтh!пg, шe пeed т0 !пve$т!g@тe.
  * It sounds like Master Yodo's language
-------------------------------------------------------------------------------------
Encrypted message #81:                   Level:2, Scores:202

gnitca no drappotS moT --  .gnihguoc morf elpoep fo puorg egral a gnipeek 
fo tra eht ylerem si gnitcA 

Hints:
  * Other language might have a different words order, try to make it more English
  * We need to look at every word with a mirror!
-------------------------------------------------------------------------------------
Encrypted message #82:                   Level:2, Scores:204

p@!nt!ng 0n g0nc0urt de edµ0nd --  w0r1d. the !n e1$e @nyth!ng th@n 
0p!n!0n$ r!d!cu10u$ µ0re he@r$ µu$euµ @ !n p@!nt!ng @ 

Hints:
  * Other language might have a different words order, try to make it more English
  * they def!n!te1y $uß$t!tute $0µeth!ng w!th $0µeth!ng, we need t0 !nve$t!g@te.
-------------------------------------------------------------------------------------
Encrypted message #83:                   Level:2, Scores:206

yyyyyyhhhhhhppppppoooooossssssoooooolllllliiiiiihhhhhhpppppp      
nnnnnnoooooo      sssssseeeeeemmmmmmaaaaaaJJJJJJ      
mmmmmmaaaaaaiiiiiilllllllllllliiiiiiWWWWWW      ------------            
......ssssssrrrrrreeeeeehhhhhhppppppoooooossssssoooooolllllliiiiiihhhhhhppp 
ppp      rrrrrreeeeeehhhhhhttttttoooooo      
ttttttcccccciiiiiiddddddaaaaaarrrrrrttttttnnnnnnoooooocccccc      
ooooootttttt      ssssssiiiiii      ttttttaaaaaahhhhhhtttttt      
ddddddnnnnnnaaaaaa      ,,,,,,oooooodddddd      ooooootttttt      
nnnnnnooooooppppppuuuuuu      ddddddeeeeeeiiiiiilllllleeeeeerrrrrr      
eeeeeebbbbbb      nnnnnnaaaaaacccccc      
rrrrrreeeeeehhhhhhppppppoooooossssssoooooolllllliiiiiihhhhhhpppppp      
aaaaaa      ggggggnnnnnniiiiiihhhhhhtttttt      eeeeeennnnnnoooooo      
yyyyyyllllllnnnnnnoooooo      ssssssiiiiii      
eeeeeerrrrrreeeeeehhhhhhTTTTTT 

Hints:
  * I see too many letters
  * These words sound very similarly, maybe we start from another side?
-------------------------------------------------------------------------------------
Encrypted message #84:                   Level:2, Scores:210

ysircopyH nac droffa ot eb tnecifingam ni sti ;sesimorp rof reven gnidnetni 
ot og dnoyeb ;sesimorp ti stsoc .gnihton  -- dnumdE ekruB no sesimorp 

Hints:
  * It sounds like Master Yodo's language
  * Maybe we can use a mirror here?
-------------------------------------------------------------------------------------
Encrypted message #85:                   Level:2, Scores:212

il xrb w'qrg wshffd bwlolelvqrsvhu uri uxrb qzr ,vqrlwfd qhkw xrb hud 
uhyhuri ghqldkf rw d qrlwlvrs ir .hvqhihg  -- boork hovlo qr bwlolelvqrsvhu 

Hints:
  * I feel dizzy
  * defghij = abcdefg  try to generalize this knowledge
-------------------------------------------------------------------------------------
Encrypted message #86:                   Level:2, Scores:214

fffrrreeeeeedddooommm   ooonnn   JJJeeeffffffeeerrrsssooonnn   
TTThhhooommmaaasss   ------      aaallliiivvveee...   sssooouuulll   
yyyooouuurrr   kkkeeepppttt   hhhaaavvveee   tttooo   iiisss   
ppprrreeefffeeerrr,,,   tttooo   ooouuuggghhhttt   yyyooouuu   yyyooouuu   
ttteeellllllsss   wwwooorrrlllddd   ttthhheee   wwwhhhaaattt   tttooo   
AAAmmmeeennn   sssaaayyyiiinnnggg   hhhuuummmbbblllyyy   ooofff   
iiinnnsssttteeeaaaddd   ppprrreeefffeeerrr   yyyooouuu   wwwhhhaaattt   
kkknnnooowww   TTTooo 

Hints:
  * Other language might have a different words order, try to make it more English
  * Why there are so many doubled letters?
-------------------------------------------------------------------------------------
Encrypted message #87:                   Level:2, Scores:216

celebrities on Boorstin J. Daniel --  services. his than more worth often 
is name his that is celebrity of sign A 

Hints:
  * We need to look at every word with a mirror!
  * Can you read backwards?
-------------------------------------------------------------------------------------
Encrypted message #88:                   Level:2, Scores:220

ixkdrxdb lk xaxjp xyfdxfi --  qebj. tfqe zloobpmlka qexq xzqflkp cbt qll 
xka tloap, plrkafkd efde jxkv qll exsb tb 

Hints:
  * Other language might have a different words order, try to make it more English
  * The text looks shifted to the left(xyz = abc )
-------------------------------------------------------------------------------------
Encrypted message #89:                   Level:2, Scores:222

vvvaaallluuueeesss   ooonnn   FFFuuulllbbbrrriiiggghhhttt   
WWWiiilllllliiiaaammm   JJJ...   ------      pppeeerrriiilll...   ooouuurrr 
  aaattt   sssooo   dddooo   wwweee   vvvaaallluuueee,,,   ttthhheeessseee  
 fffrrrooommm   dddeeepppaaarrrttt   wwweee   WWWhhheeennn   
pppuuurrrpppooossseee...   sssoooccciiiaaalll   
cccooonnnssstttrrruuuccctttiiivvveee   aaannnddd   ooorrrdddeeerrr,,,   
aaannnddd   lllaaawww   pppeeeaaaccceee,,,   
iiinnnttteeerrrnnnaaatttiiiooonnnaaalll   tttooo   aaalllsssooo   bbbuuuttt 
  fffrrreeeeeedddooommm,,,   iiinnndddiiivvviiiddduuuaaalll   aaannnddd   
llliiibbbeeerrrtttyyy   tttooo   ooonnnlllyyy   nnnooottt   
aaadddhhheeerrreeennnccceee   ooouuurrr   iiimmmppplllyyy   
vvvaaallluuueeesss   TTThhheeessseee   bbbuuuiiilllttt...   iiisss   
sssyyysssttteeemmm   ooouuurrr   wwwhhhiiiccchhh   uuupppooonnn   
vvvaaallluuueeesss   ttthhheee   iiisss   iiittt   RRRaaattthhheeerrr,,,   
ooottthhheeerrrsss...   ooofff   iiimmmaaagggiiinnnaaatttiiiooonnn   
ttthhheee   gggrrriiippp   ttthhhaaattt   fffrrreeeeeewwwaaayyysss   
cccllloooggggggeeeddd   ooouuurrr   ooorrr   pppllluuummmbbbiiinnnggg,,,   
ooouuurrr   ooorrr   aaaffffffllluuueeennnccceee,,,   ooouuurrr   nnnooottt 
  iiisss   IIIttt 

Hints:
  * Other language might have a different words order, try to make it more English
  * I see too many letters
-------------------------------------------------------------------------------------
Encrypted message #90:                   Level:2, Scores:224

ttttttrrrrrraaaaaa      nnnnnnoooooo      
xxxxxxiiiiiioooooorrrrrrccccccaaaaaalllllleeeeeeDDDDDD      
eeeeeennnnnneeeeeegggggguuuuuuEEEEEE      ------------            
......oooooodddddd      uuuuuuooooooyyyyyy      ffffffiiiiii      
,,,,,,eeeeeevvvvvviiiiiillllll      uuuuuuooooooyyyyyy      
ttttttaaaaaahhhhhhtttttt      ttttttrrrrrraaaaaa      yyyyyybbbbbb      
ssssssiiiiii      ttttttiiiiii      ddddddnnnnnnaaaaaa      
,,,,,,nnnnnnoooooossssssrrrrrreeeeeepppppp      
ggggggnnnnnniiiiiilllllleeeeeeeeeeeeffffff      eeeeeehhhhhhtttttt      
rrrrrrooooooffffff      ,,,,,,ttttttrrrrrraaaaaa      eeeeeerrrrrraaaaaa    
  ssssssnnnnnnooooooiiiiiissssssuuuuuullllllllllllIIIIII 

Hints:
  * The text seems to be rather long, 6x long as usual
  * Maybe we can use a mirror here?
-------------------------------------------------------------------------------------
Encrypted message #91:                   Level:2, Scores:226

ehT tniop fo gnivil dna fo gnieb na ,tsimitpo si ot eb hsiloof hguone ot 
eveileb eht tseb si tey ot .emoc  -- reteP vonitsU no msimitpo 

Hints:
  * Words are in the strange order!
  * These words sound very similarly, maybe we start from another side?
-------------------------------------------------------------------------------------
Encrypted message #92:                   Level:2, Scores:230

llllllllllllAAAAAA      aaaaaa      nnnnnnaaaaaammmmmm      
nnnnnnaaaaaacccccc      yyyyyyaaaaaarrrrrrtttttteeeeeebbbbbb      
ssssssiiiiii      ssssssiiiiiihhhhhh      
......eeeeeeccccccnnnnnneeeeeeiiiiiiccccccssssssnnnnnnoooooocccccc          
  ------------      hhhhhhppppppeeeeeessssssooooooJJJJJJ      
ddddddaaaaaarrrrrrnnnnnnooooooCCCCCC      nnnnnnoooooo      
eeeeeeccccccnnnnnneeeeeeiiiiiiccccccssssssnnnnnnoooooocccccc 

Hints:
  * Why there are so many doubled letters?
  * I feel dizzy
-------------------------------------------------------------------------------------
Encrypted message #93:                   Level:2, Scores:232

ssseeeiiirrruuuxxxuuuLLL   eeerrraaa   rrreeevvveeennn   ooosss   
eeelllbbbaaatttrrrooofffmmmoooccc   sssaaa   eeerrraaa   eeehhhttt   
,,,rrraaaiiillliiimmmaaafff   yyyrrraaannniiidddrrrooo   sssgggnnniiihhhttt 
  fffooo   ...eeemmmooohhh      ------   eeegggrrroooeeeGGG   
eeerrrooooooMMM   nnnooo   eeemmmooohhh 

Hints:
  * Words are mirrored, no?
  * I see too many letters
-------------------------------------------------------------------------------------
Encrypted message #94:                   Level:2, Scores:234

eяuт@п п0 п@µт!hш т1@ш --  .$п!@µeя eяuт@п ?$п!@µeя т@hш - я@eш У1тпeп@µяep 
я0 ,Уf$!т@$ У11@п!f e$ehт f0 eп0п т@hт dпu0f ev@h - п0 0$ dп@ ,Ут!1@!v!vп0c 
,$c!т!10p ,$$eп!$uß п! $! eяehт т@hш deт$u@hxe ev@h u0У яeтf@ 

Hints:
  * тheУ def!п!тe1У $uß$т!тuтe $0µeтh!пg ш!тh $0µeтh!пg, шe пeed т0 !пve$т!g@тe.
  * Maybe we can use a mirror here?
-------------------------------------------------------------------------------------
Encrypted message #95:                   Level:2, Scores:236

de$t!пy 0п @e$chy1u$ --  µ!ght. @п0ther'$ ßy eп$1@ved h!µ f0r @$ we11 @$ 
µ@п free the f0r @1!ke w@!t$ de$t!пy 

Hints:
  * Words are in the strange order!
  * I think Ceasar was using this kind of cipher
-------------------------------------------------------------------------------------
Encrypted message #96:                   Level:2, Scores:240

decisions on Winfrey Oprah --  myself of voice greater the to listening not 
me of result the was made I've decision wrong Every gut. my from come has 
made ever have I decision right Every instead. gut your check and door the 
at ego your Check 

Hints:
  * We need to look at every word with a mirror!
  * Can you read backwards?
-------------------------------------------------------------------------------------
Encrypted message #97:                   Level:2, Scores:242

lsbnc yx rencyx roxbi gsvvskw --  gbox. k yp gsxqc dro gsdr okqvo kx vsuo 
pvi mkxxyd iye 

Hints:
  * klmnopq = abcdefg  try to generalize this knowledge
  * It sounds like Master Yodo's language
-------------------------------------------------------------------------------------
Encrypted message #98:                   Level:2, Scores:244

y1!µ@f п0 eп0t$ tt@µ dп@ rekr@p yert --  .y@w пw0 $t! п! ypp@hпu $! y1!µ@f 
ypp@hпu yreve ;ek!1@ 11@ er@ $e!1!µ@f ypp@h 

Hints:
  * Maybe we can use a mirror here?
  * I think Ceasar was using this kind of cipher
-------------------------------------------------------------------------------------
Encrypted message #99:                   Level:2, Scores:248

tru$t 0п $tre!$@пd ß@rßr@ --  !t. tru$t @пd d0, y0u wh@t y0u, d!$c0ver t0 
g0t h@ve y0u !t. d0 $h0u1d y0u w@y the d0 t0 0ught y0u wh@t d0 @пd @re, y0u 
wh@t ße y0ur$e1f, tru$t t0 h@ve y0u 1e@rпed ! h!µ$e1f. w!th c0пt@ct !п he'$ 
!f !пtere$t!пg 0п1y !$ ße!пg huµ@п @ 

Hints:
  * Words are in the strange order!
  * I think Ceasar was using this kind of cipher
-------------------------------------------------------------------------------------
