Encrypted message #1:                   Level:1, Scores:1

FFoorr  mmaann,,  aauuttuummnn  iiss  aa  ttiimmee  ooff  hhaarrvveesstt,,  
ooff  ggaatthheerriinngg  ttooggeetthheerr..  FFoorr  nnaattuurree,,  iitt  
iiss  aa  ttiimmee  ooff  ssoowwiinngg,,  ooff  ssccaatttteerriinngg  
aabbrrooaadd..    ----  EEddwwiinn  TTeeaallee  oonn  aauuttuummnn 

Hints:
  * Why there are so many doubled letters?
-------------------------------------------------------------------------------------
Encrypted message #2:                   Level:1, Scores:2

noitcefrep no nwonknU --  .noitcefrep fo noiton eht si wodniw eht tuo ot 
gniht tsrif eht ,gnihtemos ta doog eb ot ekil d'uoy fI 

Hints:
  * Maybe we can use a mirror here?
-------------------------------------------------------------------------------------
Encrypted message #3:                   Level:1, Scores:3

skoob no gnaL werdnA --  .skoob ni yrtnuoc fo laed taerg a revoc nac uoY 

Hints:
  * These words sound very similarly, maybe we start from another side?
-------------------------------------------------------------------------------------
Encrypted message #4:                   Level:1, Scores:4

laws on Petronius Gaius --  rules. money only where law has power What 

Hints:
  * Other language might have a different words order, try to make it more English
-------------------------------------------------------------------------------------
Encrypted message #5:                   Level:1, Scores:5

peace on Maugham Somerset W. --  vain. in lived not have I think shall I 
them, preserving or procuring in instrumental be can I if and heart, my of 
wish ardent most the is fellow-citizens, our by enjoyed long be and land, 
native our of portion the be may concord and safety, peace, That 

Hints:
  * It sounds like Master Yodo's language
-------------------------------------------------------------------------------------
Encrypted message #6:                   Level:1, Scores:5

pride on Moliere --  to. pretend least at succeed, don't you if and it 
forget to best your Do pride. your to blow a is jilted yourself find To 

Hints:
  * Words are in the strange order!
-------------------------------------------------------------------------------------
Encrypted message #7:                   Level:1, Scores:6

there is n0 10ve sincerer than the 10ve 0f f00d.  -- unkn0wn 0n f00d 

Hints:
  * they definite1y substitute s0mething with s0mething, we need t0 investigate.
-------------------------------------------------------------------------------------
Encrypted message #8:                   Level:1, Scores:7

television on Hitchcock Alfred --  it. for need the to contributing as well 
as it, about information spreading by psychiatry for much done has 
Television 

Hints:
  * It sounds like Master Yodo's language
-------------------------------------------------------------------------------------
Encrypted message #9:                   Level:1, Scores:8

creativity on DeMille B. Cecil --  without. live cannot I drug a is 
Creativity 

Hints:
  * It sounds like Master Yodo's language
-------------------------------------------------------------------------------------
Encrypted message #10:                   Level:1, Scores:9

hguohT I ma lufetarg rof eht sgnisselb fo ,htlaew ti t'nsah degnahc ohw I 
.ma yM teef era llits no eht .dnuorg m'I tsuj gniraew retteb .seohs  -- xeR 
tuotS no htlaew 

Hints:
  * Words are mirrored, no?
-------------------------------------------------------------------------------------
Encrypted message #11:                   Level:1, Scores:10

ehT namuh dnim staert a wen aedi eht emas yaw eht ydob staert a egnarts 
;nietorp ti stcejer .ti  -- hplaR odlaW nosremE no saedi 

Hints:
  * We need to look at every word with a mirror!
-------------------------------------------------------------------------------------
Encrypted message #12:                   Level:1, Scores:11

promises on Burke Edmund --  nothing. costs it promises; beyond go to 
intending never for promises; its in magnificent be to afford can Hypocrisy 

Hints:
  * It sounds like Master Yodo's language
-------------------------------------------------------------------------------------
Encrypted message #13:                   Level:1, Scores:11

exploration on Hugo Victor --  job. a of value real the us teach to 
depression a took it And exploration. to us drove that hunger was It 
compass. the produced that fog was It lamp. the produced which darkness was 
It progress. to necessary been always have Emergencies 

Hints:
  * Other language might have a different words order, try to make it more English
-------------------------------------------------------------------------------------
Encrypted message #14:                   Level:1, Scores:12

kv ku igpgtcnna vtwg vjcv, vjg oqtg rtgrctcvkqpu qpg jcu hqt cp gxgpv, vjg 
oqtg kpeqpxgpkgpvna hcuv vjg gxgpv yknn qeewt.  -- ujcpvkfgxc qp yqttkgu 

Hints:
  * cdefghi = abcdefg  try to generalize this knowledge
-------------------------------------------------------------------------------------
Encrypted message #15:                   Level:1, Scores:13

the $ki11 0f writing i$ t0 cre@te @ c0ntext in which 0ther pe0p1e c@n 
think.  -- f10rence nighting@1e 0n writing 

Hints:
  * they definite1y $ub$titute $0mething with $0mething, we need t0 inve$tig@te.
-------------------------------------------------------------------------------------
Encrypted message #16:                   Level:1, Scores:14

education on Ciardi John --  students. in interest loses faculty the when 
becomes college a what is university A 

Hints:
  * Words are in the strange order!
-------------------------------------------------------------------------------------
Encrypted message #17:                   Level:1, Scores:15

economics on Obama Barack --  economy. our boost and opportunity spread 
that communities, and families up lift that Ones effects. ripple create you 
for it in what's to regard without decency and sacrifice of Acts 

Hints:
  * Other language might have a different words order, try to make it more English
-------------------------------------------------------------------------------------
Encrypted message #18:                   Level:1, Scores:16

my he@rt, wh!ch !$ $0 fu11 t0 0verf10w!ng, h@$ 0ften been $01@ced @nd 
refre$hed by mu$!c when $!ck @nd we@ry.  -- m@rt!n 1uther 0n mu$!c 

Hints:
  * they def!n!te1y $ub$t!tute $0meth!ng w!th $0meth!ng, we need t0 !nve$t!g@te.
-------------------------------------------------------------------------------------
Encrypted message #19:                   Level:1, Scores:17

raef no selrauQ sicnarF --  .era ew ohw yned ot decrof neeb ev'ew taht si 
raef lla fo toor eht taht niatrec nworg ev'I 

Hints:
  * Maybe we can use a mirror here?
-------------------------------------------------------------------------------------
Encrypted message #20:                   Level:1, Scores:17

laziness on Dell Floyd --  anything. do to free being is Idleness nothing. 
doing not is Idleness 

Hints:
  * Other language might have a different words order, try to make it more English
-------------------------------------------------------------------------------------
Encrypted message #21:                   Level:1, Scores:18

SSppeeeecchh  iiss  tthhee  mmiirrrroorr  ooff  tthhee  mmiinndd..  
((IImmaaggoo  AAnniimmii  SSeerrmmoo  EEsstt))    ----  SSeenneeccaa  oonn  
ssppeeeecchh 

Hints:
  * The text seems to be rather long, 2x long as usual
-------------------------------------------------------------------------------------
Encrypted message #22:                   Level:1, Scores:19

AAmmeerriiccaa''ss  oonnee  ooff  tthhee  ffiinneesstt  ccoouunnttrriieess  
aannyyoonnee  eevveerr  ssttoollee..    ----  BBoobbccaatt  
GGoollddtthhwwaaiittee  oonn  aammeerriiccaa 

Hints:
  * The text seems to be rather long, 2x long as usual
-------------------------------------------------------------------------------------
Encrypted message #23:                   Level:1, Scores:20

!f t!me f1!e$ when y0u're h@v!ng fun, !t h!t$ the @fterßurner$ when y0u 
d0n't th!nk y0u're h@v!ng en0ugh.  -- j!m ß!$h0p 0n t!me 

Hints:
  * I think Ceasar was using this kind of cipher
-------------------------------------------------------------------------------------
Encrypted message #24:                   Level:1, Scores:21

design on Jobs Steve --  service. or product the of layers outer successive 
in itself expressing up ends that creation human-made a of soul fundamental 
the is Design design. of meaning the from further be could nothing me, to 
But sofa. the of curtains the of fabric the It's decorating. interior It's 
veneer. means design vocabularies, people's most In 

Hints:
  * Other language might have a different words order, try to make it more English
-------------------------------------------------------------------------------------
Encrypted message #25:                   Level:1, Scores:22

reputation on Syrus Publilius --  money. than valuable more is reputation 
good A 

Hints:
  * It sounds like Master Yodo's language
-------------------------------------------------------------------------------------
Encrypted message #26:                   Level:1, Scores:23

!f ! 0n1y h@d @ 1!tt1e huµ!1!ty, !'d ße perfect.  -- ted turner 0n huµ!1!ty 

Hints:
  * I think Ceasar was using this kind of cipher
-------------------------------------------------------------------------------------
Encrypted message #27:                   Level:1, Scores:23

0n1y the educ@ted @re free.  -- fr@nk1!n d. r00$eve1t 0n freed0µ 

Hints:
  * I think Ceasar was using this kind of cipher
-------------------------------------------------------------------------------------
Encrypted message #28:                   Level:1, Scores:24

uhfrpshqvh lqmxub zlwk mxvwlfh, dqg uhfrpshqvh nlqgqhvv zlwk nlqgqhvv.  -- 
frqixflxv rq nlqgqhvv 

Hints:
  * The text looks shifted to the right(def = abc )
-------------------------------------------------------------------------------------
Encrypted message #29:                   Level:1, Scores:25

п0 µ@tter h0w @dv@пced y0ur c@µer@ y0u $t!11 пeed t0 ße re$p0п$!ß1e f0r 
gett!пg !t t0 the r!ght p1@ce @t the r!ght t!µe @пd p0!пt!пg !t !п the 
r!ght d!rect!0п t0 get the ph0t0 y0u w@пt.  -- keп r0ckwe11 0п ph0t0gr@phy 

Hints:
  * they def!п!te1y $uß$t!tute $0µeth!пg w!th $0µeth!пg, we пeed t0 !пve$t!g@te.
-------------------------------------------------------------------------------------
Encrypted message #30:                   Level:1, Scores:26

immortality on Lec J. Stanislaw --  death. is immortality of condition 
first The 

Hints:
  * It sounds like Master Yodo's language
-------------------------------------------------------------------------------------
Encrypted message #31:                   Level:1, Scores:27

alk'q ibq rp jxhb fjxdfkxov bsfip, tebk vlr hklt tb exsb pl jxkv obxi lkbp 
ql bkzlrkqbo.  -- lifsbo dliapjfqe lk bsfi 

Hints:
  * xyzabcd = abcdefg  try to generalize this knowledge
-------------------------------------------------------------------------------------
Encrypted message #32:                   Level:1, Scores:28

OOOhhh   sssllleeeeeeppp!!!   IIIttt   iiisss   aaa   gggeeennntttllleee   
ttthhhiiinnnggg,,,      BBBeeelllooovvveeeddd   fffrrrooommm   pppooollleee 
  tttooo   pppooollleee...      ------   SSSaaammmuuueeelll   
TTTaaayyylllooorrr   CCCooollleeerrriiidddgggeee   ooonnn   sssllleeeeeeppp 

Hints:
  * Why there are so many doubled letters?
-------------------------------------------------------------------------------------
Encrypted message #33:                   Level:1, Scores:28

тhe $ecreт 0f @ g00d $erµ0п !$ т0 h@ve @ g00d ßeg!пп!пg @пd @ g00d eпd!пg, 
тheп h@v!пg тhe тw0 @$ c10$e т0geтher @$ p0$$!ß1e.  -- !@п µcke11eп 0п 
re1!g!0п 

Hints:
  * тhey def!п!тe1y $uß$т!тuтe $0µeтh!пg w!тh $0µeтh!пg, we пeed т0 !пve$т!g@тe.
-------------------------------------------------------------------------------------
Encrypted message #34:                   Level:1, Scores:29

sanity on Alzado Lyle --  person. sane a trust really don't I 

Hints:
  * Words are in the strange order!
-------------------------------------------------------------------------------------
Encrypted message #35:                   Level:1, Scores:30

IIInnnssspppiiirrraaatttiiiooonnn   mmmaaayyy   bbbeee   aaa   fffooorrrmmm 
  ooofff   sssuuupppeeerrrcccooonnnsssccciiiooouuusssnnneeessssss,,,   
ooorrr   pppeeerrrhhhaaapppsss   ooofff   
sssuuubbbcccooonnnsssccciiiooouuusssnnneeessssss   ---   III   
wwwooouuullldddnnn'''ttt   kkknnnooowww...   BBBuuuttt   III   aaammm   
sssuuurrreee   iiittt   iiisss   ttthhheee   aaannntttiiittthhheeesssiiisss 
  ooofff   ssseeelllfff---   cccooonnnsssccciiiooouuusssnnneeessssss...     
 ------   AAAaaarrrooonnn   CCCoooppplllaaannnddd   ooonnn   
iiinnnssspppiiirrraaatttiiiooonnn 

Hints:
  * The text seems to be rather long, 3x long as usual
-------------------------------------------------------------------------------------
Encrypted message #36:                   Level:1, Scores:31

wheп @пgeя я!$e$, тh!пk 0f тhe c0п$equeпce$.  -- c0пfuc!u$ 0п @пgeя 

Hints:
  * тhey def!п!тe1y $uß$т!тuтe $0µeтh!пg w!тh $0µeтh!пg, we пeed т0 !пve$т!g@тe.
-------------------------------------------------------------------------------------
Encrypted message #37:                   Level:1, Scores:32

f00d !$ @п !µp0ят@пт p@ят 0f @ ß@1@пced d!eт.  -- uпkп0wп 0п f00d 

Hints:
  * I think Ceasar was using this kind of cipher
-------------------------------------------------------------------------------------
Encrypted message #38:                   Level:1, Scores:33

ecneirepxe no yelxuH suodlA --  .mih ot sneppah tahw htiw seod nam a tahw 
si ti ;nam a ot sneppah tahw ton si ecneirepxE 

Hints:
  * These words sound very similarly, maybe we start from another side?
-------------------------------------------------------------------------------------
Encrypted message #39:                   Level:1, Scores:34

selfishness on Wilde Oscar --  live. to wishes one as live to others asking 
is it live, to wishes one as living not is Selfishness 

Hints:
  * Words are in the strange order!
-------------------------------------------------------------------------------------
Encrypted message #40:                   Level:1, Scores:34

women and men on Shakespeare William --  man!' a was 'This world the all to 
say and up stand might Nature that him in mix'd so elements the and gentle, 
was life His 

Hints:
  * It sounds like Master Yodo's language
-------------------------------------------------------------------------------------
Encrypted message #41:                   Level:2, Scores:124

deµ0cr@cy 0п r0ger$ w!11 --  c0uпт!пg. тhe !т'$ deµ0cr@cy, тh@т'$ v0т!пg 
тhe п0т !т'$ 

Hints:
  * Words are in the strange order!
  * тhey def!п!тe1y $uß$т!тuтe $0µeтh!пg w!тh $0µeтh!пg, we пeed т0 !пve$т!g@тe.
-------------------------------------------------------------------------------------
Encrypted message #42:                   Level:2, Scores:128

п0!$$@p п0 ш011eß 1u@$ --  .п0!$$@p яeт$@µ $т! 0т f1e$т! п0dп@ß@ т$uµ т! 
.$eя!$ed пш0 $т! 0т 1@У01 eß 0т Утud $'1u0$ ehт $'т! 

Hints:
  * тheУ def!п!тe1У $uß$т!тuтe $0µeтh!пg ш!тh $0µeтh!пg, шe пeed т0 !пve$т!g@тe.
  * These words sound very similarly, maybe we start from another side?
-------------------------------------------------------------------------------------
Encrypted message #43:                   Level:2, Scores:132

! ek!1 0т eve!1eß т@hт e1p0ep п! ehт gп01 пuя eя@ gп!0g 0т 0d eя0µ 0т 
eт0µ0яp ec@ep п@hт яu0 .$тпeµпяev0g ,deedп! ! kп!hт т@hт e1p0ep тп@ш ec@ep 
0$ hcuµ т@hт eп0 f0 e$ehт $У@d $тпeµпяev0g d@h яeттeß тeg тu0 f0 ehт У@ш 
dп@ тe1 µehт ev@h .т!  -- $u!v@1f $u!тegev $uт@пeя п0 ec@ep 

Hints:
  * тheУ def!п!тe1У $uß$т!тuтe $0µeтh!пg ш!тh $0µeтh!пg, шe пeed т0 !пve$т!g@тe.
  * Words are mirrored, no?
-------------------------------------------------------------------------------------
Encrypted message #44:                   Level:2, Scores:134

ssstttnnneeerrraaappp   nnnooo   nnnwwwooonnnkkknnnUUU   ------      
...eeerrrooonnngggiii   ooottt   gggnnniiihhhttteeemmmooosss   mmmeeehhhttt 
  gggnnniiivvviiiggg   yyybbb   yyyppppppaaahhh   nnneeerrrdddllliiihhhccc  
 eeekkkaaammm   ooottt   dddeeetttnnneeevvvnnniii   eeerrreeewww   
ssstttnnneeerrraaaPPP 

Hints:
  * Why there are so many doubled letters?
  * These words sound very similarly, maybe we start from another side?
-------------------------------------------------------------------------------------
Encrypted message #45:                   Level:2, Scores:138

,,,hhhtttuuuoooYYY   hhhccciiihhhwww   sssiii   nnneeevvviiigggrrrooofff   
,,,gggnnniiihhhtttyyyrrreeevvveee   ssseeevvviiigggrrrooofff   
fffllleeessstttiii   :::gggnnniiihhhtttooonnn      ,,,eeegggaaa   
hhhccciiihhhwww   ssseeevvviiigggrrrooofff   fffllleeessstttiii   
,,,gggnnniiihhhtttyyyrrreeevvveee   sssiii   nnneeevvviiigggrrrooofff   
...gggnnniiihhhtttooonnn      ------   iiirrrnnneeeHHH   
eeennnnnneeeiiitttsssEEE   nnnooo   hhhtttuuuoooyyy 

Hints:
  * I see too many letters
  * We need to look at every word with a mirror!
-------------------------------------------------------------------------------------
Encrypted message #46:                   Level:2, Scores:142

eeesssaaaeeelllPPP   eeetttiiirrrwww   nnniiiaaagggaaa   ...nnnoooooosss   
hhhggguuuooohhhTTT   yyymmm   nnnwwwooo   eeefffiiilll   sssiii   
dddeeelllllliiifff   hhhtttiiiwww   ,,,yyytttiiivvviiitttcccaaa   
sssrrreeetttttteeelll   eeegggaaarrruuuooocccnnneee   
yyyrrraaatttnnneeemmmooommm   eeepppaaacccssseee   oootttnnniii   
sssrrreeehhhtttooo   ssseeevvviiilll   dddnnnaaa   III   eeemmmoooccc   
kkkcccaaabbb   ooottt   yyymmm   nnnwwwooo   hhhtttiiiwww   
rrreeetttaaaeeerrrggg   ...tttnnneeemmmtttnnneeetttnnnoooccc      ------   
eeegggrrroooeeeGGG   eeedddAAA   nnnooo   gggnnniiitttiiirrrwww 

Hints:
  * Words are mirrored, no?
  * The text seems to be rather long, 3x long as usual
-------------------------------------------------------------------------------------
Encrypted message #47:                   Level:2, Scores:142

criticism on Hampton Christopher --  dogs. about feels it how lamppost a 
asking like is critics about thinks he what writer working a Asking 

Hints:
  * These words sound very similarly, maybe we start from another side?
  * Words are mirrored, no?
-------------------------------------------------------------------------------------
Encrypted message #48:                   Level:2, Scores:146

пппuuuяяятттuuuяяяeee   УУУ000uuuяяя   µµµ!!!пппddd   шшш!!!тттhhh   
gggяяяeee@@@ттт   тттhhh000uuuggghhhттт$$$;;;   ттт000   
ßßßeee111!!!eeevvveee   !!!ппп   тттhhheee   hhheeeяяя000!!!ccc   
µµµ@@@kkkeee$$$   hhheeeяяя000eee$$$...      ------   
ßßßeeeпппjjj@@@µµµ!!!ппп   ddd!!!$$$яяя@@@eee111!!!   000ппп   
тттhhh000uuuggghhhттт$$$ 

Hints:
  * тheУ def!п!тe1У $uß$т!тuтe $0µeтh!пg ш!тh $0µeтh!пg, шe пeed т0 !пve$т!g@тe.
  * I see too many letters
-------------------------------------------------------------------------------------
Encrypted message #49:                   Level:2, Scores:150

!т !$ ßaттaя b0я y!r!1!v@т!0п т0 ßa c0!пc z0шп тda zя@!п тd@п т0 ßa y0µ!пc 
ql !т.  -- daпяУ @11aп 0п y!r!1!v@т!0п 

Hints:
  * I think Ceasar was using this kind of cipher
  * The text looks shifted to the left(wxy = abc )
-------------------------------------------------------------------------------------
Encrypted message #50:                   Level:2, Scores:152

dddiii   oooccczzz   ooommmpppzzznnnooo   nnnzzziiinnnzzz,,,   
aaammmzzzzzzyyyjjjhhh   xxxvvviiiiiijjjooo   wwwzzz   
wwwzzznnnooojjjrrrzzzyyy;;;   dddooo   hhhpppnnnooo   wwwzzz   
vvvxxxcccdddzzzqqqzzzyyy...      ------   bbbzzzjjjmmmbbbzzz   
wwwzzzmmmiiivvvmmmyyy   nnncccvvvrrr   jjjiii   aaammmzzzzzzyyyjjjhhh 

Hints:
  * vwxyzab = abcdefg  try to generalize this knowledge
  * I see too many letters
-------------------------------------------------------------------------------------
Encrypted message #51:                   Level:2, Scores:156

r anbynlc ojrcq, kdc mxdkc rb fqjc pncb hxd jw nmdljcrxw.  -- frubxw vriwna 
xw ojrcq 

Hints:
  * The text looks shifted to the right(fgh = abc )
  * The text looks shifted to the right(efg = abc )
-------------------------------------------------------------------------------------
Encrypted message #52:                   Level:2, Scores:160

$k00ß п0 тяeßяeh egя0eg --  .k00ß eп0 тuß $d@eя т@hт µ!h 0т eß e0w 

Hints:
  * Can you read backwards?
  * тheУ def!п!тe1У $uß$т!тuтe $0µeтh!пg w!тh $0µeтh!пg, we пeed т0 !пve$т!g@тe.
-------------------------------------------------------------------------------------
Encrypted message #53:                   Level:2, Scores:162

noitibma no eraepsekahS mailliW --  .wodahs s'wodahs a tub si si taht 
ytilauq a thgil os fo noitibma dloh I 

Hints:
  * We need to look at every word with a mirror!
  * Words are in the strange order!
-------------------------------------------------------------------------------------
Encrypted message #54:                   Level:2, Scores:164

j0uяп@1!$µ 0п ßяe$1!п j!µµУ --  пeш$p@peя$. f0я c01uµп$ шя!т!пg $тud!ed, 
eveя h@ve ! @пУß0dУ 0я µe, kepт h@$ шh!ch qu@1!тУ 0п1У тhe !$ я@ge 

Hints:
  * Other language might have a different words order, try to make it more English
  * тheУ def!п!тe1У $uß$т!тuтe $0µeтh!пg ш!тh $0µeтh!пg, шe пeed т0 !пve$т!g@тe.
-------------------------------------------------------------------------------------
Encrypted message #55:                   Level:2, Scores:168

pя0veяß$ 0п pя0veяß czech --  e@я$. У0uя п0т eУe$, У0uя u$e ßuУ, т0 g0 У0u 
шheп 

Hints:
  * Words are in the strange order!
  * I think Ceasar was using this kind of cipher
-------------------------------------------------------------------------------------
Encrypted message #56:                   Level:2, Scores:170

rtijwtg st jwfjuxjpfmx rfnqqnb --  .sfr dxbtwi f kt wfj qqzi jmy lsncja 
jqfy iqty-jhnby f xf xztnijy xf xn jknq 

Hints:
  * The text looks shifted to the right(fgh = abc )
  * These words sound very similarly, maybe we start from another side?
-------------------------------------------------------------------------------------
Encrypted message #57:                   Level:2, Scores:174

dя!пk!пg 0п ш!1de 0$c@я --  0п. eveяУтh!пg ß1@µe т0 $0µeтh!пg h@ve тheУ 
1e@$т @т dя!пk. шh0 pe0p1e eпvУ ! 

Hints:
  * I think Ceasar was using this kind of cipher
  * Words are in the strange order!
-------------------------------------------------------------------------------------
Encrypted message #58:                   Level:2, Scores:178

$1eep 0п c@япeg!e d@1e --  $1eep. 0f 10$$ тhe п0т У0u, geт$ тh@т ш0яяУ тhe 
!т'$ ш0яяУ!пg. @пd тheяe 1У!пg 0f !п$тe@d $0µeтh!пg d0 @пd up geт тheп 
$1eep, c@п'т У0u !f 

Hints:
  * I think Ceasar was using this kind of cipher
  * Words are in the strange order!
-------------------------------------------------------------------------------------
Encrypted message #59:                   Level:2, Scores:180

television on Coward Noel --  at. looking for not - on appearing for is 
Television 

Hints:
  * I feel dizzy
  * These words sound very similarly, maybe we start from another side?
-------------------------------------------------------------------------------------
Encrypted message #60:                   Level:2, Scores:184

тm0$j шm0 µ@pj uj@hjkz1 яja01zт!0п !µu0$$!ß1j ш!11 µ@pj a!01jпт яja01zт!0п 
!пja!т@ß1j.  -- o0mп k. pjппjiУ 0п a!01jпhj 

Hints:
  * I think Ceasar was using this kind of cipher
  * The text looks shifted to the right(fgh = abc )
-------------------------------------------------------------------------------------
Encrypted message #61:                   Level:2, Scores:186

ytinas no ilaD rodavlaS --  .dam ton ma I .em dna namdam a neewteb 
ecnereffid eno ylno si erehT 

Hints:
  * Words are mirrored, no?
  * Other language might have a different words order, try to make it more English
-------------------------------------------------------------------------------------
Encrypted message #62:                   Level:2, Scores:188

ddddeeeessssttttiiiinnnnyyyy    oooonnnn    
RRRRoooooooosssseeeevvvveeeelllltttt    TTTThhhheeeeooooddddoooorrrreeee    
--------        ddddeeeessssttttiiiinnnnyyyy....    iiiissss    
AAAAnnnnaaaattttoooommmmyyyy 

Hints:
  * It sounds like Master Yodo's language
  * Why there are so many doubled letters?
-------------------------------------------------------------------------------------
Encrypted message #63:                   Level:2, Scores:192

jzfes tdy'e lwhljd lww te'd ezfepo ez mp.  -- wzrly aplcdlww dxtes zy jzfes 

Hints:
  * The text looks shifted to the right(ghi = abc )
  * The text looks shifted to the right(fgh = abc )
-------------------------------------------------------------------------------------
Encrypted message #64:                   Level:2, Scores:196

ттттhhhheeeeяяяяeeee''''$$$$    @@@@    cccceeeeяяяятттт@@@@!!!!пппп    
kkkk!!!!ппппdddd    0000ffff    
cccc0000ппппvvvveeeeяяяя$$$$@@@@тттт!!!!0000пппп    УУУУ0000uuuu    
hhhh@@@@vvvveeee    ffffяяяя0000µµµµ    тттт!!!!µµµµeeee    тттт0000    
тттт!!!!µµµµeeee    @@@@тттт    pppp@@@@яяяятттт!!!!eeee$$$$    !!!!пппп    
ппппeeeeшшшш    УУУУ0000яяяяkkkk    @@@@ßßßß0000uuuuтттт    @@@@    
ппппeeeeшшшш    ßßßß00000000kkkk....    ттттhhhheeee    шшшш0000яяяяdddd    
""""ßßßß@@@@пппп@@@@1111""""    $$$$0000µµµµeeeeтттт!!!!µµµµeeee$$$$    
яяяяeeee@@@@яяяя$$$$    !!!!тттт$$$$    ßßßßУУУУ----пппп0000шшшш    
ßßßß@@@@пппп@@@@1111    hhhheeee@@@@dddd;;;;    УУУУ0000uuuu    
$$$$@@@@УУУУ    """"uuuuппппddddeeeeяяяяeeeedddd!!!!ттттeeeedddd,,,,""""    
!!!!    $$$$@@@@УУУУ    
""""ddddeeeeяяяя!!!!vvvv@@@@тттт!!!!vvvveeee....""""    ттттhhhheeee    
cccc0000ппппvvvveeeeяяяя$$$$@@@@тттт!!!!0000пппп    gggg0000eeee$$$$    
@@@@яяяя0000uuuuппппdddd    @@@@ппппdddd    @@@@яяяя0000uuuuппппdddd    
vvvv@@@@яяяя!!!!0000uuuu$$$$    1111!!!!ттттeeeeяяяя@@@@яяяяУУУУ    
ccccяяяя!!!!тттт!!!!cccc!!!!$$$$µµµµ$$$$,,,,    @@@@ппппdddd    ßßßßУУУУ    
ттттhhhheeee    тттт!!!!µµµµeeee    !!!!тттт    µµµµ0000vvvveeee$$$$    
0000пппп    0000ппппeeee    ттттhhhh!!!!ппппgggg    !!!!$$$$    
cccc1111eeee@@@@яяяя::::    пппп0000    0000ппппeeee    яяяяeeee@@@@dddd    
ттттhhhheeee    ßßßß00000000kkkk;;;;    шшшшeeee    jjjjuuuu$$$$тттт    
яяяяeeee@@@@dddd    ттттhhhheeee    яяяяeeeevvvv!!!!eeeeшшшш$$$$....        
--------    @@@@пппппппп@@@@    qqqquuuu!!!!ппппdddd1111eeeeпппп    
0000пппп    ßßßß00000000kkkk$$$$ 

Hints:
  * The text seems to be rather long, 4x long as usual
  * тheУ def!п!тe1У $uß$т!тuтe $0µeтh!пg ш!тh $0µeтh!пg, шe пeed т0 !пve$т!g@тe.
-------------------------------------------------------------------------------------
Encrypted message #65:                   Level:2, Scores:198

eeeeWWWW    ddddlllluuuuoooohhhhssss    eeeebbbb    
tttthhhhgggguuuuaaaatttt    ttttoooonnnn    ooootttt    ttttiiiiaaaawwww    
rrrrooooffff    nnnnooooiiiittttaaaarrrriiiippppssssnnnniiii    ooootttt    
ttttrrrraaaattttssss    aaaa    ....ggggnnnniiiihhhhtttt    
nnnnooooiiiittttccccAAAA    ssssyyyyaaaawwwwllllaaaa    
sssseeeettttaaaarrrreeeennnneeeegggg    
....nnnnooooiiiittttaaaarrrriiiippppssssnnnniiii    
nnnnooooiiiittttaaaarrrriiiippppssssnnnnIIII    mmmmooooddddlllleeeessss    
sssseeeettttaaaarrrreeeennnneeeegggg    ....nnnnooooiiiittttccccaaaa        
--------    kkkknnnnaaaarrrrFFFF    ttttlllloooobbbbiiiiTTTT    nnnnoooo    
nnnnooooiiiittttaaaarrrriiiippppssssnnnniiii 

Hints:
  * Words are mirrored, no?
  * The text seems to be rather long, 4x long as usual
-------------------------------------------------------------------------------------
Encrypted message #66:                   Level:2, Scores:202

$0c!eтУ 0п ш!1de 0$c@я --  eтh!c$. !т$ deтeяµ!пe $0c!eтУ 0f пeed$ тhe 

Hints:
  * Other language might have a different words order, try to make it more English
  * I think Ceasar was using this kind of cipher
-------------------------------------------------------------------------------------
Encrypted message #67:                   Level:2, Scores:204

0g У1тпed!fп0c п! ehт п0!тceя!d f0 яu0У !$µ@eяd ev!1 ehт ef!1 ev'u0У 
.deп!g@µ! $@ u0У Уf!1pµ!$ яu0У ,ef!1 ehт $ш@1 f0 ehт e$яev!пu 11!ш eß 
.яe1pµ!$  -- Уяпeh d!v@d u@eя0hт п0 Ут!c!1pµ!$ 

Hints:
  * тheУ def!п!тe1У $uß$т!тuтe $0µeтh!пg ш!тh $0µeтh!пg, шe пeed т0 !пve$т!g@тe.
  * Words are mirrored, no?
-------------------------------------------------------------------------------------
Encrypted message #68:                   Level:2, Scores:206

ddddnnnniiiihhhheeeeBBBB    yyyyrrrreeeevvvveeee    ttttaaaaeeeerrrrgggg    
eeeennnnuuuuttttrrrrooooffff    eeeerrrreeeehhhhtttt    ssssiiii    aaaa    
....eeeemmmmiiiirrrrcccc        --------    eeeerrrroooonnnnooooHHHH    
eeeedddd    ccccaaaazzzzllllaaaaBBBB    nnnnoooo    
eeeennnnuuuuttttrrrrooooffff 

Hints:
  * Why there are so many doubled letters?
  * I feel dizzy
-------------------------------------------------------------------------------------
Encrypted message #69:                   Level:3, Scores:390

ttttttttttttIIIIIIIIIIII            ssssssssssssiiiiiiiiiiii            
ggggggggggggnnnnnnnnnnnniiiiiiiiiiiizzzzzzzzzzzzaaaaaaaaaaaammmmmmmmmmmmaaa 
aaaaaaaaa            wwwwwwwwwwwwoooooooooooohhhhhhhhhhhh            
hhhhhhhhhhhhccccccccccccuuuuuuuuuuuummmmmmmmmmmm            
rrrrrrrrrrrreeeeeeeeeeeeppppppppppppssssssssssssiiiiiiiiiiiirrrrrrrrrrrrccc 
ccccccccc            eeeeeeeeeeeehhhhhhhhhhhhtttttttttttt            
llllllllllllaaaaaaaaaaaarrrrrrrrrrrreeeeeeeeeeeennnnnnnnnnnneeeeeeeeeeeeggg 
ggggggggg            
eeeeeeeeeeeeccccccccccccnnnnnnnnnnnneeeeeeeeeeeeiiiiiiiiiiiirrrrrrrrrrrreee 
eeeeeeeeeppppppppppppxxxxxxxxxxxxeeeeeeeeeeee            
ffffffffffffoooooooooooo            
eeeeeeeeeeeeffffffffffffiiiiiiiiiiiillllllllllll            
sssssssssssseeeeeeeeeeeemmmmmmmmmmmmoooooooooooocccccccccccceeeeeeeeeeeebbb 
bbbbbbbbb            nnnnnnnnnnnneeeeeeeeeeeehhhhhhhhhhhhwwwwwwwwwwww       
     rrrrrrrrrrrruuuuuuuuuuuuooooooooooooyyyyyyyyyyyy            
yyyyyyyyyyyyddddddddddddoooooooooooobbbbbbbbbbbb            
ssssssssssssiiiiiiiiiiii            
nnnnnnnnnnnneeeeeeeeeeeevvvvvvvvvvvviiiiiiiiiiiigggggggggggg            
aaaaaaaaaaaa            
eeeeeeeeeeeeccccccccccccnnnnnnnnnnnnaaaaaaaaaaaahhhhhhhhhhhhcccccccccccc    
        ooooooooooootttttttttttt            
ppppppppppppoooooooooooolllllllllllleeeeeeeeeeeevvvvvvvvvvvveeeeeeeeeeeeddd 
ddddddddd            aaaaaaaaaaaa            
eeeeeeeeeeeellllllllllllttttttttttttttttttttttttiiiiiiiiiiiillllllllllll    
        
............hhhhhhhhhhhhttttttttttttggggggggggggnnnnnnnnnnnneeeeeeeeeeeerrr 
rrrrrrrrrttttttttttttssssssssssss                        
------------------------            
eeeeeeeeeeeeggggggggggggrrrrrrrrrrrrooooooooooooeeeeeeeeeeeeGGGGGGGGGGGG    
        
nnnnnnnnnnnnoooooooooooossssssssssssiiiiiiiiiiiinnnnnnnnnnnnnnnnnnnnnnnneee 
eeeeeeeeeDDDDDDDDDDDD            
eeeeeeeeeeeecccccccccccciiiiiiiiiiiittttttttttttnnnnnnnnnnnneeeeeeeeeeeerrr 
rrrrrrrrrPPPPPPPPPPPP            nnnnnnnnnnnnoooooooooooo            
hhhhhhhhhhhhttttttttttttllllllllllllaaaaaaaaaaaaeeeeeeeeeeeehhhhhhhhhhhh 

Hints:
  * I feel dizzy
  * Why there are so many doubled letters?
  * I see too many letters
-------------------------------------------------------------------------------------
Encrypted message #70:                   Level:3, Scores:396

j0У 0п ß1@ckшe11 1@ш@п@ --  p1e@$uяe. 0f puя$u!т тhe @пd e@$e fя0µ c0µe$ 
тh@т fuп тhe т0 pяefeя@ß1e !$ v!cт0я!e$ 1!тт1e fя0µ c0µe$ тh@т j0У тhe 
яe@1!ze т0 gя0шп !'ve 

Hints:
  * These words sound very similarly, maybe we start from another side?
  * I think Ceasar was using this kind of cipher
  * I feel dizzy
-------------------------------------------------------------------------------------
Encrypted message #71:                   Level:3, Scores:402

1!ght 0п r0$e @@r0п --  extr@0rd!п@ry. !$ everyth!пg t!µe, r!ght the @t 
1!ght, r!ght the !п 

Hints:
  * Can you read backwards?
  * I feel dizzy
  * they def!п!te1y $uß$t!tute $0µeth!пg w!th $0µeth!пg, we пeed t0 !пve$t!g@te.
-------------------------------------------------------------------------------------
Encrypted message #72:                   Level:3, Scores:408

dddd0000gggg    пппп0000    kkkkuuuu!!!!ппппhhhh@@@@1111@@@@pppp    
kkkkccccuuuuhhhhcccc    --------        ....ggggпппп!!!!яяяя0000ßßßß    
eeeeßßßß    яяяяeeeevvvveeee    ,,,,яяяяeeeevvvveeeeпппп    
тттт$$$$uuuuµµµµ    eeeeшшшш    ....ggggпппп!!!!яяяя0000ßßßß    
ттттeeeegggg    eeeeшшшш    ппппeeeehhhhшшшш    $$$$uuuu    
11111111!!!!kkkk    ddddпппп@@@@    $$$$uuuu    hhhhccccтттт@@@@шшшш    
$$$$!!!!    $$$$eeee0000dddd    dddd0000gggg    11111111@@@@ 

Hints:
  * тheУ def!п!тe1У $uß$т!тuтe $0µeтh!пg ш!тh $0µeтh!пg, шe пeed т0 !пve$т!g@тe.
  * I see too many letters
  * Maybe we can use a mirror here?
-------------------------------------------------------------------------------------
Encrypted message #73:                   Level:3, Scores:414

rexvi drbvj ulcc dve nzkkp, slk zk bvvgj kyvd gffi.  -- vczqrsvky z fe 
rexvi 

Hints:
  * The text looks shifted to the left(tuv = abc )
  * The text looks shifted to the left(vwx = abc )
  * The text looks shifted to the right(def = abc )
-------------------------------------------------------------------------------------
Encrypted message #74:                   Level:3, Scores:417

g0d 0п h0µeя --  µeп. 0f я!ghтe0u$пe$$ тhe @пd шя0пgd0!пg тhe 0ß$eяv!пg 
c!тУ, т0 c!тУ fя0µ d!$gu!$e$ v@я!0u$ !п g0 $тя@пgeя$, 0f k!пd$ @11 т0 
тheµ$e1ve$ 1!keп!пg g0d$, тhe 

Hints:
  * We need to look at every word with a mirror!
  * I think Ceasar was using this kind of cipher
  * Can you read backwards?
-------------------------------------------------------------------------------------
Encrypted message #75:                   Level:3, Scores:423

eeeeccccnnnneeeelllliiiiSSSS    sssseeeettttaaaaggggaaaappppoooorrrrpppp    
,,,,fffflllleeeessssttttiiii    ddddnnnnaaaa    eeeehhhhtttt    
rrrreeeeggggnnnnoooollll    kkkkllllaaaatttt    ssssaaaahhhh    
nnnneeeeeeeebbbb    ,,,,ddddeeeeddddnnnneeeeppppssssuuuussss    
eeeehhhhtttt    eeeerrrroooommmm    ttttlllluuuucccciiiiffffffffiiiidddd    
ttttiiii    ssssiiii    ooootttt    ddddnnnniiiiffff    
ggggnnnniiiihhhhttttyyyynnnnaaaa    ooootttt    ....yyyyaaaassss        
--------    lllleeeeuuuummmmaaaaSSSS    nnnnoooossssnnnnhhhhooooJJJJ    
nnnnoooo    eeeeccccnnnneeeelllliiiissss 

Hints:
  * Words are in the strange order!
  * I see too many letters
  * Maybe we can use a mirror here?
-------------------------------------------------------------------------------------
Encrypted message #76:                   Level:3, Scores:429

mnlymm ih ohehiqh --  yrylwcmy. lyfcypym hinbcha mnlymm. lyfcypym yrylwcmy 

Hints:
  * Words are mirrored, no?
  * The text looks shifted to the left(uvw = abc )
  * These words sound very similarly, maybe we start from another side?
-------------------------------------------------------------------------------------
Encrypted message #77:                   Level:3, Scores:435

$eµ!тeµ0$ ! kп!hт ehт т$eяu$ пg!$ т@hт тпeg!11eтп! ef!1 $т$!xe eяehшe$1e п! 
ehт e$яev!пu $! т@hт eп0п f0 т! $@h de!ят 0т тc@тп0c .$u  -- 11!ß п0$яeтт@ш 
п0 ecпeg!11eтп! 

Hints:
  * I think Ceasar was using this kind of cipher
  * These words sound very similarly, maybe we start from another side?
  * It sounds like Master Yodo's language
-------------------------------------------------------------------------------------
Encrypted message #78:                   Level:3, Scores:441

yg ecnn vjgo fwod cpkocnu, cpf uq vjga ctg, hqt vjga ecppqv vgnn wu jqy 
vjga hggn, dwv vjga fq pqv uwhhgt nguu dgecwug vjga jcxg pq yqtfu.  -- cppc 
ugygnn qp rgvu 

Hints:
  * tuvwxyz = abcdefg  try to generalize this knowledge
  * ghijklm = abcdefg  try to generalize this knowledge
  * defghij = abcdefg  try to generalize this knowledge
-------------------------------------------------------------------------------------
Encrypted message #79:                   Level:3, Scores:447

Natural ability without education has more often attained to glory and 
virtue than education without natural ability.  -- Cicero on talent 

Hints:
  * Other language might have a different words order, try to make it more English
  * Can you read backwards?
  * We need to look at every word with a mirror!
-------------------------------------------------------------------------------------
Encrypted message #80:                   Level:3, Scores:453

kkkkxxxxpppphhhhiiii    gggghhhh    eeeexxxxllllxxxxbbbbpppp    
xxxxbbbbeeeexxxx    --------        ....yyyyeeeexxxxllllffffbbbbaaaa    
kkkkxxxxoooohhhh    llllxxxxllllbbbbvvvvkkkkxxxxqqqqxxxx    xxxxaaaa    
aaaavvvvbbbbaaaapppp    mmmmttttaaaammmm    llllbbbb    
xxxxkkkkbbbbiiiilllltttt    wwwweeeennnnhhhhaaaallll    ggggttttffff    
aaaavvvvbbbbaaaapppp    hhhhmmmm    kkkkxxxxpppphhhhiiii    
rrrreeeegggghhhh    xxxxaaaammmm    
,,,,rrrreeeexxxxmmmmttttffffbbbbmmmmeeeennnn 

Hints:
  * tuvwxyz = abcdefg  try to generalize this knowledge
  * Why there are so many doubled letters?
  * Maybe we can use a mirror here?
-------------------------------------------------------------------------------------
Encrypted message #81:                   Level:3, Scores:456

pyobslom kl yobslom bpbkfez --  .obsbolc illc x pkfxjbo hpx qlk pbla let be 
qry ,pbqrkfj bsfc olc illc x pf phpx let be 

Hints:
  * Words are in the strange order!
  * I feel dizzy
  * The text looks shifted to the left(xyz = abc )
-------------------------------------------------------------------------------------
Encrypted message #82:                   Level:3, Scores:465

УУУтттяяяeeevvv000ppp   ппп000   111@@@пппeeevvvuuujjj   ------      
...УУУтттяяяeeevvv000ppp   УУУßßß   dddeeeтттяяя@@@шшшhhhттт   eeeяяя@@@   
$$$eee!!!ттт!!!111@@@uuuqqq   eee$$$000hhhшшш   eee$$$!!!яяя   000ттт   
пппeeeµµµ   яяя000fff   УУУ$$$@@@eee   ттт000ппп   $$$!!!   ттт!!! 

Hints:
  * These words sound very similarly, maybe we start from another side?
  * тheУ def!п!тe1У $uß$т!тuтe $0µeтh!пg ш!тh $0µeтh!пg, шe пeed т0 !пve$т!g@тe.
  * I see too many letters
-------------------------------------------------------------------------------------
Encrypted message #83:                   Level:6, Scores:1764

hhhhhhhhhhhhhhhhhhhhhhhhheeeeeeeeeeeeeeeeeeeeeeeee                         
ooooooooooooooooooooooooonnnnnnnnnnnnnnnnnnnnnnnnnlllllllllllllllllllllllll 
yyyyyyyyyyyyyyyyyyyyyyyyy                         
eeeeeeeeeeeeeeeeeeeeeeeeemmmmmmmmmmmmmmmmmmmmmmmmmppppppppppppppppppppppppp 
llllllllllllllllllllllllloooooooooooooooooooooooooyyyyyyyyyyyyyyyyyyyyyyyyy 
sssssssssssssssssssssssss                         
hhhhhhhhhhhhhhhhhhhhhhhhhiiiiiiiiiiiiiiiiiiiiiiiiisssssssssssssssssssssssss 
                        
pppppppppppppppppppppppppaaaaaaaaaaaaaaaaaaaaaaaaasssssssssssssssssssssssss 
sssssssssssssssssssssssssiiiiiiiiiiiiiiiiiiiiiiiiiooooooooooooooooooooooooo 
nnnnnnnnnnnnnnnnnnnnnnnnn                         
wwwwwwwwwwwwwwwwwwwwwwwwwhhhhhhhhhhhhhhhhhhhhhhhhhooooooooooooooooooooooooo 
                        
cccccccccccccccccccccccccaaaaaaaaaaaaaaaaaaaaaaaaannnnnnnnnnnnnnnnnnnnnnnnn 
                        
mmmmmmmmmmmmmmmmmmmmmmmmmaaaaaaaaaaaaaaaaaaaaaaaaakkkkkkkkkkkkkkkkkkkkkkkkk 
eeeeeeeeeeeeeeeeeeeeeeeee                         
nnnnnnnnnnnnnnnnnnnnnnnnnooooooooooooooooooooooooo                         
uuuuuuuuuuuuuuuuuuuuuuuuussssssssssssssssssssssssseeeeeeeeeeeeeeeeeeeeeeeee 
                        ooooooooooooooooooooooooofffffffffffffffffffffffff  
                       
hhhhhhhhhhhhhhhhhhhhhhhhhiiiiiiiiiiiiiiiiiiiiiiiiisssssssssssssssssssssssss 
                        
rrrrrrrrrrrrrrrrrrrrrrrrreeeeeeeeeeeeeeeeeeeeeeeeeaaaaaaaaaaaaaaaaaaaaaaaaa 
sssssssssssssssssssssssssooooooooooooooooooooooooonnnnnnnnnnnnnnnnnnnnnnnnn 
.........................                                                  
--------------------------------------------------                         
ccccccccccccccccccccccccciiiiiiiiiiiiiiiiiiiiiiiiiccccccccccccccccccccccccc 
eeeeeeeeeeeeeeeeeeeeeeeeerrrrrrrrrrrrrrrrrrrrrrrrrooooooooooooooooooooooooo 
                        ooooooooooooooooooooooooonnnnnnnnnnnnnnnnnnnnnnnnn  
                       
pppppppppppppppppppppppppaaaaaaaaaaaaaaaaaaaaaaaaasssssssssssssssssssssssss 
sssssssssssssssssssssssssiiiiiiiiiiiiiiiiiiiiiiiiiooooooooooooooooooooooooo 
nnnnnnnnnnnnnnnnnnnnnnnnn 

Hints:
  * I feel dizzy
  * These words sound very similarly, maybe we start from another side?
  * The text seems to be rather long, 5x long as usual
  * Words are in the strange order!
  * they definitely substitute something with something, we need to investigate.
  * I see too many letters
-------------------------------------------------------------------------------------
Encrypted message #84:                   Level:6, Scores:1794

ggggggggggggggggggggggggggggggggggggggggggggggggggggggggggggggggggggggggggg 
ggggggggggggggggggggggggg!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!! 
!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!vvvvvvvvvvvvvvvvvvvvvvvvv 
vvvvvvvvvvvvvvvvvvvvvvvvvvvvvvvvvvvvvvvvvvvvvvvvvvvvvvvvvvvvvvvvvvvvvvvvvvv 
!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!! 
!!!!!!!!!!!!!!!!!!!!!!!!!пппппппппппппппппппппппппппппппппппппппппппппппппп 
ппппппппппппппппппппппппппппппппппппппппппппппппппggggggggggggggggggggggggg 
ggggggggggggggggggggggggggggggggggggggggggggggggggggggggggggggggggggggggggg 
                                                                            
                       
000000000000000000000000000000000000000000000000000000000000000000000000000 
0000000000000000000000000пппппппппппппппппппппппппппппппппппппппппппппппппп 
пппппппппппппппппппппппппппппппппппппппппппппппппп                          
                                                                          
ccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccc 
ccccccccccccccccccccccccchhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhh 
hhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhuuuuuuuuuuuuuuuuuuuuuuuuu 
uuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuu 
яяяяяяяяяяяяяяяяяяяяяяяяяяяяяяяяяяяяяяяяяяяяяяяяяяяяяяяяяяяяяяяяяяяяяяяяяяя 
яяяяяяяяяяяяяяяяяяяяяяяяяcccccccccccccccccccccccccccccccccccccccccccccccccc 
cccccccccccccccccccccccccccccccccccccccccccccccccchhhhhhhhhhhhhhhhhhhhhhhhh 
hhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhh 
!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!! 
!!!!!!!!!!!!!!!!!!!!!!!!!11111111111111111111111111111111111111111111111111 
111111111111111111111111111111111111111111111111111111111111111111111111111 
111111111111111111111111111111111111111111111111111111111111111111111111111 
                                                                            
                       
шшшшшшшшшшшшшшшшшшшшшшшшшшшшшшшшшшшшшшшшшшшшшшшшшшшшшшшшшшшшшшшшшшшшшшшшшшш 
шшшшшшшшшшшшшшшшшшшшшшшшш!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!! 
!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!ппппппппппппппппппппппппп 
ппппппппппппппппппппппппппппппппппппппппппппппппппппппппппппппппппппппппппп 
$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$ 
$$$$$$$$$$$$$$$$$$$$$$$$$тттттттттттттттттттттттттттттттттттттттттттттттттт 
тттттттттттттттттттттттттттттттттттттттттттттттттт0000000000000000000000000 
000000000000000000000000000000000000000000000000000000000000000000000000000 
ппппппппппппппппппппппппппппппппппппппппппппппппппппппппппппппппппппппппппп 
ппппппппппппппппппппппппп                                                   
                                                 
$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$ 
$$$$$$$$$$$$$$$$$$$$$$$$$!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!! 
!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!яяяяяяяяяяяяяяяяяяяяяяяяя 
яяяяяяяяяяяяяяяяяяяяяяяяяяяяяяяяяяяяяяяяяяяяяяяяяяяяяяяяяяяяяяяяяяяяяяяяяяя 
                                                                            
                       
--------------------------------------------------------------------------- 
--------------------------------------------------------------------------- 
--------------------------------------------------                          
                                                                            
                                                                            
                      
шшшшшшшшшшшшшшшшшшшшшшшшшшшшшшшшшшшшшшшшшшшшшшшшшшшшшшшшшшшшшшшшшшшшшшшшшшш 
шшшшшшшшшшшшшшшшшшшшшшшшшeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeee 
eeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeee!!!!!!!!!!!!!!!!!!!!!!!!! 
!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!! 
ggggggggggggggggggggggggggggggggggggggggggggggggggggggggggggggggggggggggggg 
ggggggggggggggggggggggggghhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhh 
hhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhheeeeeeeeeeeeeeeeeeeeeeeee 
eeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeee 
ddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddd 
ddddddddddddddddddddddddd.................................................. 
..................................................                          
                                                                          
ттттттттттттттттттттттттттттттттттттттттттттттттттттттттттттттттттттттттттт 
тттттттттттттттттттттттттhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhh 
hhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhh@@@@@@@@@@@@@@@@@@@@@@@@@ 
@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@ 
ттттттттттттттттттттттттттттттттттттттттттттттттттттттттттттттттттттттттттт 
ттттттттттттттттттттттттт'''''''''''''''''''''''''''''''''''''''''''''''''' 
''''''''''''''''''''''''''''''''''''''''''''''''''$$$$$$$$$$$$$$$$$$$$$$$$$ 
$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$ 
                                                                            
                       
ggggggggggggggggggggggggggggggggggggggggggggggggggggggggggggggggggggggggggg 
ggggggggggggggggggggggggg!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!! 
!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!fffffffffffffffffffffffff 
fffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffff 
ттттттттттттттттттттттттттттттттттттттттттттттттттттттттттттттттттттттттттт 
ттттттттттттттттттттттттт,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,, 
,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,                          
                                                                          
ттттттттттттттттттттттттттттттттттттттттттттттттттттттттттттттттттттттттттт 
тттттттттттттттттттттттттhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhh 
hhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhheeeeeeeeeeeeeeeeeeeeeeeee 
eeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeee 
                                                                            
                       
000000000000000000000000000000000000000000000000000000000000000000000000000 
0000000000000000000000000ffffffffffffffffffffffffffffffffffffffffffffffffff 
ffffffffffffffffffffffffffffffffffffffffffffffffff                          
                                                                          
fffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffff 
fffffffffffffffffffffffff@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@ 
@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@ccccccccccccccccccccccccc 
ccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccc 
eeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeee 
eeeeeeeeeeeeeeeeeeeeeeeee-------------------------------------------------- 
--------------------------------------------------vvvvvvvvvvvvvvvvvvvvvvvvv 
vvvvvvvvvvvvvvvvvvvvvvvvvvvvvvvvvvvvvvvvvvvvvvvvvvvvvvvvvvvvvvvvvvvvvvvvvvv 
@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@ 
@@@@@@@@@@@@@@@@@@@@@@@@@11111111111111111111111111111111111111111111111111 
11111111111111111111111111111111111111111111111111uuuuuuuuuuuuuuuuuuuuuuuuu 
uuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuu 
eeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeee 
eeeeeeeeeeeeeeeeeeeeeeeee                                                   
                                                 
ттттттттттттттттттттттттттттттттттттттттттттттттттттттттттттттттттттттттттт 
тттттттттттттттттттттттттhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhh 
hhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhheeeeeeeeeeeeeeeeeeeeeeeee 
eeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeee 
                                                                            
                       
ппппппппппппппппппппппппппппппппппппппппппппппппппппппппппппппппппппппппппп 
ппппппппппппппппппппппппп00000000000000000000000000000000000000000000000000 
00000000000000000000000000000000000000000000000000ттттттттттттттттттттттттт 
ттттттттттттттттттттттттттттттттттттттттттттттттттттттттттттттттттттттттттт 
                                                                            
                       
!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!! 
!!!!!!!!!!!!!!!!!!!!!!!!!пппппппппппппппппппппппппппппппппппппппппппппппппп 
ппппппппппппппппппппппппппппппппппппппппппппппппппттттттттттттттттттттттттт 
ттттттттттттттттттттттттттттттттттттттттттттттттттттттттттттттттттттттттттт 
eeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeee 
eeeeeeeeeeeeeeeeeeeeeeeeeпппппппппппппппппппппппппппппппппппппппппппппппппп 
ппппппппппппппппппппппппппппппппппппппппппппппппппттттттттттттттттттттттттт 
ттттттттттттттттттттттттттттттттттттттттттттттттттттттттттттттттттттттттттт 
!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!! 
!!!!!!!!!!!!!!!!!!!!!!!!!00000000000000000000000000000000000000000000000000 
00000000000000000000000000000000000000000000000000ппппппппппппппппппппппппп 
ппппппппппппппппппппппппппппппппппппппппппппппппппппппппппппппппппппппппппп 
,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,, 
,,,,,,,,,,,,,,,,,,,,,,,,,                                                   
                                                 
ттттттттттттттттттттттттттттттттттттттттттттттттттттттттттттттттттттттттттт 
тттттттттттттттттттттттттhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhh 
hhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhheeeeeeeeeeeeeeeeeeeeeeeee 
eeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeee 
                                                                            
                       
!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!! 
!!!!!!!!!!!!!!!!!!!!!!!!!тттттттттттттттттттттттттттттттттттттттттттттттттт 
тттттттттттттттттттттттттттттттттттттттттттттттттт''''''''''''''''''''''''' 
''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''' 
$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$ 
$$$$$$$$$$$$$$$$$$$$$$$$$                                                   
                                                 
@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@ 
@@@@@@@@@@@@@@@@@@@@@@@@@cccccccccccccccccccccccccccccccccccccccccccccccccc 
cccccccccccccccccccccccccccccccccccccccccccccccccckkkkkkkkkkkkkkkkkkkkkkkkk 
kkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkk 
ппппппппппппппппппппппппппппппппппппппппппппппппппппппппппппппппппппппппппп 
ппппппппппппппппппппппппп00000000000000000000000000000000000000000000000000 
00000000000000000000000000000000000000000000000000шшшшшшшшшшшшшшшшшшшшшшшшш 
шшшшшшшшшшшшшшшшшшшшшшшшшшшшшшшшшшшшшшшшшшшшшшшшшшшшшшшшшшшшшшшшшшшшшшшшшшш 
111111111111111111111111111111111111111111111111111111111111111111111111111 
1111111111111111111111111eeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeee 
eeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeddddddddddddddddddddddddd 
ddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddd 
ggggggggggggggggggggggggggggggggggggggggggggggggggggggggggggggggggggggggggg 
gggggggggggggggggggggggggeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeee 
eeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeddddddddddddddddddddddddd 
ddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddd 
;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;; 
;;;;;;;;;;;;;;;;;;;;;;;;;                                                   
                                                 
!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!! 
!!!!!!!!!!!!!!!!!!!!!!!!!$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$ 
$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$                          
                                                                          
ddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddd 
dddddddddddddddddddddddddeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeee 
eeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeßßßßßßßßßßßßßßßßßßßßßßßßß 
ßßßßßßßßßßßßßßßßßßßßßßßßßßßßßßßßßßßßßßßßßßßßßßßßßßßßßßßßßßßßßßßßßßßßßßßßßßß 
ттттттттттттттттттттттттттттттттттттттттттттттттттттттттттттттттттттттттттт 
ттттттттттттттттттттттттт                                                   
                                                 
ттттттттттттттттттттттттттттттттттттттттттттттттттттттттттттттттттттттттттт 
тттттттттттттттттттттттттhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhh 
hhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhheeeeeeeeeeeeeeeeeeeeeeeee 
eeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeee 
                                                                            
                       
шшшшшшшшшшшшшшшшшшшшшшшшшшшшшшшшшшшшшшшшшшшшшшшшшшшшшшшшшшшшшшшшшшшшшшшшшшш 
шшшшшшшшшшшшшшшшшшшшшшшшшhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhh 
hhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhh!!!!!!!!!!!!!!!!!!!!!!!!! 
!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!! 
ccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccc 
ccccccccccccccccccccccccchhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhh 
hhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhh                          
                                                                          
!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!! 
!!!!!!!!!!!!!!!!!!!!!!!!!пппппппппппппппппппппппппппппппппппппппппппппппппп 
пппппппппппппппппппппппппппппппппппппппппппппппппп                          
                                                                          
ттттттттттттттттттттттттттттттттттттттттттттттттттттттттттттттттттттттттттт 
тттттттттттттттттттттттттhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhh 
hhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhh@@@@@@@@@@@@@@@@@@@@@@@@@ 
@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@ 
ттттттттттттттттттттттттттттттттттттттттттттттттттттттттттттттттттттттттттт 
ттттттттттттттттттттттттт                                                   
                                                 
ddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddd 
dddddddddddddddddddddddddeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeee 
eeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeттттттттттттттттттттттттт 
ттттттттттттттттттттттттттттттттттттттттттттттттттттттттттттттттттттттттттт 
eeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeee 
eeeeeeeeeeeeeeeeeeeeeeeeeяяяяяяяяяяяяяяяяяяяяяяяяяяяяяяяяяяяяяяяяяяяяяяяяяя 
яяяяяяяяяяяяяяяяяяяяяяяяяяяяяяяяяяяяяяяяяяяяяяяяяяµµµµµµµµµµµµµµµµµµµµµµµµµ 
µµµµµµµµµµµµµµµµµµµµµµµµµµµµµµµµµµµµµµµµµµµµµµµµµµµµµµµµµµµµµµµµµµµµµµµµµµµ 
!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!! 
!!!!!!!!!!!!!!!!!!!!!!!!!пппппппппппппппппппппппппппппппппппппппппппппппппп 
ппппппппппппппппппппппппппппппппппппппппппппппппппeeeeeeeeeeeeeeeeeeeeeeeee 
eeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeee 
$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$ 
$$$$$$$$$$$$$$$$$$$$$$$$$                                                   
                                                 
ggggggggggggggggggggggggggggggggggggggggggggggggggggggggggggggggggggggggggg 
ggggggggggggggggggggggggg!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!! 
!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!vvvvvvvvvvvvvvvvvvvvvvvvv 
vvvvvvvvvvvvvvvvvvvvvvvvvvvvvvvvvvvvvvvvvvvvvvvvvvvvvvvvvvvvvvvvvvvvvvvvvvv 
eeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeee 
eeeeeeeeeeeeeeeeeeeeeeeeeпппппппппппппппппппппппппппппппппппппппппппппппппп 
пппппппппппппппппппппппппппппппппппппппппппппппппп                          
                                                                          
!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!! 
!!!!!!!!!!!!!!!!!!!!!!!!!$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$ 
$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$                          
                                                                          
ттттттттттттттттттттттттттттттттттттттттттттттттттттттттттттттттттттттттттт 
тттттттттттттттттттттттттhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhh 
hhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhh!!!!!!!!!!!!!!!!!!!!!!!!! 
!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!! 
ппппппппппппппппппппппппппппппппппппппппппппппппппппппппппппппппппппппппппп 
пппппппппппппппппппппппппgggggggggggggggggggggggggggggggggggggggggggggggggg 
gggggggggggggggggggggggggggggggggggggggggggggggggg                          
                                                                          
@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@ 
@@@@@@@@@@@@@@@@@@@@@@@@@                                                   
                                                 
шшшшшшшшшшшшшшшшшшшшшшшшшшшшшшшшшшшшшшшшшшшшшшшшшшшшшшшшшшшшшшшшшшшшшшшшшшш 
шшшшшшшшшшшшшшшшшшшшшшшшшhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhh 
hhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhh!!!!!!!!!!!!!!!!!!!!!!!!! 
!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!! 
ccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccc 
ccccccccccccccccccccccccchhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhh 
hhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhh                          
                                                                          
!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!! 
!!!!!!!!!!!!!!!!!!!!!!!!!пппппппппппппппппппппппппппппппппппппппппппппппппп 
пппппппппппппппппппппппппппппппппппппппппппппппппп                          
                                                                          
$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$ 
$$$$$$$$$$$$$$$$$$$$$$$$$pppppppppppppppppppppppppppppppppppppppppppppppppp 
pppppppppppppppppppppppppppppppppppppppppppppppppp!!!!!!!!!!!!!!!!!!!!!!!!! 
!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!! 
яяяяяяяяяяяяяяяяяяяяяяяяяяяяяяяяяяяяяяяяяяяяяяяяяяяяяяяяяяяяяяяяяяяяяяяяяяя 
яяяяяяяяяяяяяяяяяяяяяяяяя!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!! 
!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!ттттттттттттттттттттттттт 
ттттттттттттттттттттттттттттттттттттттттттттттттттттттттттттттттттттттттттт 
                                                                            
                       
ттттттттттттттттттттттттттттттттттттттттттттттттттттттттттттттттттттттттттт 
тттттттттттттттттттттттттhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhh 
hhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhheeeeeeeeeeeeeeeeeeeeeeeee 
eeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeee 

Hints:
  * I think Ceasar was using this kind of cipher
  * Can you read backwards?
  * The text seems to be rather long, 5x long as usual
  * I see too many letters
  * Words are mirrored, no?
  * I see too many letters
-------------------------------------------------------------------------------------
Encrypted message #85:                   Level:4, Scores:696

iiiiiwwwwwjjjjjgggggeeeeejjjjjzzzzz     kkkkkjjjjj     
xxxxxqqqqqppppphhhhhaaaaannnnn     ooooowwwwwiiiiiqqqqqaaaaahhhhh     
----------          pppppkkkkk.....     jjjjjaaaaaaaaaazzzzzooooo     
kkkkknnnnn     xxxxxhhhhhqqqqqooooodddddaaaaaooooo.....     
pppppdddddwwwwwppppp     wwwwwjjjjjeeeeeiiiiiwwwwwhhhhh     
kkkkkjjjjjhhhhhuuuuu     pppppdddddaaaaa     eeeeeooooo     iiiiiwwwwwjjjjj 

Hints:
  * The text looks shifted to the left(wxy = abc )
  * Maybe we can use a mirror here?
  * I feel dizzy
  * I see too many letters
-------------------------------------------------------------------------------------
Encrypted message #86:                   Level:4, Scores:708

тhe $ecяeт 0f gяe@тпe$$ !$ $!µp1e: d0 ßeттeя ш0яk тh@п @пУ 0тheя µ@п !п 
У0uя f!e1d - @пd keep 0п d0!пg !т.  -- ш!11!@µ $h@ke$pe@яe 0п gяe@тпe$$ 

Hints:
  * I think Ceasar was using this kind of cipher
  * Other language might have a different words order, try to make it more English
  * We need to look at every word with a mirror!
  * Can you read backwards?
-------------------------------------------------------------------------------------
Encrypted message #87:                   Level:4, Scores:716

bbbbbbbbbbbbbbbwwwwwwwwwwwwwwwiiiiiiiiiiiiiiiaaaaaaaaaaaaaaa               
kkkkkkkkkkkkkkkjjjjjjjjjjjjjjj               
gggggggggggggggaaaaaaaaaaaaaaahhhhhhhhhhhhhhhhhhhhhhhhhhhhhhaaaaaaaaaaaaaaa 
pppppppppppppppppppppppppppppp               
zzzzzzzzzzzzzzzwwwwwwwwwwwwwwwrrrrrrrrrrrrrrraaaaaaaaaaaaaaa               
------------------------------                              
hhhhhhhhhhhhhhheeeeeeeeeeeeeeebbbbbbbbbbbbbbbaaaaaaaaaaaaaaa............... 
              eeeeeeeeeeeeeeejjjjjjjjjjjjjjj               
bbbbbbbbbbbbbbbkkkkkkkkkkkkkkknnnnnnnnnnnnnnn               
bbbbbbbbbbbbbbbwwwwwwwwwwwwwwwiiiiiiiiiiiiiiikkkkkkkkkkkkkkkqqqqqqqqqqqqqqq 
ooooooooooooooo               
uuuuuuuuuuuuuuukkkkkkkkkkkkkkkqqqqqqqqqqqqqqq'''''''''''''''nnnnnnnnnnnnnnn 
aaaaaaaaaaaaaaa               
sssssssssssssssdddddddddddddddwwwwwwwwwwwwwwwppppppppppppppp               
yyyyyyyyyyyyyyydddddddddddddddkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkooooooooooooooo 
aaaaaaaaaaaaaaa               
yyyyyyyyyyyyyyywwwwwwwwwwwwwwwjjjjjjjjjjjjjjj'''''''''''''''ppppppppppppppp 
              uuuuuuuuuuuuuuukkkkkkkkkkkkkkkqqqqqqqqqqqqqqq 

Hints:
  * I see too many letters
  * It sounds like Master Yodo's language
  * The text looks shifted to the left(wxy = abc )
  * I see too many letters
-------------------------------------------------------------------------------------
Encrypted message #88:                   Level:4, Scores:716

яяя!!!111@@@   vvvУУУ$$$ccc   000vvv$$$@@@   шшш000eee!!!тттшшш   vvv$$$jjj 
  ,,,jjjppp!!!шшшxxxµµµ   xxx'''яяя$$$hhh   ...xxxтттУУУvvvvvv!!!xxxяяяµµµ  
    ------   !!!gggeeevvv$$$111   яяя$$$   000vvv$$$@@@ 

Hints:
  * Why there are so many doubled letters?
  * The text looks shifted to the right(efg = abc )
  * I think Ceasar was using this kind of cipher
  * Words are mirrored, no?
-------------------------------------------------------------------------------------
Encrypted message #89:                   Level:4, Scores:732

УУУттт!!!111@@@uuuqqqeee   ппп000   ...яяяjjj   111111eeeшшш000ppp   
ппп000тттУУУ@@@111ccc   µµµ@@@ddd@@@   ------      
...УУУттт!!!111@@@uuuqqqeee   fff000   $$$dddяяя@@@УУУeeeппп!!!vvv   
eeehhhттт   ппп!!!   УУУ111111@@@ccc!!!ттт!!!яяяccc000pppУУУhhh   dddппп@@@ 
  ппп!!!@@@vvv   ппп!!!   $$$яяя000ßßß@@@111   eeehhh   пппeeehhhттт   
,,,$$$яяяeeehhhттт000яяяßßß   $$$!!!hhh   eeeяяя@@@   dddппп!!!kkkппп@@@µµµ 
  111111@@@   ттт@@@hhhттт   fffeee!!!111eeeßßß   eeehhhттт   000ттт   
dddeeeтттттт!!!µµµµµµ000ccc   $$$!!!   ппп@@@µµµ   $$$$$$eee111пппuuu 

Hints:
  * The text seems to be rather long, 3x long as usual
  * I feel dizzy
  * Other language might have a different words order, try to make it more English
  * I think Ceasar was using this kind of cipher
-------------------------------------------------------------------------------------
Encrypted message #90:                   Level:4, Scores:736

qe kfg@kk$h шjш0 dd$ vшjшz1$У jшz1шУg1 шc@d kjшУf@x 1$z1 шv$e $ .1k@x шп@jv 
k@ vшjшv@kfgu fg@kkшjУУ$ ;q$vg1 @ 0шfc 1@ fшz1 k$ .шkghjµh  -- ш11шт k@п$v 
fg fg@kk$h 

Hints:
  * The text looks shifted to the left(wxy = abc )
  * wxyzabc = abcdefg  try to generalize this knowledge
  * Words are mirrored, no?
  * I think Ceasar was using this kind of cipher
-------------------------------------------------------------------------------------
Encrypted message #91:                   Level:4, Scores:744

1!@я$ шheп тheУ $pe@k тhe тяuтh @яe п0т ße1!eved.  -- @я!$т0т1e 0п 1!e$ 

Hints:
  * I think Ceasar was using this kind of cipher
  * Can you read backwards?
  * Words are mirrored, no?
  * Other language might have a different words order, try to make it more English
-------------------------------------------------------------------------------------
Encrypted message #92:                   Level:4, Scores:756

rrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrreeeeeeeeeeeeeee 
eeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeehhhhhhhhhhhhhhhhhhhhhhhhhhhhhh 
hhhhhhhhhhhhhhhhhhhhhhhhhhhhhhttttttttttttttttttttttttttttttttttttttttttttt 
tttttttttttttttaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaa 
eeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeewwwwwwwwwwwwwww 
wwwwwwwwwwwwwwwwwwwwwwwwwwwwwwwwwwwwwwwwwwwww                               
                             
nnnnnnnnnnnnnnnnnnnnnnnnnnnnnnnnnnnnnnnnnnnnnnnnnnnnnnnnnnnnooooooooooooooo 
ooooooooooooooooooooooooooooooooooooooooooooo                               
                             
ddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddrrrrrrrrrrrrrrr 
rrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrraaaaaaaaaaaaaaaaaaaaaaaaaaaaaa 
aaaaaaaaaaaaaaaaaaaaaaaaaaaaaahhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhh 
hhhhhhhhhhhhhhhcccccccccccccccccccccccccccccccccccccccccccccccccccccccccccc 
ttttttttttttttttttttttttttttttttttttttttttttttttttttttttttttiiiiiiiiiiiiiii 
iiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiirrrrrrrrrrrrrrrrrrrrrrrrrrrrrr 
rrrrrrrrrrrrrrrrrrrrrrrrrrrrrrPPPPPPPPPPPPPPPPPPPPPPPPPPPPPPPPPPPPPPPPPPPPP 
PPPPPPPPPPPPPPP                                                            
lllllllllllllllllllllllllllllllllllllllllllllllllllllllllllleeeeeeeeeeeeeee 
eeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeaaaaaaaaaaaaaaaaaaaaaaaaaaaaaa 
aaaaaaaaaaaaaaaaaaaaaaaaaaaaaahhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhh 
hhhhhhhhhhhhhhhcccccccccccccccccccccccccccccccccccccccccccccccccccccccccccc 
iiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiMMMMMMMMMMMMMMM 
MMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMM                               
                             
--------------------------------------------------------------------------- 
---------------------------------------------                               
                                                                            
             
............................................................rrrrrrrrrrrrrrr 
rrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrreeeeeeeeeeeeeeeeeeeeeeeeeeeeee 
eeeeeeeeeeeeeeeeeeeeeeeeeeeeeehhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhh 
hhhhhhhhhhhhhhhtttttttttttttttttttttttttttttttttttttttttttttttttttttttttttt 
aaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaeeeeeeeeeeeeeee 
eeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeewwwwwwwwwwwwwwwwwwwwwwwwwwwwww 
wwwwwwwwwwwwwwwwwwwwwwwwwwwwww                                              
              
eeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeehhhhhhhhhhhhhhh 
hhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhtttttttttttttttttttttttttttttt 
tttttttttttttttttttttttttttttt                                              
              
nnnnnnnnnnnnnnnnnnnnnnnnnnnnnnnnnnnnnnnnnnnnnnnnnnnnnnnnnnnnooooooooooooooo 
ooooooooooooooooooooooooooooooooooooooooooooo                               
                             
ddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddnnnnnnnnnnnnnnn 
nnnnnnnnnnnnnnnnnnnnnnnnnnnnnnnnnnnnnnnnnnnnneeeeeeeeeeeeeeeeeeeeeeeeeeeeee 
eeeeeeeeeeeeeeeeeeeeeeeeeeeeeeppppppppppppppppppppppppppppppppppppppppppppp 
pppppppppppppppeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeee 
dddddddddddddddddddddddddddddddddddddddddddddddddddddddddddd                
                                            
hhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhccccccccccccccc 
cccccccccccccccccccccccccccccccccccccccccccccuuuuuuuuuuuuuuuuuuuuuuuuuuuuuu 
uuuuuuuuuuuuuuuuuuuuuuuuuuuuuummmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmm 
mmmmmmmmmmmmmmm                                                            
yyyyyyyyyyyyyyyyyyyyyyyyyyyyyyyyyyyyyyyyyyyyyyyyyyyyyyyyyyyyttttttttttttttt 
ttttttttttttttttttttttttttttttttttttttttttttttttttttttttttttttttttttttttttt 
tttttttttttttttttttttttttttttteeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeee 
eeeeeeeeeeeeeeerrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrr 
pppppppppppppppppppppppppppppppppppppppppppppppppppppppppppp                
                                            
lllllllllllllllllllllllllllllllllllllllllllllllllllllllllllllllllllllllllll 
llllllllllllllllllllllllllllllllllllllllllllliiiiiiiiiiiiiiiiiiiiiiiiiiiiii 
iiiiiiiiiiiiiiiiiiiiiiiiiiiiiittttttttttttttttttttttttttttttttttttttttttttt 
tttttttttttttttssssssssssssssssssssssssssssssssssssssssssssssssssssssssssss 
                                                           
lllllllllllllllllllllllllllllllllllllllllllllllllllllllllllllllllllllllllll 
llllllllllllllllllllllllllllllllllllllllllllliiiiiiiiiiiiiiiiiiiiiiiiiiiiii 
iiiiiiiiiiiiiiiiiiiiiiiiiiiiiiwwwwwwwwwwwwwwwwwwwwwwwwwwwwwwwwwwwwwwwwwwwww 
wwwwwwwwwwwwwww                                                            
llllllllllllllllllllllllllllllllllllllllllllllllllllllllllllaaaaaaaaaaaaaaa 
aaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaarrrrrrrrrrrrrrrrrrrrrrrrrrrrrr 
rrrrrrrrrrrrrrrrrrrrrrrrrrrrrreeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeee 
eeeeeeeeeeeeeeennnnnnnnnnnnnnnnnnnnnnnnnnnnnnnnnnnnnnnnnnnnnnnnnnnnnnnnnnnn 
uuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuufffffffffffffff 
fffffffffffffffffffffffffffffffffffffffffffff                               
                             
rrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrruuuuuuuuuuuuuuu 
uuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuoooooooooooooooooooooooooooooo 
ooooooooooooooooooooooooooooooyyyyyyyyyyyyyyyyyyyyyyyyyyyyyyyyyyyyyyyyyyyyy 
yyyyyyyyyyyyyyy                                                            
ffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffooooooooooooooo 
ooooooooooooooooooooooooooooooooooooooooooooo                               
                             
eeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeezzzzzzzzzzzzzzz 
zzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzziiiiiiiiiiiiiiiiiiiiiiiiiiiiii 
iiiiiiiiiiiiiiiiiiiiiiiiiiiiiisssssssssssssssssssssssssssssssssssssssssssss 
sssssssssssssss                                                            
eeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeehhhhhhhhhhhhhhh 
hhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhtttttttttttttttttttttttttttttt 
tttttttttttttttttttttttttttttt                                              
              
eeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeiiiiiiiiiiiiiii 
iiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiidddddddddddddddddddddddddddddd 
dddddddddddddddddddddddddddddd                                              
              
uuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuooooooooooooooo 
oooooooooooooooooooooooooooooooooooooooooooooyyyyyyyyyyyyyyyyyyyyyyyyyyyyyy 
yyyyyyyyyyyyyyyyyyyyyyyyyyyyyy                                              
              
nnnnnnnnnnnnnnnnnnnnnnnnnnnnnnnnnnnnnnnnnnnnnnnnnnnnnnnnnnnneeeeeeeeeeeeeee 
eeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeehhhhhhhhhhhhhhhhhhhhhhhhhhhhhh 
hhhhhhhhhhhhhhhhhhhhhhhhhhhhhhwwwwwwwwwwwwwwwwwwwwwwwwwwwwwwwwwwwwwwwwwwwww 
wwwwwwwwwwwwwww                                                            
,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,lllllllllllllll 
llllllllllllllllllllllllllllllllllllllllllllluuuuuuuuuuuuuuuuuuuuuuuuuuuuuu 
uuuuuuuuuuuuuuuuuuuuuuuuuuuuuufffffffffffffffffffffffffffffffffffffffffffff 
fffffffffffffffrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrr 
eeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeewwwwwwwwwwwwwww 
wwwwwwwwwwwwwwwwwwwwwwwwwwwwwwwwwwwwwwwwwwwwwoooooooooooooooooooooooooooooo 
ooooooooooooooooooooooooooooooppppppppppppppppppppppppppppppppppppppppppppp 
ppppppppppppppp                                                            
rrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrooooooooooooooo 
ooooooooooooooooooooooooooooooooooooooooooooo                               
                             
ssssssssssssssssssssssssssssssssssssssssssssssssssssssssssssuuuuuuuuuuuuuuu 
uuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuoooooooooooooooooooooooooooooo 
oooooooooooooooooooooooooooooommmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmm 
mmmmmmmmmmmmmmmaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaa 
ffffffffffffffffffffffffffffffffffffffffffffffffffffffffffff                
                                            
wwwwwwwwwwwwwwwwwwwwwwwwwwwwwwwwwwwwwwwwwwwwwwwwwwwwwwwwwwwwooooooooooooooo 
ooooooooooooooooooooooooooooooooooooooooooooohhhhhhhhhhhhhhhhhhhhhhhhhhhhhh 
hhhhhhhhhhhhhhhhhhhhhhhhhhhhhh                                              
              
,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,eeeeeeeeeeeeeee 
eeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeemmmmmmmmmmmmmmmmmmmmmmmmmmmmmm 
mmmmmmmmmmmmmmmmmmmmmmmmmmmmmmooooooooooooooooooooooooooooooooooooooooooooo 
ooooooooooooooocccccccccccccccccccccccccccccccccccccccccccccccccccccccccccc 
eeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeebbbbbbbbbbbbbbb 
bbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbb                               
                             
uuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuooooooooooooooo 
oooooooooooooooooooooooooooooooooooooooooooooyyyyyyyyyyyyyyyyyyyyyyyyyyyyyy 
yyyyyyyyyyyyyyyyyyyyyyyyyyyyyy                                              
              
hhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhccccccccccccccc 
ccccccccccccccccccccccccccccccccccccccccccccciiiiiiiiiiiiiiiiiiiiiiiiiiiiii 
iiiiiiiiiiiiiiiiiiiiiiiiiiiiiirrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrr 
rrrrrrrrrrrrrrr                                                            
wwwwwwwwwwwwwwwwwwwwwwwwwwwwwwwwwwwwwwwwwwwwwwwwwwwwwwwwwwwwooooooooooooooo 
ooooooooooooooooooooooooooooooooooooooooooooohhhhhhhhhhhhhhhhhhhhhhhhhhhhhh 
hhhhhhhhhhhhhhhhhhhhhhhhhhhhhh                                              
              
rrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrreeeeeeeeeeeeeee 
eeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeetttttttttttttttttttttttttttttt 
ttttttttttttttttttttttttttttttttttttttttttttttttttttttttttttttttttttttttttt 
tttttttttttttttaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaa 
mmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmm                
                                            
ooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooNNNNNNNNNNNNNNN 
NNNNNNNNNNNNNNNNNNNNNNNNNNNNNNNNNNNNNNNNNNNNN 

Hints:
  * Why there are so many doubled letters?
  * Maybe we can use a mirror here?
  * I see too many letters
  * The text seems to be rather long, 5x long as usual
-------------------------------------------------------------------------------------
Encrypted message #93:                   Level:5, Scores:780

µdп пdudя c0 du!1 $0 b0µo1dтd1У @пc bgddяet11У @$ шgdп тgdУ c0 !т eя0µ @ 
яd1!f!0t$ b0пu!bт!0п.  -- ß1@!$d o@$b@1 0п du!1 

Hints:
  * I think Ceasar was using this kind of cipher
  * I feel dizzy
  * The text looks shifted to the left(zab = abc )
  * Can you read backwards?
  * It sounds like Master Yodo's language
-------------------------------------------------------------------------------------
Encrypted message #94:                   Level:5, Scores:795

rrrrrrrr$$$$$$$$qqqqqqqqdddddddd00000000wwwwwwwwdddddddd        
µµµµµµµµпппппппп        hhhhhhhhjjjjjjjjttttttttyyyyyyyyttttttttrrrrrrrr    
    ttttttttxxxxxxxxqqqqqqqqµµµµµµµµttttttttggggggggrrrrrrrr        
----------------                ........vvvvvvvvddddddddeeeeeeee        
ddddddddqqqqqqqqzzzzzzzz        ddddddddqqqqqqqqddddddddgggggggg$$$$$$$$    
    ccccccccµµµµµµµµhhhhhhhh11111111        
rrrrrrrr''''''''$$$$$$$$qqqqqqqqdddddddd00000000wwwwwwwwdddddddd        
ddddddddgggggggg$$$$$$$$        µµµµµµµµhhhhhhhh        
........rrrrrrrrddddddddhhhhhhhh$$$$$$$$hhhhhhhhkkkkkkkkhhhhhhhh@@@@@@@@hhh 
hhhhhrrrrrrrrrrrrrrrrпппппппп00000000        
xxxxxxxxµµµµµµµµzzzzzzzz11111111        ddddddddqqqqqqqqzzzzzzzz        
ddddddddqqqqqqqqddddddddgggggggg$$$$$$$$        
ccccccccµµµµµµµµhhhhhhhh11111111        
rrrrrrrr''''''''qqqqqqqqddddddddµµµµµµµµµµµµµµµµhhhhhhhhffffffffdddddddd@@@ 
@@@@@        ddddddddgggggggg$$$$$$$$        µµµµµµµµhhhhhhhh 

Hints:
  * Why there are so many doubled letters?
  * The text looks shifted to the left(zab = abc )
  * Why there are so many doubled letters?
  * These words sound very similarly, maybe we start from another side?
  * I think Ceasar was using this kind of cipher
-------------------------------------------------------------------------------------
Encrypted message #95:                   Level:5, Scores:800

УУУУУУeeeeeeпппппп000000µµµµµµ      пппппп000000      
ппппппeeeeeekkkkkkccccccппппппeeeeeeµµµµµµ      ......111111      
......hhhhhh      ------------            
......ddddddeeeeeeтттттт@@@@@@µµµµµµ!!!!!!тттттт$$$$$$eeeeeeяяяяяяeeeeeevvv 
vvv000000      $$$$$$!!!!!!      тттттт!!!!!!      
hhhhhhcccccc!!!!!!hhhhhhшшшшшш      пппппп!!!!!!      
dddddd111111яяяяяя000000шшшшшш      @@@@@@      пппппп!!!!!!      
$$$$$$eeeeeevvvvvv!!!!!!111111      eeeeeeпппппп000000      
тттттт@@@@@@hhhhhhтттттт      ттттттcccccc@@@@@@ffffff      
eeeeeehhhhhhтттттт      пппппп!!!!!!      $$$$$$eeeeee!!!!!!111111      
УУУУУУeeeeeeпппппп000000µµµµµµ      ffffff000000      
eeeeeeuuuuuu111111@@@@@@vvvvvv      ffffffeeeeee!!!!!!hhhhhhcccccc      
eeeeeehhhhhhтттттт 

Hints:
  * I think Ceasar was using this kind of cipher
  * Why there are so many doubled letters?
  * Other language might have a different words order, try to make it more English
  * Words are mirrored, no?
  * The text seems to be rather long, 3x long as usual
-------------------------------------------------------------------------------------
Encrypted message #96:                   Level:5, Scores:810

kvcvmzjzfe fe wifjk urmzu --  yfdv. pf0i ze yrmv nf0cue'k pf0 gvfgcv sp 
yfdv pf0i ze vekvikrzevu sv kf pf0 verscvj kvcvmzjzfe 

Hints:
  * The text looks shifted to the left(uvw = abc )
  * I think Ceasar was using this kind of cipher
  * We need to look at every word with a mirror!
  * Can you read backwards?
  * xyzabcd = abcdefg  try to generalize this knowledge
-------------------------------------------------------------------------------------
Encrypted message #97:                   Level:6, Scores:1314

rrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrr 
rrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrreeeeeeeeeeeeeeeeeeeeeeeeeeeeee 
eeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeee 
eeeeeeeeeeeeeeewwwwwwwwwwwwwwwwwwwwwwwwwwwwwwwwwwwwwwwwwwwwwwwwwwwwwwwwwwww 
wwwwwwwwwwwwwwwwwwwwwwwwwwwwwwwwwwwwwwwwwwwwwwwwwwwwwwwwwwwwooooooooooooooo 
ooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooo 
ooooooooooooooooooooooooooooooppppppppppppppppppppppppppppppppppppppppppppp 
ppppppppppppppppppppppppppppppppppppppppppppppppppppppppppppppppppppppppppp 
                                                                            
                                           
nnnnnnnnnnnnnnnnnnnnnnnnnnnnnnnnnnnnnnnnnnnnnnnnnnnnnnnnnnnnnnnnnnnnnnnnnnn 
nnnnnnnnnnnnnnnnnnnnnnnnnnnnnnnnnnnnnnnnnnnnnoooooooooooooooooooooooooooooo 
ooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooo 
ooooooooooooooo                                                             
                                                           
nnnnnnnnnnnnnnnnnnnnnnnnnnnnnnnnnnnnnnnnnnnnnnnnnnnnnnnnnnnnnnnnnnnnnnnnnnn 
nnnnnnnnnnnnnnnnnnnnnnnnnnnnnnnnnnnnnnnnnnnnnaaaaaaaaaaaaaaaaaaaaaaaaaaaaaa 
aaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaa 
aaaaaaaaaaaaaaaiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiii 
iiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiccccccccccccccc 
ccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccc 
ccccccccccccccccccccccccccccccaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaa 
aaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaa 
rrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrr 
rrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrGGGGGGGGGGGGGGGGGGGGGGGGGGGGGG 
GGGGGGGGGGGGGGGGGGGGGGGGGGGGGGGGGGGGGGGGGGGGGGGGGGGGGGGGGGGGGGGGGGGGGGGGGGG 
GGGGGGGGGGGGGGG                                                             
                                                           
rrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrr 
rrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrraaaaaaaaaaaaaaaaaaaaaaaaaaaaaa 
aaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaa 
aaaaaaaaaaaaaaassssssssssssssssssssssssssssssssssssssssssssssssssssssssssss 
ssssssssssssssssssssssssssssssssssssssssssssssssssssssssssssaaaaaaaaaaaaaaa 
aaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaa 
aaaaaaaaaaaaaaaaaaaaaaaaaaaaaattttttttttttttttttttttttttttttttttttttttttttt 
ttttttttttttttttttttttttttttttttttttttttttttttttttttttttttttttttttttttttttt 
lllllllllllllllllllllllllllllllllllllllllllllllllllllllllllllllllllllllllll 
lllllllllllllllllllllllllllllllllllllllllllllaaaaaaaaaaaaaaaaaaaaaaaaaaaaaa 
aaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaa 
aaaaaaaaaaaaaaaBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBB 
BBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBB                
                                                                            
                            
--------------------------------------------------------------------------- 
--------------------------------------------------------------------------- 
--------------------------------------------------------------------------- 
---------------                                                             
                                                                            
                                                                            
                           
........................................................................... 
.............................................dddddddddddddddddddddddddddddd 
ddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddd 
dddddddddddddddoooooooooooooooooooooooooooooooooooooooooooooooooooooooooooo 
ooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooo 
ooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooo 
ooooooooooooooooooooooooooooooggggggggggggggggggggggggggggggggggggggggggggg 
ggggggggggggggggggggggggggggggggggggggggggggggggggggggggggggggggggggggggggg 
                                                                            
                                           
eeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeee 
eeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeerrrrrrrrrrrrrrrrrrrrrrrrrrrrrr 
rrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrr 
rrrrrrrrrrrrrrroooooooooooooooooooooooooooooooooooooooooooooooooooooooooooo 
oooooooooooooooooooooooooooooooooooooooooooooooooooooooooooommmmmmmmmmmmmmm 
mmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmm 
mmmmmmmmmmmmmmmmmmmmmmmmmmmmmm                                              
                                                                          
ooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooo 
ooooooooooooooooooooooooooooooooooooooooooooodddddddddddddddddddddddddddddd 
ddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddd 
ddddddddddddddd                                                             
                                                           
nnnnnnnnnnnnnnnnnnnnnnnnnnnnnnnnnnnnnnnnnnnnnnnnnnnnnnnnnnnnnnnnnnnnnnnnnnn 
nnnnnnnnnnnnnnnnnnnnnnnnnnnnnnnnnnnnnnnnnnnnnaaaaaaaaaaaaaaaaaaaaaaaaaaaaaa 
aaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaa 
aaaaaaaaaaaaaaacccccccccccccccccccccccccccccccccccccccccccccccccccccccccccc 
cccccccccccccccccccccccccccccccccccccccccccccccccccccccccccc                
                                                                            
                            
uuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuu 
uuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuoooooooooooooooooooooooooooooo 
ooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooo 
oooooooooooooooyyyyyyyyyyyyyyyyyyyyyyyyyyyyyyyyyyyyyyyyyyyyyyyyyyyyyyyyyyyy 
yyyyyyyyyyyyyyyyyyyyyyyyyyyyyyyyyyyyyyyyyyyyyyyyyyyyyyyyyyyy                
                                                                            
                            
ttttttttttttttttttttttttttttttttttttttttttttttttttttttttttttttttttttttttttt 
tttttttttttttttttttttttttttttttttttttttttttttaaaaaaaaaaaaaaaaaaaaaaaaaaaaaa 
aaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaa 
aaaaaaaaaaaaaaahhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhh 
hhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhttttttttttttttt 
ttttttttttttttttttttttttttttttttttttttttttttttttttttttttttttttttttttttttttt 
tttttttttttttttttttttttttttttt                                              
                                                                          
sssssssssssssssssssssssssssssssssssssssssssssssssssssssssssssssssssssssssss 
sssssssssssssssssssssssssssssssssssssssssssssiiiiiiiiiiiiiiiiiiiiiiiiiiiiii 
iiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiii 
iiiiiiiiiiiiiii                                                             
                                                           
rrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrr 
rrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrreeeeeeeeeeeeeeeeeeeeeeeeeeeeee 
eeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeee 
eeeeeeeeeeeeeeewwwwwwwwwwwwwwwwwwwwwwwwwwwwwwwwwwwwwwwwwwwwwwwwwwwwwwwwwwww 
wwwwwwwwwwwwwwwwwwwwwwwwwwwwwwwwwwwwwwwwwwwwwwwwwwwwwwwwwwwwooooooooooooooo 
ooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooo 
ooooooooooooooooooooooooooooooppppppppppppppppppppppppppppppppppppppppppppp 
ppppppppppppppppppppppppppppppppppppppppppppppppppppppppppppppppppppppppppp 
                                                                            
                                           
fffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffff 
fffffffffffffffffffffffffffffffffffffffffffffoooooooooooooooooooooooooooooo 
ooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooo 
ooooooooooooooo                                                             
                                                           
eeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeee 
eeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeegggggggggggggggggggggggggggggg 
ggggggggggggggggggggggggggggggggggggggggggggggggggggggggggggggggggggggggggg 
gggggggggggggggaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaa 
aaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaattttttttttttttt 
ttttttttttttttttttttttttttttttttttttttttttttttttttttttttttttttttttttttttttt 
ttttttttttttttttttttttttttttttnnnnnnnnnnnnnnnnnnnnnnnnnnnnnnnnnnnnnnnnnnnnn 
nnnnnnnnnnnnnnnnnnnnnnnnnnnnnnnnnnnnnnnnnnnnnnnnnnnnnnnnnnnnnnnnnnnnnnnnnnn 
aaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaa 
aaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaavvvvvvvvvvvvvvvvvvvvvvvvvvvvvv 
vvvvvvvvvvvvvvvvvvvvvvvvvvvvvvvvvvvvvvvvvvvvvvvvvvvvvvvvvvvvvvvvvvvvvvvvvvv 
vvvvvvvvvvvvvvvdddddddddddddddddddddddddddddddddddddddddddddddddddddddddddd 
ddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddaaaaaaaaaaaaaaa 
aaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaa 
aaaaaaaaaaaaaaaaaaaaaaaaaaaaaa                                              
                                                                          
eeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeee 
eeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeellllllllllllllllllllllllllllll 
lllllllllllllllllllllllllllllllllllllllllllllllllllllllllllllllllllllllllll 
llllllllllllllloooooooooooooooooooooooooooooooooooooooooooooooooooooooooooo 
oooooooooooooooooooooooooooooooooooooooooooooooooooooooooooosssssssssssssss 
sssssssssssssssssssssssssssssssssssssssssssssssssssssssssssssssssssssssssss 
ssssssssssssssssssssssssssssss                                              
                                                                          
eeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeee 
eeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeehhhhhhhhhhhhhhhhhhhhhhhhhhhhhh 
hhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhh 
hhhhhhhhhhhhhhhTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTT 
TTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTT 

Hints:
  * The text seems to be rather long, 4x long as usual
  * Why there are so many doubled letters?
  * Words are mirrored, no?
  * The text seems to be rather long, 5x long as usual
  * I see too many letters
  * It sounds like Master Yodo's language
-------------------------------------------------------------------------------------
Encrypted message #98:                   Level:4, Scores:972

hhhhkkkkтттт    ттттhhhh0000ssss    $$$$hhhhjjjjggggxxxxmmmm    
тттт0000пппп    $$$$@@@@    @@@@    hhhhjjjjggggxxxxmmmm    
$$$$hhhhjjjjggggxxxxmmmm    ттттxxxxßßßß    $$$$@@@@    hhhhkkkkтттт    
ппппxxxx$$$$    jjjjпппп!!!!11111111@@@@iiii    ggggппппxxxx0000яяяя@@@@    
@@@@    $$$$$$$$hhhh1111ssss1111hhhhkkkk    ....jjjjпппп!!!!kkkkтттт        
--------    тттт1111@@@@шшшш    пппп@@@@µµµµтттт!!!!kkkkшшшш    пппп0000    
УУУУяяяяттттhhhh0000ssss 

Hints:
  * I feel dizzy
  * Why there are so many doubled letters?
  * тheУ def!п!тe1У $uß$т!тuтe $0µeтh!пg ш!тh $0µeтh!пg, шe пeed т0 !пve$т!g@тe.
  * defghij = abcdefg  try to generalize this knowledge
-------------------------------------------------------------------------------------
Encrypted message #99:                   Level:4, Scores:976

cccccccccccccccccccccccc000000000000000000000000uuuuuuuuuuuuuuuuuuuuuuuuяяя 
яяяяяяяяяяяяяяяяяяяяя@@@@@@@@@@@@@@@@@@@@@@@@ggggggggggggggggggggggggeeeeee 
eeeeeeeeeeeeeeeeee                        
000000000000000000000000пппппппппппппппппппппппп                        
eeeeeeeeeeeeeeeeeeeeeeee@@@@@@@@@@@@@@@@@@@@@@@@яяяяяяяяяяяяяяяяяяяяяяяяhhh 
hhhhhhhhhhhhhhhhhhhhh@@@@@@@@@@@@@@@@@@@@@@@@яяяяяяяяяяяяяяяяяяяяяяяятттттт 
тттттттттттттттттт                        
@@@@@@@@@@@@@@@@@@@@@@@@µµµµµµµµµµµµµµµµµµµµµµµµeeeeeeeeeeeeeeeeeeeeeeee111 
111111111111111111111!!!!!!!!!!!!!!!!!!!!!!!!@@@@@@@@@@@@@@@@@@@@@@@@       
                 ------------------------------------------------           
                                     
ppppppppppppppppppppppppeeeeeeeeeeeeeeeeeeeeeeee@@@@@@@@@@@@@@@@@@@@@@@@ccc 
ccccccccccccccccccccceeeeeeeeeeeeeeeeeeeeeeee........................       
                 
ggggggggggggggggggggggggяяяяяяяяяяяяяяяяяяяяяяяя@@@@@@@@@@@@@@@@@@@@@@@@ппп 
ппппппппппппппппппппптттттттттттттттттттттттт!!!!!!!!!!!!!!!!!!!!!!!!пппппп 
ппппппппппппппппппgggggggggggggggggggggggg                        
ffffffffffffffffffffffff000000000000000000000000яяяяяяяяяяяяяяяяяяяяяяяя    
                    
eeeeeeeeeeeeeeeeeeeeeeeexxxxxxxxxxxxxxxxxxxxxxxx@@@@@@@@@@@@@@@@@@@@@@@@ccc 
cccccccccccccccccccccтттттттттттттттттттттттт$$$$$$$$$$$$$$$$$$$$$$$$       
                 
111111111111111111111111!!!!!!!!!!!!!!!!!!!!!!!!ffffffffffffffffffffffffeee 
eeeeeeeeeeeeeeeeeeeee                        
ттттттттттттттттттттттттhhhhhhhhhhhhhhhhhhhhhhhh@@@@@@@@@@@@@@@@@@@@@@@@ттт 
ттттттттттттттттттттт                        
ppppppppppppppppppppppppяяяяяяяяяяяяяяяяяяяяяяяя!!!!!!!!!!!!!!!!!!!!!!!!ccc 
ccccccccccccccccccccceeeeeeeeeeeeeeeeeeeeeeee                        
ттттттттттттттттттттттттhhhhhhhhhhhhhhhhhhhhhhhheeeeeeeeeeeeeeeeeeeeeeee    
                    !!!!!!!!!!!!!!!!!!!!!!!!$$$$$$$$$$$$$$$$$$$$$$$$        
                
cccccccccccccccccccccccc000000000000000000000000uuuuuuuuuuuuuuuuuuuuuuuuяяя 
яяяяяяяяяяяяяяяяяяяяя@@@@@@@@@@@@@@@@@@@@@@@@ggggggggggggggggggggggggeeeeee 
eeeeeeeeeeeeeeeeee 

Hints:
  * I see too many letters
  * I see too many letters
  * тheУ def!п!тe1У $uß$т!тuтe $0µeтh!пg ш!тh $0µeтh!пg, шe пeed т0 !пve$т!g@тe.
  * Other language might have a different words order, try to make it more English
-------------------------------------------------------------------------------------
