Encrypted message #1:                   Level:1, Scores:1

inspiration on Copland Aaron --  consciousness. self- of antithesis the is 
it sure am I But know. wouldn't I - subconsciousness of perhaps or 
superconsciousness, of form a be may Inspiration 

Hints:
  * Words are in the strange order!
-------------------------------------------------------------------------------------
Encrypted message #2:                   Level:1, Scores:2

tsurt no nekcneM .L .H --  .noitca fo esruoc eno ylno evah tub sevil ruo 
evorpmi ot tnaw ohw esoht era tsom tsurtsid I elpoep ehT 

Hints:
  * Can you read backwards?
-------------------------------------------------------------------------------------
Encrypted message #3:                   Level:1, Scores:2

qbjoujoh jt tjmfou qpfusz, boe qpfusz jt qbjoujoh xjui uif hjgu pg tqffdi.  
-- tjnpojeft po qbjoujoh 

Hints:
  * bcdefgh = abcdefg  try to generalize this knowledge
-------------------------------------------------------------------------------------
Encrypted message #4:                   Level:1, Scores:3

talent on Jong Erica --  leads. it where place dark the to talent the 
follow to courage the is rare is What talent. has Everyone 

Hints:
  * Other language might have a different words order, try to make it more English
-------------------------------------------------------------------------------------
Encrypted message #5:                   Level:1, Scores:4

ehT emit ot yarp si ton nehw ew era ni a thgit tops tub tsuj sa noos sa ew 
teg tuo fo .ti  -- hsoJ sgnilliB no reyarp 

Hints:
  * Words are mirrored, no?
-------------------------------------------------------------------------------------
Encrypted message #6:                   Level:1, Scores:4

ubml mpx, ubml tmpx, boe epo'u ubml upp nvdi.  -- kpio xbzof po bdujoh 

Hints:
  * bcdefgh = abcdefg  try to generalize this knowledge
-------------------------------------------------------------------------------------
Encrypted message #7:                   Level:1, Scores:5

ehT emit ot yarp si ton nehw ew era ni a thgit tops tub tsuj sa noos sa ew 
teg tuo fo .ti  -- hsoJ sgnilliB no reyarp 

Hints:
  * We need to look at every word with a mirror!
-------------------------------------------------------------------------------------
Encrypted message #8:                   Level:1, Scores:6

truth on Doyle Conan Arthur Sir --  you. at mad someone always there's lie, 
never you if out Turns 

Hints:
  * Other language might have a different words order, try to make it more English
-------------------------------------------------------------------------------------
Encrypted message #9:                   Level:1, Scores:6

xbst bsf, pg dpvstf, bt b svmf up cf bwpjefe; cvu uifz bsf gbs cfuufs uibo 
dfsubjo ljoet pg qfbdf.  -- x. m. hfpshf po xbs 

Hints:
  * bcdefgh = abcdefg  try to generalize this knowledge
-------------------------------------------------------------------------------------
Encrypted message #10:                   Level:1, Scores:7

i d0n't kn0w anything ab0ut music. in my 1ine y0u d0n't have t0.  -- e1vis 
pres1ey 0n music 

Hints:
  * I think Ceasar was using this kind of cipher
-------------------------------------------------------------------------------------
Encrypted message #11:                   Level:1, Scores:8

summer aftern00n - summer aftern00n... the tw0 m0st beautifu1 w0rds in the 
eng1ish 1anguage.  -- henry james 0n summer 

Hints:
  * I think Ceasar was using this kind of cipher
-------------------------------------------------------------------------------------
Encrypted message #12:                   Level:1, Scores:9

ekaM ruoy niagrab erofeb gninnigeb ot .wolp  -- barA brevorP no sbrevorp 

Hints:
  * We need to look at every word with a mirror!
-------------------------------------------------------------------------------------
Encrypted message #13:                   Level:1, Scores:9

$0ciety cann0t exi$t un1e$$ a c0ntr011ing p0wer up0n wi11 and appetite be 
p1aced $0mewhere, and the 1e$$ 0f it there i$ within, the m0re there mu$t 
be with0ut.  -- edmund burke 0n wi$d0m 

Hints:
  * they definite1y $ub$titute $0mething with $0mething, we need t0 inve$tigate.
-------------------------------------------------------------------------------------
Encrypted message #14:                   Level:1, Scores:10

strops no rratS ynohtnA --  .soahc saw tahw no redro gnisopmi si tropS 

Hints:
  * Can you read backwards?
-------------------------------------------------------------------------------------
Encrypted message #15:                   Level:1, Scores:11

TThheerree  iiss  nnoobbooddyy  ssoo  iirrrriittaattiinngg  aass  
ssoommeebbooddyy  wwiitthh  lleessss  iinntteelllliiggeennccee  aanndd  
mmoorree  sseennssee  tthhaann  wwee  hhaavvee..    ----  DDoonn  
HHeerroolldd  oonn  iinntteelllliiggeennccee 

Hints:
  * I see too many letters
-------------------------------------------------------------------------------------
Encrypted message #16:                   Level:1, Scores:11

ydob no nosugreF nyliraM --  .sevil ruoy fo sesserts rojam dna ronim eht fo 
ekila sregnarts dna sdneirf gnillet ,seihpargoibotua gniklaw emoceb seidob 
ruoy sraey eht revO 

Hints:
  * Maybe we can use a mirror here?
-------------------------------------------------------------------------------------
Encrypted message #17:                   Level:1, Scores:12

slaog no ztlaM llewxaM --  .eveihca ot slaog dna reuqnoc ot selcatsbo 
tuohtiw efil ni ssenippah ro noitcafsitas laer on dnif eW 

Hints:
  * Maybe we can use a mirror here?
-------------------------------------------------------------------------------------
Encrypted message #18:                   Level:1, Scores:13

the e$$ence 0f g0vernment i$ p0wer; @nd p0wer, 10dged @$ it mu$t be in 
hum@n h@nd$, wi11 ever be 1i@b1e t0 @bu$e.  -- j@me$ m@di$0n 0n p0wer 

Hints:
  * I think Ceasar was using this kind of cipher
-------------------------------------------------------------------------------------
Encrypted message #19:                   Level:1, Scores:13

seicnegremE evah syawla neeb yrassecen ot .ssergorp tI saw ssenkrad hcihw 
decudorp eht .pmal tI saw gof taht decudorp eht .ssapmoc tI saw regnuh taht 
evord su ot .noitarolpxe dnA ti koot a noisserped ot hcaet su eht laer 
eulav fo a .boj  -- rotciV oguH no noitarolpxe 

Hints:
  * I feel dizzy
-------------------------------------------------------------------------------------
Encrypted message #20:                   Level:1, Scores:14

i w0n't t@ke my re1igi0n fr0m @ny m@n wh0 never w0rk$ except with hi$ 
m0uth.  -- c@r1 $@ndburg 0n re1igi0n 

Hints:
  * I think Ceasar was using this kind of cipher
-------------------------------------------------------------------------------------
Encrypted message #21:                   Level:1, Scores:15

DDoo  nnoott  sseeeekk  eevviill  ggaaiinnss;;  eevviill  ggaaiinnss  
aarree  tthhee  eeqquuiivvaalleenntt  ooff  ddiissaasstteerr..    ----  
HHeessiioodd  oonn  eevviill 

Hints:
  * The text seems to be rather long, 2x long as usual
-------------------------------------------------------------------------------------
Encrypted message #22:                   Level:1, Scores:15

MMaannyy  aa  mmaann''ss  rreeppuuttaattiioonn  wwoouulldd  nnoott  
kknnooww  hhiiss  cchhaarraacctteerr  iiff  tthheeyy  mmeett  oonn  tthhee  
ssttrreeeett..    ----  EEllbbeerrtt  HHuubbbbaarrdd  oonn  
cchhaarraacctteerr 

Hints:
  * Why there are so many doubled letters?
-------------------------------------------------------------------------------------
Encrypted message #23:                   Level:1, Scores:16

n@ture !$ w0nt t0 h!de her$e1f.  -- j@ne @u$ten 0n n@ture 

Hints:
  * they def!n!te1y $ub$t!tute $0meth!ng w!th $0meth!ng, we need t0 !nve$t!g@te.
-------------------------------------------------------------------------------------
Encrypted message #24:                   Level:1, Scores:17

PPoovveerrttyy  iiss  tthhee  ppaarreenntt  ooff  rreevvoolluuttiioonn  
aanndd  ccrriimmee..    ----  AArriissttoottllee  oonn  
rreevvoolluuttiioonn 

Hints:
  * The text seems to be rather long, 2x long as usual
-------------------------------------------------------------------------------------
Encrypted message #25:                   Level:1, Scores:18

ph!10$0phy c0n$!$t$ very 1@rge1y 0f 0ne ph!10$0pher @rgu!ng th@t @11 0ther$ 
@re j@ck@$$e$. he u$u@11y pr0ve$ !t, @nd ! $h0u1d @dd th@t he @1$0 u$u@11y 
pr0ve$ th@t he !$ 0ne h!m$e1f.  -- h. 1. mencken 0n ph!10$0phy 

Hints:
  * I think Ceasar was using this kind of cipher
-------------------------------------------------------------------------------------
Encrypted message #26:                   Level:1, Scores:18

revenge on Bacon Francis Sir --  out. it weed to law ought more the to runs 
nature man's more the which justice, wild of kind a is Revenge 

Hints:
  * Words are in the strange order!
-------------------------------------------------------------------------------------
Encrypted message #27:                   Level:2, Scores:44

dn!kn@m n0 re1tuß 1eum@$ --  .0t $deen r0 .$eh$u1ß t@ht 1@m!n@ y1n0 eht $! 
n@m 

Hints:
  * they def!n!te1y $uß$t!tute $0meth!ng w!th $0meth!ng, we need t0 !nve$t!g@te.
  * Maybe we can use a mirror here?
-------------------------------------------------------------------------------------
Encrypted message #28:                   Level:2, Scores:48

tttaaasssttteee   iiisss   nnn000ttt   000nnnlllyyy   aaa   pppaaarrrttt   
aaannnddd   iiinnndddeeexxx   000fff   mmm000rrraaallliiitttyyy,,,   iiittt 
  iiisss   ttthhheee   000nnnlllyyy   mmm000rrraaallliiitttyyy...   
ttthhheee   fffiiirrrsssttt,,,   aaannnddd   lllaaasssttt,,,   aaannnddd   
ccclll000ssseeesssttt   tttrrriiiaaalll   qqquuueeessstttiii000nnn   ttt000 
  aaannnyyy   llliiivvviiinnnggg   cccrrreeeaaatttuuurrreee   iiisss   
"""wwwhhhaaattt   ddd000   yyy000uuu   llliiikkkeee???"""   ttteeellllll   
mmmeee   wwwhhhaaattt   yyy000uuu   llliiikkkeee,,,   iii'''llllll   
ttteeellllll   yyy000uuu   wwwhhhaaattt   yyy000uuu   aaarrreee...      
------   jjj000hhhnnn   rrruuussskkkiiinnn   000nnn   
mmm000rrraaallliiitttyyy 

Hints:
  * I see too many letters
  * I think Ceasar was using this kind of cipher
-------------------------------------------------------------------------------------
Encrypted message #29:                   Level:2, Scores:48

mrahc si a yaw f0 gnitteg eht rewsna sey tu0htiw gniksa a raelc .n0itseuq  
-- trebla sumac n0 mrahc 

Hints:
  * I feel dizzy
  * I think Ceasar was using this kind of cipher
-------------------------------------------------------------------------------------
Encrypted message #30:                   Level:2, Scores:50

,hO efil si a suoirolg elcyc fo ,gnos A yeldem fo ;aenaropmetxe dnA evol si 
a gniht taht nac reven og ;gnorw dnA I ma eiraM fo .ainamoR  -- allE 
releehW xocliW no evol 

Hints:
  * These words sound very similarly, maybe we start from another side?
  * It sounds like Master Yodo's language
-------------------------------------------------------------------------------------
Encrypted message #31:                   Level:2, Scores:52

ppoovveerrttyy  oonn  SShhaaww  BBeerrnnaarrdd  GGeeoorrggee  ----    
lliivvee..  nnoott  wwiillll  yyoouu  bbuutt  eeaatt,,  wwiillll  yyoouu  
tthhaatt  bbee  wwiillll  rreewwaarrdd  yyoouurr  aanndd  lliiffee  
yyoouurr  ggoovveerrnn  ppoovveerrttyy  ooff  ffeeaarr  tthhee  lleett  
ttoo  ggooiinngg  aarree  YYoouu 

Hints:
  * It sounds like Master Yodo's language
  * Why there are so many doubled letters?
-------------------------------------------------------------------------------------
Encrypted message #32:                   Level:2, Scores:52

$n0!$!ced n0 dn@1k1@f dr01 --  .$dr@wretf@ µeht $@h n@µ gn0rt$ @ ,n0!$!ced 
@ er0feß $tßu0d $@h n@µ k@ew @ 

Hints:
  * I think Ceasar was using this kind of cipher
  * These words sound very similarly, maybe we start from another side?
-------------------------------------------------------------------------------------
Encrypted message #33:                   Level:2, Scores:54

ffqq  ffpp  ffjjmmllppppffyyiibb  qqll  aabbccbbxxqq  xxkk  
ffddkkllooxxkkqq  jjxxkk  ffkk  xxooddrrjjbbkkqq..    ----  rrkkhhkkllttkk  
llkk  xxooddrrjjbbkkqq 

Hints:
  * The text looks shifted to the left(xyz = abc )
  * The text seems to be rather long, 2x long as usual
-------------------------------------------------------------------------------------
Encrypted message #34:                   Level:2, Scores:56

hosrhs gqdphg prghhui ir kfhhsv vd d qrlwdvqhsprf uri hkw prghhui ir 
wkjxrkw kflkz bhkw prgohv .hvx  -- vdprkw hqlds qr prghhui 

Hints:
  * The text looks shifted to the right(def = abc )
  * We need to look at every word with a mirror!
-------------------------------------------------------------------------------------
Encrypted message #35:                   Level:2, Scores:58

gxgp vjg hgct qh fgcvj ku pqvjkpi eqorctgf vq vjg hgct qh pqv jcxkpi nkxgf 
cwvjgpvkecnna cpf hwnna.  -- htcpegu oqqtg ncrrg qp hgct 

Hints:
  * defghij = abcdefg  try to generalize this knowledge
  * The text looks shifted to the left(zab = abc )
-------------------------------------------------------------------------------------
Encrypted message #36:                   Level:2, Scores:60

hceep$ п0 @hpyrc0rp@ --  .$dr0w wef @ п! hcuµ gп!dпeherpµ0c ,tr0h$ eß 
hceep$ yht te1 

Hints:
  * I think Ceasar was using this kind of cipher
  * Maybe we can use a mirror here?
-------------------------------------------------------------------------------------
Encrypted message #37:                   Level:2, Scores:62

eeevvveeerrryyy   hhheeerrr000   bbbeeeccc000mmmeeesss   aaa   bbb000rrreee 
  aaattt   lllaaasssttt...      ------   rrraaannndddyyy   kkk...   
mmmiiilllhhh000llllllaaannnddd   000nnn   hhheeerrr000eeesss 

Hints:
  * Why there are so many doubled letters?
  * I think Ceasar was using this kind of cipher
-------------------------------------------------------------------------------------
Encrypted message #38:                   Level:2, Scores:64

h0pe 0п 1@ppe @пп@ --  @cт!0п. т@ke т0 ch0!ce @ $!µp1y !т'$ ß@d. тhe 0ver 
0uт w!пп!пg !$ пew$ g00d тhe wheтher c@1cu1@т!пg fr0µ c0µe d0e$п'т h0pe 

Hints:
  * тhey def!п!тe1y $uß$т!тuтe $0µeтh!пg w!тh $0µeтh!пg, we пeed т0 !пve$т!g@тe.
  * Words are in the strange order!
-------------------------------------------------------------------------------------
Encrypted message #39:                   Level:2, Scores:64

ccchhhaaarrrgggeee   llleeessssss,,,   bbbuuuttt   ccchhhaaarrrgggeee...   
000ttthhheeerrrwwwiiissseee,,,   yyy000uuu   wwwiiillllll   nnn000ttt   
bbbeee   tttaaakkkeeennn   ssseeerrriii000uuussslllyyy,,,   aaannnddd   
yyy000uuu   ddd000   yyy000uuurrr   fffeeellllll000www   
aaarrrtttiiissstttsss   nnn000   fffaaavvv000uuurrrsss   iiifff   yyy000uuu 
  uuunnndddeeerrrcccuuuttt   ttthhheee   mmmaaarrrkkkeeettt...      ------  
 gggeee000rrrgggeee   aaadddeee   000nnn   bbbuuusssiiinnneeessssss 

Hints:
  * The text seems to be rather long, 3x long as usual
  * I think Ceasar was using this kind of cipher
-------------------------------------------------------------------------------------
Encrypted message #40:                   Level:2, Scores:66

eµ0$ e1p0ep ev@h 0$ hcuµ тcep$er r0f r!ehт $r0!repu$ yehт ev@h eп0п тfe1 
r0f .$ev1e$µehт  -- reтep ruhтr@cµ п0 тcep$er 

Hints:
  * тhey def!п!тe1y $uß$т!тuтe $0µeтh!пg w!тh $0µeтh!пg, we пeed т0 !пve$т!g@тe.
  * I feel dizzy
-------------------------------------------------------------------------------------
Encrypted message #41:                   Level:2, Scores:68

eeggaauuggnnaall  nnoo  ..rrJJ  nnoossnneevveettSS  ..EE  iiaallddAA  ----  
  ..eennoo  oonn  hhccttaacc  yyaamm  eennooyyrreevvee  hhccttaacc  oott  
ddeettaalluuccllaacc  ssddrrooWW 

Hints:
  * Maybe we can use a mirror here?
  * Why there are so many doubled letters?
-------------------------------------------------------------------------------------
Encrypted message #42:                   Level:2, Scores:70

esiarp no trazoM suedamA gnagfloW --  .sgnileef nwo ym wollof ylpmis I 
.emalb ro esiarp s'ydobyna ot revetahw noitnetta on yap I 

Hints:
  * I feel dizzy
  * Words are in the strange order!
-------------------------------------------------------------------------------------
Encrypted message #43:                   Level:2, Scores:72

cxmvelg rs rsgef wmgrevj vmw --  .wwigbi sr wm ivilx cxmvelg rm 

Hints:
  * efghijk = abcdefg  try to generalize this knowledge
  * Can you read backwards?
-------------------------------------------------------------------------------------
Encrypted message #44:                   Level:2, Scores:74

usvtu po qsfbdifs mjwf sfbm --  hsfbu. uifntfmwft tipx xjmm uifz boe 
hsfbumz, uifn usfbu zpv; up usvf cf xjmm uifz boe nfo usvtu 

Hints:
  * Words are in the strange order!
  * The text looks shifted to the right(bcd = abc )
-------------------------------------------------------------------------------------
Encrypted message #45:                   Level:2, Scores:74

rrr000ccckkk   jjj000uuurrrnnnaaa111iiisssmmm   iiisss   pppeee000ppp111eee 
  wwwhhh000   cccaaannn'''ttt   wwwrrriiittteee   
iiinnnttteeerrrvvviiieeewwwiiinnnggg   pppeee000ppp111eee   wwwhhh000   
cccaaannn'''ttt   tttaaa111kkk   fff000rrr   pppeee000ppp111eee   wwwhhh000 
  cccaaannn'''ttt   rrreeeaaaddd...      ------   fffrrraaannnkkk   
zzzaaappppppaaa   000nnn   jjj000uuurrrnnnaaa111iiisssmmm 

Hints:
  * Why there are so many doubled letters?
  * they definite1y substitute s0mething with s0mething, we need t0 investigate.
-------------------------------------------------------------------------------------
Encrypted message #46:                   Level:2, Scores:76

nnnzzz   cccpppvvvooodddfff---bbbssspppvvvoooeee   mmmjjjgggfff   iiibbbeee 
  uuubbbvvvhhhiiiuuu   nnnfff   uuuiiibbbuuu   eeesssfffbbbnnnttt   
xxxfffsssfff   eeebbbooohhhfffssspppvvvttt   uuuiiijjjooohhhttt   ---   
uuuiiifffzzz   mmmpppppplll   tttpppmmmjjjeee   jjjooo   zzzpppvvvsss   
nnnjjjoooeee,,,   cccvvvuuu   zzzpppvvv   kkkvvvtttuuu   uuussszzz   uuuppp 
  sssfffbbbdddiii   gggpppsss   uuuiiifffnnn...   jjjuuu'''ttt   
mmmjjjlllfff   hhhbbbuuuiiifffsssjjjooohhh   dddmmmpppvvveeettt...      
------   nnnbbbooo   sssbbbzzz   pppooo   eeesssfffbbbnnnttt 

Hints:
  * Why there are so many doubled letters?
  * The text looks shifted to the right(bcd = abc )
-------------------------------------------------------------------------------------
Encrypted message #47:                   Level:2, Scores:66

aaa   llliiittttttllleee   mmmaaadddnnneeessssss   iiinnn   ttthhheee   
sssppprrriiinnnggg   iiisss   wwwhhh000llleeesss000mmmeee   eeevvveeennn   
fff000rrr   ttthhheee   kkkiiinnnggg...      ------   eeemmmiiilllyyy   
dddiiiccckkkiiinnnsss000nnn   000nnn   sssppprrriiinnnggg 

Hints:
  * they definitely substitute s0mething with s0mething, we need t0 investigate.
  * Why there are so many doubled letters?
-------------------------------------------------------------------------------------
Encrypted message #48:                   Level:2, Scores:68

lleH htah on yruf ekil a tarcuaerub .denrocs  -- notliM namdeirF no 
ycarcuaerub 

Hints:
  * Can you read backwards?
  * Words are in the strange order!
-------------------------------------------------------------------------------------
Encrypted message #49:                   Level:2, Scores:70

eeehhhTTT   eeeccciiirrrppp   fffooo   sssssseeennntttaaaeeerrrggg   sssiii 
  ...yyytttiiillliiibbbiiisssnnnooopppssseeerrr      ------   rrriiiSSS   
nnnoootttsssnnniiiWWW   lllllliiihhhcccrrruuuhhhCCC   nnnooo   
yyytttiiillliiibbbiiisssnnnooopppssseeerrr 

Hints:
  * I feel dizzy
  * Why there are so many doubled letters?
-------------------------------------------------------------------------------------
Encrypted message #50:                   Level:2, Scores:70

bkkz kj lnajpeya zajjeokj caknca --  oehajp. xa wjz ukq, xaykiao wo awp xqp 
awp, odkqhz pdau sdwp kpdano pk jkp lnawyd 

Hints:
  * Words are in the strange order!
  * The text looks shifted to the left(wxy = abc )
-------------------------------------------------------------------------------------
Encrypted message #51:                   Level:2, Scores:72

excellence on Fox J. Michael --  excellence. of lines along powers your of 
use full the was happiness of definition Greek ancient The 

Hints:
  * I feel dizzy
  * Maybe we can use a mirror here?
-------------------------------------------------------------------------------------
Encrypted message #52:                   Level:2, Scores:74

hpwfsonfou po lfoofez g. kpio --  dfsubjo. nfbot op cz jt pvudpnf uif 
foevsf. dbo pvst bt tvdi hpwfsofe boe pshbojafe obujpo b xifuifs bofx uftu 
up ibwf tibmm xf foefe, ibt ufsn nz cfgpsf 

Hints:
  * bcdefgh = abcdefg  try to generalize this knowledge
  * It sounds like Master Yodo's language
-------------------------------------------------------------------------------------
Encrypted message #53:                   Level:2, Scores:76

!!тт''$$  ттhhee  $$00uu11''$$  dduuттУУ  тт00  ßßee  1100УУ@@11  тт00  
!!тт$$  00wwпп  ddee$$!!яяee$$..  !!тт  µµuu$$тт  @@ßß@@ппdd00пп  
!!тт$$ee11ff  тт00  !!тт$$  µµ@@$$ттeeяя  pp@@$$$$!!00пп..    ----  
$$@@uu11  ßßee111100ww  00пп  pp@@$$$$!!00пп 

Hints:
  * Why there are so many doubled letters?
  * тheУ def!п!тe1У $uß$т!тuтe $0µeтh!пg w!тh $0µeтh!пg, we пeed т0 !пve$т!g@тe.
-------------------------------------------------------------------------------------
Encrypted message #54:                   Level:2, Scores:78

mm  hhss  rrssxx  jjiieevv  ggssqqttyyxxiivvww..  mm  jjiieevv  xxllii  
ppeeggoo  ssjj  xxlliiqq..    ----  mmwweeeegg  eewwmmqqsszz  ssrr  
ggssqqttyyxxiivvww 

Hints:
  * Why there are so many doubled letters?
  * efghijk = abcdefg  try to generalize this knowledge
-------------------------------------------------------------------------------------
Encrypted message #55:                   Level:2, Scores:78

yyytttiiillliiibbbooonnn   nnnooo   eeedddllliiiWWW   rrraaacccsssOOO   
------      ...ssseeevvviiitttooommm   tttssseeelllbbbooonnn   eeehhhttt   
mmmooorrrfff   sssyyyaaawwwlllaaa   sssiii   tttiii   ,,,gggnnniiihhhttt   
dddiiipppuuutttsss   yyylllhhhggguuuooorrrooohhhttt   aaa   ssseeeoooddd   
nnnaaammm   aaa   rrreeevvveeennneeehhhWWW 

Hints:
  * Maybe we can use a mirror here?
  * Why there are so many doubled letters?
-------------------------------------------------------------------------------------
Encrypted message #56:                   Level:2, Scores:80

time 0n edgew0rth maria --  it. serving y0u're unless time, en0ugh never is 
there 

Hints:
  * they definitely substitute s0mething with s0mething, we need t0 investigate.
  * Words are in the strange order!
-------------------------------------------------------------------------------------
Encrypted message #57:                   Level:2, Scores:82

rrreeetttttteeeBBB   ooottt   nnniiiaaammmeeerrr   tttnnneeellliiisss   
dddnnnaaa   eeebbb   ttthhhggguuuooohhhttt   aaa   llloooooofff   
nnnaaahhhttt   ooottt   kkkaaaeeepppsss   tttuuuooo   dddnnnaaa   
eeevvvooommmeeerrr   llllllaaa   ...tttbbbuuuoooddd      ------   
mmmaaahhhaaarrrbbbAAA   nnnlllooocccnnniiiLLL   nnnooo   
eeecccnnneeellliiisss 

Hints:
  * We need to look at every word with a mirror!
  * I see too many letters
-------------------------------------------------------------------------------------
Encrypted message #58:                   Level:2, Scores:82

sssoooccciiieeetttyyy   ooonnn   SSStttrrriiinnngggeeerrr   
AAArrrttthhhuuurrr   ------      ssswwwaaallllllooowww...   tttooo   
hhhaaarrrddd   bbbuuuttt   iiinnn   ssswwwiiimmm   tttooo   gggooooooddd   
wwwaaattteeerrr,,,   sssaaalllttt   llliiikkkeee   iiisss   dddeeeaaarrr,,, 
  mmmyyy   SSSoooccciiieeetttyyy,,, 

Hints:
  * Words are in the strange order!
  * Why there are so many doubled letters?
-------------------------------------------------------------------------------------
Encrypted message #59:                   Level:2, Scores:84

sssgggddd   aaadddrrrsss   lllhhhmmmcccrrr   zzzqqqddd   mmmnnnsss   hhhmmm 
  fffnnnuuudddqqqmmmllldddmmmsss...   hhheee   zzzmmmxxx   vvvdddqqqddd,,,  
 aaatttrrrhhhmmmdddrrrrrr   vvvnnntttkkkccc   ggghhhqqqddd   sssgggdddlll   
qqqhhhfffgggsss   zzzvvvzzzxxx...      ------   sssgggnnnlllzzzrrr   
bbbzzzqqqkkkxxxkkkddd   nnnmmm   fffnnnuuudddqqqmmmllldddmmmsss 

Hints:
  * The text looks shifted to the left(zab = abc )
  * The text seems to be rather long, 3x long as usual
-------------------------------------------------------------------------------------
Encrypted message #60:                   Level:2, Scores:86

т$uят п0 яe11uf $@µ0hт --  .У1$u01uc@я!µ пeтf0 ,У1!$@e ec@1p 0тп! gп!11@f 
Уß $!hт $тce1feя ef!1 Уµ п! gп!hтУяeve ...f1e$Уµ gп!eß dп@ gп!т$uят µ'! 
пehш 

Hints:
  * These words sound very similarly, maybe we start from another side?
  * тheУ def!п!тe1У $uß$т!тuтe $0µeтh!пg ш!тh $0µeтh!пg, шe пeed т0 !пve$т!g@тe.
-------------------------------------------------------------------------------------
Encrypted message #61:                   Level:2, Scores:86

iwsla whssa iwilx ive m ormlx m .asro wml iwysl wm rm ilx ikeppmz ;lkyslx 
il ppma xsr iiw iq krmttsxw ivil sx lgxea wml whssa ppmj ty lxma .asrw  -- 
xvifsv xwsvj rs asrw 

Hints:
  * We need to look at every word with a mirror!
  * The text looks shifted to the right(efg = abc )
-------------------------------------------------------------------------------------
Encrypted message #62:                   Level:2, Scores:88

rbhshkno mn qdksta .z .q --  .gsqzd mn smdlmqdunf en lqne xmz mzgs qdssda 
cdjqnv rzg xbzqbnldc mh smdlhqdowd qtn ,sbhkemnb dgs kkz dshordc szgs rh 
,fmhyzlz rh szgv .qzv dkahqqds z ns cdk dbmn srzdk sz cmz ,xqfmz xcnadlnr 
dczl kkz xdgs .rmnhrrzo szdqf cdqqhsr kkz ,srzo dgs en rdszadc szdqf dgs 
.xqnsrhg qtn qdaldldq r'sdk ,rbhshkno qtn en dszsr dgs stnaz cdrrdqodc nns 
sdf dv dqneda 

Hints:
  * zabcdef = abcdefg  try to generalize this knowledge
  * These words sound very similarly, maybe we start from another side?
-------------------------------------------------------------------------------------
Encrypted message #63:                   Level:2, Scores:90

gggnnniiisssiiitttrrreeevvvdddaaa   nnnooo   ffffffoookkkiiimmmlllaaaKKK   
yyyeeerrrffffffeeeJJJ   ------      ...hhhggguuuooonnneee   dddooooooggg   
tttooonnn   sss'''tttiii   nnneeehhhttt   ,,,tttcccuuudddooorrrppp   
rrruuuoooyyy   tttuuuooobbbaaa   kkklllaaattt   ooottt   gggnnniiioooggg   
ttt'''nnneeerrraaa   eeelllpppoooeeeppp   fffIII 

Hints:
  * Can you read backwards?
  * The text seems to be rather long, 3x long as usual
-------------------------------------------------------------------------------------
Encrypted message #64:                   Level:2, Scores:92

ssssttttrrrreeeeppppxxxxeeee    nnnnoooo    iiiikkkkuuuuzzzzuuuuSSSS    
uuuuyyyyrrrrnnnnuuuuhhhhSSSS    --------        ....wwwweeeeffff    
eeeerrrraaaa    eeeerrrreeeehhhhtttt    ddddnnnniiiimmmm    
ssss''''ttttrrrreeeeppppxxxxeeee    eeeehhhhtttt    nnnnIIII    
....sssseeeeiiiittttiiiilllliiiibbbbiiiissssssssoooopppp    
yyyynnnnaaaammmm    eeeerrrraaaa    eeeerrrreeeehhhhtttt    
ddddnnnniiiimmmm    ssss''''rrrreeeennnnnnnniiiiggggeeeebbbb    
eeeehhhhtttt    nnnnIIII 

Hints:
  * Maybe we can use a mirror here?
  * Why there are so many doubled letters?
-------------------------------------------------------------------------------------
Encrypted message #65:                   Level:2, Scores:94

marriage on Eastwood Clint --  again. married get I'll is it what learn I 
as soon as and marriage happy a have to way one only There's 

Hints:
  * These words sound very similarly, maybe we start from another side?
  * I feel dizzy
-------------------------------------------------------------------------------------
Encrypted message #66:                   Level:2, Scores:94

ffffeeeetttttttteeeerrrr    ssssttttrrrr0000nnnngggg    
mmmmaaaaddddnnnneeeessssssss    iiiinnnn    aaaa    
ssssiiii1111kkkkeeeennnn    tttthhhhrrrreeeeaaaadddd....        --------    
wwwwiiii11111111iiiiaaaammmm    
sssshhhhaaaakkkkeeeessssppppeeeeaaaarrrreeee    0000nnnn    
ssssaaaannnniiiittttyyyy 

Hints:
  * they definite1y substitute s0mething with s0mething, we need t0 investigate.
  * I see too many letters
-------------------------------------------------------------------------------------
Encrypted message #67:                   Level:2, Scores:96

wwwweeee    mmmmuuuusssstttt    uuuusssseeee    ttttiiiimmmmeeee    
aaaassss    aaaa    tttt000000001111,,,,    nnnn0000tttt    aaaassss    
aaaa    ccccrrrruuuuttttcccchhhh....        --------    jjjj0000hhhhnnnn    
rrrraaaannnndddd00001111pppphhhh    0000nnnn    ttttiiiimmmmeeee 

Hints:
  * they definite1y substitute s0mething with s0mething, we need t0 investigate.
  * I see too many letters
-------------------------------------------------------------------------------------
Encrypted message #68:                   Level:2, Scores:98

vpz obd xpol fiu fnbo gp b esjc oj mmb fiu tfhbvhobm gp fiu ,emspx uvc ofix 
fs'vpz ,efitjojg mm'vpz xpol zmfuvmptcb hojiupo sfwfubix uvpcb fiu ...esjc 
pt t'ufm lppm ub fiu esjc eob fft ubix t'uj hojpe -- t'ubiu ubix .tuovpd j 
efosbfm zsfw zmsbf fiu fdofsfggje offxufc hojxpol fiu fnbo gp hojiufnpt eob 
hojxpol .hojiufnpt  -- sjt tjdobsg opdbc op fhefmxpol 

Hints:
  * bcdefgh = abcdefg  try to generalize this knowledge
  * Words are mirrored, no?
-------------------------------------------------------------------------------------
Encrypted message #69:                   Level:2, Scores:98

wwww0000rrrrkkkk    iiiissss    tttthhhheeee    ccccuuuurrrrsssseeee    
0000ffff    tttthhhheeee    ddddrrrriiiinnnnkkkkiiiinnnngggg    
cccc1111aaaasssssssseeeessss....        --------    
rrrr0000bbbbeeeerrrrtttt    bbbbeeeennnncccchhhh1111eeeeyyyy    0000nnnn    
ddddrrrriiiinnnnkkkkiiiinnnngggg 

Hints:
  * they definite1y substitute s0mething with s0mething, we need t0 investigate.
  * The text seems to be rather long, 4x long as usual
-------------------------------------------------------------------------------------
Encrypted message #70:                   Level:2, Scores:100

fwpm op oxpolov --  .fwpm fwjttftcp gp sfxpq fiu fubnjutfsfeov upo mmjx vpz 
,fwbi j tb fgjm gp idvn tb offt fwbi vpz ofix 

Hints:
  * The text looks shifted to the right(bcd = abc )
  * Can you read backwards?
-------------------------------------------------------------------------------------
Encrypted message #71:                   Level:2, Scores:100

tmbph op tvszt tvjmjmcvq --  .mbph fiu ub utvk fsb vpz ofix ldbc osvu upo 
pe 

Hints:
  * The text looks shifted to the right(bcd = abc )
  * Can you read backwards?
-------------------------------------------------------------------------------------
Encrypted message #72:                   Level:2, Scores:102

!!ggпп00яя@@ппccee  00ff  cceeяятт@@!!пп  $$uußßjjeeccтт$$  !!$$  @@  
ggяяee@@тт  pp@@яятт  00ff  шш!!$$dd00µµ..    ----  hhuugg00  ddee  
ggяя0000тт  00пп  !!ggпп00яя@@ппccee 

Hints:
  * The text seems to be rather long, 2x long as usual
  * тheУ def!п!тe1У $uß$т!тuтe $0µeтh!пg ш!тh $0µeтh!пg, шe пeed т0 !пve$т!g@тe.
-------------------------------------------------------------------------------------
Encrypted message #73:                   Level:2, Scores:104

wjysnb st gwjatwu jxjsfufo --  .xmystr wjysnb jjwmy rwfb sfh iwtb isnp jst 

Hints:
  * These words sound very similarly, maybe we start from another side?
  * The text looks shifted to the right(fgh = abc )
-------------------------------------------------------------------------------------
Encrypted message #74:                   Level:2, Scores:106

xwjyzurth st jinrtwg x'djqifwg --  .sn rjmy ti qqnb yfmy -- jjyynrrth f 
tysn rjmy jensflwt sfh jb ,qzkwjbtu tty yjl xwjyzurth kn 

Hints:
  * Can you read backwards?
  * fghijkl = abcdefg  try to generalize this knowledge
-------------------------------------------------------------------------------------
Encrypted message #75:                   Level:2, Scores:108

kkkkccccuuuullll    nnnnoooo    ddddlllleeeeiiiiffffrrrraaaaGGGG    
....AAAA    sssseeeemmmmaaaaJJJJ    --------        ....kkkkccccuuuullll    
ffffoooo    nnnnooootttt    aaaa    hhhhttttrrrroooowwww    ssssiiii    
kkkkccccuuuullllpppp    ffffoooo    ddddnnnnuuuuoooopppp    AAAA 

Hints:
  * These words sound very similarly, maybe we start from another side?
  * I see too many letters
-------------------------------------------------------------------------------------
Encrypted message #76:                   Level:2, Scores:110

ffffddddmmmmhhhhttttrrrr    hhhhrrrr    nnnneeee    mmmmnnnn    
bbbbnnnnttttmmmmssssqqqqxxxx....        --------    
bbbbggggzzzzqqqqkkkkddddrrrr    bbbbggggttttqqqqbbbbgggghhhhkkkkkkkk    
nnnnmmmm    ffffddddmmmmhhhhttttrrrr 

Hints:
  * zabcdef = abcdefg  try to generalize this knowledge
  * I see too many letters
-------------------------------------------------------------------------------------
Encrypted message #77:                   Level:2, Scores:110

ssssrrrreeeettttuuuuppppmmmmoooocccc    nnnnoooo    
ggggnnnniiiikkkkwwwwaaaaHHHH    nnnneeeehhhhppppeeeettttSSSS    --------    
    ....eeeeggggaaaammmmiiii    nnnnwwwwoooo    rrrruuuuoooo    nnnniiii    
eeeeffffiiiillll    ddddeeeettttaaaaeeeerrrrcccc    eeeevvvv''''eeeeWWWW    
....eeeevvvviiiittttccccuuuurrrrttttsssseeeedddd    
yyyylllleeeerrrruuuupppp    ssssiiii    rrrraaaaffff    oooossss    
ddddeeeettttaaaaeeeerrrrcccc    eeeevvvvaaaahhhh    eeeewwww    
eeeeffffiiiillll    ffffoooo    mmmmrrrrooooffff    yyyyllllnnnnoooo    
eeeehhhhtttt    ttttaaaahhhhtttt    eeeerrrruuuuttttaaaannnn    
nnnnaaaammmmuuuuhhhh    ttttuuuuoooobbbbaaaa    
ggggnnnniiiihhhhtttteeeemmmmoooossss    ssssyyyyaaaassss    ttttiiii    
kkkknnnniiiihhhhtttt    IIII    ....eeeeffffiiiillll    ssssaaaa    
ttttnnnnuuuuoooocccc    ddddlllluuuuoooohhhhssss    
sssseeeessssuuuurrrriiiivvvv    rrrreeeettttuuuuppppmmmmoooocccc    
kkkknnnniiiihhhhtttt    IIII 

Hints:
  * Maybe we can use a mirror here?
  * The text seems to be rather long, 4x long as usual
-------------------------------------------------------------------------------------
Encrypted message #78:                   Level:2, Scores:112

wbuhay bum u wihmcxyluvfy jmswbifiacwuf cgjuwn ih nby boguh gchx. ni nby 
zyulzof cn cm nblyunyhcha vywuomy cn gyuhm nbun nbcham gus ayn qilmy. ni 
nby bijyzof cn cm yhwioluacha vywuomy nbcham gus ayn vynnyl. ni nby 
wihzcxyhn cn cm chmjclcha vywuomy nby wbuffyhay yrcmnm ni guey nbcham 
vynnyl.  -- echa qbcnhys dl. ih wbuhay 

Hints:
  * zabcdef = abcdefg  try to generalize this knowledge
  * vwxyzab = abcdefg  try to generalize this knowledge
-------------------------------------------------------------------------------------
Encrypted message #79:                   Level:2, Scores:112

jyijfy xyguhx zlyyxig iz mjyywb um u wigjyhmuncih zil nby zlyyxig iz 
nbioabn qbcwb nbys myfxig omy.  -- nbigum juchy ih zlyyxig 

Hints:
  * zabcdef = abcdefg  try to generalize this knowledge
  * vwxyzab = abcdefg  try to generalize this knowledge
-------------------------------------------------------------------------------------
Encrypted message #80:                   Level:2, Scores:114

noitibma no eraepsekahS mailliW --  .noitibma luof htiw dekohc si eutriV 

Hints:
  * Other language might have a different words order, try to make it more English
  * We need to look at every word with a mirror!
-------------------------------------------------------------------------------------
Encrypted message #81:                   Level:2, Scores:116

ezld nm oqzsbgdss sdqqx --  enqdudq. hr narbtqhsx ats ekddshmf, hr fknqx 

Hints:
  * zabcdef = abcdefg  try to generalize this knowledge
  * Words are in the strange order!
-------------------------------------------------------------------------------------
Encrypted message #82:                   Level:2, Scores:116

ec!dя@ш0c п0 eя@ep$ek@h$ µ@!11!ш --  .ecп0 тuß hт@ed f0 eт$@т яeveп тп@!1@v 
ehт ;$hт@ed я!ehт eя0feß $eµ!т Уп@µ e!d $dя@ш0c 

Hints:
  * Can you read backwards?
  * тheУ def!п!тe1У $uß$т!тuтe $0µeтh!пg ш!тh $0µeтh!пg, шe пeed т0 !пve$т!g@тe.
-------------------------------------------------------------------------------------
Encrypted message #83:                   Level:3, Scores:396

tuoziklxkv tu ytxah .s jobgj .xj --  .tuyxkv kboziajuxv kxus jtg xkovvgn 
xgl g aue kqgs ,errgiodujgxgv ,tgi tgsan kh uz znmox knz lrkyxaue mtocurrg 
jtg yxgkl xaue mtoztuxltui .syotuoziklxkv jtonkh yqxar yegcrg xgkl zgnz 
xkhskskx 

Hints:
  * We need to look at every word with a mirror!
  * ghijklm = abcdefg  try to generalize this knowledge
  * Other language might have a different words order, try to make it more English
-------------------------------------------------------------------------------------
Encrypted message #84:                   Level:3, Scores:402

mmmmyyyycccciiiittttqqqqbbbbgggg    wwwwvvvv    ppppccccffffttttmmmmgggg    
iiiittttllllwwwwccccaaaa    --------        iiiiaaaaaaaammmmvvvvbbbb....    
ppppqqqqaaaa    ooooqqqqddddmmmmvvvv    mmmmddddmmmmzzzz    ppppiiiiaaaa    
qqqqvvvvllllqqqqddddqqqqllllcccciiiitttt    aaaaiiiivvvvmmmm    vvvvwwww    
bbbbqqqquuuummmmaaaa,,,,    wwwwzzzzllllqqqqvvvviiiizzzzgggg    iiiibbbb    
eeeeppppqqqqkkkkpppp,,,,    xxxxzzzzwwwwxxxxwwwwaaaaqqqqbbbbqqqqwwwwvvvv    
iiii    qqqqaaaa    mmmmyyyycccciiiitttt    iiiizzzzmmmm    uuuummmmvvvv    
iiiitttttttt    bbbbppppiiiibbbb 

Hints:
  * Words are in the strange order!
  * Why there are so many doubled letters?
  * The text looks shifted to the right(ijk = abc )
-------------------------------------------------------------------------------------
Encrypted message #85:                   Level:3, Scores:408

eп0 e1gп!$ 1ufeт@яg тhgu0hт de$!@я 0т пev@eh $! ehт т$0µ тcefяep .яeУ@яp  
-- .g .e gп!$$e1 п0 яeУ@яp 

Hints:
  * It sounds like Master Yodo's language
  * тheУ def!п!тe1У $uß$т!тuтe $0µeтh!пg ш!тh $0µeтh!пg, шe пeed т0 !пve$т!g@тe.
  * Maybe we can use a mirror here?
-------------------------------------------------------------------------------------
Encrypted message #86:                   Level:3, Scores:414

я0µcp $! ,mяmpшУяmdm п! т@pт $'mяmpт Уп0я! п! т$cr тc0ß@ oп!pтУп@ @ п@µcp 
.$m0l  -- 11!ß mУп п0 я0µcp 

Hints:
  * I feel dizzy
  * тheУ def!п!тe1У $uß$т!тuтe $0µeтh!пg ш!тh $0µeтh!пg, шe пeed т0 !пve$т!g@тe.
  * ijklmno = abcdefg  try to generalize this knowledge
-------------------------------------------------------------------------------------
Encrypted message #87:                   Level:3, Scores:417

mmmmaaaaxxxx    yyyyhhhhnnnnggggwwwwttttmmmmbbbbhhhhgggg    hhhhyyyy    
xxxxooooxxxxkkkkrrrr    llllmmmmttttmmmmxxxx    bbbbllll    mmmmaaaaxxxx    
xxxxwwwwnnnnvvvvttttmmmmbbbbhhhhgggg    hhhhyyyy    bbbbmmmmllll    
rrrrhhhhnnnnmmmmaaaa....        --------    
wwwwbbbbhhhhzzzzxxxxggggxxxxllll    eeeettttxxxxkkkkmmmmbbbbnnnnllll    
hhhhgggg    rrrrhhhhnnnnmmmmaaaa 

Hints:
  * bcdefgh = abcdefg  try to generalize this knowledge
  * I see too many letters
  * stuvwxy = abcdefg  try to generalize this knowledge
-------------------------------------------------------------------------------------
Encrypted message #88:                   Level:3, Scores:423

tahw stnu0c w0n si t0n tsuj tahw ew era ,tsniaga tub tahw ew era .r0f 0hw 
sdae1 su si sse1 tnatr0pmi naht tahw sdae1 tahw-su ,sn0itcivn0c tahw 
,egaru0c tahw niw-htiaf r0 .es01 a nam t'nse0d evas a ,yrutnec r0 a 
,n0itazi1ivic tub a tnati1im ytrap deddew 0t a 1apicnirp .nac  -- ia1da .e 
n0snevets .rj n0 fei1eb 

Hints:
  * I think Ceasar was using this kind of cipher
  * Other language might have a different words order, try to make it more English
  * These words sound very similarly, maybe we start from another side?
-------------------------------------------------------------------------------------
Encrypted message #89:                   Level:3, Scores:429

g qyu kmbjcq cjzy mr ccq ly wrglsrpmnnm jgrls rg byf bcqyca mr cz .clm  -- 
jcskyq lmqlfmh lm qlmgray 

Hints:
  * We need to look at every word with a mirror!
  * The text looks shifted to the right(ghi = abc )
  * stuvwxy = abcdefg  try to generalize this knowledge
-------------------------------------------------------------------------------------
Encrypted message #90:                   Level:3, Scores:429

lxdtmlbf gh xmbap azna --  .kxphi knhr gb mxr lb xknmny xam .wxzgtav xu 
mhggtv mlti xam .fhwlbp yh lghllxe xkt lxdtmlbf .wktpkhy dhhe gxam wgt wgbf 
knhr hmgb zgbam xam yh ghltxk xam xdtm .zghe mb mt dvtu dhhe m'ghw ,xdtmlbf 
t xdtf nhr gxap 

Hints:
  * The text looks shifted to the right(bcd = abc )
  * Can you read backwards?
  * The text looks shifted to the left(stu = abc )
-------------------------------------------------------------------------------------
Encrypted message #91:                   Level:3, Scores:435

УУУУтттт$$$$eeeedddd0000µµµµ    $$$$!!!!    eeeehhhhтттт    
1111eeeedddd@@@@тттт!!!!cccc    ffff0000    ....УУУУттттuuuu@@@@eeeeßßßß    
    --------    $$$$eeeedddd@@@@µµµµeeeedddd    пппп0000    
УУУУтттт!!!!1111!!!!µµµµuuuuhhhh 

Hints:
  * We need to look at every word with a mirror!
  * The text seems to be rather long, 4x long as usual
  * I think Ceasar was using this kind of cipher
-------------------------------------------------------------------------------------
Encrypted message #92:                   Level:3, Scores:441

f!u zujµjcß pu ffт zuvßfc тj f!u h0j00jhfc gp $vp µß$pп .zujµjcjт0fт uß!x 
fx fшfjµfc тj µvgjuvßfc fx µµjx up0 zµ0pu0ßx .zp$uтfe  -- u$fcp$ .g zef00f1 
0p zujµß$pп 

Hints:
  * bcdefgh = abcdefg  try to generalize this knowledge
  * тheУ def!п!тe1У $uß$т!тuтe $0µeтh!пg ш!тh $0µeтh!пg, шe пeed т0 !пve$т!g@тe.
  * We need to look at every word with a mirror!
-------------------------------------------------------------------------------------
Encrypted message #93:                   Level:3, Scores:444

ппeeяяdd11!!hhcc  пп00  11@@ппeevvuujj  ----    ..eeпп00  ппeeeeßß  dd@@hh  
!!  ff!!  ggпп!!hhттУУпп@@  ппeevv!!gg  eevv@@hh  dd11uu00шш  eehh$$  ----  
ппeeяяdd11!!hhcc  ddeevv0011  яяeehhтт00µµ  УУµµ 

Hints:
  * The text seems to be rather long, 2x long as usual
  * Maybe we can use a mirror here?
  * I think Ceasar was using this kind of cipher
-------------------------------------------------------------------------------------
Encrypted message #94:                   Level:3, Scores:450

ttttttttaaaaaaaaeeeeeeeeffffffffeeeeeeeedddddddd        nnnnnnnnoooooooo    
    
eeeeeeeennnnnnnnggggggggiiiiiiiiaaaaaaaattttttttnnnnnnnnooooooooMMMMMMMM    
    eeeeeeeedddddddd        
lllllllleeeeeeeehhhhhhhhcccccccciiiiiiiiMMMMMMMM        ----------------    
            
........sssssssseeeeeeeeiiiiiiiirrrrrrrroooooooottttttttcccccccciiiiiiiivvv 
vvvvv        nnnnnnnnaaaaaaaahhhhhhhhtttttttt        
ttttttttnnnnnnnnaaaaaaaahhhhhhhhppppppppmmmmmmmmuuuuuuuuiiiiiiiirrrrrrrrttt 
ttttt        eeeeeeeerrrrrrrroooooooommmmmmmm        
ssssssssttttttttaaaaaaaaeeeeeeeeffffffffeeeeeeeedddddddd        
eeeeeeeemmmmmmmmoooooooossssssss        eeeeeeeerrrrrrrraaaaaaaa        
eeeeeeeerrrrrrrreeeeeeeehhhhhhhhTTTTTTTT 

Hints:
  * The text seems to be rather long, 2x long as usual
  * I see too many letters
  * Can you read backwards?
-------------------------------------------------------------------------------------
Encrypted message #95:                   Level:3, Scores:456

eяuтuf ehт п0 яeff0h c!яe --  .т$@p ehт egп@яя@eя 0т $u $тpµ0яp пeтf0 тuß 
$! т! $@ тпe$eяp ehт gп!ee$ µ0яf $u $тпeveяp У1п0 т0п eяuтuf ehт hт!ш 
п0!т@pucc0eяp @ 

Hints:
  * I feel dizzy
  * Other language might have a different words order, try to make it more English
  * тheУ def!п!тe1У $uß$т!тuтe $0µeтh!пg ш!тh $0µeтh!пg, шe пeed т0 !пve$т!g@тe.
-------------------------------------------------------------------------------------
Encrypted message #96:                   Level:3, Scores:462

r'dqdgs z dktq mh fmhsbz ,cdkkzb s'mnc" xzko dgs ".sktrdq eh tnx duzg z 
qdsbzqzgb r'ngv fmhnf ns cmd ot mh z mhzsqdb ,dbzko s'mnc xzko szgs khsmt 
tnx sdf .dqdgs xzko gbzd dmdbr cmz gbzd szda rz sh .rdlnb cmz r'szgs szgv 
tnx nc mh :dehk tnx s'mnc xzko dgs .sktrdq  -- kdzgbhl .i wne mn fmhsbz 

Hints:
  * The text looks shifted to the left(zab = abc )
  * Other language might have a different words order, try to make it more English
  * Maybe we can use a mirror here?
-------------------------------------------------------------------------------------
Encrypted message #97:                   Level:3, Scores:468

mmmmmmaaaaaaxxxxxx      iiiiiixxxxxxkkkkkk$$$$$$000000gggggg      
ppppppaaaaaa000000      ffffffttttttddddddxxxxxx$$$$$$      tttttt      
$$$$$$nnnnnnvvvvvvvvvvvvxxxxxx$$$$$$$$$$$$      000000yyyyyy      
111111bbbbbboooooobbbbbbggggggzzzzzz      bbbbbb$$$$$$      
mmmmmmaaaaaaxxxxxx      000000ggggggxxxxxx      ppppppaaaaaa000000      
$$$$$$xxxxxxxxxxxx      aaaaaabbbbbb$$$$$$      zzzzzz000000tttttt111111    
  $$$$$$mmmmmmxxxxxxttttttwwwwwwbbbbbb111111rrrrrr      ttttttggggggwwwwww  
    ttttttbbbbbbffffff$$$$$$      yyyyyy000000kkkkkk      bbbbbbmmmmmm      
nnnnnngggggg$$$$$$ppppppxxxxxxkkkkkkoooooobbbbbbggggggzzzzzz111111rrrrrr... 
...      mmmmmmaaaaaattttttmmmmmm      bbbbbb$$$$$$      
wwwwwwxxxxxxwwwwwwbbbbbbvvvvvvttttttmmmmmmbbbbbb000000gggggg......          
  ------------      vvvvvvxxxxxxvvvvvvbbbbbb111111      uuuuuu......      
wwwwwwxxxxxxffffffbbbbbb111111111111xxxxxx      000000gggggg      
$$$$$$nnnnnnvvvvvvvvvvvvxxxxxx$$$$$$$$$$$$ 

Hints:
  * I think Ceasar was using this kind of cipher
  * tuvwxyz = abcdefg  try to generalize this knowledge
  * I see too many letters
-------------------------------------------------------------------------------------
Encrypted message #98:                   Level:3, Scores:468

iiiiivvvvvooooommmmmzzzzz     iiiiibbbbb     tttttqqqqqmmmmmaaaaa     
tttttiiiiiaaaaabbbbbaaaaa     nnnnnwwwwwzzzzzmmmmmdddddmmmmmzzzzz.....     
iiiiivvvvvooooommmmmzzzzz     iiiiibbbbb     bbbbbzzzzzcccccbbbbbppppp     
kkkkkiiiiivvvvv'''''bbbbb     tttttiiiiiaaaaabbbbb.....          ---------- 
    pppppiiiiizzzzzzzzzzqqqqqmmmmmbbbbb     tttttmmmmmzzzzzvvvvvmmmmmzzzzz  
   wwwwwvvvvv     iiiiivvvvvooooommmmmzzzzz 

Hints:
  * The text looks shifted to the left(zab = abc )
  * Why there are so many doubled letters?
  * jklmnop = abcdefg  try to generalize this knowledge
-------------------------------------------------------------------------------------
Encrypted message #99:                   Level:3, Scores:474

eeeeeeeeeeeeeeeeeeeeeeeeeeeeeehhhhhhhhhhhhhhhhhhhhhhhhhhhhhhTTTTTTTTTTTTTTT 
TTTTTTTTTTTTTTT                              
yyyyyyyyyyyyyyyyyyyyyyyyyyyyyyrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrooooooooooooooo 
ooooooooooooooottttttttttttttttttttttttttttttssssssssssssssssssssssssssssss 
iiiiiiiiiiiiiiiiiiiiiiiiiiiiiihhhhhhhhhhhhhhhhhhhhhhhhhhhhhh                
              ffffffffffffffffffffffffffffffoooooooooooooooooooooooooooooo  
                            
rrrrrrrrrrrrrrrrrrrrrrrrrrrrrruuuuuuuuuuuuuuuuuuuuuuuuuuuuuuooooooooooooooo 
ooooooooooooooo                              
,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,eeeeeeeeeeeeeeeeeeeeeeeeeeeeeeccccccccccccccc 
cccccccccccccccaaaaaaaaaaaaaaaaaaaaaaaaaaaaaarrrrrrrrrrrrrrrrrrrrrrrrrrrrrr 
                             
ddddddddddddddddddddddddddddddnnnnnnnnnnnnnnnnnnnnnnnnnnnnnnaaaaaaaaaaaaaaa 
aaaaaaaaaaaaaaa                              
hhhhhhhhhhhhhhhhhhhhhhhhhhhhhhccccccccccccccccccccccccccccccaaaaaaaaaaaaaaa 
aaaaaaaaaaaaaaaeeeeeeeeeeeeeeeeeeeeeeeeeeeeee                              
ssssssssssssssssssssssssssssss''''''''''''''''''''''''''''''lllllllllllllll 
lllllllllllllllaaaaaaaaaaaaaaaaaaaaaaaaaaaaaauuuuuuuuuuuuuuuuuuuuuuuuuuuuuu 
ddddddddddddddddddddddddddddddiiiiiiiiiiiiiiiiiiiiiiiiiiiiiivvvvvvvvvvvvvvv 
vvvvvvvvvvvvvvviiiiiiiiiiiiiiiiiiiiiiiiiiiiiidddddddddddddddddddddddddddddd 
nnnnnnnnnnnnnnnnnnnnnnnnnnnnnniiiiiiiiiiiiiiiiiiiiiiiiiiiiii                
              
,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,eeeeeeeeeeeeeeeeeeeeeeeeeeeeeeccccccccccccccc 
cccccccccccccccnnnnnnnnnnnnnnnnnnnnnnnnnnnnnneeeeeeeeeeeeeeeeeeeeeeeeeeeeee 
iiiiiiiiiiiiiiiiiiiiiiiiiiiiiirrrrrrrrrrrrrrrrrrrrrrrrrrrrrreeeeeeeeeeeeeee 
eeeeeeeeeeeeeeeppppppppppppppppppppppppppppppxxxxxxxxxxxxxxxxxxxxxxxxxxxxxx 
eeeeeeeeeeeeeeeeeeeeeeeeeeeeee                              
eeeeeeeeeeeeeeeeeeeeeeeeeeeeeerrrrrrrrrrrrrrrrrrrrrrrrrrrrrraaaaaaaaaaaaaaa 
aaaaaaaaaaaaaaa                              
nnnnnnnnnnnnnnnnnnnnnnnnnnnnnnwwwwwwwwwwwwwwwwwwwwwwwwwwwwwwooooooooooooooo 
ooooooooooooooossssssssssssssssssssssssssssss                              
kkkkkkkkkkkkkkkkkkkkkkkkkkkkkkcccccccccccccccccccccccccccccciiiiiiiiiiiiiii 
iiiiiiiiiiiiiiihhhhhhhhhhhhhhhhhhhhhhhhhhhhhhtttttttttttttttttttttttttttttt 
                             
hhhhhhhhhhhhhhhhhhhhhhhhhhhhhhttttttttttttttttttttttttttttttiiiiiiiiiiiiiii 
iiiiiiiiiiiiiiiwwwwwwwwwwwwwwwwwwwwwwwwwwwwww                              
eeeeeeeeeeeeeeeeeeeeeeeeeeeeeeccccccccccccccccccccccccccccccnnnnnnnnnnnnnnn 
nnnnnnnnnnnnnnneeeeeeeeeeeeeeeeeeeeeeeeeeeeeedddddddddddddddddddddddddddddd 
iiiiiiiiiiiiiiiiiiiiiiiiiiiiiivvvvvvvvvvvvvvvvvvvvvvvvvvvvvveeeeeeeeeeeeeee 
eeeeeeeeeeeeeee                              
ttttttttttttttttttttttttttttttaaaaaaaaaaaaaaaaaaaaaaaaaaaaaahhhhhhhhhhhhhhh 
hhhhhhhhhhhhhhhtttttttttttttttttttttttttttttt                              
aaaaaaaaaaaaaaaaaaaaaaaaaaaaaa                              
hhhhhhhhhhhhhhhhhhhhhhhhhhhhhhttttttttttttttttttttttttttttttuuuuuuuuuuuuuuu 
uuuuuuuuuuuuuuurrrrrrrrrrrrrrrrrrrrrrrrrrrrrrtttttttttttttttttttttttttttttt 
                             
ssssssssssssssssssssssssssssssiiiiiiiiiiiiiiiiiiiiiiiiiiiiii                
              
ttttttttttttttttttttttttttttttoooooooooooooooooooooooooooooonnnnnnnnnnnnnnn 
nnnnnnnnnnnnnnn                              
ddddddddddddddddddddddddddddddrrrrrrrrrrrrrrrrrrrrrrrrrrrrrraaaaaaaaaaaaaaa 
aaaaaaaaaaaaaaahhhhhhhhhhhhhhhhhhhhhhhhhhhhhh                              
ooooooooooooooooooooooooooooootttttttttttttttttttttttttttttt                
              
lllllllllllllllllllllllllllllllllllllllllllllllllllllllllllliiiiiiiiiiiiiii 
iiiiiiiiiiiiiiikkkkkkkkkkkkkkkkkkkkkkkkkkkkkk                              
ddddddddddddddddddddddddddddddnnnnnnnnnnnnnnnnnnnnnnnnnnnnnnaaaaaaaaaaaaaaa 
aaaaaaaaaaaaaaa                              
ttttttttttttttttttttttttttttttaaaaaaaaaaaaaaaaaaaaaaaaaaaaaahhhhhhhhhhhhhhh 
hhhhhhhhhhhhhhhtttttttttttttttttttttttttttttt                              
aaaaaaaaaaaaaaaaaaaaaaaaaaaaaa                              
eeeeeeeeeeeeeeeeeeeeeeeeeeeeeeiiiiiiiiiiiiiiiiiiiiiiiiiiiiiilllllllllllllll 
lllllllllllllll                              
ddddddddddddddddddddddddddddddllllllllllllllllllllllllllllllooooooooooooooo 
oooooooooooooootttttttttttttttttttttttttttttt                              
lllllllllllllllllllllllllllllllllllllllllllllllllllllllllllleeeeeeeeeeeeeee 
eeeeeeeeeeeeeeewwwwwwwwwwwwwwwwwwwwwwwwwwwwww                              
ssssssssssssssssssssssssssssssiiiiiiiiiiiiiiiiiiiiiiiiiiiiii                
              
..............................llllllllllllllllllllllllllllllaaaaaaaaaaaaaaa 
aaaaaaaaaaaaaaattttttttttttttttttttttttttttttrrrrrrrrrrrrrrrrrrrrrrrrrrrrrr 
oooooooooooooooooooooooooooooommmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmm 
mmmmmmmmmmmmmmmiiiiiiiiiiiiiiiiiiiiiiiiiiiiii                               
                             
------------------------------------------------------------                
              
kkkkkkkkkkkkkkkkkkkkkkkkkkkkkkrrrrrrrrrrrrrrrrrrrrrrrrrrrrrraaaaaaaaaaaaaaa 
aaaaaaaaaaaaaaaMMMMMMMMMMMMMMMMMMMMMMMMMMMMMM                              
nnnnnnnnnnnnnnnnnnnnnnnnnnnnnniiiiiiiiiiiiiiiiiiiiiiiiiiiiiiaaaaaaaaaaaaaaa 
aaaaaaaaaaaaaaawwwwwwwwwwwwwwwwwwwwwwwwwwwwwwTTTTTTTTTTTTTTTTTTTTTTTTTTTTTT 
                             
nnnnnnnnnnnnnnnnnnnnnnnnnnnnnnoooooooooooooooooooooooooooooo                
              
hhhhhhhhhhhhhhhhhhhhhhhhhhhhhhttttttttttttttttttttttttttttttuuuuuuuuuuuuuuu 
uuuuuuuuuuuuuuurrrrrrrrrrrrrrrrrrrrrrrrrrrrrrtttttttttttttttttttttttttttttt 

Hints:
  * Words are mirrored, no?
  * The text seems to be rather long, 5x long as usual
  * Why there are so many doubled letters?
-------------------------------------------------------------------------------------
