Encrypted message #1:                   Level:1, Scores:1

sgd nmkx inx hm sgd vnqkc hr sn adfhm.  -- bdrzqd ozudrd nm inx 

Hints:
  * The text looks shifted to the left(zab = abc )
-------------------------------------------------------------------------------------
Encrypted message #2:                   Level:1, Scores:2

egduJ flesyht htiw eht tnemgduj fo ,ytirecnis dna uoht lliw egduj srehto 
htiw eht tnemgduj fo .ytirahc  -- nhoJ llehctiM nosaM no ytirecnis 

Hints:
  * I feel dizzy
-------------------------------------------------------------------------------------
Encrypted message #3:                   Level:1, Scores:3

HHiiss  rreeaassoonnss  aarree  aass  ttwwoo  ggrraaiinnss  ooff  
wwhheeaatt  hhiiss  iinn  ttwwoo  bbuusshheellss  ooff  cchhaaffff::  
yyoouu  sshhaallll  sseeeekk  aallll  ddaayy  eerree  yyoouu  ffiinndd  
tthheemm,,  aanndd  wwhheenn  yyoouu  hhaavvee  tthheemm,,  tthheeyy  
aarree  nnoott  wwoorrtthh  tthhee  sseeaarrcchh..    ----  WWiilllliiaamm  
SShhaakkeessppeeaarree  oonn  rreeaassoonn 

Hints:
  * I see too many letters
-------------------------------------------------------------------------------------
Encrypted message #4:                   Level:1, Scores:4

gnomA lla nem no eht htrae sdrab evah a erahs fo ronoh dna ,ecnerever 
esuaceb eht esum sah thguat meht sgnos dna sevol eht ecar fo .sdrab  -- 
remoH no cisum 

Hints:
  * We need to look at every word with a mirror!
-------------------------------------------------------------------------------------
Encrypted message #5:                   Level:1, Scores:5

sekatsim no htiarblaG htenneK nhoJ --  .rorre ralucatceps yb derussa eb 
syawla nac ytilatrommi ,sliaf esle lla fI 

Hints:
  * Maybe we can use a mirror here?
-------------------------------------------------------------------------------------
Encrypted message #6:                   Level:1, Scores:6

sports on Rice Grantland --  game. the played you how But lost- or won you 
that marks-not He name, your against write To comes Scorer Great One the 
when For 

Hints:
  * Other language might have a different words order, try to make it more English
-------------------------------------------------------------------------------------
Encrypted message #7:                   Level:1, Scores:7

nobility on Shakespeare William --  badge. true nobility's is mercy Sweet 

Hints:
  * Words are in the strange order!
-------------------------------------------------------------------------------------
Encrypted message #8:                   Level:1, Scores:8

raw no tnarG .S sessylU --  .yksvokiahcT saw 2181 fo raW eht ni renniw ylno 
ehT 

Hints:
  * Can you read backwards?
-------------------------------------------------------------------------------------
Encrypted message #9:                   Level:1, Scores:9

ygrene no tdrahnreB haraS --  .hcir semoceb eno taht fleseno gnidneps yb si 
tI .ygrene setaerc ygrenE .efil srednegne efiL 

Hints:
  * Can you read backwards?
-------------------------------------------------------------------------------------
Encrypted message #10:                   Level:1, Scores:10

vjcv'u vjg dgcwva qh ctiwogpv-kh aqw ctiwg eqttgevna, aqw'tg pgxgt ytqpi.  
-- lquj dknnkpiu qp ctiwogpv 

Hints:
  * The text looks shifted to the right(cde = abc )
-------------------------------------------------------------------------------------
Encrypted message #11:                   Level:1, Scores:11

nehW a dehsiugnitsid tub ylredle tsitneics setats taht gnihtemos si 
,elbissop eh si tsomla ylniatrec .thgir nehW eh setats taht gnihtemos si 
,elbissopmi eh si yrev ylbaborp .gnorw  -- ruhtrA .C ekralC no ecneics 

Hints:
  * I feel dizzy
-------------------------------------------------------------------------------------
Encrypted message #12:                   Level:1, Scores:12

mathematics on Einstein Albert --  reality. to refer not do they certain, 
are they as far as and certain; not are they reality, to refer mathematics 
of laws the as far As 

Hints:
  * Other language might have a different words order, try to make it more English
-------------------------------------------------------------------------------------
Encrypted message #13:                   Level:1, Scores:13

t0 $ucceed i$ n0thing, it'$ @n @ccident. but t0 fee1 n0 d0ubt$ @b0ut 
0ne$e1f i$ $0mething very different: it i$ ch@r@cter.  -- n@th@nie1 emm0n$ 
0n ch@r@cter 

Hints:
  * I think Ceasar was using this kind of cipher
-------------------------------------------------------------------------------------
Encrypted message #14:                   Level:1, Scores:14

english on Kellett Dave --  dictionary. German a and dudes blind three by 
together cobbled carefully carefully, was language English The 

Hints:
  * Other language might have a different words order, try to make it more English
-------------------------------------------------------------------------------------
Encrypted message #15:                   Level:1, Scores:15

pets on Gores Joe --  to. wanted you dogs the all own never will you 
realizing means age Old 

Hints:
  * It sounds like Master Yodo's language
-------------------------------------------------------------------------------------
Encrypted message #16:                   Level:1, Scores:16

body on Cicero --  finger. your by out pointed be and which figure physical 
that not self, true the is spirit the yourself; not is reveals form outward 
your whom man that For body. your only but mortal, is that you not is it 
that sure Be 

Hints:
  * Words are in the strange order!
-------------------------------------------------------------------------------------
Encrypted message #17:                   Level:1, Scores:17

the true my$tery 0f the w0r1d !$ the v!$!b1e, n0t the !nv!$!b1e.  -- r@ndy 
k. m!1h011@nd 0n re1!g!0n 

Hints:
  * they def!n!te1y $ub$t!tute $0meth!ng w!th $0meth!ng, we need t0 !nve$t!g@te.
-------------------------------------------------------------------------------------
Encrypted message #18:                   Level:1, Scores:18

swal no ecnarF elotanA --  .daerb laets ot dna ,steerts eht ni geb ot 
,segdirb rednu peels ot roop eht sa llew sa hcir eht sdibrof ,ytilauqe 
citsejam sti ni ,wal ehT 

Hints:
  * Maybe we can use a mirror here?
-------------------------------------------------------------------------------------
Encrypted message #19:                   Level:1, Scores:19

teL su poleved eht secruoser fo ruo ,dnal llac htrof ruo ,srewop dliub pu 
sti ,snoitutitsni etomorp lla sti taerg ,stseretni dna ees rehtehw ew ,osla 
ni ruo yad dna ,noitareneg yam ton mrofrep gnihtemos yhtrow ot eb 
.derebmemer  -- leinaD retsbeW no ycagel 

Hints:
  * Words are mirrored, no?
-------------------------------------------------------------------------------------
Encrypted message #20:                   Level:1, Scores:20

snaciremA lliw tup pu htiw gnihtyna dedivorp ti t'nseod kcolb .ciffart  -- 
naD rehtaR no snacirema 

Hints:
  * I feel dizzy
-------------------------------------------------------------------------------------
Encrypted message #21:                   Level:1, Scores:21

pmbbze fp x jfoolo lc qeb plri: xp x jxk pmbxhp, pl fp eb.  -- mryififrp 
pvorp lk pmbbze 

Hints:
  * The text looks shifted to the left(xyz = abc )
-------------------------------------------------------------------------------------
Encrypted message #22:                   Level:1, Scores:22

brx fdq sudb iru vrphrqh hyhq li brx grq'w wklqn jrg halvwv.  -- uhdo olyh 
suhdfkhu rq sudbhu 

Hints:
  * The text looks shifted to the right(def = abc )
-------------------------------------------------------------------------------------
Encrypted message #23:                   Level:1, Scores:23

TTThhheee   ssseeecccrrreeettt   ooofff   aaallllll   pppooowwweeerrr   
iiisss   ---   sssaaavvveee   yyyooouuurrr   fffooorrrccceee...   IIIfff   
yyyooouuu   wwwaaannnttt   hhhiiiggghhh   ppprrreeessssssuuurrreee   
yyyooouuu   mmmuuusssttt   ccchhhoookkkeee   oooffffff   wwwaaasssttteee... 
     ------   JJJooossseeeppphhh   FFFaaarrrrrreeellllll   ooonnn   
pppooowwweeerrr 

Hints:
  * The text seems to be rather long, 3x long as usual
-------------------------------------------------------------------------------------
Encrypted message #24:                   Level:1, Scores:24

grq'w eh d glfn!  -- xqnqrzq rq dgylfh 

Hints:
  * The text looks shifted to the right(def = abc )
-------------------------------------------------------------------------------------
Encrypted message #25:                   Level:1, Scores:25

fashion on Maugham Somerset W. --  Germain. St. Boulevard the into get can 
he than easily more much heaven of kingdom the into get can American 
average The 

Hints:
  * Other language might have a different words order, try to make it more English
-------------------------------------------------------------------------------------
Encrypted message #26:                   Level:1, Scores:26

egdelwonk no tfiwS nahtanoJ --  .dnatsrednu ton od ew gnihtemos fo 
yrevocsid eht si egdelwonk fo gninnigeb ehT 

Hints:
  * Maybe we can use a mirror here?
-------------------------------------------------------------------------------------
Encrypted message #27:                   Level:1, Scores:27

egaruoc no eeL repraH --  .tahw rettam on hguorht ti ees uoy dna yawyna 
nigeb uoy tub nigeb uoy erofeb dekcil er'uoy wonk uoy nehw s'tI .dnah sih 
ni nug a htiw nam a si egaruoc taht aedi eht gnitteg fo daetsni ,si egaruoc 
laer tahw ees ot uoy detnaw I 

Hints:
  * Maybe we can use a mirror here?
-------------------------------------------------------------------------------------
Encrypted message #28:                   Level:1, Scores:28

sexat no nietsniE treblA --  .xat emocni eht si dnatsrednu ot dlrow eht ni 
gniht tsedrah ehT 

Hints:
  * Maybe we can use a mirror here?
-------------------------------------------------------------------------------------
Encrypted message #29:                   Level:1, Scores:29

ytrevop no gnilwoR .K .J --  .sloof yb ylno dezicitnamor si flesti ytrevop 
tub ,flesruoy edirp ot hcihw no gnihtemos si taht stroffe nwo ruoy yb 
ytrevop fo tuo gnibmilC 

Hints:
  * Can you read backwards?
-------------------------------------------------------------------------------------
Encrypted message #30:                   Level:1, Scores:30

IIIfff   yyyooouuu   wwwooouuulllddd   bbbeee   aaa   rrreeeaaalll   
ssseeeeeekkkeeerrr   aaafffttteeerrr   tttrrruuuttthhh,,,   iiittt   iiisss 
  nnneeeccceeessssssaaarrryyy   ttthhhaaattt   aaattt   llleeeaaasssttt   
ooonnnccceee   iiinnn   yyyooouuurrr   llliiifffeee   yyyooouuu   
dddooouuubbbttt,,,   aaasss   fffaaarrr   aaasss   
pppooossssssiiibbbllleee,,,   aaallllll   ttthhhiiinnngggsss...      ------ 
  RRReeennneee   DDDeeessscccaaarrrttteeesss   ooonnn   dddooouuubbbttt 

Hints:
  * The text seems to be rather long, 3x long as usual
-------------------------------------------------------------------------------------
Encrypted message #31:                   Level:1, Scores:31

YYYooouuu   cccaaannn'''ttt   hhhaaavvveee   aaa   llliiiggghhhttt   
wwwiiittthhhooouuuttt   aaa   dddaaarrrkkk   tttooo   ssstttiiiccckkk   
iiittt   iiinnn...      ------   AAArrrlllooo   GGGuuuttthhhrrriiieee   
ooonnn   llliiiggghhhttt 

Hints:
  * Why there are so many doubled letters?
-------------------------------------------------------------------------------------
Encrypted message #32:                   Level:1, Scores:32

balance on Euripides --  man. wise a really are you way, that live and 
that, do can you If us. in and us around powers great the acknowledge life, 
your in balance a keep to is thing safest and best The 

Hints:
  * Other language might have a different words order, try to make it more English
-------------------------------------------------------------------------------------
Encrypted message #33:                   Level:1, Scores:33

peя$0п@1 h@pp!пe$$ 1!e$ !п kп0w!пg тh@т 1!fe !$ п0т @ check1!$т 0f 
@cqu!$!т!0п 0я @ch!eveµeпт. У0uя qu@1!f!c@т!0п$ @яe п0т У0uя 1!fe.  -- 
j@µe$ 0ppeпhe!µ 0п h@pp!пe$$ 

Hints:
  * тheУ def!п!тe1У $uß$т!тuтe $0µeтh!пg w!тh $0µeтh!пg, we пeed т0 !пve$т!g@тe.
-------------------------------------------------------------------------------------
Encrypted message #34:                   Level:1, Scores:34

beauty on Kerr Jean --  pancreas? adorable an want, you do What enough. 
deep That's skin-deep. only being beauty about nonsense this all of tired 
I'm 

Hints:
  * Words are in the strange order!
-------------------------------------------------------------------------------------
Encrypted message #35:                   Level:1, Scores:35

ej iwppano kb oahb-ykjpnkh wo sa odwhh oaa wcwej wjz wcwej, olaaz gehho. 
xqp w heppha bneypekj nawhhu ywj owra herao.  -- zknkpdu lwngan kj heba 

Hints:
  * The text looks shifted to the left(wxy = abc )
-------------------------------------------------------------------------------------
Encrypted message #36:                   Level:1, Scores:36

egaruoc no yawgnimeH tsenrE --  egnahc ot yllufniap tsom sdleiy hcihw dlrow 
a egnahc ot kees ohw esoht fo ytilauq lativ ,laitnesse eno eht si ti teY 
.ecnegilletni taerg ro elttab ni yrevarb naht ytidommoc rerar a si egaruoc 
laroM .yteicos rieht fo htarw eht ,seugaelloc rieht fo erusnec eht ,swollef 
rieht fo lavorppasid eht evarb ot gnilliw era nem weF 

Hints:
  * Maybe we can use a mirror here?
-------------------------------------------------------------------------------------
Encrypted message #37:                   Level:1, Scores:37

TTTuuurrrnnnsss   ooouuuttt   iiifff   yyyooouuu   nnneeevvveeerrr   
llliiieee,,,   ttthhheeerrreee'''sss   aaalllwwwaaayyysss   
sssooommmeeeooonnneee   mmmaaaddd   aaattt   yyyooouuu...      ------   
SSSiiirrr   AAArrrttthhhuuurrr   CCCooonnnaaannn   DDDoooyyyllleee   ooonnn 
  tttrrruuuttthhh 

Hints:
  * I see too many letters
-------------------------------------------------------------------------------------
Encrypted message #38:                   Level:1, Scores:38

@ g00d 1!$тeпeя !$ п0т 0п1У p0pu1@я eveяУшheяe, ßuт @fтeя @ шh!1e he geт$ 
т0 kп0ш $0µeтh!пg.  -- uпkп0шп 0п 1!$тeп!пg 

Hints:
  * I think Ceasar was using this kind of cipher
-------------------------------------------------------------------------------------
Encrypted message #39:                   Level:1, Scores:39

ßuт шh@т !$ тhe d!ffeяeпce ßeтшeeп 1!тeя@тuяe @пd j0uяп@1!$µ? ...j0uяп@1!$µ 
!$ uпяe@d@ß1e @пd 1!тeя@тuяe !$ п0т яe@d. тh@т !$ @11.  -- 0$c@я ш!1de 0п 
j0uяп@1!$µ 

Hints:
  * I think Ceasar was using this kind of cipher
-------------------------------------------------------------------------------------
Encrypted message #40:                   Level:1, Scores:40

UUUUssssuuuuaaaallllllllyyyy,,,,    tttteeeerrrrrrrriiiibbbblllleeee    
tttthhhhiiiinnnnggggssss    tttthhhhaaaatttt    aaaarrrreeee    
ddddoooonnnneeee    wwwwiiiitttthhhh    tttthhhheeee    
eeeexxxxccccuuuusssseeee    tttthhhhaaaatttt    
pppprrrrooooggggrrrreeeessssssss    rrrreeeeqqqquuuuiiiirrrreeeessss    
tttthhhheeeemmmm    aaaarrrreeee    nnnnooootttt    
rrrreeeeaaaallllllllyyyy    pppprrrrooooggggrrrreeeessssssss    aaaatttt    
aaaallllllll,,,,    bbbbuuuutttt    jjjjuuuusssstttt    
tttteeeerrrrrrrriiiibbbblllleeee    tttthhhhiiiinnnnggggssss....        
--------    SSSSiiiirrrr    WWWWiiiinnnnssssttttoooonnnn    
CCCChhhhuuuurrrrcccchhhhiiiillllllll    oooonnnn    
pppprrrrooooggggrrrreeeessssssss 

Hints:
  * Why there are so many doubled letters?
-------------------------------------------------------------------------------------
Encrypted message #41:                   Level:1, Scores:41

religion on Wilde Oscar --  emotion. by touched morality but morality, 
simply not thus is religion of meaning true The 

Hints:
  * Other language might have a different words order, try to make it more English
-------------------------------------------------------------------------------------
Encrypted message #42:                   Level:2, Scores:122

aaammmeeerrriiicccaaa   ooonnn   GGGooollldddttthhhwwwaaaiiittteee   
BBBooobbbcccaaattt   ------      ssstttooollleee...   eeevvveeerrr   
aaannnyyyooonnneee   cccooouuunnntttrrriiieeesss   fffiiinnneeesssttt   
ttthhheee   ooofff   ooonnneee   AAAmmmeeerrriiicccaaa'''sss 

Hints:
  * Words are in the strange order!
  * I see too many letters
-------------------------------------------------------------------------------------
Encrypted message #43:                   Level:2, Scores:126

dddlllrrrooowww   eeehhhttt   nnnooo   yyyeeesssaaaCCC'''OOO   nnnaaaeeeSSS 
  ------      ...dddeeesssrrraaaeeehhheeerrrnnnuuu   
yyyllleeetttaaarrreeepppssseeeddd   eeerrraaa   sssuuu   fffooo   
tttsssooommm   dddnnnaaa   eeegggaaatttsss   aaa   sss'''dddlllrrrooowww   
eeehhhttt   llllllAAA 

Hints:
  * Can you read backwards?
  * The text seems to be rather long, 3x long as usual
-------------------------------------------------------------------------------------
Encrypted message #44:                   Level:2, Scores:128

modeerf no nospmaS aicirtaP --  .meht fo rehtie ecitcarp ot reven ecnedurp 
eht dna ,ecneicsnoc fo modeerf ,hceeps fo modeerf :sgniht suoicerp 
ylbakaepsnu eerht esoht evah ew yrtnuoc ruo ni taht doG fo ssendoog eht yb 
si tI 

Hints:
  * Words are in the strange order!
  * I feel dizzy
-------------------------------------------------------------------------------------
Encrypted message #45:                   Level:2, Scores:130

exercise on Unknown --  men. for exercise worthier is vineyard a dig To 
dumbbells? frivolous with themselves fatigue arms strong do Why 

Hints:
  * Can you read backwards?
  * We need to look at every word with a mirror!
-------------------------------------------------------------------------------------
Encrypted message #46:                   Level:2, Scores:134

dddeeesssiiigggnnn   ooonnn   CCChhheeerrrmmmaaayyyeeeffffff   IIIvvvaaannn 
  ------      sssooollluuutttiiiooonnn...   bbbeeesssttt   ttthhheee   
eeexxxeeecccuuutttiiinnnggg   aaannnddd   ttthhheeemmm   
iiidddeeennntttiiifffyyyiiinnnggg   bbbyyy   ppprrrooobbbllleeemmmsss   
hhhuuummmaaannn   sssooolllvvveee   tttooo   iiisss   dddeeesssiiigggnnn   
TTTooo   bbbeeeiiinnngggsss...   hhhuuummmaaannn   tttooowwwaaarrrddd   
dddiiirrreeecccttteeeddd   iiisss   DDDeeesssiiigggnnn 

Hints:
  * Why there are so many doubled letters?
  * It sounds like Master Yodo's language
-------------------------------------------------------------------------------------
Encrypted message #47:                   Level:2, Scores:138

ec@ep п0 п@У@d eh$0µ --  .п0!тcuят$ed0c $! ecпeт$!xe0c 0т ev!т@пяeт1@ У1п0 
ehт 

Hints:
  * I think Ceasar was using this kind of cipher
  * Maybe we can use a mirror here?
-------------------------------------------------------------------------------------
Encrypted message #48:                   Level:2, Scores:138

yoj no esevaP eraseC --  .nigeb ot si dlrow eht ni yoj ylno ehT 

Hints:
  * It sounds like Master Yodo's language
  * I feel dizzy
-------------------------------------------------------------------------------------
Encrypted message #49:                   Level:2, Scores:142

ппп000   µµµ@@@ппп   ccc@@@ппп   eeevvveeeяяя   ßßßeee   $$$eeecccuuuяяяeee 
  uuuпппттт!!!111   hhheee   hhh@@@$$$   ßßßeeeeeeппп   
fff000яяя$$$@@@kkkeeeппп   ßßßУУУ   fff000яяятттuuuпппeee...      ------   
000pppяяя@@@hhh   шшш!!!пппfffяяяeeeУУУ   000ппп   
uuuпппccceeeяяяттт@@@!!!ппптттУУУ 

Hints:
  * Why there are so many doubled letters?
  * тheУ def!п!тe1У $uß$т!тuтe $0µeтh!пg ш!тh $0µeтh!пg, шe пeed т0 !пve$т!g@тe.
-------------------------------------------------------------------------------------
Encrypted message #50:                   Level:2, Scores:146

eeebbb   uuukkkqqq   bbbkkknnnccckkk   uuukkkqqqnnn   lllhhhwwwjjj,,,   
uuukkkqqq   wwwhhhoookkk   dddwwwrrraaa   pppkkk   bbbkkknnnccckkk   
bbbaaawwwnnn...      ------   bbbwwwnnnnnnwwwddd   cccnnnwwwuuu   kkkjjj   
bbbaaawwwnnn 

Hints:
  * wxyzabc = abcdefg  try to generalize this knowledge
  * Why there are so many doubled letters?
-------------------------------------------------------------------------------------
Encrypted message #51:                   Level:2, Scores:150

sihT ylno si deined ot :doG eht rewop ot odnu eht .tsap  -- nohtagA no eht 
tsap 

Hints:
  * These words sound very similarly, maybe we start from another side?
  * Words are in the strange order!
-------------------------------------------------------------------------------------
Encrypted message #52:                   Level:2, Scores:150

c0п$eяv@т!ve$ 0п @яeпdт h@пп@h --  яeck0п!пg. 0f d@У тhe @g@!п$т тh0ughт 
т@ke$ @пd !пju$т!ce$ f0я c0пceяп яe@1 @ h@$ шh0 µ@п тhe !$ c0п$eяv@т!ve 
тяue тhe 

Hints:
  * I think Ceasar was using this kind of cipher
  * Words are in the strange order!
-------------------------------------------------------------------------------------
Encrypted message #53:                   Level:2, Scores:154

yyyyMMMM    aaaaeeeeddddiiii    ffffoooo    nnnnaaaa    
eeeellllbbbbaaaaeeeeeeeerrrrggggaaaa    nnnnoooossssrrrreeeepppp    
ssssiiii    aaaa    nnnnoooossssrrrreeeepppp    oooohhhhwwww    
sssseeeeeeeerrrrggggaaaa    hhhhttttiiiiwwww    ....eeeemmmm        
--------    nnnniiiimmmmaaaajjjjnnnneeeeBBBB    
iiiilllleeeeaaaarrrrssssiiiiDDDD    nnnnoooo    
ttttnnnneeeemmmmeeeeeeeerrrrggggaaaa 

Hints:
  * Words are mirrored, no?
  * Why there are so many doubled letters?
-------------------------------------------------------------------------------------
Encrypted message #54:                   Level:2, Scores:158

!!!ттт   !!!$$$   111!!!ggghhhттт   gggяяя!!!eeefff   тттhhh@@@ттт   
ccc@@@ппп   ттт@@@kkkeee   ccc000uuuппп$$$eee111...      ------   
@@@ппп000пппУУУµµµ000uuu$$$   000ппп   gggяяя!!!eeefff 

Hints:
  * The text seems to be rather long, 3x long as usual
  * тheУ def!п!тe1У $uß$т!тuтe $0µeтh!пg ш!тh $0µeтh!пg, шe пeed т0 !пve$т!g@тe.
-------------------------------------------------------------------------------------
Encrypted message #55:                   Level:2, Scores:160

tI si a taerg gniht ot wonk eht nosaes rof hceeps dna eht nosaes rof 
.ecnelis  -- aceneS no hceeps 

Hints:
  * Maybe we can use a mirror here?
  * It sounds like Master Yodo's language
-------------------------------------------------------------------------------------
Encrypted message #56:                   Level:2, Scores:162

n jpfy yn xf f x'sfr dyzi ty snfwyxjw .kqjxrnm  -- xntq wjyxfrhr iqtozg st 
dyzi 

Hints:
  * I feel dizzy
  * fghijkl = abcdefg  try to generalize this knowledge
-------------------------------------------------------------------------------------
Encrypted message #57:                   Level:2, Scores:166

!µ@g!п@т!0п 0п ue1@пd ßяeпd@ --  puттeя!пg. @пd d@шd1!пg !d1!пg, h@ppУ 
!пeff!c!eпт, 10пg, - µ00d1!пg пeed$ !µ@g!п@т!0п $ee, У0u $0 

Hints:
  * Words are in the strange order!
  * I think Ceasar was using this kind of cipher
-------------------------------------------------------------------------------------
Encrypted message #58:                   Level:2, Scores:168

ltajwsrjsy ts ktwi w. ljwfqi --  mfaj. dtz jajwdymnsl dtz kwtr yfpj yt 
jstzlm gnl ltajwsrjsy f nx bfsy dtz jajwdymnsl dtz lnaj yt jstzlm gnl 
ltajwsrjsy f ymfy pstb ymjd firny. yt hfwj jhtstrnxyx rtxy ymfs jhtstrnxyx 
gjyyjw qty f fwj mtzxjbnkj frjwnhfs ymj fsi jfwsjw bflj frjwnhfs ymj 

Hints:
  * Other language might have a different words order, try to make it more English
  * fghijkl = abcdefg  try to generalize this knowledge
-------------------------------------------------------------------------------------
Encrypted message #59:                   Level:2, Scores:172

eeeeggggaaaauuuuggggnnnnaaaallll    nnnnoooo    sssseeeennnnyyyyeeeeKKKK    
ddddrrrraaaannnnyyyyaaaaMMMM    nnnnhhhhooooJJJJ    --------        
....ggggnnnniiiikkkknnnniiiihhhhttttnnnnuuuu    eeeehhhhtttt    nnnnoooo    
tttthhhhgggguuuuoooohhhhtttt    ffffoooo    
ssssttttlllluuuuaaaassssssssaaaa    eeeehhhhtttt    eeeerrrraaaa    
yyyyeeeehhhhtttt    rrrrooooffff    ddddlllliiiiwwww    
eeeellllttttttttiiiillll    aaaa    eeeebbbb    ooootttt    
tttthhhhgggguuuuoooo    ssssddddrrrrooooWWWW 

Hints:
  * The text seems to be rather long, 4x long as usual
  * Can you read backwards?
-------------------------------------------------------------------------------------
Encrypted message #60:                   Level:2, Scores:174

equality on Huxley Aldous --  assent. his given ever has individual sane no 
times, ordinary at which, proposition a is equal are men all That 

Hints:
  * Words are mirrored, no?
  * Maybe we can use a mirror here?
-------------------------------------------------------------------------------------
Encrypted message #61:                   Level:2, Scores:176

passion on Halpern Sue --  stronger. even got it it suppress to tried I 
when and afternoon, every happened It want! I want, I want, I said, and 
there spoke that voice a heart, my in disturbance a was There 

Hints:
  * Maybe we can use a mirror here?
  * Words are mirrored, no?
-------------------------------------------------------------------------------------
Encrypted message #62:                   Level:2, Scores:180

banks on Unknown --  belongs. properly it whom to people, the to restored 
and banks the from taken be should power issuing The conquered. fathers 
their continent the on homeless wake-up children their until property all 
of people the deprive will banks] [the around up grow will that 
corporations and banks the deflation, by then inflation, by first currency, 
their of issue the control to banks private allow ever people American the 
If armies. standing than liberties our to dangerous more are institutions 
banking that believe I 

Hints:
  * Can you read backwards?
  * We need to look at every word with a mirror!
-------------------------------------------------------------------------------------
Encrypted message #63:                   Level:2, Scores:184

jwjmy jwf xjnynwfqnrnx sjjbyjg jyzqtxgf wjbtu isf jyzqtxgf :mynfk f isfrji 
wtk jyzqtxgf ,jhsjnijgt f xxjsnifjw ty yurjyyf jmy ,jqgnxxturn f xfng wtk 
jqurnx tyxstnyzqtx yzh jmy ytsp wjmyfw sfmy qjafwsz ,yn jmy lsnbjna kt 
jxnrtwurth xf .wjisjwwzx mytg jyzqtxgf wjbtu isf jyzqtxgf mynfk jwf 
xysjrzwyxsn kt .stnyfensfrzmji ,jhsjm jyzqtxgf mynfk xyuzwwth xf dqjyzqtxgf 
xf jyzqtxgf .wjbtu  -- hnwj wjkktm st wjbtu 

Hints:
  * fghijkl = abcdefg  try to generalize this knowledge
  * I feel dizzy
-------------------------------------------------------------------------------------
Encrypted message #64:                   Level:2, Scores:188

Уß ehт eµ!т d'! пш0яg ,pu ! У11@яuт@п de$0ppu$ т@hт d'! eß пш0яg .pu  -- 
eve zт!ß@ß п0 Ут!яuт@µ 

Hints:
  * I feel dizzy
  * I think Ceasar was using this kind of cipher
-------------------------------------------------------------------------------------
Encrypted message #65:                   Level:2, Scores:188

hjyndr ij vivtvoivn zbmjzb --  .bidcotmzqz codr nhmzo jo zhjx jo nd onvg 
n'zij yiv - bidcotmzqz ijdonzpl jo nd hjyndr id kzon onmda n'zij 

Hints:
  * These words sound very similarly, maybe we start from another side?
  * The text looks shifted to the left(vwx = abc )
-------------------------------------------------------------------------------------
Encrypted message #66:                   Level:2, Scores:192

women and men on Plato --  woman? a in but this find you will where and 
receptiveness, of quality divine corresponding a wants it inspiration, an 
being best its at talking For woman. a with course of is it talking, of 
think I When 

Hints:
  * Maybe we can use a mirror here?
  * We need to look at every word with a mirror!
-------------------------------------------------------------------------------------
Encrypted message #67:                   Level:2, Scores:196

enO nam htiw egaruoc sekam a .ytirojam  -- ydnA dna yrraL ikswohcaW no 
dniknam 

Hints:
  * These words sound very similarly, maybe we start from another side?
  * Other language might have a different words order, try to make it more English
-------------------------------------------------------------------------------------
Encrypted message #68:                   Level:2, Scores:198

ßßßßeeee    0000ppppeeeeпппп    тттт0000    УУУУ0000uuuuяяяя    
ddddяяяяeeee@@@@µµµµ$$$$,,,,    ppppeeee0000pppp1111eeee....    
eeeeµµµµßßßßяяяя@@@@cccceeee    ттттhhhh@@@@тттт    
dddd!!!!$$$$тттт@@@@пппптттт    $$$$hhhh0000яяяяeeee....    
ßßßßeeeecccc@@@@uuuu$$$$eeee    0000uuuuяяяя    µµµµ0000яяяятттт@@@@1111    
jjjj0000uuuuяяяяппппeeeeУУУУ    !!!!$$$$    0000vvvveeeeяяяя    
@@@@11111111    тттт00000000    $$$$00000000пппп....        --------    
dddd@@@@vvvv!!!!dddd    @@@@$$$$$$$$@@@@eeee1111    0000пппп    
ddddeeee@@@@ттттhhhh 

Hints:
  * The text seems to be rather long, 4x long as usual
  * I think Ceasar was using this kind of cipher
-------------------------------------------------------------------------------------
Encrypted message #69:                   Level:3, Scores:438

Level with your child by being honest. Nobody spots a phony quicker than a 
child.  -- Pamela Ribon on honesty 

Hints:
  * I feel dizzy
  * Other language might have a different words order, try to make it more English
  * These words sound very similarly, maybe we start from another side?
-------------------------------------------------------------------------------------
Encrypted message #70:                   Level:3, Scores:447

wwwwddddmmmmyyyynnnn    jjjjiiii    ggggzzzzoooooooozzzzmmmmhhhhvvvviiii    
yyyyvvvvqqqqddddyyyy    --------        oooommmmzzzzzzzznnnn....    
oooocccczzzz    aaaammmmjjjjhhhh    aaaavvvvgggggggg    vvvviiiiyyyy    
xxxxjjjjggggjjjjmmmm    xxxxccccvvvviiiibbbbzzzz    wwwwddddmmmmyyyynnnn    
oooocccczzzz    rrrrvvvvooooxxxxccccddddiiiibbbb    
vvvviiiibbbbzzzzggggzzzznnnn,,,,    ggggjjjjnnnn    ddddiiii    
nnnnzzzzvvvvnnnnjjjjiiii    aaaavvvvqqqqjjjjmmmmddddoooozzzz    hhhhtttt    
ddddnnnn    aaaavvvvgggggggg 

Hints:
  * The text seems to be rather long, 4x long as usual
  * Words are in the strange order!
  * vwxyzab = abcdefg  try to generalize this knowledge
-------------------------------------------------------------------------------------
Encrypted message #71:                   Level:3, Scores:450

ттттcccczzzz    $$$$0000pppp1111    0000aaaa    µµµµ@@@@пппп    !!!!$$$$    
!!!!µµµµµµµµ0000яяяятттт@@@@1111    @@@@ппппyyyy    
!!!!µµµµkkkkzzzzяяяя!!!!$$$$cccc@@@@ßßßß1111zzzz....        --------    
kkkk1111@@@@тттт0000    0000пппп    
!!!!µµµµµµµµ0000яяяятттт@@@@1111!!!!ттттУУУУ 

Hints:
  * I think Ceasar was using this kind of cipher
  * The text seems to be rather long, 4x long as usual
  * The text looks shifted to the left(vwx = abc )
-------------------------------------------------------------------------------------
Encrypted message #72:                   Level:3, Scores:459

xhnyfrjmyfr st qqjxxzw isfwywjg --  .jwzyuqzhx kt yfmy jpnq ,jwjyxzf isf 
iqth dyzfjg f - dyzfjg jrjwuzx yzg ,myzwy dqst yts xjxxjxxtu ,ijbjna 
dqymlnw ,xhnyfrjmyfr 

Hints:
  * Words are mirrored, no?
  * Words are in the strange order!
  * fghijkl = abcdefg  try to generalize this knowledge
-------------------------------------------------------------------------------------
Encrypted message #73:                   Level:3, Scores:465

egde1ш0пk п0 пш0пkпu --  .ecп@я0пg! ,1!ve eп0 dп@ ,egde1ш0пk ,d00g eп0 У1п0 
$! eяehт 

Hints:
  * I think Ceasar was using this kind of cipher
  * We need to look at every word with a mirror!
  * Other language might have a different words order, try to make it more English
-------------------------------------------------------------------------------------
Encrypted message #74:                   Level:3, Scores:468

izcr zr zmv zgwvip jo yida todgdplivmo idcodr ,nzqgznmpj od nd nnzgznp jo 
fzzn od .zmzcrzngz  -- ndjxivma zy vg ygpvxpjazcxjm ij ijdovsvgzm 

Hints:
  * Words are in the strange order!
  * Maybe we can use a mirror here?
  * vwxyzab = abcdefg  try to generalize this knowledge
-------------------------------------------------------------------------------------
Encrypted message #75:                   Level:3, Scores:477

ggggnnnniiiissssiiiittttrrrreeeevvvvddddaaaa    nnnnoooo    
aaaannnnaaaayyyyaaaattttnnnnaaaaSSSS    eeeeggggrrrrooooeeeeGGGG    
--------        ....rrrreeeetttttttteeeebbbb    eeeehhhhtttt    
rrrraaaaeeeeppppppppaaaa    eeeessssrrrroooowwww    eeeehhhhtttt    
eeeekkkkaaaammmm    ooootttt    ssssiiii    
nnnnooooiiiittttccccnnnnuuuuffff    ssssttttiiii    
;;;;ttttnnnneeeemmmmuuuuggggrrrraaaa    rrrrooooffff    
eeeettttuuuuttttiiiittttssssbbbbuuuussss    nnnnrrrreeeeddddoooommmm    
eeeehhhhtttt    ssssiiii    ggggnnnniiiissssiiiittttrrrreeeevvvvddddAAAA 

Hints:
  * Why there are so many doubled letters?
  * Words are mirrored, no?
  * It sounds like Master Yodo's language
-------------------------------------------------------------------------------------
Encrypted message #76:                   Level:3, Scores:486

aaaannnnggggeeeerrrr    oooonnnn    PPPPuuuuzzzzoooo    
MMMMaaaarrrriiiioooo    --------        cccchhhhaaaannnnggggeeee....    
aaaa    aaaabbbboooouuuutttt    bbbbrrrriiiinnnngggg    tttthhhheeeeyyyy    
aaaannnnggggrrrryyyy,,,,    ggggeeeetttt    tttthhhheeeeyyyy    
wwwwhhhheeeennnn    BBBBuuuutttt    
ccccoooonnnnddddiiiittttiiiioooonnnn....    tttthhhheeeeiiiirrrr    
oooovvvveeeerrrr    ccccrrrryyyy    jjjjuuuusssstttt    TTTThhhheeeeyyyy    
aaaannnnyyyytttthhhhiiiinnnngggg....    ddddoooo    ddddoooonnnn''''tttt    
tttthhhheeeeyyyy    ssssaaaadddd,,,,    aaaarrrreeee    
ppppeeeeoooopppplllleeee    wwwwhhhheeeennnn    
UUUUssssuuuuaaaallllllllyyyy 

Hints:
  * I feel dizzy
  * I see too many letters
  * Maybe we can use a mirror here?
-------------------------------------------------------------------------------------
Encrypted message #77:                   Level:3, Scores:489

uuuuuuuuuuuuuuuuttttttttttttttttkkkkkkkkkkkkkkkk                
ssssssssssssssssggggggggggggggggtttttttttttttttt''''''''''''''''yyyyyyyyyyy 
yyyyy                
lllllllllllllllluuuuuuuuuuuuuuuurrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrreeeeeeeeeee 
eeeee                ooooooooooooooooyyyyyyyyyyyyyyyy                
ggggggggggggggggttttttttttttttttuuuuuuuuuuuuuuuuzzzzzzzzzzzzzzzznnnnnnnnnnn 
nnnnnkkkkkkkkkkkkkkkkxxxxxxxxxxxxxxxx                
ssssssssssssssssggggggggggggggggtttttttttttttttt''''''''''''''''yyyyyyyyyyy 
yyyyy                
ccccccccccccccccoooooooooooooooollllllllllllllllkkkkkkkkkkkkkkkk........... 
.....                                --------------------------------       
         ppppppppppppppppggggggggggggggggttttttttttttttttkkkkkkkkkkkkkkkk   
             
ggggggggggggggggaaaaaaaaaaaaaaaayyyyyyyyyyyyyyyyzzzzzzzzzzzzzzzzkkkkkkkkkkk 
kkkkktttttttttttttttt                uuuuuuuuuuuuuuuutttttttttttttttt       
         
ssssssssssssssssggggggggggggggggxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxooooooooooo 
oooooggggggggggggggggmmmmmmmmmmmmmmmmkkkkkkkkkkkkkkkk 

Hints:
  * ghijklm = abcdefg  try to generalize this knowledge
  * Why there are so many doubled letters?
  * Why there are so many doubled letters?
-------------------------------------------------------------------------------------
Encrypted message #78:                   Level:3, Scores:495

ztkskkxmg tu tgnaris rrgnyxgs --  .egy o mtonzexkbk nzoc kkxmg eroxgyykikt 
z'tuj o 

Hints:
  * ghijklm = abcdefg  try to generalize this knowledge
  * It sounds like Master Yodo's language
  * Words are mirrored, no?
-------------------------------------------------------------------------------------
Encrypted message #79:                   Level:3, Scores:504

УУУУяяяя0000µµµµeeeeµµµµ    пппп0000    пппп!!!!@@@@шшшштттт    
kkkkяяяя@@@@µµµµ    --------        ....тттт0000пппп    яяяя0000    
ddddeeeeппппeeeepppppppp@@@@hhhh    dddd@@@@hhhh    тттт!!!!    
яяяяeeeehhhhттттeeeehhhhшшшш    ,,,,ggggпппп!!!!hhhhттттУУУУпппп@@@@    
яяяяeeeeßßßßµµµµeeeeµµµµeeeeяяяя    dddd1111uuuu0000cccc    !!!!    
,,,,яяяяeeeeggggппппuuuu0000УУУУ    $$$$@@@@шшшш    !!!!    
ппппeeeehhhhшшшш 

Hints:
  * Why there are so many doubled letters?
  * тheУ def!п!тe1У $uß$т!тuтe $0µeтh!пg ш!тh $0µeтh!пg, шe пeed т0 !пve$т!g@тe.
  * Maybe we can use a mirror here?
-------------------------------------------------------------------------------------
Encrypted message #80:                   Level:3, Scores:510

яx1!z!0п 0п v$!d$sxптµ!a@1У! µ!a@1У --  iя0µiт. яx1!z!0п v0n1w wxxw$ xo!1 
$nva 

Hints:
  * I think Ceasar was using this kind of cipher
  * The text looks shifted to the left(tuv = abc )
  * It sounds like Master Yodo's language
-------------------------------------------------------------------------------------
Encrypted message #81:                   Level:3, Scores:513

я@ш п0 Уe1d@яß я@µ0 --  ?Уc@яc0µed я0 Утяeß!1 f0 eµ@п У10h ehт я0 
µ$!п@!я@т!1@т0т f0 eµ@п ehт яedпu тhgu0яш $! п0!тcuят$ed d@µ ehт яehтehш 
,$$e1eµ0h ehт dп@ $п@hpя0 ehт ,d@ed ehт 0т ek@µ т! $e0d ecпeяeff!d т@hш 

Hints:
  * I think Ceasar was using this kind of cipher
  * Words are in the strange order!
  * We need to look at every word with a mirror!
-------------------------------------------------------------------------------------
Encrypted message #82:                   Level:3, Scores:522

uuuuuuuuuuuuuuuuuuuu                    
ggggggggggggggggggggcccccccccccccccccccchhhhhhhhhhhhhhhhhhhhxxxxxxxxxxxxxxx 
xxxxx                    
nnnnnnnnnnnnnnnnnnnniiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiii                
    
uuuuuuuuuuuuuuuuuuuuwwwwwwwwwwwwwwwwwwwwnnnnnnnnnnnnnnnnnnnnccccccccccccccc 
cccccppppppppppppppppppppyyyyyyyyyyyyyyyyyyyy                    
ccccccccccccccccccccmmmmmmmmmmmmmmmmmmmm                    
hhhhhhhhhhhhhhhhhhhhiiiiiiiiiiiiiiiiiiii                    
ggggggggggggggggggggcccccccccccccccccccchhhhhhhhhhhhhhhhhhhhxxxxxxxxxxxxxxx 
xxxxx                    uuuuuuuuuuuuuuuuuuuunnnnnnnnnnnnnnnnnnnn           
         
uuuuuuuuuuuuuuuuuuuuffffffffffffffffffffffffffffffffffffffff............... 
.....                                        
----------------------------------------                    
qqqqqqqqqqqqqqqqqqqqiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiixxxxxxxxxxxxxxx 
xxxxxlllllllllllllllllllliiiiiiiiiiiiiiiiiiiiqqqqqqqqqqqqqqqqqqqq           
         
qqqqqqqqqqqqqqqqqqqqccccccccccccccccccccffffffffffffffffffffmmmmmmmmmmmmmmm 
mmmmmiiiiiiiiiiiiiiiiiiiihhhhhhhhhhhhhhhhhhhh                    
iiiiiiiiiiiiiiiiiiiihhhhhhhhhhhhhhhhhhhh                    
cccccccccccccccccccchhhhhhhhhhhhhhhhhhhhnnnnnnnnnnnnnnnnnnnnyyyyyyyyyyyyyyy 
yyyyyffffffffffffffffffffffffffffffffffffffffccccccccccccccccccccaaaaaaaaaa 
aaaaaaaaaayyyyyyyyyyyyyyyyyyyyhhhhhhhhhhhhhhhhhhhhwwwwwwwwwwwwwwwwwwwwyyyyy 
yyyyyyyyyyyyyyy 

Hints:
  * The text seems to be rather long, 4x long as usual
  * The text seems to be rather long, 5x long as usual
  * uvwxyza = abcdefg  try to generalize this knowledge
-------------------------------------------------------------------------------------
Encrypted message #83:                   Level:3, Scores:528

eп0 п@c $$@p п0 ,Ут!1!ß!$п0p$eя тuß т0п ehт п0!тeяc$!d т@hт $e0g hт!ш .т!   
-- 0тuпevпeß !п!11ec п0 Ут!1!ß!$п0p$eя 

Hints:
  * тheУ def!п!тe1У $uß$т!тuтe $0µeтh!пg ш!тh $0µeтh!пg, шe пeed т0 !пve$т!g@тe.
  * These words sound very similarly, maybe we start from another side?
  * Words are in the strange order!
-------------------------------------------------------------------------------------
Encrypted message #84:                   Level:3, Scores:534

nnnnkkkk    шшшшnnnn0000    $$$$vvvvkkkk@@@@qqqq$$$$    
шшшш!!!!ттттnnnn0000aaaaтттт    µµµµ0000jjjjkkkk$$$$ттттУУУУ    
шшшш!!!!11111111    llll!!!!ппппjjjj    !!!!тттт    
jjjj!!!!llllllll!!!!iiiiaaaa1111тттт    тттт0000    µµµµ@@@@qqqqkkkk    
nnnn!!!!$$$$    шшшш0000яяяяjjjj$$$$    mmmm00000000jjjj....        
--------    iiii0000ппппllllaaaaiiii!!!!aaaa$$$$    0000пппп    
nnnnaaaaµµµµ!!!!1111!!!!ттттУУУУ 

Hints:
  * I see too many letters
  * тheУ def!п!тe1У $uß$т!тuтe $0µeтh!пg ш!тh $0µeтh!пg, шe пeed т0 !пve$т!g@тe.
  * ghijklm = abcdefg  try to generalize this knowledge
-------------------------------------------------------------------------------------
Encrypted message #85:                   Level:3, Scores:540

yyyylllliiiimmmmaaaaffff    nnnnoooo    nnnnwwwwoooonnnnkkkknnnnUUUU    
--------        ....ttttuuuuoooobbbbaaaa    eeeerrrraaaacccc    
uuuuooooyyyy    oooohhhhwwww    ttttuuuuoooobbbbaaaa    ssss''''ttttIIII    
....eeeevvvvaaaahhhh    uuuuooooyyyy    ddddoooooooollllbbbb    
eeeessssoooohhhhwwww    ttttuuuuoooobbbbaaaa    tttt''''nnnnssssiiii    
yyyylllliiiimmmmaaaaFFFF 

Hints:
  * It sounds like Master Yodo's language
  * I feel dizzy
  * The text seems to be rather long, 4x long as usual
-------------------------------------------------------------------------------------
Encrypted message #86:                   Level:3, Scores:546

HHHHHHHHHHHHHHHHHHHHHHHHHHHHHHHHHHHHHHHHHHHHHHHHHHHHHHHHHHHHHHHHHHHHHHHHHHH 
HHHHHHHHHHHHHHHHHHHHHHHHHeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeee 
eeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeee                          
                                                                          
wwwwwwwwwwwwwwwwwwwwwwwwwwwwwwwwwwwwwwwwwwwwwwwwwwwwwwwwwwwwwwwwwwwwwwwwwww 
wwwwwwwwwwwwwwwwwwwwwwwwwhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhh 
hhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhooooooooooooooooooooooooo 
ooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooo 
                                                                            
                       
ppppppppppppppppppppppppppppppppppppppppppppppppppppppppppppppppppppppppppp 
pppppppppppppppppppppppppuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuu 
uuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuurrrrrrrrrrrrrrrrrrrrrrrrr 
rrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrr 
sssssssssssssssssssssssssssssssssssssssssssssssssssssssssssssssssssssssssss 
sssssssssssssssssssssssssuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuu 
uuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuueeeeeeeeeeeeeeeeeeeeeeeee 
eeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeee 
sssssssssssssssssssssssssssssssssssssssssssssssssssssssssssssssssssssssssss 
sssssssssssssssssssssssss                                                   
                                                 
fffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffff 
fffffffffffffffffffffffffaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaa 
aaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaammmmmmmmmmmmmmmmmmmmmmmmm 
mmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmm 
eeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeee 
eeeeeeeeeeeeeeeeeeeeeeeee                                                   
                                                 
aaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaa 
aaaaaaaaaaaaaaaaaaaaaaaaatttttttttttttttttttttttttttttttttttttttttttttttttt 
tttttttttttttttttttttttttttttttttttttttttttttttttt                          
                                                                          
ttttttttttttttttttttttttttttttttttttttttttttttttttttttttttttttttttttttttttt 
ttttttttttttttttttttttttthhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhh 
hhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhheeeeeeeeeeeeeeeeeeeeeeeee 
eeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeee 
                                                                            
                       
rrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrr 
rrrrrrrrrrrrrrrrrrrrrrrrriiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiii 
iiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiisssssssssssssssssssssssss 
sssssssssssssssssssssssssssssssssssssssssssssssssssssssssssssssssssssssssss 
kkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkk 
kkkkkkkkkkkkkkkkkkkkkkkkk                                                   
                                                 
ooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooo 
oooooooooooooooooooooooooffffffffffffffffffffffffffffffffffffffffffffffffff 
ffffffffffffffffffffffffffffffffffffffffffffffffff                          
                                                                          
lllllllllllllllllllllllllllllllllllllllllllllllllllllllllllllllllllllllllll 
llllllllllllllllllllllllloooooooooooooooooooooooooooooooooooooooooooooooooo 
oooooooooooooooooooooooooooooooooooooooooooooooooosssssssssssssssssssssssss 
sssssssssssssssssssssssssssssssssssssssssssssssssssssssssssssssssssssssssss 
iiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiii 
iiiiiiiiiiiiiiiiiiiiiiiiinnnnnnnnnnnnnnnnnnnnnnnnnnnnnnnnnnnnnnnnnnnnnnnnnn 
nnnnnnnnnnnnnnnnnnnnnnnnnnnnnnnnnnnnnnnnnnnnnnnnnnggggggggggggggggggggggggg 
ggggggggggggggggggggggggggggggggggggggggggggggggggggggggggggggggggggggggggg 
                                                                            
                       
hhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhh 
hhhhhhhhhhhhhhhhhhhhhhhhhiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiii 
iiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiisssssssssssssssssssssssss 
sssssssssssssssssssssssssssssssssssssssssssssssssssssssssssssssssssssssssss 
                                                                            
                       
sssssssssssssssssssssssssssssssssssssssssssssssssssssssssssssssssssssssssss 
ssssssssssssssssssssssssseeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeee 
eeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeelllllllllllllllllllllllll 
lllllllllllllllllllllllllllllllllllllllllllllllllllllllllllllllllllllllllll 
fffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffff 
fffffffffffffffffffffffff                                                   
                                                 
iiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiii 
iiiiiiiiiiiiiiiiiiiiiiiiissssssssssssssssssssssssssssssssssssssssssssssssss 
ssssssssssssssssssssssssssssssssssssssssssssssssss                          
                                                                          
nnnnnnnnnnnnnnnnnnnnnnnnnnnnnnnnnnnnnnnnnnnnnnnnnnnnnnnnnnnnnnnnnnnnnnnnnnn 
nnnnnnnnnnnnnnnnnnnnnnnnnoooooooooooooooooooooooooooooooooooooooooooooooooo 
oooooooooooooooooooooooooooooooooooooooooooooooooottttttttttttttttttttttttt 
ttttttttttttttttttttttttttttttttttttttttttttttttttttttttttttttttttttttttttt 
                                                                            
                       
aaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaa 
aaaaaaaaaaaaaaaaaaaaaaaaa                                                   
                                                 
sssssssssssssssssssssssssssssssssssssssssssssssssssssssssssssssssssssssssss 
ssssssssssssssssssssssssscccccccccccccccccccccccccccccccccccccccccccccccccc 
cccccccccccccccccccccccccccccccccccccccccccccccccchhhhhhhhhhhhhhhhhhhhhhhhh 
hhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhh 
ooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooo 
ooooooooooooooooooooooooollllllllllllllllllllllllllllllllllllllllllllllllll 
llllllllllllllllllllllllllllllllllllllllllllllllllaaaaaaaaaaaaaaaaaaaaaaaaa 
aaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaa 
rrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrr 
rrrrrrrrrrrrrrrrrrrrrrrrr.................................................. 
..................................................                          
                                                                            
                                                                            
                      
--------------------------------------------------------------------------- 
--------------------------------------------------------------------------- 
--------------------------------------------------                          
                                                                          
CCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCC 
CCCCCCCCCCCCCCCCCCCCCCCCChhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhh 
hhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhuuuuuuuuuuuuuuuuuuuuuuuuu 
uuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuu 
aaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaa 
aaaaaaaaaaaaaaaaaaaaaaaaannnnnnnnnnnnnnnnnnnnnnnnnnnnnnnnnnnnnnnnnnnnnnnnnn 
nnnnnnnnnnnnnnnnnnnnnnnnnnnnnnnnnnnnnnnnnnnnnnnnnnggggggggggggggggggggggggg 
ggggggggggggggggggggggggggggggggggggggggggggggggggggggggggggggggggggggggggg 
--------------------------------------------------------------------------- 
-------------------------tttttttttttttttttttttttttttttttttttttttttttttttttt 
ttttttttttttttttttttttttttttttttttttttttttttttttttzzzzzzzzzzzzzzzzzzzzzzzzz 
zzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzz 
uuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuu 
uuuuuuuuuuuuuuuuuuuuuuuuu                                                   
                                                 
ooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooo 
ooooooooooooooooooooooooonnnnnnnnnnnnnnnnnnnnnnnnnnnnnnnnnnnnnnnnnnnnnnnnnn 
nnnnnnnnnnnnnnnnnnnnnnnnnnnnnnnnnnnnnnnnnnnnnnnnnn                          
                                                                          
fffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffff 
fffffffffffffffffffffffffaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaa 
aaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaammmmmmmmmmmmmmmmmmmmmmmmm 
mmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmm 
eeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeee 
eeeeeeeeeeeeeeeeeeeeeeeee 

Hints:
  * Why there are so many doubled letters?
  * The text seems to be rather long, 5x long as usual
  * The text seems to be rather long, 4x long as usual
-------------------------------------------------------------------------------------
Encrypted message #87:                   Level:5, Scores:1250

eeeeeeeeeeeeeeeµµµµµµµµµµµµµµµ!!!!!!!!!!!!!!!ттттттттттттттт               
ппппппппппппппп000000000000000               
тттттттттттттттппппппппппппппп@@@@@@@@@@@@@@@vvvvvvvvvvvvvvveeeeeeeeeeeeeee 
111111111111111               
яяяяяяяяяяяяяяя@@@@@@@@@@@@@@@ccccccccccccccc$$$$$$$$$$$$$$$000000000000000 
              ------------------------------                              
...............$$$$$$$$$$$$$$$uuuuuuuuuuuuuuu               
$$$$$$$$$$$$$$$ddddddddddddddd111111111111111000000000000000fffffffffffffff 
пппппппппппппппuuuuuuuuuuuuuuu               
ттттттттттттттт$$$$$$$$$$$$$$$uuuuuuuuuuuuuuujjjjjjjjjjjjjjj               
ттттттттттттттт!!!!!!!!!!!!!!!               
...............$$$$$$$$$$$$$$$uuuuuuuuuuuuuuu               
eeeeeeeeeeeeeeegggggggggggggggппппппппппппппп@@@@@@@@@@@@@@@hhhhhhhhhhhhhhh 
ccccccccccccccc               ттттттттттттттт000000000000000ппппппппппппппп 
              $$$$$$$$$$$$$$$eeeeeeeeeeeeeee000000000000000ddddddddddddddd  
             eeeeeeeeeeeeeeeµµµµµµµµµµµµµµµ!!!!!!!!!!!!!!!ттттттттттттттт 

Hints:
  * тheУ def!п!тe1У $uß$т!тuтe $0µeтh!пg ш!тh $0µeтh!пg, шe пeed т0 !пve$т!g@тe.
  * Words are in the strange order!
  * Why there are so many doubled letters?
  * Why there are so many doubled letters?
  * Words are mirrored, no?
-------------------------------------------------------------------------------------
Encrypted message #88:                   Level:5, Scores:1265

$$$hhhßßßппп000@@@111УУУ   vvvuuu   @@@hhh$$$тттßßßkkk   @@@000111   ------ 
     vvv!!!$$$pppcccpppvvvuuu...   шшшУУУvvvkkkßßßjjj111zzz   hhhuuukkk   
тттpppuuukkk   @@@000111   kkk111hhhkkk111uuuzzz   ppp@@@   µµµvvvУУУ   
$$$hhhßßßппп000@@@111УУУ,,,   тттßßßjjj000   @@@vvvvvv   vvvµµµ   
!!!111dddhhhУУУ111 

Hints:
  * Can you read backwards?
  * We need to look at every word with a mirror!
  * Why there are so many doubled letters?
  * The text looks shifted to the right(hij = abc )
  * I think Ceasar was using this kind of cipher
-------------------------------------------------------------------------------------
Encrypted message #89:                   Level:5, Scores:1275

ynj vf zvaq jvgubhg ernfba.  -- nevfgbgyr ba ynjf 

Hints:
  * Other language might have a different words order, try to make it more English
  * We need to look at every word with a mirror!
  * These words sound very similarly, maybe we start from another side?
  * hijklmn = abcdefg  try to generalize this knowledge
  * ghijklm = abcdefg  try to generalize this knowledge
-------------------------------------------------------------------------------------
Encrypted message #90:                   Level:5, Scores:1290

fffffffffffffffeeeeeeeeeeeeeeepppppppppppppppeeeeeeeeeeeeeeerrrrrrrrrrrrrrr 
gggggggggggggggiiiiiiiiiiiiiii               sssssssssssssssrrrrrrrrrrrrrrr 
              
yyyyyyyyyyyyyyyrrrrrrrrrrrrrrrooooooooooooooorrrrrrrrrrrrrrrsssssssssssssss 
aaaaaaaaaaaaaaarrrrrrrrrrrrrrr               ------------------------------ 
                             
hhhhhhhhhhhhhhhiiiiiiiiiiiiiiiqqqqqqqqqqqqqqqsssssssssssssssggggggggggggggg 
vvvvvvvvvvvvvvveeeeeeeeeeeeeeegggggggggggggggccccccccccccccc............... 
              sssssssssssssssyyyyyyyyyyyyyyyvvvvvvvvvvvvvvv               
jjjjjjjjjjjjjjjsssssssssssssssvvvvvvvvvvvvvvv               
iiiiiiiiiiiiiiiwwwwwwwwwwwwwwwwwwwwwwwwwwwwwwiiiiiiiiiiiiiiirrrrrrrrrrrrrrr 
xxxxxxxxxxxxxxxmmmmmmmmmmmmmmmeeeeeeeeeeeeeeeppppppppppppppp               
mmmmmmmmmmmmmmmwwwwwwwwwwwwwww               mmmmmmmmmmmmmmmxxxxxxxxxxxxxxx 
              
gggggggggggggggmmmmmmmmmmmmmmmxxxxxxxxxxxxxxxmmmmmmmmmmmmmmmddddddddddddddd 
iiiiiiiiiiiiiiirrrrrrrrrrrrrrrwwwwwwwwwwwwwwwlllllllllllllllmmmmmmmmmmmmmmm 
ttttttttttttttt...............               
iiiiiiiiiiiiiiijjjjjjjjjjjjjjjjjjjjjjjjjjjjjjiiiiiiiiiiiiiiiggggggggggggggg 
xxxxxxxxxxxxxxxmmmmmmmmmmmmmmmzzzzzzzzzzzzzzziiiiiiiiiiiiiii               
jjjjjjjjjjjjjjjsssssssssssssssvvvvvvvvvvvvvvv               
iiiiiiiiiiiiiiiwwwwwwwwwwwwwwwwwwwwwwwwwwwwwwiiiiiiiiiiiiiiirrrrrrrrrrrrrrr 
xxxxxxxxxxxxxxxmmmmmmmmmmmmmmmeeeeeeeeeeeeeeeppppppppppppppp               
mmmmmmmmmmmmmmmwwwwwwwwwwwwwww               
zzzzzzzzzzzzzzzmmmmmmmmmmmmmmmiiiiiiiiiiiiiiiaaaaaaaaaaaaaaawwwwwwwwwwwwwww 
              
sssssssssssssssttttttttttttttttttttttttttttttssssssssssssssswwwwwwwwwwwwwww 
mmmmmmmmmmmmmmmrrrrrrrrrrrrrrrkkkkkkkkkkkkkkk               
xxxxxxxxxxxxxxxsssssssssssssss               
pppppppppppppppmmmmmmmmmmmmmmmwwwwwwwwwwwwwwwxxxxxxxxxxxxxxxiiiiiiiiiiiiiii 
rrrrrrrrrrrrrrrmmmmmmmmmmmmmmmrrrrrrrrrrrrrrrkkkkkkkkkkkkkkk               
sssssssssssssssjjjjjjjjjjjjjjj               
tttttttttttttttvvvvvvvvvvvvvvveeeeeeeeeeeeeeegggggggggggggggxxxxxxxxxxxxxxx 
mmmmmmmmmmmmmmmgggggggggggggggiiiiiiiiiiiiiii               
xxxxxxxxxxxxxxxllllllllllllllliiiiiiiiiiiiiii               
fffffffffffffffyyyyyyyyyyyyyyyxxxxxxxxxxxxxxx               
gggggggggggggggllllllllllllllleeeeeeeeeeeeeeerrrrrrrrrrrrrrrkkkkkkkkkkkkkkk 
iiiiiiiiiiiiiiihhhhhhhhhhhhhhh,,,,,,,,,,,,,,,               
fffffffffffffffiiiiiiiiiiiiiii               
rrrrrrrrrrrrrrrsssssssssssssssxxxxxxxxxxxxxxx               
qqqqqqqqqqqqqqqeeeeeeeeeeeeeeeccccccccccccccc               
qqqqqqqqqqqqqqqmmmmmmmmmmmmmmmrrrrrrrrrrrrrrrhhhhhhhhhhhhhhh               
cccccccccccccccsssssssssssssssyyyyyyyyyyyyyyyvvvvvvvvvvvvvvv               
eeeeeeeeeeeeeeerrrrrrrrrrrrrrrhhhhhhhhhhhhhhh               
fffffffffffffffsssssssssssssssmmmmmmmmmmmmmmmppppppppppppppp               
fffffffffffffffpppppppppppppppsssssssssssssssssssssssssssssshhhhhhhhhhhhhhh 
              cccccccccccccccsssssssssssssssyyyyyyyyyyyyyyyvvvvvvvvvvvvvvv  
             qqqqqqqqqqqqqqqeeeeeeeeeeeeeeeoooooooooooooooiiiiiiiiiiiiiii   
            qqqqqqqqqqqqqqqeeeeeeeeeeeeeeeccccccccccccccc               
mmmmmmmmmmmmmmmxxxxxxxxxxxxxxx 

Hints:
  * These words sound very similarly, maybe we start from another side?
  * The text looks shifted to the right(efg = abc )
  * The text seems to be rather long, 3x long as usual
  * I see too many letters
  * Words are mirrored, no?
-------------------------------------------------------------------------------------
Encrypted message #91:                   Level:5, Scores:1300

gv!swgvvg 0п y@v$0п g!ej1gt 1!11!@п --  rg0r1g. @11 v0 $@µg vjg ßg µw$v a0w 
wп!µr0tv@пv. e0п$!fgt a0w yj0µ vj0$g h0t @п0vjgt !µrtg$$, v0 y@пv @пf 
@fµ!tg a0w vj0$g h0t 0пg - e0fg$ $0e!@1 vy0 µ@ппgt$, 0h $gv$ vy0 j@xg e@п'v 
a0w 0ee@$!0п$. $rge!@1 h0t ßgj@x!0t ßg$v a0wt tg$gtxg f0п'v 

Hints:
  * We need to look at every word with a mirror!
  * Maybe we can use a mirror here?
  * I think Ceasar was using this kind of cipher
  * ijklmno = abcdefg  try to generalize this knowledge
  * uvwxyza = abcdefg  try to generalize this knowledge
-------------------------------------------------------------------------------------
Encrypted message #92:                   Level:5, Scores:1325

jaш яw laяwnwknap mjУ1m --  anУя0dш1яw. 1wmdbшa1j0 шqn я! 1wУnwш1яw jw 
anj00ß fjb jdm1nwln vjbb j я! 1mnj шqn 

Hints:
  * I feel dizzy
  * These words sound very similarly, maybe we start from another side?
  * defghij = abcdefg  try to generalize this knowledge
  * I think Ceasar was using this kind of cipher
  * ghijklm = abcdefg  try to generalize this knowledge
-------------------------------------------------------------------------------------
Encrypted message #93:                   Level:5, Scores:1340

!!!ттт   $$$hhh000uuu111dddппп'''ттт   ßßßeee   ттт000000   µµµuuuccchhh   
000fff   @@@   $$$uuuяяяpppяяя!!!$$$eee   тттhhh@@@ттт   тттhhheee   
!!!ппптттeeeяяяпппeeeттт   hhh@@@$$$   eeevvv000111vvveeeddd   !!!пппттт000 
  @@@   fff000яяяccceee   $$$тттяяя000пппggg   eeeппп000uuuggghhh   ттт000  
 яяяeeefff111eeecccттт   тттhhheee   gggяяяeee@@@тттeee$$$ттт   
hhh000pppeee$$$   @@@пппddd   fffeee@@@яяя$$$   000fff   тттhhh000$$$eee   
шшшhhh000   uuu$$$eee   !!!ттт...   @@@fffтттeeeяяя   @@@111111,,,   !!!ттт 
  шшш@@@$$$   dddeee$$$!!!gggпппeeeddd   ттт000   
шшш!!!тттhhh$$$ттт@@@пппddd   пппuuuccc111eee@@@яяя   шшш@@@яяя,,,   
ппп000ттт   jjjuuu$$$ттт   тттhhheee   pppuuuпппУУУ   hhhuuuffffff$$$   
@@@пппddd   pppuuuffffff$$$   000fff   ppp000111!!!ттт!!!ccc!!!@@@ппп$$$   
@@@пппddd   яяяeee111!!!ggg!!!000uuu$$$   fff@@@ппп@@@ттт!!!ccc$$$...      
------   dddeeeппп!!!$$$eee   ccc@@@яяяuuu$$$000   000ппп   
!!!ппптттeeeяяяпппeeeттт 

Hints:
  * I think Ceasar was using this kind of cipher
  * The text seems to be rather long, 3x long as usual
  * Maybe we can use a mirror here?
  * Words are in the strange order!
  * We need to look at every word with a mirror!
-------------------------------------------------------------------------------------
Encrypted message #94:                   Level:5, Scores:1345

@@@@@@@@@@@@@@@@@@@@                    
пппппппппппппппппппп00000000000000000000$$$$$$$$$$$$$$$$$$$$яяяяяяяяяяяяяяя 
яяяяяeeeeeeeeeeeeeeeeeeeepppppppppppppppppppp                    
пппппппппппппппппппп@@@@@@@@@@@@@@@@@@@@cccccccccccccccccccc                
    
ппппппппппппппппппппяяяяяяяяяяяяяяяяяяяя@@@@@@@@@@@@@@@@@@@@eeeeeeeeeeeeeee 
eeeee11111111111111111111                    @@@@@@@@@@@@@@@@@@@@           
         тттттттттттттттттттт0000000000000000000011111111111111111111       
             
µµµµµµµµµµµµµµµµµµµµ00000000000000000000яяяяяяяяяяяяяяяяяяяяfffffffffffffff 
fffff                    @@@@@@@@@@@@@@@@@@@@                    
,,,,,,,,,,,,,,,,,,,,gggggggggggggggggggg00000000000000000000ddddddddddddddd 
ddddd                    
ппппппппппппппппппппeeeeeeeeeeeeeeeeeeeevvvvvvvvvvvvvvvvvvvveeeeeeeeeeeeeee 
eeeee                    @@@@@@@@@@@@@@@@@@@@                    
УУУУУУУУУУУУУУУУУУУУpppppppppppppppppppp00000000000000000000000000000000000 
0000011111111111111111111                    
eeeeeeeeeeeeeeeeeeeeпппппппппппппппппппп00000000000000000000                
    
eeeeeeeeeeeeeeeeeeeekkkkkkkkkkkkkkkkkkkk!!!!!!!!!!!!!!!!!!!!111111111111111 
11111                    
....................$$$$$$$$$$$$$$$$$$$$яяяяяяяяяяяяяяяяяяяяuuuuuuuuuuuuuuu 
uuuuu00000000000000000000                    
УУУУУУУУУУУУУУУУУУУУeeeeeeeeeeeeeeeeeeee11111111111111111111яяяяяяяяяяяяяяя 
яяяяя@@@@@@@@@@@@@@@@@@@@µµµµµµµµµµµµµµµµµµµµ                    
ттттттттттттттттттттhhhhhhhhhhhhhhhhhhhhgggggggggggggggggggguuuuuuuuuuuuuuu 
uuuuu@@@@@@@@@@@@@@@@@@@@тттттттттттттттттттт                    
eeeeeeeeeeeeeeeeeeeeµµµµµµµµµµµµµµµµµµµµ                    
ттттттттттттттттттттuuuuuuuuuuuuuuuuuuuu00000000000000000000ßßßßßßßßßßßßßßß 
ßßßßß@@@@@@@@@@@@@@@@@@@@                    
ggggggggggggggggggggпппппппппппппппппппп!!!!!!!!!!!!!!!!!!!!vvvvvvvvvvvvvvv 
vvvvv!!!!!!!!!!!!!!!!!!!!11111111111111111111                    
hhhhhhhhhhhhhhhhhhhhcccccccccccccccccccc@@@@@@@@@@@@@@@@@@@@eeeeeeeeeeeeeee 
eeeee                    
УУУУУУУУУУУУУУУУУУУУ@@@@@@@@@@@@@@@@@@@@dddddddddddddddddddd                
    
hhhhhhhhhhhhhhhhhhhhтттттттттттттттттттт!!!!!!!!!!!!!!!!!!!!шшшшшшшшшшшшшшш 
шшшшш                    
ddddddddddddddddddddeeeeeeeeeeeeeeeeeeee11111111111111111111ddddddddddddddd 
ddddd!!!!!!!!!!!!!!!!!!!!яяяяяяяяяяяяяяяяяяяяßßßßßßßßßßßßßßßßßßßßпппппппппп 
ппппппппппuuuuuuuuuuuuuuuuuuuu                    
eeeeeeeeeeeeeeeeeeeeccccccccccccccccccccпппппппппппппппппппп@@@@@@@@@@@@@@@ 
@@@@@яяяяяяяяяяяяяяяяяяяяeeeeeeeeeeeeeeeeeeeeßßßßßßßßßßßßßßßßßßßßuuuuuuuuuu 
uuuuuuuuuuxxxxxxxxxxxxxxxxxxxxeeeeeeeeeeeeeeeeeeee                    
ddddddddddddddddddddпппппппппппппппппппп@@@@@@@@@@@@@@@@@@@@                
    
,,,,,,,,,,,,,,,,,,,,УУУУУУУУУУУУУУУУУУУУ00000000000000000000jjjjjjjjjjjjjjj 
jjjjj                    
ттттттттттттттттттттuuuuuuuuuuuuuuuuuuuu00000000000000000000ßßßßßßßßßßßßßßß 
ßßßßß@@@@@@@@@@@@@@@@@@@@                    
ggggggggggggggggggggпппппппппппппппппппп!!!!!!!!!!!!!!!!!!!!zzzzzzzzzzzzzzz 
zzzzz!!!!!!!!!!!!!!!!!!!!eeeeeeeeeeeeeeeeeeee$$$$$$$$$$$$$$$$$$$$           
         eeeeeeeeeeeeeeeeeeeehhhhhhhhhhhhhhhhhhhhтттттттттттттттттттт       
             
ттттттттттттттттттттппппппппппппппппппппeeeeeeeeeeeeeeeeeeeeµµµµµµµµµµµµµµµ 
µµµµµ00000000000000000000µµµµµµµµµµµµµµµµµµµµ                    
ddddddddddddddddddddпппппппппппппппппппп@@@@@@@@@@@@@@@@@@@@                
    
ggggggggggggggggggggпппппппппппппппппппп!!!!!!!!!!!!!!!!!!!!шшшшшшшшшшшшшшш 
шшшшш0000000000000000000011111111111111111111111111111111111111110000000000 
0000000000ffffffffffffffffffff                    
яяяяяяяяяяяяяяяяяяяяuuuuuuuuuuuuuuuuuuuu00000000000000000000УУУУУУУУУУУУУУУ 
УУУУУ                    
....................ттттттттттттттттттттяяяяяяяяяяяяяяяяяяяя@@@@@@@@@@@@@@@ 
@@@@@eeeeeeeeeeeeeeeeeeeehhhhhhhhhhhhhhhhhhhh                    
eeeeeeeeeeeeeeeeeeeehhhhhhhhhhhhhhhhhhhh                    
ттттттттттттттттттттhhhhhhhhhhhhhhhhhhhhgggggggggggggggggggguuuuuuuuuuuuuuu 
uuuuu@@@@@@@@@@@@@@@@@@@@тттттттттттттттттттт                    
eeeeeeeeeeeeeeeeeeeeµµµµµµµµµµµµµµµµµµµµ                    
00000000000000000000тттттттттттттттттттт                    
eeeeeeeeeeeeeeeeeeeeтттттттттттттттттттт@@@@@@@@@@@@@@@@@@@@!!!!!!!!!!!!!!! 
!!!!!cccccccccccccccccccceeeeeeeeeeeeeeeeeeeeяяяяяяяяяяяяяяяяяяяяpppppppppp 
pppppppppppppppppppppppppppppp@@@@@@@@@@@@@@@@@@@@                    
eeeeeeeeeeeeeeeeeeeehhhhhhhhhhhhhhhhhhhhтттттттттттттттттттт                
    
eeeeeeeeeeeeeeeeeeee11111111111111111111ppppppppppppppppppppµµµµµµµµµµµµµµµ 
µµµµµ!!!!!!!!!!!!!!!!!!!!$$$$$$$$$$$$$$$$$$$$                    
$$$$$$$$$$$$$$$$$$$$ggggggggggggggggggggпппппппппппппппппппп!!!!!!!!!!!!!!! 
!!!!!hhhhhhhhhhhhhhhhhhhhтттттттттттттттттттт                    
--------------------                    @@@@@@@@@@@@@@@@@@@@                
    
kkkkkkkkkkkkkkkkkkkk11111111111111111111@@@@@@@@@@@@@@@@@@@@шшшшшшшшшшшшшшш 
шшшшш                    пппппппппппппппппппп!!!!!!!!!!!!!!!!!!!!           
         eeeeeeeeeeeeeeeeeeeehhhhhhhhhhhhhhhhhhhhтттттттттттттттттттт       
             
,,,,,,,,,,,,,,,,,,,,$$$$$$$$$$$$$$$$$$$$dddddddddddddddddddd000000000000000 
0000000000000000000000000шшшшшшшшшшшшшшшшшшшш                    
@@@@@@@@@@@@@@@@@@@@                    
hhhhhhhhhhhhhhhhhhhh$$$$$$$$$$$$$$$$$$$$eeeeeeeeeeeeeeeeeeeeяяяяяяяяяяяяяяя 
яяяяяffffffffffffffffffff                    
,,,,,,,,,,,,,,,,,,,,1111111111111111111111111111111111111111@@@@@@@@@@@@@@@ 
@@@@@ffffffffffffffffffffшшшшшшшшшшшшшшшшшшшш00000000000000000000пппппппппп 
пппппппппп$$$$$$$$$$$$$$$$$$$$                    @@@@@@@@@@@@@@@@@@@@      
              pppppppppppppppppppp@@@@@@@@@@@@@@@@@@@@пппппппппппппппппппп  
                  пппппппппппппппппппп!!!!!!!!!!!!!!!!!!!!                  
  @@@@@@@@@@@@@@@@@@@@                    
ттттттттттттттттттттffffffffffffffffffff@@@@@@@@@@@@@@@@@@@@hhhhhhhhhhhhhhh 
hhhhh$$$$$$$$$$$$$$$$$$$$                    
ffffffffffffffffffff00000000000000000000                    
яяяяяяяяяяяяяяяяяяяяeeeeeeeeeeeeeeeeeeeeттттттттттттттттттттппппппппппппппп 
ппппп!!!!!!!!!!!!!!!!!!!!шшшшшшшшшшшшшшшшшшшш                    
....................ттттттттттттттттттттhhhhhhhhhhhhhhhhhhhhggggggggggggggg 
ggggg!!!!!!!!!!!!!!!!!!!!11111111111111111111ппппппппппппппппппппuuuuuuuuuu 
uuuuuuuuuu$$$$$$$$$$$$$$$$$$$$                    
ddddddddddddddddddddпппппппппппппппппппп@@@@@@@@@@@@@@@@@@@@                
    $$$$$$$$$$$$$$$$$$$$@@@@@@@@@@@@@@@@@@@@                    
eeeeeeeeeeeeeeeeeeeehhhhhhhhhhhhhhhhhhhh                    
шшшшшшшшшшшшшшшшшшшшeeeeeeeeeeeeeeeeeeeeяяяяяяяяяяяяяяяяяяяяggggggggggggggg 
ggggg                    
dddddddddddddddddddd1111111111111111111100000000000000000000                
    ddddddddddddddddddddпппппппппппппппппппп@@@@@@@@@@@@@@@@@@@@            
        
,,,,,,,,,,,,,,,,,,,,УУУУУУУУУУУУУУУУУУУУhhhhhhhhhhhhhhhhhhhhccccccccccccccc 
ccccc@@@@@@@@@@@@@@@@@@@@                    
eeeeeeeeeeeeeeeeeeeehhhhhhhhhhhhhhhhhhhh                    
ттттттттттттттттттттhhhhhhhhhhhhhhhhhhhhgggggggggggggggggggguuuuuuuuuuuuuuu 
uuuuu@@@@@@@@@@@@@@@@@@@@тттттттттттттттттттт                    
eeeeeeeeeeeeeeeeeeeeµµµµµµµµµµµµµµµµµµµµ                    
ттттттттттттттттттттuuuuuuuuuuuuuuuuuuuu00000000000000000000ßßßßßßßßßßßßßßß 
ßßßßß@@@@@@@@@@@@@@@@@@@@                    
µµµµµµµµµµµµµµµµµµµµ$$$$$$$$$$$$$$$$$$$$!!!!!!!!!!!!!!!!!!!!µµµµµµµµµµµµµµµ 
µµµµµ!!!!!!!!!!!!!!!!!!!!ттттттттттттттттттттpppppppppppppppppppp0000000000 
0000000000                    пппппппппппппппппппп!!!!!!!!!!!!!!!!!!!!      
              eeeeeeeeeeeeeeeeeeeehhhhhhhhhhhhhhhhhhhhтттттттттттттттттттт  
                  
eeeeeeeeeeeeeeeeeeeecccccccccccccccccccc@@@@@@@@@@@@@@@@@@@@fffffffffffffff 
fffff                    ffffffffffffffffffff00000000000000000000           
         
....................УУУУУУУУУУУУУУУУУУУУтттттттттттттттттттт!!!!!!!!!!!!!!! 
!!!!!$$$$$$$$$$$$$$$$$$$$яяяяяяяяяяяяяяяяяяяяeeeeeeeeeeeeeeeeeeeevvvvvvvvvv 
vvvvvvvvvvdddddddddddddddddddd@@@@@@@@@@@@@@@@@@@@                    
,,,,,,,,,,,,,,,,,,,,УУУУУУУУУУУУУУУУУУУУ11111111111111111111ттттттттттттттт 
ттттт$$$$$$$$$$$$$$$$$$$$00000000000000000000µµµµµµµµµµµµµµµµµµµµ           
         eeeeeeeeeeeeeeeeeeeehhhhhhhhhhhhhhhhhhhh                    
ттттттттттттттттттттhhhhhhhhhhhhhhhhhhhhgggggggggggggggggggguuuuuuuuuuuuuuu 
uuuuu@@@@@@@@@@@@@@@@@@@@тттттттттттттттттттт                    
eeeeeeeeeeeeeeeeeeeeµµµµµµµµµµµµµµµµµµµµ                    
ттттттттттттттттттттuuuuuuuuuuuuuuuuuuuu00000000000000000000ßßßßßßßßßßßßßßß 
ßßßßß@@@@@@@@@@@@@@@@@@@@                    
pppppppppppppppppppp!!!!!!!!!!!!!!!!!!!!hhhhhhhhhhhhhhhhhhhh$$$$$$$$$$$$$$$ 
$$$$$ddddddddddddddddddddппппппппппппппппппппeeeeeeeeeeeeeeeeeeee!!!!!!!!!! 
!!!!!!!!!!яяяяяяяяяяяяяяяяяяяяffffffffffffffffffff                    
ddddddddddddddddddddпппппппппппппппппппп@@@@@@@@@@@@@@@@@@@@                
    
$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$eeeeeeeeeeeeeeeeeeeeппппппппппппппп 
ппппп$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$eeeeeeeeeeeeeeeeeeee1111111111 
1111111111ffffffffffffffffffff11111111111111111111eeeeeeeeeeeeeeeeeeee$$$$$ 
$$$$$$$$$$$$$$$                    
,,,,,,,,,,,,,,,,,,,,ddddddddddddddddddddпппппппппппппппппппп@@@@@@@@@@@@@@@ 
@@@@@                    
eeeeeeeeeeeeeeeeeeeevvvvvvvvvvvvvvvvvvvv00000000000000000000ßßßßßßßßßßßßßßß 
ßßßßß@@@@@@@@@@@@@@@@@@@@                    
1111111111111111111111111111111111111111@@@@@@@@@@@@@@@@@@@@                
    
,,,,,,,,,,,,,,,,,,,,eeeeeeeeeeeeeeeeeeee$$$$$$$$$$$$$$$$$$$$111111111111111 
11111eeeeeeeeeeeeeeeeeeee                    
ggggggggggggggggggggпппппппппппппппппппп!!!!!!!!!!!!!!!!!!!!яяяяяяяяяяяяяяя 
яяяяяeeeeeeeeeeeeeeeeeeeevvvvvvvvvvvvvvvvvvvv@@@@@@@@@@@@@@@@@@@@шшшшшшшшшш 
шшшшшшшшшшппппппппппппппппппппuuuuuuuuuuuuuuuuuuuu                    
....................УУУУУУУУУУУУУУУУУУУУтттттттттттттттттттт111111111111111 
11111@@@@@@@@@@@@@@@@@@@@УУУУУУУУУУУУУУУУУУУУ000000000000000000001111111111 
1111111111                                        
----------------------------------------                    
ппппппппппппппппппппeeeeeeeeeeeeeeeeeeeeddddddddddddddddddddggggggggggggggg 
ggggg00000000000000000000                    
hhhhhhhhhhhhhhhhhhhh$$$$$$$$$$$$$$$$$$$$@@@@@@@@@@@@@@@@@@@@ппппппппппппппп 
ппппп                    пппппппппппппппппппп00000000000000000000           
         
$$$$$$$$$$$$$$$$$$$$gggggggggggggggggggg00000000000000000000ddddddddddddddd 
ddddd 

Hints:
  * I think Ceasar was using this kind of cipher
  * Other language might have a different words order, try to make it more English
  * Maybe we can use a mirror here?
  * I see too many letters
  * I see too many letters
-------------------------------------------------------------------------------------
Encrypted message #95:                   Level:3, Scores:306

ccqqllccqq  llmmkkkkmmaa  llmm  bbppyynnnnmmrrqq  kkmmrr  ----    
..ccaagguurr  eellggttyyff  ffrrppmmuu  qq''rrgg  ,,ccaallmm  eellggttyyff  
ffrrppmmuu  qq''yyccbbgg  llyy  ddgg 

Hints:
  * The text looks shifted to the left(yza = abc )
  * Can you read backwards?
  * I see too many letters
-------------------------------------------------------------------------------------
Encrypted message #96:                   Level:3, Scores:309

п0!т@$яevп0c п0 п0$яeтт@ш 11!ß --  .ecпe!яepxe Уd0ß f0 тu0 п@ f0 тпe1@v!uqe 
1@п0!т@$яevп0c ehт f0 тя0$ $! u0У hт!ш gп!k1@т 

Hints:
  * I feel dizzy
  * I think Ceasar was using this kind of cipher
  * Words are in the strange order!
-------------------------------------------------------------------------------------
Encrypted message #97:                   Level:3, Scores:312

fgalsfaysea fg wzlwgy fgn yfsyxdgo ffszgb --  .wlksl lmgzlao fgalsfaysea 
fszl dmxvswjv wjge yfazlgf ka wjwzl 

Hints:
  * It sounds like Master Yodo's language
  * The text looks shifted to the left(stu = abc )
  * We need to look at every word with a mirror!
-------------------------------------------------------------------------------------
Encrypted message #98:                   Level:3, Scores:315

rcvkgpeg qp mgnngt jgngp --  yqtnf. vjg kp lqa qpna ygtg vjgtg kh rcvkgpv, 
cpf dtcxg dg vq ngctp pgxgt eqwnf yg 

Hints:
  * We need to look at every word with a mirror!
  * These words sound very similarly, maybe we start from another side?
  * The text looks shifted to the right(cde = abc )
-------------------------------------------------------------------------------------
Encrypted message #99:                   Level:3, Scores:318

eeeeeeeeeeWWWWWWWWWW          oooooooooodddddddddd          
ttttttttttoooooooooonnnnnnnnnn          
ddddddddddeeeeeeeeeeeeeeeeeeeennnnnnnnnn          
cccccccccciiiiiiiiiiggggggggggaaaaaaaaaammmmmmmmmm          
ooooooooootttttttttt          
mmmmmmmmmmrrrrrrrrrrooooooooooffffffffffssssssssssnnnnnnnnnnaaaaaaaaaarrrrr 
rrrrrtttttttttt          rrrrrrrrrruuuuuuuuuuoooooooooo          
..........ddddddddddllllllllllrrrrrrrrrroooooooooowwwwwwwwww          
eeeeeeeeeeWWWWWWWWWW          
yyyyyyyyyyrrrrrrrrrrrrrrrrrrrraaaaaaaaaacccccccccc          
llllllllllllllllllllaaaaaaaaaa          eeeeeeeeeehhhhhhhhhhtttttttttt      
    rrrrrrrrrreeeeeeeeeewwwwwwwwwwoooooooooopppppppppp          
eeeeeeeeeewwwwwwwwww          ddddddddddeeeeeeeeeeeeeeeeeeeennnnnnnnnn      
    eeeeeeeeeeddddddddddiiiiiiiiiissssssssssnnnnnnnnnniiiiiiiiii          
sssssssssseeeeeeeeeevvvvvvvvvvlllllllllleeeeeeeeeessssssssssrrrrrrrrrruuuuu 
uuuuuoooooooooo          
..........yyyyyyyyyyddddddddddaaaaaaaaaaeeeeeeeeeerrrrrrrrrrllllllllllaaaaa 
aaaaa          eeeeeeeeeeWWWWWWWWWW          
eeeeeeeeeevvvvvvvvvvaaaaaaaaaahhhhhhhhhh          
eeeeeeeeeehhhhhhhhhhtttttttttt          
rrrrrrrrrreeeeeeeeeewwwwwwwwwwoooooooooopppppppppp          
ooooooooootttttttttt          
eeeeeeeeeennnnnnnnnniiiiiiiiiiggggggggggaaaaaaaaaammmmmmmmmmiiiiiiiiii      
    ..........rrrrrrrrrreeeeeeeeeetttttttttttttttttttteeeeeeeeeebbbbbbbbbb  
                  --------------------          ..........JJJJJJJJJJ        
  ..........KKKKKKKKKK          
ggggggggggnnnnnnnnnniiiiiiiiiillllllllllwwwwwwwwwwooooooooooRRRRRRRRRR      
    nnnnnnnnnnoooooooooo          
nnnnnnnnnnooooooooooiiiiiiiiiittttttttttaaaaaaaaaannnnnnnnnniiiiiiiiiiggggg 
gggggaaaaaaaaaammmmmmmmmmiiiiiiiiii 

Hints:
  * Words are mirrored, no?
  * Why there are so many doubled letters?
  * The text seems to be rather long, 2x long as usual
-------------------------------------------------------------------------------------
