Encrypted message #1:                   Level:1, Scores:0

ynA loof nac ,ezicitirc ,nmednoc dna nialpmoc - dna tsom sloof .od  -- elaD 
eigenraC no msicitirc 

Hints:
  * I feel dizzy
-------------------------------------------------------------------------------------
Encrypted message #2:                   Level:1, Scores:0

WWee  llaauugghh  aa  lloott..  TThhaatt''ss  ffoorr  ssuurree..  SSuurree  
bbeeaattss  tthhee  aalltteerrnnaattiivvee,,  ddooeessnn''tt  iitt??    
----  BBeettttyy  WWhhiittee  oonn  llaauugghhtteerr 

Hints:
  * The text seems to be rather long, 2x long as usual
-------------------------------------------------------------------------------------
Encrypted message #3:                   Level:1, Scores:0

erehW gnihton stnaw taht tnaw flesti htod .kees  -- mailliW eraepsekahS no 
sehsiw 

Hints:
  * We need to look at every word with a mirror!
-------------------------------------------------------------------------------------
Encrypted message #4:                   Level:1, Scores:0

americans on Rather Dan --  traffic. block doesn't it provided anything 
with up put will Americans 

Hints:
  * Other language might have a different words order, try to make it more English
-------------------------------------------------------------------------------------
Encrypted message #5:                   Level:1, Scores:0

jg uifsf jt bozuijoh jo uif xpsme uibu dbo sfbmmz cf dbmmfe b nbo't 
qspqfsuz, ju jt tvsfmz uibu xijdi jt uif sftvmu pg ijt nfoubm bdujwjuz.  -- 
ejbof bdlfsnbo po csbjo 

Hints:
  * bcdefgh = abcdefg  try to generalize this knowledge
-------------------------------------------------------------------------------------
Encrypted message #6:                   Level:1, Scores:0

stupidity on Heine Heinrich --  stupid. merely was he when moments lucid 
had he but insane, was he Ordinarily 

Hints:
  * Other language might have a different words order, try to make it more English
-------------------------------------------------------------------------------------
Encrypted message #7:                   Level:1, Scores:0

YYoouutthh  iissnn''tt  aallwwaayyss  aallll  iitt''ss  ttoouutteedd  ttoo  
bbee..    ----  LLooggaann  PPeeaarrssaallll  SSmmiitthh  oonn  yyoouutthh 

Hints:
  * The text seems to be rather long, 2x long as usual
-------------------------------------------------------------------------------------
Encrypted message #8:                   Level:1, Scores:1

TThhiiss  lliibbeerrttyy  wwiillll  llooookk  eeaassyy  bbyy  aanndd  bbyy  
wwhheenn  nnoobbooddyy  ddiieess  ttoo  ggeett  iitt..    ----  
RRoobbeerrtt  LLoouuiiss  SStteevveennssoonn  oonn  ffrreeeeddoomm 

Hints:
  * I see too many letters
-------------------------------------------------------------------------------------
Encrypted message #9:                   Level:1, Scores:1

planning on Paine Thomas --  hereditary. not is virtue that remember to 
ought we posterity, for planning are we When 

Hints:
  * Other language might have a different words order, try to make it more English
-------------------------------------------------------------------------------------
Encrypted message #10:                   Level:1, Scores:1

not going home is already like death.  -- e. catherine tobler on home 

Hints:
  * they definitely substitute something with something, we need to investigate.
-------------------------------------------------------------------------------------
Encrypted message #11:                   Level:1, Scores:1

language on Lincoln Abraham --  met. ever I man any of ideas smallest the 
into words most the compress can He 

Hints:
  * Other language might have a different words order, try to make it more English
-------------------------------------------------------------------------------------
Encrypted message #12:                   Level:1, Scores:1

MMaaggnniiffiicceenntt  pprroommiisseess  aarree  aallwwaayyss  ttoo  bbee  
ssuussppeecctteedd..    ----  TThheeooddoorree  PPaarrkkeerr  oonn  
pprroommiisseess 

Hints:
  * Why there are so many doubled letters?
-------------------------------------------------------------------------------------
Encrypted message #13:                   Level:1, Scores:1

II  ddoo  tthhiinnkk  iimmppeerrffeeccttiioonn''ss  uunnddeerrrraatteedd..  
  ----  HHeerrbbeerrtt  SSppeenncceerr  oonn  ppeerrffeeccttiioonn 

Hints:
  * The text seems to be rather long, 2x long as usual
-------------------------------------------------------------------------------------
Encrypted message #14:                   Level:1, Scores:1

ne zkk fnc'r bqdzstqdr sgdqd hr nmkx nmd sgzs bzmmns ad lzcd sgd rkzud ne 
sgd kzrg. sgzs nmd hr sgd bzs. he lzm bntkc ad bqnrrdc vhsg bzs hs vntkc 
hloqnud lzm, ats hs vntkc cdsdqhnqzsd sgd bzs.  -- rhq vhmrsnm bgtqbghkk nm 
bzsr 

Hints:
  * The text looks shifted to the left(zab = abc )
-------------------------------------------------------------------------------------
Encrypted message #15:                   Level:1, Scores:1

patriotism on Chesterton K. G. --  power. executive of grasp the from 
Liberty rescue to been has ages, for contest, The 

Hints:
  * It sounds like Master Yodo's language
-------------------------------------------------------------------------------------
Encrypted message #16:                   Level:1, Scores:1

a little madness in the spring is wholesome even for the king.  -- emily 
dickinson on spring 

Hints:
  * I think Ceasar was using this kind of cipher
-------------------------------------------------------------------------------------
Encrypted message #17:                   Level:1, Scores:2

FFoorr  tthhrreeee  ddaayyss  aafftteerr  ddeeaatthh  hhaaiirr  aanndd  
ffiinnggeerrnnaaiillss  ccoonnttiinnuuee  ttoo  ggrrooww  bbuutt  
pphhoonnee  ccaallllss  ttaappeerr  ooffff..    ----  JJoonnaatthhaann  
SSwwiifftt  oonn  ddeeaatthh 

Hints:
  * I see too many letters
-------------------------------------------------------------------------------------
Encrypted message #18:                   Level:1, Scores:2

gnihcaet no sdrawdE noyrT --  .noitidart tsol a si gnihcaet rof drager tub 
,tra tsol a ton si gnihcaeT 

Hints:
  * These words sound very similarly, maybe we start from another side?
-------------------------------------------------------------------------------------
Encrypted message #19:                   Level:1, Scores:2

nothing shocks me. i'm a scientist.  -- harrison ford on science 

Hints:
  * they definitely substitute something with something, we need to investigate.
-------------------------------------------------------------------------------------
Encrypted message #20:                   Level:1, Scores:2

uif wfsz jefb pg b cjse jt b tzncpm boe b tvhhftujpo up uif qpfu. b cjse 
tffnt up cf bu uif upq pg uif tdbmf, tp wfifnfou boe joufotf ijt mjgf. . . 
. uif cfbvujgvm wbhbcpoet, foepxfe xjui fwfsz hsbdf, nbtufst pg bmm dmjnft, 
boe lopxjoh op cpvoet -- ipx nboz ivnbo btqjsbujpot bsf sfbmjtfe jo uifjs 
gsff, ipmjebz-mjwft -- boe ipx nboz tvhhftujpot up uif qpfu jo uifjs gmjhiu 
boe tpoh!  -- kpio cvsspvhit po cjset 

Hints:
  * bcdefgh = abcdefg  try to generalize this knowledge
-------------------------------------------------------------------------------------
Encrypted message #21:                   Level:1, Scores:2

ehT das hturt si taht ecnellecxe sekam elpoep .suovren  -- riS notsniW 
llihcruhC no ecnellecxe 

Hints:
  * We need to look at every word with a mirror!
-------------------------------------------------------------------------------------
Encrypted message #22:                   Level:1, Scores:2

ytilibA lliw reven hctac pu htiw eht dnamed rof .ti  -- luaP maharG no 
ytiliba 

Hints:
  * We need to look at every word with a mirror!
-------------------------------------------------------------------------------------
Encrypted message #23:                   Level:1, Scores:2

body on Winfrey Oprah --  myself. to love more giving to key was body my to 
grateful being that realized finally I 

Hints:
  * Words are in the strange order!
-------------------------------------------------------------------------------------
Encrypted message #24:                   Level:1, Scores:2

ronoh no dlojuB retsaMcM sioL --  .derahs gnieb rof dehsinimid ton si ronoh 
nA 

Hints:
  * Can you read backwards?
-------------------------------------------------------------------------------------
Encrypted message #25:                   Level:1, Scores:2

since a politician never believes what he says, he is quite surprised to be 
taken at his word.  -- charles de gaulle on politicians 

Hints:
  * I think Ceasar was using this kind of cipher
-------------------------------------------------------------------------------------
Encrypted message #26:                   Level:1, Scores:3

hs'r mn knmfdq z ptdrshnm ne rszxhmf gdzksgx. hs'r z ptdrshnm ne ehmchmf z 
rhbjmdrr xnt khjd.  -- izcdkq zmc bqhrshmz bnqcnuz nm gdzksg 

Hints:
  * zabcdef = abcdefg  try to generalize this knowledge
-------------------------------------------------------------------------------------
Encrypted message #27:                   Level:2, Scores:46

ecnarel0t n0 n0sliw w0rd00w --  .ytir0jam eht ni era ew nehw sem0c 
ecnarel0t f0 tset eht .ytir0nim eht ni era ew nehw sem0c egaru0c f0 tset 
eht 

Hints:
  * I think Ceasar was using this kind of cipher
  * Can you read backwards?
-------------------------------------------------------------------------------------
Encrypted message #28:                   Level:2, Scores:48

raqdunqo mn aqdunqo mzhmzakz --  .fmhgsnm qne jrz ,fmhgsnm mduhf duzg tnx 
mdgv 

Hints:
  * zabcdef = abcdefg  try to generalize this knowledge
  * Can you read backwards?
-------------------------------------------------------------------------------------
Encrypted message #29:                   Level:2, Scores:50

truth on Wilde Oscar --  truth. profound another be well may truth profound 
a of opposite the But statement. false a is statement correct a of opposite 
The 

Hints:
  * Maybe we can use a mirror here?
  * Words are mirrored, no?
-------------------------------------------------------------------------------------
Encrypted message #30:                   Level:2, Scores:52

e zk jkp xaheara ej w bwpa pdwp bwhho kj iaj dksaran pdau wyp; xqp e zk 
xaheara ej w bwpa pdwp bwhho kj pdai qjhaoo pdau wyp.  -- c. g. ydaopanpkj 
kj bwpa 

Hints:
  * The text looks shifted to the left(zab = abc )
  * xyzabcd = abcdefg  try to generalize this knowledge
-------------------------------------------------------------------------------------
Encrypted message #31:                   Level:2, Scores:52

thoughts on Cicero --  language. of light the without shine to made be 
thoughts can nor thoughts, of expression and arrangement without found be 
language of embellishments can Neither 

Hints:
  * Maybe we can use a mirror here?
  * We need to look at every word with a mirror!
-------------------------------------------------------------------------------------
Encrypted message #32:                   Level:2, Scores:54

tcepser n0 lehcsreh nh0j --  .eutriv lla f0 en0tsrenr0c eht si tcepser-fles 

Hints:
  * I think Ceasar was using this kind of cipher
  * Can you read backwards?
-------------------------------------------------------------------------------------
Encrypted message #33:                   Level:2, Scores:56

educ@t!0п 0п @r!$t0t1e --  @ge. 01d f0r pr0v!$!0п ße$t the !$ educ@t!0п 

Hints:
  * It sounds like Master Yodo's language
  * I think Ceasar was using this kind of cipher
-------------------------------------------------------------------------------------
Encrypted message #34:                   Level:2, Scores:56

yteicoS tonnac tsixe sselnu a gnillortnoc rewop nopu lliw dna etiteppa eb 
decalp ,erehwemos dna eht ssel fo ti ereht si ,nihtiw eht erom ereht tsum 
eb .tuohtiw  -- dnumdE ekruB no modsiw 

Hints:
  * Can you read backwards?
  * Other language might have a different words order, try to make it more English
-------------------------------------------------------------------------------------
Encrypted message #35:                   Level:2, Scores:60

fear 0n eschenbach v0n ebner marie --  life. 0ur in undertakings imp0rtant 
m0st the 0f 0ne is fears pers0nal 0ur 0f understanding and c0ntr0l the 
evil. 0f kinds all t0 lead and 0thers, 0f judgment y0ur cl0ud can it 
things. experimental 0r exciting 0r creative d0ing fr0m y0u st0p als0 can 
it but things. stupid d0ing fr0m y0u st0ps s0metimes fear 

Hints:
  * they definitely substitute s0mething with s0mething, we need t0 investigate.
  * Words are in the strange order!
-------------------------------------------------------------------------------------
Encrypted message #36:                   Level:2, Scores:62

egairram no doowtsaE tnilC --  .niaga deirram teg ll'I si ti tahw nrael I 
sa noos sa dna egairram yppah a evah ot yaw eno ylno s'erehT 

Hints:
  * We need to look at every word with a mirror!
  * It sounds like Master Yodo's language
-------------------------------------------------------------------------------------
Encrypted message #37:                   Level:2, Scores:64

iggirxvmgmxc mw rsx, ew hypp tistpi asyph lezi yw fipmizi, e jsvq sj 
qehriww. mx mw sjxir e omrh sj mrrsgirx tvmhi, erh xli qer sj kirmyw erh 
xli evmwxsgvex evi jviuyirxpc vikevhih ew iggirxvmgw figeywi kirmyw erh 
evmwxsgvex evi irxmvipc yrejvemh sj erh yrmrjpyirgih fc xli stmrmsrw erh 
zekevmiw sj xli gvsah.  -- livq epfvmklx sr exxmxyhi 

Hints:
  * The text looks shifted to the right(bcd = abc )
  * defghij = abcdefg  try to generalize this knowledge
-------------------------------------------------------------------------------------
Encrypted message #38:                   Level:2, Scores:64

b0dy 0n th0reau david henry --  b0dy. my 0f awe in stand i 

Hints:
  * I think Ceasar was using this kind of cipher
  * Other language might have a different words order, try to make it more English
-------------------------------------------------------------------------------------
Encrypted message #39:                   Level:2, Scores:66

p@тr!0т!$µ 0п x µ@1c01µ --  c0uптry! 0ur $erve т0 0пce ßuт d!e c@п we тh@т  
!т !$ p!тy wh@т y0uтh? тh@т ße п0т w0u1d wh0  v!rтue! ßy e@rп'd wheп de@тh, 
!$ ße@uт!fu1 h0w 

Hints:
  * Other language might have a different words order, try to make it more English
  * тhey def!п!тe1y $uß$т!тuтe $0µeтh!пg w!тh $0µeтh!пg, we пeed т0 !пve$т!g@тe.
-------------------------------------------------------------------------------------
Encrypted message #40:                   Level:2, Scores:68

change 0n wils0n har0ld --  cemetery. the is pr0gress rejects which 
instituti0n human 0nly the decay. 0f architect the is change rejects wh0 he 

Hints:
  * I think Ceasar was using this kind of cipher
  * It sounds like Master Yodo's language
-------------------------------------------------------------------------------------
Encrypted message #41:                   Level:3, Scores:117

pr0verbs 0n pr0verb danish --  run. l0ng a take must high leap w0uld wh0 he 

Hints:
  * they definitely substitute s0mething with s0mething, we need t0 investigate.
  * Maybe we can use a mirror here?
  * We need to look at every word with a mirror!
-------------------------------------------------------------------------------------
Encrypted message #42:                   Level:3, Scores:117

rrreeevvvOOO   eeehhhttt   sssrrraaaeeeyyy   rrruuuoooyyy   
ssseeeiiidddooobbb   eeemmmoooccceeebbb   gggnnniiikkklllaaawww   
,,,ssseeeiiihhhpppaaarrrgggoooiiibbboootttuuuaaa   gggnnniiilllllleeettt   
sssdddnnneeeiiirrrfff   dddnnnaaa   sssrrreeegggnnnaaarrrtttsss   
eeekkkiiilllaaa   fffooo   eeehhhttt   rrrooonnniiimmm   dddnnnaaa   
rrrooojjjaaammm   ssseeesssssseeerrrtttsss   fffooo   rrruuuoooyyy   
...ssseeevvviiilll      ------   nnnyyyllliiirrraaaMMM   
nnnooosssuuugggrrreeeFFF   nnnooo   yyydddooobbb 

Hints:
  * It sounds like Master Yodo's language
  * The text seems to be rather long, 3x long as usual
  * Can you read backwards?
-------------------------------------------------------------------------------------
Encrypted message #43:                   Level:3, Scores:120

ppeeaaccee  oonn  XX  MMaallccoollmm  ----    ppeeooppllee..  
ppeeaacceeffuull  ttoo  oonnllyy  ccoommee  ccaann  ppeeaaccee  
LLaassttiinngg  mmiinndd..  ooff  ssttaattee  aa  aallssoo  iiss  IItt  
wwaarr..  ooff  aabbsseennccee  tthhee  mmeerreellyy  nnoott  iiss  
PPeeaaccee  ssoouull..  ooff  sseerreenniittyy  aa  bbyy  aabboouutt  
bbrroouugghhtt  mmiinndd  ooff  ccoonnddiittiioonn  aa  iiss  IItt  
nnaattiioonnss..  ooff  rreellaattiioonnsshhiipp  aa  nnoott  iiss  
PPeeaaccee 

Hints:
  * I see too many letters
  * We need to look at every word with a mirror!
  * Maybe we can use a mirror here?
-------------------------------------------------------------------------------------
Encrypted message #44:                   Level:3, Scores:126

ttiimmee  00nn  ffrriisscchh  mmaaxx  ----    ttiimmee..  wwaasstteedd  
mm00rree  iiss  ttiimmee  wwaasstteedd  ff00rr  rreeggrreett 

Hints:
  * The text seems to be rather long, 2x long as usual
  * Other language might have a different words order, try to make it more English
  * they definitely substitute s0mething with s0mething, we need t0 investigate.
-------------------------------------------------------------------------------------
Encrypted message #45:                   Level:3, Scores:129

dbnmnlhbr nm nazlz azqzbj --  dbnmnlx. ntq annrs zmc noonqstmhsx roqdzc 
sgzs bnlltmhshdr, zmc ezlhkhdr to khes sgzs nmdr deedbsr. qhookd bqdzsd xnt 
enq hs hm vgzs'r sn qdfzqc vhsgnts cdbdmbx zmc rzbqhehbd ne zbsr 

Hints:
  * The text looks shifted to the left(zab = abc )
  * I feel dizzy
  * Can you read backwards?
-------------------------------------------------------------------------------------
Encrypted message #46:                   Level:3, Scores:129

@e$$er $п wri$e fпr yптrяelf aµd have µп 0т@liß, $haµ $п wri$e fпr $he 
0т@liß aµd have µп яelf.  -- da0hµe dт 1aтrier пµ wri$iµg 

Hints:
  * zabcdef = abcdefg  try to generalize this knowledge
  * I think Ceasar was using this kind of cipher
  * bcdefgh = abcdefg  try to generalize this knowledge
-------------------------------------------------------------------------------------
Encrypted message #47:                   Level:3, Scores:135

rmnhrhbdc mn xdqemhv gzqon --  ekdrxl en dbhnu qdszdqf dgs ns fmhmdsrhk snm 
dl en sktrdq dgs rzv dczl du'h mnhrhbdc fmnqv xqdud .stf xl lnqe dlnb rzg 
dczl qdud duzg h mnhrhbdc sgfhq xqdud .czdsrmh stf qtnx jbdgb cmz qnnc dgs 
sz nfd qtnx jbdgb 

Hints:
  * Words are in the strange order!
  * We need to look at every word with a mirror!
  * zabcdef = abcdefg  try to generalize this knowledge
-------------------------------------------------------------------------------------
Encrypted message #48:                   Level:3, Scores:138

yyttiissrreevvddaa  nnoo  eerraaeeppsseekkaahhSS  mmaaiilllliiWW  ----    
..ssddrroocceerr  kkaaeerrbb  oott  ssrreehhttoo  ;;kkaaeerrbb  oott  
nneemm  eemmooss  sseessuuaacc  yyttiissrreevvddAA 

Hints:
  * We need to look at every word with a mirror!
  * Other language might have a different words order, try to make it more English
  * The text seems to be rather long, 2x long as usual
-------------------------------------------------------------------------------------
Encrypted message #49:                   Level:3, Scores:141

µ@тuя!тУ 0п ß1@ckшe11 1@ш@п@ --  µ@тuя!тУ. 0f gu@я@птee п0 !$ @ge 

Hints:
  * Words are mirrored, no?
  * I think Ceasar was using this kind of cipher
  * Can you read backwards?
-------------------------------------------------------------------------------------
Encrypted message #50:                   Level:3, Scores:141

nnnnIIII    llllaaaaeeeerrrr    ,,,,eeeeffffiiiillll    
,,,,rrrreeeevvvveeeewwwwoooohhhh    uuuuooooyyyy    tttt''''nnnnoooodddd    
ttttccccaaaaeeeerrrr    ooootttt    ttttaaaahhhhwwww    
eeeennnnooooeeeemmmmoooossss    ;;;;ddddiiiidddd    uuuuooooyyyy    
ttttccccaaaaeeeerrrr    yyyyllllnnnnoooo    ooootttt    ttttaaaahhhhwwww    
uuuuooooyyyy    kkkknnnniiiihhhhtttt    eeeehhhhssss    ,,,,ddddiiiidddd    
ddddnnnnaaaa    eeeehhhhtttt    ppppaaaagggg    
nnnneeeeeeeewwwwtttteeeebbbb    nnnnooooiiiittttccccaaaa    ddddnnnnaaaa    
nnnnooooiiiittttppppeeeeccccrrrreeeepppp    ssssiiii    
ddddeeeeggggddddiiiirrrrbbbb    yyyybbbb    eeeehhhhtttt    ttttrrrraaaa    
ffffoooo    nnnnooooiiiisssssssseeeerrrrppppmmmmiiii    
....ttttnnnneeeemmmmeeeeggggaaaannnnaaaammmm    ffffIIII    
eeeeffffiiiillll    fffflllleeeessssttttiiii    ssssiiii    ttttuuuubbbb    
ttttaaaahhhhwwww    uuuuooooyyyy    mmmmeeeeeeeedddd    ,,,,ttttiiii    
nnnneeeehhhhtttt    yyyyhhhhwwww    ttttoooonnnn    ssssuuuuccccooooffff    
rrrruuuuooooyyyy    ssssttttrrrrooooffffffffeeee    nnnnoooo    
ggggnnnniiiiddddaaaauuuussssrrrreeeepppp    ssssrrrreeeehhhhttttoooo    
ooootttt    eeeevvvveeeeiiiilllleeeebbbb    ttttaaaahhhhtttt    
uuuuooooyyyy    eeeerrrraaaa    aaaa    ssssuuuuoooouuuuttttrrrriiiivvvv    
ddddnnnnaaaa    yyyyhhhhttttrrrroooowwwwttttssssuuuurrrrtttt    
????rrrroooottttaaaarrrreeeeppppoooooooocccc        --------    
nnnnwwwwoooonnnnkkkknnnnUUUU    nnnnoooo    eeeeffffiiiillll 

Hints:
  * Why there are so many doubled letters?
  * We need to look at every word with a mirror!
  * The text seems to be rather long, 2x long as usual
-------------------------------------------------------------------------------------
Encrypted message #51:                   Level:3, Scores:144

rrdmszdqf mn dqzdordjzgr lzhkkhv --  .sh fmhnc mn oddj cmz - ckdhe qtnx mh 
mzl qdgsn xmz mzgs jqnv qdssda nc :dkolhr rh rrdmszdqf en sdqbdr dgs 

Hints:
  * Words are mirrored, no?
  * Other language might have a different words order, try to make it more English
  * zabcdef = abcdefg  try to generalize this knowledge
-------------------------------------------------------------------------------------
Encrypted message #52:                   Level:3, Scores:147

eeesssnnneeesss   nnn000mmmmmm000ccc   nnn000   dddlll000nnnrrraaa   
wwweeehhhttttttaaammm   ------      ...tttxxxeeennn   eeehhhttt   fff000   
eeesssnnneeesss   nnn000mmmmmm000ccc   eeehhhttt   sssiii   eeegggaaa   
eeennn000   fff000   gggnnniiikkknnniiihhhttteeeeeerrrfff   eeehhhttt 

Hints:
  * I think Ceasar was using this kind of cipher
  * I see too many letters
  * Can you read backwards?
-------------------------------------------------------------------------------------
Encrypted message #53:                   Level:3, Scores:153

ssuuiinneeGG  tthhggiimm  eebb  ddeebbiirrccsseedd  ssaa  aa  
eemmeerrppuuss  yyttiiccaappaacc  rrooff  ggnniitttteegg  ssttii  
ssrroosssseessssoopp  oottnnii  eellbbuuoorrtt  ffoo  llllaa  ..ssddnniikk  
  ----  lleeuummaaSS  rreellttuuBB  nnoo  ssuuiinneegg 

Hints:
  * Why there are so many doubled letters?
  * Can you read backwards?
  * It sounds like Master Yodo's language
-------------------------------------------------------------------------------------
Encrypted message #54:                   Level:3, Scores:153

rrjjnnnnqqbb  ddqqzz  xxkkqqzzdd  ..rrqqddssoonncczz    ----  ffhhzzqqbb  
jjqqzzllvvddmm  mmnn  ddllhhqqbb 

Hints:
  * I see too many letters
  * We need to look at every word with a mirror!
  * The text looks shifted to the left(zab = abc )
-------------------------------------------------------------------------------------
Encrypted message #55:                   Level:4, Scores:264

oozzhhkkoovvooddjjii  jjii  wwddwwggzz  ----    ggddaazz..  jjaa  
xxmmjjrrii  oocczz  mmzzxxzzddqqzz  nnccvvgggg  cczz  oommddzzyy,,  ddnn  
cczz  rrcczzii  aajjmm  oozzhhkkoovvooddjjii::  zziiyyppmmzzoocc  ooccvvoo  
hhvvii  oocczz  ddnn  wwggzznnnnzzyy 

Hints:
  * The text seems to be rather long, 2x long as usual
  * The text looks shifted to the left(vwx = abc )
  * We need to look at every word with a mirror!
  * Maybe we can use a mirror here?
-------------------------------------------------------------------------------------
Encrypted message #56:                   Level:4, Scores:272

jyfk $t jwfjuxjpfmx rfnqqnb --  .btmd$f ym1nk itt1 f rnm j@n1 ,jxtq ty ztd 
x$fjr jyfk kn 

Hints:
  * It sounds like Master Yodo's language
  * fghijkl = abcdefg  try to generalize this knowledge
  * We need to look at every word with a mirror!
  * I think Ceasar was using this kind of cipher
-------------------------------------------------------------------------------------
Encrypted message #57:                   Level:4, Scores:276

ofwfs usvtu bozuijoh uibu dbo uijol gps jutfmg jg zpv dbo'u tff xifsf ju 
lffqt jut csbjo.  -- kpiboo l. mbwbufs po usvtu 

Hints:
  * Other language might have a different words order, try to make it more English
  * I feel dizzy
  * bcdefgh = abcdefg  try to generalize this knowledge
  * Can you read backwards?
-------------------------------------------------------------------------------------
Encrypted message #58:                   Level:4, Scores:280

$$@@  !!  eeee$$  ,,тт!!  УУяяeevvee  УУ@@dd  uu00УУ  00dd  eeпп00  ff00  
00шштт  ::$$ggпп!!hhтт  dd11!!uußß  hhтт11@@eehh  яя00  eeccuudd00яяpp  
ee$$@@ee$$!!dd  пп!!  ..ff11ee$$яяuu00УУ    ----  ee1111eedd@@  $$!!vv@@dd  
пп00  hhтт11@@eehh 

Hints:
  * Words are in the strange order!
  * тheУ def!п!тe1У $uß$т!тuтe $0µeтh!пg ш!тh $0µeтh!пg, шe пeed т0 !пve$т!g@тe.
  * Why there are so many doubled letters?
  * Maybe we can use a mirror here?
-------------------------------------------------------------------------------------
Encrypted message #59:                   Level:4, Scores:284

sssseeeeiiiimmmmeeeennnneeee    nnnnoooo    
sssseeeennnneeeehhhhttttssssiiiittttnnnnAAAA    --------        
....ssssttttlllluuuuaaaaffff    rrrruuuuooooyyyy    ttttuuuuoooo    
ddddnnnniiiiffff    ttttssssrrrriiiiffff    yyyyeeeehhhhtttt    
rrrrooooffff    ,,,,sssseeeeiiiimmmmeeeennnneeee    rrrruuuuooooyyyy    
eeeevvvvrrrreeeessssbbbbOOOO 

Hints:
  * Other language might have a different words order, try to make it more English
  * I feel dizzy
  * I see too many letters
  * The text seems to be rather long, 2x long as usual
-------------------------------------------------------------------------------------
Encrypted message #60:                   Level:4, Scores:288

NNoo  oonnee  ttrraavveelllliinngg  oonn  aa  bbuussiinneessss  ttrriipp  
wwoouulldd  bbee  mmiisssseedd  iiff  hhee  ffaaiilleedd  ttoo  
aarrrriivvee..    ----  TThhoorrsstteeiinn  VVeebblleenn  oonn  
ttrraavveell 

Hints:
  * Words are mirrored, no?
  * Can you read backwards?
  * Other language might have a different words order, try to make it more English
  * I see too many letters
-------------------------------------------------------------------------------------
Encrypted message #61:                   Level:4, Scores:292

n0 man can ever be secure unti1 he has been f0rsaken by f0rtune.  -- 0prah 
winfrey 0n uncertainty 

Hints:
  * I think Ceasar was using this kind of cipher
  * We need to look at every word with a mirror!
  * Words are in the strange order!
  * Can you read backwards?
-------------------------------------------------------------------------------------
Encrypted message #62:                   Level:4, Scores:300

ftgcou 0p j0ogt --  vjgo. uggu o0tvc1 c yjgp tguw1vu vtwg dtkpi j0tp 
r01kujgf 0h 0pg vjg ht0o kuuwg yjkej vj0ug dwv p0wijv, v0 e0og yjkej 
vkfkpiu dtkpikpi fgegrvkxg, ctg kx0ta ucyp 0h 0pg vjg vjt0wij rcuu yjkej 
vj0ug kx0ta. 0h 0pg cpf j0tp 0h hcujk0pgf ku 0pg icvgu: vy0 jcxg ftgcou 
h1ggvkpi h0t ocpmkpf. h0t rcuu v0 dt0wijv ku vjgo kp gxgtavjkpi p0v cpf 
e0phwukpi, fkhhkew1v, ctg uwtg1a ftgcou 

Hints:
  * they definite1y substitute s0mething with s0mething, we need t0 investigate.
  * Words are mirrored, no?
  * These words sound very similarly, maybe we start from another side?
  * The text looks shifted to the right(cde = abc )
-------------------------------------------------------------------------------------
Encrypted message #63:                   Level:4, Scores:304

1ynhcq hi hqiheh0 --  .y1u1 y1ig ,x'bmcq y1ig ywc1bn ygiwfyq m'1ygg0m myeug 
,y1uw zi ff0z ahcyv ,bwcbq ,1ynhcq 

Hints:
  * zabcdef = abcdefg  try to generalize this knowledge
  * vwxyzab = abcdefg  try to generalize this knowledge
  * I think Ceasar was using this kind of cipher
  * These words sound very similarly, maybe we start from another side?
-------------------------------------------------------------------------------------
Encrypted message #64:                   Level:4, Scores:308

µz $яhdg$z яh z µz1 пgv яzg пµ dk@hяhuµh яµzd1 eп .$qп00тя  -- µgп! µzgßт@ 
µп 1яhdg$z 

Hints:
  * The text looks shifted to the left(zab = abc )
  * тheУ def!п!тe1У $uß$т!тuтe $0µeтh!пg ш!тh $0µeтh!пg, шe пeed т0 !пve$т!g@тe.
  * These words sound very similarly, maybe we start from another side?
  * Words are in the strange order!
-------------------------------------------------------------------------------------
Encrypted message #65:                   Level:4, Scores:308

zpslujl vu qy. rpun sbaoly thyapu --  thaaly. aoha aopunz hivba zpslua 
iljvtl dl khf aol luk av ilnpu spclz vby 

Hints:
  * Words are mirrored, no?
  * The text looks shifted to the right(fgh = abc )
  * These words sound very similarly, maybe we start from another side?
  * cdefghi = abcdefg  try to generalize this knowledge
-------------------------------------------------------------------------------------
Encrypted message #66:                   Level:4, Scores:320

mmmmzzzzbbbbiiiivvvv    oooovvvv    nnnnzzzzddddgggg    
nnnnoooonnnnvvvvgggg    ....mmmmzzzzqqqqzzzzmmmmjjjjaaaa    
mmmmzzzzbbbbiiiivvvv    oooovvvv    ccccooooppppmmmmoooo    
oooo''''iiiivvvvxxxx    ....oooonnnnvvvvgggg        --------    
oooozzzzddddmmmmmmmmvvvvcccc    mmmmzzzziiiimmmmzzzzgggg    iiiijjjj    
mmmmzzzzbbbbiiiivvvv 

Hints:
  * We need to look at every word with a mirror!
  * vwxyzab = abcdefg  try to generalize this knowledge
  * I see too many letters
  * I see too many letters
-------------------------------------------------------------------------------------
Encrypted message #67:                   Level:4, Scores:324

dehk rh $ktbheehc cmz cd$zbhk01nb cmz cmnxd@ r'dmnxmz kz$n$ ,knq$mnb cmz 
dg$ x$hkh1tg n$ vnmj $zg$ kkhv dk@zmd tnx n$ duhuqtr r$h .rdct$hrrhbhu  -- 
qduhkn kkdcmdv rd1kng mn dehk 

Hints:
  * zabcdef = abcdefg  try to generalize this knowledge
  * Can you read backwards?
  * Words are in the strange order!
  * they def!n!te1y $ub$t!tute $0meth!ng w!th $0meth!ng, we need t0 !nve$t!g@te.
-------------------------------------------------------------------------------------
Encrypted message #68:                   Level:4, Scores:328

!f y0u're h01d!ng 0ut f0r un!ver$@1 p0pu1@r!ty, !'m @fr@!d y0u w!11 be !n 
th!$ c@b!n f0r @ very 10ng t!me.  -- je$$!c@ @1b@ 0n f@me 

Hints:
  * I feel dizzy
  * It sounds like Master Yodo's language
  * These words sound very similarly, maybe we start from another side?
  * I think Ceasar was using this kind of cipher
-------------------------------------------------------------------------------------
Encrypted message #69:                   Level:5, Scores:550

qpcr$nkm@ 1m @y1ykjy 'qpckpyd --  .pcr$nkm@ y qcpg$0cp n$ qe1gfr j$md 
wjjycp mr r$z ,1yk$f qg ppc mr 

Hints:
  * The text looks shifted to the left(zab = abc )
  * Words are in the strange order!
  * zabcdef = abcdefg  try to generalize this knowledge
  * they def!n!te1y $ub$t!tute $0meth!ng w!th $0meth!ng, we need t0 !nve$t!g@te.
  * I feel dizzy
-------------------------------------------------------------------------------------
Encrypted message #70:                   Level:5, Scores:565

wwhheenn  @@  $$ttuupp!!dd  mm@@nn  !!$$  dd00!!nngg  $$00mmeetthh!!nngg  
hhee  !!$$  @@$$hh@@mmeedd  00ff,,  hhee  @@11ww@@yy$$  ddeecc11@@rree$$  
tthh@@tt  !!tt  !!$$  hh!!$$  dduuttyy..    ----  ggee00rrggee  
ßßeerrnn@@rrdd  $$hh@@ww  00nn  dduuttyy 

Hints:
  * I see too many letters
  * It sounds like Master Yodo's language
  * Words are mirrored, no?
  * I think Ceasar was using this kind of cipher
  * Maybe we can use a mirror here?
-------------------------------------------------------------------------------------
Encrypted message #71:                   Level:5, Scores:575

ttttddddjjjjuuuuttttjjjjuuuubbbbuuuutttt    0000pppp    
qqqqvvvvmmmmmmmmbbbbhhhh    ffffhhhhssssppppffffhhhh    --------        
....zzzzmmmmmmmmbbbbddddjjjjuuuuttttjjjjuuuubbbbuuuutttt    eeeepppphhhh    
ffffwwwwppppssssqqqq    eeeemmmmvvvvppppdddd    jjjj 

Hints:
  * bcdefgh = abcdefg  try to generalize this knowledge
  * Why there are so many doubled letters?
  * they definite1y substitute s0mething with s0mething, we need t0 investigate.
  * We need to look at every word with a mirror!
  * Other language might have a different words order, try to make it more English
-------------------------------------------------------------------------------------
Encrypted message #72:                   Level:2, Scores:250

uhhdl hg iaxeil tnlmbg --  uhhd. gxp max unr tgw vhtm hew max pxtk 

Hints:
  * Words are in the strange order!
  * tuvwxyz = abcdefg  try to generalize this knowledge
-------------------------------------------------------------------------------------
Encrypted message #73:                   Level:2, Scores:254

1111!!!!ffffeeee    dddd0000eeee$$$$    пппп0000тттт    
cccceeee@@@@$$$$eeee    тттт0000    ßßßßeeee    ffffuuuuппппппппУУУУ    
шшшшhhhheeeeпппп    ppppeeee0000pppp1111eeee    dddd!!!!eeee    
@@@@ппппУУУУ    µµµµ0000яяяяeeee    ттттhhhh@@@@пппп    !!!!тттт    
cccceeee@@@@$$$$eeee$$$$    тттт0000    ßßßßeeee    
$$$$eeeeяяяя!!!!0000uuuu$$$$    шшшшhhhheeeeпппп    
ppppeeee0000pppp1111eeee    1111@@@@uuuugggghhhh....        --------    
ggggeeee0000яяяяggggeeee    ßßßßuuuuяяяяпппп$$$$    0000пппп    
ddddeeee@@@@ттттhhhh 

Hints:
  * Why there are so many doubled letters?
  * тheУ def!п!тe1У $uß$т!тuтe $0µeтh!пg ш!тh $0µeтh!пg, шe пeed т0 !пve$т!g@тe.
-------------------------------------------------------------------------------------
Encrypted message #74:                   Level:2, Scores:258

ec0п0µ!c$ 0п ßя0шп 1e$тeя --  тяuтh. ec010g!c@1 тhe тe11 c0u1dп'т !т 
ßec@u$e f@!1 µ@У c@p!т@1!$µ тяuтh; ec0п0µ!c тhe тe11 c0u1dп'т !т ßec@u$e 
f@!1ed $0c!@1!$µ 

Hints:
  * I think Ceasar was using this kind of cipher
  * Other language might have a different words order, try to make it more English
-------------------------------------------------------------------------------------
Encrypted message #75:                   Level:2, Scores:262

!!!!!fffff     УУУУУ00000uuuuu     11111!!!!!µµµµµ!!!!!ттттт     
УУУУУ00000uuuuuяяяяя     ccccchhhhh00000!!!!!ccccceeeee$$$$$     
00000ппппп11111УУУУУ     ттттт00000     шшшшшhhhhh@@@@@ттттт     
$$$$$eeeeeeeeeeµµµµµ$$$$$     ppppp00000$$$$$$$$$$!!!!!ßßßßß11111eeeee     
00000яяяяя     яяяяяeeeee@@@@@$$$$$00000ппппп@@@@@ßßßßß11111eeeee,,,,,     
УУУУУ00000uuuuu     ddddd!!!!!$$$$$ccccc00000ппппппппппeeeeecccccттттт     
УУУУУ00000uuuuuяяяяя$$$$$eeeee11111fffff     fffffяяяяя00000µµµµµ     
шшшшшhhhhh@@@@@ттттт     УУУУУ00000uuuuu     тттттяяяяяuuuuu11111УУУУУ     
шшшшш@@@@@пппппттттт,,,,,     @@@@@пппппddddd     @@@@@1111111111     
тттттhhhhh@@@@@ттттт     !!!!!$$$$$     11111eeeeefffffттттт     !!!!!$$$$$ 
    @@@@@     ccccc00000µµµµµpppppяяяяя00000µµµµµ!!!!!$$$$$eeeee.....       
   ----------     uuuuuпппппkkkkkппппп00000шшшшшппппп     00000ппппп     
dddddeeeeeccccc!!!!!$$$$$!!!!!00000ппппп$$$$$ 

Hints:
  * тheУ def!п!тe1У $uß$т!тuтe $0µeтh!пg ш!тh $0µeтh!пg, шe пeed т0 !пve$т!g@тe.
  * The text seems to be rather long, 5x long as usual
-------------------------------------------------------------------------------------
Encrypted message #76:                   Level:2, Scores:266

hcя@e$ $яehт0 я0f я!ehт ,$euтя!v f1e$Уhт я0f Уhт .$ec!v  -- п!µ@jпeß 
п!1kп@яf п0 $ec!v 

Hints:
  * I think Ceasar was using this kind of cipher
  * We need to look at every word with a mirror!
-------------------------------------------------------------------------------------
Encrypted message #77:                   Level:2, Scores:268

$тep п0 $eя0g e0j --  .0т deтп@ш u0У $g0d ehт 11@ пш0 яeveп 11!ш u0У 
gп!z!1@eя $п@eµ eg@ d10 

Hints:
  * Maybe we can use a mirror here?
  * I think Ceasar was using this kind of cipher
-------------------------------------------------------------------------------------
Encrypted message #78:                   Level:2, Scores:272

kxfßgш1 fx hУ fя 1тУтkß ßg тУkßvт. 1hfxuhшя Уhkzhµ µ@x vhkd1vkxp тgш Уhk 
1x0xkтe штя1 px @тш µh eß0x hg ghµ@ßgz uпµ Уhhш тgш pтµxk.  -- p. 1hfxk1xµ 
fтпz@тf hg шkßgdßgz 

Hints:
  * The text looks shifted to the left(tuv = abc )
  * тheУ def!п!тe1У $uß$т!тuтe $0µeтh!пg ш!тh $0µeтh!пg, шe пeed т0 !пve$т!g@тe.
-------------------------------------------------------------------------------------
Encrypted message #79:                   Level:2, Scores:276

fvbao vu yvvzlclsa k. myhurspu --  zllu? il av mpa vy ylhkf pz pa ilmvyl 
dvthu h vy thu h lejlwa fvbao pz doha 

Hints:
  * hijklmn = abcdefg  try to generalize this knowledge
  * Other language might have a different words order, try to make it more English
-------------------------------------------------------------------------------------
Encrypted message #80:                   Level:2, Scores:278

war on Churchill Winston Sir --  are. men or obsolete is war Either 

Hints:
  * Can you read backwards?
  * We need to look at every word with a mirror!
-------------------------------------------------------------------------------------
Encrypted message #81:                   Level:2, Scores:282

ltbg kdzqmhmf cndr mns sdzbg tmcdqrszmchmf.  -- gdqzbkhstr nm kdzqmhmf 

Hints:
  * hijklmn = abcdefg  try to generalize this knowledge
  * stuvwxy = abcdefg  try to generalize this knowledge
-------------------------------------------------------------------------------------
Encrypted message #82:                   Level:2, Scores:284

@@@@@     cccccuuuuu11111ттттт     !!!!!$$$$$     @@@@@     
яяяяяeeeee11111!!!!!ggggg!!!!!00000ппппп     шшшшш!!!!!тттттhhhhh     
ппппп00000     ppppp0000011111!!!!!ттттт!!!!!ccccc@@@@@11111     
ppppp00000шшшшшeeeeeяяяяя.....          ----------     
uuuuuпппппkkkkkппппп00000шшшшшппппп     00000ппппп     
яяяяяeeeee11111!!!!!ggggg!!!!!00000ппппп 

Hints:
  * I think Ceasar was using this kind of cipher
  * I see too many letters
-------------------------------------------------------------------------------------
Encrypted message #83:                   Level:2, Scores:288

eeeeeccccciiiiitttttsssssuuuuujjjjj     nnnnnooooo     
dddddnnnnnoooooccccceeeeeSSSSS     eeeeehhhhhttttt     
sssssuuuuuaaaaallllliiiiissssseeeeegggggAAAAA     ----------          
.....eeeeegggggaaaaarrrrruuuuuoooooccccc     rrrrrooooofffff     
dddddeeeeeeeeeennnnn     ooooonnnnn     eeeeebbbbb     
dddddllllluuuuuooooowwwww     eeeeerrrrreeeeehhhhhttttt     
,,,,,tttttsssssuuuuujjjjj     eeeeemmmmmaaaaaccccceeeeebbbbb     
nnnnneeeeemmmmm     llllllllllaaaaa     fffffiiiii     ttttteeeeeyyyyy     
;;;;;eeeeeccccciiiiitttttsssssuuuuujjjjj     yyyyybbbbb     
dddddeeeeeiiiiinnnnnaaaaapppppmmmmmoooooccccccccccaaaaa     
sssssssssseeeeelllllnnnnnuuuuu     eeeeeuuuuulllllaaaaavvvvv     ooooonnnnn 
    fffffooooo     sssssiiiii     eeeeegggggaaaaarrrrruuuuuoooooCCCCC 

Hints:
  * Can you read backwards?
  * Why there are so many doubled letters?
-------------------------------------------------------------------------------------
Encrypted message #84:                   Level:2, Scores:292

IIIII     dddddeeeeetttttsssssaaaaattttt     oooooooooottttt     
tttttaaaaahhhhhwwwww     sssssaaaaawwwww     dddddeeeeellllllllllaaaaaccccc 
    eeeeehhhhhttttt     ttttteeeeeeeeeewwwwwsssss     fffffooooo     
eeeeegggggnnnnneeeeevvvvveeeeerrrrr     -----     tttttuuuuubbbbb     
tttttiiiii     sssssaaaaawwwww     
,,,,,tttttnnnnneeeeeiiiiisssssnnnnnaaaaarrrrrttttt     tttttiiiii     
dddddeeeeerrrrriiiiipppppxxxxxeeeee     nnnnneeeeevvvvveeeee     
hhhhhtttttiiiiiwwwww     eeeeehhhhhttttt     
,,,,,tttttccccceeeeejjjjjbbbbbooooo     tttttaaaaahhhhhttttt     
dddddeeeeekkkkkooooovvvvvooooorrrrrppppp     .....tttttiiiii          
----------     nnnnnnnnnnAAAAA     
eeeeeffffffffffiiiiilllllcccccdddddaaaaaRRRRR     nnnnnooooo     
eeeeegggggnnnnneeeeevvvvveeeeerrrrr 

Hints:
  * I feel dizzy
  * I see too many letters
-------------------------------------------------------------------------------------
Encrypted message #85:                   Level:2, Scores:296

syawlA od rebos tahw uoy dias d'uoy od .knurd tahT lliw hcaet uoy ot peek 
ruoy htuom .tuhs  -- tsenrE yawgnimeH no gniknird 

Hints:
  * Other language might have a different words order, try to make it more English
  * Can you read backwards?
-------------------------------------------------------------------------------------
Encrypted message #86:                   Level:2, Scores:300

! т$uµ ek@т eu$$! hт!ш ehт µяeт @' eяeµ ',d1!hc я0f т! $@h пeeß Уµ 
e1ß@!я@vп! ecпe!яepxe т@hт ehт Уп@pµ0c f0 @ eяeµ d1!hc $! У1eт!п!fп! 
e1ß@яefeяp 0т т@hт f0 @ eяeµ .т1ud@  -- 0hcu0яg xя@µ п0 пeяd1!hc 

Hints:
  * I feel dizzy
  * тheУ def!п!тe1У $uß$т!тuтe $0µeтh!пg ш!тh $0µeтh!пg, шe пeed т0 !пve$т!g@тe.
-------------------------------------------------------------------------------------
Encrypted message #87:                   Level:2, Scores:302

television on Marx Groucho --  book. a read and room other the into go I 
set, the on turns somebody time Every educating. very television find I 

Hints:
  * We need to look at every word with a mirror!
  * Maybe we can use a mirror here?
-------------------------------------------------------------------------------------
Encrypted message #88:                   Level:2, Scores:306

sssssttttteeeeeppppp     nnnnnooooo     rrrrreeeeennnnnddddduuuuuRRRRR     
aaaaatttttiiiiiRRRRR     ----------          .....tttttllllluuuuuccccc     
sssssuuuuuoooooiiiiigggggiiiiillllleeeeerrrrr     dddddrrrrriiiiieeeeewwwww 
    aaaaa     fffffooooo     sssssrrrrreeeeebbbbbmmmmmeeeeemmmmm     
eeeeerrrrraaaaa     ssssseeeeellllldddddooooooooooppppp     
kkkkknnnnniiiiihhhhhttttt     sssssgggggoooooddddd     
rrrrreeeeehhhhhtttttooooo     fffffiiiii     rrrrreeeeedddddnnnnnooooowwwww 
    IIIII 

Hints:
  * I see too many letters
  * These words sound very similarly, maybe we start from another side?
-------------------------------------------------------------------------------------
Encrypted message #89:                   Level:2, Scores:310

hhhhhooooonnnnnooooorrrrr     ooooonnnnn     SSSSSyyyyyrrrrruuuuusssss     
PPPPPuuuuubbbbbllllliiiiillllliiiiiuuuuusssss     ----------          
lllllooooosssssttttt?????     iiiiisssss     hhhhhooooonnnnnooooorrrrr     
wwwwwhhhhheeeeennnnn     llllleeeeefffffttttt     iiiiisssss     
WWWWWhhhhhaaaaattttt 

Hints:
  * The text seems to be rather long, 5x long as usual
  * Other language might have a different words order, try to make it more English
-------------------------------------------------------------------------------------
Encrypted message #90:                   Level:2, Scores:314

ttttttIIIIII      ssssssiiiiii      nnnnnniiiiii      eeeeeehhhhhhtttttt    
  rrrrrreeeeeettttttccccccaaaaaarrrrrraaaaaahhhhhhcccccc      ffffffoooooo  
    yyyyyyrrrrrreeeeeevvvvvv      wwwwwweeeeeeffffff      
nnnnnneeeeeemmmmmm      ooooootttttt      rrrrrroooooonnnnnnoooooohhhhhh    
  ttttttuuuuuuoooooohhhhhhttttttiiiiiiwwwwww      yyyyyyvvvvvvnnnnnneeeeee  
    aaaaaa      ddddddnnnnnneeeeeeiiiiiirrrrrrffffff      
oooooohhhhhhwwwwww      ssssssaaaaaahhhhhh      
......ddddddeeeeeerrrrrreeeeeeppppppssssssoooooorrrrrrpppppp            
------------      ssssssuuuuuullllllyyyyyyhhhhhhccccccsssssseeeeeeAAAAAA    
  nnnnnnoooooo      yyyyyyssssssuuuuuuoooooollllllaaaaaaeeeeeejjjjjj 

Hints:
  * We need to look at every word with a mirror!
  * I see too many letters
-------------------------------------------------------------------------------------
Encrypted message #91:                   Level:2, Scores:318

tfejtzvetv fe uipuve afye --  gfnvi. kyvzi zj gvfgcv r fw tfejtzvetv kyv 

Hints:
  * Words are in the strange order!
  * The text looks shifted to the left(rst = abc )
-------------------------------------------------------------------------------------
Encrypted message #92:                   Level:2, Scores:320

gj zin mpb bamj nwwzx aq .mkvmqzmxfm  -- zqa aqkvizn vwkij vw mkvmqzmxfm 

Hints:
  * ijklmno = abcdefg  try to generalize this knowledge
  * Words are mirrored, no?
-------------------------------------------------------------------------------------
Encrypted message #93:                   Level:2, Scores:324

htiaF ,si ta eno dna eht emas ,emit yletulosba yrassecen dna rehtegotla 
.elbissopmi  -- walsinatS meL no htiaf 

Hints:
  * Can you read backwards?
  * Words are in the strange order!
-------------------------------------------------------------------------------------
Encrypted message #94:                   Level:2, Scores:326

eeeeeehhhhhhTTTTTT      hhhhhhcccccciiiiiirrrrrr      eeeeeerrrrrraaaaaa    
  eeeeeehhhhhhtttttt      mmmmmmuuuuuuccccccssssss      ffffffoooooo      
eeeeeehhhhhhtttttt      hhhhhhttttttrrrrrraaaaaaeeeeee      nnnnnniiiiii    
  yyyyyyrrrrrreeeeeevvvvvveeeeee      
......yyyyyyrrrrrrttttttnnnnnnuuuuuuoooooocccccc            ------------    
  ......GGGGGG      ......KKKKKK      
nnnnnnoooooottttttrrrrrreeeeeettttttsssssseeeeeehhhhhhCCCCCC      
nnnnnnoooooo      yyyyyyeeeeeennnnnnoooooommmmmm 

Hints:
  * We need to look at every word with a mirror!
  * Why there are so many doubled letters?
-------------------------------------------------------------------------------------
Encrypted message #95:                   Level:2, Scores:330

qcujnf wx xurql --  .nbaxvna pwrcbju dxh pwrak uurf anccju nqc ;nvrc j axo 
dxh bngne anvaxo nqc ;wrjp cbnwxqbrm ox qcujnf nqc xc bbxu anonay 

Hints:
  * These words sound very similarly, maybe we start from another side?
  * The text looks shifted to the right(jkl = abc )
-------------------------------------------------------------------------------------
Encrypted message #96:                   Level:2, Scores:334

evtvjjzkp fe crexcreu nzcczrd --  crn. ef yrj evtvjjzkp 

Hints:
  * Words are in the strange order!
  * rstuvwx = abcdefg  try to generalize this knowledge
-------------------------------------------------------------------------------------
Encrypted message #97:                   Level:2, Scores:336

IIIII     nnnnneeeeetttttfffffooooo     eeeeetttttooooouuuuuqqqqq     
.....fffffllllleeeeesssssyyyyymmmmm     tttttIIIII     sssssddddddddddaaaaa 
    eeeeeccccciiiiipppppsssss     ooooottttt     yyyyymmmmm     
.....nnnnnoooooiiiiitttttaaaaasssssrrrrreeeeevvvvvnnnnnoooooccccc          
----------     eeeeegggggrrrrroooooeeeeeGGGGG     
dddddrrrrraaaaannnnnrrrrreeeeeBBBBB     wwwwwaaaaahhhhhSSSSS     nnnnnooooo 
    sssssnnnnnoooooiiiiitttttaaaaatttttooooouuuuuqqqqq 

Hints:
  * Why there are so many doubled letters?
  * Words are mirrored, no?
-------------------------------------------------------------------------------------
Encrypted message #98:                   Level:2, Scores:340

ehт т$epeed п0!т!п!fed f0 hтu0У $! ef!1 $@ тeУ dehcu0тпu Уß .Уdeg@ят  -- 
deяf1@ hтя0п d@eheт!hш п0 hтu0У 

Hints:
  * тheУ def!п!тe1У $uß$т!тuтe $0µeтh!пg ш!тh $0µeтh!пg, шe пeed т0 !пve$т!g@тe.
  * We need to look at every word with a mirror!
-------------------------------------------------------------------------------------
Encrypted message #99:                   Level:2, Scores:344

lllllleeeeeeaaaaaaddddddeeeeeerrrrrrsssssshhhhhhiiiiiipppppp      
oooooonnnnnn      HHHHHHiiiiiittttttlllllleeeeeerrrrrr      
AAAAAAddddddoooooollllllffffff      ------------            
tttttthhhhhhiiiiiinnnnnnkkkkkk......      nnnnnnooooootttttt      
ddddddoooooo      mmmmmmeeeeeennnnnn      tttttthhhhhhaaaaaatttttt      
rrrrrruuuuuulllllleeeeeerrrrrrssssss      ffffffoooooorrrrrr      
lllllluuuuuucccccckkkkkk      WWWWWWhhhhhhaaaaaatttttt 

Hints:
  * Words are in the strange order!
  * I see too many letters
-------------------------------------------------------------------------------------
