Encrypted message #1:                   Level:1, Scores:0

freedom on Unknown --  ourselves. of love the is power of love the others; 
of love the is liberty of love The 

Hints:
  * It sounds like Master Yodo's language
-------------------------------------------------------------------------------------
Encrypted message #2:                   Level:1, Scores:0

fI emit seilf nehw er'uoy gnivah ,nuf ti stih eht srenrubretfa nehw uoy 
t'nod kniht er'uoy gnivah .hguone  -- miJ pohsiB no emit 

Hints:
  * I feel dizzy
-------------------------------------------------------------------------------------
Encrypted message #3:                   Level:1, Scores:0

genius on Wilde Oscar --  genius. except everything forgives It tolerant. 
wonderfully is public The 

Hints:
  * Other language might have a different words order, try to make it more English
-------------------------------------------------------------------------------------
Encrypted message #4:                   Level:1, Scores:1

slarebil no ilearsiD nimajneB --  .wef eht fo secidujerp eht ro ynam eht fo 
snoissap eht ot laeppa eht yrced yllauqe I dna ,redro tcepser ot dna 
ytreporp evreserp ot kees I .dab si taht lla evomer ot lacidaR a 
,noitutitsnoc ruo ni doog si taht lla evreserp ot evitavresnoC a ma I 

Hints:
  * Can you read backwards?
-------------------------------------------------------------------------------------
Encrypted message #5:                   Level:1, Scores:1

ghfg sgntfgsr ltrs gzud ghfg kzmftzfd.  -- zqhrsnogzmdr nm sgntfgsr 

Hints:
  * The text looks shifted to the left(zab = abc )
-------------------------------------------------------------------------------------
Encrypted message #6:                   Level:1, Scores:1

conservatives on Wilson Anton Robert --  dinner. after conservatives are 
They luxurious. most are they when or vigorous, least are they when 
conservatives are Men 

Hints:
  * It sounds like Master Yodo's language
-------------------------------------------------------------------------------------
Encrypted message #7:                   Level:1, Scores:1

we did not change as we grew older; we just became more clearly ourselves.  
-- lynn hall on change 

Hints:
  * they definitely substitute something with something, we need to investigate.
-------------------------------------------------------------------------------------
Encrypted message #8:                   Level:1, Scores:2

SSttrraannggee  aass  iitt  sseeeemmss,,  nnoo  aammoouunntt  ooff  
lleeaarrnniinngg  ccaann  ccuurree  ssttuuppiiddiittyy,,  aanndd  
hhiigghheerr  eedduuccaattiioonn  ppoossiittiivveellyy  ffoorrttiiffiieess  
iitt..    ----  UUnnkknnoowwnn  oonn  ssttuuppiiddiittyy 

Hints:
  * I see too many letters
-------------------------------------------------------------------------------------
Encrypted message #9:                   Level:1, Scores:2

b nbo jt jogjojufmz npsf dpnqmjdbufe uibo ijt uipvhiut.  -- qbvm wbmfsz po 
uipvhiut 

Hints:
  * The text looks shifted to the right(bcd = abc )
-------------------------------------------------------------------------------------
Encrypted message #10:                   Level:1, Scores:2

hpmg jto'u b hbnf, ju't b dipjdf uibu pof nblft xjui pof't mjgf.  -- 
dibsmft sptjo po hpmg 

Hints:
  * The text looks shifted to the right(bcd = abc )
-------------------------------------------------------------------------------------
Encrypted message #11:                   Level:1, Scores:2

eftujoz jt cvu b qisbtf pg uif xfbl ivnbo ifbsu - uif ebsl bqpmphz gps 
fwfsz fssps. uif tuspoh boe wjsuvpvt benju op eftujoz. po fbsui dpotdjfodf 
hvjeft; jo ifbwfo hpe xbudift. boe eftujoz jt cvu uif qiboupn xf jowplf up 
tjmfodf uif pof boe efuispof uif puifs.  -- fexbse cvmxfs-mzuupo po eftujoz 

Hints:
  * The text looks shifted to the right(bcd = abc )
-------------------------------------------------------------------------------------
Encrypted message #12:                   Level:1, Scores:3

light on Escher C. M. --  darkness. in seen have I what of cent per one 
only is daylight in to form give I What 

Hints:
  * Words are in the strange order!
-------------------------------------------------------------------------------------
Encrypted message #13:                   Level:1, Scores:3

ev'I reven nwonk yna elbuort taht na s'ruoh gnidaer t'ndid .egaussa  -- 
selrahC eD tadnoceS no skoob 

Hints:
  * Words are mirrored, no?
-------------------------------------------------------------------------------------
Encrypted message #14:                   Level:1, Scores:3

ruO seidob etacinummoc ot su ylraelc dna ,yllacificeps fi ew era gnilliw ot 
netsil ot .meht  -- itkahS niawaG no ydob 

Hints:
  * We need to look at every word with a mirror!
-------------------------------------------------------------------------------------
Encrypted message #15:                   Level:1, Scores:3

tnemnrevog no droF .R dlareG --  .ycarcomed gninoitcnuf a evah ot era ew fi 
elbaveileb tnemnrevog ekam tsum ew dnA .elbaveileb ti ekam tnod ew ,elpoep 
eht ot evisnopser tnemnrevog ekam tnod ew fI .elpoep eht ot evisnopser 
yltneiciffus tnemnrevoG gnikam si melborp tahT .srehto eht fo lla seilrednu 
yltnerruc taht melborp eno si ereht ,esnes lacitilop a nI 

Hints:
  * These words sound very similarly, maybe we start from another side?
-------------------------------------------------------------------------------------
Encrypted message #16:                   Level:1, Scores:4

AAnn  oobbjjeecctt  iinn  ppoosssseessssiioonn  sseellddoomm  
rreettaaiinnss  tthhee  ssaammee  cchhaarrmm  tthhaatt  iitt  hhaadd  iinn  
ppuurrssuuiitt..    ----  VViiddaa  DD..  SSccuuddddeerr  oonn  
ppoosssseessssiioonnss 

Hints:
  * Why there are so many doubled letters?
-------------------------------------------------------------------------------------
Encrypted message #17:                   Level:1, Scores:4

uijt mjcfsuz xjmm mppl fbtz cz boe cz xifo opcpez ejft up hfu ju.  -- 
spcfsu mpvjt tufwfotpo po gsffepn 

Hints:
  * bcdefgh = abcdefg  try to generalize this knowledge
-------------------------------------------------------------------------------------
Encrypted message #18:                   Level:1, Scores:4

bsu uipv b nbo? uiz gpsn dsjft pvu uipv bsu:  uiz ufbst bsf xpnbojti; uiz 
xjme bdut efopuf  uif vosfbtpobcmf gvsz pg b cfbtu:  votffnmz xpnbo jo b 
tffnjoh nbo!  ps jmm-cftffnjoh cfbtu jo tffnjoh cpui!  -- xjmmjbn 
tiblftqfbsf po nfo boe xpnfo 

Hints:
  * The text looks shifted to the right(bcd = abc )
-------------------------------------------------------------------------------------
Encrypted message #19:                   Level:1, Scores:4

joy on Buck Pearl --  happiness. bring yet can joy, bring not does it if 
which, wisdom, into transmuted be can It sorrow. in alchemy an is There 

Hints:
  * It sounds like Master Yodo's language
-------------------------------------------------------------------------------------
Encrypted message #20:                   Level:1, Scores:5

CCoommppuutteerr  SScciieennccee  iiss  nnoo  mmoorree  aabboouutt  
ccoommppuutteerrss  tthhaann  aassttrroonnoommyy  iiss  aabboouutt  
tteelleessccooppeess..    ----  EE..  WW..  DDiijjkkssttrraa  oonn  
ccoommppuutteerrss 

Hints:
  * The text seems to be rather long, 2x long as usual
-------------------------------------------------------------------------------------
Encrypted message #21:                   Level:1, Scores:5

i d0n't really trust a sane pers0n.  -- lyle alzad0 0n sanity 

Hints:
  * they definitely substitute s0mething with s0mething, we need t0 investigate.
-------------------------------------------------------------------------------------
Encrypted message #22:                   Level:1, Scores:5

ssenevigrof no mahguaM tesremoS .W --  .tnuocca reh no sekam eh secifircas 
eht rof mih evigrof reven nac ehs tub...reh seod eh mrah eht rof nam a 
evigrof nac namow A 

Hints:
  * These words sound very similarly, maybe we start from another side?
-------------------------------------------------------------------------------------
Encrypted message #23:                   Level:1, Scores:5

talent on Gracian Baltasar --  assignment. new every with increasingly 
itself reveals and develops ability Great 

Hints:
  * It sounds like Master Yodo's language
-------------------------------------------------------------------------------------
Encrypted message #24:                   Level:1, Scores:5

TTeelleevviissiioonn  iiss  tthhee  ffiirrsstt  ttrruullyy  
ddeemmooccrraattiicc  ccuullttuurree  --  tthhee  ffiirrsstt  
ccuullttuurree  aavvaaiillaabbllee  ttoo  eevveerryybbooddyy  aanndd  
eennttiirreellyy  ggoovveerrnneedd  bbyy  wwhhaatt  tthhee  ppeeooppllee  
wwaanntt..  TThhee  mmoosstt  tteerrrriiffyyiinngg  tthhiinngg  iiss  
wwhhaatt  ppeeooppllee  ddoo  wwaanntt..    ----  CClliivvee  BBaarrnneess  
oonn  tteelleevviissiioonn 

Hints:
  * The text seems to be rather long, 2x long as usual
-------------------------------------------------------------------------------------
Encrypted message #25:                   Level:1, Scores:6

TTaallkk  sseennssee  ttoo  aa  ffooooll  aanndd  hhee  ccaallllss  yyoouu  
ffoooolliisshh..    ----  EEuurriippiiddeess  oonn  ssttuuppiiddiittyy 

Hints:
  * I see too many letters
-------------------------------------------------------------------------------------
Encrypted message #26:                   Level:1, Scores:6

values on Lewis S. C. --  devil. clever more a man make to rather seems is, 
it as useful as values, without Education 

Hints:
  * Other language might have a different words order, try to make it more English
-------------------------------------------------------------------------------------
Encrypted message #27:                   Level:2, Scores:24

nature on Aristotle --  uselessly. nothing does Nature 

Hints:
  * Maybe we can use a mirror here?
  * I feel dizzy
-------------------------------------------------------------------------------------
Encrypted message #28:                   Level:2, Scores:24

b mjuumf nbe0ftt j0 uif tqsj0h jt xipmftpnf fwf0 gps uif 1j0h.  -- fnjmz 
ejd1j0tp0 p0 tqsj0h 

Hints:
  * bcdefgh = abcdefg  try to generalize this knowledge
  * they definite1y substitute s0mething with s0mething, we need t0 investigate.
-------------------------------------------------------------------------------------
Encrypted message #29:                   Level:2, Scores:26

htiw e1ban0saer nem i 11iw ;n0saer htiw enamuh nem i 11iw ;ae1p tub 0t 
stnaryt i 11iw evig 0n ,retrauq r0n etsaw stnemugra erehw yeht 11iw 
y1niatrec eb .ts01  -- nw0nknu n0 tnemugra 

Hints:
  * I think Ceasar was using this kind of cipher
  * We need to look at every word with a mirror!
-------------------------------------------------------------------------------------
Encrypted message #30:                   Level:2, Scores:26

eeccnneeiirreeppxxEE  ssii  aa  ddrraahh  rreehhccaaeett  eessuuaacceebb  
eehhss  sseevviigg  eehhtt  ttsseett  ,,ttssrriiff  eehhtt  nnoosssseell  
..ssddrraawwrreettffaa    ----  nnoonnrreeVV  ssrreeddnnaaSS  wwaaLL  nnoo  
eeccnneeiirreeppxxee 

Hints:
  * I feel dizzy
  * The text seems to be rather long, 2x long as usual
-------------------------------------------------------------------------------------
Encrypted message #31:                   Level:2, Scores:28

wea1th 0n seneca --  disc0ntent. 0f b0th and vici0usness, and meanness 0f 
p0verty and ind01ence, and 1uxury 0f parent the is wea1th 

Hints:
  * they definite1y substitute s0mething with s0mething, we need t0 investigate.
  * Words are in the strange order!
-------------------------------------------------------------------------------------
Encrypted message #32:                   Level:2, Scores:28

qdz1hrl...gzr m0 l0qd s0 c0 vhsg qdz1hsx sgzm zmxsghmf d1rd.  -- g0a aq0tm 
0m qdz1hsx 

Hints:
  * they definite1y substitute s0mething with s0mething, we need t0 investigate.
  * The text looks shifted to the left(zab = abc )
-------------------------------------------------------------------------------------
Encrypted message #33:                   Level:2, Scores:30

ooTT  nneettssiill  yylleessoollcc  ddnnaa  yyllppeerr  lllleeww  ssii  
eehhtt  ttsseehhggiihh  nnooiittcceeffrreepp  eeww  eerraa  eellbbaa  oott  
nniiaattttaa  nnii  eehhtt  ttrraa  ffoo  ..nnooiittaassrreevvnnoocc    
----  ssiiooccnnaarrFF  eedd  aaLL  ddlluuaaccuuooffeehhccooRR  nnoo  
ggnniinneettssiill 

Hints:
  * Why there are so many doubled letters?
  * We need to look at every word with a mirror!
-------------------------------------------------------------------------------------
Encrypted message #34:                   Level:2, Scores:30

ecna1ab n0 dna1ecarb .j sicnarf --  .sev1esru0 nihtiw stser n0itautis yna 
f0 ecaf eht ni muirbi1iuqe gniniatniam r0f ep0h tsetaerg eht taht erus eb 
nac ew 

Hints:
  * Maybe we can use a mirror here?
  * they definite1y substitute s0mething with s0mething, we need t0 investigate.
-------------------------------------------------------------------------------------
Encrypted message #35:                   Level:2, Scores:32

ecaeP si ton na ecnesba fo ,raw ti si a ,eutriv a etats fo ,dnim a 
noitisopsid rof ,ecneloveneb ,ecnedifnoc .ecitsuj  -- hcuraB azonipS no 
ecaep 

Hints:
  * Other language might have a different words order, try to make it more English
  * These words sound very similarly, maybe we start from another side?
-------------------------------------------------------------------------------------
Encrypted message #36:                   Level:2, Scores:32

IIII    ppppaaaayyyy    vvvveeeerrrryyyy    lllliiiittttttttlllleeee    
rrrreeeeggggaaaarrrrdddd............ttttoooo    wwwwhhhhaaaatttt    
aaaannnnyyyy    yyyyoooouuuunnnngggg    ppppeeeerrrrssssoooonnnn    
ssssaaaayyyyssss    oooonnnn    tttthhhheeee    
ssssuuuubbbbjjjjeeeecccctttt    ooooffff    
mmmmaaaarrrrrrrriiiiaaaaggggeeee....    IIIIffff    tttthhhheeeeyyyy    
pppprrrrooooffffeeeessssssss    aaaa    
ddddiiiissssiiiinnnncccclllliiiinnnnaaaattttiiiioooonnnn    ffffoooorrrr    
iiiitttt,,,,    IIII    oooonnnnllllyyyy    sssseeeetttt    iiiitttt    
ddddoooowwwwnnnn    tttthhhhaaaatttt    tttthhhheeeeyyyy    
hhhhaaaavvvveeee    nnnnooootttt    yyyyeeeetttt    sssseeeeeeeennnn    
tttthhhheeee    rrrriiiigggghhhhtttt    ppppeeeerrrrssssoooonnnn....        
--------    KKKKaaaatttthhhhlllleeeeeeeennnn    NNNNoooorrrrrrrriiiissss    
oooonnnn    mmmmaaaarrrrrrrriiiiaaaaggggeeee 

Hints:
  * I see too many letters
  * The text seems to be rather long, 2x long as usual
-------------------------------------------------------------------------------------
Encrypted message #37:                   Level:2, Scores:34

h nesdm ptnsd 1xrdke. hs zccr r0hbd sn 1x bnmudqrzshnm.  -- fdnqfd adqmzqc 
rgzv nm ptnszshnmr 

Hints:
  * The text looks shifted to the left(zab = abc )
  * they definite1y substitute s0mething with s0mething, we need t0 investigate.
-------------------------------------------------------------------------------------
Encrypted message #38:                   Level:2, Scores:34

eht ev01 f0 ytrebi1 $i eht ev01 f0 ;$reht0 eht ev01 f0 rew0p $i eht ev01 f0 
.$ev1e$ru0  -- nw0nknu n0 m0deerf 

Hints:
  * I think Ceasar was using this kind of cipher
  * I feel dizzy
-------------------------------------------------------------------------------------
Encrypted message #39:                   Level:2, Scores:34

xj$e0n e0f$o'u bvu0nbujdb11z d0nf xjui 01e bhf. o0uijoh e0f$ - fydfqu 
xsjol1f$. ju'$ usvf, $0nf xjof$ jnqs0wf xjui bhf. cvu 0o1z jg uif hsbqf$ 
xfsf h00e jo uif gjs$u q1bdf.  -- bcjhbj1 wbo cvsfo 0o xj$e0n 

Hints:
  * I think Ceasar was using this kind of cipher
  * bcdefgh = abcdefg  try to generalize this knowledge
-------------------------------------------------------------------------------------
Encrypted message #40:                   Level:2, Scores:36

shld h$ it$s $0ldsghmf sgzs vd z$$hfm. x0t jm0v, oz$s, oqd$dms, hs'$ it$s 
z11 zqahsqzqx. l0$s mzshud zldqhbzm$, sgdx c0m's sghmj 0e shld z$ 1hmdzq; 
hm shld, 0ts 0e shld, h mdudq gzud dm0tfg shld, bhqbt1zq shld, sgd $sdudm$ 
vgdd1. z11 l0ldms$ zqd gzoodmhmf z11 sgd shld.  -- q0ahm fqddm zmc lhsbgd11 
atqfd$$ 0m sgd oz$s 

Hints:
  * I think Ceasar was using this kind of cipher
  * zabcdef = abcdefg  try to generalize this knowledge
-------------------------------------------------------------------------------------
Encrypted message #41:                   Level:2, Scores:38

htrib no renziM nosliW --  .ydal a htiw deb ni nrob saw I tnemssarrabme ym 
oT 

Hints:
  * I feel dizzy
  * It sounds like Master Yodo's language
-------------------------------------------------------------------------------------
Encrypted message #42:                   Level:2, Scores:38

tthhee  iiddeeaa11$$  wwhhiicchh  hhaavvee  11iigghhtteedd  mmyy  wwaayy,,  
aanndd  ttiimmee  aafftteerr  ttiimmee  hhaavvee  ggiivveenn  mmee  nneeww  
cc00uurraaggee  tt00  ffaaccee  11iiffee  cchheeeerrffuu1111yy,,  hhaavvee  
bbeeeenn  kkiinnddnnee$$$$,,  bbeeaauuttyy,,  aanndd  ttrruutthh..  tthhee  
ttrriittee  $$uubbjjeecctt$$  00ff  hhuummaann  eeffff00rrtt$$,,  
pp00$$$$ee$$$$ii00nn$$,,  00uuttwwaarrdd  $$uuccccee$$$$,,  11uuxxuurryy  
hhaavvee  aa11wwaayy$$  $$eeeemmeedd  tt00  mmee  
cc00nntteemmppttiibb11ee..    ----  aa11bbeerrtt  eeiinn$$tteeiinn  00nn  
kkiinnddnnee$$$$ 

Hints:
  * I think Ceasar was using this kind of cipher
  * The text seems to be rather long, 2x long as usual
-------------------------------------------------------------------------------------
Encrypted message #43:                   Level:3, Scores:264

ddzzbbgg  oozzhhmmsshhmmff  ggzzrr  hhssrr  nnvvmm  vvzzxx  nnee  
dduunnkkuuhhmmff......vvggddmm  ssggdd  oozzhhmmsshhmmff  hhrr  
eehhmmhhrrggddcc,,  ssggdd  rrttaaiiddbbss  qqddzzuuddzzkkrr  
hhssrrddkkee..    ----  vvhhkkkkhhzzll  aazzyyhhnnssddrr  nnmm  
oozzhhmmsshhmmff 

Hints:
  * vwxyzab = abcdefg  try to generalize this knowledge
  * Why there are so many doubled letters?
  * efghijk = abcdefg  try to generalize this knowledge
-------------------------------------------------------------------------------------
Encrypted message #44:                   Level:3, Scores:270

hhuuµµ00яя  00пп  hh!!яя$$cchh  µµ@@яяУУ  ----    hhuuµµ00uuяя..  00ff  
$$eeпп$$ee  kkeeeeпп  @@  !!$$  @@яяяя00gg@@ппccee  µµ!!$$gguu!!ddeedd  
@@gg@@!!пп$$тт  ddeeffeeппccee  ßßee$$тт  ттhhee 

Hints:
  * I think Ceasar was using this kind of cipher
  * I see too many letters
  * Other language might have a different words order, try to make it more English
-------------------------------------------------------------------------------------
Encrypted message #45:                   Level:3, Scores:273

f ittl jlfnwwfr xn jst mhnmb xbtqqf wtk jlsfmh isf mybtwl sn jmy 
xqfzinanisn isf sn jmy dfb djmy xxjwucj wnjmy .jatq  -- sbtspsz st jlfnwwfr 

Hints:
  * The text looks shifted to the right(fgh = abc )
  * Maybe we can use a mirror here?
  * Words are in the strange order!
-------------------------------------------------------------------------------------
Encrypted message #46:                   Level:3, Scores:282

p0$$e$$!0п$ 0п 0ß@µ@ ß@я@ck --  expecт. y0u тh@п µ0яe u$u@11y $@cя!f!ce, 
$0µe яequ!яe h@v!пg w0ятh тh!пg$ µ0$т 

Hints:
  * These words sound very similarly, maybe we start from another side?
  * I feel dizzy
  * тhey def!п!тe1y $uß$т!тuтe $0µeтh!пg w!тh $0µeтh!пg, we пeed т0 !пve$т!g@тe.
-------------------------------------------------------------------------------------
Encrypted message #47:                   Level:3, Scores:285

ggnniivvaaHH  eeccnnoo  ddeeddiicceedd  oott  eevveeiihhccaa  aa  
nniiaattrreecc  ,,kkssaatt  eevveeiihhccaa  ttii  ttaa  llllaa  ssttssoocc  
ffoo  mmuuiiddeett  ddnnaa  ..eettssaattssiidd  eehhTT  nniiaagg  nnii  
eeccnneeddiiffnnoocc--fflleess  ffoo  ggnniivvaahh  
ddeehhssiillppmmooccccaa  aa  eemmoosseerriitt  rroobbaall  ssii  
..eessnneemmmmii    ----  ddlloonnrrAA  tttteennnneeBB  nnoo  
eeccnneeddiiffnnoocc 

Hints:
  * Words are in the strange order!
  * Why there are so many doubled letters?
  * These words sound very similarly, maybe we start from another side?
-------------------------------------------------------------------------------------
Encrypted message #48:                   Level:3, Scores:291

It's always difficult to make conversation with a drunk, and there's no 
denying it, the sober are at a disadvantage with him.  -- Unknown on 
drinking 

Hints:
  * Other language might have a different words order, try to make it more English
  * These words sound very similarly, maybe we start from another side?
  * Words are mirrored, no?
-------------------------------------------------------------------------------------
Encrypted message #49:                   Level:3, Scores:300

ppppiiiihhhhssssrrrreeeeddddaaaaeeeellll    nnnnoooo    
ssssllllaaaahhhhtttteeeeooooGGGG    eeeeggggrrrrooooeeeeGGGG    --------    
    ....hhhhttttggggnnnneeeerrrrttttssss    wwwweeeennnn    
rrrreeeeddddaaaaeeeellll    eeeehhhhtttt    sssseeeevvvviiiigggg    
ddddwwwwoooorrrrcccc    eeeehhhhTTTT 

Hints:
  * I see too many letters
  * Other language might have a different words order, try to make it more English
  * I feel dizzy
-------------------------------------------------------------------------------------
Encrypted message #50:                   Level:3, Scores:303

There is only one thing a philosopher can be relied upon to do, and that is 
to contradict other philosophers.  -- William James on philosophy 

Hints:
  * Words are mirrored, no?
  * Maybe we can use a mirror here?
  * It sounds like Master Yodo's language
-------------------------------------------------------------------------------------
Encrypted message #51:                   Level:3, Scores:312

ckranjiajp kj hejykhj wxnwdwi --  uawno. bkqn kb olwya odknp pda ej 
ckranjiajp, pda ejfqna oanekqohu ranu ywj bkhhu, kn seygazjaoo kb atpnaia 
wju xu wziejeopnwpekj, jk recehwjya, wjz renpqa, pdaen napwej laklha pda 
sdeha 

Hints:
  * Can you read backwards?
  * We need to look at every word with a mirror!
  * wxyzabc = abcdefg  try to generalize this knowledge
-------------------------------------------------------------------------------------
Encrypted message #52:                   Level:3, Scores:318

1@yklтiя 0п g0y$!п$ п0яµ@п --  n0kk!пk. !ппiя !$ 1@yklтiя 

Hints:
  * тheУ def!п!тe1У $uß$т!тuтe $0µeтh!пg ш!тh $0µeтh!пg, шe пeed т0 !пve$т!g@тe.
  * Words are in the strange order!
  * efghijk = abcdefg  try to generalize this knowledge
-------------------------------------------------------------------------------------
Encrypted message #53:                   Level:3, Scores:327

eeeennnn0000yyyyrrrreeeevvvveeee    $$$$@@@@hhhh    eeeehhhhtttt    
nnnn0000!!!!tttt@@@@gggg!!!!1111ßßßß0000    0000tttt    
rrrreeeeddddnnnn0000pppp    11111111eeeewwww    $$$$!!!!hhhh    
nnnnwwww0000    cccc!!!!ffff!!!!cccceeeepppp$$$$    
$$$$tttt!!!!@@@@rrrrtttt    ffff0000    
....rrrreeeettttcccc@@@@rrrr@@@@hhhhcccc    eeeehhhh    tttt$$$$uuuuµµµµ    
0000$$$$1111@@@@    eeeetttt@@@@1111uuuuggggeeeerrrr    µµµµeeeehhhhtttt    
yyyy1111eeeetttt@@@@uuuuqqqqeeeedddd@@@@    ddddnnnn@@@@    tttt0000nnnn    
rrrreeeeddddnnnn0000wwww    rrrreeeehhhhtttteeeehhhhwwww    
eeeennnn0000eeeeµµµµ0000$$$$    $$$$''''eeee$$$$1111eeee    
$$$$tttt!!!!@@@@rrrrtttt    tttthhhhgggg!!!!µµµµ    tttt!!!!uuuu$$$$    
µµµµ!!!!hhhh    ....rrrreeeetttttttteeeeßßßß    eeeehhhhtttt    
eeeerrrr0000µµµµ    yyyy1111eeeetttt!!!!nnnn!!!!ffffeeeedddd    
$$$$!!!!hhhh    nnnnwwww0000    @@@@    $$$$''''nnnn@@@@µµµµ    
rrrreeeettttcccc@@@@rrrr@@@@hhhhcccc    ,,,,$$$$!!!!    eeeehhhhtttt    
rrrreeeetttttttteeeeßßßß    tttt!!!!    $$$$tttt!!!!ffff    
....µµµµ!!!!hhhh        --------    0000rrrreeeecccc!!!!cccc    nnnn0000    
rrrreeeettttcccc@@@@rrrr@@@@hhhhcccc 

Hints:
  * I see too many letters
  * I think Ceasar was using this kind of cipher
  * We need to look at every word with a mirror!
-------------------------------------------------------------------------------------
Encrypted message #54:                   Level:3, Scores:330

dddd00000000gggg    nnnn0000!!!!tttt@@@@cccc!!!!nnnnuuuuµµµµµµµµ0000cccc    
$$$$!!!!    $$$$@@@@    ggggnnnn!!!!tttt@@@@1111uuuuµµµµ!!!!tttt$$$$    
$$$$@@@@    kkkkcccc@@@@1111ßßßß    eeeeeeeeffffffff0000cccc    
ddddnnnn@@@@    tttt$$$$uuuujjjj    $$$$@@@@    ddddrrrr@@@@hhhh    
0000tttt    ppppeeeeeeee1111$$$$    ....rrrreeeettttffff@@@@        
--------    eeeennnnnnnn@@@@    wwww0000rrrrrrrr0000µµµµ    
hhhhggggrrrreeeeßßßßddddnnnn!!!!1111    nnnn0000    
nnnn0000!!!!tttt@@@@cccc!!!!nnnnuuuuµµµµµµµµ0000cccc 

Hints:
  * I see too many letters
  * they def!n!te1y $uß$t!tute $0µeth!ng w!th $0µeth!ng, we need t0 !nve$t!g@te.
  * Words are mirrored, no?
-------------------------------------------------------------------------------------
Encrypted message #55:                   Level:4, Scores:604

zngz 0tjurktz h@z gµxkkghrk !utj0z0ut u1 ju0tµ tuzn0tµ.  -- vr0te znk 
eu@tµkx ut rgf0tkyy 

Hints:
  * The text looks shifted to the right(ghi = abc )
  * I think Ceasar was using this kind of cipher
  * efghijk = abcdefg  try to generalize this knowledge
  * wxyzabc = abcdefg  try to generalize this knowledge
-------------------------------------------------------------------------------------
Encrypted message #56:                   Level:4, Scores:620

ттттппппeeeeµµµµппппяяяяeeeevvvv0000gggg    пппп0000    
hhhhтттт!!!!@@@@яяяяßßßß1111@@@@gggg    hhhhттттeeeeппппппппeeeekkkk    
ппппhhhh0000jjjj    --------        ....00000000тттт    
,,,,УУУУ1111dddd@@@@ßßßß    $$$$ggggпппп!!!!hhhhтттт    
11111111@@@@µµµµ$$$$    $$$$eeee0000dddd    ,,,,УУУУ1111dddd@@@@ßßßß    
$$$$ggggпппп!!!!hhhhтттт    gggg!!!!ßßßß    $$$$eeee0000dddd    тттт!!!!    
hhhhgggguuuu0000hhhhтттт    ,,,,hhhhcccc!!!!hhhhшшшш    
пппп0000!!!!тттт@@@@zzzz!!!!пппп@@@@ggggяяяя0000    ffff0000    
ddddпппп!!!!kkkk    eeeehhhhтттт    $$$$!!!!    eeeeтттт@@@@тттт$$$$    
eeeehhhhтттт    тттт@@@@hhhhтттт    ddddпппп!!!!ffff    11111111!!!!шшшш    
uuuu0000УУУУ 

Hints:
  * I see too many letters
  * It sounds like Master Yodo's language
  * I feel dizzy
  * тheУ def!п!тe1У $uß$т!тuтe $0µeтh!пg ш!тh $0µeтh!пg, шe пeed т0 !пve$т!g@тe.
-------------------------------------------------------------------------------------
Encrypted message #57:                   Level:4, Scores:628

!птz11!bzпxz 0п ш@ттzя$0п ß!11 --  p$. x0пт@xт т0 тя!zy c@$ !т 0a п0пz тc@т 
!$ pп!qzя$z тcz !п z1$zшczяz zs!$т$ 1!az !птz11!bzпт тc@т $!bп $pяz$т тcz 
тc!пf ! $0µzт!µz$ 

Hints:
  * Maybe we can use a mirror here?
  * I feel dizzy
  * I think Ceasar was using this kind of cipher
  * vwxyzab = abcdefg  try to generalize this knowledge
-------------------------------------------------------------------------------------
Encrypted message #58:                   Level:4, Scores:640

MMMMeeeennnn    aaaarrrreeee    
ccccoooonnnnsssseeeerrrrvvvvaaaattttiiiivvvveeeessss    wwwwhhhheeeennnn    
tttthhhheeeeyyyy    aaaarrrreeee    lllleeeeaaaasssstttt    
vvvviiiiggggoooorrrroooouuuussss,,,,    oooorrrr    wwwwhhhheeeennnn    
tttthhhheeeeyyyy    aaaarrrreeee    mmmmoooosssstttt    
lllluuuuxxxxuuuurrrriiiioooouuuussss....    TTTThhhheeeeyyyy    
aaaarrrreeee    ccccoooonnnnsssseeeerrrrvvvvaaaattttiiiivvvveeeessss    
aaaafffftttteeeerrrr    ddddiiiinnnnnnnneeeerrrr....        --------    
RRRRoooobbbbeeeerrrrtttt    AAAAnnnnttttoooonnnn    
WWWWiiiillllssssoooonnnn    oooonnnn    
ccccoooonnnnsssseeeerrrrvvvvaaaattttiiiivvvveeeessss 

Hints:
  * I feel dizzy
  * Other language might have a different words order, try to make it more English
  * I see too many letters
  * These words sound very similarly, maybe we start from another side?
-------------------------------------------------------------------------------------
Encrypted message #59:                   Level:4, Scores:652

sssssssssssssssssssssssseeeeeeeeeeeennnnnnnnnnnniiiiiiiiiiiippppppppppppppp 
pppppppppaaaaaaaaaaaahhhhhhhhhhhh            nnnnnnnnnnnnoooooooooooo       
     
nnnnnnnnnnnniiiiiiiiiiiillllllllllllkkkkkkkkkkkknnnnnnnnnnnnaaaaaaaaaaaarrr 
rrrrrrrrrFFFFFFFFFFFF            
nnnnnnnnnnnniiiiiiiiiiiimmmmmmmmmmmmaaaaaaaaaaaajjjjjjjjjjjjnnnnnnnnnnnneee 
eeeeeeeeeBBBBBBBBBBBB            ------------------------                   
     ............rrrrrrrrrrrroooooooooooooooooooooooopppppppppppp           
 nnnnnnnnnnnneeeeeeeeeeeemmmmmmmmmmmm            
hhhhhhhhhhhhcccccccccccciiiiiiiiiiiirrrrrrrrrrrr            
sssssssssssseeeeeeeeeeeekkkkkkkkkkkkaaaaaaaaaaaammmmmmmmmmmm            
ttttttttttttnnnnnnnnnnnneeeeeeeeeeeemmmmmmmmmmmmttttttttttttnnnnnnnnnnnneee 
eeeeeeeeettttttttttttnnnnnnnnnnnnooooooooooooccccccccccccssssssssssssiiiiii 
iiiiiidddddddddddd            
;;;;;;;;;;;;hhhhhhhhhhhhcccccccccccciiiiiiiiiiiirrrrrrrrrrrr            
nnnnnnnnnnnneeeeeeeeeeeemmmmmmmmmmmm            
rrrrrrrrrrrroooooooooooooooooooooooopppppppppppp            
sssssssssssseeeeeeeeeeeekkkkkkkkkkkkaaaaaaaaaaaammmmmmmmmmmm            
ttttttttttttnnnnnnnnnnnneeeeeeeeeeeettttttttttttnnnnnnnnnnnnooooooooooooCCC 
CCCCCCCCC 

Hints:
  * Words are in the strange order!
  * I see too many letters
  * I feel dizzy
  * Why there are so many doubled letters?
-------------------------------------------------------------------------------------
Encrypted message #60:                   Level:4, Scores:656

ttttooooddddiiiivvvvhhhhppppcccc    nnnndddd    
bbbbiiiiddddmmmmddddppppllllxxxxvvvv    ggggggggvvvv    zzzzccccoooo    
ooooccccbbbbddddmmmm    ttttbbbbjjjjggggjjjjiiiiccccxxxxzzzzoooo    
mmmmjjjjaaaa    ggggggggvvvv    zzzzccccoooo    bbbbiiiijjjjmmmmrrrr    
....nnnniiiijjjjnnnnvvvvzzzzmmmm        --------    
yyyymmmmvvvvccccxxxxddddmmmm    iiiivvvvhhhhiiiittttzzzzaaaa    iiiijjjj    
ttttbbbbjjjjggggjjjjiiiiccccxxxxzzzzoooo 

Hints:
  * It sounds like Master Yodo's language
  * Maybe we can use a mirror here?
  * The text seems to be rather long, 4x long as usual
  * The text looks shifted to the left(vwx = abc )
-------------------------------------------------------------------------------------
Encrypted message #61:                   Level:4, Scores:668

УУУУтттт!!!!$$$$яяяяeeeevvvvdddd@@@@    $$$$!!!!    eeeehhhhтттт    
1111@@@@!!!!яяяятттт    ffff0000    
....eeee1111pppp!!!!ccccпппп!!!!яяяяpppp    ттттuuuu0000hhhhтттт!!!!шшшш    
тттт!!!!    @@@@    пппп@@@@µµµµ    УУУУ1111ddddяяяя@@@@hhhh    
$$$$шшшш0000ппппkkkk    яяяяeeeehhhhттттeeeehhhhшшшш    eeeehhhh    
$$$$!!!!    тттт$$$$eeeeпппп0000hhhh    яяяя0000    ....тттт0000пппп        
--------    УУУУяяяяппппeeeehhhh    ggggпппп!!!!dddd1111eeee!!!!ffff    
пппп0000    УУУУтттт!!!!$$$$яяяяeeeevvvvdddd@@@@ 

Hints:
  * I think Ceasar was using this kind of cipher
  * Other language might have a different words order, try to make it more English
  * I see too many letters
  * These words sound very similarly, maybe we start from another side?
-------------------------------------------------------------------------------------
Encrypted message #62:                   Level:4, Scores:680

jjjjccccjjjjяяяяhhhh!!!!$$$$jjjj    0000пппп    
zzzzппппppppпппп0000шшшшпппп    --------        kkkk@@@@яяяя....    
aaaajjjjяяяяУУУУ    шшшш@@@@1111pppp    тттт0000    
УУУУ0000zzzzяяяя$$$$jjjj1111kkkk    mmmm@@@@ßßßß!!!!ттттzzzz@@@@ттттjjjj    
jjjjccccjjjjяяяяhhhh!!!!$$$$jjjj....    uuuu0000$$$$$$$$!!!!ßßßß1111jjjj    
ßßßßjjjj$$$$тттт    ттттmmmmjjjj    !!!!$$$$    
шшшш@@@@1111pppp!!!!ппппllll 

Hints:
  * The text seems to be rather long, 4x long as usual
  * It sounds like Master Yodo's language
  * тheУ def!п!тe1У $uß$т!тuтe $0µeтh!пg ш!тh $0µeтh!пg, шe пeed т0 !пve$т!g@тe.
  * fghijkl = abcdefg  try to generalize this knowledge
-------------------------------------------------------------------------------------
Encrypted message #63:                   Level:4, Scores:692

yyyyyyyyyyyyyyyywwwwwwwwwwwwwwwwhhhhhhhhhhhhhhhhuuuuuuuuuuuuuuuuxxxxxxxxxxx 
xxxxx                hhhhhhhhhhhhhhhhiiiiiiiiiiiiiiii                
cccccccccccccccclllllllllllllllluuuuuuuuuuuuuuuubbbbbbbbbbbbbbbb            
    uuuuuuuuuuuuuuuunnnnnnnnnnnnnnnnuuuuuuuuuuuuuuuugggggggggggggggg        
        --------------------------------                                
................xxxxxxxxxxxxxxxxlllllllllllllllliiiiiiiiiiiiiiiiqqqqqqqqqqq 
qqqqq                uuuuuuuuuuuuuuuu                
mmmmmmmmmmmmmmmmcccccccccccccccc                
nnnnnnnnnnnnnnnnhhhhhhhhhhhhhhhhyyyyyyyyyyyyyyyyggggggggggggggggyyyyyyyyyyy 
yyyyyppppppppppppppppiiiiiiiiiiiiiiiigggggggggggggggg                
bbbbbbbbbbbbbbbbwwwwwwwwwwwwwwwwuuuuuuuuuuuuuuuuyyyyyyyyyyyyyyyy            
    
bbbbbbbbbbbbbbbbwwwwwwwwwwwwwwwwccccccccccccccccbbbbbbbbbbbbbbbbqqqqqqqqqqq 
qqqqq                zzzzzzzzzzzzzzzziiiiiiiiiiiiiiii                
ggggggggggggggggyyyyyyyyyyyyyyyyiiiiiiiiiiiiiiiijjjjjjjjjjjjjjjj            
    uuuuuuuuuuuuuuuu                mmmmmmmmmmmmmmmmcccccccccccccccc        
        
yyyyyyyyyyyyyyyywwwwwwwwwwwwwwwwhhhhhhhhhhhhhhhhuuuuuuuuuuuuuuuuxxxxxxxxxxx 
xxxxx                yyyyyyyyyyyyyyyybbbbbbbbbbbbbbbbnnnnnnnnnnnnnnnn 

Hints:
  * The text looks shifted to the left(uvw = abc )
  * Can you read backwards?
  * I see too many letters
  * Why there are so many doubled letters?
-------------------------------------------------------------------------------------
Encrypted message #64:                   Level:4, Scores:704

IIIIIttttt     iiiiisssss     aaaaa     gggggooooooooooddddd     
mmmmmooooorrrrrnnnnniiiiinnnnnggggg     
eeeeexxxxxeeeeerrrrrccccciiiiissssseeeee     fffffooooorrrrr     aaaaa     
rrrrreeeeessssseeeeeaaaaarrrrrccccchhhhh     
sssssccccciiiiieeeeennnnntttttiiiiisssssttttt     tttttooooo     
dddddiiiiissssscccccaaaaarrrrrddddd     aaaaa     pppppeeeeettttt     
hhhhhyyyyypppppooooottttthhhhheeeeesssssiiiiisssss     
eeeeevvvvveeeeerrrrryyyyy     dddddaaaaayyyyy     
bbbbbeeeeefffffooooorrrrreeeee     
bbbbbrrrrreeeeeaaaaakkkkkfffffaaaaasssssttttt.....     IIIIIttttt     
kkkkkeeeeeeeeeepppppsssss     hhhhhiiiiimmmmm     
yyyyyooooouuuuunnnnnggggg.....          ----------     
KKKKKooooonnnnnrrrrraaaaaddddd     LLLLLooooorrrrreeeeennnnnzzzzz     
ooooonnnnn     sssssccccciiiiieeeeennnnnccccceeeee 

Hints:
  * Why there are so many doubled letters?
  * Words are mirrored, no?
  * Words are in the strange order!
  * These words sound very similarly, maybe we start from another side?
-------------------------------------------------------------------------------------
Encrypted message #65:                   Level:4, Scores:712

ggggggggggggnnnnnnnnnnnniiiiiiiiiiiirrrrrrrrrrrreeeeeeeeeeeeeeeeeeeeeeeennn 
nnnnnnnnniiiiiiiiiiiiggggggggggggnnnnnnnnnnnneeeeeeeeeeee            
nnnnnnnnnnnnoooooooooooo            
hhhhhhhhhhhhssssssssssssiiiiiiiiiiiiFFFFFFFFFFFF            
............LLLLLLLLLLLL            ............CCCCCCCCCCCC            
............JJJJJJJJJJJJ            ddddddddddddnnnnnnnnnnnnaaaaaaaaaaaa    
        
rrrrrrrrrrrreeeeeeeeeeeevvvvvvvvvvvvooooooooooooooooooooooooHHHHHHHHHHHH    
        ............JJJJJJJJJJJJ            ............TTTTTTTTTTTT        
    ------------------------                        
............yyyyyyyyyyyyttttttttttttiiiiiiiiiiiillllllllllllaaaaaaaaaaaaeee 
eeeeeeeeerrrrrrrrrrrr            ooooooooooootttttttttttt            
nnnnnnnnnnnnooooooooooooiiiiiiiiiiiissssssssssssiiiiiiiiiiiivvvvvvvvvvvv    
        ssssssssssssiiiiiiiiiiiihhhhhhhhhhhh            
ggggggggggggnnnnnnnnnnnniiiiiiiiiiiirrrrrrrrrrrrbbbbbbbbbbbb            
ooooooooooootttttttttttt            
ggggggggggggnnnnnnnnnnnniiiiiiiiiiiiddddddddddddnnnnnnnnnnnnaaaaaaaaaaaattt 
tttttttttssssssssssssrrrrrrrrrrrreeeeeeeeeeeeddddddddddddnnnnnnnnnnnnuuuuuu 
uuuuuu            eeeeeeeeeeeeggggggggggggaaaaaaaaaaaa            
llllllllllllaaaaaaaaaaaaiiiiiiiiiiiiccccccccccccoooooooooooossssssssssss    
        ddddddddddddaaaaaaaaaaaaoooooooooooorrrrrrrrrrrrbbbbbbbbbbbb        
    ddddddddddddnnnnnnnnnnnnaaaaaaaaaaaa            
llllllllllllaaaaaaaaaaaacccccccccccciiiiiiiiiiiiggggggggggggoooooooooooolll 
llllllllloooooooooooonnnnnnnnnnnnhhhhhhhhhhhhcccccccccccceeeeeeeeeeeetttttt 
tttttt            eeeeeeeeeeeehhhhhhhhhhhhtttttttttttt            
ssssssssssssaaaaaaaaaaaa            
lllllllllllllllllllllllleeeeeeeeeeeewwwwwwwwwwww            
ssssssssssssaaaaaaaaaaaa            
eeeeeeeeeeeellllllllllllbbbbbbbbbbbbiiiiiiiiiiiissssssssssssssssssssssssooo 
ooooooooopppppppppppp            ssssssssssssiiiiiiiiiiii            
ttttttttttttaaaaaaaaaaaahhhhhhhhhhhhwwwwwwwwwwww            
eeeeeeeeeeeettttttttttttaaaaaaaaaaaaiiiiiiiiiiiicccccccccccceeeeeeeeeeeerrr 
rrrrrrrrrppppppppppppppppppppppppaaaaaaaaaaaa            
ooooooooooootttttttttttt            ddddddddddddnnnnnnnnnnnnaaaaaaaaaaaa    
        
yyyyyyyyyyyytttttttttttteeeeeeeeeeeeiiiiiiiiiiiiccccccccccccoooooooooooosss 
sssssssss            ffffffffffffoooooooooooo            
ssssssssssssddddddddddddeeeeeeeeeeeeeeeeeeeeeeeennnnnnnnnnnn            
eeeeeeeeeeeehhhhhhhhhhhhtttttttttttt            
eeeeeeeeeeeezzzzzzzzzzzziiiiiiiiiiiillllllllllllaaaaaaaaaaaauuuuuuuuuuuusss 
sssssssssiiiiiiiiiiiivvvvvvvvvvvv            ooooooooooootttttttttttt       
     
nnnnnnnnnnnnooooooooooooiiiiiiiiiiiittttttttttttaaaaaaaaaaaannnnnnnnnnnniii 
iiiiiiiiiggggggggggggaaaaaaaaaaaammmmmmmmmmmmiiiiiiiiiiii            
eeeeeeeeeeeehhhhhhhhhhhhtttttttttttt            
sssssssssssseeeeeeeeeeeerrrrrrrrrrrriiiiiiiiiiiiuuuuuuuuuuuuqqqqqqqqqqqqeee 
eeeeeeeeerrrrrrrrrrrr            
rrrrrrrrrrrreeeeeeeeeeeeeeeeeeeeeeeennnnnnnnnnnniiiiiiiiiiiiggggggggggggnnn 
nnnnnnnnneeeeeeeeeeee            eeeeeeeeeeeehhhhhhhhhhhhtttttttttttt       
     ddddddddddddnnnnnnnnnnnniiiiiiiiiiiikkkkkkkkkkkk            
ssssssssssssiiiiiiiiiiiihhhhhhhhhhhhtttttttttttt            
ffffffffffffoooooooooooo            
ssssssssssssnnnnnnnnnnnnooooooooooooiiiiiiiiiiiittttttttttttuuuuuuuuuuuubbb 
bbbbbbbbbiiiiiiiiiiiirrrrrrrrrrrrttttttttttttnnnnnnnnnnnnoooooooooooocccccc 
cccccc            eeeeeeeeeeeekkkkkkkkkkkkaaaaaaaaaaaammmmmmmmmmmm          
  ooooooooooooTTTTTTTTTTTT            ....................................  
          nnnnnnnnnnnnaaaaaaaaaaaammmmmmmmmmmm            
ffffffffffffoooooooooooo            
eeeeeeeeeeeecccccccccccciiiiiiiiiiiivvvvvvvvvvvvrrrrrrrrrrrreeeeeeeeeeeesss 
sssssssss            eeeeeeeeeeeehhhhhhhhhhhhtttttttttttt            
oooooooooooottttttttttttnnnnnnnnnnnniiiiiiiiiiii            
mmmmmmmmmmmmeeeeeeeeeeeehhhhhhhhhhhhtttttttttttt            
ggggggggggggnnnnnnnnnnnniiiiiiiiiiiirrrrrrrrrrrrbbbbbbbbbbbb            
ooooooooooootttttttttttt            
rrrrrrrrrrrroooooooooooobbbbbbbbbbbbaaaaaaaaaaaallllllllllll            
ddddddddddddnnnnnnnnnnnnaaaaaaaaaaaa            
yyyyyyyyyyyyggggggggggggrrrrrrrrrrrreeeeeeeeeeeennnnnnnnnnnneeeeeeeeeeee    
        
,,,,,,,,,,,,sssssssssssseeeeeeeeeeeeccccccccccccrrrrrrrrrrrruuuuuuuuuuuuooo 
ooooooooosssssssssssseeeeeeeeeeeerrrrrrrrrrrr            
,,,,,,,,,,,,ssssssssssssllllllllllllooooooooooooooooooooooootttttttttttt    
        oooooooooooottttttttttttnnnnnnnnnnnniiiiiiiiiiii            
eeeeeeeeeeeeggggggggggggddddddddddddeeeeeeeeeeeellllllllllllwwwwwwwwwwwwooo 
ooooooooonnnnnnnnnnnnkkkkkkkkkkkk            
cccccccccccciiiiiiiiiiiiffffffffffffiiiiiiiiiiiittttttttttttnnnnnnnnnnnneee 
eeeeeeeeeiiiiiiiiiiiiccccccccccccssssssssssss            
ggggggggggggnnnnnnnnnnnniiiiiiiiiiiittttttttttttaaaaaaaaaaaallllllllllllsss 
sssssssssnnnnnnnnnnnnaaaaaaaaaaaarrrrrrrrrrrrtttttttttttt            
yyyyyyyyyyyybbbbbbbbbbbb            
eeeeeeeeeeeeccccccccccccnnnnnnnnnnnneeeeeeeeeeeeiiiiiiiiiiiiccccccccccccsss 
sssssssss            ffffffffffffoooooooooooo            
eeeeeeeeeeeeuuuuuuuuuuuullllllllllllaaaaaaaaaaaavvvvvvvvvvvv            
llllllllllllaaaaaaaaaaaaiiiiiiiiiiiittttttttttttnnnnnnnnnnnneeeeeeeeeeeettt 
tttttttttoooooooooooopppppppppppp            
eeeeeeeeeeeehhhhhhhhhhhhtttttttttttt            ffffffffffffoooooooooooo    
        
yyyyyyyyyyyyttttttttttttiiiiiiiiiiiillllllllllllaaaaaaaaaaaaeeeeeeeeeeeerrr 
rrrrrrrrr            aaaaaaaaaaaa            
sssssssssssseeeeeeeeeeeekkkkkkkkkkkkaaaaaaaaaaaammmmmmmmmmmm            
ttttttttttttaaaaaaaaaaaahhhhhhhhhhhhtttttttttttt            
ggggggggggggnnnnnnnnnnnniiiiiiiiiiiirrrrrrrrrrrreeeeeeeeeeeeeeeeeeeeeeeennn 
nnnnnnnnniiiiiiiiiiiiggggggggggggnnnnnnnnnnnneeeeeeeeeeee            
ssssssssssssiiiiiiiiiiiihhhhhhhhhhhh            ssssssssssssiiiiiiiiiiii    
        ttttttttttttIIIIIIIIIIII            
............ddddddddddddllllllllllllrrrrrrrrrrrroooooooooooowwwwwwwwwwww    
        eeeeeeeeeeeehhhhhhhhhhhhtttttttttttt            
ffffffffffffoooooooooooo            
sssssssssssssssssssssssseeeeeeeeeeeerrrrrrrrrrrrggggggggggggoooooooooooorrr 
rrrrrrrrrpppppppppppp            
llllllllllllaaaaaaaaaaaaiiiiiiiiiiiirrrrrrrrrrrreeeeeeeeeeeettttttttttttaaa 
aaaaaaaaammmmmmmmmmmm            eeeeeeeeeeeehhhhhhhhhhhhtttttttttttt       
     nnnnnnnnnnnniiiiiiiiiiii            
eeeeeeeeeeeerrrrrrrrrrrruuuuuuuuuuuuggggggggggggiiiiiiiiiiiiffffffffffff    
        yyyyyyyyyyyyeeeeeeeeeeeekkkkkkkkkkkk            
eeeeeeeeeeeehhhhhhhhhhhhtttttttttttt            ssssssssssssiiiiiiiiiiii    
        
rrrrrrrrrrrreeeeeeeeeeeeeeeeeeeeeeeennnnnnnnnnnniiiiiiiiiiiiggggggggggggnnn 
nnnnnnnnneeeeeeeeeeee            eeeeeeeeeeeehhhhhhhhhhhhTTTTTTTTTTTT 

Hints:
  * Other language might have a different words order, try to make it more English
  * I see too many letters
  * I feel dizzy
  * Why there are so many doubled letters?
-------------------------------------------------------------------------------------
Encrypted message #66:                   Level:3, Scores:420

zc ylybn ylyq hc ybn xfliq suxin shu yaluf lyvgoh zi yfjiyj ibq xylcmyx 
lcybn hqi mmyhcjjub ylig hubn sybn xylcmyx ybn mmyhcjjubho zi ,mlybni yq 
xfoiw ypub ymcxuluj hc u qyz .mluys  -- xhulnlyv ffymmol hi mmyhcjjub 

Hints:
  * Can you read backwards?
  * It sounds like Master Yodo's language
  * uvwxyza = abcdefg  try to generalize this knowledge
-------------------------------------------------------------------------------------
Encrypted message #67:                   Level:3, Scores:426

hшd! qя qяшuhшvhkf .п .j --  .шfd ßhkш vvh0qx phkш qя v00d! шdkш hшd! d q1 
hУh10he яg 1 шxe ;шfd ßhkш uhУhzяk qhp qя v00d! шdkш hшd! d q1 hУh10he шяq 
яg 1 

Hints:
  * defghij = abcdefg  try to generalize this knowledge
  * Maybe we can use a mirror here?
  * I think Ceasar was using this kind of cipher
-------------------------------------------------------------------------------------
Encrypted message #68:                   Level:3, Scores:435

ftmnkbmr hg yxbyyxk cnexl --  twhexlvxgvx. bg ukxtd lahkm t hger bl 
ftmnkbmr 

Hints:
  * Can you read backwards?
  * tuvwxyz = abcdefg  try to generalize this knowledge
  * Words are mirrored, no?
-------------------------------------------------------------------------------------
Encrypted message #69:                   Level:4, Scores:720

ooovvvsssaaa   rrrsss   vvviiiwwwmmmeeeooo   ...nnn   cccvvvrrriiilll   
------      ...xxxmmm   jjjsss   iiizzzsssppp   vvvsssjjj   xxxmmm   
wwwiiissshhh   ssslllaaa   qqqmmmlll   xxxyyyfff   ,,,ccciiirrrsssqqq   
vvvsssjjj   ooovvvsssaaa   vvvyyysssccc   wwwiiissshhh   ssslllaaa   
rrreeeqqq   eee   iiivvvmmmlll   xxxsssrrr   ssshhh 

Hints:
  * The text looks shifted to the left(xyz = abc )
  * Can you read backwards?
  * hijklmn = abcdefg  try to generalize this knowledge
  * The text seems to be rather long, 3x long as usual
-------------------------------------------------------------------------------------
Encrypted message #70:                   Level:4, Scores:728

ттт!!!eeecccппп000ccc   ппп000   ppp000$$$eee@@@   ------      
...ппп000!!!тттcccuuuяяяттт$$$eeeddd---fff111eee$$$   000ттт   ddd@@@eee111 
  УУУ@@@µµµ   ттт!!!eeecccппп000ccc---fff111eee$$$ 

Hints:
  * The text seems to be rather long, 3x long as usual
  * I feel dizzy
  * Words are in the strange order!
  * тheУ def!п!тe1У $uß$т!тuтe $0µeтh!пg w!тh $0µeтh!пg, we пeed т0 !пve$т!g@тe.
-------------------------------------------------------------------------------------
Encrypted message #71:                   Level:4, Scores:740

duw яq f1fhuя --  qdwxuh. я! 1qУhvw1jdw1яq dqg яevhuУdw1яq wkh я! eяuq 1v 
duw 

Hints:
  * The text looks shifted to the right(def = abc )
  * These words sound very similarly, maybe we start from another side?
  * Words are mirrored, no?
  * тheУ def!п!тe1У $uß$т!тuтe $0µeтh!пg w!тh $0µeтh!пg, we пeed т0 !пve$т!g@тe.
-------------------------------------------------------------------------------------
Encrypted message #72:                   Level:4, Scores:752

qpxшxd qя ßh00hkv hkvvße ßfuh$ --  !qhhe шяq gdk ш1 !1 vd ,he шяq g0xяf ш1 
!1 vd ,qhhv uя gudhk шяq v1 uhppxv hkш kjxяukш kf1kz ,ßпv vш1 q1 huшvx0 d 
gqd ,qpxшxd q1 ßqяpudk d v1 huhkш 

Hints:
  * The text looks shifted to the right(def = abc )
  * It sounds like Master Yodo's language
  * I think Ceasar was using this kind of cipher
  * I feel dizzy
-------------------------------------------------------------------------------------
Encrypted message #73:                   Level:4, Scores:760

nnnnnnnnnnnnnnnnnnnnnnnnnoooooooooooooooooooooooooiiiiiiiiiiiiiiiiiiiiiiiii 
ssssssssssssssssssssssssssssssssssssssssssssssssssaaaaaaaaaaaaaaaaaaaaaaaaa 
ppppppppppppppppppppppppp                         
nnnnnnnnnnnnnnnnnnnnnnnnnooooooooooooooooooooooooo                         
gggggggggggggggggggggggggrrrrrrrrrrrrrrrrrrrrrrrrreeeeeeeeeeeeeeeeeeeeeeeee 
bbbbbbbbbbbbbbbbbbbbbbbbbnnnnnnnnnnnnnnnnnnnnnnnnnrrrrrrrrrrrrrrrrrrrrrrrrr 
eeeeeeeeeeeeeeeeeeeeeeeeetttttttttttttttttttttttttSSSSSSSSSSSSSSSSSSSSSSSSS 
                        
tttttttttttttttttttttttttrrrrrrrrrrrrrrrrrrrrrrrrreeeeeeeeeeeeeeeeeeeeeeeee 
bbbbbbbbbbbbbbbbbbbbbbbbboooooooooooooooooooooooooRRRRRRRRRRRRRRRRRRRRRRRRR 
                        --------------------------------------------------  
                                                
.........................eeeeeeeeeeeeeeeeeeeeeeeeerrrrrrrrrrrrrrrrrrrrrrrrr 
ooooooooooooooooooooooooommmmmmmmmmmmmmmmmmmmmmmmm                         
hhhhhhhhhhhhhhhhhhhhhhhhhtttttttttttttttttttttttttiiiiiiiiiiiiiiiiiiiiiiiii 
wwwwwwwwwwwwwwwwwwwwwwwww                         
eeeeeeeeeeeeeeeeeeeeeeeeennnnnnnnnnnnnnnnnnnnnnnnnooooooooooooooooooooooooo 
eeeeeeeeeeeeeeeeeeeeeeeeemmmmmmmmmmmmmmmmmmmmmmmmmooooooooooooooooooooooooo 
sssssssssssssssssssssssss                         
eeeeeeeeeeeeeeeeeeeeeeeeebbbbbbbbbbbbbbbbbbbbbbbbb                         
lllllllllllllllllllllllllllllllllllllllllllllllllliiiiiiiiiiiiiiiiiiiiiiiii 
wwwwwwwwwwwwwwwwwwwwwwwww                         
eeeeeeeeeeeeeeeeeeeeeeeeerrrrrrrrrrrrrrrrrrrrrrrrreeeeeeeeeeeeeeeeeeeeeeeee 
hhhhhhhhhhhhhhhhhhhhhhhhhttttttttttttttttttttttttt                         
dddddddddddddddddddddddddnnnnnnnnnnnnnnnnnnnnnnnnnaaaaaaaaaaaaaaaaaaaaaaaaa 
                        
ccccccccccccccccccccccccciiiiiiiiiiiiiiiiiiiiiiiiirrrrrrrrrrrrrrrrrrrrrrrrr 
ttttttttttttttttttttttttteeeeeeeeeeeeeeeeeeeeeeeeemmmmmmmmmmmmmmmmmmmmmmmmm 
                        
eeeeeeeeeeeeeeeeeeeeeeeeehhhhhhhhhhhhhhhhhhhhhhhhhttttttttttttttttttttttttt 
                        sssssssssssssssssssssssssaaaaaaaaaaaaaaaaaaaaaaaaa  
                       
tttttttttttttttttttttttttaaaaaaaaaaaaaaaaaaaaaaaaahhhhhhhhhhhhhhhhhhhhhhhhh 
ttttttttttttttttttttttttt                         
eeeeeeeeeeeeeeeeeeeeeeeeesssssssssssssssssssssssssuuuuuuuuuuuuuuuuuuuuuuuuu 
                        
dddddddddddddddddddddddddnnnnnnnnnnnnnnnnnnnnnnnnnaaaaaaaaaaaaaaaaaaaaaaaaa 
                        
dddddddddddddddddddddddddnnnnnnnnnnnnnnnnnnnnnnnnnuuuuuuuuuuuuuuuuuuuuuuuuu 
ooooooooooooooooooooooooorrrrrrrrrrrrrrrrrrrrrrrrraaaaaaaaaaaaaaaaaaaaaaaaa 
                        
kkkkkkkkkkkkkkkkkkkkkkkkkoooooooooooooooooooooooooooooooooooooooooooooooooo 
lllllllllllllllllllllllll                         
lllllllllllllllllllllllllllllllllllllllllllllllllliiiiiiiiiiiiiiiiiiiiiiiii 
wwwwwwwwwwwwwwwwwwwwwwwww                         
uuuuuuuuuuuuuuuuuuuuuuuuuoooooooooooooooooooooooooyyyyyyyyyyyyyyyyyyyyyyyyy 
                        
eeeeeeeeeeeeeeeeeeeeeeeeerrrrrrrrrrrrrrrrrrrrrrrrrooooooooooooooooooooooooo 
mmmmmmmmmmmmmmmmmmmmmmmmm                         
eeeeeeeeeeeeeeeeeeeeeeeeehhhhhhhhhhhhhhhhhhhhhhhhhttttttttttttttttttttttttt 
                        
,,,,,,,,,,,,,,,,,,,,,,,,,eeeeeeeeeeeeeeeeeeeeeeeeevvvvvvvvvvvvvvvvvvvvvvvvv 
aaaaaaaaaaaaaaaaaaaaaaaaahhhhhhhhhhhhhhhhhhhhhhhhh                         
uuuuuuuuuuuuuuuuuuuuuuuuuoooooooooooooooooooooooooyyyyyyyyyyyyyyyyyyyyyyyyy 
                        
yyyyyyyyyyyyyyyyyyyyyyyyyeeeeeeeeeeeeeeeeeeeeeeeeennnnnnnnnnnnnnnnnnnnnnnnn 
ooooooooooooooooooooooooommmmmmmmmmmmmmmmmmmmmmmmm                         
eeeeeeeeeeeeeeeeeeeeeeeeerrrrrrrrrrrrrrrrrrrrrrrrrooooooooooooooooooooooooo 
mmmmmmmmmmmmmmmmmmmmmmmmm                         
eeeeeeeeeeeeeeeeeeeeeeeeehhhhhhhhhhhhhhhhhhhhhhhhhttttttttttttttttttttttttt 
                        
dddddddddddddddddddddddddnnnnnnnnnnnnnnnnnnnnnnnnnaaaaaaaaaaaaaaaaaaaaaaaaa 
                        
sssssssssssssssssssssssssgggggggggggggggggggggggggnnnnnnnnnnnnnnnnnnnnnnnnn 
iiiiiiiiiiiiiiiiiiiiiiiiihhhhhhhhhhhhhhhhhhhhhhhhhttttttttttttttttttttttttt 
                        
eeeeeeeeeeeeeeeeeeeeeeeeerrrrrrrrrrrrrrrrrrrrrrrrrooooooooooooooooooooooooo 
mmmmmmmmmmmmmmmmmmmmmmmmm                         
eeeeeeeeeeeeeeeeeeeeeeeeehhhhhhhhhhhhhhhhhhhhhhhhhTTTTTTTTTTTTTTTTTTTTTTTTT 
                        
.........................yyyyyyyyyyyyyyyyyyyyyyyyyeeeeeeeeeeeeeeeeeeeeeeeee 
nnnnnnnnnnnnnnnnnnnnnnnnnooooooooooooooooooooooooommmmmmmmmmmmmmmmmmmmmmmmm 
                        nnnnnnnnnnnnnnnnnnnnnnnnniiiiiiiiiiiiiiiiiiiiiiiii  
                       
nnnnnnnnnnnnnnnnnnnnnnnnnoooooooooooooooooooooooooiiiiiiiiiiiiiiiiiiiiiiiii 
ssssssssssssssssssssssssssssssssssssssssssssssssssaaaaaaaaaaaaaaaaaaaaaaaaa 
ppppppppppppppppppppppppp                         
rrrrrrrrrrrrrrrrrrrrrrrrruuuuuuuuuuuuuuuuuuuuuuuuuooooooooooooooooooooooooo 
yyyyyyyyyyyyyyyyyyyyyyyyy                         
dddddddddddddddddddddddddnnnnnnnnnnnnnnnnnnnnnnnnniiiiiiiiiiiiiiiiiiiiiiiii 
fffffffffffffffffffffffff                         
tttttttttttttttttttttttttooooooooooooooooooooooooonnnnnnnnnnnnnnnnnnnnnnnnn 
                        
lllllllllllllllllllllllllllllllllllllllllllllllllliiiiiiiiiiiiiiiiiiiiiiiii 
wwwwwwwwwwwwwwwwwwwwwwwww                         
uuuuuuuuuuuuuuuuuuuuuuuuuoooooooooooooooooooooooooyyyyyyyyyyyyyyyyyyyyyyyyy 
                        
dddddddddddddddddddddddddnnnnnnnnnnnnnnnnnnnnnnnnnaaaaaaaaaaaaaaaaaaaaaaaaa 
                        
sssssssssssssssssssssssssgggggggggggggggggggggggggnnnnnnnnnnnnnnnnnnnnnnnnn 
iiiiiiiiiiiiiiiiiiiiiiiiihhhhhhhhhhhhhhhhhhhhhhhhhttttttttttttttttttttttttt 
                        nnnnnnnnnnnnnnnnnnnnnnnnniiiiiiiiiiiiiiiiiiiiiiiii  
                       
nnnnnnnnnnnnnnnnnnnnnnnnnoooooooooooooooooooooooooiiiiiiiiiiiiiiiiiiiiiiiii 
ssssssssssssssssssssssssssssssssssssssssssssssssssaaaaaaaaaaaaaaaaaaaaaaaaa 
ppppppppppppppppppppppppp                         
rrrrrrrrrrrrrrrrrrrrrrrrruuuuuuuuuuuuuuuuuuuuuuuuuooooooooooooooooooooooooo 
yyyyyyyyyyyyyyyyyyyyyyyyy                         
dddddddddddddddddddddddddnnnnnnnnnnnnnnnnnnnnnnnnniiiiiiiiiiiiiiiiiiiiiiiii 
fffffffffffffffffffffffff                         
tttttttttttttttttttttttttooooooooooooooooooooooooonnnnnnnnnnnnnnnnnnnnnnnnn 
                        
lllllllllllllllllllllllllllllllllllllllllllllllllliiiiiiiiiiiiiiiiiiiiiiiii 
wwwwwwwwwwwwwwwwwwwwwwwww                         
uuuuuuuuuuuuuuuuuuuuuuuuuoooooooooooooooooooooooooYYYYYYYYYYYYYYYYYYYYYYYYY 

Hints:
  * I feel dizzy
  * The text seems to be rather long, 5x long as usual
  * Why there are so many doubled letters?
  * Other language might have a different words order, try to make it more English
-------------------------------------------------------------------------------------
Encrypted message #74:                   Level:1, Scores:2

morality on Schweitzer Albert --  evil. are life limiting and injuring, 
destroying, that and life, enhancing and promoting, maintaining, in 
consists good that namely, morality, of principle fundamental the me gives 
what is That life. for reverence but nothing are too, Ethics, 

Hints:
  * Other language might have a different words order, try to make it more English
-------------------------------------------------------------------------------------
Encrypted message #75:                   Level:1, Scores:2

gnitca no dieR etaK --  .noitome sserpxe ot elba gnieb tub ,lanoitome gnieb 
ton si gnitcA 

Hints:
  * Can you read backwards?
-------------------------------------------------------------------------------------
Encrypted message #76:                   Level:1, Scores:2

TToo  hhaavvee  rreessppeecctt  ffoorr  oouurrsseellvveess  gguuiiddeess  
oouurr  mmoorraallss;;  aanndd  ttoo  hhaavvee  aa  ddeeffeerreennccee  
ffoorr  ootthheerrss  ggoovveerrnnss  oouurr  mmaannnneerrss..    ----  
LLaawwrreennccee  SStteerrnnee  oonn  eettiiqquueettttee 

Hints:
  * The text seems to be rather long, 2x long as usual
-------------------------------------------------------------------------------------
Encrypted message #77:                   Level:1, Scores:2

zpv'wf hpu up wpuf gps tpnfpof. ju't b tibnf, cvu ju't hpu up cf epof.  -- 
volopxo po qpmjujdjbot 

Hints:
  * bcdefgh = abcdefg  try to generalize this knowledge
-------------------------------------------------------------------------------------
Encrypted message #78:                   Level:1, Scores:2

fools rush in where fools have been before.  -- unknown on stupidity 

Hints:
  * they definitely substitute something with something, we need to investigate.
-------------------------------------------------------------------------------------
Encrypted message #79:                   Level:1, Scores:2

tsnaC uoht ton retsinim ot a dnim ,desaesid  kculP morf eht yromem a detoor 
...worros  dnA htiw emos teews suoivilbo etoditna  esnaelC eht d'ffuts 
mosob fo taht suolirep ffuts  hcihW shgiew nopu eht ?traeh  -- mailliW 
eraepsekahS no ytinas 

Hints:
  * We need to look at every word with a mirror!
-------------------------------------------------------------------------------------
Encrypted message #80:                   Level:1, Scores:2

efnpdsbdz nfbot hpwfsonfou cz uif vofevdbufe, xijmf bsjtupdsbdz nfbot 
hpwfsonfou cz uif cbemz fevdbufe.  -- hfpshf cfsobse tibx po efnpdsbdz 

Hints:
  * bcdefgh = abcdefg  try to generalize this knowledge
-------------------------------------------------------------------------------------
Encrypted message #81:                   Level:1, Scores:2

humor on Twain Mark --  will. everyone that sure be can you although bad, 
or good is what say can one no - standards no are there concerned is humor 
Where 

Hints:
  * It sounds like Master Yodo's language
-------------------------------------------------------------------------------------
Encrypted message #82:                   Level:1, Scores:2

knowledge on Feynman Richard --  it. about nothing or everything know must 
one something, about certain absolutely be To 

Hints:
  * It sounds like Master Yodo's language
-------------------------------------------------------------------------------------
Encrypted message #83:                   Level:1, Scores:2

tbuod no drareuG treblA --  .thguoht gniggurd rof secived era tbuod dne 
hcihw smetsyS .efil si thguoht dna thguoht si tbuod...erom on tbuod tsnac 
uoht lit' tbuoD 

Hints:
  * Maybe we can use a mirror here?
-------------------------------------------------------------------------------------
Encrypted message #84:                   Level:1, Scores:2

when i took office, only high energy physicists had ever heard of what is 
called the worldwide web.... now even my cat has its own page.  -- bill 
clinton on internet 

Hints:
  * they definitely substitute something with something, we need to investigate.
-------------------------------------------------------------------------------------
Encrypted message #85:                   Level:1, Scores:2

character on Confucius --  established. be to character the for impossible 
is it propriety, of rules the with acquaintance an Without 

Hints:
  * Words are in the strange order!
-------------------------------------------------------------------------------------
Encrypted message #86:                   Level:1, Scores:2

laughter on Repplier Agnes --  laugh. never we whom with anybody love 
really cannot We 

Hints:
  * Other language might have a different words order, try to make it more English
-------------------------------------------------------------------------------------
Encrypted message #87:                   Level:1, Scores:2

ecnedifnoc no yerfniW harpO --  yppah ro lufsseccus eb tonnac uoy srewop 
nwo ruoy ni ecnedifnoc elbanosaer tub elbmuh a tuohtiW !seitiliba ruoy ni 
htiaf evaH !flesruoy ni eveileB 

Hints:
  * Maybe we can use a mirror here?
-------------------------------------------------------------------------------------
Encrypted message #88:                   Level:1, Scores:2

eruliaf no nwonknU --  .now era yeht hcihw ni tirips emas eht ni tsol era 
selttab ,llaf ot doog si ti yas osla I ?yad eht niag ot doog saw ti taht 
draeh uoy evaH 

Hints:
  * Maybe we can use a mirror here?
-------------------------------------------------------------------------------------
Encrypted message #89:                   Level:1, Scores:2

ju't opu uif wpujoh uibu't efnpdsbdz, ju't uif dpvoujoh.  -- xjmm sphfst po 
efnpdsbdz 

Hints:
  * bcdefgh = abcdefg  try to generalize this knowledge
-------------------------------------------------------------------------------------
Encrypted message #90:                   Level:1, Scores:2

htaed no ttoillE hguH --  .sgnik fo secalap eht ta dna rood egattoc s'nam 
roop eht ta staeb daert laitrapmi htiw htaeD elaP 

Hints:
  * Can you read backwards?
-------------------------------------------------------------------------------------
Encrypted message #91:                   Level:1, Scores:2

friendship on Wainwright Colleen --  works. that how Funny friend. a be to 
how me taught friendless Being 

Hints:
  * Words are in the strange order!
-------------------------------------------------------------------------------------
Encrypted message #92:                   Level:1, Scores:2

NNoobbooddyy  eevveerr  wweenntt  bbrrookkee  
uunnddeerreessttiimmaattiinngg  tthhee  iinntteelllliiggeennccee  ooff  
tthhee  AAmmeerriiccaann  ppuubblliicc..    ----  HH..  LL..  
MMeenncckkeenn  oonn  aammeerriiccaannss 

Hints:
  * The text seems to be rather long, 2x long as usual
-------------------------------------------------------------------------------------
Encrypted message #93:                   Level:1, Scores:2

I evah reven deveileb ereht saw eno edoc fo ytilarom rof a cilbup dna 
rehtona rof a etavirp .nam  -- eriatloV no ytilarom 

Hints:
  * We need to look at every word with a mirror!
-------------------------------------------------------------------------------------
Encrypted message #94:                   Level:1, Scores:2

II  ddoonn''tt  mmiinndd  wwhhaatt  CCoonnggrreessss  ddooeess,,  aass  
lloonngg  aass  tthheeyy  ddoonn''tt  ddoo  iitt  iinn  tthhee  
ssttrreeeettss  aanndd  ffrriigghhtteenn  tthhee  hhoorrsseess..    ----  
VViiccttoorr  HHuuggoo  oonn  ccoonnggrreessss 

Hints:
  * The text seems to be rather long, 2x long as usual
-------------------------------------------------------------------------------------
Encrypted message #95:                   Level:1, Scores:2

ytinummoc no retnuH nitsirK --  .smra sih tuo hcaer si od dluohs eh gniht 
txen eht ,noitisop taht ni flesmih sdnif nam a etunim eht tuB .teef owt nwo 
ruoy no dnats ot yrassecen si ti tsriF 

Hints:
  * Maybe we can use a mirror here?
-------------------------------------------------------------------------------------
Encrypted message #96:                   Level:1, Scores:2

qsfbdi opu up puifst xibu uifz tipvme fbu, cvu fbu bt cfdpnft zpv, boe cf 
tjmfou.  -- hfpshf efoojtpo qsfoujdf po gppe 

Hints:
  * The text looks shifted to the right(bcd = abc )
-------------------------------------------------------------------------------------
Encrypted message #97:                   Level:1, Scores:2

egdelwonk no nosnhoJ leumaS --  .denosaes era yeht llit desu hcum eb 
t'ndluohs rebmit dna egdelwonK 

Hints:
  * Can you read backwards?
-------------------------------------------------------------------------------------
Encrypted message #98:                   Level:1, Scores:2

UUssuuaallllyy  wwhheenn  ppeeooppllee  aarree  ssaadd,,  tthheeyy  
ddoonn''tt  ddoo  aannyytthhiinngg..  TThheeyy  jjuusstt  ccrryy  oovveerr  
tthheeiirr  ccoonnddiittiioonn..  BBuutt  wwhheenn  tthheeyy  ggeett  
aannggrryy,,  tthheeyy  bbrriinngg  aabboouutt  aa  cchhaannggee..    ----  
MMaarriioo  PPuuzzoo  oonn  aannggeerr 

Hints:
  * Why there are so many doubled letters?
-------------------------------------------------------------------------------------
Encrypted message #99:                   Level:1, Scores:2

II  kknnooww  nnoott  wwiitthh  wwhhaatt  wweeaappoonnss  WWoorrlldd  
WWaarr  IIIIII  wwiillll  bbee  ffoouugghhtt,,  bbuutt  WWoorrlldd  WWaarr  
IIVV  wwiillll  bbee  ffoouugghhtt  wwiitthh  ssttiicckkss  aanndd  
ssttoonneess..    ----  AAllbbeerrtt  EEiinnsstteeiinn  oonn  wwaarr 

Hints:
  * I see too many letters
-------------------------------------------------------------------------------------
