Encrypted message #1:                   Level:1, Scores:1

religion on Austen Jane --  believes. longer any one no which in religion a 
is myth A 

Hints:
  * Other language might have a different words order, try to make it more English
-------------------------------------------------------------------------------------
Encrypted message #2:                   Level:1, Scores:1

WWhhaatt  aarree  rriicchheess  --  ggrraannddeeuurr  --  hheeaalltthh  
iittsseellff,,  ttoo  tthhee  lluuxxuurryy  ooff  aa  ppuurree  
ccoonnsscciieennccee,,  tthhee  hheeaalltthh  ooff  tthhee  ssoouull;;  --  
aanndd  wwhhaatt  tthhee  ssuuffffeerriinnggss  ooff  ppoovveerrttyy,,  
ddiissaappppooiinnttmmeenntt,,  ddeessppaaiirr  --  ttoo  tthhee  
aanngguuiisshh  ooff  aann  aafffflliicctteedd  oonnee!!    ----  AAnnnn  
RRaaddcclliiffffee  oonn  iinntteeggrriittyy 

Hints:
  * I see too many letters
-------------------------------------------------------------------------------------
Encrypted message #3:                   Level:1, Scores:2

skoob no ecreiB esorbmA --  .trapa raf oot era koob siht fo srevoc ehT 

Hints:
  * These words sound very similarly, maybe we start from another side?
-------------------------------------------------------------------------------------
Encrypted message #4:                   Level:1, Scores:2

ev'I emoc ot eveileb taht hcae fo su sah a lanosrep gnillac s'taht sa 
euqinu sa a tnirpregnif - dna taht eht tseb yaw ot deeccus si ot revocsid 
tahw uoy evol dna neht dnif a yaw ot reffo ti ot srehto ni eht mrof fo 
,ecivres gnikrow ,drah dna osla gniwolla eht ygrene fo eht esrevinu ot dael 
.uoy  -- harpO yerfniW no ecivres 

Hints:
  * We need to look at every word with a mirror!
-------------------------------------------------------------------------------------
Encrypted message #5:                   Level:1, Scores:3

dooG stibah tluser morf gnitsiser .noitatpmet  -- tneicnA brevorP no 
noitatpmet 

Hints:
  * Words are mirrored, no?
-------------------------------------------------------------------------------------
Encrypted message #6:                   Level:1, Scores:4

nmutua no enaolS cirE --  .ria nmutua sa psirc sa era ,dehsuh woh rettam on 
,sdnuos lla dna tnereffid era nosaes siht fo scitsuoca ehT .edam I pets 
hcae htiw sevael fo eltsur dna hcnurc eht ot detaert saw dna ekal eht fo 
egde eht gnola deklaw I oga syad wef A 

Hints:
  * Maybe we can use a mirror here?
-------------------------------------------------------------------------------------
Encrypted message #7:                   Level:1, Scores:4

erehT era erom tnasaelp sgniht ot od naht taeb pu .elpoep  -- dammahuM ilA 
no ecneloiv 

Hints:
  * Words are mirrored, no?
-------------------------------------------------------------------------------------
Encrypted message #8:                   Level:1, Scores:5

future the on Sladek John --  expensive. more far only past, the like 
exactly be will scientists, some to according future, The 

Hints:
  * Other language might have a different words order, try to make it more English
-------------------------------------------------------------------------------------
Encrypted message #9:                   Level:1, Scores:5

PPaassssiioonn  iiss  tthhee  qquuiicckkeesstt  ttoo  ddeevveelloopp,,  
aanndd  tthhee  qquuiicckkeesstt  ttoo  ffaaddee..  IInnttiimmaaccyy  
ddeevveellooppss  mmoorree  sslloowwllyy,,  aanndd  ccoommmmiittmmeenntt  
mmoorree  ggrraadduuaallllyy  ssttiillll..    ----  SSeenneeccaa  oonn  
ppaassssiioonn 

Hints:
  * I see too many letters
-------------------------------------------------------------------------------------
Encrypted message #10:                   Level:1, Scores:6

ipqf, mjlf uif hmfbnjoh ubqfs't mjhiu, bepsot boe diffst pvs xbz; boe 
tujmm, bt ebslfs hspxt uif ojhiu, fnjut b csjhiufs sbz.  -- pmjwfs 
hpmetnjui po ipqf 

Hints:
  * bcdefgh = abcdefg  try to generalize this knowledge
-------------------------------------------------------------------------------------
Encrypted message #11:                   Level:1, Scores:7

p0verty cann0t deprive us 0f many c0ns01ati0ns. it cann0t r0b us 0f the 
affecti0n we have f0r each 0ther, 0r degrade us in 0ur 0wn 0pini0n, 0f in 
that 0f any pers0n, wh0se 0pini0n we 0ught t0 va1ue.  -- ann radc1iffe 0n 
m0ney 

Hints:
  * they definite1y substitute s0mething with s0mething, we need t0 investigate.
-------------------------------------------------------------------------------------
Encrypted message #12:                   Level:1, Scores:7

seciv no nilknarF nimajneB --  .seciv yht rof flesyht ,seutriv rieht rof 
srehto hcraeS 

Hints:
  * Maybe we can use a mirror here?
-------------------------------------------------------------------------------------
Encrypted message #13:                   Level:1, Scores:8

xbmljoh jt uif cftu qpttjcmf fyfsdjtf. ibcjuvbuf zpvstfmg up xbml wfsz gbs. 
 -- volopxo po fyfsdjtf 

Hints:
  * bcdefgh = abcdefg  try to generalize this knowledge
-------------------------------------------------------------------------------------
Encrypted message #14:                   Level:1, Scores:8

HHee  tthhaatt  ccaann  hheerrooiiccaallllyy  eenndduurree  
aaddvveerrssiittyy  wwiillll  bbeeaarr  pprroossppeerriittyy  wwiitthh  
eeqquuaall  ggrreeaattnneessss  ooff  tthhee  ssoouull;;  ffoorr  tthhee  
mmiinndd  tthhaatt  ccaannnnoott  bbee  ddeejjeecctteedd  bbyy  tthhee  
ffoorrmmeerr  iiss  nnoott  lliikkeellyy  ttoo  bbee  
ttrraannssppoorrtteedd  wwiitthhoouutt  tthhee  llaatttteerr..    ----  
HHeennrryy  FFiieellddiinngg  oonn  aaddvveerrssiittyy 

Hints:
  * The text seems to be rather long, 2x long as usual
-------------------------------------------------------------------------------------
Encrypted message #15:                   Level:1, Scores:9

zs svdmsx xdzqr ne zfd sgd vhkk qdhfmr; zs sghqsx sgd vhs; zs enqsx sgd 
itcfdldms.  -- admizlhm eqzmjkhm nm zfd 

Hints:
  * zabcdef = abcdefg  try to generalize this knowledge
-------------------------------------------------------------------------------------
Encrypted message #16:                   Level:1, Scores:10

cdqwv vjg oquv qtkikpcnkva vjcv cpa ytkvgt ecp jqrg vq cejkgxg jqpguvna ku 
vq uvgcn ykvj iqqf lwfiogpv.  -- lquj dknnkpiu qp rncikctkuo 

Hints:
  * cdefghi = abcdefg  try to generalize this knowledge
-------------------------------------------------------------------------------------
Encrypted message #17:                   Level:1, Scores:10

birds on Kennedy Rose --  them? to remains sunlight whatever in delight to 
free as feel people shouldn't why storm; a after sing Birds 

Hints:
  * Other language might have a different words order, try to make it more English
-------------------------------------------------------------------------------------
Encrypted message #18:                   Level:1, Scores:11

youth on Smith Pearsall Logan --  be. to touted it's all always isn't Youth 

Hints:
  * It sounds like Master Yodo's language
-------------------------------------------------------------------------------------
Encrypted message #19:                   Level:1, Scores:11

it'$ a ba$ic truth 0f the human c0nditi0n that everyb0dy 1ie$. the 0n1y 
variab1e i$ ab0ut what. the weird thing ab0ut te11ing $0me0ne they're dying 
i$ it tend$ t0 f0cu$ their pri0ritie$. y0u find 0ut what matter$ t0 them. 
what they're wi11ing t0 die f0r. what they're wi11ing t0 1ie f0r.  -- david 
$h0re 0n truth 

Hints:
  * I think Ceasar was using this kind of cipher
-------------------------------------------------------------------------------------
Encrypted message #20:                   Level:1, Scores:12

vjg yqqfu ctg nqxgna, fctm, cpf fggr, dwv k jcxg rtqokugu vq mggr, cpf 
okngu vq iq dghqtg k unggr, cpf okngu vq iq dghqtg k unggr.  -- tqdgtv 
htquv qp rtqokugu 

Hints:
  * cdefghi = abcdefg  try to generalize this knowledge
-------------------------------------------------------------------------------------
Encrypted message #21:                   Level:1, Scores:13

gr'q yjuywq bgddgasjr rm kyic amltcpqyrgml ugrf y bpsli, ylb rfcpc'q lm 
bclwgle gr, rfc qmzcp ypc yr y bgqybtylryec ugrf fgk.  -- slilmul ml 
bpgligle 

Hints:
  * yzabcde = abcdefg  try to generalize this knowledge
-------------------------------------------------------------------------------------
Encrypted message #22:                   Level:1, Scores:13

sbrevorp no brevorP barA --  .erised yht fo erusaem eht ot gnidrocca eb 
llahs htgnerts yht ,sseniraew yht nopu ton llewD 

Hints:
  * Maybe we can use a mirror here?
-------------------------------------------------------------------------------------
Encrypted message #23:                   Level:1, Scores:14

every her0 bec0me$ @ b0re @t 1@$t.  -- r@ndy k. mi1h011@nd 0n her0e$ 

Hints:
  * I think Ceasar was using this kind of cipher
-------------------------------------------------------------------------------------
Encrypted message #24:                   Level:1, Scores:14

vjqwij yg octta cu cfwnvu, yg fqp'v octta cfwnvu. yg octta ejknftgp yjq 
jcxg itqyp wr cpf uvknn tglqkeg kp dgkpi ejknftgp, gurgekcnna kh yg'tg 
etgcvkxg.  -- fkcpg cemgtocp qp octtkcig 

Hints:
  * cdefghi = abcdefg  try to generalize this knowledge
-------------------------------------------------------------------------------------
Encrypted message #25:                   Level:1, Scores:15

t@ke re$t; @ f!e1d th@t h@$ re$ted g!ve$ @ b0unt!fu1 cr0p.  -- 0v!d 0n 
re1@x@t!0n 

Hints:
  * they def!n!te1y $ub$t!tute $0meth!ng w!th $0meth!ng, we need t0 !nve$t!g@te.
-------------------------------------------------------------------------------------
Encrypted message #26:                   Level:1, Scores:16

@11 m@rr!@ge$ @re m!xed m@rr!@ge$.  -- ch@nt@1 $@per$te!n 0n m@rr!@ge 

Hints:
  * they def!n!te1y $ub$t!tute $0meth!ng w!th $0meth!ng, we need t0 !nve$t!g@te.
-------------------------------------------------------------------------------------
Encrypted message #27:                   Level:1, Scores:16

the end excu$e$ @ny ev!1.  -- $0ph0c1e$ 0n ev!1 

Hints:
  * I think Ceasar was using this kind of cipher
-------------------------------------------------------------------------------------
Encrypted message #28:                   Level:1, Scores:17

birds on Burroughs John --  song! and flight their in poet the to 
suggestions many how and -- holiday-lives free, their in realised are 
aspirations human many how -- bounds no knowing and climes, all of masters 
grace, every with endowed vagabonds, beautiful The . . . life. his intense 
and vehement so scale, the of top the at be to seems bird A poet. the to 
suggestion a and symbol a is bird a of idea very The 

Hints:
  * It sounds like Master Yodo's language
-------------------------------------------------------------------------------------
Encrypted message #29:                   Level:1, Scores:17

A noititsrepus si a erutamerp noitanalpxe taht syatsrevo sti .emit  -- 
egroeG selI no noititsrepus 

Hints:
  * Words are mirrored, no?
-------------------------------------------------------------------------------------
Encrypted message #30:                   Level:1, Scores:18

EEvveenn  hhiiss  ggrriieeffss  aarree  aa  jjooyy  lloonngg  aafftteerr  
ttoo  oonnee  tthhaatt  rreemmeemmbbeerrss  aallll  tthhaatt  hhee  
wwrroouugghhtt  aanndd  eenndduurreedd..    ----  SSaammuueell  
JJoohhnnssoonn  oonn  ggrriieeff 

Hints:
  * Why there are so many doubled letters?
-------------------------------------------------------------------------------------
Encrypted message #31:                   Level:1, Scores:19

eB ton oot ytsah rehtie htiw esiarp ro ;emalb kaeps syawla sa hguoht uoy 
erew gnivig ecnedive erofeb eht taes-tnemegduj fo eht .sdoG  -- aceneS no 
esiarp 

Hints:
  * We need to look at every word with a mirror!
-------------------------------------------------------------------------------------
Encrypted message #32:                   Level:1, Scores:19

rm kc, mjb yec gq yjuywq 15 wcypq mjbcp rfyl g yk.  -- zcplypb k. zypsaf ml 
yec 

Hints:
  * The text looks shifted to the left(yza = abc )
-------------------------------------------------------------------------------------
Encrypted message #33:                   Level:1, Scores:20

sgurd no ohC teragraM --  .emit yreve edilsdnal a yb sniw revognah eht fo 
dertah eht dna ,srevognah etah I tub ,sgurd evol I 

Hints:
  * These words sound very similarly, maybe we start from another side?
-------------------------------------------------------------------------------------
Encrypted message #34:                   Level:1, Scores:20

hturt no nlocniL maharbA --  .rednals tsniaga noitacidniv tseb eht 
yllareneg si hturT 

Hints:
  * Maybe we can use a mirror here?
-------------------------------------------------------------------------------------
Encrypted message #35:                   Level:1, Scores:21

ecitsuJ ,deyaled si ecitsuj .deined  -- nwonknU no ecitsuj 

Hints:
  * We need to look at every word with a mirror!
-------------------------------------------------------------------------------------
Encrypted message #36:                   Level:1, Scores:22

ytud no uaessuoR seuqcaJ naeJ --  .ytud otni ecneidebo dna ,thgir otni 
htgnerts smrofsnart eh sselnu ,retsam eht syawla eb ot hguone gnorts reven 
si tsegnorts ehT 

Hints:
  * These words sound very similarly, maybe we start from another side?
-------------------------------------------------------------------------------------
Encrypted message #37:                   Level:1, Scores:22

morality on Ayer J. A. --  authority. on solely rest can system moral No 

Hints:
  * It sounds like Master Yodo's language
-------------------------------------------------------------------------------------
Encrypted message #38:                   Level:1, Scores:23

women and men on Leary Timothy --  masculine. something is women feminine 
in beautiful most is what feminine; something is men virile in beautiful 
most is What 

Hints:
  * Other language might have a different words order, try to make it more English
-------------------------------------------------------------------------------------
Encrypted message #39:                   Level:1, Scores:23

NNNeeeccceeessssssiiitttyyy   iiisss   ttthhheee   pppllleeeaaa   fffooorrr 
  eeevvveeerrryyy   iiinnnfffrrriiinnngggeeemmmeeennnttt   ooofff   
hhhuuummmaaannn   fffrrreeeeeedddooommm...   IIIttt   iiisss   ttthhheee   
aaarrrggguuummmeeennnttt   ooofff   tttyyyrrraaannntttsss;;;   iiittt   
iiisss   ttthhheee   cccrrreeeeeeddd   ooofff   ssslllaaavvveeesss...      
------   WWWiiilllllliiiaaammm   PPPiiitttttt   ooonnn   
nnneeeccceeessssssiiitttyyy 

Hints:
  * I see too many letters
-------------------------------------------------------------------------------------
Encrypted message #40:                   Level:1, Scores:24

d0 п0t $p0!1 wh@t y0u h@ve ßy de$!r!пg wh@t y0u h@ve п0t; ßut reµeµßer th@t 
wh@t y0u п0w h@ve w@$ 0пce @µ0пg the th!пg$ y0u 0п1y h0ped f0r.  -- 
ep!curu$ 0п h0pe 

Hints:
  * they def!п!te1y $uß$t!tute $0µeth!пg w!th $0µeth!пg, we пeed t0 !пve$t!g@te.
-------------------------------------------------------------------------------------
Encrypted message #41:                   Level:1, Scores:25

FFFeeeaaarrr   iiisss   ttthhheee   tttaaaxxx   ttthhhaaattt   
cccooonnnsssccciiieeennnccceee   pppaaayyysss   tttooo   ggguuuiiilllttt... 
     ------   JJJeeeaaannn   PPPaaauuulll   RRRiiiccchhhttteeerrr   ooonnn  
 fffeeeaaarrr 

Hints:
  * The text seems to be rather long, 3x long as usual
-------------------------------------------------------------------------------------
Encrypted message #42:                   Level:1, Scores:25

!f y0u g0 !п f0r @rguµeпt, t@ke c@re 0f y0ur teµper. y0ur 10g!c, !f y0u 
h@ve @пy, w!11 t@ke c@re 0f !t$e1f.  -- 10u!$ d. ßr@пde!$ 0п @rguµeпt 

Hints:
  * I think Ceasar was using this kind of cipher
-------------------------------------------------------------------------------------
Encrypted message #43:                   Level:1, Scores:26

sdwulrwlvp lv riwhq dq duelwudub yhqhudwlrq ri uhdo hvwdwh deryh 
sulqflsohv.  -- jhrujh v. sdwwrq rq sdwulrwlvp 

Hints:
  * The text looks shifted to the right(def = abc )
-------------------------------------------------------------------------------------
Encrypted message #44:                   Level:1, Scores:26

moderob no nekcneM .L .H --  .lamina rehto yna fo taht naht retaerg yltsav 
eb ot smees rehtona eno erob ot sgnieb namuh fo yticapac ehT 

Hints:
  * These words sound very similarly, maybe we start from another side?
-------------------------------------------------------------------------------------
Encrypted message #45:                   Level:1, Scores:27

time on Unknown --  it. with do to what know but we if one, good very a is 
times, all like time, This 

Hints:
  * Other language might have a different words order, try to make it more English
-------------------------------------------------------------------------------------
Encrypted message #46:                   Level:1, Scores:28

gninniW si tnatropmi ot ,em tub tahw sgnirb em laer yoj si eht ecneirepxe 
fo gnieb ylluf degagne ni revetahw m'I .gniod  -- lihP noskcaJ no yoj 

Hints:
  * We need to look at every word with a mirror!
-------------------------------------------------------------------------------------
Encrypted message #47:                   Level:1, Scores:28

nehW uoy esolc ruoy ,srood dna ekam ssenkrad ,nihtiw rebmemer reven ot yas 
taht uoy era ,enola rof uoy era ton ;enola ,yan doG si ,nihtiw dna ruoy 
suineg si .nihtiw dnA tahw deen evah yeht fo thgil ot ees tahw uoy era 
?gniod  -- sutetcipE no ssenilenol 

Hints:
  * Words are mirrored, no?
-------------------------------------------------------------------------------------
Encrypted message #48:                   Level:1, Scores:29

fc vlr xph texq fp qeb pfkdib jlpq fjmloqxkq hbv ql ilkdbsfqv, f tlria exsb 
ql pxv fq fp xslfafkd tloov, pqobpp xka qbkpflk. xka fc vlr afak'q xph jb, 
f'a pqfii exsb ql pxv fq.  -- dblodb yrokp lk pqobpp 

Hints:
  * xyzabcd = abcdefg  try to generalize this knowledge
-------------------------------------------------------------------------------------
Encrypted message #49:                   Level:1, Scores:29

NNNooottthhhiiinnnggg   ccchhhaaannngggeeesss   yyyooouuurrr   
ooopppiiinnniiiooonnn   ooofff   aaa   fffrrriiieeennnddd   sssooo   
sssuuurrreeelllyyy   aaasss   sssuuucccccceeessssss   ---   yyyooouuurrrsss 
  ooorrr   hhhiiisss...      ------   GGGeeeooorrrgggeee   
WWWaaassshhhiiinnngggtttooonnn   ooonnn   fffrrriiieeennndddssshhhiiippp 

Hints:
  * I see too many letters
-------------------------------------------------------------------------------------
Encrypted message #50:                   Level:1, Scores:30

advice on Proverb Spanish --  trouble. of kind your had not has who someone 
of advice the take Never 

Hints:
  * Words are in the strange order!
-------------------------------------------------------------------------------------
Encrypted message #51:                   Level:1, Scores:31

aranu iwj eo pda xqehzan kb w pailha ywhhaz deo xkzu.  -- dajnu zwrez 
pdknawq kj xkzu 

Hints:
  * The text looks shifted to the left(wxy = abc )
-------------------------------------------------------------------------------------
Encrypted message #52:                   Level:1, Scores:31

ehT gnuoy wonk woh ylurt tluciffid dna lufdaerd htuoy nac .eb riehT htuoy 
si detsaw no enoyreve ,esle s'taht eht .rorroh ehT gnuoy evah on ,ytirohtua 
on .tcepser  -- ennA eciR no htuoy 

Hints:
  * I feel dizzy
-------------------------------------------------------------------------------------
Encrypted message #53:                   Level:1, Scores:32

trees on Moliere --  fruit. best the bear grow to slow are that trees The 

Hints:
  * Other language might have a different words order, try to make it more English
-------------------------------------------------------------------------------------
Encrypted message #54:                   Level:1, Scores:32

nA aedi si noitavlas yb .noitanigami  -- knarF dyolL thgirW no noitanigami 

Hints:
  * Words are mirrored, no?
-------------------------------------------------------------------------------------
Encrypted message #55:                   Level:2, Scores:74

hjwjoh po gvmmfs uipnbt --  hjwf. xf xibu cz mjgf b nblf xf hfu, xf xibu cz 
mjwjoh b nblf xf 

Hints:
  * It sounds like Master Yodo's language
  * The text looks shifted to the right(bcd = abc )
-------------------------------------------------------------------------------------
Encrypted message #56:                   Level:2, Scores:76

uuuoooYYY   nnnaaaccc   rrreeevvvooocccsssiiiddd   eeerrrooommm   
tttuuuooobbbaaa   aaa   nnnooosssrrreeeppp   nnniii   nnnaaa   rrruuuooohhh 
  fffooo   yyyaaalllppp   nnnaaahhhttt   nnniii   aaa   rrraaaeeeyyy   
fffooo   ...nnnoooiiitttaaasssrrreeevvvnnnoooccc      ------   
oootttaaalllPPP   nnnooo   nnnoooiiitttaaasssrrreeevvvnnnoooccc 

Hints:
  * Why there are so many doubled letters?
  * We need to look at every word with a mirror!
-------------------------------------------------------------------------------------
Encrypted message #57:                   Level:2, Scores:76

hojlojse op mmvn ojusbn --  .fvsu tj sbc b oj tzbt fopzob hojiupo 

Hints:
  * These words sound very similarly, maybe we start from another side?
  * bcdefgh = abcdefg  try to generalize this knowledge
-------------------------------------------------------------------------------------
Encrypted message #58:                   Level:2, Scores:80

eerraa......sskkooooBB  eekkiill  rreettssbbooll  ,,sslllleehhss  eeww  
ddnnuuoorrrruuss  sseevvlleessrruuoo  hhttiiww  ,,mmee''  nneehhtt  eeww  
wwoorrgg  ttuuoo  ffoo  mmee''  ddnnaa  eevvaaeell  mmee''  ,,ddnniihheebb  
ssaa  eeccnneeddiivvee  ffoo  rruuoo  rreeiillrraaee  sseeggaattss  ffoo  
..ttnneemmppoolleevveedd    ----  yyhhttoorrooDD  ..LL  ssrreeyyaaSS  nnoo  
sskkoooobb 

Hints:
  * Words are mirrored, no?
  * Why there are so many doubled letters?
-------------------------------------------------------------------------------------
Encrypted message #59:                   Level:2, Scores:80

c0п$c!eпce 0п dяУdeп j0hп --  p0weя. тhe!я !$ pe0p1e @ 0f c0п$c!eпce тhe 

Hints:
  * тheУ def!п!тe1У $uß$т!тuтe $0µeтh!пg w!тh $0µeтh!пg, we пeed т0 !пve$т!g@тe.
  * Words are in the strange order!
-------------------------------------------------------------------------------------
Encrypted message #60:                   Level:2, Scores:82

AAAAAAllllllllllll      
pppppprrrrrrooooooggggggrrrrrraaaaaammmmmmmmmmmmeeeeeerrrrrrssssss      
aaaaaarrrrrreeeeee      
ppppppllllllaaaaaayyyyyywwwwwwrrrrrriiiiiigggggghhhhhhttttttssssss      
aaaaaannnnnndddddd      aaaaaallllllllllll      
ccccccoooooommmmmmppppppuuuuuutttttteeeeeerrrrrrssssss      
aaaaaarrrrrreeeeee      lllllloooooouuuuuussssssyyyyyy      
aaaaaaccccccttttttoooooorrrrrrssssss......            ------------      
UUUUUUnnnnnnkkkkkknnnnnnoooooowwwwwwnnnnnn      oooooonnnnnn      
ccccccoooooommmmmmppppppuuuuuutttttteeeeeerrrrrrssssss 

Hints:
  * I see too many letters
  * The text seems to be rather long, 2x long as usual
-------------------------------------------------------------------------------------
Encrypted message #61:                   Level:2, Scores:82

y0j n0 niawt kram --  .htiw ti edivid 0t yd0bem0s evah tsum u0y y0j a f0 
eulav lluf eht teg 0t tub ,flesti f0 erac ekat nac feirg 

Hints:
  * These words sound very similarly, maybe we start from another side?
  * I think Ceasar was using this kind of cipher
-------------------------------------------------------------------------------------
Encrypted message #62:                   Level:2, Scores:84

@@ddvv!!ccee  !!$$  vveeяяУУ  ee@@$$УУ  тт00  gg!!vvee,,  @@ппdd  eevveeпп  
ee@@$$!!eeяя  пп00тт  тт00  ff00111100шш,,  $$00  !!  dd00пп''тт  ff000011  
шш!!ттhh  !!тт..    ----  $$!!ddппeeУУ  jj..  hh@@яяяя!!$$  00пп  
@@ddvv!!ccee 

Hints:
  * I think Ceasar was using this kind of cipher
  * Why there are so many doubled letters?
-------------------------------------------------------------------------------------
Encrypted message #63:                   Level:2, Scores:86

NNNNNNoooooo      mmmmmmaaaaaannnnnn      ccccccaaaaaannnnnn      
eeeeeevvvvvveeeeeerrrrrr      bbbbbbeeeeee      
sssssseeeeeeccccccuuuuuurrrrrreeeeee      uuuuuunnnnnnttttttiiiiiillllll    
  hhhhhheeeeee      hhhhhhaaaaaassssss      bbbbbbeeeeeeeeeeeennnnnn      
ffffffoooooorrrrrrssssssaaaaaakkkkkkeeeeeennnnnn      bbbbbbyyyyyy      
FFFFFFoooooorrrrrrttttttuuuuuunnnnnneeeeee......            ------------    
  OOOOOOpppppprrrrrraaaaaahhhhhh      
WWWWWWiiiiiinnnnnnffffffrrrrrreeeeeeyyyyyy      oooooonnnnnn      
uuuuuunnnnnncccccceeeeeerrrrrrttttttaaaaaaiiiiiinnnnnnttttttyyyyyy 

Hints:
  * The text seems to be rather long, 3x long as usual
  * I see too many letters
-------------------------------------------------------------------------------------
Encrypted message #64:                   Level:2, Scores:86

stmrmsrw sr qerwjmiph oexlivmri --  qeomrk. xli mr orsapihki fyx mw qir 
kssh mr stmrmsrw jsv stmrmsrw; qerc avmxmrk, qygl evkymrk, qygl fi ampp 
rigiwwmxc sj xlivi pievr, xs hiwmvi qygl mw xlivi alivi 

Hints:
  * efghijk = abcdefg  try to generalize this knowledge
  * Other language might have a different words order, try to make it more English
-------------------------------------------------------------------------------------
Encrypted message #65:                   Level:2, Scores:88

kp pac cjedpaiko ,ajkz w aappeiiky zhqkdo poeojky bk kj anki jwdp aandp 
,jai ksp bk ikds anw .pjaoxw  -- pnaxkn zjwhalky jk oaappeiiky 

Hints:
  * The text looks shifted to the left(wxy = abc )
  * I feel dizzy
-------------------------------------------------------------------------------------
Encrypted message #66:                   Level:2, Scores:88

proverbs on Proverb Czech --  ones. little the hang thieves big The 

Hints:
  * Maybe we can use a mirror here?
  * Words are mirrored, no?
-------------------------------------------------------------------------------------
Encrypted message #67:                   Level:1, Scores:67

lnkx maxkx tkx wblahgxlm fxg bg ehvte zhoxkgfxgm. unm maxkx tkx wblahgxlm 
fxg bg gtmbhgte zhoxkgfxgm mhh.  -- lbk pbglmhg vankvabee hg zhoxkgfxgm 

Hints:
  * The text looks shifted to the left(tuv = abc )
-------------------------------------------------------------------------------------
Encrypted message #68:                   Level:1, Scores:68

@ g!fт !п $e@$0п !$ @ d0uß1e f@v0я т0 тhe пeedУ.  -- puß1!1!u$ $Уяu$ 0п 
g!v!пg 

Hints:
  * тheУ def!п!тe1У $uß$т!тuтe $0µeтh!пg ш!тh $0µeтh!пg, шe пeed т0 !пve$т!g@тe.
-------------------------------------------------------------------------------------
Encrypted message #69:                   Level:1, Scores:69

px mhh hymxg exm max ftmxkbte mabgzl lxkox tl bgwbvtmhkl matm px'kx whbgz 
pxee, xoxg mahnza lhfxmabgz bglbwx nl mxeel nl matm pxkx ghm whbgz hnk 
uxlm. matm px tkx tohbwbgz matm pabva bl atkw, unm telh gxvxlltkr. matm px 
tkx lakbgdbgz ykhf ktmaxk matg oblbgz mh max vateexgzxl hy max tzx.  -- 
ubtl hg ihllxllbhgl 

Hints:
  * The text looks shifted to the left(tuv = abc )
-------------------------------------------------------------------------------------
Encrypted message #70:                   Level:1, Scores:70

cotg. qa qzzmtmdivb. qb qa iv quumiaczijtm qvactb bw i ewuiv, ivl bpmv 
acxxwamltg bpm ewzab kzqum gwc kiv kwuuqb ia i ewuiv. jcb cotg, ia 
jmicbqnct, qa iv qttcaqwv.  -- xmizt jcks wv jmicbg 

Hints:
  * The text looks shifted to the right(ijk = abc )
-------------------------------------------------------------------------------------
Encrypted message #71:                   Level:1, Scores:71

listening on Whitehorn Katharine --  throat. sore a with talker good a is 
listener good A 

Hints:
  * Words are in the strange order!
-------------------------------------------------------------------------------------
Encrypted message #72:                   Level:1, Scores:72

gnitca no nosdrahciR hplaR riS --  .rotca diaprevo ylhgih a gnieb yojne I 

Hints:
  * These words sound very similarly, maybe we start from another side?
-------------------------------------------------------------------------------------
Encrypted message #73:                   Level:1, Scores:73

шh@т'$ g0пe @пd шh@т'$ p@$т he1p $h0u1d ße p@$т gя!ef.  -- uпkп0шп 0п gя!ef 

Hints:
  * I think Ceasar was using this kind of cipher
-------------------------------------------------------------------------------------
Encrypted message #74:                   Level:1, Scores:74

kpqtlzmv uqopb wz uqopb vwb jm i jtmaaqvo, jcb bw kzmibm bpmu ivl bpmv niqt 
bpmu eia aczmtg liuvibqwv.  -- cvsvwev wv kpqtlzmv 

Hints:
  * The text looks shifted to the right(ijk = abc )
-------------------------------------------------------------------------------------
Encrypted message #75:                   Level:1, Scores:75

lzw jwskgfstdw esf svshlk zaekwdx lg lzw ogjdv; lzw mfjwskgfstdw gfw 
hwjkaklk af ljqafy lg svshl lzw ogjdv lg zaekwdx. lzwjwxgjw, sdd hjgyjwkk 
vwhwfvk gf lzw mfjwskgfstdw esf.  -- ywgjyw twjfsjv kzso gf hjgyjwkk 

Hints:
  * stuvwxy = abcdefg  try to generalize this knowledge
-------------------------------------------------------------------------------------
Encrypted message #76:                   Level:1, Scores:76

gwc eqtt vmdmz bzctg svwe gwczamtn wz bpm abzmvobp wn gwcz zmtibqwvapqxa 
cvbqt jwbp pidm jmmv bmabml jg ildmzaqbg.  -- r. s. zwetqvo wv ildmzaqbg 

Hints:
  * ijklmno = abcdefg  try to generalize this knowledge
-------------------------------------------------------------------------------------
Encrypted message #77:                   Level:1, Scores:77

AAAAA     ppppprrrrrooooossssseeeee     wwwwwrrrrriiiiittttteeeeerrrrr     
gggggeeeeetttttsssss     tttttiiiiirrrrreeeeeddddd     ooooofffff     
wwwwwrrrrriiiiitttttiiiiinnnnnggggg     ppppprrrrrooooossssseeeee,,,,,     
aaaaannnnnddddd     wwwwwaaaaannnnntttttsssss     tttttooooo     bbbbbeeeee 
    aaaaa     pppppoooooeeeeettttt.....     SSSSSooooo     hhhhheeeee     
bbbbbeeeeegggggiiiiinnnnnsssss     eeeeevvvvveeeeerrrrryyyyy     
llllliiiiinnnnneeeee     wwwwwiiiiittttthhhhh     aaaaa     
cccccaaaaapppppiiiiitttttaaaaalllll     llllleeeeetttttttttteeeeerrrrr,,,,, 
    aaaaannnnnddddd     kkkkkeeeeeeeeeepppppsssss     ooooonnnnn     
wwwwwrrrrriiiiitttttiiiiinnnnnggggg     ppppprrrrrooooossssseeeee.....      
    ----------     SSSSSaaaaammmmmuuuuueeeeelllll     
MMMMMcccccCCCCChhhhhooooorrrrrddddd     
CCCCCrrrrrooooottttthhhhheeeeerrrrrsssss     ooooonnnnn     
pppppoooooeeeeetttttrrrrryyyyy 

Hints:
  * The text seems to be rather long, 5x long as usual
-------------------------------------------------------------------------------------
Encrypted message #78:                   Level:1, Scores:78

snoinipo no dleifsnaM enirehtaK --  .gnikam eht ni egdelwonk tub si nem 
doog ni snoinipo rof ;snoinipo ynam ,gnitirw hcum ,gniugra hcum eb lliw 
ytissecen fo ereht ,nrael ot erised hcum si ereht erehW 

Hints:
  * Can you read backwards?
-------------------------------------------------------------------------------------
Encrypted message #79:                   Level:1, Scores:79

trust on Fuller Thomas --  miraculously. often easily, place into falling 
by this reflects life my in everything myself... being and trusting I'm 
When 

Hints:
  * It sounds like Master Yodo's language
-------------------------------------------------------------------------------------
Encrypted message #80:                   Level:1, Scores:80

ße $uяe тh@т !т !$ п0т У0u тh@т !$ µ0ят@1, ßuт 0п1У У0uя ß0dУ. f0я тh@т µ@п 
шh0µ У0uя 0uтш@яd f0яµ яeve@1$ !$ п0т У0uя$e1f; тhe $p!я!т !$ тhe тяue 
$e1f, п0т тh@т phУ$!c@1 f!guяe шh!ch @пd ße p0!птed 0uт ßУ У0uя f!пgeя.  -- 
c!ceя0 0п ß0dУ 

Hints:
  * тheУ def!п!тe1У $uß$т!тuтe $0µeтh!пg ш!тh $0µeтh!пg, шe пeed т0 !пve$т!g@тe.
-------------------------------------------------------------------------------------
Encrypted message #81:                   Level:1, Scores:81

snoitatouq no tnarG yraC --  .noitatouqsim no evorpmi I 

Hints:
  * Can you read backwards?
-------------------------------------------------------------------------------------
Encrypted message #82:                   Level:1, Scores:82

ytuaeb no egaC nhoJ --  .nosaer on si ereht taht revocsid uoy yltrohs yrev 
dnA .lufituaeb ton s'ti kniht I od yhw si lufituaeb eb ot mees t'nseod 
gnihtemos nehw flesym ksa I noitseuq tsrif ehT 

Hints:
  * Can you read backwards?
-------------------------------------------------------------------------------------
Encrypted message #83:                   Level:1, Scores:83

ecivda no sicnarF nadnerB --  .ylraelc erom yaw nwo ruo ees ot su spleh 
netfo ti rof ,tseuqer nopu ,ti evig ot esufer reven dluohs ew teY .ti ekat 
reven tsomla ecivda ruo ksa ohw elpoeP 

Hints:
  * These words sound very similarly, maybe we start from another side?
-------------------------------------------------------------------------------------
Encrypted message #84:                   Level:1, Scores:84

pets on Weinstein Joe --  money. dog in $7.00 almost That's can. a cents 99 
to up is Alpo because economy the about worried is dog My 

Hints:
  * Words are in the strange order!
-------------------------------------------------------------------------------------
Encrypted message #85:                   Level:1, Scores:85

seirrow no yawgnimeH yraM --  .gnihtyna sexif reven yrroW .yrrow ot ton 
flesruoy niart tuB .nac uoy fi ti xif ,gnorw si gnihtemos fI .sraey fo 
elpuoc a esol lliw uoy emitefil a ni dna yad yreve tib elttil a yrroW 

Hints:
  * Can you read backwards?
-------------------------------------------------------------------------------------
Encrypted message #86:                   Level:1, Scores:86

egaruoC si eht reddal no hcihw lla eht rehto seutriv .tnuom  -- eralC htooB 
ecuL no egaruoc 

Hints:
  * I feel dizzy
-------------------------------------------------------------------------------------
Encrypted message #87:                   Level:1, Scores:87

r tvcvsizkp zj fev nyf zj befne kf drep gvijfej yv zj xcru yv ufvje'k befn. 
 -- y. c. dvetbve fe tvcvsizkzvj 

Hints:
  * The text looks shifted to the left(rst = abc )
-------------------------------------------------------------------------------------
Encrypted message #88:                   Level:1, Scores:88

language on Churchill Winston Sir --  all. of best words old the and best, 
the are words short the speaking, Broadly 

Hints:
  * Other language might have a different words order, try to make it more English
-------------------------------------------------------------------------------------
Encrypted message #89:                   Level:1, Scores:89

т0 ш!11 !$ т0 $e1ecт @ g0@1, deтeяµ!пe @ c0uя$e 0f @cт!0п тh@т ш!11 ßя!пg 
0пe т0 тh@т g0@1, @пd тheп h01d т0 тh@т @cт!0п т!11 тhe g0@1 !$ яe@ched. 
тhe keУ !$ @cт!0п.  -- µ!ch@e1 h@п$0п 0п g0@1$ 

Hints:
  * I think Ceasar was using this kind of cipher
-------------------------------------------------------------------------------------
Encrypted message #90:                   Level:1, Scores:90

HHHHHHaaaaaappppppppppppiiiiiinnnnnneeeeeessssssssssss      iiiiiissssss    
  hhhhhhaaaaaavvvvvviiiiiinnnnnngggggg      aaaaaa      
llllllaaaaaarrrrrrggggggeeeeee,,,,,,      
lllllloooooovvvvvviiiiiinnnnnngggggg,,,,,,      
ccccccaaaaaarrrrrriiiiiinnnnnngggggg,,,,,,      
cccccclllllloooooosssssseeeeee------kkkkkknnnnnniiiiiitttttt      
ffffffaaaaaammmmmmiiiiiillllllyyyyyy      iiiiiinnnnnn      
aaaaaannnnnnooooootttttthhhhhheeeeeerrrrrr      
cccccciiiiiittttttyyyyyy......            ------------      
GGGGGGuuuuuussssssttttttaaaaaavvvvvveeeeee      
FFFFFFllllllaaaaaauuuuuubbbbbbeeeeeerrrrrrtttttt      oooooonnnnnn      
hhhhhhaaaaaappppppppppppiiiiiinnnnnneeeeeessssssssssss 

Hints:
  * The text seems to be rather long, 6x long as usual
-------------------------------------------------------------------------------------
Encrypted message #91:                   Level:1, Scores:91

ssenizal no setarcoppiH --  .live sdrawot - deggard era yan - dnet 
noitapucco fo kcal dna sseneldI 

Hints:
  * Can you read backwards?
-------------------------------------------------------------------------------------
Encrypted message #92:                   Level:1, Scores:92

humor on Nye Bill --  does. human a anything about just in irony there's 
that in everywhere, is Humor 

Hints:
  * Words are in the strange order!
-------------------------------------------------------------------------------------
Encrypted message #93:                   Level:1, Scores:93

ytircoideM swonk gnihton rehgih naht ,flesti tub tnelat yltnatsni 
sezingocer .suineg  -- aihpoS neroL no tnelat 

Hints:
  * Words are mirrored, no?
-------------------------------------------------------------------------------------
Encrypted message #94:                   Level:1, Scores:94

µ!$qu0т@т!0п !$, !п f@cт, тhe pя!de @пd pя!v!1ege 0f тhe 1e@япed. @ ш!de1У- 
яe@d µ@п пeveя qu0тe$ @ccuя@тe1У, f0я тhe я@тheя 0ßv!0u$ яe@$0п тh@т he h@$ 
яe@d т00 ш!de1У.  -- he$keтh pe@я$0п 0п qu0т@т!0п$ 

Hints:
  * I think Ceasar was using this kind of cipher
-------------------------------------------------------------------------------------
Encrypted message #95:                   Level:1, Scores:95

CCCCCCoooooommmmmmppppppuuuuuutttttteeeeeerrrrrrssssss      
ccccccaaaaaannnnnn      ffffffiiiiiigggggguuuuuurrrrrreeeeee      
oooooouuuuuutttttt      aaaaaallllllllllll      
kkkkkkiiiiiinnnnnnddddddssssss      ooooooffffff      
pppppprrrrrroooooobbbbbblllllleeeeeemmmmmmssssss,,,,,,      
eeeeeexxxxxxcccccceeeeeepppppptttttt      tttttthhhhhheeeeee      
tttttthhhhhhiiiiiinnnnnnggggggssssss      iiiiiinnnnnn      
tttttthhhhhheeeeee      wwwwwwoooooorrrrrrlllllldddddd      
tttttthhhhhhaaaaaatttttt      jjjjjjuuuuuusssssstttttt      
ddddddoooooonnnnnn''''''tttttt      aaaaaadddddddddddd      
uuuuuupppppp......            ------------      
JJJJJJaaaaaammmmmmeeeeeessssss      MMMMMMaaaaaaggggggaaaaaarrrrrryyyyyy    
  oooooonnnnnn      ccccccoooooommmmmmppppppuuuuuutttttteeeeeerrrrrrssssss 

Hints:
  * The text seems to be rather long, 6x long as usual
-------------------------------------------------------------------------------------
Encrypted message #96:                   Level:1, Scores:96

ehT tsrow tnemom rof eht tsiehta si nehw eh si yllaer lufknaht dna sah 
ydobon ot .knaht  -- etnaD leirbaG ittessoR no msiehta 

Hints:
  * We need to look at every word with a mirror!
-------------------------------------------------------------------------------------
Encrypted message #97:                   Level:1, Scores:97

yj yi dej edbo vydu vuqjxuhi jxqj cqau vydu ryhti.  -- quief ed ryhti 

Hints:
  * qrstuvw = abcdefg  try to generalize this knowledge
-------------------------------------------------------------------------------------
Encrypted message #98:                   Level:1, Scores:98

eveяУтh!пg $h0u1d ße µ@de @$ $!µp1e @$ p0$$!ß1e, ßuт п0т 0пe ß!т $!µp1eя.  
-- @1ßeят e!п$тe!п 0п $!µp1!c!тУ 

Hints:
  * I think Ceasar was using this kind of cipher
-------------------------------------------------------------------------------------
Encrypted message #99:                   Level:1, Scores:99

sthguoht no nwonknU --  .ynitsed ruoy semoceb ti ,retcarahc ruoy hctaW 
.retcarahc ruoy emoceb yeht ,stibah ruoy hctaW .stibah emoceb yeht ,snoitca 
ruoy hctaW .snoitca emoceb yeht ,sdrow ruoy hctaW .sdrow emoceb yeht 
,sthguoht ruoy hctaW 

Hints:
  * Maybe we can use a mirror here?
-------------------------------------------------------------------------------------
