Encrypted message #1:                   Level:1, Scores:0

xjui sfbtpobcmf nfo j xjmm sfbtpo; xjui ivnbof nfo j xjmm qmfb; cvu up 
uzsbout j xjmm hjwf op rvbsufs, ops xbtuf bshvnfout xifsf uifz xjmm 
dfsubjomz cf mptu.  -- volopxo po bshvnfou 

Hints:
  * The text looks shifted to the right(bcd = abc )
-------------------------------------------------------------------------------------
Encrypted message #2:                   Level:1, Scores:0

ignorance on Plato --  evil. every of stem the and root the Ignorance, 

Hints:
  * Words are in the strange order!
-------------------------------------------------------------------------------------
Encrypted message #3:                   Level:1, Scores:1

ytinutroppo no nosremE odlaW hplaR --  .ytinutroppo fo tnaw fo snialpmoc 
reve nam taerg oN 

Hints:
  * These words sound very similarly, maybe we start from another side?
-------------------------------------------------------------------------------------
Encrypted message #4:                   Level:1, Scores:1

onvdq bnqqtosr. zarnktsd onvdq hr jhmc ne mdzs.  -- ingm kdglzm nm onvdq 

Hints:
  * zabcdef = abcdefg  try to generalize this knowledge
-------------------------------------------------------------------------------------
Encrypted message #5:                   Level:1, Scores:1

sgd ancx rzxr vgzs vnqcr bzmmns.  -- lzqsgz fqzgzl nm ancx 

Hints:
  * zabcdef = abcdefg  try to generalize this knowledge
-------------------------------------------------------------------------------------
Encrypted message #6:                   Level:1, Scores:1

passion kept one fully in the present, so that time became a series of 
mutually exclusive 'nows.'  -- unknown on passion 

Hints:
  * I think Ceasar was using this kind of cipher
-------------------------------------------------------------------------------------
Encrypted message #7:                   Level:1, Scores:2

evol no hcodruM sirI --  .erom evol ot tub evol rof ydemer on si erehT 

Hints:
  * These words sound very similarly, maybe we start from another side?
-------------------------------------------------------------------------------------
Encrypted message #8:                   Level:1, Scores:2

courage without conscience is a wild beast.  -- robert ingersoll on 
conscience 

Hints:
  * I think Ceasar was using this kind of cipher
-------------------------------------------------------------------------------------
Encrypted message #9:                   Level:1, Scores:2

eW nac eb erus taht eht tsetaerg epoh rof gniniatniam muirbiliuqe ni eht 
ecaf fo yna noitautis stser nihtiw .sevlesruo  -- sicnarF .J dnalecarB no 
ecnalab 

Hints:
  * I feel dizzy
-------------------------------------------------------------------------------------
Encrypted message #10:                   Level:1, Scores:3

that's the secret t0 life... replace 0ne w0rry with an0ther....  -- charles 
m. schulz 0n w0rries 

Hints:
  * I think Ceasar was using this kind of cipher
-------------------------------------------------------------------------------------
Encrypted message #11:                   Level:1, Scores:3

learn the art 0f patience. apply discipline t0 y0ur th0ughts when they 
bec0me anxi0us 0ver the 0utc0me 0f a g0al. impatience breeds anxiety, fear, 
disc0uragement and failure. patience creates c0nfidence, decisiveness, and 
a rati0nal 0utl00k, which eventually leads t0 success.  -- brian adams 0n 
patience 

Hints:
  * I think Ceasar was using this kind of cipher
-------------------------------------------------------------------------------------
Encrypted message #12:                   Level:1, Scores:3

ecnarongi no emoreJ tniaS --  .ecnarongi ruoy fo tnarongi eb ot llits esrow 
si tI 

Hints:
  * Maybe we can use a mirror here?
-------------------------------------------------------------------------------------
Encrypted message #13:                   Level:1, Scores:3

CCaalleennddaarrss  aarree  ffoorr  ccaarreeffuull  ppeeooppllee,,  nnoott  
ppaassssiioonnaattee  oonneess..    ----  CChhuucckk  SSiiggaarrss  oonn  
ttiimmee 

Hints:
  * Why there are so many doubled letters?
-------------------------------------------------------------------------------------
Encrypted message #14:                   Level:1, Scores:4

travel on Freud Sigmund --  me. before there been has poet a find I go I 
Everywhere 

Hints:
  * Words are in the strange order!
-------------------------------------------------------------------------------------
Encrypted message #15:                   Level:1, Scores:4

ejtdsfujpo jo tqffdi jt npsf uibo fmprvfodf.  -- tjs gsbodjt cbdpo po 
tqffdi 

Hints:
  * bcdefgh = abcdefg  try to generalize this knowledge
-------------------------------------------------------------------------------------
Encrypted message #16:                   Level:1, Scores:4

n0 evil can happen t0 a g00d man, either in life 0r after death.  -- plat0 
0n evil 

Hints:
  * they definitely substitute s0mething with s0mething, we need t0 investigate.
-------------------------------------------------------------------------------------
Encrypted message #17:                   Level:1, Scores:4

annual inc0me twenty p0unds, annual expenditure nineteen six, result 
happiness. annual inc0me twenty p0unds, annual expenditure twenty p0und 
0ught and six, result misery.  -- charles dickens 0n m0ney 

Hints:
  * I think Ceasar was using this kind of cipher
-------------------------------------------------------------------------------------
Encrypted message #18:                   Level:1, Scores:5

he is the half part 0f a blessed man,  left t0 be finished by such as she;  
and she a fair divided excellence,  wh0se fulness 0f perfecti0n lies in 
him.  -- william shakespeare 0n men and w0men 

Hints:
  * I think Ceasar was using this kind of cipher
-------------------------------------------------------------------------------------
Encrypted message #19:                   Level:1, Scores:5

the quality 0f mercy is n0t strain'd, it dr0ppeth as the gentle rain fr0m 
heaven up0n the place beneath. it is twice blest: it blesseth him that 
gives and him that takes. 't is mightiest in the mightiest: it bec0mes the 
thr0ned m0narch better than his cr0wn; his sceptre sh0ws the f0rce 0f 
temp0ral p0wer, the attribute t0 awe and majesty, wherein d0th sit the 
dread and fear 0f kings; but mercy is ab0ve this sceptred sway, it is 
enthr0ned in the hearts 0f kings, it is an attribute t0 g0d himself; and 
earthly p0wer d0th then sh0w likest g0d's, when mercy seas0ns justice. 
theref0re, jew, th0ugh justice be thy plea, c0nsider this, that in the 
c0urse 0f justice n0ne 0f us sh0uld see salvati0n: we d0 pray f0r mercy; 
and that same prayer d0th teach us all t0 render the deeds 0f mercy.  -- 
william shakespeare 0n mercy 

Hints:
  * they definitely substitute s0mething with s0mething, we need t0 investigate.
-------------------------------------------------------------------------------------
Encrypted message #20:                   Level:1, Scores:5

dance on Graham Martha --  soul. the of language hidden the is Dance 

Hints:
  * Other language might have a different words order, try to make it more English
-------------------------------------------------------------------------------------
Encrypted message #21:                   Level:1, Scores:6

t'noD kool rof erom ronoh naht ruoy gninrael .stirem  -- hsiweJ brevorP no 
ronoh 

Hints:
  * I feel dizzy
-------------------------------------------------------------------------------------
Encrypted message #22:                   Level:1, Scores:6

GGrriieeff  iiss  NNeewwaarrkk..  IItt''ss  tthheerree..  CCaann''tt  
aavvooiidd  iitt..  TThhee  iiddeeaa  iiss  ttoo  hhoolldd  yyoouurr  
nnoossee,,  hhooppee  tthhee  ttrraaffffiicc''ss  nnoott  ttoooo  bbaadd  
aanndd  ggeett  oonn  ttoo  MMaannhhaattttaann  aass  qquuiicckkllyy  aass  
ppoossssiibbllee..    ----  EEuurriippiiddeess  oonn  ggrriieeff 

Hints:
  * The text seems to be rather long, 2x long as usual
-------------------------------------------------------------------------------------
Encrypted message #23:                   Level:1, Scores:6

efiL si ekil eno gib idraM .sarG tuB daetsni fo gniwohs ruoy ,sboob wohs 
elpoep ruoy ,niarb dna fi yeht ekil tahw ,ll'yeht ll'uoy evah erom sdaeb 
naht uoy wonk tahw ot od .htiw  -- .J .K gnilwoR no efil 

Hints:
  * Words are mirrored, no?
-------------------------------------------------------------------------------------
Encrypted message #24:                   Level:1, Scores:6

fohjoffsjoh jt b hsfbu qspgfttjpo. uifsf jt uif tbujtgbdujpo pg xbudijoh b 
gjhnfou pg uif jnbhjobujpo fnfshf uispvhi uif bje pg tdjfodf up b qmbo po 
qbqfs. uifo ju npwft up sfbmjtbujpo jo tupof ps nfubm ps fofshz. uifo ju 
csjoht ipnft up nfo ps xpnfo. uifo ju fmfwbuft uif tuboebse pg mjwjoh boe 
beet up uif dpngpsut pg mjgf. uijt jt uif fohjoffs't ijhi qsjwjmfhf.  -- 
ifscfsu ippwfs po fohjoffsjoh 

Hints:
  * bcdefgh = abcdefg  try to generalize this knowledge
-------------------------------------------------------------------------------------
Encrypted message #25:                   Level:1, Scores:7

kooL ot ruoy ;htlaeh dna fi uoy evah ,ti esiarp doG dna eulav ti txen ot 
;ecneicsnoc rof htlaeh si eht dnoces gnisselb taht ew slatrom era elbapac 
,fo a gnisselb yenom t'nac .yub  -- eikcaJ nosaM no htlaeh 

Hints:
  * We need to look at every word with a mirror!
-------------------------------------------------------------------------------------
Encrypted message #26:                   Level:1, Scores:7

strops no lliW .F egroeG --  .ecnellecxe fo selpmaxe diviv gnidivorp yb 
yteicos evres stropS 

Hints:
  * Can you read backwards?
-------------------------------------------------------------------------------------
Encrypted message #27:                   Level:2, Scores:38

zz  llhhmmttssdd''rr  rrttbbbbddrrrr  oozzxxrr  ssggdd  eezzhhkkttqqdd  
nnee  xxddzzqqrr..    ----  rrhhqq  vvhhmmrrssnnmm  bbggttqqbbgghhkkkk  
nnmm  eezzhhkkttqqdd 

Hints:
  * zabcdef = abcdefg  try to generalize this knowledge
  * Why there are so many doubled letters?
-------------------------------------------------------------------------------------
Encrypted message #28:                   Level:2, Scores:40

age 0n baruch m. bernard --  am. i than 01der years 15 a1ways is age 01d 
me, t0 

Hints:
  * I think Ceasar was using this kind of cipher
  * Other language might have a different words order, try to make it more English
-------------------------------------------------------------------------------------
Encrypted message #29:                   Level:2, Scores:42

qpmjujdt po cjtnbsdl wpo puup --  dboejebuf. xjoojoh b cbdljoh bt tztufn 
qpmjujdbm uif gspn wpufs b bmjfobuf tp dbo opuijoh 

Hints:
  * bcdefgh = abcdefg  try to generalize this knowledge
  * Other language might have a different words order, try to make it more English
-------------------------------------------------------------------------------------
Encrypted message #30:                   Level:2, Scores:44

ccoowwaarrddiiccee  oonn  SShhaakkeessppeeaarree  WWiilllliiaamm  ----    
ccoowwaarrdd..  ppaarrttss  tthhrreeee  eevveerr  aanndd  wwiissddoomm  
ppaarrtt  oonnee  bbuutt  hhaatthh  qquuaarrtteerr''dd,,  wwhhiicchh,,  
tthhoouugghhtt  AA 

Hints:
  * Words are in the strange order!
  * The text seems to be rather long, 2x long as usual
-------------------------------------------------------------------------------------
Encrypted message #31:                   Level:2, Scores:44

eexxcceelllleennccee  oonn  FFooxx  JJ..  MMiicchhaaeell  ----    
eexxcceelllleennccee..  ooff  lliinneess  aalloonngg  ppoowweerrss  
yyoouurr  ooff  uussee  ffuullll  tthhee  wwaass  hhaappppiinneessss  ooff  
ddeeffiinniittiioonn  GGrreeeekk  aanncciieenntt  TThhee 

Hints:
  * It sounds like Master Yodo's language
  * Why there are so many doubled letters?
-------------------------------------------------------------------------------------
Encrypted message #32:                   Level:2, Scores:48

amspyec ml jsac zmmrf ajypc --  kmslr. tgprscq mrfcp rfc yjj ufgaf ml 
jybbcp rfc gq amspyec 

Hints:
  * It sounds like Master Yodo's language
  * yzabcde = abcdefg  try to generalize this knowledge
-------------------------------------------------------------------------------------
Encrypted message #33:                   Level:2, Scores:48

ppaattiieennccee  $$eerrvvee$$  aa$$  aa  pprr00tteeccttii00nn  
aaggaaiinn$$tt  wwrr00nngg$$  aa$$  cc1100tthhee$$  dd00  aaggaaiinn$$tt  
cc0011dd..  ff00rr  iiff  yy00uu  ppuutt  00nn  mm00rree  cc1100tthhee$$  
aa$$  tthhee  cc0011dd  iinnccrreeaa$$ee$$,,  iitt  wwii1111  hhaavvee  
nn00  pp00wweerr  tt00  hhuurrtt  yy00uu..  $$00  iinn  11iikkee  
mmaannnneerr  yy00uu  mmuu$$tt  ggrr00ww  iinn  ppaattiieennccee  wwhheenn  
yy00uu  mmeeeett  wwiitthh  ggrreeaatt  wwrr00nngg$$,,  aanndd  tthheeyy  
wwii1111  tthheenn  bbee  pp00wweerr11ee$$$$  tt00  vveexx  yy00uurr  
mmiinndd..    ----  11ee00nnaarrdd00  ddaa  vviinnccii  00nn  
ppaattiieennccee 

Hints:
  * they definite1y $ub$titute $0mething with $0mething, we need t0 inve$tigate.
  * I see too many letters
-------------------------------------------------------------------------------------
Encrypted message #34:                   Level:2, Scores:50

sscciimmoonnooccee  nnoo  rreetteePP  ..JJ  eeccnneerruuaaLL  ----    
..yyaaddoott  nneeppppaahh  tt''nnddiidd  yyaaddrreettsseeyy  
ddeettcciiddeerrpp  eehh  ssggnniihhtt  eehhtt  yyhhww  wwoorrrroommoott  
wwoonnkk  lllliiww  oohhww  ttrreeppxxee  nnaa  ssii  ttssiimmoonnooccee  
nnAA 

Hints:
  * These words sound very similarly, maybe we start from another side?
  * The text seems to be rather long, 2x long as usual
-------------------------------------------------------------------------------------
Encrypted message #35:                   Level:2, Scores:50

lzsgdlzshbr nm atrg uzmmduzq --  oqnazahkhsx. ne lzsgdlzshbr sgd ne trd sgd 
ax dmshqdkx onjdq ne fzld sgd fqzro sn zssdlos vdkk zr lhfgs nmd vnqkc. 
ogxrhbzk sgd ne tmcdqrszmchmf ntq hm ezq udqx fds mns rgntkc vd zqhsgldshb, 
ne oqnbdrrdr knfhbzk sgd sn khlhsdc vdqd qdzrnmhmf rbhdmshehb he 

Hints:
  * The text looks shifted to the left(zab = abc )
  * It sounds like Master Yodo's language
-------------------------------------------------------------------------------------
Encrypted message #36:                   Level:2, Scores:52

ooTT  tteegg  kkccaabb  yymm  hhttuuooyy  II  ddlluuooww  oodd  
ggnniihhttyynnaa  nnii  eehhtt  ,,ddllrrooww  ttppeeccxxee  eekkaatt  
,,eessiiccrreexxee  tteegg  ppuu  ,,yyllrraaee  rroo  eebb  
..eellbbaattcceeppsseerr    ----  ..PP  ..GG  eessuuoohheeddooWW  nnoo  
hhttuuooyy 

Hints:
  * I feel dizzy
  * Why there are so many doubled letters?
-------------------------------------------------------------------------------------
Encrypted message #37:                   Level:2, Scores:54

ggnniihhccaaeeTT  ssii  ttoonn  aa  ttssooll  ,,ttrraa  ttuubb  
ddrraaggeerr  rrooff  ggnniihhccaaeett  ssii  aa  ttssooll  
..nnooiittiiddaarrtt    ----  nnooyyrrTT  ssddrraawwddEE  nnoo  
ggnniihhccaaeett 

Hints:
  * I feel dizzy
  * I see too many letters
-------------------------------------------------------------------------------------
Encrypted message #38:                   Level:2, Scores:54

ppllaannnniinngg  oonn  EEddiissoonn  AA..  TThhoommaass  ----    
uusseelleessss..  iitt''ss  mmeeaann  ddooeessnn''tt  ddoo  ttoo  iitt  
ppllaannnneedd  yyoouu  wwhhaatt  ddoo  ddooeessnn''tt  ssoommeetthhiinngg  
bbeeccaauussee  JJuusstt 

Hints:
  * The text seems to be rather long, 2x long as usual
  * Other language might have a different words order, try to make it more English
-------------------------------------------------------------------------------------
Encrypted message #39:                   Level:2, Scores:56

atgxg pco ucj c vjikt qv ukj ,pqkpkrq vwd qp pco ucj c vjikt qv gd ipqty pk 
ukj .uvech  -- ftcptgd .o jewtcd pq upqkpkrq 

Hints:
  * I feel dizzy
  * The text looks shifted to the right(cde = abc )
-------------------------------------------------------------------------------------
Encrypted message #40:                   Level:2, Scores:58

silence on Shaw Bernard George --  scorn. of expression perfect most the is 
Silence 

Hints:
  * Maybe we can use a mirror here?
  * We need to look at every word with a mirror!
-------------------------------------------------------------------------------------
Encrypted message #41:                   Level:2, Scores:60

age on Aimee Anouk --  older. get they as person a in beauty real perceive 
only can You 

Hints:
  * Words are mirrored, no?
  * These words sound very similarly, maybe we start from another side?
-------------------------------------------------------------------------------------
Encrypted message #42:                   Level:2, Scores:60

engineering 0n he11mund e. r. --  pr0b1em$. engineering $01ving in 
di$cip1ine$ the$e 0f a11 0r any 0f technique$ and kn0w1edge the u$e may he 
but writer; a 0r $0ci010gi$t a n0t i$ he mathematician, a n0t i$ he 
$cienti$t, a n0t i$ he ... c0mp0$ite a i$ engineer idea1 the 

Hints:
  * I think Ceasar was using this kind of cipher
  * Words are in the strange order!
-------------------------------------------------------------------------------------
Encrypted message #43:                   Level:2, Scores:64

vqrlvlfhg qr jqlozru .n .m --  .hflrkf qdpxk ql vhlo kwzruj ir hoslfqlus 
wvhjqruwv hkw 

Hints:
  * Can you read backwards?
  * The text looks shifted to the right(def = abc )
-------------------------------------------------------------------------------------
Encrypted message #44:                   Level:2, Scores:64

politicians on Aristophanes --  politician. a lurks stone every Under 

Hints:
  * We need to look at every word with a mirror!
  * These words sound very similarly, maybe we start from another side?
-------------------------------------------------------------------------------------
Encrypted message #45:                   Level:2, Scores:66

ttrruutthh  !!$$  tthhee  00nn11yy  $$@@ffee  ggrr00uunndd  tt00  
$$tt@@nndd  00nn..    ----  ee11!!zz@@ßßeetthh  cc@@ddyy  $$tt@@nntt00nn  
00nn  ttrruutthh 

Hints:
  * I see too many letters
  * they def!n!te1y $uß$t!tute $0µeth!ng w!th $0µeth!ng, we need t0 !nve$t!g@te.
-------------------------------------------------------------------------------------
Encrypted message #46:                   Level:2, Scores:66

allc kl kbfhilq .o .o .g --  .vkljbobz eqft jbeq bsobp akx iibt jbeq 
boxmbom pf la kxz bt qpxbi beq ,qxb lq pdkfeq bqfpfrnub akx prlfzfiba pr 
bsfd lq pkfxm kbhxq pxe olqxboz bkfsfa beq cf 

Hints:
  * Can you read backwards?
  * xyzabcd = abcdefg  try to generalize this knowledge
-------------------------------------------------------------------------------------
Encrypted message #47:                   Level:2, Scores:70

w@r 0n $@ndßurg c@r1 --  n!ce. n0t !$ w@r 

Hints:
  * Other language might have a different words order, try to make it more English
  * they def!n!te1y $uß$t!tute $0µeth!ng w!th $0µeth!ng, we need t0 !nve$t!g@te.
-------------------------------------------------------------------------------------
Encrypted message #48:                   Level:2, Scores:70

$cience 0n $@g@n c@r1 --  true. being 0f 0ne, inc0n$ider@b1e @n n0t i$ it 
@nd virtue, @dditi0n@1 the h@$ $cience me@ning, @ny h@$ term thi$ me@$ure 
wh@tever t0 @dditi0n, in @nd p$eud0$cience. in th@n $cience in w0nder m0re 
much i$ there m@int@in i 

Hints:
  * they definite1y $ub$titute $0mething with $0mething, we need t0 inve$tig@te.
  * It sounds like Master Yodo's language
-------------------------------------------------------------------------------------
Encrypted message #49:                   Level:2, Scores:70

sseeccrreettss  oonn  UUnnkknnoowwnn  ----    ttrreeeess..  tthhee  ttoo  
tthheemm  rreevveeaalliinngg  ffoorr  wwiinndd  tthhee  bbllaammee  nnoott  
sshhoouulldd  yyoouu  wwiinndd  tthhee  ttoo  sseeccrreettss  yyoouurr  
rreevveeaall  yyoouu  IIff 

Hints:
  * I see too many letters
  * Words are in the strange order!
-------------------------------------------------------------------------------------
Encrypted message #50:                   Level:2, Scores:72

IIIIII      ddddddoooooonnnnnn''''''tttttt      
nnnnnneeeeeecccccceeeeeessssssssssssaaaaaarrrrrriiiiiillllllyyyyyy      
aaaaaaggggggrrrrrreeeeeeeeeeee      wwwwwwiiiiiitttttthhhhhh      
eeeeeevvvvvveeeeeerrrrrryyyyyytttttthhhhhhiiiiiinnnnnngggggg      IIIIII    
  ssssssaaaaaayyyyyy......            ------------      
MMMMMMaaaaaarrrrrrsssssshhhhhhaaaaaallllllllllll      
MMMMMMccccccLLLLLLuuuuuuhhhhhhaaaaaannnnnn      oooooonnnnnn      
aaaaaaggggggrrrrrreeeeeeeeeeeemmmmmmeeeeeennnnnntttttt 

Hints:
  * I see too many letters
  * Why there are so many doubled letters?
-------------------------------------------------------------------------------------
Encrypted message #51:                   Level:2, Scores:74

hceeps no suryS suililbuP --  .ecnelis ym reven ,hceeps ym detterger netfo 
evah I 

Hints:
  * Words are mirrored, no?
  * It sounds like Master Yodo's language
-------------------------------------------------------------------------------------
Encrypted message #52:                   Level:2, Scores:76

egde1w0пk п0 п@µпyef dr@hc!r --  .t! tu0ß@ gп!ht0п r0 gп!htyreve w0пk t$uµ 
eп0 ,gп!hteµ0$ tu0ß@ п!@trec y1etu10$ß@ eß 0t 

Hints:
  * Can you read backwards?
  * they def!п!te1y $uß$t!tute $0µeth!пg w!th $0µeth!пg, we пeed t0 !пve$t!g@te.
-------------------------------------------------------------------------------------
Encrypted message #53:                   Level:2, Scores:76

qhyhu 1hw b0xu $hq$h 0i p0u@1$ jhw lq wkh z@b 0i g0lqj zk@w'$ uljkw.  -- 
l$@@f @$lp0y 0q p0u@1lwb 

Hints:
  * they definite1y $ub$titute $0mething with $0mething, we need t0 inve$tig@te.
  * The text looks shifted to the right(def = abc )
-------------------------------------------------------------------------------------
Encrypted message #54:                   Level:2, Scores:80

eeegggnnneeevvveeerrr   nnnooo   iiihhhdddnnnaaaGGG   aaammmtttaaahhhaaaMMM 
  ------      ...dddnnniiilllbbb   dddlllrrrooowww   eeelllooohhhwww   
eeehhhttt   ssseeekkkaaammm   eeeyyyeee   nnnaaa   rrrooofff   eeeyyyeee   
nnnAAA 

Hints:
  * Maybe we can use a mirror here?
  * The text seems to be rather long, 3x long as usual
-------------------------------------------------------------------------------------
Encrypted message #55:                   Level:3, Scores:240

ппппппeeeeee@@@@@@яяяяяя111111УУУУУУ      @@@@@@111111111111      
µµµµµµeeeeeeпппппп      cccccc@@@@@@пппппп      
$$$$$$тттттт@@@@@@ппппппdddddd      
@@@@@@ddddddvvvvvveeeeeeяяяяяя$$$$$$!!!!!!ттттттУУУУУУ,,,,,,      
ßßßßßßuuuuuuтттттт      !!!!!!ffffff      УУУУУУ000000uuuuuu      
шшшшшш@@@@@@пппппптттттт      тттттт000000      ттттттeeeeee$$$$$$тттттт    
  @@@@@@      µµµµµµ@@@@@@пппппп''''''$$$$$$      
cccccchhhhhh@@@@@@яяяяяя@@@@@@ccccccттттттeeeeeeяяяяяя,,,,,,      
gggggg!!!!!!vvvvvveeeeee      hhhhhh!!!!!!µµµµµµ      
pppppp000000шшшшшшeeeeeeяяяяяя......            ------------      
@@@@@@ßßßßßßяяяяяя@@@@@@hhhhhh@@@@@@µµµµµµ      
111111!!!!!!ппппппcccccc000000111111пппппп      000000пппппп      
pppppp000000шшшшшшeeeeeeяяяяяя 

Hints:
  * I see too many letters
  * Why there are so many doubled letters?
  * тheУ def!п!тe1У $uß$т!тuтe $0µeтh!пg ш!тh $0µeтh!пg, шe пeed т0 !пve$т!g@тe.
-------------------------------------------------------------------------------------
Encrypted message #56:                   Level:3, Scores:246

ppppooooeeeettttrrrryyyy    oooonnnn    
CCCCoooolllleeeerrrriiiiddddggggeeee    TTTTaaaayyyylllloooorrrr    
SSSSaaaammmmuuuueeeellll    --------        mmmmeeeemmmmoooorrrryyyy....    
tttthhhheeee    tttthhhhaaaannnn    
iiiimmmmaaaaggggiiiinnnnaaaattttiiiioooonnnn    tttthhhheeee    ttttoooo    
mmmmoooorrrreeee    ttttrrrruuuusssstttt    aaaannnndddd    
rrrreeeeccccoooolllllllleeeeccccttttiiiioooonnnn,,,,    ffffrrrroooommmm    
wwwwrrrriiiitttteeee    bbbbuuuutttt    
aaaaccccccccuuuurrrraaaatttteeeellllyyyy,,,,    nnnnaaaattttuuuurrrreeee    
EEEExxxxaaaammmmiiiinnnneeee    bbbboooorrrrrrrroooowwwwiiiinnnngggg....    
ooooffff    aaaacccctttt    vvvveeeerrrryyyy    tttthhhheeee    bbbbyyyy    
rrrreeeeppppaaaayyyy    ttttoooo    aaaassss    bbbboooorrrrrrrroooowwww    
ssssoooo    aaaannnndddd    bbbboooorrrrrrrroooowwww,,,,    hhhhiiiimmmm    
LLLLeeeetttt    ppppoooocccckkkkeeeetttt....    
nnnnaaaattttuuuurrrreeee''''ssss    ppppiiiicccckkkk    ttttoooo    
nnnnooootttt    oooouuuugggghhhhtttt    ppppooooeeeetttt    AAAA 

Hints:
  * Words are mirrored, no?
  * Can you read backwards?
  * I see too many letters
-------------------------------------------------------------------------------------
Encrypted message #57:                   Level:3, Scores:249

Never get angry. Never make a threat. Reason with people.  -- Maxine Waters 
on anger 

Hints:
  * It sounds like Master Yodo's language
  * Maybe we can use a mirror here?
  * Words are mirrored, no?
-------------------------------------------------------------------------------------
Encrypted message #58:                   Level:3, Scores:255

$eu1@v п0 $!edп@rß .d $!u01 --  .$eu1@v 1@!c0$ ev!т@1er f0 gп!hg!ew @ 
e$!wek!1 dп@ ;$er!$ed eт@v!rp т$п!@g@ $@ $deeп c!1ßup f0 gп!hg!ew @ 
$ev10vп! п0!т@1$!ge1 11@ y1r@eп 

Hints:
  * Words are in the strange order!
  * I think Ceasar was using this kind of cipher
  * I feel dizzy
-------------------------------------------------------------------------------------
Encrypted message #59:                   Level:3, Scores:258

0bk пfsb fk x cxkqxp@ tlтпa. f µklt qefp ybzxrpb f x0 lkb, xka f xzqrxпп@ 
тbzbfsb 0@ 0xfп qebтb.  -- prpxk plkqx! lk 0bk xka tl0bk 

Hints:
  * The text looks shifted to the right(cde = abc )
  * I think Ceasar was using this kind of cipher
  * The text looks shifted to the left(vwx = abc )
-------------------------------------------------------------------------------------
Encrypted message #60:                   Level:3, Scores:261

y! d11@jw y's$j0i wjyy@r k! jmy s0$wju 0mb ywzm z0d $jawj$ji 0y jg 
.sja!lw0k $$jsja!lw0k $! @ yk!l z0d ja!l .k1j$wz0d z0d ja@m $ls!my 0y 0i 
is@ z0d ys@b 0y ja0r .s0  -- 1@jw ja!1 wjmh@jwu s0 $$jsja!lw0k 

Hints:
  * I think Ceasar was using this kind of cipher
  * Words are mirrored, no?
  * The text looks shifted to the right(fgh = abc )
-------------------------------------------------------------------------------------
Encrypted message #61:                   Level:3, Scores:267

eeeecccciiiidddduuuujjjjeeeerrrrpppp    nnnnoooo    sssseeeemmmmaaaaJJJJ    
mmmmaaaaiiiilllllllliiiiWWWW    --------        ....mmmmoooooooorrrr    
eeeehhhhtttt    ssssssssoooorrrrccccaaaa    yyyyaaaawwww    yyyymmmm    
ddddnnnniiiiffff    ooootttt    eeeellllbbbbaaaa    eeeebbbb    
ttttoooonnnn    ddddlllluuuuoooohhhhssss    IIII    
mmmmoooottttssssuuuucccc    ddddnnnnaaaa    
eeeecccciiiidddduuuujjjjeeeerrrrpppp    ffffoooo    ddddiiiiaaaa    
eeeehhhhtttt    ttttuuuuoooohhhhttttiiiiWWWW 

Hints:
  * Other language might have a different words order, try to make it more English
  * We need to look at every word with a mirror!
  * I see too many letters
-------------------------------------------------------------------------------------
Encrypted message #62:                   Level:3, Scores:270

sssnnnoooiiisssssseeessssssoooppp   nnnooo   ttthhhgggiiirrrwwwnnniiiaaaWWW 
  nnneeeeeelllllloooCCC   ------      ...mmmiiihhh   nnniiihhhtttiiiwww   
sssnnnoooiiisssssseeessssssoooppp   sssiiihhh   ssseeeiiirrrrrraaaccc   
nnnaaammm   eeesssiiiwww   eeehhhTTT 

Hints:
  * It sounds like Master Yodo's language
  * The text seems to be rather long, 3x long as usual
  * Words are mirrored, no?
-------------------------------------------------------------------------------------
Encrypted message #63:                   Level:3, Scores:276

exper!eпce 0п hux1ey @1d0u$ --  h!µ. т0 h@ppeп$ wh@т w!тh d0e$ µ@п @ wh@т 
!$ !т µ@п; @ т0 h@ppeп$ wh@т п0т !$ exper!eпce 

Hints:
  * We need to look at every word with a mirror!
  * тhey def!п!тe1y $uß$т!тuтe $0µeтh!пg w!тh $0µeтh!пg, we пeed т0 !пve$т!g@тe.
  * Maybe we can use a mirror here?
-------------------------------------------------------------------------------------
Encrypted message #64:                   Level:3, Scores:279

cxzqp lk qtxfk jxoh --  qebj. rpb jrpq tb qebj. zexkdb zxkklq tfpefkd lro 
xii cxzqp. jxhb zxkklq tb klq. xob qebv texq fkql qebj afpqloq ql xqqbjmq 
klq rp ibq qebj: cfka tb xp qefkdp qxhb rp ibq 

Hints:
  * Maybe we can use a mirror here?
  * The text looks shifted to the left(xyz = abc )
  * We need to look at every word with a mirror!
-------------------------------------------------------------------------------------
Encrypted message #65:                   Level:3, Scores:285

aaaaiiii@@@@1111xxxxllll    !!!!$$$$    xxxxlllliiii    
tttt@@@@vvvviiiirrrrxxxx    0000jjjj    1111yyyybbbbyyyyvvvvcccc    
@@@@rrrrhhhh    !!!!rrrrhhhh00001111iiiirrrrggggiiii,,,,    @@@@rrrrhhhh    
tttt0000zzzziiiivvvvxxxxcccc    0000jjjj    
qqqqiiii@@@@rrrrrrrriiii$$$$$$$$    @@@@rrrrhhhh    
zzzz!!!!gggg!!!!0000yyyy$$$$rrrriiii$$$$$$$$,,,,    @@@@rrrrhhhh    
ßßßß0000xxxxllll    0000jjjj    
hhhh!!!!$$$$gggg0000rrrrxxxxiiiirrrrxxxx....        --------    
$$$$iiiirrrriiiigggg@@@@    0000rrrr    aaaaiiii@@@@1111xxxxllll 

Hints:
  * they def!n!te1y $uß$t!tute $0meth!ng w!th $0meth!ng, we need t0 !nve$t!g@te.
  * The text looks shifted to the right(efg = abc )
  * The text seems to be rather long, 4x long as usual
-------------------------------------------------------------------------------------
Encrypted message #66:                   Level:3, Scores:288

я$µшµz!p!x я$ v!xveg kяµhh$1 --  .!я$k cpя!hhУш шµ я!1x hяe шш!я0veh яµ 
!шp! kяµ1xcv!z! ш!ze!p ,xµ hяУ$ve kяµ1xcv!z! тУ шx1kµp ,!шµ$я hУ$p e ш!0eq 
xµ .1шepj kяµяx1kµp e !0µp шµ ш@!я я$µшµz!p!x 

Hints:
  * Maybe we can use a mirror here?
  * The text looks shifted to the right(efg = abc )
  * тheУ def!п!тe1У $uß$т!тuтe $0µeтh!пg ш!тh $0µeтh!пg, шe пeed т0 !пve$т!g@тe.
-------------------------------------------------------------------------------------
Encrypted message #67:                   Level:3, Scores:294

I am free of all prejudice. I hate everyone equally.  -- William Hazlitt on 
prejudice 

Hints:
  * We need to look at every word with a mirror!
  * These words sound very similarly, maybe we start from another side?
  * It sounds like Master Yodo's language
-------------------------------------------------------------------------------------
Encrypted message #68:                   Level:3, Scores:297

nnnneeeehhhhWWWW    eeeeffffiiiillll    ssssmmmmeeeeeeeessss    
,,,,cccciiiittttooooaaaahhhhcccc    uuuuooooyyyy    tttt''''nnnnoooodddd    
ddddeeeeeeeennnn    eeeellllppppooooeeeepppp    ggggnnnniiiivvvviiiigggg    
uuuuooooyyyy    yyyyssssaaaaeeee    ssssrrrreeeewwwwssssnnnnaaaa    
rrrroooo    ppppaaaaeeeehhhhcccc    ....sssseeeessssiiiimmmmoooorrrrpppp    
eeeerrrreeeehhhhTTTT    tttthhhhggggiiiimmmm    ttttoooonnnn    eeeebbbb    
yyyynnnnaaaa    ssssrrrreeeewwwwssssnnnnaaaa    ooootttt    
rrrruuuuooooyyyy    ....ssssmmmmeeeellllbbbboooorrrrpppp    
ttttaaaahhhhWWWW    uuuuooooyyyy    ddddeeeeeeeennnn    ssssiiii    aaaa    
eeeeffffaaaassss    eeeeccccaaaallllpppp    eeeerrrreeeehhhhwwww    
uuuuooooyyyy    nnnnaaaacccc    eeeeccccnnnnuuuuoooobbbb    
hhhhttttiiiiwwww    eeeellllppppooooeeeepppp    oooohhhhwwww    
eeeevvvvaaaahhhh    nnnneeeekkkkaaaatttt    eeeemmmmoooossss    
ddddaaaabbbb    ssssppppoooohhhh    ffffoooo    rrrriiiieeeehhhhtttt    
....nnnnwwwwoooo        --------    llllaaaaeeeeRRRR    eeeevvvviiiiLLLL    
rrrreeeehhhhccccaaaaeeeerrrrPPPP    nnnnoooo    
sssseeeessssiiiimmmmoooorrrrpppp 

Hints:
  * Other language might have a different words order, try to make it more English
  * Maybe we can use a mirror here?
  * Why there are so many doubled letters?
-------------------------------------------------------------------------------------
Encrypted message #69:                   Level:3, Scores:303

yg010nhcet $! det@n!m0d yß 0wt $epyt f0 :e1p0ep e$0ht 0hw dn@t$rednu t@hw 
yeht 0d t0n ,eg@n@m dn@ e$0ht 0hw eg@n@m t@hw yeht 0d t0n .dn@t$rednu  -- 
.r ret$n!mkcuß re11uf n0 yg010nhcet 

Hints:
  * they def!n!te1y $uß$t!tute $0meth!ng w!th $0meth!ng, we need t0 !nve$t!g@te.
  * Other language might have a different words order, try to make it more English
  * These words sound very similarly, maybe we start from another side?
-------------------------------------------------------------------------------------
Encrypted message #70:                   Level:3, Scores:306

qqqqsssshhhhwwwwmmmmaaaa    rrrrssss    cccciiiivvvvjjjjrrrrmmmmaaaa    
lllleeeevvvvttttssss    --------        ....qqqqsssshhhhwwwwmmmmaaaa    
wwwwvvvviiiihhhhrrrriiiikkkkrrrriiii    xxxxeeeellllxxxx    
vvvvmmmmeeeellll    iiiixxxxmmmmllllaaaa    xxxxssssrrrr    wwwwmmmm    
xxxxmmmm 

Hints:
  * These words sound very similarly, maybe we start from another side?
  * The text looks shifted to the right(efg = abc )
  * I see too many letters
-------------------------------------------------------------------------------------
Encrypted message #71:                   Level:3, Scores:312

yyttiilliibboonn  nnoo  nnoollooSS  ----    ..hhttaaoo  nnaa  nnii  
nnaahhtt  rreettccaarraahhcc  ffoo  yyttiilliibboonn  nnii  ttssuurrtt  
eerroomm  ttuuPP 

Hints:
  * I see too many letters
  * Words are mirrored, no?
  * Other language might have a different words order, try to make it more English
-------------------------------------------------------------------------------------
Encrypted message #72:                   Level:3, Scores:318

ccc000пппvvveeeяяя$$$@@@ттт!!!000ппп   000ппп   $$$µµµ!!!тттhhh   
$$$УУУdddпппeeeУУУ   ------      ccc000пппvvveeeяяя$$$@@@ттт!!!000ппп...   
µµµУУУ   cccяяя@@@µµµppp$$$   !!!gggппп000яяя@@@пппccceee,,,   УУУ000uuuяяя 

Hints:
  * Why there are so many doubled letters?
  * I think Ceasar was using this kind of cipher
  * Other language might have a different words order, try to make it more English
-------------------------------------------------------------------------------------
Encrypted message #73:                   Level:3, Scores:318

ooooTTTT    eeeerrrriiiiuuuuqqqqccccaaaa    
,,,,eeeeggggddddeeeellllwwwwoooonnnnkkkk    eeeennnnoooo    
ttttssssuuuummmm    ;;;;yyyydddduuuuttttssss    ttttuuuubbbb    ooootttt    
eeeerrrriiiiuuuuqqqqccccaaaa    ,,,,mmmmooooddddssssiiiiwwww    
eeeennnnoooo    ttttssssuuuummmm    ....eeeevvvvrrrreeeessssbbbboooo        
--------    rrrreeeeddddnnnnaaaannnneeeeMMMM    nnnnoooo    
mmmmooooddddssssiiiiwwww 

Hints:
  * Maybe we can use a mirror here?
  * Words are in the strange order!
  * I see too many letters
-------------------------------------------------------------------------------------
Encrypted message #74:                   Level:3, Scores:324

yioktik ut novvuixgzky --  omtuxgtik. rgzzkx znk qtucrkjmk, hkmkzy luxskx 
znk uvotout; gtj yioktik znotmy, zcu lgiz ot gxk znkxk 

Hints:
  * These words sound very similarly, maybe we start from another side?
  * Words are mirrored, no?
  * ghijklm = abcdefg  try to generalize this knowledge
-------------------------------------------------------------------------------------
Encrypted message #75:                   Level:3, Scores:327

$g!x!10t r0 r@q!hv@l cvv@1 --  .i1ß@x@1@try ilx hr@ $y0vx$@$!h ilx riiaxiß 
kr!$00lg r! $x$!$r0g x! .i1ß!$$0t ilx j0 xv@ ilx x0r $! $g!x!10t 

Hints:
  * they def!n!te1y $uß$t!tute $0meth!ng w!th $0meth!ng, we need t0 !nve$t!g@te.
  * efghijk = abcdefg  try to generalize this knowledge
  * Can you read backwards?
-------------------------------------------------------------------------------------
Encrypted message #76:                   Level:3, Scores:582

ecпed!fп0c п0 Уeяfп!ш h@яp0 --  Уpp@h я0 1uf$$eccu$ eß т0пп@c u0У $яeш0p 
пш0 яu0У п! ecпed!fп0c e1ß@п0$@eя тuß e1ßµuh @ тu0hт!ш !$e!т!1!ß@ яu0У п! 
hт!@f ev@h !f1e$яu0У п! eve!1eß 

Hints:
  * тheУ def!п!тe1У $uß$т!тuтe $0µeтh!пg ш!тh $0µeтh!пg, шe пeed т0 !пve$т!g@тe.
  * We need to look at every word with a mirror!
  * Words are in the strange order!
-------------------------------------------------------------------------------------
Encrypted message #77:                   Level:3, Scores:591

yyyyyeeeeehhhhhTTTTT     yyyyyvvvvvnnnnneeeee     eeeeehhhhhttttt     
nnnnnoooooiiiiitttttcccccnnnnniiiiitttttsssssiiiiiddddd     IIIII     
eeeeevvvvvaaaaahhhhh     ;;;;;nnnnnooooowwwww     ttttteeeeelllll     
mmmmmeeeeehhhhhttttt     ,,,,,eeeeerrrrrooooofffffeeeeerrrrreeeeehhhhhttttt 
    yyyyyvvvvvnnnnneeeee     yyyyymmmmm     ,,,,,sssssllllliiiiiooooottttt  
   yyyyymmmmm     ,,,,,yyyyytttttssssseeeeennnnnooooohhhhh     
dddddnnnnnaaaaa     eeeeehhhhhttttt     sssssdddddooooohhhhhttttteeeeemmmmm 
    yyyyybbbbb     hhhhhccccciiiiihhhhhwwwww     IIIII     
dddddeeeeennnnniiiiiaaaaaggggg     .....tttttiiiii          ----------     
tttttsssssuuuuullllllllllaaaaaSSSSS     nnnnnooooo     
yyyyysssssuuuuuooooolllllaaaaaeeeeejjjjj 

Hints:
  * It sounds like Master Yodo's language
  * I see too many letters
  * Can you read backwards?
-------------------------------------------------------------------------------------
Encrypted message #78:                   Level:3, Scores:600

пппппwwwww!!!!!тттттzzzzzwwwwwяяяяя     wwwwwпппппwwwwwµµµµµУУУУУ     
xxxxx@@@@@uuuuuwwwww$$$$$,,,,,     ппппп00000яяяяя     тттттzzzzzwwwww     
µµµµµ00000тттттzzzzzwwwwwяяяяя$$$$$     тттттzzzzz@@@@@ттттт     
1111100000nnnnnwwwww     тттттzzzzzwwwwwµµµµµ,,,,,     uuuuu00000µµµµµwwwww 
    ттттт00000     µµµµµ!!!!!пппппvvvvv     шшшшшzzzzzwwwwwппппп     
00000пппппwwwww     !!!!!$$$$$     тттттzzzzz!!!!!пппппccccc!!!!!пппппyyyyy 
    00000xxxxx     ппппп00000тттттzzzzz!!!!!пппппyyyyy     ßßßßßmmmmmттттт  
   wwwwwпппппvvvvvwwwww@@@@@nnnnn00000mmmmmяяяяя!!!!!пппппyyyyy     
ттттт00000     $$$$$mmmmmяяяяяnnnnn!!!!!nnnnnwwwww.....     
hhhhhzzzzz!!!!!1111100000$$$$$00000hhhhhzzzzz!!!!!$$$$$!!!!!пппппyyyyy     
@@@@@ßßßßß00000mmmmmттттт     шшшшш@@@@@яяяяя     !!!!!$$$$$     
mmmmm$$$$$wwwww11111wwwww$$$$$$$$$$     mmmmmпппппvvvvvwwwwwяяяяя     
xxxxx!!!!!яяяяяwwwww.....          ----------     
µµµµµ@@@@@zzzzz@@@@@тттттµµµµµ@@@@@     yyyyy@@@@@пппппvvvvvzzzzz!!!!!     
00000ппппп     шшшшш@@@@@яяяяя 

Hints:
  * тheУ def!п!тe1У $uß$т!тuтe $0µeтh!пg ш!тh $0µeтh!пg, шe пeed т0 !пve$т!g@тe.
  * The text seems to be rather long, 5x long as usual
  * stuvwxy = abcdefg  try to generalize this knowledge
-------------------------------------------------------------------------------------
Encrypted message #79:                   Level:3, Scores:609

ggggggggggggggggggggnnnnnnnnnnnnnnnnnnnniiiiiiiiiiiiiiiiiiiittttttttttttttt 
tttttiiiiiiiiiiiiiiiiiiiirrrrrrrrrrrrrrrrrrrrwwwwwwwwwwwwwwwwwwww           
         nnnnnnnnnnnnnnnnnnnnoooooooooooooooooooo                    
eeeeeeeeeeeeeeeeeeeeiiiiiiiiiiiiiiiiiiiittttttttttttttttttttsssssssssssssss 
sssssiiiiiiiiiiiiiiiiiiiirrrrrrrrrrrrrrrrrrrrhhhhhhhhhhhhhhhhhhhhCCCCCCCCCC 
CCCCCCCCCC                    
aaaaaaaaaaaaaaaaaaaahhhhhhhhhhhhhhhhhhhhttttttttttttttttttttaaaaaaaaaaaaaaa 
aaaaaggggggggggggggggggggAAAAAAAAAAAAAAAAAAAA                    
----------------------------------------                                    
    
....................sssssssssssssssssssseeeeeeeeeeeeeeeeeeeeiiiiiiiiiiiiiii 
iiiiittttttttttttttttttttllllllllllllllllllllaaaaaaaaaaaaaaaaaaaayyyyyyyyyy 
yyyyyyyyyyoooooooooooooooooooorrrrrrrrrrrrrrrrrrrr                    
eeeeeeeeeeeeeeeeeeeehhhhhhhhhhhhhhhhhhhhtttttttttttttttttttt                
    
ffffffffffffffffffffllllllllllllllllllllaaaaaaaaaaaaaaaaaaaahhhhhhhhhhhhhhh 
hhhhh                    
yyyyyyyyyyyyyyyyyyyyllllllllllllllllllllnnnnnnnnnnnnnnnnnnnnooooooooooooooo 
ooooo                    
ddddddddddddddddddddnnnnnnnnnnnnnnnnnnnnaaaaaaaaaaaaaaaaaaaa                
    
sssssssssssssssssssseeeeeeeeeeeeeeeeeeeeiiiiiiiiiiiiiiiiiiiirrrrrrrrrrrrrrr 
rrrrrrrrrrrrrrrrrrrrrrrrroooooooooooooooooooowwwwwwwwwwwwwwwwwwww           
         eeeeeeeeeeeeeeeeeeeehhhhhhhhhhhhhhhhhhhhtttttttttttttttttttt       
             llllllllllllllllllllllllllllllllllllllllaaaaaaaaaaaaaaaaaaaa   
                 
sssssssssssssssssssstttttttttttttttttttteeeeeeeeeeeeeeeeeeeeggggggggggggggg 
ggggg                    eeeeeeeeeeeeeeeeeeeehhhhhhhhhhhhhhhhhhhh           
         
sssssssssssssssssssseeeeeeeeeeeeeeeeeeeevvvvvvvvvvvvvvvvvvvveeeeeeeeeeeeeee 
eeeeeiiiiiiiiiiiiiiiiiiiilllllllllllllllllllleeeeeeeeeeeeeeeeeeeebbbbbbbbbb 
bbbbbbbbbb                    
hhhhhhhhhhhhhhhhhhhhccccccccccccccccccccaaaaaaaaaaaaaaaaaaaaeeeeeeeeeeeeeee 
eeeee                    
,,,,,,,,,,,,,,,,,,,,kkkkkkkkkkkkkkkkkkkkooooooooooooooooooooooooooooooooooo 
ooooobbbbbbbbbbbbbbbbbbbb                    
eeeeeeeeeeeeeeeeeeeemmmmmmmmmmmmmmmmmmmmaaaaaaaaaaaaaaaaaaaasssssssssssssss 
sssss                    
eeeeeeeeeeeeeeeeeeeehhhhhhhhhhhhhhhhhhhhtttttttttttttttttttt                
    
ggggggggggggggggggggnnnnnnnnnnnnnnnnnnnniiiiiiiiiiiiiiiiiiiittttttttttttttt 
tttttiiiiiiiiiiiiiiiiiiiirrrrrrrrrrrrrrrrrrrrwwwwwwwwwwwwwwwwwwww           
         eeeeeeeeeeeeeeeeeeeerrrrrrrrrrrrrrrrrrrraaaaaaaaaaaaaaaaaaaa       
             
eeeeeeeeeeeeeeeeeeeellllllllllllllllllllppppppppppppppppppppooooooooooooooo 
oooooeeeeeeeeeeeeeeeeeeeepppppppppppppppppppp                    
oooooooooooooooooooowwwwwwwwwwwwwwwwwwwwtttttttttttttttttttt                
    
eeeeeeeeeeeeeeeeeeeerrrrrrrrrrrrrrrrrrrreeeeeeeeeeeeeeeeeeeehhhhhhhhhhhhhhh 
hhhhhwwwwwwwwwwwwwwwwwwww                    
eeeeeeeeeeeeeeeeeeeessssssssssssssssssssuuuuuuuuuuuuuuuuuuuuaaaaaaaaaaaaaaa 
aaaaacccccccccccccccccccceeeeeeeeeeeeeeeeeeeebbbbbbbbbbbbbbbbbbbb           
         
,,,,,,,,,,,,,,,,,,,,rrrrrrrrrrrrrrrrrrrroooooooooooooooooooottttttttttttttt 
tttttaaaaaaaaaaaaaaaaaaaarrrrrrrrrrrrrrrrrrrroooooooooooooooooooobbbbbbbbbb 
bbbbbbbbbbaaaaaaaaaaaaaaaaaaaallllllllllllllllllllllllllllllllllllllllooooo 
ooooooooooooooocccccccccccccccccccc                    aaaaaaaaaaaaaaaaaaaa 
                   
ttttttttttttttttttttuuuuuuuuuuuuuuuuuuuuoooooooooooooooooooohhhhhhhhhhhhhhh 
hhhhhttttttttttttttttttttiiiiiiiiiiiiiiiiiiiiwwwwwwwwwwwwwwwwwwww           
         
ggggggggggggggggggggnnnnnnnnnnnnnnnnnnnniiiiiiiiiiiiiiiiiiiittttttttttttttt 
tttttiiiiiiiiiiiiiiiiiiiirrrrrrrrrrrrrrrrrrrrwwwwwwwwwwwwwwwwwwww           
         nnnnnnnnnnnnnnnnnnnniiiiiiiiiiiiiiiiiiii                    
ddddddddddddddddddddeeeeeeeeeeeeeeeeeeeevvvvvvvvvvvvvvvvvvvveeeeeeeeeeeeeee 
eeeeeiiiiiiiiiiiiiiiiiiiilllllllllllllllllllleeeeeeeeeeeeeeeeeeeebbbbbbbbbb 
bbbbbbbbbb                    
ssssssssssssssssssssyyyyyyyyyyyyyyyyyyyyaaaaaaaaaaaaaaaaaaaawwwwwwwwwwwwwww 
wwwwwllllllllllllllllllllaaaaaaaaaaaaaaaaaaaa                    
eeeeeeeeeeeeeeeeeeeevvvvvvvvvvvvvvvvvvvv''''''''''''''''''''IIIIIIIIIIIIIII 
IIIII 

Hints:
  * Why there are so many doubled letters?
  * These words sound very similarly, maybe we start from another side?
  * Why there are so many doubled letters?
-------------------------------------------------------------------------------------
Encrypted message #80:                   Level:3, Scores:615

mpb mczb mdqbidzmavwk aq mpb viu wpe aip i timz vzmkvwk zwn amkqbacrvq lvi 
amsib bpocwpb bavqioi mpb gil nw .ovqvwskmz  -- pivvip blvmzi vw 
amdqbidzmavwk 

Hints:
  * It sounds like Master Yodo's language
  * ijklmno = abcdefg  try to generalize this knowledge
  * Can you read backwards?
-------------------------------------------------------------------------------------
Encrypted message #81:                   Level:3, Scores:624

п0т @ $hяed 0f ev!deпce ex!$т$ !п f@v0я 0f тhe !de@ тh@т 1!fe !$ $eя!0u$.  
-- c0пd01eez@ я!ce 0п 1!fe 

Hints:
  * I think Ceasar was using this kind of cipher
  * The text looks shifted to the left(stu = abc )
  * ijklmno = abcdefg  try to generalize this knowledge
-------------------------------------------------------------------------------------
Encrypted message #82:                   Level:3, Scores:633

kee$ ,т0п Уµ ,1u0$ ehт ef!1 f0 ehт ;$1@тя0µµ! тuß У0jпe 0т ehт 11uf ehт 
$ecяu0$eя т@hт eя@ п!hт!ш Уhт .hc@eя  -- я@dп!p п0 Ут!1@тя0µµ! 

Hints:
  * These words sound very similarly, maybe we start from another side?
  * Words are in the strange order!
  * тheУ def!п!тe1У $uß$т!тuтe $0µeтh!пg ш!тh $0µeтh!пg, шe пeed т0 !пve$т!g@тe.
-------------------------------------------------------------------------------------
Encrypted message #83:                   Level:3, Scores:636

emurutnikz tu niaxgh .s jxgtxkh --  .qtonz uz ezorohg knz xu rgajobojto knz 
to xkzigxgni xul jkkt knz nzoc egcg ktuj kbgn sknz lu ktut zah .ytuozarubkx 
rgiomurutnikz lu tuoyykiiay krunc g jkyyktzoc kbgn o yxgke tkbky-eznmok es 
mtoxaj 

Hints:
  * The text looks shifted to the right(ghi = abc )
  * Words are in the strange order!
  * We need to look at every word with a mirror!
-------------------------------------------------------------------------------------
Encrypted message #84:                   Level:3, Scores:645

n'hix ehcbn ois ylu ahcia in fuywhiw mnbaoibn sv ahcfuywhiw ywhyxcpy nubn 
sybn lypy .xynmcry  -- nbacqx .x lyqibhymcy hi mnbaoibn 

Hints:
  * uvwxyza = abcdefg  try to generalize this knowledge
  * Other language might have a different words order, try to make it more English
  * These words sound very similarly, maybe we start from another side?
-------------------------------------------------------------------------------------
Encrypted message #85:                   Level:3, Scores:654

ssssssssssssssssssssssssssssssuuuuuuuuuuuuuuuuuuuuuuuuuuuuuufffffffffffffff 
fffffffffffffffffffffffffffffffffffffffffffffeeeeeeeeeeeeeeeeeeeeeeeeeeeeee 
rrrrrrrrrrrrrrrrrrrrrrrrrrrrrriiiiiiiiiiiiiiiiiiiiiiiiiiiiiinnnnnnnnnnnnnnn 
nnnnnnnnnnnnnnngggggggggggggggggggggggggggggg                              
oooooooooooooooooooooooooooooonnnnnnnnnnnnnnnnnnnnnnnnnnnnnn                
              
UUUUUUUUUUUUUUUUUUUUUUUUUUUUUUnnnnnnnnnnnnnnnnnnnnnnnnnnnnnnkkkkkkkkkkkkkkk 
kkkkkkkkkkkkkkknnnnnnnnnnnnnnnnnnnnnnnnnnnnnnoooooooooooooooooooooooooooooo 
wwwwwwwwwwwwwwwwwwwwwwwwwwwwwwnnnnnnnnnnnnnnnnnnnnnnnnnnnnnn                
              ------------------------------------------------------------  
                                                          
ooooooooooooooooooooooooooooooppppppppppppppppppppppppppppppttttttttttttttt 
tttttttttttttttiiiiiiiiiiiiiiiiiiiiiiiiiiiiiioooooooooooooooooooooooooooooo 
nnnnnnnnnnnnnnnnnnnnnnnnnnnnnnaaaaaaaaaaaaaaaaaaaaaaaaaaaaaalllllllllllllll 
lllllllllllllll..............................                              
iiiiiiiiiiiiiiiiiiiiiiiiiiiiiissssssssssssssssssssssssssssss                
              
ssssssssssssssssssssssssssssssuuuuuuuuuuuuuuuuuuuuuuuuuuuuuufffffffffffffff 
fffffffffffffffffffffffffffffffffffffffffffffeeeeeeeeeeeeeeeeeeeeeeeeeeeeee 
rrrrrrrrrrrrrrrrrrrrrrrrrrrrrriiiiiiiiiiiiiiiiiiiiiiiiiiiiiinnnnnnnnnnnnnnn 
nnnnnnnnnnnnnnngggggggggggggggggggggggggggggg                              
iiiiiiiiiiiiiiiiiiiiiiiiiiiiiinnnnnnnnnnnnnnnnnnnnnnnnnnnnnneeeeeeeeeeeeeee 
eeeeeeeeeeeeeeevvvvvvvvvvvvvvvvvvvvvvvvvvvvvviiiiiiiiiiiiiiiiiiiiiiiiiiiiii 
ttttttttttttttttttttttttttttttaaaaaaaaaaaaaaaaaaaaaaaaaaaaaabbbbbbbbbbbbbbb 
bbbbbbbbbbbbbbblllllllllllllllllllllllllllllleeeeeeeeeeeeeeeeeeeeeeeeeeeeee 
;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;                              
iiiiiiiiiiiiiiiiiiiiiiiiiiiiiissssssssssssssssssssssssssssss                
              
PPPPPPPPPPPPPPPPPPPPPPPPPPPPPPaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaiiiiiiiiiiiiiii 
iiiiiiiiiiiiiiinnnnnnnnnnnnnnnnnnnnnnnnnnnnnn 

Hints:
  * Words are in the strange order!
  * The text seems to be rather long, 6x long as usual
  * The text seems to be rather long, 5x long as usual
-------------------------------------------------------------------------------------
Encrypted message #86:                   Level:3, Scores:660

тпeµпяev0g п0 dя0f .я d1@яeg --  .ev@h u0У gп!hтУяeve У@ш@ ek@т 0т hgu0пe 
g!ß $! т! ,тп@ш u0У gп!hтУяeve u0У ev!g 0т hgu0пe g!ß $! тпeµпяev0g ehт f! 

Hints:
  * Other language might have a different words order, try to make it more English
  * Words are mirrored, no?
  * I think Ceasar was using this kind of cipher
-------------------------------------------------------------------------------------
Encrypted message #87:                   Level:3, Scores:669

ppppkkkkzzzzeeeerrrrddddllllyyyy    jjjjzzzz    
xxxxeeeezzzziiiizzzzllllhhhhttttrrrr    ccccccccrrrr    vvvvyyyykkkk    
kkkkyyyyxxxxzzzziiii    ppppxxxxffffccccffffeeeeyyyyttttvvvvkkkk    
iiiiffffwwww    ccccccccrrrr    vvvvyyyykkkk    xxxxeeeeffffiiiinnnn    
....jjjjeeeeffffjjjjrrrrvvvviiii        --------    
uuuuiiiirrrryyyyttttzzzziiii    eeeerrrrddddeeeeppppvvvvwwww    eeeeffff    
ppppxxxxffffccccffffeeeeyyyyttttvvvvkkkk 

Hints:
  * I see too many letters
  * I feel dizzy
  * The text looks shifted to the left(rst = abc )
-------------------------------------------------------------------------------------
Encrypted message #88:                   Level:3, Scores:675

j'kryk kryn vxvccft jz ifw - xezkkvx jr perd urs jefzjztvu jr vcszjjfg klf 
wf vyk prn vifwvs vi'lfp uvtifw fkez vyk crvi .ucifn z gvvb r kjzcbtvyt wf 
dv' ef vyk ccrn ez pd .dffi  -- ygva jvlhtra ef efzkrtluv 

Hints:
  * Other language might have a different words order, try to make it more English
  * rstuvwx = abcdefg  try to generalize this knowledge
  * Maybe we can use a mirror here?
-------------------------------------------------------------------------------------
Encrypted message #89:                   Level:3, Scores:681

pп!тl@ п0 пяdßynq nп!я@qт@t --  .яd0o o0 np@ nqт т@ т! 0m m1d0l n1yµnт 
Уn1я!q$ ,11@ яnтo@ .pп!e!1 @ пя@n 0т У@ш $$@1l-qp!q Уяne @ т0п mп@ $тo!p o0 
я0п!µ т$0µ nqт $! pп!тl@ 

Hints:
  * тheУ def!п!тe1У $uß$т!тuтe $0µeтh!пg ш!тh $0µeтh!пg, шe пeed т0 !пve$т!g@тe.
  * The text looks shifted to the right(jkl = abc )
  * Maybe we can use a mirror here?
-------------------------------------------------------------------------------------
Encrypted message #90:                   Level:3, Scores:690

тттттqqqqqnnnnn     yyyyydddddяяяяя$$$$$ddddd!!!!!ттттт     00000ooooo     
qqqqq@@@@@yyyyyyyyyy!!!!!пппппnnnnn$$$$$$$$$$     !!!!!$$$$$     @@@@@     
µµµµµ00000$$$$$ттттт     яяяяя!!!!!mmmmm!!!!!lllllddddd1111100000ddddd$$$$$ 
    yyyyyqqqqqяяяяя@@@@@$$$$$nnnnn;;;;;     !!!!!ooooo     УУУУУ00000ddddd  
   yyyyydddddяяяяя$$$$$dddddnnnnn     
qqqqq@@@@@yyyyyyyyyy!!!!!пппппnnnnn$$$$$$$$$$     
УУУУУ00000ddddd'''''1111111111     пппппnnnnneeeeennnnnяяяяя     
ooooo!!!!!пппппmmmmm     !!!!!ттттт.....          ----------     lllll..... 
    yyyyy.....     $$$$$ппппп00000шшшшш     00000ппппп     
qqqqq@@@@@yyyyyyyyyy!!!!!пппппnnnnn$$$$$$$$$$ 

Hints:
  * Why there are so many doubled letters?
  * тheУ def!п!тe1У $uß$т!тuтe $0µeтh!пg ш!тh $0µeтh!пg, шe пeed т0 !пve$т!g@тe.
  * jklmnop = abcdefg  try to generalize this knowledge
-------------------------------------------------------------------------------------
Encrypted message #91:                   Level:3, Scores:699

kupяuhт uv uvzu0vq $1ßтhz --  .У1пuh v@up zuУß@ f@1peuh z'1uvfУ1c1 ,1µhz 1! 
v@ k1У1cvjzpk zp У1пuhk up 1! v@ k1тßz1Уш uvzУ1ш h @h0@ @u1тvт 10@ @h0@ zp 
10jfzш uhтß0 10@ µv @Уhш zßvpУßj h 

Hints:
  * The text looks shifted to the right(hij = abc )
  * тheУ def!п!тe1У $uß$т!тuтe $0µeтh!пg ш!тh $0µeтh!пg, шe пeed т0 !пve$т!g@тe.
  * These words sound very similarly, maybe we start from another side?
-------------------------------------------------------------------------------------
Encrypted message #92:                   Level:3, Scores:705

ppppppppppppppppppppppppppppppppppppяяяяяяяяяяяяяяяяяяяяяяяяяяяяяяяяяяяяeee 
eeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeттттттттттттттттттттттттттттттттттттeeeeee 
eeeeeeeeeeeeeeeeeeeeeeeeeeeeeeппппппппппппппппппппппппппппппппппппddddddddd 
ddddddddddddddddddddddddddd!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!пппппппппппп 
ппппппппппппппппппппппппgggggggggggggggggggggggggggggggggggg                
                    
!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$    
                                
пппппппппппппппппппппппппппппппппппп000000000000000000000000000000000000ттт 
ттттттттттттттттттттттттттттттттт                                    
jjjjjjjjjjjjjjjjjjjjjjjjjjjjjjjjjjjjuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuu$$$ 
$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$тттттттттттттттттттттттттттттттттттт       
                             
pppppppppppppppppppppppppppppppppppp111111111111111111111111111111111111@@@ 
@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@УУУУУУУУУУУУУУУУУУУУУУУУУУУУУУУУУУУУ...... 
..............................                                    
ppppppppppppppppppppppppppppppppppppяяяяяяяяяяяяяяяяяяяяяяяяяяяяяяяяяяяяeee 
eeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeттттттттттттттттттттттттттттттттттттeeeeee 
eeeeeeeeeeeeeeeeeeeeeeeeeeeeeeппппппппппппппппппппппппппппппппппппddddddddd 
ddddddddddddddddddddddddddd!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!пппппппппппп 
ппппппппппппппппппппппппgggggggggggggggggggggggggggggggggggg                
                    
!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$    
                                
!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!µµµµµµµµµµµµµµµµµµµµµµµµµµµµµµµµµµµµ@@@ 
@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@gggggggggggggggggggggggggggggggggggg!!!!!! 
!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!ппппппппппппппппппппппппппппппппппппeeeeeeeee 
eeeeeeeeeeeeeeeeeeeeeeeeeeedddddddddddddddddddddddddddddddddddd             
                       
pppppppppppppppppppppppppppppppppppp000000000000000000000000000000000000$$$ 
$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$!!!!!! 
!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!ßßßßßßßßßßßßßßßßßßßßßßßßßßßßßßßßßßßß!!!!!!!!! 
!!!!!!!!!!!!!!!!!!!!!!!!!!!111111111111111111111111111111111111!!!!!!!!!!!! 
!!!!!!!!!!!!!!!!!!!!!!!!ттттттттттттттттттттттттттттттттттттУУУУУУУУУУУУУУУ 
УУУУУУУУУУУУУУУУУУУУУ....................................                   
                 
ppppppppppppppppppppppppppppppppppppяяяяяяяяяяяяяяяяяяяяяяяяяяяяяяяяяяяяeee 
eeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeттттттттттттттттттттттттттттттттттттeeeeee 
eeeeeeeeeeeeeeeeeeeeeeeeeeeeeeппппппппппппппппппппппппппппппппппппddddddddd 
ddddddddddddddddddddddddddd!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!пппппппппппп 
ппппппппппппппппппппппппgggggggggggggggggggggggggggggggggggg,,,,,,,,,,,,,,, 
,,,,,,,,,,,,,,,,,,,,,                                    
000000000000000000000000000000000000яяяяяяяяяяяяяяяяяяяяяяяяяяяяяяяяяяяя    
                                
@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@ccccccccccccccccccccccccccccccccccccттт 
ттттттттттттттттттттттттттттттттт!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!пппппп 
ппппппппппппппппппппппппппппппgggggggggggggggggggggggggggggggggggg,,,,,,,,, 
,,,,,,,,,,,,,,,,,,,,,,,,,,,                                    
!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$    
                                @@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@        
                            
vvvvvvvvvvvvvvvvvvvvvvvvvvvvvvvvvvvveeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeяяя 
яяяяяяяяяяяяяяяяяяяяяяяяяяяяяяяяяУУУУУУУУУУУУУУУУУУУУУУУУУУУУУУУУУУУУ       
                             
vvvvvvvvvvvvvvvvvvvvvvvvvvvvvvvvvvvv@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@111 
111111111111111111111111111111111uuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuu@@@@@@ 
@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@ßßßßßßßßßßßßßßßßßßßßßßßßßßßßßßßßßßßß111111111 
111111111111111111111111111eeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeee             
                       
111111111111111111111111111111111111!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!fff 
fffffffffffffffffffffffffffffffffeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeee       
                             
$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$kkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkk!!! 
!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!111111111111111111111111111111111111111111 
111111111111111111111111111111                                    
@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@ппппппппппппппппппппппппппппппппппппddd 
ddddddddddddddddddddddddddddddddd                                    
шшшшшшшшшшшшшшшшшшшшшшшшшшшшшшшшшшшшeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeee    
                                
dddddddddddddddddddddddddddddddddddd000000000000000000000000000000000000    
                                
!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!тттттттттттттттттттттттттттттттттттт    
                                
@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@111111111111111111111111111111111111111 
111111111111111111111111111111111                                    
ттттттттттттттттттттттттттттттттттттhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhheee 
eeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeee                                    
тттттттттттттттттттттттттттттттттттт!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!µµµ 
µµµµµµµµµµµµµµµµµµµµµµµµµµµµµµµµµeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeee...... 
..............................                                              
                          
------------------------------------------------------------------------    
                                
µµµµµµµµµµµµµµµµµµµµµµµµµµµµµµµµµµµµeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeяяя 
яяяяяяяяяяяяяяяяяяяяяяяяяяяяяяяяяУУУУУУУУУУУУУУУУУУУУУУУУУУУУУУУУУУУУ111111 
111111111111111111111111111111                                    
$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$ттттттттттттттттттттттттттттттттттттяяя 
яяяяяяяяяяяяяяяяяяяяяяяяяяяяяяяяяeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeee 
eeeeeeeeeeeeeeeeeeeeeeeeeeeeeepppppppppppppppppppppppppppppppppppp          
                          
000000000000000000000000000000000000пппппппппппппппппппппппппппппппппппп    
                                
@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@ccccccccccccccccccccccccccccccccccccттт 
ттттттттттттттттттттттттттттттттт!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!пппппп 
ппппппппппппппппппппппппппппппgggggggggggggggggggggggggggggggggggg 

Hints:
  * тheУ def!п!тe1У $uß$т!тuтe $0µeтh!пg ш!тh $0µeтh!пg, шe пeed т0 !пve$т!g@тe.
  * I see too many letters
  * Why there are so many doubled letters?
-------------------------------------------------------------------------------------
Encrypted message #93:                   Level:5, Scores:830

kkkkkkkkknnnnnnnnnzzzzzzzzz         
kkkkkkkkkiiiiiiiiigggggggggrrrrrrrrrvvvvvvvvv         llllllllluuuuuuuuu    
     kkkkkkkkknnnnnnnnnzzzzzzzzz         
xxxxxxxxxkkkkkkkkknnnnnnnnnzzzzzzzzzggggggggglllllllll         
tttttttttooooooooo         kkkkkkkkknnnnnnnnnzzzzzzzzz         
tttttttttxxxxxxxxxkkkkkkkkkjjjjjjjjjuuuuuuuuusssssssss         
tttttttttggggggggghhhhhhhhhxxxxxxxxxaaaaaaaaahhhhhhhhhaaaaaaaaayyyyyyyyy    
     eeeeeeeeerrrrrrrrrooooooooosssssssssggggggggglllllllll         
yyyyyyyyyooooooooo         ggggggggg         
eeeeeeeeexxxxxxxxxkkkkkkkkkbbbbbbbbb         
rrrrrrrrrrrrrrrrrrgggggggggsssssssssyyyyyyyyy         
,,,,,,,,,kkkkkkkkktttttttttuuuuuuuuu         
eeeeeeeeerrrrrrrrrxxxxxxxxxgggggggggrrrrrrrrraaaaaaaaaiiiiiiiiiooooooooozzz 
zzzzzzxxxxxxxxxgggggggggvvvvvvvvv         lllllllllooooooooo         
kkkkkkkkknnnnnnnnn         yyyyyyyyyeeeeeeeeegggggggggrrrrrrrrrvvvvvvvvv    
     .........lllllllllrrrrrrrrruuuuuuuuummmmmmmmm                  
------------------         
jjjjjjjjjtttttttttgggggggggxxxxxxxxxzzzzzzzzzxxxxxxxxxkkkkkkkkkhhhhhhhhh    
     rrrrrrrrrrrrrrrrrrkkkkkkkkkyyyyyyyyyyyyyyyyyyaaaaaaaaaxxxxxxxxx        
 tttttttttuuuuuuuuu         
yyyyyyyyyzzzzzzzzztttttttttkkkkkkkkkxxxxxxxxxgggggggggvvvvvvvvv 

Hints:
  * Why there are so many doubled letters?
  * Words are mirrored, no?
  * The text seems to be rather long, 3x long as usual
  * The text looks shifted to the left(yza = abc )
  * The text looks shifted to the right(ijk = abc )
-------------------------------------------------------------------------------------
Encrypted message #94:                   Level:5, Scores:845

xxx!!!   fff@@@eee   $$$www000vvv   vvvfff!!!xxx   wwwzzzlll   
fff000!!!lllmmm111000$$$   jjj000xxx   vvv111jjj000ooo   wwwuuu@@@wwwhhh   
lll!!!   111111!!!ooo   wwwßßß   wwwzzzlll   lll$$$000eee   
qqqjjj@@@fff000!!!lllmmm111000nnnwwwjjj   111@@@$$$jjjwwwnnnwwwjjj   xxx000 
  $$$!!!zzz   vvvjjj000uuuwwwjjj   wwwooo   wwwnnn@@@zzz   jjjwwwnnnwww   
...fffooo000fffccc      ------   111@@@111jjj@@@zzz@@@ooo@@@bbb   
mmmjjjzzzwwwfff   fff000   wwwuuu@@@wwwhhh 

Hints:
  * The text seems to be rather long, 3x long as usual
  * Other language might have a different words order, try to make it more English
  * Maybe we can use a mirror here?
  * I think Ceasar was using this kind of cipher
  * The text looks shifted to the left(stu = abc )
-------------------------------------------------------------------------------------
Encrypted message #95:                   Level:5, Scores:850

nnnnnnnnnnccccccccccтттттттттт$$$$$$$$$$          0000000000пппппппппп      
    яяяяяяяяяяssssssssssbbbbbbbbbbппппппппппccccccccccяяяяяяяяяя          
яяяяяяяяяя!!!!!!!!!!тттттттттт@@@@@@@@@@          --------------------      
              aaaaaaaaaassssssssss1111111111тттттттттт..........          
яяяяяяяяяяcccccccccc1111111111!!!!!!!!!!eeeeeeeeee!!!!!!!!!!0000000000sssss 
sssss$$$$$$$$$$          uuuuuuuuuucccccccccc!!!!!!!!!!яяяяяяяяяяbbbbbbbbbb 
         @@@@@@@@@@          0000000000dddddddddd          
µµµµµµµµµµccccccccccµµµµµµµµµµßßßßßßßßßßccccccccccяяяяяяяяяя$$$$$$$$$$      
    @@@@@@@@@@яяяяяяяяяяcccccccccc          
nnnnnnnnnn00000000000000000000bbbbbbbbbb1111111111cccccccccc$$$$$$$$$$      
    ттттттттттffffffffff!!!!!!!!!!ппппппппппiiiiiiiiii          
bbbbbbbbbb0000000000eeeeeeeeee$$$$$$$$$$          
0000000000ттттттттттffffffffffccccccccccяяяяяяяяяя          
!!!!!!!!!!dddddddddd          
uuuuuuuuuu0000000000ппппппппппbbbbbbbbbbccccccccccяяяяяяяяяя          
!!!!!!!!!! 

Hints:
  * тheУ def!п!тe1У $uß$т!тuтe $0µeтh!пg w!тh $0µeтh!пg, we пeed т0 !пve$т!g@тe.
  * The text seems to be rather long, 2x long as usual
  * Other language might have a different words order, try to make it more English
  * The text looks shifted to the left(yza = abc )
  * Why there are so many doubled letters?
-------------------------------------------------------------------------------------
Encrypted message #96:                   Level:5, Scores:860

ozwп У0m z@nw т01v @пУ0пw У0m z@nw 1wxт z!µ @ 1wy@uУ тzw 0п1У vwuwпт тz!пy 
т0 v0 !$ т0 v!w @т 0пuw.  -- $@µmw1 ßmт1wя 0п 1wy@uУ 

Hints:
  * I think Ceasar was using this kind of cipher
  * It sounds like Master Yodo's language
  * Can you read backwards?
  * I feel dizzy
  * The text looks shifted to the left(stu = abc )
-------------------------------------------------------------------------------------
Encrypted message #97:                   Level:6, Scores:1422

$$iittttssяя!!ппuu  00пп  @@яя!!$$тт00тт11ss  ----    $$iittttssяя..  тт00  
!!$$  ddssяяqqss!!jjss  тт00 

Hints:
  * тheУ def!п!тe1У $uß$т!тuтe $0µeтh!пg ш!тh $0µeтh!пg, шe пeed т0 !пve$т!g@тe.
  * I see too many letters
  * wxyzabc = abcdefg  try to generalize this knowledge
  * I feel dizzy
  * stuvwxy = abcdefg  try to generalize this knowledge
  * Can you read backwards?
-------------------------------------------------------------------------------------
Encrypted message #98:                   Level:6, Scores:1434

!!!ттт   !!!$$$   kkk!!!$$$µµµ@@@111   jjj000µµµ!!!пппnnn   ooo000µµµlll,,, 
  dddooolllппп   тттooolllяяяlll   !!!$$$   ппп000ßßß000kkkУУУ   ттт000   
dddlll111jjj000µµµlll   000пппlll!!!      ------   @@@пппппп   
яяя@@@kkkjjj111!!!mmmmmmlll   000ппп   mmm@@@µµµ!!!111УУУ 

Hints:
  * The text seems to be rather long, 3x long as usual
  * It sounds like Master Yodo's language
  * I think Ceasar was using this kind of cipher
  * Maybe we can use a mirror here?
  * Words are mirrored, no?
  * hijklmn = abcdefg  try to generalize this knowledge
-------------------------------------------------------------------------------------
Encrypted message #99:                   Level:6, Scores:1452

iiiddd   zzzcccooo   nnnnnnzzziiidddnnnpppwww   ,,,yyygggmmmjjjrrr   
zzzcccooo   rrrzzzdddqqqmmmvvvzzzmmm   mmmjjjmmmmmmdddhhh   nnnddd   
nnntttvvvrrrgggvvv   mmmzzzmmmvvvzzzgggxxx   iiivvvcccooo   zzzcccooo   
...yyygggzzzdddcccnnnyyyiiidddrrr      ------   iiirrrjjjiiifffiiippp   
iiijjj   nnnnnnzzziiidddnnnpppwww 

Hints:
  * The text looks shifted to the left(wxy = abc )
  * These words sound very similarly, maybe we start from another side?
  * Other language might have a different words order, try to make it more English
  * The text seems to be rather long, 3x long as usual
  * stuvwxy = abcdefg  try to generalize this knowledge
  * hijklmn = abcdefg  try to generalize this knowledge
-------------------------------------------------------------------------------------
