Encrypted message #1:                   Level:1, Scores:0

ytivitaerc no nyzcycaD ymA --  .noitavirped si ytivitaerc tuohtiw ytilagurF 

Hints:
  * These words sound very similarly, maybe we start from another side?
-------------------------------------------------------------------------------------
Encrypted message #2:                   Level:1, Scores:1

htlaew no yerfniW harpO --  .dnik tnereffid a etiuq fo tnemanro na si 
moolrieh na :sdnomaid evah yam enoynA 

Hints:
  * Maybe we can use a mirror here?
-------------------------------------------------------------------------------------
Encrypted message #3:                   Level:1, Scores:1

BBeeffoorree  wwee  sseett  oouurr  hheeaarrttss  ttoooo  mmuucchh  
uuppoonn  aannyytthhiinngg,,  lleett  uuss  eexxaammiinnee  hhooww  
hhaappppyy  tthhoossee  aarree  wwhhoo  aallrreeaaddyy  ppoosssseessss  
iitt..    ----  LLaaoo--ttzzuu  oonn  ppoosssseessssiioonnss 

Hints:
  * I see too many letters
-------------------------------------------------------------------------------------
Encrypted message #4:                   Level:1, Scores:2

opinions on Mansfield Katherine --  making. the in knowledge but is men 
good in opinions for opinions; many writing, much arguing, much be will 
necessity of there learn, to desire much is there Where 

Hints:
  * Other language might have a different words order, try to make it more English
-------------------------------------------------------------------------------------
Encrypted message #5:                   Level:1, Scores:2

LLiiffee  iiss  aa  rriisskk..    ----  DDiiaannee  VVoonn  
FFuurrsstteennbbeerrgg  oonn  rriisskk 

Hints:
  * The text seems to be rather long, 2x long as usual
-------------------------------------------------------------------------------------
Encrypted message #6:                   Level:1, Scores:3

sgd czx hr enq gnmdrs ldm, sgd mhfgs enq sghdudr.  -- ingm e. jdmmdcx nm 
gnmdrsx 

Hints:
  * zabcdef = abcdefg  try to generalize this knowledge
-------------------------------------------------------------------------------------
Encrypted message #7:                   Level:1, Scores:3

politics on Pearson B. Lester --  parasites'. sucking 'blood meaning 
'ticks', word the and 'many', meaning 'poly', word the from derived is 
'politics' word The 

Hints:
  * Words are in the strange order!
-------------------------------------------------------------------------------------
Encrypted message #8:                   Level:1, Scores:4

relaxation on Stout Ruth --  peace. inner of feeling profound a me 
garden...gives the in Working 

Hints:
  * Words are in the strange order!
-------------------------------------------------------------------------------------
Encrypted message #9:                   Level:1, Scores:4

sfbmjuz jt tpnfuijoh zpv sjtf bcpwf.  -- nbsz dibtf po sfbmjuz 

Hints:
  * The text looks shifted to the right(bcd = abc )
-------------------------------------------------------------------------------------
Encrypted message #10:                   Level:1, Scores:5

health on Westerfeld Scott --  away. go It'll health. your about worrying 
Quit 

Hints:
  * Other language might have a different words order, try to make it more English
-------------------------------------------------------------------------------------
Encrypted message #11:                   Level:1, Scores:5

retfA owt sraey ni ,notgnihsaW I netfo gnol rof eht msilaer dna ytirecnis 
fo .doowylloH  -- derF nospmohT no doowylloh 

Hints:
  * I feel dizzy
-------------------------------------------------------------------------------------
Encrypted message #12:                   Level:1, Scores:6

uifsf jt cvu pof ufnqmf jo uif vojwfstf boe uibu jt uif cpez pg nbo.  -- 
opwbmjt po cpez 

Hints:
  * bcdefgh = abcdefg  try to generalize this knowledge
-------------------------------------------------------------------------------------
Encrypted message #13:                   Level:1, Scores:6

msinummoC t'nseod krow esuaceb elpoep ekil ot nwo .ffuts  -- knarF appaZ no 
msinummoc 

Hints:
  * Words are mirrored, no?
-------------------------------------------------------------------------------------
Encrypted message #14:                   Level:1, Scores:7

bgzmfd hr sgd bnmrszms, sgd rhfmzk enq qdahqsg, sgd dff ne sgd ogndmhw.  -- 
bgqhrshmz azkcvhm nm bgzmfd 

Hints:
  * The text looks shifted to the left(zab = abc )
-------------------------------------------------------------------------------------
Encrypted message #15:                   Level:1, Scores:7

yB raf eht tseb foorp si .ecneirepxe  -- riS sicnarF nocaB no ecneirepxe 

Hints:
  * We need to look at every word with a mirror!
-------------------------------------------------------------------------------------
Encrypted message #16:                   Level:1, Scores:7

nA namhsilgnE si a nosrep ohw seod sgniht esuaceb yeht evah neeb enod 
.erofeb nA naciremA si a nosrep ohw seod sgniht esuaceb yeht t'nevah neeb 
enod .erofeb  -- kraM niawT no snacirema 

Hints:
  * Words are mirrored, no?
-------------------------------------------------------------------------------------
Encrypted message #17:                   Level:1, Scores:8

advice on Tyler Anne --  advice. them offering from back hold and love you 
people among live to difficult very is It 

Hints:
  * It sounds like Master Yodo's language
-------------------------------------------------------------------------------------
Encrypted message #18:                   Level:1, Scores:8

c0mmunism is 1ike pr0hibiti0n, it's a g00d idea but it w0n't w0rk.  -- wi11 
r0gers 0n c0mmunism 

Hints:
  * I think Ceasar was using this kind of cipher
-------------------------------------------------------------------------------------
Encrypted message #19:                   Level:1, Scores:9

goals on Winfrey Oprah --  work. to willing you're if there get can you 
goal, your Whatever secret. big no is there that is life in secret big The 

Hints:
  * Other language might have a different words order, try to make it more English
-------------------------------------------------------------------------------------
Encrypted message #20:                   Level:1, Scores:9

rewop no aceneS --  .rewop nwo sih ni flesmih sah ohw eh si lufrewop tsoM 

Hints:
  * These words sound very similarly, maybe we start from another side?
-------------------------------------------------------------------------------------
Encrypted message #21:                   Level:1, Scores:10

ecneitap no rolyaT htebazilE --  .gnitiaw rof yticapac ruo retaerg eht 
,emit ruo retrohs eht taht - ecneitap su hcaet sraey eht taht egnarts yrev 
si tI 

Hints:
  * Maybe we can use a mirror here?
-------------------------------------------------------------------------------------
Encrypted message #22:                   Level:1, Scores:10

egdelwonk no nosnhoJ leumaS --  .denosaes era yeht llit desu hcum eb 
t'ndluohs rebmit dna egdelwonK 

Hints:
  * Maybe we can use a mirror here?
-------------------------------------------------------------------------------------
Encrypted message #23:                   Level:1, Scores:11

g fytc gkkmpryj jmlegleq gl kc.  -- ugjjgyk qfyicqncypc ml gkkmpryjgrw 

Hints:
  * The text looks shifted to the left(yza = abc )
-------------------------------------------------------------------------------------
Encrypted message #24:                   Level:1, Scores:11

ytisrevda no nwonknU --   .daeh sti ni lewej suoicerp a tey sraew ,suomonev 
dna ylgu hguoht ,daot a ekil ,hcihw ,ytisrevda fo sesu eht era teewS 

Hints:
  * Can you read backwards?
-------------------------------------------------------------------------------------
Encrypted message #25:                   Level:1, Scores:12

ycnetsisnoC seriuqer uoy ot eb sa tnarongi yadot sa uoy erew a raey .oga  
-- dranreB nosnereB no ecnarongi 

Hints:
  * Words are mirrored, no?
-------------------------------------------------------------------------------------
Encrypted message #26:                   Level:1, Scores:12

ideas on Calisher Hortense --  out. it write will I - action and ideas 
between gap the to answer my is This 

Hints:
  * Other language might have a different words order, try to make it more English
-------------------------------------------------------------------------------------
Encrypted message #27:                   Level:1, Scores:13

gd wmsp nypclrq lctcp fyb afgjbpcl, afylacq ypc wms uml'r, cgrfcp.  -- 
bmpmrfw a. dgqfcp ml nypclrq 

Hints:
  * The text looks shifted to the left(yza = abc )
-------------------------------------------------------------------------------------
Encrypted message #28:                   Level:1, Scores:13

opportunity on Gardner W. John --  problems. insoluble as disguised 
brilliantly opportunities great of series a with faced continually are We 

Hints:
  * Other language might have a different words order, try to make it more English
-------------------------------------------------------------------------------------
Encrypted message #29:                   Level:1, Scores:14

ytsenoh no drabbuH niK --  .sesimorp gnikaerb naht stnedecerp gnikaerb fo 
desucca eb rehtar dluow I 

Hints:
  * Maybe we can use a mirror here?
-------------------------------------------------------------------------------------
Encrypted message #30:                   Level:1, Scores:14

ugnh-eqphkfgpeg ku vjg hktuv tgswkukvg vq itgcv wpfgtvcmkpiu.  -- uqrjkc 
nqtgp qp eqphkfgpeg 

Hints:
  * The text looks shifted to the right(cde = abc )
-------------------------------------------------------------------------------------
Encrypted message #31:                   Level:1, Scores:15

change on Jr. Whitney King --  better. things make to exists challenge the 
because inspiring is it confident the To better. get may things because 
encouraging is it hopeful the To worse. get may things that means it 
because threatening is it fearful the To mind. human the on impact 
psychological considerable a has Change 

Hints:
  * Words are in the strange order!
-------------------------------------------------------------------------------------
Encrypted message #32:                   Level:1, Scores:15

truth on Repplier Agnes --  truth. naked the as objectionable so nudities 
few are There 

Hints:
  * Words are in the strange order!
-------------------------------------------------------------------------------------
Encrypted message #33:                   Level:1, Scores:15

y jgdcrgkc md fynnglcqq! lm kyl yjgtc amsjb zcyp gr: gr umsjb zc fcjj ml 
cyprf.  -- ecmpec zsplq ml fynnglcqq 

Hints:
  * The text looks shifted to the left(yza = abc )
-------------------------------------------------------------------------------------
Encrypted message #34:                   Level:1, Scores:16

gnireenignE si eht ecitcarp fo efas dna cimonoce noitacilppa fo eht 
cifitneics swal gninrevog eht secrof dna slairetam fo erutan yb snaem fo 
,noitazinagro ngised dna ,noitcurtsnoc rof eht lareneg tifeneb fo .dniknam  
-- riS cirE ybhsA no gnireenigne 

Hints:
  * We need to look at every word with a mirror!
-------------------------------------------------------------------------------------
Encrypted message #35:                   Level:1, Scores:16

CCoommppuutteerrss  mmaakkee  iitt  eeaassiieerr  ttoo  ddoo  aa  lloott  
ooff  tthhiinnggss,,  bbuutt  mmoosstt  ooff  tthhee  tthhiinnggss  
tthheeyy  mmaakkee  iitt  eeaassiieerr  ttoo  ddoo  ddoonn''tt  nneeeedd  
ttoo  bbee  ddoonnee..    ----  AAnnddyy  RRoooonneeyy  oonn  
ccoommppuutteerrss 

Hints:
  * I see too many letters
-------------------------------------------------------------------------------------
Encrypted message #36:                   Level:1, Scores:17

rfgq gql'r emmb mp zyb. gr'q hsqr rfc uyw md rfgleq. lmrfgle qrywq rfc 
qykc.  -- pcyj jgtc npcyafcp ml afylec 

Hints:
  * The text looks shifted to the left(yza = abc )
-------------------------------------------------------------------------------------
Encrypted message #37:                   Level:1, Scores:17

the un!ted $t@te$ !$ @ n@t!0n 0f 1@w$: b@d1y wr!tten @nd r@nd0m1y enf0rced. 
 -- fr@nk z@pp@ 0n 1@w$ 

Hints:
  * they def!n!te1y $ub$t!tute $0meth!ng w!th $0meth!ng, we need t0 !nve$t!g@te.
-------------------------------------------------------------------------------------
Encrypted message #38:                   Level:1, Scores:18

SSoo  lloonngg  aass  lliittttllee  cchhiillddrreenn  aarree  
aalllloowweedd  ttoo  ssuuffffeerr,,  tthheerree  iiss  nnoo  ttrruuee  
lloovvee  iinn  tthhiiss  wwoorrlldd..    ----  JJoosseepphh  
AAddddiissoonn  oonn  ssuuffffeerriinngg 

Hints:
  * Why there are so many doubled letters?
-------------------------------------------------------------------------------------
Encrypted message #39:                   Level:1, Scores:18

TThhee  mmeeaassuurree  ooff  aa  ccoouunnttrryy''ss  ggrreeaattnneessss  
iiss  iittss  aabbiilliittyy  ttoo  rreettaaiinn  ccoommppaassssiioonn  
iinn  ttiimmeess  ooff  ccrriissiiss..    ----  WWiillffrreedd  AA..  
PPeetteerrssoonn  oonn  ggrreeaattnneessss 

Hints:
  * The text seems to be rather long, 2x long as usual
-------------------------------------------------------------------------------------
Encrypted message #40:                   Level:1, Scores:19

BBee  ssiilleenntt  aass  ttoo  sseerrvviicceess  yyoouu  hhaavvee  
rreennddeerreedd,,  bbuutt  ssppeeaakk  ooff  ffaavvoouurrss  yyoouu  
hhaavvee  rreecceeiivveedd..    ----  SSeenneeccaa  oonn  sseerrvviiccee 

Hints:
  * The text seems to be rather long, 2x long as usual
-------------------------------------------------------------------------------------
Encrypted message #41:                   Level:1, Scores:19

sthguoht no smailliWcM reteP --  .sthguoht ruoy htiw gnithgif pots ,dnim fo 
ecaep tnaw uoy fI .gnithgif pots ,ecaep tnaw uoy fI 

Hints:
  * Maybe we can use a mirror here?
-------------------------------------------------------------------------------------
Encrypted message #42:                   Level:1, Scores:20

w0rd$, 0nce they @re pr!nted, h@ve @ 1!fe 0f the!r 0wn.  -- ch@r1e$ c@1eß 
c01t0n 0n wr!t!ng 

Hints:
  * they def!n!te1y $uß$t!tute $0meth!ng w!th $0meth!ng, we need t0 !nve$t!g@te.
-------------------------------------------------------------------------------------
Encrypted message #43:                   Level:1, Scores:20

,lleH ereht era on selur --ereh er'ew gniyrt ot hsilpmocca .gnihtemos  -- 
nwonknU no selur 

Hints:
  * I feel dizzy
-------------------------------------------------------------------------------------
Encrypted message #44:                   Level:1, Scores:21

TTThhheeerrreee   iiisss   nnnooo   rrreeeaaasssooonnn   fffooorrr   
aaannnyyy   iiinnndddiiivvviiiddduuuaaalll   tttooo   hhhaaavvveee   aaa   
cccooommmpppuuuttteeerrr   iiinnn   hhhiiisss   hhhooommmeee...      ------ 
  KKKeeennn   OOOlllssseeennn   ooonnn   cccooommmpppuuuttteeerrrsss 

Hints:
  * The text seems to be rather long, 3x long as usual
-------------------------------------------------------------------------------------
Encrypted message #45:                   Level:1, Scores:21

kindness on Wordsworth William --  love. of and kindness of acts 
unremembered nameless, little, His  life, man's good a of portion best That 

Hints:
  * It sounds like Master Yodo's language
-------------------------------------------------------------------------------------
Encrypted message #46:                   Level:1, Scores:22

death on Schneider Andrew and Frolov Diane --  lift-off? to prepared I am 
morning, each ask should He check. pre-flight a was it if as day each live 
should He business. unfinished with earth this leave not should man A 

Hints:
  * Words are in the strange order!
-------------------------------------------------------------------------------------
Encrypted message #47:                   Level:1, Scores:22

snoitatouq no eugatnoM .E .C --  .snoitatouq yppah fo gnirps taerg eht si 
taht--daer uoy tahw yb desuma eb oT 

Hints:
  * These words sound very similarly, maybe we start from another side?
-------------------------------------------------------------------------------------
Encrypted message #48:                   Level:1, Scores:22

erehT era owt sdnik fo eht--thgil wolg taht ,setanimulli dna eht eralg taht 
.serucsbo  -- semaJ rebruhT no thgil 

Hints:
  * We need to look at every word with a mirror!
-------------------------------------------------------------------------------------
Encrypted message #49:                   Level:1, Scores:23

htlaeh no neerG hannaH --  .esaesid suoidet naht retteb hcum t'nsi ,teid 
tuoba yteixna lauteprep yb desahcrup fi ,htlaeh llac emos tahW 

Hints:
  * These words sound very similarly, maybe we start from another side?
-------------------------------------------------------------------------------------
Encrypted message #50:                   Level:1, Scores:23

ehT tsedrah gniht ni eht dlrow ot dnatsrednu si eht emocni .xat  -- treblA 
nietsniE no sexat 

Hints:
  * Words are mirrored, no?
-------------------------------------------------------------------------------------
Encrypted message #51:                   Level:1, Scores:24

ehT egatnavda fo a dab yromem si taht eno syojne lareves semit eht emas 
doog sgniht rof eht tsrif .emit  -- hcirdeirF ehcszteiN no yromem 

Hints:
  * We need to look at every word with a mirror!
-------------------------------------------------------------------------------------
Encrypted message #52:                   Level:1, Scores:24

ignorance on Plato --  evil. every of stem the and root the Ignorance, 

Hints:
  * It sounds like Master Yodo's language
-------------------------------------------------------------------------------------
Encrypted message #53:                   Level:1, Scores:46

TTTThhhhoooosssseeee    wwwwhhhhoooo    kkkknnnnoooowwww    hhhhoooowwww    
ttttoooo    wwwwiiiinnnn    aaaarrrreeee    mmmmuuuucccchhhh    
mmmmoooorrrreeee    nnnnuuuummmmeeeerrrroooouuuussss    tttthhhhaaaannnn    
tttthhhhoooosssseeee    wwwwhhhhoooo    kkkknnnnoooowwww    hhhhoooowwww    
ttttoooo    mmmmaaaakkkkeeee    pppprrrrooooppppeeeerrrr    uuuusssseeee    
ooooffff    tttthhhheeeeiiiirrrr    
vvvviiiiccccttttoooorrrriiiieeeessss....        --------    
PPPPoooollllyyyybbbbiiiiuuuussss    oooonnnn    
vvvviiiiccccttttoooorrrryyyy 

Hints:
  * I see too many letters
-------------------------------------------------------------------------------------
Encrypted message #54:                   Level:1, Scores:47

doof no nwonknU --  .nael niamer ot demmargorp s'taht ydob a fo stifeneb 
cilobatem eht er'yeht ,rehtaR .edutitcer larom fo ecnedive ton era 
)esicrexe ot ygrene eht gnivah ,yllaretil( evitca yllacisyhp gnieb dna 
noitaredom ni gnitae taht syas osla ti ,taf ydob etalumucca ot evird a fo 
stceffe edis era htols dna ynottulg taht su sllet hcraeser lamina sa tsuJ 

Hints:
  * Can you read backwards?
-------------------------------------------------------------------------------------
Encrypted message #55:                   Level:1, Scores:48

sense common on Chesterfield Lord --  of. know I sense best the is sense] 
[Common 

Hints:
  * Other language might have a different words order, try to make it more English
-------------------------------------------------------------------------------------
Encrypted message #56:                   Level:1, Scores:49

engineering on Hellmund E. R. --  problems. engineering solving in 
disciplines these of all or any of techniques and knowledge the use may he 
but writer; a or sociologist a not is he mathematician, a not is he 
scientist, a not is He ... composite a is engineer ideal The 

Hints:
  * Other language might have a different words order, try to make it more English
-------------------------------------------------------------------------------------
Encrypted message #57:                   Level:1, Scores:50

pihsdneirf no dlojuB retsaMcM sioL --  .sevlesruo llet ew seil eht hguorht 
tuc ot dneirf doog a fo eugnot prahs rozar eht ekil gnihton si erehT 

Hints:
  * These words sound very similarly, maybe we start from another side?
-------------------------------------------------------------------------------------
Encrypted message #58:                   Level:1, Scores:51

IIIItttt    wwwwaaaassss    tttthhhheeee    bbbbooooaaaasssstttt    
ooooffff    AAAAuuuugggguuuussssttttuuuussss    tttthhhhaaaatttt    
hhhheeee    ffffoooouuuunnnndddd    RRRRoooommmmeeee    ooooffff    
bbbbrrrriiiicccckkkk    aaaannnndddd    lllleeeefffftttt    iiiitttt    
ooooffff    mmmmaaaarrrrbbbblllleeee....    BBBBuuuutttt    hhhhoooowwww    
mmmmuuuucccchhhh    nnnnoooobbbblllleeeerrrr    wwwwiiiillllllll    
bbbbeeee    tttthhhheeee    ssssoooovvvveeeerrrreeeeiiiiggggnnnn''''ssss    
bbbbooooaaaasssstttt    wwwwhhhheeeennnn    hhhheeee    
sssshhhhaaaallllllll    hhhhaaaavvvveeee    iiiitttt    ttttoooo    
ssssaaaayyyy    tttthhhhaaaatttt    hhhheeee    ffffoooouuuunnnndddd    
llllaaaawwww............    aaaa    sssseeeeaaaalllleeeedddd    
bbbbooooooookkkk    aaaannnndddd    lllleeeefffftttt    iiiitttt    aaaa    
lllliiiivvvviiiinnnngggg    lllleeeetttttttteeeerrrr;;;;    
ffffoooouuuunnnndddd    iiiitttt    tttthhhheeee    
ppppaaaattttrrrriiiimmmmoooonnnnyyyy    ooooffff    tttthhhheeee    
rrrriiiicccchhhh    aaaannnndddd    lllleeeefffftttt    iiiitttt    
tttthhhheeee    iiiinnnnhhhheeeerrrriiiittttaaaannnncccceeee    ooooffff    
tttthhhheeee    ppppoooooooorrrr;;;;    ffffoooouuuunnnndddd    iiiitttt    
tttthhhheeee    ttttwwwwoooo----eeeeddddggggeeeedddd    
sssswwwwoooorrrrdddd    ooooffff    ccccrrrraaaafffftttt    aaaannnndddd    
oooopppppppprrrreeeessssssssiiiioooonnnn    aaaannnndddd    
lllleeeefffftttt    iiiitttt    tttthhhheeee    ssssttttaaaaffffffff    
ooooffff    hhhhoooonnnneeeessssttttyyyy    aaaannnndddd    tttthhhheeee    
sssshhhhiiiieeeelllldddd    ooooffff    
iiiinnnnnnnnoooocccceeeennnncccceeee....        --------    
HHHHeeeennnnrrrryyyy    BBBBrrrroooouuuugggghhhhaaaammmm    oooonnnn    
llllaaaawwwwssss 

Hints:
  * The text seems to be rather long, 4x long as usual
-------------------------------------------------------------------------------------
Encrypted message #59:                   Level:1, Scores:52

goals on Pasteur Louis --  tenacity. my in solely lies strength My goal. my 
to me led has that secret the you tell me Let 

Hints:
  * Words are in the strange order!
-------------------------------------------------------------------------------------
Encrypted message #60:                   Level:1, Scores:53

enoyrevE sesir ot rieht level fo .ecnetepmocni  -- ecneruaL .J reteP no 
ecnetepmoc 

Hints:
  * Words are mirrored, no?
-------------------------------------------------------------------------------------
Encrypted message #61:                   Level:1, Scores:53

шheп У0u kп0ш @ тh!пg, т0 h01d тh@т У0u kп0ш !т; @пd шheп У0u d0 п0т kп0ш @ 
тh!пg, т0 @110ш тh@т У0u d0 п0т kп0ш !т - тh!$ !$ kп0ш1edge.  -- edg@я 
@11@п p0e 0п kп0ш1edge 

Hints:
  * тheУ def!п!тe1У $uß$т!тuтe $0µeтh!пg ш!тh $0µeтh!пg, шe пeed т0 !пve$т!g@тe.
-------------------------------------------------------------------------------------
Encrypted message #62:                   Level:1, Scores:54

ehT eman fo ecaep si ,teews dna eht gniht flesti si ,laicifeneb tub ereht 
si a taerg ecnereffid neewteb ecaep dna .edutivres ecaeP si modeerf ni 
,ytilliuqnart edutivres si eht tsrow fo lla ,slive ot eb detsiser ton ylno 
yb ,raw tub neve yb .htaed  -- thgiwD .D rewohnesiE no ecaep 

Hints:
  * Words are mirrored, no?
-------------------------------------------------------------------------------------
Encrypted message #63:                   Level:1, Scores:55

TTTThhhheeee    ggggooooddddssss    aaaarrrreeee    jjjjuuuusssstttt,,,,    
aaaannnndddd    ooooffff    oooouuuurrrr    
pppplllleeeeaaaassssaaaannnntttt    vvvviiiicccceeeessssMMMMaaaakkkkeeee    
iiiinnnnssssttttrrrruuuummmmeeeennnnttttssss    ttttoooo    
ppppllllaaaagggguuuueeee    uuuussss....        --------    
WWWWiiiilllllllliiiiaaaammmm    
SSSShhhhaaaakkkkeeeessssppppeeeeaaaarrrreeee    oooonnnn    
vvvviiiicccceeeessss 

Hints:
  * The text seems to be rather long, 4x long as usual
-------------------------------------------------------------------------------------
Encrypted message #64:                   Level:1, Scores:56

hceeps no ilearsiD nimajneB --  .noitasrevnoc rof yticapac eht ton tub 
hceeps fo rewop eht sah ohw eno :eroB 

Hints:
  * Can you read backwards?
-------------------------------------------------------------------------------------
Encrypted message #65:                   Level:1, Scores:57

engineering on Hellmund E. R. --  problems. engineering solving in 
disciplines these of all or any of techniques and knowledge the use may he 
but writer; a or sociologist a not is he mathematician, a not is he 
scientist, a not is He ... composite a is engineer ideal The 

Hints:
  * Other language might have a different words order, try to make it more English
-------------------------------------------------------------------------------------
Encrypted message #66:                   Level:1, Scores:58

grief on Homer --  action. is grief for cure only The 

Hints:
  * It sounds like Master Yodo's language
-------------------------------------------------------------------------------------
Encrypted message #67:                   Level:1, Scores:59

TTTTrrrruuuutttthhhh    iiiissss    tttthhhheeee    oooonnnnllllyyyy    
ssssaaaaffffeeee    ggggrrrroooouuuunnnndddd    ttttoooo    
ssssttttaaaannnndddd    oooonnnn....        --------    
EEEElllliiiizzzzaaaabbbbeeeetttthhhh    CCCCaaaaddddyyyy    
SSSSttttaaaannnnttttoooonnnn    oooonnnn    ttttrrrruuuutttthhhh 

Hints:
  * The text seems to be rather long, 4x long as usual
-------------------------------------------------------------------------------------
Encrypted message #68:                   Level:1, Scores:60

erutaretiL si nwerts htiw eht egakcerw fo nem ohw evah dednim dnoyeb nosaer 
eht snoinipo fo .srehto  -- nwonknU no snoinipo 

Hints:
  * Words are mirrored, no?
-------------------------------------------------------------------------------------
Encrypted message #69:                   Level:1, Scores:60

IIIIIttttt     iiiiisssss     nnnnnooooottttt     aaaaa     bbbbbaaaaaddddd 
    iiiiidddddeeeeeaaaaa     tttttooooo     gggggeeeeettttt     iiiiinnnnn  
   ttttthhhhheeeee     hhhhhaaaaabbbbbiiiiittttt     ooooofffff     
wwwwwrrrrriiiiitttttiiiiinnnnnggggg     dddddooooowwwwwnnnnn     
ooooonnnnneeeee'''''sssss     ttttthhhhhooooouuuuuggggghhhhhtttttsssss..... 
    IIIIIttttt     sssssaaaaavvvvveeeeesssss     ooooonnnnneeeee     
hhhhhaaaaavvvvviiiiinnnnnggggg     tttttooooo     
bbbbbooooottttthhhhheeeeerrrrr     aaaaannnnnyyyyyooooonnnnneeeee     
eeeeelllllssssseeeee     wwwwwiiiiittttthhhhh     ttttthhhhheeeeemmmmm..... 
         ----------     IIIIIsssssaaaaabbbbbeeeeelllll     
CCCCCooooollllleeeeegggggaaaaattttteeeee     ooooonnnnn     
ttttthhhhhooooouuuuuggggghhhhhtttttsssss 

Hints:
  * Why there are so many doubled letters?
-------------------------------------------------------------------------------------
Encrypted message #70:                   Level:1, Scores:61

SSSSSeeeeeaaaaarrrrrccccchhhhh     ooooottttthhhhheeeeerrrrrsssss     
fffffooooorrrrr     ttttthhhhheeeeeiiiiirrrrr     
vvvvviiiiirrrrrtttttuuuuueeeeesssss,,,,,     
ttttthhhhhyyyyyssssseeeeelllllfffff     fffffooooorrrrr     ttttthhhhhyyyyy 
    vvvvviiiiiccccceeeeesssss.....          ----------     
BBBBBeeeeennnnnjjjjjaaaaammmmmiiiiinnnnn     
FFFFFrrrrraaaaannnnnkkkkkllllliiiiinnnnn     ooooonnnnn     
vvvvviiiiiccccceeeeesssss 

Hints:
  * I see too many letters
-------------------------------------------------------------------------------------
Encrypted message #71:                   Level:1, Scores:62

lhjo whpuapun ohz paz vdu dhf vm lcvscpun...dolu aol whpuapun pz mpupzolk, 
aol zbiqlja ylhclhsz pazlsm.  -- dpsspht ihgpvalz vu whpuapun 

Hints:
  * hijklmn = abcdefg  try to generalize this knowledge
-------------------------------------------------------------------------------------
Encrypted message #72:                   Level:1, Scores:63

!пveпт!0п !$ тhe µ0тheя 0f пece$$!тУ.  -- тh0я$тe!п veß1eп 0п !пveпт!0п 

Hints:
  * I think Ceasar was using this kind of cipher
-------------------------------------------------------------------------------------
Encrypted message #73:                   Level:1, Scores:64

criticism on Hubbard Elbert --  nothing. be nothing, say nothing, do 
criticism avoid To 

Hints:
  * Other language might have a different words order, try to make it more English
-------------------------------------------------------------------------------------
Encrypted message #74:                   Level:1, Scores:65

seoreh no nwonknU --  .yb og yeht sa palc dna bruc eht no tis ot sah 
ydobemos esuaceb seoreh eb lla t'nac eW 

Hints:
  * Can you read backwards?
-------------------------------------------------------------------------------------
Encrypted message #75:                   Level:1, Scores:66

uoY nac llet eht retcarahc fo yreve nam nehw uoy ees woh eh seviecer 
.esiarp  -- aceneS no esiarp 

Hints:
  * We need to look at every word with a mirror!
-------------------------------------------------------------------------------------
Encrypted message #76:                   Level:1, Scores:66

secnereffid no ihdnaG amtahaM --  .ssergorp fo ngis yhtlaeh a netfo era 
secnereffid tsenoH 

Hints:
  * These words sound very similarly, maybe we start from another side?
-------------------------------------------------------------------------------------
Encrypted message #77:                   Level:1, Scores:67

$ecяeт тh0ughт$ @пd 0peп c0uптeп@пce ш!11 g0 $@fe1У 0veя тhe шh01e ш0я1d.  
-- uпkп0шп 0п $ecяeт$ 

Hints:
  * тheУ def!п!тe1У $uß$т!тuтe $0µeтh!пg ш!тh $0µeтh!пg, шe пeed т0 !пve$т!g@тe.
-------------------------------------------------------------------------------------
Encrypted message #78:                   Level:1, Scores:68

gnivig no semaJ .D .P --  .evig retal modles nac eh eviecer t'nseod dlihc a 
tahW 

Hints:
  * These words sound very similarly, maybe we start from another side?
-------------------------------------------------------------------------------------
Encrypted message #79:                   Level:1, Scores:69

тhe µ0$т eяя0пe0u$ $т0я!e$ @яe тh0$e шe тh!пk шe kп0ш ße$т - @пd тheяef0яe 
пeveя $cяuт!п!ze 0я que$т!0п.  -- тh0я$тe!п veß1eп 0п que$т!0п!пg 

Hints:
  * I think Ceasar was using this kind of cipher
-------------------------------------------------------------------------------------
Encrypted message #80:                   Level:1, Scores:70

nqopb nwz gwcz wxqvqwva, jcb lw vwb jmtqmdm bpib bpmg kwvbiqv bpm epwtm 
bzcbp, wz bpm wvtg bzcbp.  -- kpiztma i. livi wv wxqvqwva 

Hints:
  * ijklmno = abcdefg  try to generalize this knowledge
-------------------------------------------------------------------------------------
Encrypted message #81:                   Level:1, Scores:71

AAAAA     llllliiiiieeeee     cccccaaaaannnnn     
tttttrrrrraaaaavvvvveeeeelllll     hhhhhaaaaalllllfffffwwwwwaaaaayyyyy     
aaaaarrrrrooooouuuuunnnnnddddd     ttttthhhhheeeee     
wwwwwooooorrrrrlllllddddd     wwwwwhhhhhiiiiillllleeeee     ttttthhhhheeeee 
    tttttrrrrruuuuuttttthhhhh     iiiiisssss     
pppppuuuuuttttttttttiiiiinnnnnggggg     ooooonnnnn     iiiiitttttsssss     
ssssshhhhhoooooeeeeesssss.....          ----------     MMMMMaaaaarrrrrkkkkk 
    TTTTTwwwwwaaaaaiiiiinnnnn     ooooonnnnn     tttttrrrrruuuuuttttthhhhh 

Hints:
  * The text seems to be rather long, 5x long as usual
-------------------------------------------------------------------------------------
Encrypted message #82:                   Level:1, Scores:72

gnitirw no ueiuqsetnoM ed selrahC --  .meht etorw ohw esoht nopu dnamed 
hcus on edam yeht ;nosaer elpmis yrev a rof dna ,meht daer ohw esoht morf 
thguoht on eriuqer skoob ynaM 

Hints:
  * These words sound very similarly, maybe we start from another side?
-------------------------------------------------------------------------------------
Encrypted message #83:                   Level:1, Scores:73

jwsd bgq ugewk fgl xjge wskw gj jauzwk gj xjge lzw hjsakw gx ewf, tml xjge 
vgafy kgewlzafy ogjlzozadw.  -- kaj oadxjwv yjwfxwdd gf hjsakw 

Hints:
  * stuvwxy = abcdefg  try to generalize this knowledge
-------------------------------------------------------------------------------------
Encrypted message #84:                   Level:1, Scores:73

evol no ttoillE hguH --  .no evom dna pu flesruoy kcip tsuj uoy tub 
,semitemos truh teg t'ndid uoy fi evol ni gnillaf ti llac t'ndluow yehT 

Hints:
  * Maybe we can use a mirror here?
-------------------------------------------------------------------------------------
Encrypted message #85:                   Level:1, Scores:74

ehT ylno doog si egdelwonk dna eht ylno live si .ecnarongi  -- nwonknU no 
egdelwonk 

Hints:
  * We need to look at every word with a mirror!
-------------------------------------------------------------------------------------
Encrypted message #86:                   Level:1, Scores:75

т0 fe@я 10ve !$ т0 fe@я 1!fe, @пd тh0$e шh0 fe@я 1!fe @яe @1яe@dУ тhяee 
p@ят$ de@d.  -- ßeятя@пd яu$$e11 0п 10ve 

Hints:
  * тheУ def!п!тe1У $uß$т!тuтe $0µeтh!пg ш!тh $0µeтh!пg, шe пeed т0 !пve$т!g@тe.
-------------------------------------------------------------------------------------
Encrypted message #87:                   Level:1, Scores:76

ocizl gwcz pwvwz. tmb gwcz zmxcbibqwv nitt epmzm qb eqtt. ivl wcbtqdm bpm 
jiabizla.  -- twqa ukuiabmz jcrwtl wv pwvwz 

Hints:
  * ijklmno = abcdefg  try to generalize this knowledge
-------------------------------------------------------------------------------------
Encrypted message #88:                   Level:1, Scores:77

YYYYYooooouuuuu     hhhhhaaaaavvvvveeeee     tttttooooo     
hhhhhaaaaavvvvveeeee     cccccooooonnnnnfffffiiiiidddddeeeeennnnnccccceeeee 
    iiiiinnnnn     yyyyyooooouuuuurrrrr     
aaaaabbbbbiiiiillllliiiiitttttyyyyy,,,,,     aaaaannnnnddddd     
ttttthhhhheeeeennnnn     bbbbbeeeee     tttttooooouuuuuggggghhhhh     
eeeeennnnnooooouuuuuggggghhhhh     tttttooooo     
fffffooooollllllllllooooowwwww     ttttthhhhhrrrrrooooouuuuuggggghhhhh..... 
         ----------     SSSSSeeeeennnnneeeeecccccaaaaa     ooooonnnnn     
tttttaaaaallllleeeeennnnnttttt 

Hints:
  * I see too many letters
-------------------------------------------------------------------------------------
Encrypted message #89:                   Level:1, Scores:78

tnemeerga no tohegaB retlaW --  .eb nac uoy naht elbaeerga erom eb ot 
gniyrt si ekatsim tsetaerg ehT 

Hints:
  * These words sound very similarly, maybe we start from another side?
-------------------------------------------------------------------------------------
Encrypted message #90:                   Level:1, Scores:79

al ak stkmjv lg vanavw hwghdw aflg yggv sfv tsv. hwghdw sjw walzwj uzsjeafy 
gj lwvagmk.  -- gkusj oadvw gf uzsje 

Hints:
  * stuvwxy = abcdefg  try to generalize this knowledge
-------------------------------------------------------------------------------------
Encrypted message #91:                   Level:1, Scores:80

I saw modles elba ot ees na ytinutroppo litnu ti dah desaec ot eb .eno  -- 
leumaS nosnhoJ no snoitca 

Hints:
  * We need to look at every word with a mirror!
-------------------------------------------------------------------------------------
Encrypted message #92:                   Level:1, Scores:80

education on Bourne Alec --  uneducated. entirely be still and facts 
million a with mind the store to possible is It 

Hints:
  * It sounds like Master Yodo's language
-------------------------------------------------------------------------------------
Encrypted message #93:                   Level:1, Scores:81

drep gvfgcv tfejzuvi kyv kyzexj nyzty xfmviedvek ufvj wfi kyvd rj jftzrc 
gifxivjj, slk kyvp tfejzuvi kyv kyzexj xfmviedvek ufvj wfi fkyvij rj 
jftzrczjd.  -- vric nriive fe xfmviedvek 

Hints:
  * The text looks shifted to the left(rst = abc )
-------------------------------------------------------------------------------------
Encrypted message #94:                   Level:1, Scores:82

ehT esiw era detcurtsni yb ;nosaer yranidro sdnim yb ;ecneirepxe eht 
,diputs yb ;ytissecen dna seturb yb .tcnitsni  -- oreciC no tcnitsni 

Hints:
  * Words are mirrored, no?
-------------------------------------------------------------------------------------
Encrypted message #95:                   Level:1, Scores:83

sknab no enotsdnuoP aluaP --  .niar ot snigeb ti etunim eht kcab ti stnaw 
tub ,gninihs si nus eht nehw allerbmu sih uoy sdnel ohw wollef a si reknab 
A 

Hints:
  * Maybe we can use a mirror here?
-------------------------------------------------------------------------------------
Encrypted message #96:                   Level:1, Scores:84

@ят !$ тhe de$!яe 0f @ µ@п т0 expяe$$ h!µ$e1f, т0 яec0яd тhe яe@cт!0п$ 0f 
h!$ peя$0п@1!тУ т0 тhe ш0я1d he 1!ve$ !п.  -- @µУ 10шe11 0п @ят 

Hints:
  * тheУ def!п!тe1У $uß$т!тuтe $0µeтh!пg ш!тh $0µeтh!пg, шe пeed т0 !пve$т!g@тe.
-------------------------------------------------------------------------------------
Encrypted message #97:                   Level:1, Scores:85

ecneitap no akfaK znarF --  .ssenizaL dna ecneitapmI :gnirps srehto lla 
hcihw morf snis lanidrac owt tra erehT 

Hints:
  * Maybe we can use a mirror here?
-------------------------------------------------------------------------------------
Encrypted message #98:                   Level:1, Scores:86

htlaeh no reztiewhcS treblA --  .yromem dab a dna htlaeh doog naht erom 
gnihton si ssenippaH 

Hints:
  * Can you read backwards?
-------------------------------------------------------------------------------------
Encrypted message #99:                   Level:1, Scores:87

IIIIIIffffff      GGGGGGoooooodddddd      hhhhhhaaaaaadddddd      
wwwwwwaaaaaannnnnntttttteeeeeedddddd      uuuuuussssss      ttttttoooooo    
  vvvvvvooooootttttteeeeee,,,,,,      hhhhhheeeeee      
wwwwwwoooooouuuuuulllllldddddd      hhhhhhaaaaaavvvvvveeeeee      
ggggggiiiiiivvvvvveeeeeennnnnn      uuuuuussssss      
ccccccaaaaaannnnnnddddddiiiiiiddddddaaaaaatttttteeeeeessssss......          
  ------------      MMMMMMaaaaaauuuuuurrrrrreeeeeeeeeeeennnnnn      
MMMMMMuuuuuurrrrrrpppppphhhhhhyyyyyy      oooooonnnnnn      
ppppppoooooolllllliiiiiittttttiiiiiicccccciiiiiiaaaaaannnnnnssssss 

Hints:
  * The text seems to be rather long, 6x long as usual
-------------------------------------------------------------------------------------
